/**********************************************************************
 * Multi-Agent Project Scheduling Problem - An exact approach
 *
 * Author:  Premysl Sucha, Cyril Briand and Ngueveu Sandra Ulrich, (C) 2011
 *
 *          CNRS, LAAS, 7 avenue du colonel Roche, F-31077 Toulouse Cedex 4, France
 *           and
 *          Czech Technical University in Prague, Karlovo namesti 13, 121 35, Prague , Czech Republic
 *
 * Creation Date: 18.10.2011 at 20:20:12
 *
 * Purpose: an example of problem instances
 *          
 **********************************************************************/
 
NumNodes = 4;
NumAgents = 3;

Pi = 120;

wu = [0 0.5 0.5];

CmaxUB = 15;
dailyRewardFactor = 1;
userParam = "";


Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
   <  1,    2,  70,    6,   7,   2 >,
   <  1,    3,  30,    5,   9,   3 >,
   <  2,    3,  20,    1,   3,   2 >,
   <  2,    4,  20,    7,   8,   3 >,
   <  3,    4,  50,    4,   5,   3 >,
};


/*
The problem instance can be displayed in Graphviz (www.graphviz.org) using the code below:

digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<6, 7>, c=70" ];
     1 ->   3 [label = "a=2, p=<5, 9>, c=30" ];
     2 ->   3 [label = "a=1, p=<1, 3>, c=40" ];
     2 ->   4 [label = "a=2, p=<7, 8>, c=20" ];
     3 ->   4 [label = "a=2, p=<4, 5>, c=50" ];
}
*/
