NumNodes = 72;
NumAgents = 6;
Pi = 4916.000000;
wu = [0.000000 0.203390 0.271186 0.288136 0.016949 0.220339];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    14,     6,    20,     2>,
<    2,     4,   110,     5,    15,     2>,
<    2,     5,    63,     8,    13,     3>,
<    2,     6,   120,     4,    13,     3>,
<    2,     7,   117,     4,    10,     2>,
<    2,     8,    20,     6,    19,     2>,
<    2,     9,    24,     5,    19,     2>,
<    2,    10,   164,     8,    10,     6>,
<    2,    11,    45,     4,    12,     3>,
<    2,    12,    44,     2,    20,     5>,
<    2,    13,    92,     8,    15,     3>,
<    2,    14,    56,    10,    15,     5>,
<    2,    15,   183,     9,    27,     3>,
<    2,    16,    34,    10,    21,     5>,
<    2,    17,   164,     3,     5,     6>,
<    4,    18,   172,     7,    12,     2>,
<    3,    19,    47,     9,    26,     2>,
<    4,    20,    36,     2,    16,     2>,
<    2,    21,    17,     1,    15,     2>,
<    8,    22,   185,     5,     9,     3>,
<   23,    24,    27,     9,    23,     5>,
<    6,    25,   158,     5,    19,     6>,
<    2,    26,   179,     1,    13,     4>,
<    4,    27,   186,     5,    24,     2>,
<    2,    28,    77,     5,    18,     4>,
<   29,    30,    44,     3,    13,     2>,
<   31,    32,   177,     8,    15,     6>,
<    2,    33,    18,     2,    19,     5>,
<    3,    34,    30,     5,    23,     4>,
<   35,    36,   152,     6,    23,     5>,
<   37,    38,    96,     4,    17,     4>,
<   39,    40,   161,     2,    12,     2>,
<   41,    42,    45,     3,     6,     6>,
<   43,    44,   100,     7,    15,     4>,
<   45,    46,   146,     9,    21,     2>,
<   47,    48,   196,     5,    10,     3>,
<   49,    50,   191,     9,    11,     3>,
<   51,    52,    97,     7,     7,     5>,
<   53,    50,    60,     9,    22,     2>,
<   13,    54,   114,     8,    15,     5>,
<   55,    56,   113,     9,    11,     2>,
<   48,    56,   151,     8,    27,     4>,
<   57,    56,   159,     7,    14,     2>,
<   50,    56,    53,     9,    14,     5>,
<   58,    56,   108,     2,     5,     2>,
<   59,    56,    97,     8,    12,     4>,
<   60,    56,    70,     5,     8,     5>,
<   54,    56,   179,     6,    18,     5>,
<   61,    56,    40,     9,    10,     4>,
<   62,    56,    54,     8,     9,     4>,
<   52,    56,   178,     3,     6,     5>,
<   63,    56,    77,     4,    16,     3>,
<   64,    56,    60,     7,    12,     2>,
<   65,    56,    18,     9,    22,     5>,
<   66,    56,    34,     6,    11,     2>,
<   67,    56,    90,     7,    18,     3>,
<   68,    56,    24,     5,    17,     2>,
<   69,    56,    66,     5,     7,     4>,
<   70,    56,   100,     8,    10,     5>,
<   71,    56,    55,     8,    14,     3>,
<   56,    72,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    3,    66,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   27,    35,     0,     0,     0,     1>,
<   27,    45,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   28,    50,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    48,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    50,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   34,    47,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   40,    48,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    47,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   44,    62,     0,     0,     0,     1>,
<   46,    58,     0,     0,     0,     1>,
<   46,    59,     0,     0,     0,     1>,
<   46,    54,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<6, 20>, c=14" ];
     2 ->   4 [label = "a=2, p=<5, 15>, c=110" ];
     2 ->   5 [label = "a=3, p=<8, 13>, c=63" ];
     2 ->   6 [label = "a=3, p=<4, 13>, c=120" ];
     2 ->   7 [label = "a=2, p=<4, 10>, c=117" ];
     2 ->   8 [label = "a=2, p=<6, 19>, c=20" ];
     2 ->   9 [label = "a=2, p=<5, 19>, c=24" ];
     2 ->  10 [label = "a=6, p=<8, 10>, c=164" ];
     2 ->  11 [label = "a=3, p=<4, 12>, c=45" ];
     2 ->  12 [label = "a=5, p=<2, 20>, c=44" ];
     2 ->  13 [label = "a=3, p=<8, 15>, c=92" ];
     2 ->  14 [label = "a=5, p=<10, 15>, c=56" ];
     2 ->  15 [label = "a=3, p=<9, 27>, c=183" ];
     2 ->  16 [label = "a=5, p=<10, 21>, c=34" ];
     2 ->  17 [label = "a=6, p=<3, 5>, c=164" ];
     4 ->  18 [label = "a=2, p=<7, 12>, c=172" ];
     3 ->  19 [label = "a=2, p=<9, 26>, c=47" ];
     4 ->  20 [label = "a=2, p=<2, 16>, c=36" ];
     2 ->  21 [label = "a=2, p=<1, 15>, c=17" ];
     8 ->  22 [label = "a=3, p=<5, 9>, c=185" ];
    23 ->  24 [label = "a=5, p=<9, 23>, c=27" ];
     6 ->  25 [label = "a=6, p=<5, 19>, c=158" ];
     2 ->  26 [label = "a=4, p=<1, 13>, c=179" ];
     4 ->  27 [label = "a=2, p=<5, 24>, c=186" ];
     2 ->  28 [label = "a=4, p=<5, 18>, c=77" ];
    29 ->  30 [label = "a=2, p=<3, 13>, c=44" ];
    31 ->  32 [label = "a=6, p=<8, 15>, c=177" ];
     2 ->  33 [label = "a=5, p=<2, 19>, c=18" ];
     3 ->  34 [label = "a=4, p=<5, 23>, c=30" ];
    35 ->  36 [label = "a=5, p=<6, 23>, c=152" ];
    37 ->  38 [label = "a=4, p=<4, 17>, c=96" ];
    39 ->  40 [label = "a=2, p=<2, 12>, c=161" ];
    41 ->  42 [label = "a=6, p=<3, 6>, c=45" ];
    43 ->  44 [label = "a=4, p=<7, 15>, c=100" ];
    45 ->  46 [label = "a=2, p=<9, 21>, c=146" ];
    47 ->  48 [label = "a=3, p=<5, 10>, c=196" ];
    49 ->  50 [label = "a=3, p=<9, 11>, c=191" ];
    51 ->  52 [label = "a=5, p=<7, 7>, c=97" ];
    53 ->  50 [label = "a=2, p=<9, 22>, c=60" ];
    13 ->  54 [label = "a=5, p=<8, 15>, c=114" ];
    55 ->  56 [label = "a=2, p=<9, 11>, c=113" ];
    48 ->  56 [label = "a=4, p=<8, 27>, c=151" ];
    57 ->  56 [label = "a=2, p=<7, 14>, c=159" ];
    50 ->  56 [label = "a=5, p=<9, 14>, c=53" ];
    58 ->  56 [label = "a=2, p=<2, 5>, c=108" ];
    59 ->  56 [label = "a=4, p=<8, 12>, c=97" ];
    60 ->  56 [label = "a=5, p=<5, 8>, c=70" ];
    54 ->  56 [label = "a=5, p=<6, 18>, c=179" ];
    61 ->  56 [label = "a=4, p=<9, 10>, c=40" ];
    62 ->  56 [label = "a=4, p=<8, 9>, c=54" ];
    52 ->  56 [label = "a=5, p=<3, 6>, c=178" ];
    63 ->  56 [label = "a=3, p=<4, 16>, c=77" ];
    64 ->  56 [label = "a=2, p=<7, 12>, c=60" ];
    65 ->  56 [label = "a=5, p=<9, 22>, c=18" ];
    66 ->  56 [label = "a=2, p=<6, 11>, c=34" ];
    67 ->  56 [label = "a=3, p=<7, 18>, c=90" ];
    68 ->  56 [label = "a=2, p=<5, 17>, c=24" ];
    69 ->  56 [label = "a=4, p=<5, 7>, c=66" ];
    70 ->  56 [label = "a=5, p=<8, 10>, c=100" ];
    71 ->  56 [label = "a=3, p=<8, 14>, c=55" ];
    56 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
