NumNodes = 75;
NumAgents = 6;
Pi = 4901.000000;
wu = [0.000000 0.313726 0.294118 0.098039 0.078431 0.215686];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    56,     9,    25,     5>,
<    2,     4,   116,     7,    13,     2>,
<    2,     5,   132,     1,    18,     5>,
<    2,     6,   121,     8,    14,     2>,
<    2,     7,   173,    10,    27,     3>,
<    2,     8,   105,     5,    22,     2>,
<    2,     9,    42,     2,    13,     4>,
<    2,    10,    71,     4,    13,     4>,
<    3,    11,   104,     9,    10,     5>,
<    2,    12,    52,     2,    18,     5>,
<    2,    13,   186,     3,     5,     5>,
<   14,    15,   170,     3,    20,     5>,
<    2,    16,   125,     4,    16,     4>,
<   17,    18,    98,     9,    26,     2>,
<    2,    19,    77,     3,    19,     4>,
<   16,    20,   192,     2,     7,     2>,
<    2,    21,    69,     3,     4,     3>,
<    2,    22,   100,    10,    13,     5>,
<    2,    23,   195,     7,    16,     2>,
<   11,    24,   127,     7,    16,     6>,
<    2,    25,   160,     4,     9,     2>,
<   26,    27,   173,     8,    27,     6>,
<    2,    28,    41,     1,    13,     2>,
<    2,    29,    14,     7,    23,     5>,
<   10,    30,   155,     5,    20,     6>,
<    2,    31,   182,     3,    16,     2>,
<   22,    32,   194,     1,     3,     3>,
<   33,    34,    13,     2,     6,     6>,
<   35,    36,    35,     6,    20,     5>,
<   37,    38,    42,     5,    19,     4>,
<   39,    40,    79,     9,    21,     3>,
<   41,    42,   111,     7,    24,     4>,
<   43,    44,    17,     3,    12,     3>,
<   45,    46,   109,     1,    13,     2>,
<   47,    48,    83,     5,     8,     6>,
<   49,    50,    91,     6,    13,     4>,
<   51,    52,    85,     9,    12,     5>,
<   53,    54,    53,     7,    18,     4>,
<    5,    55,   184,     3,    18,     3>,
<   56,    57,    32,     3,    10,     6>,
<   57,    58,    20,     5,    13,     5>,
<   59,    60,   107,    10,    25,     6>,
<   48,    61,    15,     7,    25,     3>,
<   62,    63,   118,    10,    13,     2>,
<   64,    58,    27,     5,     7,     4>,
<   58,    65,   124,     7,    21,     5>,
<   60,    65,   141,     6,    17,     5>,
<   61,    65,    16,     2,     3,     5>,
<   66,    65,    90,     2,    17,     3>,
<   63,    65,   139,     1,    20,     2>,
<   44,    65,    14,     4,     9,     4>,
<   67,    65,    29,     6,     7,     5>,
<   68,    65,   191,    10,    20,     6>,
<   69,    65,    98,     6,    12,     4>,
<   40,    65,   190,     7,    21,     2>,
<   70,    65,    45,     1,     6,     6>,
<   71,    65,   123,    10,    13,     4>,
<   72,    65,    18,     1,    11,     4>,
<   73,    65,   104,     2,    20,     5>,
<   74,    65,   131,    10,    29,     6>,
<   65,    75,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    64,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    26,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   30,    41,     0,     0,     0,     1>,
<   30,    45,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    44,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    48,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    44,     0,     0,     0,     1>,
<   31,    74,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   36,    45,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   38,    58,     0,     0,     0,     1>,
<   38,    60,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   44,    58,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    60,     0,     0,     0,     1>,
<   48,    58,     0,     0,     0,     1>,
<   50,    57,     0,     0,     0,     1>,
<   50,    66,     0,     0,     0,     1>,
<   52,    66,     0,     0,     0,     1>,
<   52,    69,     0,     0,     0,     1>,
<   54,    60,     0,     0,     0,     1>,
<   54,    61,     0,     0,     0,     1>,
<   55,    58,     0,     0,     0,     1>,
<   55,    67,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<9, 25>, c=56" ];
     2 ->   4 [label = "a=2, p=<7, 13>, c=116" ];
     2 ->   5 [label = "a=5, p=<1, 18>, c=132" ];
     2 ->   6 [label = "a=2, p=<8, 14>, c=121" ];
     2 ->   7 [label = "a=3, p=<10, 27>, c=173" ];
     2 ->   8 [label = "a=2, p=<5, 22>, c=105" ];
     2 ->   9 [label = "a=4, p=<2, 13>, c=42" ];
     2 ->  10 [label = "a=4, p=<4, 13>, c=71" ];
     3 ->  11 [label = "a=5, p=<9, 10>, c=104" ];
     2 ->  12 [label = "a=5, p=<2, 18>, c=52" ];
     2 ->  13 [label = "a=5, p=<3, 5>, c=186" ];
    14 ->  15 [label = "a=5, p=<3, 20>, c=170" ];
     2 ->  16 [label = "a=4, p=<4, 16>, c=125" ];
    17 ->  18 [label = "a=2, p=<9, 26>, c=98" ];
     2 ->  19 [label = "a=4, p=<3, 19>, c=77" ];
    16 ->  20 [label = "a=2, p=<2, 7>, c=192" ];
     2 ->  21 [label = "a=3, p=<3, 4>, c=69" ];
     2 ->  22 [label = "a=5, p=<10, 13>, c=100" ];
     2 ->  23 [label = "a=2, p=<7, 16>, c=195" ];
    11 ->  24 [label = "a=6, p=<7, 16>, c=127" ];
     2 ->  25 [label = "a=2, p=<4, 9>, c=160" ];
    26 ->  27 [label = "a=6, p=<8, 27>, c=173" ];
     2 ->  28 [label = "a=2, p=<1, 13>, c=41" ];
     2 ->  29 [label = "a=5, p=<7, 23>, c=14" ];
    10 ->  30 [label = "a=6, p=<5, 20>, c=155" ];
     2 ->  31 [label = "a=2, p=<3, 16>, c=182" ];
    22 ->  32 [label = "a=3, p=<1, 3>, c=194" ];
    33 ->  34 [label = "a=6, p=<2, 6>, c=13" ];
    35 ->  36 [label = "a=5, p=<6, 20>, c=35" ];
    37 ->  38 [label = "a=4, p=<5, 19>, c=42" ];
    39 ->  40 [label = "a=3, p=<9, 21>, c=79" ];
    41 ->  42 [label = "a=4, p=<7, 24>, c=111" ];
    43 ->  44 [label = "a=3, p=<3, 12>, c=17" ];
    45 ->  46 [label = "a=2, p=<1, 13>, c=109" ];
    47 ->  48 [label = "a=6, p=<5, 8>, c=83" ];
    49 ->  50 [label = "a=4, p=<6, 13>, c=91" ];
    51 ->  52 [label = "a=5, p=<9, 12>, c=85" ];
    53 ->  54 [label = "a=4, p=<7, 18>, c=53" ];
     5 ->  55 [label = "a=3, p=<3, 18>, c=184" ];
    56 ->  57 [label = "a=6, p=<3, 10>, c=32" ];
    57 ->  58 [label = "a=5, p=<5, 13>, c=20" ];
    59 ->  60 [label = "a=6, p=<10, 25>, c=107" ];
    48 ->  61 [label = "a=3, p=<7, 25>, c=15" ];
    62 ->  63 [label = "a=2, p=<10, 13>, c=118" ];
    64 ->  58 [label = "a=4, p=<5, 7>, c=27" ];
    58 ->  65 [label = "a=5, p=<7, 21>, c=124" ];
    60 ->  65 [label = "a=5, p=<6, 17>, c=141" ];
    61 ->  65 [label = "a=5, p=<2, 3>, c=16" ];
    66 ->  65 [label = "a=3, p=<2, 17>, c=90" ];
    63 ->  65 [label = "a=2, p=<1, 20>, c=139" ];
    44 ->  65 [label = "a=4, p=<4, 9>, c=14" ];
    67 ->  65 [label = "a=5, p=<6, 7>, c=29" ];
    68 ->  65 [label = "a=6, p=<10, 20>, c=191" ];
    69 ->  65 [label = "a=4, p=<6, 12>, c=98" ];
    40 ->  65 [label = "a=2, p=<7, 21>, c=190" ];
    70 ->  65 [label = "a=6, p=<1, 6>, c=45" ];
    71 ->  65 [label = "a=4, p=<10, 13>, c=123" ];
    72 ->  65 [label = "a=4, p=<1, 11>, c=18" ];
    73 ->  65 [label = "a=5, p=<2, 20>, c=104" ];
    74 ->  65 [label = "a=6, p=<10, 29>, c=131" ];
    65 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
