NumNodes = 78;
NumAgents = 6;
Pi = 5814.000000;
wu = [0.000000 0.242857 0.257143 0.185714 0.071429 0.242857];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    62,    10,    28,     6>,
<    2,     4,   152,     1,     1,     2>,
<    2,     5,   198,     4,    12,     3>,
<    2,     6,   152,     3,    10,     3>,
<    2,     7,    75,     7,    14,     5>,
<    2,     8,    49,     6,    14,     4>,
<    2,     9,   104,     2,    15,     3>,
<    2,    10,    41,     6,    14,     5>,
<    2,    11,    72,     1,     4,     3>,
<    2,    12,   151,     7,    14,     6>,
<    2,    13,   147,     1,     2,     3>,
<    3,    14,   162,     8,    18,     6>,
<    2,    15,   145,     6,    23,     4>,
<    2,    16,   140,     9,    22,     2>,
<    2,    17,   113,    10,    24,     6>,
<    2,    18,    11,     9,    18,     5>,
<   10,    19,   111,     1,    17,     6>,
<    4,    20,    65,     9,    24,     5>,
<    2,    21,    72,     3,    14,     2>,
<    2,    22,    62,     9,     9,     2>,
<   11,    23,   118,     2,    11,     3>,
<   24,    25,   127,     1,    20,     4>,
<    2,    26,   152,     1,    17,     4>,
<   27,    28,   189,     4,    22,     6>,
<   29,    30,    81,     4,     7,     6>,
<    2,    31,    36,     5,     9,     6>,
<    4,    32,    98,     4,    12,     4>,
<   33,    34,   155,     3,     7,     2>,
<    2,    35,    24,     1,    10,     6>,
<   36,    37,    41,     3,    12,     4>,
<   38,    39,   135,     8,    10,     2>,
<   40,    41,    68,     6,    21,     5>,
<   42,    43,   189,    10,    15,     5>,
<   44,    45,   139,     4,    17,     3>,
<   46,    47,   167,     5,     8,     6>,
<   48,    49,   139,     1,     4,     4>,
<   14,    50,   116,     3,    10,     6>,
<   51,    52,    13,     8,    22,     2>,
<   53,    54,    77,    10,    13,     3>,
<   55,    56,   176,     9,    17,     2>,
<   57,    58,   178,     3,     3,     4>,
<   59,    60,   115,     1,    19,     6>,
<   61,    60,    74,     9,    27,     3>,
<   62,    63,   166,    10,    10,     3>,
<   64,    65,    96,    10,    26,     5>,
<   66,    65,   143,     5,    23,     2>,
<   67,    65,    35,     3,     4,     5>,
<   60,    65,   162,     1,    10,     5>,
<   68,    65,   132,     4,    22,     2>,
<   69,    65,   143,     2,    11,     3>,
<   70,    65,    21,    10,    27,     5>,
<   71,    65,    96,    10,    22,     4>,
<   72,    65,   111,     6,     8,     6>,
<   63,    65,    26,     8,    26,     4>,
<   73,    65,   109,     2,    14,     3>,
<   74,    65,    35,     9,    27,     2>,
<   75,    65,   163,     3,    22,     3>,
<   76,    65,    84,     9,    19,     6>,
<   52,    65,    82,     8,    25,     6>,
<   77,    65,   163,     8,    26,     6>,
<   65,    78,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    57,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    24,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   21,    27,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   22,    46,     0,     0,     0,     1>,
<   22,    53,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   22,    76,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   26,    42,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    46,     0,     0,     0,     1>,
<   28,    53,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   30,    74,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   31,    72,     0,     0,     0,     1>,
<   31,    74,     0,     0,     0,     1>,
<   31,    75,     0,     0,     0,     1>,
<   31,    76,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    73,     0,     0,     0,     1>,
<   32,    75,     0,     0,     0,     1>,
<   32,    76,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   34,    72,     0,     0,     0,     1>,
<   34,    75,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   35,    72,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   35,    75,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   41,    70,     0,     0,     0,     1>,
<   41,    76,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    70,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   45,    72,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   47,    67,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    69,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   50,    60,     0,     0,     0,     1>,
<   50,    69,     0,     0,     0,     1>,
<   50,    63,     0,     0,     0,     1>,
<   52,    64,     0,     0,     0,     1>,
<   52,    67,     0,     0,     0,     1>,
<   54,    66,     0,     0,     0,     1>,
<   54,    67,     0,     0,     0,     1>,
<   56,    64,     0,     0,     0,     1>,
<   56,    66,     0,     0,     0,     1>,
<   58,    66,     0,     0,     0,     1>,
<   58,    76,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 28>, c=62" ];
     2 ->   4 [label = "a=2, p=<1, 1>, c=152" ];
     2 ->   5 [label = "a=3, p=<4, 12>, c=198" ];
     2 ->   6 [label = "a=3, p=<3, 10>, c=152" ];
     2 ->   7 [label = "a=5, p=<7, 14>, c=75" ];
     2 ->   8 [label = "a=4, p=<6, 14>, c=49" ];
     2 ->   9 [label = "a=3, p=<2, 15>, c=104" ];
     2 ->  10 [label = "a=5, p=<6, 14>, c=41" ];
     2 ->  11 [label = "a=3, p=<1, 4>, c=72" ];
     2 ->  12 [label = "a=6, p=<7, 14>, c=151" ];
     2 ->  13 [label = "a=3, p=<1, 2>, c=147" ];
     3 ->  14 [label = "a=6, p=<8, 18>, c=162" ];
     2 ->  15 [label = "a=4, p=<6, 23>, c=145" ];
     2 ->  16 [label = "a=2, p=<9, 22>, c=140" ];
     2 ->  17 [label = "a=6, p=<10, 24>, c=113" ];
     2 ->  18 [label = "a=5, p=<9, 18>, c=11" ];
    10 ->  19 [label = "a=6, p=<1, 17>, c=111" ];
     4 ->  20 [label = "a=5, p=<9, 24>, c=65" ];
     2 ->  21 [label = "a=2, p=<3, 14>, c=72" ];
     2 ->  22 [label = "a=2, p=<9, 9>, c=62" ];
    11 ->  23 [label = "a=3, p=<2, 11>, c=118" ];
    24 ->  25 [label = "a=4, p=<1, 20>, c=127" ];
     2 ->  26 [label = "a=4, p=<1, 17>, c=152" ];
    27 ->  28 [label = "a=6, p=<4, 22>, c=189" ];
    29 ->  30 [label = "a=6, p=<4, 7>, c=81" ];
     2 ->  31 [label = "a=6, p=<5, 9>, c=36" ];
     4 ->  32 [label = "a=4, p=<4, 12>, c=98" ];
    33 ->  34 [label = "a=2, p=<3, 7>, c=155" ];
     2 ->  35 [label = "a=6, p=<1, 10>, c=24" ];
    36 ->  37 [label = "a=4, p=<3, 12>, c=41" ];
    38 ->  39 [label = "a=2, p=<8, 10>, c=135" ];
    40 ->  41 [label = "a=5, p=<6, 21>, c=68" ];
    42 ->  43 [label = "a=5, p=<10, 15>, c=189" ];
    44 ->  45 [label = "a=3, p=<4, 17>, c=139" ];
    46 ->  47 [label = "a=6, p=<5, 8>, c=167" ];
    48 ->  49 [label = "a=4, p=<1, 4>, c=139" ];
    14 ->  50 [label = "a=6, p=<3, 10>, c=116" ];
    51 ->  52 [label = "a=2, p=<8, 22>, c=13" ];
    53 ->  54 [label = "a=3, p=<10, 13>, c=77" ];
    55 ->  56 [label = "a=2, p=<9, 17>, c=176" ];
    57 ->  58 [label = "a=4, p=<3, 3>, c=178" ];
    59 ->  60 [label = "a=6, p=<1, 19>, c=115" ];
    61 ->  60 [label = "a=3, p=<9, 27>, c=74" ];
    62 ->  63 [label = "a=3, p=<10, 10>, c=166" ];
    64 ->  65 [label = "a=5, p=<10, 26>, c=96" ];
    66 ->  65 [label = "a=2, p=<5, 23>, c=143" ];
    67 ->  65 [label = "a=5, p=<3, 4>, c=35" ];
    60 ->  65 [label = "a=5, p=<1, 10>, c=162" ];
    68 ->  65 [label = "a=2, p=<4, 22>, c=132" ];
    69 ->  65 [label = "a=3, p=<2, 11>, c=143" ];
    70 ->  65 [label = "a=5, p=<10, 27>, c=21" ];
    71 ->  65 [label = "a=4, p=<10, 22>, c=96" ];
    72 ->  65 [label = "a=6, p=<6, 8>, c=111" ];
    63 ->  65 [label = "a=4, p=<8, 26>, c=26" ];
    73 ->  65 [label = "a=3, p=<2, 14>, c=109" ];
    74 ->  65 [label = "a=2, p=<9, 27>, c=35" ];
    75 ->  65 [label = "a=3, p=<3, 22>, c=163" ];
    76 ->  65 [label = "a=6, p=<9, 19>, c=84" ];
    52 ->  65 [label = "a=6, p=<8, 25>, c=82" ];
    77 ->  65 [label = "a=6, p=<8, 26>, c=163" ];
    65 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
