NumNodes = 78;
NumAgents = 6;
Pi = 4991.000000;
wu = [0.000000 0.320000 0.360000 0.280000 0.020000 0.020000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    34,     2,     2,     3>,
<    2,     4,    86,    10,    10,     3>,
<    2,     5,   172,    10,    10,     6>,
<    2,     6,    20,     7,    14,     6>,
<    2,     7,    19,     7,     9,     5>,
<    2,     8,   131,     4,    19,     3>,
<    2,     9,   159,    10,    25,     6>,
<    2,    10,    65,     4,    16,     2>,
<    2,    11,   185,    10,    11,     3>,
<    2,    12,   110,     5,    19,     2>,
<    2,    13,   149,     7,    25,     6>,
<    5,    14,    56,     3,     9,     5>,
<    2,    15,   124,     6,    20,     6>,
<   16,    17,   100,     8,    14,     2>,
<    2,    18,    83,     7,    15,     6>,
<   19,    20,    61,     7,    16,     4>,
<   21,    22,   118,     2,    20,     5>,
<    2,    23,    11,     3,     6,     5>,
<    2,    24,    56,     2,    17,     2>,
<   25,    26,   172,     3,    18,     6>,
<    2,    27,    49,     5,     6,     2>,
<    5,    28,   192,     7,    22,     4>,
<    2,    29,   131,     5,    20,     2>,
<   30,    31,    74,     8,    16,     6>,
<    4,    32,    44,     8,    22,     4>,
<    3,    33,   145,     6,    16,     2>,
<   31,    34,   104,     7,    12,     4>,
<   35,    36,    41,     8,    12,     4>,
<    5,    37,    97,     8,    25,     4>,
<   38,    39,   109,    10,    12,     2>,
<   40,    41,   185,     4,     5,     6>,
<   42,    43,   170,     3,     7,     5>,
<   44,    45,   194,    10,    19,     3>,
<   46,    47,    72,    10,    19,     4>,
<    8,    48,    79,     7,    17,     5>,
<   49,    50,    32,     7,    10,     4>,
<   42,    51,    87,     3,    13,     5>,
<   52,    53,    55,     6,    19,     5>,
<   54,    55,   133,     9,    14,     6>,
<   56,    57,    34,     3,    13,     6>,
<   58,    59,    46,     3,    20,     6>,
<   59,    60,    18,     1,    17,     2>,
<   61,    60,    26,    10,    27,     3>,
<   62,    63,    90,     7,    25,     4>,
<   64,    65,    32,    10,    23,     4>,
<   60,    66,    42,     5,    21,     3>,
<   53,    66,    14,     8,    22,     4>,
<   63,    66,    91,    10,    14,     5>,
<   67,    66,    12,     3,    14,     3>,
<   65,    66,   106,     1,    10,     5>,
<   68,    66,   168,    10,    25,     5>,
<   69,    66,   132,    10,    15,     5>,
<   70,    66,   156,     7,    24,     2>,
<   71,    66,   151,     3,     7,     4>,
<   72,    66,   116,     6,    23,     2>,
<   73,    66,   195,     6,     9,     6>,
<   74,    66,    36,     3,     7,     4>,
<   75,    66,    19,     6,    16,     5>,
<   76,    66,   134,    10,    18,     4>,
<   77,    66,    68,    10,    18,     5>,
<   66,    78,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   22,    46,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    31,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   24,    46,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   28,    38,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    53,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    73,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   37,    74,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    71,     0,     0,     0,     1>,
<   41,    72,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   43,    53,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   45,    71,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   47,    53,     0,     0,     0,     1>,
<   47,    63,     0,     0,     0,     1>,
<   47,    70,     0,     0,     0,     1>,
<   48,    60,     0,     0,     0,     1>,
<   48,    63,     0,     0,     0,     1>,
<   48,    67,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>,
<   50,    59,     0,     0,     0,     1>,
<   50,    68,     0,     0,     0,     1>,
<   50,    72,     0,     0,     0,     1>,
<   51,    63,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   51,    65,     0,     0,     0,     1>,
<   53,    60,     0,     0,     0,     1>,
<   55,    69,     0,     0,     0,     1>,
<   55,    71,     0,     0,     0,     1>,
<   57,    67,     0,     0,     0,     1>,
<   57,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 2>, c=34" ];
     2 ->   4 [label = "a=3, p=<10, 10>, c=86" ];
     2 ->   5 [label = "a=6, p=<10, 10>, c=172" ];
     2 ->   6 [label = "a=6, p=<7, 14>, c=20" ];
     2 ->   7 [label = "a=5, p=<7, 9>, c=19" ];
     2 ->   8 [label = "a=3, p=<4, 19>, c=131" ];
     2 ->   9 [label = "a=6, p=<10, 25>, c=159" ];
     2 ->  10 [label = "a=2, p=<4, 16>, c=65" ];
     2 ->  11 [label = "a=3, p=<10, 11>, c=185" ];
     2 ->  12 [label = "a=2, p=<5, 19>, c=110" ];
     2 ->  13 [label = "a=6, p=<7, 25>, c=149" ];
     5 ->  14 [label = "a=5, p=<3, 9>, c=56" ];
     2 ->  15 [label = "a=6, p=<6, 20>, c=124" ];
    16 ->  17 [label = "a=2, p=<8, 14>, c=100" ];
     2 ->  18 [label = "a=6, p=<7, 15>, c=83" ];
    19 ->  20 [label = "a=4, p=<7, 16>, c=61" ];
    21 ->  22 [label = "a=5, p=<2, 20>, c=118" ];
     2 ->  23 [label = "a=5, p=<3, 6>, c=11" ];
     2 ->  24 [label = "a=2, p=<2, 17>, c=56" ];
    25 ->  26 [label = "a=6, p=<3, 18>, c=172" ];
     2 ->  27 [label = "a=2, p=<5, 6>, c=49" ];
     5 ->  28 [label = "a=4, p=<7, 22>, c=192" ];
     2 ->  29 [label = "a=2, p=<5, 20>, c=131" ];
    30 ->  31 [label = "a=6, p=<8, 16>, c=74" ];
     4 ->  32 [label = "a=4, p=<8, 22>, c=44" ];
     3 ->  33 [label = "a=2, p=<6, 16>, c=145" ];
    31 ->  34 [label = "a=4, p=<7, 12>, c=104" ];
    35 ->  36 [label = "a=4, p=<8, 12>, c=41" ];
     5 ->  37 [label = "a=4, p=<8, 25>, c=97" ];
    38 ->  39 [label = "a=2, p=<10, 12>, c=109" ];
    40 ->  41 [label = "a=6, p=<4, 5>, c=185" ];
    42 ->  43 [label = "a=5, p=<3, 7>, c=170" ];
    44 ->  45 [label = "a=3, p=<10, 19>, c=194" ];
    46 ->  47 [label = "a=4, p=<10, 19>, c=72" ];
     8 ->  48 [label = "a=5, p=<7, 17>, c=79" ];
    49 ->  50 [label = "a=4, p=<7, 10>, c=32" ];
    42 ->  51 [label = "a=5, p=<3, 13>, c=87" ];
    52 ->  53 [label = "a=5, p=<6, 19>, c=55" ];
    54 ->  55 [label = "a=6, p=<9, 14>, c=133" ];
    56 ->  57 [label = "a=6, p=<3, 13>, c=34" ];
    58 ->  59 [label = "a=6, p=<3, 20>, c=46" ];
    59 ->  60 [label = "a=2, p=<1, 17>, c=18" ];
    61 ->  60 [label = "a=3, p=<10, 27>, c=26" ];
    62 ->  63 [label = "a=4, p=<7, 25>, c=90" ];
    64 ->  65 [label = "a=4, p=<10, 23>, c=32" ];
    60 ->  66 [label = "a=3, p=<5, 21>, c=42" ];
    53 ->  66 [label = "a=4, p=<8, 22>, c=14" ];
    63 ->  66 [label = "a=5, p=<10, 14>, c=91" ];
    67 ->  66 [label = "a=3, p=<3, 14>, c=12" ];
    65 ->  66 [label = "a=5, p=<1, 10>, c=106" ];
    68 ->  66 [label = "a=5, p=<10, 25>, c=168" ];
    69 ->  66 [label = "a=5, p=<10, 15>, c=132" ];
    70 ->  66 [label = "a=2, p=<7, 24>, c=156" ];
    71 ->  66 [label = "a=4, p=<3, 7>, c=151" ];
    72 ->  66 [label = "a=2, p=<6, 23>, c=116" ];
    73 ->  66 [label = "a=6, p=<6, 9>, c=195" ];
    74 ->  66 [label = "a=4, p=<3, 7>, c=36" ];
    75 ->  66 [label = "a=5, p=<6, 16>, c=19" ];
    76 ->  66 [label = "a=4, p=<10, 18>, c=134" ];
    77 ->  66 [label = "a=5, p=<10, 18>, c=68" ];
    66 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
