NumNodes = 72;
NumAgents = 6;
Pi = 5034.000000;
wu = [0.000000 0.102564 0.179487 0.179487 0.230769 0.307693];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   185,     7,    15,     6>,
<    2,     4,   178,    10,    27,     5>,
<    2,     5,   193,     7,    21,     6>,
<    2,     6,    75,     1,     1,     3>,
<    2,     7,   173,     4,    16,     3>,
<    2,     8,   152,     8,    21,     5>,
<    2,     9,   138,     9,    24,     3>,
<    2,    10,    89,     4,    18,     5>,
<    2,    11,   121,     2,     3,     5>,
<    2,    12,   163,     5,    21,     6>,
<    2,    13,   193,     7,    13,     6>,
<    4,    14,    52,     8,    12,     4>,
<    2,    15,   182,     9,    24,     3>,
<    2,    16,    57,     2,     4,     3>,
<    9,    17,   131,     4,    23,     4>,
<    2,    18,   183,     9,    10,     2>,
<    3,    19,    26,     8,    20,     2>,
<   12,    20,    62,     8,    12,     2>,
<    2,    21,    66,     9,    28,     2>,
<   22,    23,   127,     3,    22,     4>,
<    3,    24,    50,     6,     9,     6>,
<   25,    26,   115,     9,    16,     6>,
<   27,    28,    13,     6,    22,     4>,
<    2,    29,    95,     6,    11,     3>,
<   30,    31,    30,     1,    19,     5>,
<   32,    33,   168,     8,    25,     3>,
<   34,    35,   135,     2,    10,     4>,
<   29,    36,   135,     3,    22,     4>,
<   37,    38,    89,     6,    23,     4>,
<   39,    40,   153,     7,    24,     4>,
<   15,    41,   112,     2,    13,     4>,
<   42,    43,   179,     7,    23,     5>,
<   44,    45,   136,     9,    24,     5>,
<   46,    47,    38,     5,     5,     3>,
<   48,    49,    60,     3,     4,     3>,
<   50,    51,   158,     1,    14,     4>,
<   31,    52,   106,     2,    14,     2>,
<   53,    54,   141,     4,    20,     4>,
<   55,    56,    39,     1,     1,     2>,
<   57,    58,   116,     1,    16,     3>,
<   54,    59,   155,     7,    14,     6>,
<   49,    59,    11,     9,    13,     5>,
<   52,    59,   168,     9,    23,     2>,
<   51,    59,    50,     7,    26,     6>,
<   60,    59,    12,     7,    17,     3>,
<   61,    59,   133,     2,    18,     5>,
<   58,    59,    75,     1,     2,     4>,
<   62,    59,    19,    10,    21,     2>,
<   56,    59,   104,     1,    10,     5>,
<   35,    59,   175,     5,    15,     4>,
<   45,    59,    73,     8,    22,     5>,
<   63,    59,    50,     8,    20,     5>,
<   64,    59,    10,     1,    12,     5>,
<   65,    59,    92,     2,    11,     3>,
<   66,    59,    51,     9,    16,     2>,
<   67,    59,   138,     6,    16,     3>,
<   68,    59,    88,     5,    24,     4>,
<   69,    59,    82,    10,    23,     5>,
<   70,    59,   109,     5,    18,     4>,
<   71,    59,    13,     2,     5,     2>,
<   59,    72,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    3,    64,     0,     0,     0,     1>,
<    3,    66,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    64,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    66,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   16,    22,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   19,    22,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   26,    48,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   28,    48,     0,     0,     0,     1>,
<   28,    50,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    49,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   31,    54,     0,     0,     0,     1>,
<   31,    49,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    52,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   35,    49,     0,     0,     0,     1>,
<   35,    51,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   36,    52,     0,     0,     0,     1>,
<   36,    51,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   38,    54,     0,     0,     0,     1>,
<   38,    51,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   40,    52,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   41,    49,     0,     0,     0,     1>,
<   41,    51,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   43,    48,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   45,    54,     0,     0,     0,     1>,
<   47,    54,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<7, 15>, c=185" ];
     2 ->   4 [label = "a=5, p=<10, 27>, c=178" ];
     2 ->   5 [label = "a=6, p=<7, 21>, c=193" ];
     2 ->   6 [label = "a=3, p=<1, 1>, c=75" ];
     2 ->   7 [label = "a=3, p=<4, 16>, c=173" ];
     2 ->   8 [label = "a=5, p=<8, 21>, c=152" ];
     2 ->   9 [label = "a=3, p=<9, 24>, c=138" ];
     2 ->  10 [label = "a=5, p=<4, 18>, c=89" ];
     2 ->  11 [label = "a=5, p=<2, 3>, c=121" ];
     2 ->  12 [label = "a=6, p=<5, 21>, c=163" ];
     2 ->  13 [label = "a=6, p=<7, 13>, c=193" ];
     4 ->  14 [label = "a=4, p=<8, 12>, c=52" ];
     2 ->  15 [label = "a=3, p=<9, 24>, c=182" ];
     2 ->  16 [label = "a=3, p=<2, 4>, c=57" ];
     9 ->  17 [label = "a=4, p=<4, 23>, c=131" ];
     2 ->  18 [label = "a=2, p=<9, 10>, c=183" ];
     3 ->  19 [label = "a=2, p=<8, 20>, c=26" ];
    12 ->  20 [label = "a=2, p=<8, 12>, c=62" ];
     2 ->  21 [label = "a=2, p=<9, 28>, c=66" ];
    22 ->  23 [label = "a=4, p=<3, 22>, c=127" ];
     3 ->  24 [label = "a=6, p=<6, 9>, c=50" ];
    25 ->  26 [label = "a=6, p=<9, 16>, c=115" ];
    27 ->  28 [label = "a=4, p=<6, 22>, c=13" ];
     2 ->  29 [label = "a=3, p=<6, 11>, c=95" ];
    30 ->  31 [label = "a=5, p=<1, 19>, c=30" ];
    32 ->  33 [label = "a=3, p=<8, 25>, c=168" ];
    34 ->  35 [label = "a=4, p=<2, 10>, c=135" ];
    29 ->  36 [label = "a=4, p=<3, 22>, c=135" ];
    37 ->  38 [label = "a=4, p=<6, 23>, c=89" ];
    39 ->  40 [label = "a=4, p=<7, 24>, c=153" ];
    15 ->  41 [label = "a=4, p=<2, 13>, c=112" ];
    42 ->  43 [label = "a=5, p=<7, 23>, c=179" ];
    44 ->  45 [label = "a=5, p=<9, 24>, c=136" ];
    46 ->  47 [label = "a=3, p=<5, 5>, c=38" ];
    48 ->  49 [label = "a=3, p=<3, 4>, c=60" ];
    50 ->  51 [label = "a=4, p=<1, 14>, c=158" ];
    31 ->  52 [label = "a=2, p=<2, 14>, c=106" ];
    53 ->  54 [label = "a=4, p=<4, 20>, c=141" ];
    55 ->  56 [label = "a=2, p=<1, 1>, c=39" ];
    57 ->  58 [label = "a=3, p=<1, 16>, c=116" ];
    54 ->  59 [label = "a=6, p=<7, 14>, c=155" ];
    49 ->  59 [label = "a=5, p=<9, 13>, c=11" ];
    52 ->  59 [label = "a=2, p=<9, 23>, c=168" ];
    51 ->  59 [label = "a=6, p=<7, 26>, c=50" ];
    60 ->  59 [label = "a=3, p=<7, 17>, c=12" ];
    61 ->  59 [label = "a=5, p=<2, 18>, c=133" ];
    58 ->  59 [label = "a=4, p=<1, 2>, c=75" ];
    62 ->  59 [label = "a=2, p=<10, 21>, c=19" ];
    56 ->  59 [label = "a=5, p=<1, 10>, c=104" ];
    35 ->  59 [label = "a=4, p=<5, 15>, c=175" ];
    45 ->  59 [label = "a=5, p=<8, 22>, c=73" ];
    63 ->  59 [label = "a=5, p=<8, 20>, c=50" ];
    64 ->  59 [label = "a=5, p=<1, 12>, c=10" ];
    65 ->  59 [label = "a=3, p=<2, 11>, c=92" ];
    66 ->  59 [label = "a=2, p=<9, 16>, c=51" ];
    67 ->  59 [label = "a=3, p=<6, 16>, c=138" ];
    68 ->  59 [label = "a=4, p=<5, 24>, c=88" ];
    69 ->  59 [label = "a=5, p=<10, 23>, c=82" ];
    70 ->  59 [label = "a=4, p=<5, 18>, c=109" ];
    71 ->  59 [label = "a=2, p=<2, 5>, c=13" ];
    59 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
