NumNodes = 75;
NumAgents = 6;
Pi = 5704.000000;
wu = [0.000000 0.196429 0.339286 0.071429 0.267857 0.124999];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   106,     3,    18,     6>,
<    2,     4,    58,     6,     9,     3>,
<    2,     5,    98,     7,    15,     4>,
<    2,     6,   198,     4,    17,     2>,
<    2,     7,   199,     5,    17,     2>,
<    2,     8,    56,     8,    15,     6>,
<    2,     9,    80,    10,    10,     2>,
<    2,    10,    41,     8,    14,     5>,
<    2,    11,    65,     8,    26,     2>,
<    2,    12,   138,     3,    13,     2>,
<    2,    13,    11,     2,     3,     4>,
<    2,    14,    37,     9,    10,     6>,
<    2,    15,    16,     7,    26,     4>,
<    9,    16,   190,     9,    24,     4>,
<    2,    17,   154,     7,    10,     3>,
<    8,    18,   132,     7,    23,     3>,
<    2,    19,    18,     2,    15,     5>,
<    2,    20,   135,     8,     9,     4>,
<   11,    21,   161,     1,     6,     6>,
<   22,    23,   147,    10,    23,     3>,
<    8,    24,   178,     2,    16,     4>,
<    7,    25,    43,     4,    14,     2>,
<   26,    27,   172,     9,    22,     4>,
<    3,    28,    28,     7,     8,     5>,
<    2,    29,   145,     4,    11,     6>,
<    4,    30,   117,     2,    21,     3>,
<   31,    32,   183,     9,    19,     6>,
<   33,    34,   167,     9,    12,     3>,
<    8,    35,   173,     4,     9,     4>,
<   36,    37,    11,    10,    22,     4>,
<   38,    39,   197,    10,    19,     2>,
<   40,    41,   123,     3,     4,     6>,
<    3,    42,    84,     8,    20,     2>,
<   43,    44,    45,     9,    25,     3>,
<   45,    44,   174,     2,     3,     3>,
<   46,    47,   132,     2,     9,     3>,
<   48,    49,    56,     3,    13,     5>,
<   50,    51,   183,     6,    17,     2>,
<   52,    53,   130,     7,    12,     5>,
<   54,    55,   141,     3,    15,     5>,
<   56,    57,    78,     4,    16,     3>,
<   58,    53,    56,     8,    17,     6>,
<   59,    60,    88,     9,     9,     2>,
<   53,    61,   191,     5,    10,     5>,
<   57,    61,    39,     4,    15,     5>,
<   60,    61,   109,    10,    28,     5>,
<   55,    61,    16,     7,    20,     2>,
<   62,    61,    55,     7,    13,     6>,
<   63,    61,   130,     4,    22,     2>,
<   64,    61,    40,     8,    16,     3>,
<   65,    61,    35,     5,    11,     2>,
<   66,    61,    91,     9,    20,     5>,
<   67,    61,    79,     8,    14,     3>,
<   68,    61,   102,     2,    18,     4>,
<   69,    61,   125,     7,    24,     2>,
<   70,    61,   165,     2,     2,     4>,
<   71,    61,    95,     3,    17,     4>,
<   72,    61,   190,     3,    12,     3>,
<   73,    61,   167,     1,     9,     4>,
<   74,    61,    68,     3,    12,     2>,
<   61,    75,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    58,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   29,    48,     0,     0,     0,     1>,
<   29,    52,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   34,    52,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   41,    48,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   42,    55,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   42,    71,     0,     0,     0,     1>,
<   42,    72,     0,     0,     0,     1>,
<   44,    52,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   47,    53,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   49,    53,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>,
<   51,    53,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<3, 18>, c=106" ];
     2 ->   4 [label = "a=3, p=<6, 9>, c=58" ];
     2 ->   5 [label = "a=4, p=<7, 15>, c=98" ];
     2 ->   6 [label = "a=2, p=<4, 17>, c=198" ];
     2 ->   7 [label = "a=2, p=<5, 17>, c=199" ];
     2 ->   8 [label = "a=6, p=<8, 15>, c=56" ];
     2 ->   9 [label = "a=2, p=<10, 10>, c=80" ];
     2 ->  10 [label = "a=5, p=<8, 14>, c=41" ];
     2 ->  11 [label = "a=2, p=<8, 26>, c=65" ];
     2 ->  12 [label = "a=2, p=<3, 13>, c=138" ];
     2 ->  13 [label = "a=4, p=<2, 3>, c=11" ];
     2 ->  14 [label = "a=6, p=<9, 10>, c=37" ];
     2 ->  15 [label = "a=4, p=<7, 26>, c=16" ];
     9 ->  16 [label = "a=4, p=<9, 24>, c=190" ];
     2 ->  17 [label = "a=3, p=<7, 10>, c=154" ];
     8 ->  18 [label = "a=3, p=<7, 23>, c=132" ];
     2 ->  19 [label = "a=5, p=<2, 15>, c=18" ];
     2 ->  20 [label = "a=4, p=<8, 9>, c=135" ];
    11 ->  21 [label = "a=6, p=<1, 6>, c=161" ];
    22 ->  23 [label = "a=3, p=<10, 23>, c=147" ];
     8 ->  24 [label = "a=4, p=<2, 16>, c=178" ];
     7 ->  25 [label = "a=2, p=<4, 14>, c=43" ];
    26 ->  27 [label = "a=4, p=<9, 22>, c=172" ];
     3 ->  28 [label = "a=5, p=<7, 8>, c=28" ];
     2 ->  29 [label = "a=6, p=<4, 11>, c=145" ];
     4 ->  30 [label = "a=3, p=<2, 21>, c=117" ];
    31 ->  32 [label = "a=6, p=<9, 19>, c=183" ];
    33 ->  34 [label = "a=3, p=<9, 12>, c=167" ];
     8 ->  35 [label = "a=4, p=<4, 9>, c=173" ];
    36 ->  37 [label = "a=4, p=<10, 22>, c=11" ];
    38 ->  39 [label = "a=2, p=<10, 19>, c=197" ];
    40 ->  41 [label = "a=6, p=<3, 4>, c=123" ];
     3 ->  42 [label = "a=2, p=<8, 20>, c=84" ];
    43 ->  44 [label = "a=3, p=<9, 25>, c=45" ];
    45 ->  44 [label = "a=3, p=<2, 3>, c=174" ];
    46 ->  47 [label = "a=3, p=<2, 9>, c=132" ];
    48 ->  49 [label = "a=5, p=<3, 13>, c=56" ];
    50 ->  51 [label = "a=2, p=<6, 17>, c=183" ];
    52 ->  53 [label = "a=5, p=<7, 12>, c=130" ];
    54 ->  55 [label = "a=5, p=<3, 15>, c=141" ];
    56 ->  57 [label = "a=3, p=<4, 16>, c=78" ];
    58 ->  53 [label = "a=6, p=<8, 17>, c=56" ];
    59 ->  60 [label = "a=2, p=<9, 9>, c=88" ];
    53 ->  61 [label = "a=5, p=<5, 10>, c=191" ];
    57 ->  61 [label = "a=5, p=<4, 15>, c=39" ];
    60 ->  61 [label = "a=5, p=<10, 28>, c=109" ];
    55 ->  61 [label = "a=2, p=<7, 20>, c=16" ];
    62 ->  61 [label = "a=6, p=<7, 13>, c=55" ];
    63 ->  61 [label = "a=2, p=<4, 22>, c=130" ];
    64 ->  61 [label = "a=3, p=<8, 16>, c=40" ];
    65 ->  61 [label = "a=2, p=<5, 11>, c=35" ];
    66 ->  61 [label = "a=5, p=<9, 20>, c=91" ];
    67 ->  61 [label = "a=3, p=<8, 14>, c=79" ];
    68 ->  61 [label = "a=4, p=<2, 18>, c=102" ];
    69 ->  61 [label = "a=2, p=<7, 24>, c=125" ];
    70 ->  61 [label = "a=4, p=<2, 2>, c=165" ];
    71 ->  61 [label = "a=4, p=<3, 17>, c=95" ];
    72 ->  61 [label = "a=3, p=<3, 12>, c=190" ];
    73 ->  61 [label = "a=4, p=<1, 9>, c=167" ];
    74 ->  61 [label = "a=2, p=<3, 12>, c=68" ];
    61 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
