NumNodes = 76;
NumAgents = 6;
Pi = 4735.000000;
wu = [0.000000 0.016949 0.152542 0.288136 0.220339 0.322034];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   143,     2,    13,     3>,
<    2,     4,    92,     6,    22,     2>,
<    2,     5,   112,     5,     8,     5>,
<    2,     6,    14,     9,    17,     3>,
<    2,     7,    18,     1,     8,     5>,
<    2,     8,    57,     7,    13,     2>,
<    2,     9,   118,     9,    20,     3>,
<    5,    10,   147,     3,    20,     2>,
<    2,    11,   124,     5,    17,     5>,
<    2,    12,   158,     2,     5,     3>,
<    2,    13,    43,     9,    16,     3>,
<    2,    14,   107,     4,    12,     5>,
<   15,    16,   119,     3,     8,     2>,
<    7,    17,   105,     1,     9,     2>,
<    2,    18,   186,     9,    14,     3>,
<   19,    20,    53,     8,    26,     2>,
<    2,    21,    40,     9,    26,     5>,
<   22,    23,   198,     7,    10,     4>,
<   24,    25,    93,     7,    20,     2>,
<   26,    27,   126,     5,     6,     2>,
<   28,    29,    60,    10,    20,     6>,
<   17,    30,    67,     7,    15,     4>,
<   31,    32,    72,     5,    16,     5>,
<   21,    33,   102,    10,    20,     6>,
<   15,    34,    94,     2,    11,     6>,
<   27,    35,   158,     9,    21,     4>,
<   36,    37,    67,     6,    20,     4>,
<   38,    39,    45,     5,    14,     5>,
<    2,    40,    44,     7,     8,     4>,
<   41,    42,    73,     6,    11,     6>,
<   43,    44,   175,     1,     8,     3>,
<   45,    46,   199,     5,    18,     2>,
<   47,    48,    62,     6,    19,     5>,
<   49,    50,    33,     8,    22,     3>,
<   15,    51,   164,     1,    13,     5>,
<   52,    46,    71,    10,    22,     2>,
<   35,    53,   104,     2,    12,     2>,
<   54,    53,    57,     8,     9,     6>,
<   55,    56,   120,     3,     5,     5>,
<   57,    58,    21,     3,    20,     6>,
<   59,    60,   120,     9,    26,     4>,
<   61,    58,   149,    10,    20,     2>,
<   62,    63,   133,    10,    12,     5>,
<   64,    65,    92,     2,     6,     5>,
<   60,    66,   142,     5,     6,     3>,
<   58,    66,    50,     7,    17,     6>,
<   53,    66,   140,     9,    12,     4>,
<   56,    66,   135,     6,    23,     6>,
<   65,    66,    10,     5,     8,     2>,
<   67,    66,   111,     3,    22,     4>,
<   68,    66,   110,     2,    17,     6>,
<   63,    66,   118,     1,    10,     6>,
<   69,    66,    11,     2,     9,     4>,
<   70,    66,    83,    10,    12,     5>,
<   71,    66,   110,     9,    19,     4>,
<   51,    66,   156,     8,    10,     3>,
<   72,    66,    40,     3,    21,     4>,
<   73,    66,    98,     2,     8,     6>,
<   74,    66,    98,     7,    14,     6>,
<   75,    66,   169,     9,    19,     6>,
<   66,    76,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    61,     0,     0,     0,     1>,
<    3,    64,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    64,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    57,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    19,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    35,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   32,    45,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   40,    53,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   40,    68,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   42,    71,     0,     0,     0,     1>,
<   44,    54,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   44,    75,     0,     0,     0,     1>,
<   46,    60,     0,     0,     0,     1>,
<   46,    56,     0,     0,     0,     1>,
<   48,    60,     0,     0,     0,     1>,
<   48,    70,     0,     0,     0,     1>,
<   50,    58,     0,     0,     0,     1>,
<   50,    63,     0,     0,     0,     1>,
<   51,    58,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 13>, c=143" ];
     2 ->   4 [label = "a=2, p=<6, 22>, c=92" ];
     2 ->   5 [label = "a=5, p=<5, 8>, c=112" ];
     2 ->   6 [label = "a=3, p=<9, 17>, c=14" ];
     2 ->   7 [label = "a=5, p=<1, 8>, c=18" ];
     2 ->   8 [label = "a=2, p=<7, 13>, c=57" ];
     2 ->   9 [label = "a=3, p=<9, 20>, c=118" ];
     5 ->  10 [label = "a=2, p=<3, 20>, c=147" ];
     2 ->  11 [label = "a=5, p=<5, 17>, c=124" ];
     2 ->  12 [label = "a=3, p=<2, 5>, c=158" ];
     2 ->  13 [label = "a=3, p=<9, 16>, c=43" ];
     2 ->  14 [label = "a=5, p=<4, 12>, c=107" ];
    15 ->  16 [label = "a=2, p=<3, 8>, c=119" ];
     7 ->  17 [label = "a=2, p=<1, 9>, c=105" ];
     2 ->  18 [label = "a=3, p=<9, 14>, c=186" ];
    19 ->  20 [label = "a=2, p=<8, 26>, c=53" ];
     2 ->  21 [label = "a=5, p=<9, 26>, c=40" ];
    22 ->  23 [label = "a=4, p=<7, 10>, c=198" ];
    24 ->  25 [label = "a=2, p=<7, 20>, c=93" ];
    26 ->  27 [label = "a=2, p=<5, 6>, c=126" ];
    28 ->  29 [label = "a=6, p=<10, 20>, c=60" ];
    17 ->  30 [label = "a=4, p=<7, 15>, c=67" ];
    31 ->  32 [label = "a=5, p=<5, 16>, c=72" ];
    21 ->  33 [label = "a=6, p=<10, 20>, c=102" ];
    15 ->  34 [label = "a=6, p=<2, 11>, c=94" ];
    27 ->  35 [label = "a=4, p=<9, 21>, c=158" ];
    36 ->  37 [label = "a=4, p=<6, 20>, c=67" ];
    38 ->  39 [label = "a=5, p=<5, 14>, c=45" ];
     2 ->  40 [label = "a=4, p=<7, 8>, c=44" ];
    41 ->  42 [label = "a=6, p=<6, 11>, c=73" ];
    43 ->  44 [label = "a=3, p=<1, 8>, c=175" ];
    45 ->  46 [label = "a=2, p=<5, 18>, c=199" ];
    47 ->  48 [label = "a=5, p=<6, 19>, c=62" ];
    49 ->  50 [label = "a=3, p=<8, 22>, c=33" ];
    15 ->  51 [label = "a=5, p=<1, 13>, c=164" ];
    52 ->  46 [label = "a=2, p=<10, 22>, c=71" ];
    35 ->  53 [label = "a=2, p=<2, 12>, c=104" ];
    54 ->  53 [label = "a=6, p=<8, 9>, c=57" ];
    55 ->  56 [label = "a=5, p=<3, 5>, c=120" ];
    57 ->  58 [label = "a=6, p=<3, 20>, c=21" ];
    59 ->  60 [label = "a=4, p=<9, 26>, c=120" ];
    61 ->  58 [label = "a=2, p=<10, 20>, c=149" ];
    62 ->  63 [label = "a=5, p=<10, 12>, c=133" ];
    64 ->  65 [label = "a=5, p=<2, 6>, c=92" ];
    60 ->  66 [label = "a=3, p=<5, 6>, c=142" ];
    58 ->  66 [label = "a=6, p=<7, 17>, c=50" ];
    53 ->  66 [label = "a=4, p=<9, 12>, c=140" ];
    56 ->  66 [label = "a=6, p=<6, 23>, c=135" ];
    65 ->  66 [label = "a=2, p=<5, 8>, c=10" ];
    67 ->  66 [label = "a=4, p=<3, 22>, c=111" ];
    68 ->  66 [label = "a=6, p=<2, 17>, c=110" ];
    63 ->  66 [label = "a=6, p=<1, 10>, c=118" ];
    69 ->  66 [label = "a=4, p=<2, 9>, c=11" ];
    70 ->  66 [label = "a=5, p=<10, 12>, c=83" ];
    71 ->  66 [label = "a=4, p=<9, 19>, c=110" ];
    51 ->  66 [label = "a=3, p=<8, 10>, c=156" ];
    72 ->  66 [label = "a=4, p=<3, 21>, c=40" ];
    73 ->  66 [label = "a=6, p=<2, 8>, c=98" ];
    74 ->  66 [label = "a=6, p=<7, 14>, c=98" ];
    75 ->  66 [label = "a=6, p=<9, 19>, c=169" ];
    66 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
