NumNodes = 80;
NumAgents = 6;
Pi = 5306.000000;
wu = [0.000000 0.054054 0.189189 0.027027 0.243243 0.486487];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    19,     6,     6,     4>,
<    2,     4,    64,     7,    23,     6>,
<    2,     5,    80,     9,    27,     2>,
<    2,     6,   157,     4,    17,     6>,
<    2,     7,    27,     1,     1,     3>,
<    2,     8,    56,     6,    12,     5>,
<    2,     9,    90,     6,    20,     6>,
<   10,    11,    60,     6,    19,     5>,
<    2,    12,    20,     5,    22,     3>,
<   13,    14,    95,     9,     9,     3>,
<    2,    15,   170,     1,    16,     5>,
<    2,    16,    39,     9,    21,     2>,
<    2,    17,    48,     7,     7,     6>,
<    2,    18,    76,     6,    13,     4>,
<    2,    19,   195,     1,    16,     4>,
<   20,    21,    36,     6,    12,     5>,
<   22,    23,   198,    10,    11,     2>,
<    2,    24,    29,     4,    12,     5>,
<    2,    25,   170,     3,     4,     4>,
<    2,    26,   165,     4,    12,     3>,
<   27,    28,   115,     1,    16,     4>,
<   29,    30,    67,     7,    23,     6>,
<   31,    32,   104,     8,    13,     3>,
<    3,    33,   137,     1,    10,     5>,
<   34,    35,   135,     1,    13,     4>,
<   36,    37,   168,     6,    22,     5>,
<   15,    38,    34,     1,    16,     4>,
<    9,    39,    23,    10,    12,     5>,
<   40,    41,    14,     5,     8,     3>,
<   42,    43,   103,     3,     5,     2>,
<   44,    45,    14,     6,     7,     3>,
<   46,    47,   107,     2,     4,     4>,
<   48,    49,   142,     8,    20,     3>,
<   50,    51,    43,     1,     9,     3>,
<   52,    53,   143,     6,    24,     3>,
<   54,    55,   155,     7,    15,     3>,
<   56,    55,    85,     3,    20,     2>,
<   55,    57,   125,     3,    17,     3>,
<   58,    59,    22,     5,    15,     4>,
<   60,    61,    91,     9,    19,     2>,
<   62,    57,    85,     1,    16,     5>,
<   63,    64,   198,     3,    22,     6>,
<   65,    66,   132,     3,    12,     5>,
<   67,    68,   124,     9,    24,     4>,
<   57,    69,    37,     8,    11,     2>,
<   61,    69,    18,     6,     6,     6>,
<   68,    69,    70,     3,    22,     6>,
<   59,    69,   174,     2,    21,     6>,
<   70,    69,    73,     7,    12,     2>,
<   71,    69,   138,     9,    20,     6>,
<   72,    69,    71,     6,     7,     2>,
<   73,    69,   103,     2,     3,     5>,
<   64,    69,    84,     2,    14,     2>,
<   66,    69,    46,     7,    20,     4>,
<   74,    69,   195,     4,    17,     2>,
<   75,    69,    76,     4,    13,     2>,
<   76,    69,   169,     4,    11,     5>,
<   77,    69,   123,     4,     6,     2>,
<   78,    69,    77,     7,    20,     6>,
<   79,    69,   170,     4,     7,     6>,
<   69,    80,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    79,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    79,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    79,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    78,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   14,    22,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   14,    78,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   16,    78,     0,     0,     0,     1>,
<   17,    29,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   17,    78,     0,     0,     0,     1>,
<   18,    27,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   19,    29,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    75,     0,     0,     0,     1>,
<   28,    55,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    73,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    78,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   38,    70,     0,     0,     0,     1>,
<   38,    71,     0,     0,     0,     1>,
<   38,    72,     0,     0,     0,     1>,
<   38,    74,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    70,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    61,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   43,    61,     0,     0,     0,     1>,
<   43,    74,     0,     0,     0,     1>,
<   43,    78,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    72,     0,     0,     0,     1>,
<   47,    59,     0,     0,     0,     1>,
<   47,    71,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   51,    72,     0,     0,     0,     1>,
<   51,    64,     0,     0,     0,     1>,
<   53,    70,     0,     0,     0,     1>,
<   53,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 6>, c=19" ];
     2 ->   4 [label = "a=6, p=<7, 23>, c=64" ];
     2 ->   5 [label = "a=2, p=<9, 27>, c=80" ];
     2 ->   6 [label = "a=6, p=<4, 17>, c=157" ];
     2 ->   7 [label = "a=3, p=<1, 1>, c=27" ];
     2 ->   8 [label = "a=5, p=<6, 12>, c=56" ];
     2 ->   9 [label = "a=6, p=<6, 20>, c=90" ];
    10 ->  11 [label = "a=5, p=<6, 19>, c=60" ];
     2 ->  12 [label = "a=3, p=<5, 22>, c=20" ];
    13 ->  14 [label = "a=3, p=<9, 9>, c=95" ];
     2 ->  15 [label = "a=5, p=<1, 16>, c=170" ];
     2 ->  16 [label = "a=2, p=<9, 21>, c=39" ];
     2 ->  17 [label = "a=6, p=<7, 7>, c=48" ];
     2 ->  18 [label = "a=4, p=<6, 13>, c=76" ];
     2 ->  19 [label = "a=4, p=<1, 16>, c=195" ];
    20 ->  21 [label = "a=5, p=<6, 12>, c=36" ];
    22 ->  23 [label = "a=2, p=<10, 11>, c=198" ];
     2 ->  24 [label = "a=5, p=<4, 12>, c=29" ];
     2 ->  25 [label = "a=4, p=<3, 4>, c=170" ];
     2 ->  26 [label = "a=3, p=<4, 12>, c=165" ];
    27 ->  28 [label = "a=4, p=<1, 16>, c=115" ];
    29 ->  30 [label = "a=6, p=<7, 23>, c=67" ];
    31 ->  32 [label = "a=3, p=<8, 13>, c=104" ];
     3 ->  33 [label = "a=5, p=<1, 10>, c=137" ];
    34 ->  35 [label = "a=4, p=<1, 13>, c=135" ];
    36 ->  37 [label = "a=5, p=<6, 22>, c=168" ];
    15 ->  38 [label = "a=4, p=<1, 16>, c=34" ];
     9 ->  39 [label = "a=5, p=<10, 12>, c=23" ];
    40 ->  41 [label = "a=3, p=<5, 8>, c=14" ];
    42 ->  43 [label = "a=2, p=<3, 5>, c=103" ];
    44 ->  45 [label = "a=3, p=<6, 7>, c=14" ];
    46 ->  47 [label = "a=4, p=<2, 4>, c=107" ];
    48 ->  49 [label = "a=3, p=<8, 20>, c=142" ];
    50 ->  51 [label = "a=3, p=<1, 9>, c=43" ];
    52 ->  53 [label = "a=3, p=<6, 24>, c=143" ];
    54 ->  55 [label = "a=3, p=<7, 15>, c=155" ];
    56 ->  55 [label = "a=2, p=<3, 20>, c=85" ];
    55 ->  57 [label = "a=3, p=<3, 17>, c=125" ];
    58 ->  59 [label = "a=4, p=<5, 15>, c=22" ];
    60 ->  61 [label = "a=2, p=<9, 19>, c=91" ];
    62 ->  57 [label = "a=5, p=<1, 16>, c=85" ];
    63 ->  64 [label = "a=6, p=<3, 22>, c=198" ];
    65 ->  66 [label = "a=5, p=<3, 12>, c=132" ];
    67 ->  68 [label = "a=4, p=<9, 24>, c=124" ];
    57 ->  69 [label = "a=2, p=<8, 11>, c=37" ];
    61 ->  69 [label = "a=6, p=<6, 6>, c=18" ];
    68 ->  69 [label = "a=6, p=<3, 22>, c=70" ];
    59 ->  69 [label = "a=6, p=<2, 21>, c=174" ];
    70 ->  69 [label = "a=2, p=<7, 12>, c=73" ];
    71 ->  69 [label = "a=6, p=<9, 20>, c=138" ];
    72 ->  69 [label = "a=2, p=<6, 7>, c=71" ];
    73 ->  69 [label = "a=5, p=<2, 3>, c=103" ];
    64 ->  69 [label = "a=2, p=<2, 14>, c=84" ];
    66 ->  69 [label = "a=4, p=<7, 20>, c=46" ];
    74 ->  69 [label = "a=2, p=<4, 17>, c=195" ];
    75 ->  69 [label = "a=2, p=<4, 13>, c=76" ];
    76 ->  69 [label = "a=5, p=<4, 11>, c=169" ];
    77 ->  69 [label = "a=2, p=<4, 6>, c=123" ];
    78 ->  69 [label = "a=6, p=<7, 20>, c=77" ];
    79 ->  69 [label = "a=6, p=<4, 7>, c=170" ];
    69 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
