NumNodes = 75;
NumAgents = 6;
Pi = 5234.000000;
wu = [0.000000 0.081967 0.245902 0.295082 0.311475 0.065574];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    96,     2,     3,     2>,
<    2,     4,    22,     7,    14,     6>,
<    2,     5,    48,     1,    15,     3>,
<    3,     6,    65,     6,     6,     2>,
<    2,     7,    89,     1,    10,     2>,
<    2,     8,   160,    10,    14,     3>,
<    2,     9,   141,     6,    24,     5>,
<    2,    10,   138,     8,    26,     6>,
<    2,    11,    93,     3,     5,     6>,
<    2,    12,    14,    10,    14,     3>,
<    6,    13,    70,     7,    12,     3>,
<    2,    14,   166,     7,    12,     3>,
<    2,    15,    98,     6,     7,     6>,
<    2,    16,   149,     9,    16,     3>,
<    2,    17,   123,     9,    10,     4>,
<    2,    18,    78,     3,    14,     5>,
<   19,    20,   192,    10,    25,     6>,
<    2,    21,    21,     1,     3,     5>,
<   22,    23,   155,     3,    10,     6>,
<    2,    24,    28,     5,    21,     6>,
<    2,    25,    60,     4,    15,     4>,
<    2,    26,    36,     6,    10,     5>,
<    2,    27,   166,     5,     7,     3>,
<    9,    28,    65,     7,    20,     6>,
<   29,    30,    82,     3,    15,     2>,
<   31,    32,   139,     6,     8,     4>,
<   33,    34,   193,     9,    10,     4>,
<    2,    35,   182,     5,    21,     3>,
<   36,    37,   190,     2,    20,     3>,
<   38,    39,    26,    10,    25,     2>,
<   23,    40,    77,     8,    15,     2>,
<   41,    42,   194,     9,    15,     3>,
<   17,    43,    92,     6,    17,     2>,
<   44,    45,    20,     7,    25,     3>,
<   46,    47,    74,    10,    19,     3>,
<   48,    49,    20,     4,    16,     4>,
<   50,    51,   181,     1,     8,     4>,
<   52,    51,   137,     8,    27,     4>,
<   53,    54,   137,     6,    21,     5>,
<   55,    56,   133,    10,    24,     2>,
<   57,    58,   179,     5,     8,     6>,
<   59,    60,    78,     8,    19,     3>,
<   61,    56,   168,    10,    12,     4>,
<   51,    62,    66,     6,    19,     3>,
<   63,    62,   120,     8,    21,     5>,
<   56,    62,   108,     1,     5,     2>,
<   58,    62,   111,     4,     5,     4>,
<   64,    62,   145,     4,    15,     2>,
<   54,    62,    99,     1,    14,     6>,
<   65,    62,    27,     3,    11,     5>,
<   66,    62,    33,     5,    12,     2>,
<   67,    62,    61,     9,    13,     4>,
<   68,    62,    40,     6,     8,     3>,
<   60,    62,    66,     7,    24,     6>,
<   69,    62,    10,     4,    21,     3>,
<   70,    62,    91,     1,    20,     5>,
<   71,    62,    29,     1,     4,     5>,
<   72,    62,   174,     5,     6,     3>,
<   73,    62,   184,     2,    11,     5>,
<   74,    62,   109,     4,    22,     5>,
<   62,    75,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    61,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    23,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   25,    52,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   26,    36,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    54,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   34,    50,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   37,    51,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    56,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   39,    51,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    54,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    58,     0,     0,     0,     1>,
<   40,    64,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    51,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   43,    51,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    69,     0,     0,     0,     1>,
<   43,    72,     0,     0,     0,     1>,
<   45,    51,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   45,    54,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    54,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   49,    51,     0,     0,     0,     1>,
<   49,    56,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 3>, c=96" ];
     2 ->   4 [label = "a=6, p=<7, 14>, c=22" ];
     2 ->   5 [label = "a=3, p=<1, 15>, c=48" ];
     3 ->   6 [label = "a=2, p=<6, 6>, c=65" ];
     2 ->   7 [label = "a=2, p=<1, 10>, c=89" ];
     2 ->   8 [label = "a=3, p=<10, 14>, c=160" ];
     2 ->   9 [label = "a=5, p=<6, 24>, c=141" ];
     2 ->  10 [label = "a=6, p=<8, 26>, c=138" ];
     2 ->  11 [label = "a=6, p=<3, 5>, c=93" ];
     2 ->  12 [label = "a=3, p=<10, 14>, c=14" ];
     6 ->  13 [label = "a=3, p=<7, 12>, c=70" ];
     2 ->  14 [label = "a=3, p=<7, 12>, c=166" ];
     2 ->  15 [label = "a=6, p=<6, 7>, c=98" ];
     2 ->  16 [label = "a=3, p=<9, 16>, c=149" ];
     2 ->  17 [label = "a=4, p=<9, 10>, c=123" ];
     2 ->  18 [label = "a=5, p=<3, 14>, c=78" ];
    19 ->  20 [label = "a=6, p=<10, 25>, c=192" ];
     2 ->  21 [label = "a=5, p=<1, 3>, c=21" ];
    22 ->  23 [label = "a=6, p=<3, 10>, c=155" ];
     2 ->  24 [label = "a=6, p=<5, 21>, c=28" ];
     2 ->  25 [label = "a=4, p=<4, 15>, c=60" ];
     2 ->  26 [label = "a=5, p=<6, 10>, c=36" ];
     2 ->  27 [label = "a=3, p=<5, 7>, c=166" ];
     9 ->  28 [label = "a=6, p=<7, 20>, c=65" ];
    29 ->  30 [label = "a=2, p=<3, 15>, c=82" ];
    31 ->  32 [label = "a=4, p=<6, 8>, c=139" ];
    33 ->  34 [label = "a=4, p=<9, 10>, c=193" ];
     2 ->  35 [label = "a=3, p=<5, 21>, c=182" ];
    36 ->  37 [label = "a=3, p=<2, 20>, c=190" ];
    38 ->  39 [label = "a=2, p=<10, 25>, c=26" ];
    23 ->  40 [label = "a=2, p=<8, 15>, c=77" ];
    41 ->  42 [label = "a=3, p=<9, 15>, c=194" ];
    17 ->  43 [label = "a=2, p=<6, 17>, c=92" ];
    44 ->  45 [label = "a=3, p=<7, 25>, c=20" ];
    46 ->  47 [label = "a=3, p=<10, 19>, c=74" ];
    48 ->  49 [label = "a=4, p=<4, 16>, c=20" ];
    50 ->  51 [label = "a=4, p=<1, 8>, c=181" ];
    52 ->  51 [label = "a=4, p=<8, 27>, c=137" ];
    53 ->  54 [label = "a=5, p=<6, 21>, c=137" ];
    55 ->  56 [label = "a=2, p=<10, 24>, c=133" ];
    57 ->  58 [label = "a=6, p=<5, 8>, c=179" ];
    59 ->  60 [label = "a=3, p=<8, 19>, c=78" ];
    61 ->  56 [label = "a=4, p=<10, 12>, c=168" ];
    51 ->  62 [label = "a=3, p=<6, 19>, c=66" ];
    63 ->  62 [label = "a=5, p=<8, 21>, c=120" ];
    56 ->  62 [label = "a=2, p=<1, 5>, c=108" ];
    58 ->  62 [label = "a=4, p=<4, 5>, c=111" ];
    64 ->  62 [label = "a=2, p=<4, 15>, c=145" ];
    54 ->  62 [label = "a=6, p=<1, 14>, c=99" ];
    65 ->  62 [label = "a=5, p=<3, 11>, c=27" ];
    66 ->  62 [label = "a=2, p=<5, 12>, c=33" ];
    67 ->  62 [label = "a=4, p=<9, 13>, c=61" ];
    68 ->  62 [label = "a=3, p=<6, 8>, c=40" ];
    60 ->  62 [label = "a=6, p=<7, 24>, c=66" ];
    69 ->  62 [label = "a=3, p=<4, 21>, c=10" ];
    70 ->  62 [label = "a=5, p=<1, 20>, c=91" ];
    71 ->  62 [label = "a=5, p=<1, 4>, c=29" ];
    72 ->  62 [label = "a=3, p=<5, 6>, c=174" ];
    73 ->  62 [label = "a=5, p=<2, 11>, c=184" ];
    74 ->  62 [label = "a=5, p=<4, 22>, c=109" ];
    62 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
