NumNodes = 81;
NumAgents = 6;
Pi = 6026.000000;
wu = [0.000000 0.333333 0.303030 0.242424 0.060606 0.060607];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   186,     3,    21,     6>,
<    2,     4,   160,    10,    27,     5>,
<    2,     5,    89,     2,    12,     5>,
<    2,     6,   136,     7,     8,     2>,
<    2,     7,    56,    10,    24,     6>,
<    3,     8,    77,     5,    13,     5>,
<    2,     9,    89,     3,     4,     6>,
<    2,    10,   171,     1,    20,     2>,
<    2,    11,    96,    10,    23,     3>,
<    2,    12,   116,     4,    19,     3>,
<    2,    13,   176,     6,    15,     4>,
<    2,    14,   141,     2,    19,     6>,
<    2,    15,    20,     6,    15,     3>,
<    2,    16,   141,     5,    23,     4>,
<    2,    17,   101,     9,     9,     6>,
<    2,    18,    59,     4,    15,     2>,
<    2,    19,    52,    10,    14,     5>,
<    2,    20,    34,     3,    20,     3>,
<   21,    22,    75,     7,    22,     4>,
<    2,    23,   123,     9,    24,     3>,
<   12,    24,    66,    10,    25,     5>,
<   25,    26,    18,     9,    19,     4>,
<   27,    28,   187,     7,    26,     4>,
<   29,    30,   121,     2,    14,     4>,
<   31,    32,    56,     6,    14,     2>,
<   15,    33,   184,     5,     7,     6>,
<   11,    34,   104,     1,    15,     3>,
<   35,    36,   140,     2,     7,     5>,
<   37,    38,   176,     5,    15,     4>,
<   39,    40,   114,     8,    12,     2>,
<   41,    42,    88,     4,    18,     5>,
<   43,    44,    91,     4,     4,     4>,
<   45,    46,    11,     7,    22,     6>,
<   47,    48,   109,     5,    16,     5>,
<   21,    49,    32,     3,     4,     6>,
<   50,    51,   165,     6,    21,     4>,
<   52,    53,   199,     6,    25,     6>,
<   54,    55,   198,     5,    15,     5>,
<   56,    57,   188,     8,    26,     3>,
<   58,    59,   189,     2,    15,     5>,
<   60,    61,   186,     8,    16,     3>,
<   62,    63,    62,     7,    24,     5>,
<   64,    65,   198,     4,    16,     4>,
<   63,    65,    16,     3,    19,     4>,
<   66,    65,   127,     7,    16,     2>,
<   67,    65,    17,     5,    18,     5>,
<   68,    65,   152,     5,    13,     4>,
<   69,    65,   118,     4,     5,     2>,
<   70,    65,    42,     3,    13,     2>,
<   71,    65,    68,     5,     8,     6>,
<   72,    65,   122,     8,    11,     5>,
<   73,    65,    22,     8,    16,     2>,
<   61,    65,    15,     3,     7,     2>,
<   74,    65,    32,     6,    24,     4>,
<   75,    65,   116,     5,     5,     4>,
<   76,    65,    78,    10,    21,     4>,
<   77,    65,   188,     9,    14,     3>,
<   78,    65,    36,     8,    22,     2>,
<   79,    65,    89,     7,    18,     2>,
<   80,    65,    98,     9,    22,     6>,
<   65,    81,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    79,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    4,    78,     0,     0,     0,     1>,
<    4,    79,     0,     0,     0,     1>,
<    4,    80,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    5,    78,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    78,     0,     0,     0,     1>,
<    7,    80,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    80,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    78,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   10,    79,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   12,    79,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   13,    79,     0,     0,     0,     1>,
<   13,    80,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    78,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    80,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   18,    79,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   19,    79,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    79,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   22,    77,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   24,    80,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    75,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   30,    74,     0,     0,     0,     1>,
<   30,    76,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    75,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    74,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    76,     0,     0,     0,     1>,
<   36,    56,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    77,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   44,    70,     0,     0,     0,     1>,
<   44,    72,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   46,    66,     0,     0,     0,     1>,
<   46,    72,     0,     0,     0,     1>,
<   46,    73,     0,     0,     0,     1>,
<   48,    64,     0,     0,     0,     1>,
<   48,    63,     0,     0,     0,     1>,
<   48,    69,     0,     0,     0,     1>,
<   48,    70,     0,     0,     0,     1>,
<   49,    63,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   49,    73,     0,     0,     0,     1>,
<   51,    64,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   53,    66,     0,     0,     0,     1>,
<   53,    67,     0,     0,     0,     1>,
<   53,    68,     0,     0,     0,     1>,
<   55,    64,     0,     0,     0,     1>,
<   55,    69,     0,     0,     0,     1>,
<   55,    70,     0,     0,     0,     1>,
<   57,    64,     0,     0,     0,     1>,
<   57,    69,     0,     0,     0,     1>,
<   59,    63,     0,     0,     0,     1>,
<   59,    72,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<3, 21>, c=186" ];
     2 ->   4 [label = "a=5, p=<10, 27>, c=160" ];
     2 ->   5 [label = "a=5, p=<2, 12>, c=89" ];
     2 ->   6 [label = "a=2, p=<7, 8>, c=136" ];
     2 ->   7 [label = "a=6, p=<10, 24>, c=56" ];
     3 ->   8 [label = "a=5, p=<5, 13>, c=77" ];
     2 ->   9 [label = "a=6, p=<3, 4>, c=89" ];
     2 ->  10 [label = "a=2, p=<1, 20>, c=171" ];
     2 ->  11 [label = "a=3, p=<10, 23>, c=96" ];
     2 ->  12 [label = "a=3, p=<4, 19>, c=116" ];
     2 ->  13 [label = "a=4, p=<6, 15>, c=176" ];
     2 ->  14 [label = "a=6, p=<2, 19>, c=141" ];
     2 ->  15 [label = "a=3, p=<6, 15>, c=20" ];
     2 ->  16 [label = "a=4, p=<5, 23>, c=141" ];
     2 ->  17 [label = "a=6, p=<9, 9>, c=101" ];
     2 ->  18 [label = "a=2, p=<4, 15>, c=59" ];
     2 ->  19 [label = "a=5, p=<10, 14>, c=52" ];
     2 ->  20 [label = "a=3, p=<3, 20>, c=34" ];
    21 ->  22 [label = "a=4, p=<7, 22>, c=75" ];
     2 ->  23 [label = "a=3, p=<9, 24>, c=123" ];
    12 ->  24 [label = "a=5, p=<10, 25>, c=66" ];
    25 ->  26 [label = "a=4, p=<9, 19>, c=18" ];
    27 ->  28 [label = "a=4, p=<7, 26>, c=187" ];
    29 ->  30 [label = "a=4, p=<2, 14>, c=121" ];
    31 ->  32 [label = "a=2, p=<6, 14>, c=56" ];
    15 ->  33 [label = "a=6, p=<5, 7>, c=184" ];
    11 ->  34 [label = "a=3, p=<1, 15>, c=104" ];
    35 ->  36 [label = "a=5, p=<2, 7>, c=140" ];
    37 ->  38 [label = "a=4, p=<5, 15>, c=176" ];
    39 ->  40 [label = "a=2, p=<8, 12>, c=114" ];
    41 ->  42 [label = "a=5, p=<4, 18>, c=88" ];
    43 ->  44 [label = "a=4, p=<4, 4>, c=91" ];
    45 ->  46 [label = "a=6, p=<7, 22>, c=11" ];
    47 ->  48 [label = "a=5, p=<5, 16>, c=109" ];
    21 ->  49 [label = "a=6, p=<3, 4>, c=32" ];
    50 ->  51 [label = "a=4, p=<6, 21>, c=165" ];
    52 ->  53 [label = "a=6, p=<6, 25>, c=199" ];
    54 ->  55 [label = "a=5, p=<5, 15>, c=198" ];
    56 ->  57 [label = "a=3, p=<8, 26>, c=188" ];
    58 ->  59 [label = "a=5, p=<2, 15>, c=189" ];
    60 ->  61 [label = "a=3, p=<8, 16>, c=186" ];
    62 ->  63 [label = "a=5, p=<7, 24>, c=62" ];
    64 ->  65 [label = "a=4, p=<4, 16>, c=198" ];
    63 ->  65 [label = "a=4, p=<3, 19>, c=16" ];
    66 ->  65 [label = "a=2, p=<7, 16>, c=127" ];
    67 ->  65 [label = "a=5, p=<5, 18>, c=17" ];
    68 ->  65 [label = "a=4, p=<5, 13>, c=152" ];
    69 ->  65 [label = "a=2, p=<4, 5>, c=118" ];
    70 ->  65 [label = "a=2, p=<3, 13>, c=42" ];
    71 ->  65 [label = "a=6, p=<5, 8>, c=68" ];
    72 ->  65 [label = "a=5, p=<8, 11>, c=122" ];
    73 ->  65 [label = "a=2, p=<8, 16>, c=22" ];
    61 ->  65 [label = "a=2, p=<3, 7>, c=15" ];
    74 ->  65 [label = "a=4, p=<6, 24>, c=32" ];
    75 ->  65 [label = "a=4, p=<5, 5>, c=116" ];
    76 ->  65 [label = "a=4, p=<10, 21>, c=78" ];
    77 ->  65 [label = "a=3, p=<9, 14>, c=188" ];
    78 ->  65 [label = "a=2, p=<8, 22>, c=36" ];
    79 ->  65 [label = "a=2, p=<7, 18>, c=89" ];
    80 ->  65 [label = "a=6, p=<9, 22>, c=98" ];
    65 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
