NumNodes = 80;
NumAgents = 6;
Pi = 5959.000000;
wu = [0.000000 0.128571 0.185714 0.271429 0.214286 0.200000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   199,     6,    10,     6>,
<    2,     4,   185,     7,    19,     5>,
<    2,     5,   128,     1,     1,     4>,
<    2,     6,    43,     5,    13,     6>,
<    2,     7,   114,    10,    17,     5>,
<    2,     8,   125,     2,    10,     3>,
<    2,     9,    93,    10,    27,     4>,
<    2,    10,   108,     4,     7,     3>,
<    2,    11,   166,     4,    14,     6>,
<    2,    12,   116,     3,    10,     4>,
<    2,    13,   117,     2,    18,     6>,
<   14,    15,    96,     3,    17,     6>,
<    4,    16,    31,    10,    12,     6>,
<    2,    17,   122,     8,    19,     3>,
<    2,    18,   113,     3,    22,     3>,
<    2,    19,   135,     5,     6,     6>,
<    5,    20,    77,     1,    17,     2>,
<    2,    21,    32,     9,    19,     3>,
<    2,    22,    11,     6,     9,     4>,
<   23,    24,    76,     7,    10,     4>,
<   25,    26,    55,     5,    21,     5>,
<   27,    28,    44,     8,    20,     2>,
<    2,    29,   147,    10,    22,     2>,
<   30,    31,    95,     8,     9,     5>,
<   32,    33,   151,     2,    16,     5>,
<   19,    34,   188,     7,    20,     5>,
<   35,    36,    90,     1,     3,     3>,
<   37,    38,    37,     1,    17,     2>,
<    2,    39,   180,    10,    10,     2>,
<   40,    41,   199,    10,    25,     2>,
<   42,    43,    79,     2,     6,     5>,
<   44,    45,   195,     3,    22,     6>,
<   46,    47,   192,     1,    17,     4>,
<   48,    49,    82,     2,     2,     3>,
<   50,    51,    37,     7,    25,     4>,
<   52,    53,   142,     5,    17,     2>,
<   54,    55,   171,     4,    11,     3>,
<   56,    57,   107,     5,     9,     2>,
<   18,    58,    29,    10,    10,     3>,
<    2,    59,    88,     4,    21,     3>,
<   60,    61,    77,     5,    11,     5>,
<   62,    63,   156,     3,    13,     3>,
<   63,    64,   119,     3,     4,     6>,
<   61,    64,    32,     4,     6,     3>,
<   65,    64,   136,     3,    12,     2>,
<   66,    64,   138,     9,    12,     6>,
<   67,    64,   120,     5,    23,     5>,
<   68,    64,   197,     3,     8,     5>,
<   69,    64,   163,     1,     2,     3>,
<   70,    64,    21,     5,    20,     4>,
<   71,    64,   115,     1,    17,     4>,
<   72,    64,    76,     5,    21,     4>,
<   73,    64,    61,     3,    21,     3>,
<   74,    64,    71,     6,    24,     3>,
<   75,    64,   145,     9,    28,     4>,
<   39,    64,   154,     6,    24,     5>,
<   76,    64,    25,     1,    18,     3>,
<   77,    64,    74,     9,    19,     6>,
<   78,    64,   118,     8,    15,     6>,
<   79,    64,   143,     3,    12,     4>,
<   64,    80,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    3,    78,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   15,    23,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    77,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   29,    46,     0,     0,     0,     1>,
<   29,    48,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    76,     0,     0,     0,     1>,
<   31,    42,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    72,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   33,    44,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    74,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    73,     0,     0,     0,     1>,
<   34,    74,     0,     0,     0,     1>,
<   34,    75,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    70,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    70,     0,     0,     0,     1>,
<   38,    72,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   41,    63,     0,     0,     0,     1>,
<   41,    61,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   47,    63,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   51,    63,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   53,    61,     0,     0,     0,     1>,
<   53,    71,     0,     0,     0,     1>,
<   55,    70,     0,     0,     0,     1>,
<   55,    71,     0,     0,     0,     1>,
<   57,    61,     0,     0,     0,     1>,
<   57,    68,     0,     0,     0,     1>,
<   58,    65,     0,     0,     0,     1>,
<   58,    66,     0,     0,     0,     1>,
<   59,    63,     0,     0,     0,     1>,
<   59,    61,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<6, 10>, c=199" ];
     2 ->   4 [label = "a=5, p=<7, 19>, c=185" ];
     2 ->   5 [label = "a=4, p=<1, 1>, c=128" ];
     2 ->   6 [label = "a=6, p=<5, 13>, c=43" ];
     2 ->   7 [label = "a=5, p=<10, 17>, c=114" ];
     2 ->   8 [label = "a=3, p=<2, 10>, c=125" ];
     2 ->   9 [label = "a=4, p=<10, 27>, c=93" ];
     2 ->  10 [label = "a=3, p=<4, 7>, c=108" ];
     2 ->  11 [label = "a=6, p=<4, 14>, c=166" ];
     2 ->  12 [label = "a=4, p=<3, 10>, c=116" ];
     2 ->  13 [label = "a=6, p=<2, 18>, c=117" ];
    14 ->  15 [label = "a=6, p=<3, 17>, c=96" ];
     4 ->  16 [label = "a=6, p=<10, 12>, c=31" ];
     2 ->  17 [label = "a=3, p=<8, 19>, c=122" ];
     2 ->  18 [label = "a=3, p=<3, 22>, c=113" ];
     2 ->  19 [label = "a=6, p=<5, 6>, c=135" ];
     5 ->  20 [label = "a=2, p=<1, 17>, c=77" ];
     2 ->  21 [label = "a=3, p=<9, 19>, c=32" ];
     2 ->  22 [label = "a=4, p=<6, 9>, c=11" ];
    23 ->  24 [label = "a=4, p=<7, 10>, c=76" ];
    25 ->  26 [label = "a=5, p=<5, 21>, c=55" ];
    27 ->  28 [label = "a=2, p=<8, 20>, c=44" ];
     2 ->  29 [label = "a=2, p=<10, 22>, c=147" ];
    30 ->  31 [label = "a=5, p=<8, 9>, c=95" ];
    32 ->  33 [label = "a=5, p=<2, 16>, c=151" ];
    19 ->  34 [label = "a=5, p=<7, 20>, c=188" ];
    35 ->  36 [label = "a=3, p=<1, 3>, c=90" ];
    37 ->  38 [label = "a=2, p=<1, 17>, c=37" ];
     2 ->  39 [label = "a=2, p=<10, 10>, c=180" ];
    40 ->  41 [label = "a=2, p=<10, 25>, c=199" ];
    42 ->  43 [label = "a=5, p=<2, 6>, c=79" ];
    44 ->  45 [label = "a=6, p=<3, 22>, c=195" ];
    46 ->  47 [label = "a=4, p=<1, 17>, c=192" ];
    48 ->  49 [label = "a=3, p=<2, 2>, c=82" ];
    50 ->  51 [label = "a=4, p=<7, 25>, c=37" ];
    52 ->  53 [label = "a=2, p=<5, 17>, c=142" ];
    54 ->  55 [label = "a=3, p=<4, 11>, c=171" ];
    56 ->  57 [label = "a=2, p=<5, 9>, c=107" ];
    18 ->  58 [label = "a=3, p=<10, 10>, c=29" ];
     2 ->  59 [label = "a=3, p=<4, 21>, c=88" ];
    60 ->  61 [label = "a=5, p=<5, 11>, c=77" ];
    62 ->  63 [label = "a=3, p=<3, 13>, c=156" ];
    63 ->  64 [label = "a=6, p=<3, 4>, c=119" ];
    61 ->  64 [label = "a=3, p=<4, 6>, c=32" ];
    65 ->  64 [label = "a=2, p=<3, 12>, c=136" ];
    66 ->  64 [label = "a=6, p=<9, 12>, c=138" ];
    67 ->  64 [label = "a=5, p=<5, 23>, c=120" ];
    68 ->  64 [label = "a=5, p=<3, 8>, c=197" ];
    69 ->  64 [label = "a=3, p=<1, 2>, c=163" ];
    70 ->  64 [label = "a=4, p=<5, 20>, c=21" ];
    71 ->  64 [label = "a=4, p=<1, 17>, c=115" ];
    72 ->  64 [label = "a=4, p=<5, 21>, c=76" ];
    73 ->  64 [label = "a=3, p=<3, 21>, c=61" ];
    74 ->  64 [label = "a=3, p=<6, 24>, c=71" ];
    75 ->  64 [label = "a=4, p=<9, 28>, c=145" ];
    39 ->  64 [label = "a=5, p=<6, 24>, c=154" ];
    76 ->  64 [label = "a=3, p=<1, 18>, c=25" ];
    77 ->  64 [label = "a=6, p=<9, 19>, c=74" ];
    78 ->  64 [label = "a=6, p=<8, 15>, c=118" ];
    79 ->  64 [label = "a=4, p=<3, 12>, c=143" ];
    64 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
