NumNodes = 78;
NumAgents = 6;
Pi = 5897.000000;
wu = [0.000000 0.333333 0.377778 0.111111 0.066667 0.111111];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    18,     2,    15,     5>,
<    2,     4,   179,     5,    20,     6>,
<    2,     5,   178,     5,    10,     5>,
<    2,     6,   139,     3,    15,     4>,
<    2,     7,    76,     7,    13,     6>,
<    2,     8,   145,     9,    27,     5>,
<    2,     9,    56,     6,    15,     3>,
<    3,    10,   135,    10,    12,     2>,
<   11,    12,    41,     7,    26,     6>,
<    2,    13,   196,    10,    15,     6>,
<    2,    14,    25,     1,    10,     6>,
<   15,    16,   172,     5,     9,     2>,
<    2,    17,    63,     7,    12,     4>,
<    2,    18,    46,     4,     4,     5>,
<    3,    19,   192,     2,     7,     3>,
<    2,    20,   176,     5,    13,     5>,
<    6,    21,   119,     3,    21,     6>,
<    6,    22,    65,     3,    13,     3>,
<    2,    23,   182,     5,     6,     2>,
<    2,    24,    83,     5,     8,     2>,
<    2,    25,    86,     1,    13,     3>,
<   26,    27,    81,     4,    16,     6>,
<   20,    28,   114,     9,    21,     3>,
<   29,    30,    12,     8,    15,     3>,
<    7,    31,    68,     8,    18,     4>,
<   32,    33,    35,    10,    13,     2>,
<   34,    35,   191,     5,     6,     2>,
<   36,    37,   181,     8,    11,     2>,
<   38,    39,   121,     2,     5,     4>,
<   40,    41,    16,     8,    15,     2>,
<   42,    43,   140,     4,     4,     4>,
<   44,    45,   174,    10,    19,     5>,
<    3,    46,   103,     3,    18,     3>,
<   47,    48,   162,     3,     8,     5>,
<   49,    50,    52,    10,    18,     5>,
<   12,    51,   144,     4,     7,     5>,
<   52,    53,   114,     8,    15,     5>,
<   54,    55,    16,     6,    14,     5>,
<   56,    57,   114,     6,     9,     4>,
<   58,    57,    43,     4,    21,     6>,
<   59,    57,    98,     9,    18,     2>,
<   60,    61,   190,     6,     9,     5>,
<   55,    62,   148,     9,    18,     2>,
<   63,    62,    35,     3,     4,     3>,
<   57,    62,    74,     9,    17,     5>,
<   61,    62,    76,     6,     8,     5>,
<   64,    62,   129,     8,    16,     4>,
<   65,    62,   151,     1,     1,     6>,
<   66,    62,    68,     5,     6,     4>,
<   67,    62,   173,     7,    25,     6>,
<   68,    62,   140,     7,    21,     4>,
<   69,    62,    93,     3,    11,     3>,
<   70,    62,   189,     1,     7,     5>,
<   71,    62,   129,     3,    13,     5>,
<   72,    62,    19,     9,    18,     3>,
<   73,    62,   183,    10,    13,     2>,
<   74,    62,   101,     8,    18,     6>,
<   75,    62,    52,     3,     3,     2>,
<   76,    62,    53,     8,    16,     5>,
<   77,    62,    89,     7,    14,     4>,
<   62,    78,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   12,    26,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    20,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    77,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   22,    54,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   27,    42,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   30,    42,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    75,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   35,    74,     0,     0,     0,     1>,
<   37,    42,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   39,    55,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    75,     0,     0,     0,     1>,
<   41,    42,     0,     0,     0,     1>,
<   41,    61,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   45,    73,     0,     0,     0,     1>,
<   46,    55,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    68,     0,     0,     0,     1>,
<   48,    63,     0,     0,     0,     1>,
<   48,    61,     0,     0,     0,     1>,
<   48,    71,     0,     0,     0,     1>,
<   50,    55,     0,     0,     0,     1>,
<   50,    57,     0,     0,     0,     1>,
<   50,    64,     0,     0,     0,     1>,
<   51,    61,     0,     0,     0,     1>,
<   51,    69,     0,     0,     0,     1>,
<   53,    55,     0,     0,     0,     1>,
<   53,    57,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<2, 15>, c=18" ];
     2 ->   4 [label = "a=6, p=<5, 20>, c=179" ];
     2 ->   5 [label = "a=5, p=<5, 10>, c=178" ];
     2 ->   6 [label = "a=4, p=<3, 15>, c=139" ];
     2 ->   7 [label = "a=6, p=<7, 13>, c=76" ];
     2 ->   8 [label = "a=5, p=<9, 27>, c=145" ];
     2 ->   9 [label = "a=3, p=<6, 15>, c=56" ];
     3 ->  10 [label = "a=2, p=<10, 12>, c=135" ];
    11 ->  12 [label = "a=6, p=<7, 26>, c=41" ];
     2 ->  13 [label = "a=6, p=<10, 15>, c=196" ];
     2 ->  14 [label = "a=6, p=<1, 10>, c=25" ];
    15 ->  16 [label = "a=2, p=<5, 9>, c=172" ];
     2 ->  17 [label = "a=4, p=<7, 12>, c=63" ];
     2 ->  18 [label = "a=5, p=<4, 4>, c=46" ];
     3 ->  19 [label = "a=3, p=<2, 7>, c=192" ];
     2 ->  20 [label = "a=5, p=<5, 13>, c=176" ];
     6 ->  21 [label = "a=6, p=<3, 21>, c=119" ];
     6 ->  22 [label = "a=3, p=<3, 13>, c=65" ];
     2 ->  23 [label = "a=2, p=<5, 6>, c=182" ];
     2 ->  24 [label = "a=2, p=<5, 8>, c=83" ];
     2 ->  25 [label = "a=3, p=<1, 13>, c=86" ];
    26 ->  27 [label = "a=6, p=<4, 16>, c=81" ];
    20 ->  28 [label = "a=3, p=<9, 21>, c=114" ];
    29 ->  30 [label = "a=3, p=<8, 15>, c=12" ];
     7 ->  31 [label = "a=4, p=<8, 18>, c=68" ];
    32 ->  33 [label = "a=2, p=<10, 13>, c=35" ];
    34 ->  35 [label = "a=2, p=<5, 6>, c=191" ];
    36 ->  37 [label = "a=2, p=<8, 11>, c=181" ];
    38 ->  39 [label = "a=4, p=<2, 5>, c=121" ];
    40 ->  41 [label = "a=2, p=<8, 15>, c=16" ];
    42 ->  43 [label = "a=4, p=<4, 4>, c=140" ];
    44 ->  45 [label = "a=5, p=<10, 19>, c=174" ];
     3 ->  46 [label = "a=3, p=<3, 18>, c=103" ];
    47 ->  48 [label = "a=5, p=<3, 8>, c=162" ];
    49 ->  50 [label = "a=5, p=<10, 18>, c=52" ];
    12 ->  51 [label = "a=5, p=<4, 7>, c=144" ];
    52 ->  53 [label = "a=5, p=<8, 15>, c=114" ];
    54 ->  55 [label = "a=5, p=<6, 14>, c=16" ];
    56 ->  57 [label = "a=4, p=<6, 9>, c=114" ];
    58 ->  57 [label = "a=6, p=<4, 21>, c=43" ];
    59 ->  57 [label = "a=2, p=<9, 18>, c=98" ];
    60 ->  61 [label = "a=5, p=<6, 9>, c=190" ];
    55 ->  62 [label = "a=2, p=<9, 18>, c=148" ];
    63 ->  62 [label = "a=3, p=<3, 4>, c=35" ];
    57 ->  62 [label = "a=5, p=<9, 17>, c=74" ];
    61 ->  62 [label = "a=5, p=<6, 8>, c=76" ];
    64 ->  62 [label = "a=4, p=<8, 16>, c=129" ];
    65 ->  62 [label = "a=6, p=<1, 1>, c=151" ];
    66 ->  62 [label = "a=4, p=<5, 6>, c=68" ];
    67 ->  62 [label = "a=6, p=<7, 25>, c=173" ];
    68 ->  62 [label = "a=4, p=<7, 21>, c=140" ];
    69 ->  62 [label = "a=3, p=<3, 11>, c=93" ];
    70 ->  62 [label = "a=5, p=<1, 7>, c=189" ];
    71 ->  62 [label = "a=5, p=<3, 13>, c=129" ];
    72 ->  62 [label = "a=3, p=<9, 18>, c=19" ];
    73 ->  62 [label = "a=2, p=<10, 13>, c=183" ];
    74 ->  62 [label = "a=6, p=<8, 18>, c=101" ];
    75 ->  62 [label = "a=2, p=<3, 3>, c=52" ];
    76 ->  62 [label = "a=5, p=<8, 16>, c=53" ];
    77 ->  62 [label = "a=4, p=<7, 14>, c=89" ];
    62 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
