NumNodes = 70;
NumAgents = 6;
Pi = 4305.000000;
wu = [0.000000 0.035714 0.357143 0.142857 0.357143 0.107143];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    43,     7,    18,     3>,
<    3,     4,   161,     4,     8,     2>,
<    2,     5,    84,     4,    12,     4>,
<    2,     6,    54,     3,    13,     4>,
<    2,     7,    27,     4,    22,     3>,
<    4,     8,    45,     6,    25,     4>,
<    2,     9,   132,    10,    29,     4>,
<    2,    10,   107,     6,    13,     2>,
<    2,    11,    53,     7,    16,     3>,
<    2,    12,    60,     8,    27,     6>,
<    2,    13,   128,     8,    27,     6>,
<    2,    14,   106,     7,    23,     6>,
<    2,    15,    40,     4,     4,     4>,
<    2,    16,    79,    10,    26,     2>,
<   11,    17,    43,     5,    18,     4>,
<    7,    18,   152,     4,    22,     6>,
<    2,    19,   187,     1,    11,     4>,
<    9,    20,    94,     8,    21,     2>,
<   21,    22,    93,     1,     7,     3>,
<    3,    23,   113,    10,    19,     5>,
<    6,    24,   104,     8,    22,     5>,
<   25,    26,   125,     5,    17,     4>,
<   22,    27,   141,     8,     8,     3>,
<   28,    29,    89,     2,    16,     5>,
<   30,    31,   118,     9,    23,     6>,
<    4,    32,   101,     4,    17,     6>,
<   33,    34,    65,     7,    13,     4>,
<   35,    36,    13,     4,    13,     2>,
<   37,    38,   162,     2,    13,     4>,
<   39,    40,    37,     7,    15,     4>,
<   41,    42,    70,    10,    29,     4>,
<   43,    44,   100,     6,     7,     2>,
<   45,    46,   108,     7,     8,     3>,
<   47,    48,   124,     6,    14,     2>,
<   49,    50,   100,     7,    13,     3>,
<   51,    50,    25,     9,    22,     4>,
<   52,    53,    53,    10,    15,     4>,
<   54,    55,    87,    10,    20,     6>,
<   54,    56,    11,     4,    13,     3>,
<   57,    50,   174,     5,     6,     2>,
<   50,    58,   103,     1,     1,     5>,
<   46,    58,    51,     5,    13,     2>,
<   56,    58,   128,     2,     4,     5>,
<   59,    58,    40,     8,    10,     2>,
<   60,    58,   171,     8,    14,     2>,
<   61,    58,    52,     4,    22,     2>,
<   62,    58,    11,     6,    25,     2>,
<   63,    58,    14,    10,    27,     2>,
<   64,    58,    16,     8,    15,     6>,
<   53,    58,   198,     9,    27,     6>,
<   65,    58,    85,     2,    11,     3>,
<   48,    58,    62,     8,    11,     4>,
<   66,    58,   172,     4,     4,     3>,
<   55,    58,    57,     8,    23,     6>,
<   67,    58,    77,     3,     9,     5>,
<   68,    58,   116,    10,    23,     2>,
<   23,    58,   140,     3,    12,     4>,
<   69,    58,    91,     4,    21,     5>,
<   14,    58,   169,     6,    23,     4>,
<   13,    58,    54,     9,    23,     3>,
<   58,    70,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    66,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    57,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   16,    25,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   26,    41,     0,     0,     0,     1>,
<   26,    45,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   27,    39,     0,     0,     0,     1>,
<   27,    49,     0,     0,     0,     1>,
<   27,    46,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   29,    45,     0,     0,     0,     1>,
<   29,    50,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>,
<   31,    45,     0,     0,     0,     1>,
<   31,    47,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    46,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   34,    50,     0,     0,     0,     1>,
<   34,    46,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   36,    41,     0,     0,     0,     1>,
<   36,    45,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   38,    45,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    48,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    64,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   44,    56,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<7, 18>, c=43" ];
     3 ->   4 [label = "a=2, p=<4, 8>, c=161" ];
     2 ->   5 [label = "a=4, p=<4, 12>, c=84" ];
     2 ->   6 [label = "a=4, p=<3, 13>, c=54" ];
     2 ->   7 [label = "a=3, p=<4, 22>, c=27" ];
     4 ->   8 [label = "a=4, p=<6, 25>, c=45" ];
     2 ->   9 [label = "a=4, p=<10, 29>, c=132" ];
     2 ->  10 [label = "a=2, p=<6, 13>, c=107" ];
     2 ->  11 [label = "a=3, p=<7, 16>, c=53" ];
     2 ->  12 [label = "a=6, p=<8, 27>, c=60" ];
     2 ->  13 [label = "a=6, p=<8, 27>, c=128" ];
     2 ->  14 [label = "a=6, p=<7, 23>, c=106" ];
     2 ->  15 [label = "a=4, p=<4, 4>, c=40" ];
     2 ->  16 [label = "a=2, p=<10, 26>, c=79" ];
    11 ->  17 [label = "a=4, p=<5, 18>, c=43" ];
     7 ->  18 [label = "a=6, p=<4, 22>, c=152" ];
     2 ->  19 [label = "a=4, p=<1, 11>, c=187" ];
     9 ->  20 [label = "a=2, p=<8, 21>, c=94" ];
    21 ->  22 [label = "a=3, p=<1, 7>, c=93" ];
     3 ->  23 [label = "a=5, p=<10, 19>, c=113" ];
     6 ->  24 [label = "a=5, p=<8, 22>, c=104" ];
    25 ->  26 [label = "a=4, p=<5, 17>, c=125" ];
    22 ->  27 [label = "a=3, p=<8, 8>, c=141" ];
    28 ->  29 [label = "a=5, p=<2, 16>, c=89" ];
    30 ->  31 [label = "a=6, p=<9, 23>, c=118" ];
     4 ->  32 [label = "a=6, p=<4, 17>, c=101" ];
    33 ->  34 [label = "a=4, p=<7, 13>, c=65" ];
    35 ->  36 [label = "a=2, p=<4, 13>, c=13" ];
    37 ->  38 [label = "a=4, p=<2, 13>, c=162" ];
    39 ->  40 [label = "a=4, p=<7, 15>, c=37" ];
    41 ->  42 [label = "a=4, p=<10, 29>, c=70" ];
    43 ->  44 [label = "a=2, p=<6, 7>, c=100" ];
    45 ->  46 [label = "a=3, p=<7, 8>, c=108" ];
    47 ->  48 [label = "a=2, p=<6, 14>, c=124" ];
    49 ->  50 [label = "a=3, p=<7, 13>, c=100" ];
    51 ->  50 [label = "a=4, p=<9, 22>, c=25" ];
    52 ->  53 [label = "a=4, p=<10, 15>, c=53" ];
    54 ->  55 [label = "a=6, p=<10, 20>, c=87" ];
    54 ->  56 [label = "a=3, p=<4, 13>, c=11" ];
    57 ->  50 [label = "a=2, p=<5, 6>, c=174" ];
    50 ->  58 [label = "a=5, p=<1, 1>, c=103" ];
    46 ->  58 [label = "a=2, p=<5, 13>, c=51" ];
    56 ->  58 [label = "a=5, p=<2, 4>, c=128" ];
    59 ->  58 [label = "a=2, p=<8, 10>, c=40" ];
    60 ->  58 [label = "a=2, p=<8, 14>, c=171" ];
    61 ->  58 [label = "a=2, p=<4, 22>, c=52" ];
    62 ->  58 [label = "a=2, p=<6, 25>, c=11" ];
    63 ->  58 [label = "a=2, p=<10, 27>, c=14" ];
    64 ->  58 [label = "a=6, p=<8, 15>, c=16" ];
    53 ->  58 [label = "a=6, p=<9, 27>, c=198" ];
    65 ->  58 [label = "a=3, p=<2, 11>, c=85" ];
    48 ->  58 [label = "a=4, p=<8, 11>, c=62" ];
    66 ->  58 [label = "a=3, p=<4, 4>, c=172" ];
    55 ->  58 [label = "a=6, p=<8, 23>, c=57" ];
    67 ->  58 [label = "a=5, p=<3, 9>, c=77" ];
    68 ->  58 [label = "a=2, p=<10, 23>, c=116" ];
    23 ->  58 [label = "a=4, p=<3, 12>, c=140" ];
    69 ->  58 [label = "a=5, p=<4, 21>, c=91" ];
    14 ->  58 [label = "a=4, p=<6, 23>, c=169" ];
    13 ->  58 [label = "a=3, p=<9, 23>, c=54" ];
    58 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
