NumNodes = 75;
NumAgents = 6;
Pi = 5744.000000;
wu = [0.000000 0.250000 0.093750 0.265625 0.140625 0.250000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   168,     7,    22,     3>,
<    2,     4,   182,     4,     8,     3>,
<    3,     5,    90,     7,    17,     4>,
<    2,     6,    62,     2,     8,     3>,
<    2,     7,   156,    10,    16,     2>,
<    2,     8,    10,     2,    20,     3>,
<    2,     9,    87,     2,     3,     4>,
<    2,    10,   183,     9,    12,     5>,
<    2,    11,   123,     7,    10,     2>,
<    2,    12,   111,     5,     6,     5>,
<    6,    13,    72,     3,     3,     3>,
<    2,    14,    99,     2,    17,     6>,
<    2,    15,    82,     6,    24,     5>,
<    2,    16,   160,    10,    29,     3>,
<    2,    17,    64,     5,     8,     5>,
<    5,    18,    86,     7,    15,     3>,
<    2,    19,    71,     3,    12,     5>,
<    2,    20,   118,     3,    11,     4>,
<    4,    21,    49,     9,    23,     6>,
<    2,    22,   104,     5,    18,     5>,
<   23,    24,    45,     9,    28,     6>,
<   25,    26,   174,     3,    12,     4>,
<   27,    28,   137,     7,    13,     4>,
<    2,    29,   165,     4,    23,     3>,
<    2,    30,    16,     6,    23,     6>,
<   31,    32,    30,     4,    21,     4>,
<    3,    33,    60,     5,     7,     6>,
<   34,    35,    88,     3,    18,     3>,
<   36,    37,   197,     9,    21,     5>,
<   38,    39,   122,     5,     8,     2>,
<   40,    41,    51,     5,    17,     2>,
<   42,    43,    63,     9,    17,     2>,
<    3,    44,   126,     6,     9,     2>,
<   10,    45,   124,     8,    21,     3>,
<   46,    47,    68,     3,    11,     3>,
<   48,    49,   135,     1,    16,     5>,
<   50,    51,   195,     6,    23,     5>,
<   52,    53,   103,     6,    14,     4>,
<   54,    53,   118,     8,    16,     4>,
<   55,    56,   166,     9,    20,     6>,
<   57,    58,   196,     2,    15,     6>,
<   59,    60,    66,     4,     9,     5>,
<   61,    62,   182,     7,     8,     3>,
<   62,    63,   140,     8,    10,     2>,
<   64,    63,   148,     7,    17,     4>,
<   53,    63,   190,     2,    10,     2>,
<   65,    63,    83,     9,    25,     4>,
<   66,    63,   193,     2,     7,     6>,
<   67,    63,   176,     4,     9,     4>,
<   60,    63,   140,     8,    11,     3>,
<   56,    63,    91,     8,    17,     3>,
<   58,    63,   165,    10,    25,     5>,
<   68,    63,   114,    10,    23,     6>,
<   69,    63,   155,     6,    11,     5>,
<   70,    63,    64,     5,     9,     5>,
<   71,    63,    47,     3,    21,     4>,
<   72,    63,    90,     2,     7,     6>,
<   73,    63,   171,     1,     1,     2>,
<   74,    63,   194,     5,    18,     2>,
<    3,    63,    20,     4,     9,     4>,
<   63,    75,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   28,    36,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   29,    36,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   30,    46,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   35,    46,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   37,    46,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   39,    46,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   43,    62,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   44,    58,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    66,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<7, 22>, c=168" ];
     2 ->   4 [label = "a=3, p=<4, 8>, c=182" ];
     3 ->   5 [label = "a=4, p=<7, 17>, c=90" ];
     2 ->   6 [label = "a=3, p=<2, 8>, c=62" ];
     2 ->   7 [label = "a=2, p=<10, 16>, c=156" ];
     2 ->   8 [label = "a=3, p=<2, 20>, c=10" ];
     2 ->   9 [label = "a=4, p=<2, 3>, c=87" ];
     2 ->  10 [label = "a=5, p=<9, 12>, c=183" ];
     2 ->  11 [label = "a=2, p=<7, 10>, c=123" ];
     2 ->  12 [label = "a=5, p=<5, 6>, c=111" ];
     6 ->  13 [label = "a=3, p=<3, 3>, c=72" ];
     2 ->  14 [label = "a=6, p=<2, 17>, c=99" ];
     2 ->  15 [label = "a=5, p=<6, 24>, c=82" ];
     2 ->  16 [label = "a=3, p=<10, 29>, c=160" ];
     2 ->  17 [label = "a=5, p=<5, 8>, c=64" ];
     5 ->  18 [label = "a=3, p=<7, 15>, c=86" ];
     2 ->  19 [label = "a=5, p=<3, 12>, c=71" ];
     2 ->  20 [label = "a=4, p=<3, 11>, c=118" ];
     4 ->  21 [label = "a=6, p=<9, 23>, c=49" ];
     2 ->  22 [label = "a=5, p=<5, 18>, c=104" ];
    23 ->  24 [label = "a=6, p=<9, 28>, c=45" ];
    25 ->  26 [label = "a=4, p=<3, 12>, c=174" ];
    27 ->  28 [label = "a=4, p=<7, 13>, c=137" ];
     2 ->  29 [label = "a=3, p=<4, 23>, c=165" ];
     2 ->  30 [label = "a=6, p=<6, 23>, c=16" ];
    31 ->  32 [label = "a=4, p=<4, 21>, c=30" ];
     3 ->  33 [label = "a=6, p=<5, 7>, c=60" ];
    34 ->  35 [label = "a=3, p=<3, 18>, c=88" ];
    36 ->  37 [label = "a=5, p=<9, 21>, c=197" ];
    38 ->  39 [label = "a=2, p=<5, 8>, c=122" ];
    40 ->  41 [label = "a=2, p=<5, 17>, c=51" ];
    42 ->  43 [label = "a=2, p=<9, 17>, c=63" ];
     3 ->  44 [label = "a=2, p=<6, 9>, c=126" ];
    10 ->  45 [label = "a=3, p=<8, 21>, c=124" ];
    46 ->  47 [label = "a=3, p=<3, 11>, c=68" ];
    48 ->  49 [label = "a=5, p=<1, 16>, c=135" ];
    50 ->  51 [label = "a=5, p=<6, 23>, c=195" ];
    52 ->  53 [label = "a=4, p=<6, 14>, c=103" ];
    54 ->  53 [label = "a=4, p=<8, 16>, c=118" ];
    55 ->  56 [label = "a=6, p=<9, 20>, c=166" ];
    57 ->  58 [label = "a=6, p=<2, 15>, c=196" ];
    59 ->  60 [label = "a=5, p=<4, 9>, c=66" ];
    61 ->  62 [label = "a=3, p=<7, 8>, c=182" ];
    62 ->  63 [label = "a=2, p=<8, 10>, c=140" ];
    64 ->  63 [label = "a=4, p=<7, 17>, c=148" ];
    53 ->  63 [label = "a=2, p=<2, 10>, c=190" ];
    65 ->  63 [label = "a=4, p=<9, 25>, c=83" ];
    66 ->  63 [label = "a=6, p=<2, 7>, c=193" ];
    67 ->  63 [label = "a=4, p=<4, 9>, c=176" ];
    60 ->  63 [label = "a=3, p=<8, 11>, c=140" ];
    56 ->  63 [label = "a=3, p=<8, 17>, c=91" ];
    58 ->  63 [label = "a=5, p=<10, 25>, c=165" ];
    68 ->  63 [label = "a=6, p=<10, 23>, c=114" ];
    69 ->  63 [label = "a=5, p=<6, 11>, c=155" ];
    70 ->  63 [label = "a=5, p=<5, 9>, c=64" ];
    71 ->  63 [label = "a=4, p=<3, 21>, c=47" ];
    72 ->  63 [label = "a=6, p=<2, 7>, c=90" ];
    73 ->  63 [label = "a=2, p=<1, 1>, c=171" ];
    74 ->  63 [label = "a=2, p=<5, 18>, c=194" ];
     3 ->  63 [label = "a=4, p=<4, 9>, c=20" ];
    63 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
