NumNodes = 75;
NumAgents = 6;
Pi = 5772.000000;
wu = [0.000000 0.274510 0.019608 0.352941 0.137255 0.215686];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    70,     7,     9,     5>,
<    3,     4,   154,     5,    22,     3>,
<    2,     5,    90,    10,    16,     2>,
<    2,     6,   114,     1,     8,     5>,
<    2,     7,   116,     5,    18,     3>,
<    3,     8,    20,     3,    16,     2>,
<    2,     9,    66,     3,     8,     5>,
<    2,    10,    86,     4,    10,     4>,
<    2,    11,   106,     7,    16,     4>,
<    2,    12,    78,     2,     6,     6>,
<    2,    13,   144,    10,    24,     2>,
<    2,    14,   121,    10,    15,     2>,
<    3,    15,    12,     9,    28,     5>,
<    2,    16,   176,     1,     7,     4>,
<    3,    17,   180,     6,    15,     4>,
<    2,    18,   197,    10,    22,     6>,
<    3,    19,   136,     4,    23,     4>,
<   12,    20,    32,     6,    21,     6>,
<    3,    21,    16,     3,    19,     2>,
<    3,    22,   136,     4,     5,     6>,
<    5,    23,   100,     3,    10,     3>,
<    2,    24,   159,     2,    20,     3>,
<    2,    25,   182,     7,    20,     6>,
<   26,    27,    11,     9,    16,     4>,
<   28,    29,   176,     7,    19,     6>,
<   30,    31,   147,    10,    26,     2>,
<   32,    33,   158,     5,    14,     4>,
<    6,    34,    84,     1,     2,     3>,
<   35,    36,    70,     9,    19,     2>,
<   37,    36,    63,     1,    11,     3>,
<    2,    38,    21,     9,    23,     4>,
<   39,    40,    59,     4,    19,     5>,
<   41,    42,   180,     2,     8,     4>,
<   43,    44,    39,     7,    10,     5>,
<   45,    46,   149,     6,    12,     4>,
<   44,    47,    64,     1,     5,     4>,
<   48,    49,   157,     7,    23,     2>,
<   50,    51,   193,     2,    19,     6>,
<   19,    52,    81,     5,    21,     4>,
<   53,    54,   199,     9,    22,     3>,
<   55,    56,   141,     4,    13,     3>,
<   57,    58,    14,     9,    20,     6>,
<   59,    58,    88,     8,    12,     3>,
<   60,    58,   169,     6,    23,     4>,
<   56,    58,    14,     7,    12,     5>,
<   61,    58,    32,     6,     6,     2>,
<   62,    58,   108,     9,    19,     4>,
<   63,    58,   125,     9,    14,     3>,
<   64,    58,    51,     4,     9,     6>,
<   51,    58,   103,     7,    25,     4>,
<   65,    58,    71,     5,    13,     5>,
<   66,    58,   132,    10,    16,     2>,
<   67,    58,   126,     9,    18,     5>,
<   68,    58,   129,     4,    12,     6>,
<   69,    58,    13,     1,     2,     6>,
<   70,    58,   151,     4,     9,     3>,
<   71,    58,   113,     4,    20,     6>,
<   72,    58,    68,     8,     8,     4>,
<   73,    58,   154,     6,    22,     6>,
<   74,    58,   141,     5,    15,     6>,
<   58,    75,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    19,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    26,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   18,    30,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    51,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    51,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   33,    45,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    51,     0,     0,     0,     1>,
<   34,    45,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   38,    60,     0,     0,     0,     1>,
<   38,    56,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   40,    44,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    72,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    59,     0,     0,     0,     1>,
<   46,    60,     0,     0,     0,     1>,
<   47,    57,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   49,    57,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>,
<   49,    63,     0,     0,     0,     1>,
<   51,    59,     0,     0,     0,     1>,
<   51,    56,     0,     0,     0,     1>,
<   52,    57,     0,     0,     0,     1>,
<   52,    56,     0,     0,     0,     1>,
<   52,    63,     0,     0,     0,     1>,
<   54,    57,     0,     0,     0,     1>,
<   54,    61,     0,     0,     0,     1>,
<   54,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<7, 9>, c=70" ];
     3 ->   4 [label = "a=3, p=<5, 22>, c=154" ];
     2 ->   5 [label = "a=2, p=<10, 16>, c=90" ];
     2 ->   6 [label = "a=5, p=<1, 8>, c=114" ];
     2 ->   7 [label = "a=3, p=<5, 18>, c=116" ];
     3 ->   8 [label = "a=2, p=<3, 16>, c=20" ];
     2 ->   9 [label = "a=5, p=<3, 8>, c=66" ];
     2 ->  10 [label = "a=4, p=<4, 10>, c=86" ];
     2 ->  11 [label = "a=4, p=<7, 16>, c=106" ];
     2 ->  12 [label = "a=6, p=<2, 6>, c=78" ];
     2 ->  13 [label = "a=2, p=<10, 24>, c=144" ];
     2 ->  14 [label = "a=2, p=<10, 15>, c=121" ];
     3 ->  15 [label = "a=5, p=<9, 28>, c=12" ];
     2 ->  16 [label = "a=4, p=<1, 7>, c=176" ];
     3 ->  17 [label = "a=4, p=<6, 15>, c=180" ];
     2 ->  18 [label = "a=6, p=<10, 22>, c=197" ];
     3 ->  19 [label = "a=4, p=<4, 23>, c=136" ];
    12 ->  20 [label = "a=6, p=<6, 21>, c=32" ];
     3 ->  21 [label = "a=2, p=<3, 19>, c=16" ];
     3 ->  22 [label = "a=6, p=<4, 5>, c=136" ];
     5 ->  23 [label = "a=3, p=<3, 10>, c=100" ];
     2 ->  24 [label = "a=3, p=<2, 20>, c=159" ];
     2 ->  25 [label = "a=6, p=<7, 20>, c=182" ];
    26 ->  27 [label = "a=4, p=<9, 16>, c=11" ];
    28 ->  29 [label = "a=6, p=<7, 19>, c=176" ];
    30 ->  31 [label = "a=2, p=<10, 26>, c=147" ];
    32 ->  33 [label = "a=4, p=<5, 14>, c=158" ];
     6 ->  34 [label = "a=3, p=<1, 2>, c=84" ];
    35 ->  36 [label = "a=2, p=<9, 19>, c=70" ];
    37 ->  36 [label = "a=3, p=<1, 11>, c=63" ];
     2 ->  38 [label = "a=4, p=<9, 23>, c=21" ];
    39 ->  40 [label = "a=5, p=<4, 19>, c=59" ];
    41 ->  42 [label = "a=4, p=<2, 8>, c=180" ];
    43 ->  44 [label = "a=5, p=<7, 10>, c=39" ];
    45 ->  46 [label = "a=4, p=<6, 12>, c=149" ];
    44 ->  47 [label = "a=4, p=<1, 5>, c=64" ];
    48 ->  49 [label = "a=2, p=<7, 23>, c=157" ];
    50 ->  51 [label = "a=6, p=<2, 19>, c=193" ];
    19 ->  52 [label = "a=4, p=<5, 21>, c=81" ];
    53 ->  54 [label = "a=3, p=<9, 22>, c=199" ];
    55 ->  56 [label = "a=3, p=<4, 13>, c=141" ];
    57 ->  58 [label = "a=6, p=<9, 20>, c=14" ];
    59 ->  58 [label = "a=3, p=<8, 12>, c=88" ];
    60 ->  58 [label = "a=4, p=<6, 23>, c=169" ];
    56 ->  58 [label = "a=5, p=<7, 12>, c=14" ];
    61 ->  58 [label = "a=2, p=<6, 6>, c=32" ];
    62 ->  58 [label = "a=4, p=<9, 19>, c=108" ];
    63 ->  58 [label = "a=3, p=<9, 14>, c=125" ];
    64 ->  58 [label = "a=6, p=<4, 9>, c=51" ];
    51 ->  58 [label = "a=4, p=<7, 25>, c=103" ];
    65 ->  58 [label = "a=5, p=<5, 13>, c=71" ];
    66 ->  58 [label = "a=2, p=<10, 16>, c=132" ];
    67 ->  58 [label = "a=5, p=<9, 18>, c=126" ];
    68 ->  58 [label = "a=6, p=<4, 12>, c=129" ];
    69 ->  58 [label = "a=6, p=<1, 2>, c=13" ];
    70 ->  58 [label = "a=3, p=<4, 9>, c=151" ];
    71 ->  58 [label = "a=6, p=<4, 20>, c=113" ];
    72 ->  58 [label = "a=4, p=<8, 8>, c=68" ];
    73 ->  58 [label = "a=6, p=<6, 22>, c=154" ];
    74 ->  58 [label = "a=6, p=<5, 15>, c=141" ];
    58 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
