NumNodes = 73;
NumAgents = 6;
Pi = 6138.000000;
wu = [0.000000 0.133333 0.311111 0.066667 0.088889 0.400000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   162,    10,    23,     3>,
<    2,     4,   165,     6,    25,     3>,
<    2,     5,   162,     8,    22,     6>,
<    2,     6,   166,     4,    13,     2>,
<    2,     7,   123,     7,    22,     4>,
<    2,     8,   181,     6,     8,     3>,
<    2,     9,    93,     9,    10,     6>,
<    2,    10,    89,     4,    20,     2>,
<    2,    11,   155,     2,    19,     3>,
<    2,    12,    85,     5,    17,     2>,
<    2,    13,    96,     5,    10,     2>,
<    2,    14,   113,     3,    14,     5>,
<    2,    15,    32,     4,    22,     3>,
<    2,    16,   136,     8,    18,     2>,
<    2,    17,   116,     4,    11,     4>,
<   18,    19,   120,     3,    18,     2>,
<    2,    20,   125,     7,    14,     4>,
<    2,    21,    70,     9,    13,     2>,
<    2,    22,   166,     2,     4,     3>,
<   23,    24,   160,     5,    24,     6>,
<    2,    25,   189,     9,    10,     6>,
<    2,    26,   170,     7,    15,     4>,
<   27,    28,    96,     4,     8,     3>,
<   29,    30,   134,     2,    16,     2>,
<   31,    32,   157,     3,    11,     4>,
<   33,    34,    76,     2,     3,     3>,
<   26,    35,   128,     3,    15,     2>,
<   36,    37,   191,     5,    13,     2>,
<    2,    38,   190,     4,    18,     4>,
<   39,    40,   131,     5,    21,     5>,
<   41,    42,    68,     1,    18,     6>,
<   43,    44,    43,     2,    15,     2>,
<   45,    46,   150,     4,     5,     5>,
<   38,    47,    97,     3,     8,     2>,
<   48,    49,   175,     5,    23,     5>,
<   50,    47,   125,     6,    21,     3>,
<   51,    52,    63,     4,    18,     2>,
<   53,    54,    32,     3,    15,     6>,
<   55,    56,   179,     9,    15,     5>,
<   57,    58,   147,     6,    22,     6>,
<   59,    56,   113,     2,     6,     6>,
<   54,    60,   193,     7,    13,     2>,
<   61,    62,    92,     6,     7,     2>,
<   63,    60,   111,     3,     7,     3>,
<   64,    56,    18,    10,    10,     5>,
<    3,    58,    33,     3,    17,     4>,
<    2,    56,   114,     2,    18,     3>,
<   56,    65,    57,     5,    21,     3>,
<   58,    65,   169,     5,    12,     6>,
<   60,    65,    16,     4,     9,     3>,
<   66,    65,   122,    10,    28,     5>,
<   62,    65,   152,     6,    17,     2>,
<   67,    65,    47,     4,     5,     4>,
<   47,    65,   178,     9,    14,     6>,
<   68,    65,    92,     7,    18,     2>,
<   69,    65,   176,     8,    19,     2>,
<   70,    65,    30,    10,    29,     2>,
<   42,    65,    66,     6,     6,     2>,
<   71,    65,   137,     4,    21,     4>,
<   72,    65,    34,     5,    21,     6>,
<   65,    73,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    61,     0,     0,     0,     1>,
<    3,    64,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    57,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    26,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    23,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   20,    26,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    42,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    47,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    47,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   34,    48,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    47,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    56,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    47,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   37,    48,     0,     0,     0,     1>,
<   37,    55,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   38,    56,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    62,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    62,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   46,    54,     0,     0,     0,     1>,
<   46,    56,     0,     0,     0,     1>,
<   46,    69,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   49,    56,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   52,    58,     0,     0,     0,     1>,
<   52,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<10, 23>, c=162" ];
     2 ->   4 [label = "a=3, p=<6, 25>, c=165" ];
     2 ->   5 [label = "a=6, p=<8, 22>, c=162" ];
     2 ->   6 [label = "a=2, p=<4, 13>, c=166" ];
     2 ->   7 [label = "a=4, p=<7, 22>, c=123" ];
     2 ->   8 [label = "a=3, p=<6, 8>, c=181" ];
     2 ->   9 [label = "a=6, p=<9, 10>, c=93" ];
     2 ->  10 [label = "a=2, p=<4, 20>, c=89" ];
     2 ->  11 [label = "a=3, p=<2, 19>, c=155" ];
     2 ->  12 [label = "a=2, p=<5, 17>, c=85" ];
     2 ->  13 [label = "a=2, p=<5, 10>, c=96" ];
     2 ->  14 [label = "a=5, p=<3, 14>, c=113" ];
     2 ->  15 [label = "a=3, p=<4, 22>, c=32" ];
     2 ->  16 [label = "a=2, p=<8, 18>, c=136" ];
     2 ->  17 [label = "a=4, p=<4, 11>, c=116" ];
    18 ->  19 [label = "a=2, p=<3, 18>, c=120" ];
     2 ->  20 [label = "a=4, p=<7, 14>, c=125" ];
     2 ->  21 [label = "a=2, p=<9, 13>, c=70" ];
     2 ->  22 [label = "a=3, p=<2, 4>, c=166" ];
    23 ->  24 [label = "a=6, p=<5, 24>, c=160" ];
     2 ->  25 [label = "a=6, p=<9, 10>, c=189" ];
     2 ->  26 [label = "a=4, p=<7, 15>, c=170" ];
    27 ->  28 [label = "a=3, p=<4, 8>, c=96" ];
    29 ->  30 [label = "a=2, p=<2, 16>, c=134" ];
    31 ->  32 [label = "a=4, p=<3, 11>, c=157" ];
    33 ->  34 [label = "a=3, p=<2, 3>, c=76" ];
    26 ->  35 [label = "a=2, p=<3, 15>, c=128" ];
    36 ->  37 [label = "a=2, p=<5, 13>, c=191" ];
     2 ->  38 [label = "a=4, p=<4, 18>, c=190" ];
    39 ->  40 [label = "a=5, p=<5, 21>, c=131" ];
    41 ->  42 [label = "a=6, p=<1, 18>, c=68" ];
    43 ->  44 [label = "a=2, p=<2, 15>, c=43" ];
    45 ->  46 [label = "a=5, p=<4, 5>, c=150" ];
    38 ->  47 [label = "a=2, p=<3, 8>, c=97" ];
    48 ->  49 [label = "a=5, p=<5, 23>, c=175" ];
    50 ->  47 [label = "a=3, p=<6, 21>, c=125" ];
    51 ->  52 [label = "a=2, p=<4, 18>, c=63" ];
    53 ->  54 [label = "a=6, p=<3, 15>, c=32" ];
    55 ->  56 [label = "a=5, p=<9, 15>, c=179" ];
    57 ->  58 [label = "a=6, p=<6, 22>, c=147" ];
    59 ->  56 [label = "a=6, p=<2, 6>, c=113" ];
    54 ->  60 [label = "a=2, p=<7, 13>, c=193" ];
    61 ->  62 [label = "a=2, p=<6, 7>, c=92" ];
    63 ->  60 [label = "a=3, p=<3, 7>, c=111" ];
    64 ->  56 [label = "a=5, p=<10, 10>, c=18" ];
     3 ->  58 [label = "a=4, p=<3, 17>, c=33" ];
     2 ->  56 [label = "a=3, p=<2, 18>, c=114" ];
    56 ->  65 [label = "a=3, p=<5, 21>, c=57" ];
    58 ->  65 [label = "a=6, p=<5, 12>, c=169" ];
    60 ->  65 [label = "a=3, p=<4, 9>, c=16" ];
    66 ->  65 [label = "a=5, p=<10, 28>, c=122" ];
    62 ->  65 [label = "a=2, p=<6, 17>, c=152" ];
    67 ->  65 [label = "a=4, p=<4, 5>, c=47" ];
    47 ->  65 [label = "a=6, p=<9, 14>, c=178" ];
    68 ->  65 [label = "a=2, p=<7, 18>, c=92" ];
    69 ->  65 [label = "a=2, p=<8, 19>, c=176" ];
    70 ->  65 [label = "a=2, p=<10, 29>, c=30" ];
    42 ->  65 [label = "a=2, p=<6, 6>, c=66" ];
    71 ->  65 [label = "a=4, p=<4, 21>, c=137" ];
    72 ->  65 [label = "a=6, p=<5, 21>, c=34" ];
    65 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
