NumNodes = 80;
NumAgents = 6;
Pi = 5685.000000;
wu = [0.000000 0.230769 0.307692 0.192308 0.211538 0.057693];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    19,     7,     8,     6>,
<    2,     4,   114,     6,    18,     2>,
<    2,     5,   163,     7,    20,     4>,
<    2,     6,   181,     4,    21,     4>,
<    2,     7,    34,    10,    27,     5>,
<    2,     8,   101,     5,     8,     6>,
<    3,     9,   170,     7,    10,     4>,
<    2,    10,    33,     8,    21,     5>,
<    2,    11,   184,     9,    28,     4>,
<    2,    12,   176,     2,    13,     6>,
<   13,    14,    38,     9,    14,     4>,
<    2,    15,   127,     1,     9,     6>,
<    4,    16,   188,    10,    28,     4>,
<   17,    18,    38,     5,    13,     5>,
<    4,    19,   132,    10,    20,     3>,
<    2,    20,   129,     7,    19,     5>,
<    3,    21,   177,     2,     6,     6>,
<    8,    22,   114,     1,    15,     6>,
<    2,    23,   103,     3,     6,     2>,
<   24,    25,    31,     6,    19,     5>,
<   26,    27,    22,    10,    26,     5>,
<   12,    28,   100,     8,    15,     6>,
<    7,    29,    80,    10,    16,     5>,
<   30,    31,    14,     1,     7,     6>,
<   32,    33,   104,     3,     4,     6>,
<   34,    35,    43,     6,    10,     6>,
<   36,    37,   158,     9,    27,     2>,
<   38,    39,   123,     6,    17,     5>,
<   40,    41,   161,    10,    16,     4>,
<   42,    43,    13,     2,     7,     5>,
<   44,    45,    79,     4,    23,     5>,
<   46,    47,    95,     8,    24,     3>,
<   48,    49,    10,     3,    11,     3>,
<   35,    50,    91,     2,     9,     5>,
<   51,    50,   161,     6,    17,     5>,
<   52,    53,   177,     1,    20,     4>,
<   54,    55,    52,    10,    21,     5>,
<   56,    57,   192,     8,    14,     5>,
<   58,    59,   156,     2,    19,     3>,
<   60,    59,   129,     7,    13,     3>,
<   61,    59,   145,     9,    22,     3>,
<   62,    59,    93,     4,    11,     5>,
<   63,    64,    20,     8,     9,     4>,
<   59,    65,    66,     3,    15,     3>,
<   64,    65,   116,     9,    16,     2>,
<   66,    65,   173,     1,    20,     3>,
<   67,    65,    50,     7,    11,     6>,
<   68,    65,    53,     1,    18,     3>,
<   50,    65,    45,     5,     6,     5>,
<   69,    65,    19,     4,    12,     2>,
<   70,    65,    14,     1,     3,     2>,
<   71,    65,   117,    10,    14,     6>,
<   72,    65,   114,     5,    13,     3>,
<   73,    65,   177,     9,    17,     4>,
<   74,    65,   185,     6,     7,     4>,
<   75,    65,    46,     5,    21,     5>,
<   76,    65,   118,     2,     4,     6>,
<   77,    65,   141,     1,     1,     6>,
<   78,    65,   128,     9,    13,     2>,
<   79,    65,   195,     5,    23,     2>,
<   65,    80,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    7,    78,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   14,    24,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   15,    78,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    79,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   19,    79,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    78,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    79,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    77,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    50,     0,     0,     0,     1>,
<   29,    75,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   33,    48,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    73,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   37,    74,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   45,    71,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   49,    59,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   50,    59,     0,     0,     0,     1>,
<   53,    59,     0,     0,     0,     1>,
<   53,    66,     0,     0,     0,     1>,
<   55,    66,     0,     0,     0,     1>,
<   55,    68,     0,     0,     0,     1>,
<   57,    66,     0,     0,     0,     1>,
<   57,    67,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<7, 8>, c=19" ];
     2 ->   4 [label = "a=2, p=<6, 18>, c=114" ];
     2 ->   5 [label = "a=4, p=<7, 20>, c=163" ];
     2 ->   6 [label = "a=4, p=<4, 21>, c=181" ];
     2 ->   7 [label = "a=5, p=<10, 27>, c=34" ];
     2 ->   8 [label = "a=6, p=<5, 8>, c=101" ];
     3 ->   9 [label = "a=4, p=<7, 10>, c=170" ];
     2 ->  10 [label = "a=5, p=<8, 21>, c=33" ];
     2 ->  11 [label = "a=4, p=<9, 28>, c=184" ];
     2 ->  12 [label = "a=6, p=<2, 13>, c=176" ];
    13 ->  14 [label = "a=4, p=<9, 14>, c=38" ];
     2 ->  15 [label = "a=6, p=<1, 9>, c=127" ];
     4 ->  16 [label = "a=4, p=<10, 28>, c=188" ];
    17 ->  18 [label = "a=5, p=<5, 13>, c=38" ];
     4 ->  19 [label = "a=3, p=<10, 20>, c=132" ];
     2 ->  20 [label = "a=5, p=<7, 19>, c=129" ];
     3 ->  21 [label = "a=6, p=<2, 6>, c=177" ];
     8 ->  22 [label = "a=6, p=<1, 15>, c=114" ];
     2 ->  23 [label = "a=2, p=<3, 6>, c=103" ];
    24 ->  25 [label = "a=5, p=<6, 19>, c=31" ];
    26 ->  27 [label = "a=5, p=<10, 26>, c=22" ];
    12 ->  28 [label = "a=6, p=<8, 15>, c=100" ];
     7 ->  29 [label = "a=5, p=<10, 16>, c=80" ];
    30 ->  31 [label = "a=6, p=<1, 7>, c=14" ];
    32 ->  33 [label = "a=6, p=<3, 4>, c=104" ];
    34 ->  35 [label = "a=6, p=<6, 10>, c=43" ];
    36 ->  37 [label = "a=2, p=<9, 27>, c=158" ];
    38 ->  39 [label = "a=5, p=<6, 17>, c=123" ];
    40 ->  41 [label = "a=4, p=<10, 16>, c=161" ];
    42 ->  43 [label = "a=5, p=<2, 7>, c=13" ];
    44 ->  45 [label = "a=5, p=<4, 23>, c=79" ];
    46 ->  47 [label = "a=3, p=<8, 24>, c=95" ];
    48 ->  49 [label = "a=3, p=<3, 11>, c=10" ];
    35 ->  50 [label = "a=5, p=<2, 9>, c=91" ];
    51 ->  50 [label = "a=5, p=<6, 17>, c=161" ];
    52 ->  53 [label = "a=4, p=<1, 20>, c=177" ];
    54 ->  55 [label = "a=5, p=<10, 21>, c=52" ];
    56 ->  57 [label = "a=5, p=<8, 14>, c=192" ];
    58 ->  59 [label = "a=3, p=<2, 19>, c=156" ];
    60 ->  59 [label = "a=3, p=<7, 13>, c=129" ];
    61 ->  59 [label = "a=3, p=<9, 22>, c=145" ];
    62 ->  59 [label = "a=5, p=<4, 11>, c=93" ];
    63 ->  64 [label = "a=4, p=<8, 9>, c=20" ];
    59 ->  65 [label = "a=3, p=<3, 15>, c=66" ];
    64 ->  65 [label = "a=2, p=<9, 16>, c=116" ];
    66 ->  65 [label = "a=3, p=<1, 20>, c=173" ];
    67 ->  65 [label = "a=6, p=<7, 11>, c=50" ];
    68 ->  65 [label = "a=3, p=<1, 18>, c=53" ];
    50 ->  65 [label = "a=5, p=<5, 6>, c=45" ];
    69 ->  65 [label = "a=2, p=<4, 12>, c=19" ];
    70 ->  65 [label = "a=2, p=<1, 3>, c=14" ];
    71 ->  65 [label = "a=6, p=<10, 14>, c=117" ];
    72 ->  65 [label = "a=3, p=<5, 13>, c=114" ];
    73 ->  65 [label = "a=4, p=<9, 17>, c=177" ];
    74 ->  65 [label = "a=4, p=<6, 7>, c=185" ];
    75 ->  65 [label = "a=5, p=<5, 21>, c=46" ];
    76 ->  65 [label = "a=6, p=<2, 4>, c=118" ];
    77 ->  65 [label = "a=6, p=<1, 1>, c=141" ];
    78 ->  65 [label = "a=2, p=<9, 13>, c=128" ];
    79 ->  65 [label = "a=2, p=<5, 23>, c=195" ];
    65 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
