NumNodes = 77;
NumAgents = 6;
Pi = 5818.000000;
wu = [0.000000 0.195652 0.391304 0.043478 0.108696 0.260870];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   151,     9,    11,     2>,
<    2,     4,    97,     1,     9,     3>,
<    2,     5,    56,     7,     9,     5>,
<    2,     6,   100,     2,    17,     2>,
<    2,     7,   128,     7,    22,     5>,
<    2,     8,    79,     6,    14,     2>,
<    2,     9,   147,     4,     5,     5>,
<    2,    10,   152,     6,     8,     4>,
<    3,    11,   152,     1,    15,     2>,
<    2,    12,    20,     6,    25,     4>,
<    2,    13,   163,     1,     9,     3>,
<    2,    14,   156,     8,    26,     5>,
<    5,    15,   127,     2,     4,     4>,
<    2,    16,   192,    10,    27,     5>,
<   17,    18,    67,     4,     5,     6>,
<    2,    19,    75,     2,     9,     6>,
<   10,    20,   102,     4,    13,     6>,
<    2,    21,   131,    10,    15,     5>,
<   22,    23,    70,     6,     6,     5>,
<   24,    25,    21,     3,    16,     6>,
<    2,    26,   172,    10,    14,     2>,
<   27,    28,   182,     4,    14,     6>,
<    5,    29,   147,     7,     8,     2>,
<   30,    31,   168,     3,     8,     3>,
<   32,    33,    70,     4,    17,     2>,
<   34,    35,   157,     6,    10,     3>,
<   36,    37,   166,     6,     8,     6>,
<   38,    39,   133,     2,     5,     2>,
<   40,    41,    93,     1,     3,     4>,
<   42,    43,   153,     3,    12,     2>,
<   44,    45,   144,     3,    17,     5>,
<   46,    47,   102,     4,    13,     5>,
<   48,    49,   181,     7,    19,     2>,
<   50,    51,   102,     1,    15,     4>,
<    3,    52,   107,     4,    13,     3>,
<   53,    54,   193,     6,    16,     2>,
<   31,    55,   197,     1,     5,     2>,
<   56,    57,    23,     6,    10,     3>,
<   58,    59,   143,     3,    12,     3>,
<   60,    59,    59,     5,    23,     2>,
<   61,    62,    66,     8,    13,     3>,
<   62,    63,    95,     1,     4,     3>,
<   59,    63,   130,     6,    18,     6>,
<   64,    63,   177,     8,    21,     5>,
<   65,    63,   190,     3,    13,     5>,
<   54,    63,    71,     7,    18,     2>,
<   55,    63,   191,     1,     8,     4>,
<   66,    63,    51,     8,    19,     4>,
<   57,    63,    79,     8,    17,     6>,
<   67,    63,    99,     6,    24,     5>,
<   43,    63,    70,    10,    28,     2>,
<   68,    63,   191,     3,     6,     5>,
<   69,    63,    25,     3,    15,     2>,
<   70,    63,    28,     7,    26,     6>,
<   71,    63,    42,     7,    20,     5>,
<   72,    63,   160,     5,     8,     5>,
<   73,    63,    25,     3,     5,     3>,
<   74,    63,    34,     9,    17,     4>,
<   75,    63,    73,     6,     9,     3>,
<   76,    63,   171,     2,    16,     3>,
<   63,    77,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    61,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   21,    27,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   25,    31,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    54,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    70,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   45,    62,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   47,    59,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   49,    62,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   51,    62,     0,     0,     0,     1>,
<   51,    54,     0,     0,     0,     1>,
<   52,    71,     0,     0,     0,     1>,
<   52,    74,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<9, 11>, c=151" ];
     2 ->   4 [label = "a=3, p=<1, 9>, c=97" ];
     2 ->   5 [label = "a=5, p=<7, 9>, c=56" ];
     2 ->   6 [label = "a=2, p=<2, 17>, c=100" ];
     2 ->   7 [label = "a=5, p=<7, 22>, c=128" ];
     2 ->   8 [label = "a=2, p=<6, 14>, c=79" ];
     2 ->   9 [label = "a=5, p=<4, 5>, c=147" ];
     2 ->  10 [label = "a=4, p=<6, 8>, c=152" ];
     3 ->  11 [label = "a=2, p=<1, 15>, c=152" ];
     2 ->  12 [label = "a=4, p=<6, 25>, c=20" ];
     2 ->  13 [label = "a=3, p=<1, 9>, c=163" ];
     2 ->  14 [label = "a=5, p=<8, 26>, c=156" ];
     5 ->  15 [label = "a=4, p=<2, 4>, c=127" ];
     2 ->  16 [label = "a=5, p=<10, 27>, c=192" ];
    17 ->  18 [label = "a=6, p=<4, 5>, c=67" ];
     2 ->  19 [label = "a=6, p=<2, 9>, c=75" ];
    10 ->  20 [label = "a=6, p=<4, 13>, c=102" ];
     2 ->  21 [label = "a=5, p=<10, 15>, c=131" ];
    22 ->  23 [label = "a=5, p=<6, 6>, c=70" ];
    24 ->  25 [label = "a=6, p=<3, 16>, c=21" ];
     2 ->  26 [label = "a=2, p=<10, 14>, c=172" ];
    27 ->  28 [label = "a=6, p=<4, 14>, c=182" ];
     5 ->  29 [label = "a=2, p=<7, 8>, c=147" ];
    30 ->  31 [label = "a=3, p=<3, 8>, c=168" ];
    32 ->  33 [label = "a=2, p=<4, 17>, c=70" ];
    34 ->  35 [label = "a=3, p=<6, 10>, c=157" ];
    36 ->  37 [label = "a=6, p=<6, 8>, c=166" ];
    38 ->  39 [label = "a=2, p=<2, 5>, c=133" ];
    40 ->  41 [label = "a=4, p=<1, 3>, c=93" ];
    42 ->  43 [label = "a=2, p=<3, 12>, c=153" ];
    44 ->  45 [label = "a=5, p=<3, 17>, c=144" ];
    46 ->  47 [label = "a=5, p=<4, 13>, c=102" ];
    48 ->  49 [label = "a=2, p=<7, 19>, c=181" ];
    50 ->  51 [label = "a=4, p=<1, 15>, c=102" ];
     3 ->  52 [label = "a=3, p=<4, 13>, c=107" ];
    53 ->  54 [label = "a=2, p=<6, 16>, c=193" ];
    31 ->  55 [label = "a=2, p=<1, 5>, c=197" ];
    56 ->  57 [label = "a=3, p=<6, 10>, c=23" ];
    58 ->  59 [label = "a=3, p=<3, 12>, c=143" ];
    60 ->  59 [label = "a=2, p=<5, 23>, c=59" ];
    61 ->  62 [label = "a=3, p=<8, 13>, c=66" ];
    62 ->  63 [label = "a=3, p=<1, 4>, c=95" ];
    59 ->  63 [label = "a=6, p=<6, 18>, c=130" ];
    64 ->  63 [label = "a=5, p=<8, 21>, c=177" ];
    65 ->  63 [label = "a=5, p=<3, 13>, c=190" ];
    54 ->  63 [label = "a=2, p=<7, 18>, c=71" ];
    55 ->  63 [label = "a=4, p=<1, 8>, c=191" ];
    66 ->  63 [label = "a=4, p=<8, 19>, c=51" ];
    57 ->  63 [label = "a=6, p=<8, 17>, c=79" ];
    67 ->  63 [label = "a=5, p=<6, 24>, c=99" ];
    43 ->  63 [label = "a=2, p=<10, 28>, c=70" ];
    68 ->  63 [label = "a=5, p=<3, 6>, c=191" ];
    69 ->  63 [label = "a=2, p=<3, 15>, c=25" ];
    70 ->  63 [label = "a=6, p=<7, 26>, c=28" ];
    71 ->  63 [label = "a=5, p=<7, 20>, c=42" ];
    72 ->  63 [label = "a=5, p=<5, 8>, c=160" ];
    73 ->  63 [label = "a=3, p=<3, 5>, c=25" ];
    74 ->  63 [label = "a=4, p=<9, 17>, c=34" ];
    75 ->  63 [label = "a=3, p=<6, 9>, c=73" ];
    76 ->  63 [label = "a=3, p=<2, 16>, c=171" ];
    63 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
