NumNodes = 80;
NumAgents = 6;
Pi = 5934.000000;
wu = [0.000000 0.166667 0.041667 0.104167 0.291667 0.395832];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    20,     8,    20,     4>,
<    2,     4,   105,     5,    14,     2>,
<    2,     5,   177,     9,    25,     6>,
<    2,     6,   115,     7,    17,     3>,
<    2,     7,    28,     5,    17,     2>,
<    2,     8,    43,     5,     7,     4>,
<    2,     9,    70,     3,    12,     4>,
<    2,    10,   155,     6,    18,     4>,
<    2,    11,   183,     1,    17,     2>,
<    2,    12,    24,     1,    18,     6>,
<    2,    13,   198,     9,    22,     2>,
<    2,    14,    48,     7,    23,     2>,
<    2,    15,   190,     6,    16,     6>,
<    4,    16,   157,     9,    14,     4>,
<    3,    17,   104,     9,    21,     6>,
<    2,    18,    77,     6,    17,     2>,
<    6,    19,   159,    10,    27,     4>,
<    2,    20,   173,     7,    18,     4>,
<    2,    21,    72,     3,     4,     5>,
<    2,    22,   161,     7,    22,     6>,
<   23,    24,    47,     9,    22,     5>,
<   25,    26,    80,     8,    20,     6>,
<   27,    28,   133,     8,    24,     4>,
<   29,    30,    48,     3,    19,     2>,
<   31,    32,   128,     4,    12,     5>,
<    4,    33,   181,     7,    18,     4>,
<    2,    34,    97,     9,    14,     6>,
<   35,    36,    19,    10,    28,     3>,
<    6,    37,    49,     8,    24,     5>,
<   38,    39,   196,     6,    25,     4>,
<   40,    41,    50,     8,    12,     4>,
<   42,    43,    12,     7,    23,     2>,
<   44,    45,   130,     2,     8,     2>,
<    4,    46,   153,     8,    10,     2>,
<   47,    48,    67,     9,    27,     4>,
<   17,    49,   124,     2,    10,     6>,
<   50,    51,    13,     6,     7,     5>,
<   52,    53,   198,     3,     9,     3>,
<   54,    55,   174,     4,    12,     6>,
<   56,    57,    35,     4,    21,     6>,
<   58,    59,   132,    10,    18,     6>,
<   60,    61,    44,     6,    25,     4>,
<   62,    63,    54,     1,     8,     4>,
<   64,    61,    75,     7,    16,     5>,
<   65,    66,    92,     2,     2,     5>,
<   67,    66,   144,     5,    10,     2>,
<   61,    68,   162,     3,    11,     5>,
<   66,    68,    27,     8,    10,     4>,
<   63,    68,   190,    10,    16,     4>,
<   69,    68,    57,     5,    24,     3>,
<   70,    68,   191,     6,    23,     4>,
<   71,    68,   155,    10,    21,     3>,
<   72,    68,   107,     1,     8,     6>,
<   73,    68,   180,    10,    15,     5>,
<   74,    68,    45,     6,    17,     4>,
<   75,    68,   144,     9,    15,     4>,
<   76,    68,   115,    10,    14,     3>,
<   77,    68,    35,    10,    24,     5>,
<   78,    68,   148,     3,    12,     4>,
<   79,    68,   188,     1,    10,     2>,
<   68,    80,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    58,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    67,     0,     0,     0,     1>,
<    3,    79,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    78,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    78,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    6,    79,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    78,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    78,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    27,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   20,    78,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   21,    78,     0,     0,     0,     1>,
<   21,    79,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   22,    78,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    47,     0,     0,     0,     1>,
<   28,    50,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    75,     0,     0,     0,     1>,
<   30,    77,     0,     0,     0,     1>,
<   32,    47,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   32,    76,     0,     0,     0,     1>,
<   33,    52,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   34,    47,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    72,     0,     0,     0,     1>,
<   34,    78,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   36,    73,     0,     0,     0,     1>,
<   36,    75,     0,     0,     0,     1>,
<   36,    76,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    72,     0,     0,     0,     1>,
<   37,    75,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   39,    75,     0,     0,     0,     1>,
<   41,    60,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   41,    70,     0,     0,     0,     1>,
<   41,    72,     0,     0,     0,     1>,
<   43,    61,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   43,    72,     0,     0,     0,     1>,
<   43,    77,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   45,    71,     0,     0,     0,     1>,
<   45,    73,     0,     0,     0,     1>,
<   46,    60,     0,     0,     0,     1>,
<   46,    66,     0,     0,     0,     1>,
<   46,    69,     0,     0,     0,     1>,
<   46,    71,     0,     0,     0,     1>,
<   48,    61,     0,     0,     0,     1>,
<   48,    63,     0,     0,     0,     1>,
<   48,    69,     0,     0,     0,     1>,
<   48,    70,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   49,    74,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>,
<   51,    63,     0,     0,     0,     1>,
<   53,    61,     0,     0,     0,     1>,
<   53,    70,     0,     0,     0,     1>,
<   53,    76,     0,     0,     0,     1>,
<   55,    61,     0,     0,     0,     1>,
<   55,    66,     0,     0,     0,     1>,
<   55,    74,     0,     0,     0,     1>,
<   57,    66,     0,     0,     0,     1>,
<   57,    63,     0,     0,     0,     1>,
<   57,    71,     0,     0,     0,     1>,
<   59,    63,     0,     0,     0,     1>,
<   59,    73,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 20>, c=20" ];
     2 ->   4 [label = "a=2, p=<5, 14>, c=105" ];
     2 ->   5 [label = "a=6, p=<9, 25>, c=177" ];
     2 ->   6 [label = "a=3, p=<7, 17>, c=115" ];
     2 ->   7 [label = "a=2, p=<5, 17>, c=28" ];
     2 ->   8 [label = "a=4, p=<5, 7>, c=43" ];
     2 ->   9 [label = "a=4, p=<3, 12>, c=70" ];
     2 ->  10 [label = "a=4, p=<6, 18>, c=155" ];
     2 ->  11 [label = "a=2, p=<1, 17>, c=183" ];
     2 ->  12 [label = "a=6, p=<1, 18>, c=24" ];
     2 ->  13 [label = "a=2, p=<9, 22>, c=198" ];
     2 ->  14 [label = "a=2, p=<7, 23>, c=48" ];
     2 ->  15 [label = "a=6, p=<6, 16>, c=190" ];
     4 ->  16 [label = "a=4, p=<9, 14>, c=157" ];
     3 ->  17 [label = "a=6, p=<9, 21>, c=104" ];
     2 ->  18 [label = "a=2, p=<6, 17>, c=77" ];
     6 ->  19 [label = "a=4, p=<10, 27>, c=159" ];
     2 ->  20 [label = "a=4, p=<7, 18>, c=173" ];
     2 ->  21 [label = "a=5, p=<3, 4>, c=72" ];
     2 ->  22 [label = "a=6, p=<7, 22>, c=161" ];
    23 ->  24 [label = "a=5, p=<9, 22>, c=47" ];
    25 ->  26 [label = "a=6, p=<8, 20>, c=80" ];
    27 ->  28 [label = "a=4, p=<8, 24>, c=133" ];
    29 ->  30 [label = "a=2, p=<3, 19>, c=48" ];
    31 ->  32 [label = "a=5, p=<4, 12>, c=128" ];
     4 ->  33 [label = "a=4, p=<7, 18>, c=181" ];
     2 ->  34 [label = "a=6, p=<9, 14>, c=97" ];
    35 ->  36 [label = "a=3, p=<10, 28>, c=19" ];
     6 ->  37 [label = "a=5, p=<8, 24>, c=49" ];
    38 ->  39 [label = "a=4, p=<6, 25>, c=196" ];
    40 ->  41 [label = "a=4, p=<8, 12>, c=50" ];
    42 ->  43 [label = "a=2, p=<7, 23>, c=12" ];
    44 ->  45 [label = "a=2, p=<2, 8>, c=130" ];
     4 ->  46 [label = "a=2, p=<8, 10>, c=153" ];
    47 ->  48 [label = "a=4, p=<9, 27>, c=67" ];
    17 ->  49 [label = "a=6, p=<2, 10>, c=124" ];
    50 ->  51 [label = "a=5, p=<6, 7>, c=13" ];
    52 ->  53 [label = "a=3, p=<3, 9>, c=198" ];
    54 ->  55 [label = "a=6, p=<4, 12>, c=174" ];
    56 ->  57 [label = "a=6, p=<4, 21>, c=35" ];
    58 ->  59 [label = "a=6, p=<10, 18>, c=132" ];
    60 ->  61 [label = "a=4, p=<6, 25>, c=44" ];
    62 ->  63 [label = "a=4, p=<1, 8>, c=54" ];
    64 ->  61 [label = "a=5, p=<7, 16>, c=75" ];
    65 ->  66 [label = "a=5, p=<2, 2>, c=92" ];
    67 ->  66 [label = "a=2, p=<5, 10>, c=144" ];
    61 ->  68 [label = "a=5, p=<3, 11>, c=162" ];
    66 ->  68 [label = "a=4, p=<8, 10>, c=27" ];
    63 ->  68 [label = "a=4, p=<10, 16>, c=190" ];
    69 ->  68 [label = "a=3, p=<5, 24>, c=57" ];
    70 ->  68 [label = "a=4, p=<6, 23>, c=191" ];
    71 ->  68 [label = "a=3, p=<10, 21>, c=155" ];
    72 ->  68 [label = "a=6, p=<1, 8>, c=107" ];
    73 ->  68 [label = "a=5, p=<10, 15>, c=180" ];
    74 ->  68 [label = "a=4, p=<6, 17>, c=45" ];
    75 ->  68 [label = "a=4, p=<9, 15>, c=144" ];
    76 ->  68 [label = "a=3, p=<10, 14>, c=115" ];
    77 ->  68 [label = "a=5, p=<10, 24>, c=35" ];
    78 ->  68 [label = "a=4, p=<3, 12>, c=148" ];
    79 ->  68 [label = "a=2, p=<1, 10>, c=188" ];
    68 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
