NumNodes = 75;
NumAgents = 6;
Pi = 5134.000000;
wu = [0.000000 0.018868 0.320755 0.339623 0.075472 0.245282];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    64,     6,    24,     2>,
<    2,     4,   117,     1,    11,     5>,
<    2,     5,    94,     4,    22,     6>,
<    2,     6,   144,     7,    23,     2>,
<    3,     7,   136,    10,    25,     5>,
<    2,     8,   119,    10,    27,     5>,
<    2,     9,    79,     7,    18,     6>,
<    2,    10,    57,     7,     7,     2>,
<    2,    11,    28,     7,    19,     6>,
<    2,    12,   125,     4,    22,     3>,
<    2,    13,    19,     1,    14,     5>,
<    2,    14,    56,     1,    16,     4>,
<    2,    15,    10,     7,    12,     2>,
<    4,    16,    56,     8,    14,     2>,
<    2,    17,   151,     6,     7,     3>,
<    5,    18,   181,     9,    23,     6>,
<    2,    19,    27,     9,    28,     5>,
<    9,    20,   195,     5,    18,     2>,
<   10,    21,   100,     3,    11,     3>,
<   22,    23,    15,     4,    17,     3>,
<    2,    24,    18,    10,    22,     4>,
<    7,    25,   157,     2,    15,     4>,
<    2,    26,    24,     9,    22,     2>,
<    2,    27,    82,     7,    24,     4>,
<   28,    29,   115,     4,     7,     5>,
<   30,    31,   196,     4,    14,     6>,
<   32,    33,    28,    10,    21,     5>,
<   34,    35,    45,     8,    22,     2>,
<   36,    37,   110,     3,    11,     2>,
<   38,    39,    78,     7,    14,     3>,
<   40,    41,   185,     3,    21,     2>,
<   42,    43,    17,     6,    15,     5>,
<   44,    45,    64,     6,    14,     3>,
<   46,    47,    75,     8,    27,     3>,
<   48,    49,   194,     4,    11,     3>,
<   12,    50,    87,     6,    15,     2>,
<   51,    52,    94,     1,    12,     2>,
<   53,    54,    36,     1,    10,     3>,
<   55,    56,   170,     2,    17,     2>,
<   57,    54,    45,     5,    23,     4>,
<   58,    56,   125,     1,    10,     5>,
<   59,    56,    93,    10,    26,     4>,
<    2,    54,   127,     3,    22,     5>,
<   56,    60,    35,     8,    11,     4>,
<   54,    60,    17,     7,    10,     4>,
<   61,    60,   169,     4,    15,     4>,
<   62,    60,   126,     4,    18,     5>,
<   63,    60,    31,     2,     3,     2>,
<   64,    60,    89,     4,    18,     5>,
<   65,    60,   129,     8,    13,     2>,
<   66,    60,   174,     3,    10,     6>,
<   67,    60,    85,     6,    22,     4>,
<   68,    60,   115,     5,    18,     4>,
<   69,    60,   162,     1,     5,     5>,
<   70,    60,    20,     3,     9,     5>,
<   71,    60,   117,     8,    21,     4>,
<   72,    60,   168,     4,    12,     5>,
<   73,    60,   107,     9,    12,     2>,
<   47,    60,   194,     5,     9,     3>,
<   74,    60,   158,     2,    14,     4>,
<   60,    75,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   21,    30,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   31,    53,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   35,    56,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    54,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   43,    53,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   47,    54,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   49,    54,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   50,    55,     0,     0,     0,     1>,
<   50,    61,     0,     0,     0,     1>,
<   52,    61,     0,     0,     0,     1>,
<   52,    62,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<6, 24>, c=64" ];
     2 ->   4 [label = "a=5, p=<1, 11>, c=117" ];
     2 ->   5 [label = "a=6, p=<4, 22>, c=94" ];
     2 ->   6 [label = "a=2, p=<7, 23>, c=144" ];
     3 ->   7 [label = "a=5, p=<10, 25>, c=136" ];
     2 ->   8 [label = "a=5, p=<10, 27>, c=119" ];
     2 ->   9 [label = "a=6, p=<7, 18>, c=79" ];
     2 ->  10 [label = "a=2, p=<7, 7>, c=57" ];
     2 ->  11 [label = "a=6, p=<7, 19>, c=28" ];
     2 ->  12 [label = "a=3, p=<4, 22>, c=125" ];
     2 ->  13 [label = "a=5, p=<1, 14>, c=19" ];
     2 ->  14 [label = "a=4, p=<1, 16>, c=56" ];
     2 ->  15 [label = "a=2, p=<7, 12>, c=10" ];
     4 ->  16 [label = "a=2, p=<8, 14>, c=56" ];
     2 ->  17 [label = "a=3, p=<6, 7>, c=151" ];
     5 ->  18 [label = "a=6, p=<9, 23>, c=181" ];
     2 ->  19 [label = "a=5, p=<9, 28>, c=27" ];
     9 ->  20 [label = "a=2, p=<5, 18>, c=195" ];
    10 ->  21 [label = "a=3, p=<3, 11>, c=100" ];
    22 ->  23 [label = "a=3, p=<4, 17>, c=15" ];
     2 ->  24 [label = "a=4, p=<10, 22>, c=18" ];
     7 ->  25 [label = "a=4, p=<2, 15>, c=157" ];
     2 ->  26 [label = "a=2, p=<9, 22>, c=24" ];
     2 ->  27 [label = "a=4, p=<7, 24>, c=82" ];
    28 ->  29 [label = "a=5, p=<4, 7>, c=115" ];
    30 ->  31 [label = "a=6, p=<4, 14>, c=196" ];
    32 ->  33 [label = "a=5, p=<10, 21>, c=28" ];
    34 ->  35 [label = "a=2, p=<8, 22>, c=45" ];
    36 ->  37 [label = "a=2, p=<3, 11>, c=110" ];
    38 ->  39 [label = "a=3, p=<7, 14>, c=78" ];
    40 ->  41 [label = "a=2, p=<3, 21>, c=185" ];
    42 ->  43 [label = "a=5, p=<6, 15>, c=17" ];
    44 ->  45 [label = "a=3, p=<6, 14>, c=64" ];
    46 ->  47 [label = "a=3, p=<8, 27>, c=75" ];
    48 ->  49 [label = "a=3, p=<4, 11>, c=194" ];
    12 ->  50 [label = "a=2, p=<6, 15>, c=87" ];
    51 ->  52 [label = "a=2, p=<1, 12>, c=94" ];
    53 ->  54 [label = "a=3, p=<1, 10>, c=36" ];
    55 ->  56 [label = "a=2, p=<2, 17>, c=170" ];
    57 ->  54 [label = "a=4, p=<5, 23>, c=45" ];
    58 ->  56 [label = "a=5, p=<1, 10>, c=125" ];
    59 ->  56 [label = "a=4, p=<10, 26>, c=93" ];
     2 ->  54 [label = "a=5, p=<3, 22>, c=127" ];
    56 ->  60 [label = "a=4, p=<8, 11>, c=35" ];
    54 ->  60 [label = "a=4, p=<7, 10>, c=17" ];
    61 ->  60 [label = "a=4, p=<4, 15>, c=169" ];
    62 ->  60 [label = "a=5, p=<4, 18>, c=126" ];
    63 ->  60 [label = "a=2, p=<2, 3>, c=31" ];
    64 ->  60 [label = "a=5, p=<4, 18>, c=89" ];
    65 ->  60 [label = "a=2, p=<8, 13>, c=129" ];
    66 ->  60 [label = "a=6, p=<3, 10>, c=174" ];
    67 ->  60 [label = "a=4, p=<6, 22>, c=85" ];
    68 ->  60 [label = "a=4, p=<5, 18>, c=115" ];
    69 ->  60 [label = "a=5, p=<1, 5>, c=162" ];
    70 ->  60 [label = "a=5, p=<3, 9>, c=20" ];
    71 ->  60 [label = "a=4, p=<8, 21>, c=117" ];
    72 ->  60 [label = "a=5, p=<4, 12>, c=168" ];
    73 ->  60 [label = "a=2, p=<9, 12>, c=107" ];
    47 ->  60 [label = "a=3, p=<5, 9>, c=194" ];
    74 ->  60 [label = "a=4, p=<2, 14>, c=158" ];
    60 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
