NumNodes = 78;
NumAgents = 6;
Pi = 5208.000000;
wu = [0.000000 0.220000 0.080000 0.140000 0.240000 0.320000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    68,    10,    19,     5>,
<    2,     4,   115,    10,    26,     2>,
<    2,     5,    44,     9,    27,     5>,
<    2,     6,   125,    10,    29,     4>,
<    2,     7,   195,    10,    28,     4>,
<    2,     8,    27,     4,     5,     4>,
<    2,     9,   114,     8,    14,     6>,
<    2,    10,   170,     7,    10,     6>,
<    2,    11,    71,     6,    23,     3>,
<    2,    12,    45,    10,    25,     6>,
<    2,    13,   120,     3,     7,     4>,
<    2,    14,   148,     9,    10,     3>,
<    2,    15,   108,     6,     6,     3>,
<    2,    16,    34,     7,     8,     4>,
<    4,    17,   106,     1,     3,     6>,
<    6,    18,    39,     7,     9,     5>,
<   19,    20,    17,    10,    18,     5>,
<   13,    21,    48,     4,    19,     3>,
<    3,    22,   182,     9,    13,     5>,
<    5,    23,    70,     4,    20,     6>,
<    6,    24,    78,     3,    20,     2>,
<   25,    26,   174,     7,    14,     6>,
<   17,    27,    96,     8,    21,     5>,
<   28,    29,    82,     8,    12,     5>,
<   30,    31,    34,     9,    13,     4>,
<   32,    33,    29,     6,    25,     6>,
<   34,    35,   140,     3,     4,     4>,
<   36,    37,    94,     5,    23,     5>,
<   38,    39,    41,     4,     7,     5>,
<   40,    41,   162,     7,    15,     4>,
<    8,    42,   181,     7,    24,     6>,
<   43,    44,    86,    10,    29,     3>,
<   45,    46,    89,     3,    20,     5>,
<   47,    48,    48,     9,    10,     3>,
<   49,    50,    83,     2,    13,     3>,
<   33,    51,   184,     2,     6,     2>,
<   52,    53,    82,     5,     8,     4>,
<   54,    55,   170,     2,    17,     3>,
<   56,    57,    90,     3,    15,     5>,
<   58,    59,    88,     9,    18,     4>,
<   46,    60,   123,     8,     9,     5>,
<   22,    60,    41,     5,    20,     6>,
<   61,    62,    95,     6,    21,     3>,
<   63,    64,   131,     8,    24,     4>,
<   59,    64,   111,     9,    26,     6>,
<   60,    64,   111,     9,    28,     5>,
<   62,    64,    80,     4,     4,     6>,
<   65,    64,   197,     6,    18,     4>,
<   66,    64,   114,     8,    21,     3>,
<   67,    64,   121,     5,     6,     6>,
<   68,    64,    78,     9,    18,     3>,
<   69,    64,    90,     2,    10,     5>,
<   70,    64,    22,     5,    12,     2>,
<   71,    64,   170,     6,    24,     5>,
<   72,    64,   122,     1,     5,     4>,
<   73,    64,   196,     4,     8,     5>,
<   74,    64,   163,     7,    21,     3>,
<   75,    64,   111,     5,    18,     2>,
<   76,    64,    68,     7,    12,     4>,
<   77,    64,   131,     5,    23,     6>,
<   64,    78,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    49,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    77,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   24,    34,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   26,    49,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   27,    76,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    75,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   31,    74,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   37,    72,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   41,    63,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   41,    72,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    62,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   42,    72,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   44,    59,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   44,    70,     0,     0,     0,     1>,
<   46,    63,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   48,    59,     0,     0,     0,     1>,
<   48,    66,     0,     0,     0,     1>,
<   48,    67,     0,     0,     0,     1>,
<   50,    62,     0,     0,     0,     1>,
<   50,    66,     0,     0,     0,     1>,
<   51,    63,     0,     0,     0,     1>,
<   51,    59,     0,     0,     0,     1>,
<   53,    63,     0,     0,     0,     1>,
<   53,    62,     0,     0,     0,     1>,
<   55,    65,     0,     0,     0,     1>,
<   55,    66,     0,     0,     0,     1>,
<   57,    63,     0,     0,     0,     1>,
<   57,    67,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<10, 19>, c=68" ];
     2 ->   4 [label = "a=2, p=<10, 26>, c=115" ];
     2 ->   5 [label = "a=5, p=<9, 27>, c=44" ];
     2 ->   6 [label = "a=4, p=<10, 29>, c=125" ];
     2 ->   7 [label = "a=4, p=<10, 28>, c=195" ];
     2 ->   8 [label = "a=4, p=<4, 5>, c=27" ];
     2 ->   9 [label = "a=6, p=<8, 14>, c=114" ];
     2 ->  10 [label = "a=6, p=<7, 10>, c=170" ];
     2 ->  11 [label = "a=3, p=<6, 23>, c=71" ];
     2 ->  12 [label = "a=6, p=<10, 25>, c=45" ];
     2 ->  13 [label = "a=4, p=<3, 7>, c=120" ];
     2 ->  14 [label = "a=3, p=<9, 10>, c=148" ];
     2 ->  15 [label = "a=3, p=<6, 6>, c=108" ];
     2 ->  16 [label = "a=4, p=<7, 8>, c=34" ];
     4 ->  17 [label = "a=6, p=<1, 3>, c=106" ];
     6 ->  18 [label = "a=5, p=<7, 9>, c=39" ];
    19 ->  20 [label = "a=5, p=<10, 18>, c=17" ];
    13 ->  21 [label = "a=3, p=<4, 19>, c=48" ];
     3 ->  22 [label = "a=5, p=<9, 13>, c=182" ];
     5 ->  23 [label = "a=6, p=<4, 20>, c=70" ];
     6 ->  24 [label = "a=2, p=<3, 20>, c=78" ];
    25 ->  26 [label = "a=6, p=<7, 14>, c=174" ];
    17 ->  27 [label = "a=5, p=<8, 21>, c=96" ];
    28 ->  29 [label = "a=5, p=<8, 12>, c=82" ];
    30 ->  31 [label = "a=4, p=<9, 13>, c=34" ];
    32 ->  33 [label = "a=6, p=<6, 25>, c=29" ];
    34 ->  35 [label = "a=4, p=<3, 4>, c=140" ];
    36 ->  37 [label = "a=5, p=<5, 23>, c=94" ];
    38 ->  39 [label = "a=5, p=<4, 7>, c=41" ];
    40 ->  41 [label = "a=4, p=<7, 15>, c=162" ];
     8 ->  42 [label = "a=6, p=<7, 24>, c=181" ];
    43 ->  44 [label = "a=3, p=<10, 29>, c=86" ];
    45 ->  46 [label = "a=5, p=<3, 20>, c=89" ];
    47 ->  48 [label = "a=3, p=<9, 10>, c=48" ];
    49 ->  50 [label = "a=3, p=<2, 13>, c=83" ];
    33 ->  51 [label = "a=2, p=<2, 6>, c=184" ];
    52 ->  53 [label = "a=4, p=<5, 8>, c=82" ];
    54 ->  55 [label = "a=3, p=<2, 17>, c=170" ];
    56 ->  57 [label = "a=5, p=<3, 15>, c=90" ];
    58 ->  59 [label = "a=4, p=<9, 18>, c=88" ];
    46 ->  60 [label = "a=5, p=<8, 9>, c=123" ];
    22 ->  60 [label = "a=6, p=<5, 20>, c=41" ];
    61 ->  62 [label = "a=3, p=<6, 21>, c=95" ];
    63 ->  64 [label = "a=4, p=<8, 24>, c=131" ];
    59 ->  64 [label = "a=6, p=<9, 26>, c=111" ];
    60 ->  64 [label = "a=5, p=<9, 28>, c=111" ];
    62 ->  64 [label = "a=6, p=<4, 4>, c=80" ];
    65 ->  64 [label = "a=4, p=<6, 18>, c=197" ];
    66 ->  64 [label = "a=3, p=<8, 21>, c=114" ];
    67 ->  64 [label = "a=6, p=<5, 6>, c=121" ];
    68 ->  64 [label = "a=3, p=<9, 18>, c=78" ];
    69 ->  64 [label = "a=5, p=<2, 10>, c=90" ];
    70 ->  64 [label = "a=2, p=<5, 12>, c=22" ];
    71 ->  64 [label = "a=5, p=<6, 24>, c=170" ];
    72 ->  64 [label = "a=4, p=<1, 5>, c=122" ];
    73 ->  64 [label = "a=5, p=<4, 8>, c=196" ];
    74 ->  64 [label = "a=3, p=<7, 21>, c=163" ];
    75 ->  64 [label = "a=2, p=<5, 18>, c=111" ];
    76 ->  64 [label = "a=4, p=<7, 12>, c=68" ];
    77 ->  64 [label = "a=6, p=<5, 23>, c=131" ];
    64 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
