NumNodes = 81;
NumAgents = 6;
Pi = 6188.000000;
wu = [0.000000 0.129032 0.161290 0.258065 0.354839 0.096774];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   184,     9,    11,     4>,
<    2,     4,    75,     5,    24,     2>,
<    2,     5,    93,     6,    12,     3>,
<    2,     6,   182,     8,    24,     5>,
<    2,     7,    14,     8,    12,     3>,
<    2,     8,   162,     7,    19,     3>,
<    2,     9,   106,     9,    26,     6>,
<    2,    10,    51,     5,    20,     6>,
<    2,    11,   143,     7,    26,     6>,
<    4,    12,   156,     9,    25,     5>,
<    2,    13,   184,     4,    14,     5>,
<    2,    14,    98,     4,    11,     6>,
<   11,    15,    77,     3,     9,     6>,
<    2,    16,   176,     3,     4,     6>,
<    2,    17,    16,     7,    22,     3>,
<    3,    18,   163,     5,     5,     5>,
<   19,    20,    50,     5,    17,     3>,
<   21,    22,   181,     1,     6,     3>,
<    2,    23,   156,     5,    12,     6>,
<    2,    24,    40,     9,    27,     2>,
<    2,    25,   188,     4,     8,     3>,
<    2,    26,   151,     7,    18,     3>,
<   27,    28,   105,     8,    17,     5>,
<   29,    30,    23,     5,     7,     6>,
<   31,    32,    59,     3,     8,     2>,
<   33,    34,    88,     4,     6,     3>,
<   35,    36,    69,     2,    11,     5>,
<   37,    38,   128,    10,    13,     4>,
<   39,    40,   154,     8,    18,     4>,
<   41,    42,    80,     5,     7,     4>,
<   43,    44,    66,     1,     3,     5>,
<   17,    45,   199,     8,    24,     4>,
<   46,    47,   186,     5,     5,     6>,
<   48,    49,   168,     5,    14,     6>,
<   50,    51,   115,     5,    17,     3>,
<   11,    52,   187,     5,    20,     2>,
<   53,    54,   170,     6,    17,     4>,
<   55,    56,   151,     2,    18,     4>,
<   57,    58,    46,     2,    17,     6>,
<   59,    60,   194,     9,    23,     5>,
<   61,    60,   120,     6,    23,     4>,
<   62,    63,   192,     3,    17,     4>,
<   64,    65,    63,     1,    10,     5>,
<   66,    67,    23,     7,     9,     3>,
<   60,    68,    50,     4,    15,     4>,
<   69,    68,    33,     8,    17,     2>,
<   70,    68,   129,     5,    22,     6>,
<   63,    68,    92,     7,     8,     3>,
<   65,    68,    75,     7,    23,     3>,
<   67,    68,   116,     7,    11,     5>,
<   71,    68,    44,    10,    23,     5>,
<   72,    68,    48,     1,     2,     5>,
<   73,    68,   118,     9,    26,     5>,
<   74,    68,   165,     7,    22,     3>,
<   75,    68,    23,     1,     6,     4>,
<   76,    68,   193,     5,    10,     4>,
<   77,    68,   154,     3,     5,     2>,
<   78,    68,    96,     5,    14,     3>,
<   79,    68,   139,     6,     6,     6>,
<   80,    68,   106,     7,    25,     4>,
<   68,    81,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    80,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    4,    78,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    6,    80,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    7,    80,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    80,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    78,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    80,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   11,    80,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    79,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   15,    78,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    79,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    78,     0,     0,     0,     1>,
<   17,    80,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   20,    77,     0,     0,     0,     1>,
<   22,    33,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    78,     0,     0,     0,     1>,
<   24,    80,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   25,    77,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    77,     0,     0,     0,     1>,
<   26,    80,     0,     0,     0,     1>,
<   28,    46,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   28,    78,     0,     0,     0,     1>,
<   30,    46,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    76,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   32,    77,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   34,    73,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   36,    76,     0,     0,     0,     1>,
<   36,    79,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    74,     0,     0,     0,     1>,
<   38,    75,     0,     0,     0,     1>,
<   40,    64,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    70,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    71,     0,     0,     0,     1>,
<   42,    76,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   44,    74,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   45,    72,     0,     0,     0,     1>,
<   47,    63,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   47,    71,     0,     0,     0,     1>,
<   49,    69,     0,     0,     0,     1>,
<   49,    63,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>,
<   51,    69,     0,     0,     0,     1>,
<   51,    70,     0,     0,     0,     1>,
<   52,    69,     0,     0,     0,     1>,
<   52,    70,     0,     0,     0,     1>,
<   52,    63,     0,     0,     0,     1>,
<   54,    69,     0,     0,     0,     1>,
<   54,    70,     0,     0,     0,     1>,
<   56,    60,     0,     0,     0,     1>,
<   56,    69,     0,     0,     0,     1>,
<   58,    60,     0,     0,     0,     1>,
<   58,    71,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<9, 11>, c=184" ];
     2 ->   4 [label = "a=2, p=<5, 24>, c=75" ];
     2 ->   5 [label = "a=3, p=<6, 12>, c=93" ];
     2 ->   6 [label = "a=5, p=<8, 24>, c=182" ];
     2 ->   7 [label = "a=3, p=<8, 12>, c=14" ];
     2 ->   8 [label = "a=3, p=<7, 19>, c=162" ];
     2 ->   9 [label = "a=6, p=<9, 26>, c=106" ];
     2 ->  10 [label = "a=6, p=<5, 20>, c=51" ];
     2 ->  11 [label = "a=6, p=<7, 26>, c=143" ];
     4 ->  12 [label = "a=5, p=<9, 25>, c=156" ];
     2 ->  13 [label = "a=5, p=<4, 14>, c=184" ];
     2 ->  14 [label = "a=6, p=<4, 11>, c=98" ];
    11 ->  15 [label = "a=6, p=<3, 9>, c=77" ];
     2 ->  16 [label = "a=6, p=<3, 4>, c=176" ];
     2 ->  17 [label = "a=3, p=<7, 22>, c=16" ];
     3 ->  18 [label = "a=5, p=<5, 5>, c=163" ];
    19 ->  20 [label = "a=3, p=<5, 17>, c=50" ];
    21 ->  22 [label = "a=3, p=<1, 6>, c=181" ];
     2 ->  23 [label = "a=6, p=<5, 12>, c=156" ];
     2 ->  24 [label = "a=2, p=<9, 27>, c=40" ];
     2 ->  25 [label = "a=3, p=<4, 8>, c=188" ];
     2 ->  26 [label = "a=3, p=<7, 18>, c=151" ];
    27 ->  28 [label = "a=5, p=<8, 17>, c=105" ];
    29 ->  30 [label = "a=6, p=<5, 7>, c=23" ];
    31 ->  32 [label = "a=2, p=<3, 8>, c=59" ];
    33 ->  34 [label = "a=3, p=<4, 6>, c=88" ];
    35 ->  36 [label = "a=5, p=<2, 11>, c=69" ];
    37 ->  38 [label = "a=4, p=<10, 13>, c=128" ];
    39 ->  40 [label = "a=4, p=<8, 18>, c=154" ];
    41 ->  42 [label = "a=4, p=<5, 7>, c=80" ];
    43 ->  44 [label = "a=5, p=<1, 3>, c=66" ];
    17 ->  45 [label = "a=4, p=<8, 24>, c=199" ];
    46 ->  47 [label = "a=6, p=<5, 5>, c=186" ];
    48 ->  49 [label = "a=6, p=<5, 14>, c=168" ];
    50 ->  51 [label = "a=3, p=<5, 17>, c=115" ];
    11 ->  52 [label = "a=2, p=<5, 20>, c=187" ];
    53 ->  54 [label = "a=4, p=<6, 17>, c=170" ];
    55 ->  56 [label = "a=4, p=<2, 18>, c=151" ];
    57 ->  58 [label = "a=6, p=<2, 17>, c=46" ];
    59 ->  60 [label = "a=5, p=<9, 23>, c=194" ];
    61 ->  60 [label = "a=4, p=<6, 23>, c=120" ];
    62 ->  63 [label = "a=4, p=<3, 17>, c=192" ];
    64 ->  65 [label = "a=5, p=<1, 10>, c=63" ];
    66 ->  67 [label = "a=3, p=<7, 9>, c=23" ];
    60 ->  68 [label = "a=4, p=<4, 15>, c=50" ];
    69 ->  68 [label = "a=2, p=<8, 17>, c=33" ];
    70 ->  68 [label = "a=6, p=<5, 22>, c=129" ];
    63 ->  68 [label = "a=3, p=<7, 8>, c=92" ];
    65 ->  68 [label = "a=3, p=<7, 23>, c=75" ];
    67 ->  68 [label = "a=5, p=<7, 11>, c=116" ];
    71 ->  68 [label = "a=5, p=<10, 23>, c=44" ];
    72 ->  68 [label = "a=5, p=<1, 2>, c=48" ];
    73 ->  68 [label = "a=5, p=<9, 26>, c=118" ];
    74 ->  68 [label = "a=3, p=<7, 22>, c=165" ];
    75 ->  68 [label = "a=4, p=<1, 6>, c=23" ];
    76 ->  68 [label = "a=4, p=<5, 10>, c=193" ];
    77 ->  68 [label = "a=2, p=<3, 5>, c=154" ];
    78 ->  68 [label = "a=3, p=<5, 14>, c=96" ];
    79 ->  68 [label = "a=6, p=<6, 6>, c=139" ];
    80 ->  68 [label = "a=4, p=<7, 25>, c=106" ];
    68 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
