NumNodes = 78;
NumAgents = 6;
Pi = 6451.000000;
wu = [0.000000 0.225806 0.258065 0.258065 0.225806 0.032258];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   120,     4,    23,     5>,
<    2,     4,   184,     6,    22,     4>,
<    2,     5,   174,     5,    20,     5>,
<    2,     6,    94,    10,    22,     6>,
<    2,     7,   154,     1,    13,     3>,
<    2,     8,    80,     5,    18,     2>,
<    2,     9,    45,     4,    21,     5>,
<    2,    10,   127,     7,    17,     4>,
<    2,    11,   181,     9,    28,     6>,
<    2,    12,    40,     5,    22,     5>,
<    2,    13,   178,     6,    12,     5>,
<    2,    14,   170,     7,    16,     6>,
<    2,    15,   181,     7,    12,     3>,
<    2,    16,    47,     5,    11,     5>,
<    7,    17,   166,     1,    20,     2>,
<    2,    18,   199,     4,    23,     5>,
<    2,    19,   190,     5,    18,     2>,
<   20,    21,   164,     5,    20,     3>,
<    2,    22,    27,     3,    11,     3>,
<    2,    23,   124,     1,     2,     2>,
<    3,    24,   191,     2,    10,     5>,
<   16,    25,   138,     6,    15,     6>,
<    2,    26,    59,     4,    20,     6>,
<    2,    27,   196,     5,    16,     6>,
<   28,    29,   110,    10,    28,     6>,
<   30,    31,   122,     4,    18,     6>,
<   32,    33,   101,     1,    16,     4>,
<   34,    35,   154,     7,    10,     5>,
<   36,    37,   139,     6,    20,     6>,
<   38,    39,    57,     5,    21,     4>,
<   40,    41,    26,     9,    13,     3>,
<    7,    42,   127,     7,    18,     6>,
<    2,    43,   153,     6,    11,     6>,
<   44,    45,   104,     1,     3,     2>,
<   46,    47,    44,     6,    17,     3>,
<   48,    49,   119,     8,    25,     5>,
<   50,    51,   146,     1,    16,     5>,
<   52,    53,   172,     5,    19,     3>,
<   54,    55,   167,     5,    23,     2>,
<   56,    57,   198,     8,    11,     3>,
<   58,    59,    78,     1,    19,     4>,
<   60,    61,   154,     9,    24,     5>,
<   62,    63,   125,     9,    11,     3>,
<   59,    64,    16,     4,     7,     4>,
<   61,    64,   126,     9,    20,     6>,
<   65,    64,   169,     2,     5,     4>,
<   66,    64,    94,     1,    13,     4>,
<   67,    64,    29,     3,     3,     3>,
<   68,    64,   176,     4,    14,     4>,
<   63,    64,   142,     1,     1,     2>,
<   69,    64,   106,     6,    14,     2>,
<   70,    64,   122,     9,    14,     6>,
<   71,    64,    35,     3,     5,     4>,
<   45,    64,    54,     9,    27,     6>,
<   72,    64,    73,     7,    25,     6>,
<   73,    64,    89,     1,    18,     4>,
<   74,    64,   131,     4,     5,     5>,
<   75,    64,    73,     8,     8,     4>,
<   76,    64,    33,     9,    17,     5>,
<   77,    64,   100,     1,    17,     2>,
<   64,    78,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   24,    77,     0,     0,     0,     1>,
<   25,    44,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   31,    52,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   33,    38,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   35,    38,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    71,     0,     0,     0,     1>,
<   41,    72,     0,     0,     0,     1>,
<   41,    74,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   43,    70,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   47,    59,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   47,    67,     0,     0,     0,     1>,
<   49,    59,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    70,     0,     0,     0,     1>,
<   51,    59,     0,     0,     0,     1>,
<   51,    61,     0,     0,     0,     1>,
<   51,    68,     0,     0,     0,     1>,
<   53,    59,     0,     0,     0,     1>,
<   53,    68,     0,     0,     0,     1>,
<   55,    61,     0,     0,     0,     1>,
<   55,    63,     0,     0,     0,     1>,
<   57,    59,     0,     0,     0,     1>,
<   57,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<4, 23>, c=120" ];
     2 ->   4 [label = "a=4, p=<6, 22>, c=184" ];
     2 ->   5 [label = "a=5, p=<5, 20>, c=174" ];
     2 ->   6 [label = "a=6, p=<10, 22>, c=94" ];
     2 ->   7 [label = "a=3, p=<1, 13>, c=154" ];
     2 ->   8 [label = "a=2, p=<5, 18>, c=80" ];
     2 ->   9 [label = "a=5, p=<4, 21>, c=45" ];
     2 ->  10 [label = "a=4, p=<7, 17>, c=127" ];
     2 ->  11 [label = "a=6, p=<9, 28>, c=181" ];
     2 ->  12 [label = "a=5, p=<5, 22>, c=40" ];
     2 ->  13 [label = "a=5, p=<6, 12>, c=178" ];
     2 ->  14 [label = "a=6, p=<7, 16>, c=170" ];
     2 ->  15 [label = "a=3, p=<7, 12>, c=181" ];
     2 ->  16 [label = "a=5, p=<5, 11>, c=47" ];
     7 ->  17 [label = "a=2, p=<1, 20>, c=166" ];
     2 ->  18 [label = "a=5, p=<4, 23>, c=199" ];
     2 ->  19 [label = "a=2, p=<5, 18>, c=190" ];
    20 ->  21 [label = "a=3, p=<5, 20>, c=164" ];
     2 ->  22 [label = "a=3, p=<3, 11>, c=27" ];
     2 ->  23 [label = "a=2, p=<1, 2>, c=124" ];
     3 ->  24 [label = "a=5, p=<2, 10>, c=191" ];
    16 ->  25 [label = "a=6, p=<6, 15>, c=138" ];
     2 ->  26 [label = "a=6, p=<4, 20>, c=59" ];
     2 ->  27 [label = "a=6, p=<5, 16>, c=196" ];
    28 ->  29 [label = "a=6, p=<10, 28>, c=110" ];
    30 ->  31 [label = "a=6, p=<4, 18>, c=122" ];
    32 ->  33 [label = "a=4, p=<1, 16>, c=101" ];
    34 ->  35 [label = "a=5, p=<7, 10>, c=154" ];
    36 ->  37 [label = "a=6, p=<6, 20>, c=139" ];
    38 ->  39 [label = "a=4, p=<5, 21>, c=57" ];
    40 ->  41 [label = "a=3, p=<9, 13>, c=26" ];
     7 ->  42 [label = "a=6, p=<7, 18>, c=127" ];
     2 ->  43 [label = "a=6, p=<6, 11>, c=153" ];
    44 ->  45 [label = "a=2, p=<1, 3>, c=104" ];
    46 ->  47 [label = "a=3, p=<6, 17>, c=44" ];
    48 ->  49 [label = "a=5, p=<8, 25>, c=119" ];
    50 ->  51 [label = "a=5, p=<1, 16>, c=146" ];
    52 ->  53 [label = "a=3, p=<5, 19>, c=172" ];
    54 ->  55 [label = "a=2, p=<5, 23>, c=167" ];
    56 ->  57 [label = "a=3, p=<8, 11>, c=198" ];
    58 ->  59 [label = "a=4, p=<1, 19>, c=78" ];
    60 ->  61 [label = "a=5, p=<9, 24>, c=154" ];
    62 ->  63 [label = "a=3, p=<9, 11>, c=125" ];
    59 ->  64 [label = "a=4, p=<4, 7>, c=16" ];
    61 ->  64 [label = "a=6, p=<9, 20>, c=126" ];
    65 ->  64 [label = "a=4, p=<2, 5>, c=169" ];
    66 ->  64 [label = "a=4, p=<1, 13>, c=94" ];
    67 ->  64 [label = "a=3, p=<3, 3>, c=29" ];
    68 ->  64 [label = "a=4, p=<4, 14>, c=176" ];
    63 ->  64 [label = "a=2, p=<1, 1>, c=142" ];
    69 ->  64 [label = "a=2, p=<6, 14>, c=106" ];
    70 ->  64 [label = "a=6, p=<9, 14>, c=122" ];
    71 ->  64 [label = "a=4, p=<3, 5>, c=35" ];
    45 ->  64 [label = "a=6, p=<9, 27>, c=54" ];
    72 ->  64 [label = "a=6, p=<7, 25>, c=73" ];
    73 ->  64 [label = "a=4, p=<1, 18>, c=89" ];
    74 ->  64 [label = "a=5, p=<4, 5>, c=131" ];
    75 ->  64 [label = "a=4, p=<8, 8>, c=73" ];
    76 ->  64 [label = "a=5, p=<9, 17>, c=33" ];
    77 ->  64 [label = "a=2, p=<1, 17>, c=100" ];
    64 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
