NumNodes = 74;
NumAgents = 6;
Pi = 5050.000000;
wu = [0.000000 0.304348 0.043478 0.195652 0.217391 0.239131];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   177,     9,    27,     3>,
<    2,     4,    52,     9,    25,     4>,
<    3,     5,   128,     8,     8,     2>,
<    2,     6,    59,     7,    19,     6>,
<    2,     7,    39,     9,    15,     5>,
<    2,     8,   121,     8,    10,     6>,
<    2,     9,   111,     8,    25,     6>,
<    2,    10,    33,     3,    16,     2>,
<    2,    11,   134,     2,    13,     5>,
<    2,    12,    27,     9,    24,     5>,
<    2,    13,    82,     9,    18,     5>,
<    2,    14,    32,     4,     9,     5>,
<    5,    15,    29,     7,    16,     5>,
<    7,    16,    55,     4,    12,     2>,
<    2,    17,   138,    10,    29,     5>,
<    2,    18,    55,     9,    16,     3>,
<    2,    19,   115,     8,    22,     5>,
<    2,    20,    93,    10,    20,     4>,
<   21,    22,   101,     5,    13,     3>,
<   11,    23,    70,     6,    20,     6>,
<    6,    24,    10,    10,    27,     2>,
<    3,    25,    23,     7,    19,     3>,
<   15,    26,    34,     9,    19,     4>,
<   27,    28,   130,     8,    26,     3>,
<    3,    29,   165,     1,     9,     6>,
<    2,    30,   170,     1,    17,     6>,
<   31,    32,   132,    10,    20,     3>,
<   33,    34,    60,     3,     5,     2>,
<   35,    36,   182,     9,    12,     6>,
<   37,    38,   102,     9,    28,     5>,
<    4,    39,   118,    10,    11,     2>,
<   40,    41,   190,     5,    18,     2>,
<   42,    43,    53,     8,    15,     4>,
<   44,    45,    39,     6,    15,     4>,
<   46,    47,    63,     4,    17,     4>,
<   48,    49,   164,     5,    18,     6>,
<   50,    51,   138,     7,    18,     5>,
<   52,    51,   168,     6,    18,     2>,
<   53,    54,   129,     6,    21,     4>,
<   20,    55,   113,     3,     9,     2>,
<   56,    57,    67,     1,     3,     3>,
<   51,    58,    61,     7,     7,     4>,
<   54,    58,   194,    10,    26,     4>,
<   55,    58,   118,     5,     6,     3>,
<   59,    58,    13,    10,    27,     6>,
<   60,    58,    28,     1,     8,     5>,
<   61,    58,    55,    10,    10,     3>,
<   62,    58,   120,     8,    13,     6>,
<   63,    58,   136,     6,    12,     4>,
<   64,    58,    85,     2,     3,     6>,
<   65,    58,    28,     1,     3,     2>,
<   66,    58,    43,     3,     5,     3>,
<   67,    58,   197,     5,    11,     2>,
<   68,    58,   168,    10,    21,     2>,
<   57,    58,    74,     5,    15,     3>,
<   69,    58,   199,     8,    23,     3>,
<   70,    58,    88,     5,    20,     2>,
<   71,    58,   182,    10,    13,     4>,
<   72,    58,   102,     6,     9,     3>,
<   73,    58,   127,     7,    18,     5>,
<   58,    74,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   28,    50,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   29,    46,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   32,    51,     0,     0,     0,     1>,
<   32,    54,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   34,    51,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   34,    73,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   38,    51,     0,     0,     0,     1>,
<   38,    54,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    72,     0,     0,     0,     1>,
<   39,    51,     0,     0,     0,     1>,
<   39,    54,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   41,    50,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    61,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   43,    54,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   43,    61,     0,     0,     0,     1>,
<   45,    54,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   47,    50,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   49,    54,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<9, 27>, c=177" ];
     2 ->   4 [label = "a=4, p=<9, 25>, c=52" ];
     3 ->   5 [label = "a=2, p=<8, 8>, c=128" ];
     2 ->   6 [label = "a=6, p=<7, 19>, c=59" ];
     2 ->   7 [label = "a=5, p=<9, 15>, c=39" ];
     2 ->   8 [label = "a=6, p=<8, 10>, c=121" ];
     2 ->   9 [label = "a=6, p=<8, 25>, c=111" ];
     2 ->  10 [label = "a=2, p=<3, 16>, c=33" ];
     2 ->  11 [label = "a=5, p=<2, 13>, c=134" ];
     2 ->  12 [label = "a=5, p=<9, 24>, c=27" ];
     2 ->  13 [label = "a=5, p=<9, 18>, c=82" ];
     2 ->  14 [label = "a=5, p=<4, 9>, c=32" ];
     5 ->  15 [label = "a=5, p=<7, 16>, c=29" ];
     7 ->  16 [label = "a=2, p=<4, 12>, c=55" ];
     2 ->  17 [label = "a=5, p=<10, 29>, c=138" ];
     2 ->  18 [label = "a=3, p=<9, 16>, c=55" ];
     2 ->  19 [label = "a=5, p=<8, 22>, c=115" ];
     2 ->  20 [label = "a=4, p=<10, 20>, c=93" ];
    21 ->  22 [label = "a=3, p=<5, 13>, c=101" ];
    11 ->  23 [label = "a=6, p=<6, 20>, c=70" ];
     6 ->  24 [label = "a=2, p=<10, 27>, c=10" ];
     3 ->  25 [label = "a=3, p=<7, 19>, c=23" ];
    15 ->  26 [label = "a=4, p=<9, 19>, c=34" ];
    27 ->  28 [label = "a=3, p=<8, 26>, c=130" ];
     3 ->  29 [label = "a=6, p=<1, 9>, c=165" ];
     2 ->  30 [label = "a=6, p=<1, 17>, c=170" ];
    31 ->  32 [label = "a=3, p=<10, 20>, c=132" ];
    33 ->  34 [label = "a=2, p=<3, 5>, c=60" ];
    35 ->  36 [label = "a=6, p=<9, 12>, c=182" ];
    37 ->  38 [label = "a=5, p=<9, 28>, c=102" ];
     4 ->  39 [label = "a=2, p=<10, 11>, c=118" ];
    40 ->  41 [label = "a=2, p=<5, 18>, c=190" ];
    42 ->  43 [label = "a=4, p=<8, 15>, c=53" ];
    44 ->  45 [label = "a=4, p=<6, 15>, c=39" ];
    46 ->  47 [label = "a=4, p=<4, 17>, c=63" ];
    48 ->  49 [label = "a=6, p=<5, 18>, c=164" ];
    50 ->  51 [label = "a=5, p=<7, 18>, c=138" ];
    52 ->  51 [label = "a=2, p=<6, 18>, c=168" ];
    53 ->  54 [label = "a=4, p=<6, 21>, c=129" ];
    20 ->  55 [label = "a=2, p=<3, 9>, c=113" ];
    56 ->  57 [label = "a=3, p=<1, 3>, c=67" ];
    51 ->  58 [label = "a=4, p=<7, 7>, c=61" ];
    54 ->  58 [label = "a=4, p=<10, 26>, c=194" ];
    55 ->  58 [label = "a=3, p=<5, 6>, c=118" ];
    59 ->  58 [label = "a=6, p=<10, 27>, c=13" ];
    60 ->  58 [label = "a=5, p=<1, 8>, c=28" ];
    61 ->  58 [label = "a=3, p=<10, 10>, c=55" ];
    62 ->  58 [label = "a=6, p=<8, 13>, c=120" ];
    63 ->  58 [label = "a=4, p=<6, 12>, c=136" ];
    64 ->  58 [label = "a=6, p=<2, 3>, c=85" ];
    65 ->  58 [label = "a=2, p=<1, 3>, c=28" ];
    66 ->  58 [label = "a=3, p=<3, 5>, c=43" ];
    67 ->  58 [label = "a=2, p=<5, 11>, c=197" ];
    68 ->  58 [label = "a=2, p=<10, 21>, c=168" ];
    57 ->  58 [label = "a=3, p=<5, 15>, c=74" ];
    69 ->  58 [label = "a=3, p=<8, 23>, c=199" ];
    70 ->  58 [label = "a=2, p=<5, 20>, c=88" ];
    71 ->  58 [label = "a=4, p=<10, 13>, c=182" ];
    72 ->  58 [label = "a=3, p=<6, 9>, c=102" ];
    73 ->  58 [label = "a=5, p=<7, 18>, c=127" ];
    58 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
