NumNodes = 74;
NumAgents = 6;
Pi = 5695.000000;
wu = [0.000000 0.083333 0.166667 0.395833 0.291667 0.062500];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    93,     1,     6,     4>,
<    2,     4,   113,     4,    13,     2>,
<    2,     5,   119,     3,    22,     5>,
<    2,     6,   124,     4,     6,     6>,
<    2,     7,   149,     8,    17,     2>,
<    2,     8,   120,     4,    10,     2>,
<    2,     9,    51,     4,    23,     4>,
<    2,    10,    94,     5,    20,     2>,
<    2,    11,   186,    10,    10,     2>,
<    2,    12,    51,     7,    13,     6>,
<    4,    13,    59,     7,    19,     5>,
<    2,    14,    77,     9,    14,     2>,
<    2,    15,    65,     6,     8,     3>,
<    6,    16,   150,     3,     6,     5>,
<    8,    17,   125,     4,     5,     4>,
<    2,    18,    19,     6,    22,     3>,
<    9,    19,   150,     6,     7,     4>,
<    5,    20,    96,     9,    19,     6>,
<    2,    21,    70,     1,    13,     6>,
<   22,    23,    25,     4,    16,     6>,
<   24,    25,    69,     4,     5,     3>,
<    4,    26,   181,     6,    16,     6>,
<    2,    27,   167,     7,    20,     2>,
<    4,    28,    81,     5,    10,     5>,
<   29,    30,   179,     8,    13,     5>,
<   31,    32,    84,     8,     8,     5>,
<   33,    34,   194,     3,    13,     6>,
<   35,    36,    40,     5,    13,     3>,
<    2,    37,   137,     4,    14,     6>,
<   38,    39,    71,     8,     9,     4>,
<   40,    41,    65,     5,    21,     2>,
<   42,    43,   159,     2,     6,     2>,
<   44,    45,    78,     2,    16,     3>,
<   46,    47,   162,    10,    29,     4>,
<   30,    48,   150,     7,    17,     6>,
<   48,    49,   186,     5,    14,     4>,
<   50,    51,   138,     5,    17,     5>,
<   52,    53,    94,     9,    24,     5>,
<   54,    55,   115,     8,    19,     3>,
<   56,    57,   103,     9,    13,     2>,
<   58,    59,   171,     7,    17,     6>,
<   60,    59,   187,     8,    10,     4>,
<   51,    59,    24,     1,     2,     3>,
<   61,    59,    44,     3,    18,     5>,
<   55,    59,    21,     4,    15,     6>,
<   62,    59,    58,     3,     9,     3>,
<   63,    59,   166,     7,    10,     3>,
<   64,    59,   170,     5,    15,     6>,
<   65,    59,    37,     9,    27,     6>,
<   66,    59,   159,     4,    16,     5>,
<   53,    59,   174,     6,    21,     3>,
<   67,    59,   134,     4,    10,     2>,
<   57,    59,    77,     7,    21,     3>,
<   68,    59,   182,     9,    21,     4>,
<   47,    59,    18,     5,     9,     3>,
<   69,    59,   152,     5,    10,     5>,
<   70,    59,   178,     7,    19,     6>,
<   71,    59,   113,     9,    10,     4>,
<   72,    59,   193,     5,     6,     4>,
<   73,    59,    86,     6,    21,     6>,
<   59,    74,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   28,    48,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    55,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   32,    48,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    51,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    51,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    55,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   43,    51,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<1, 6>, c=93" ];
     2 ->   4 [label = "a=2, p=<4, 13>, c=113" ];
     2 ->   5 [label = "a=5, p=<3, 22>, c=119" ];
     2 ->   6 [label = "a=6, p=<4, 6>, c=124" ];
     2 ->   7 [label = "a=2, p=<8, 17>, c=149" ];
     2 ->   8 [label = "a=2, p=<4, 10>, c=120" ];
     2 ->   9 [label = "a=4, p=<4, 23>, c=51" ];
     2 ->  10 [label = "a=2, p=<5, 20>, c=94" ];
     2 ->  11 [label = "a=2, p=<10, 10>, c=186" ];
     2 ->  12 [label = "a=6, p=<7, 13>, c=51" ];
     4 ->  13 [label = "a=5, p=<7, 19>, c=59" ];
     2 ->  14 [label = "a=2, p=<9, 14>, c=77" ];
     2 ->  15 [label = "a=3, p=<6, 8>, c=65" ];
     6 ->  16 [label = "a=5, p=<3, 6>, c=150" ];
     8 ->  17 [label = "a=4, p=<4, 5>, c=125" ];
     2 ->  18 [label = "a=3, p=<6, 22>, c=19" ];
     9 ->  19 [label = "a=4, p=<6, 7>, c=150" ];
     5 ->  20 [label = "a=6, p=<9, 19>, c=96" ];
     2 ->  21 [label = "a=6, p=<1, 13>, c=70" ];
    22 ->  23 [label = "a=6, p=<4, 16>, c=25" ];
    24 ->  25 [label = "a=3, p=<4, 5>, c=69" ];
     4 ->  26 [label = "a=6, p=<6, 16>, c=181" ];
     2 ->  27 [label = "a=2, p=<7, 20>, c=167" ];
     4 ->  28 [label = "a=5, p=<5, 10>, c=81" ];
    29 ->  30 [label = "a=5, p=<8, 13>, c=179" ];
    31 ->  32 [label = "a=5, p=<8, 8>, c=84" ];
    33 ->  34 [label = "a=6, p=<3, 13>, c=194" ];
    35 ->  36 [label = "a=3, p=<5, 13>, c=40" ];
     2 ->  37 [label = "a=6, p=<4, 14>, c=137" ];
    38 ->  39 [label = "a=4, p=<8, 9>, c=71" ];
    40 ->  41 [label = "a=2, p=<5, 21>, c=65" ];
    42 ->  43 [label = "a=2, p=<2, 6>, c=159" ];
    44 ->  45 [label = "a=3, p=<2, 16>, c=78" ];
    46 ->  47 [label = "a=4, p=<10, 29>, c=162" ];
    30 ->  48 [label = "a=6, p=<7, 17>, c=150" ];
    48 ->  49 [label = "a=4, p=<5, 14>, c=186" ];
    50 ->  51 [label = "a=5, p=<5, 17>, c=138" ];
    52 ->  53 [label = "a=5, p=<9, 24>, c=94" ];
    54 ->  55 [label = "a=3, p=<8, 19>, c=115" ];
    56 ->  57 [label = "a=2, p=<9, 13>, c=103" ];
    58 ->  59 [label = "a=6, p=<7, 17>, c=171" ];
    60 ->  59 [label = "a=4, p=<8, 10>, c=187" ];
    51 ->  59 [label = "a=3, p=<1, 2>, c=24" ];
    61 ->  59 [label = "a=5, p=<3, 18>, c=44" ];
    55 ->  59 [label = "a=6, p=<4, 15>, c=21" ];
    62 ->  59 [label = "a=3, p=<3, 9>, c=58" ];
    63 ->  59 [label = "a=3, p=<7, 10>, c=166" ];
    64 ->  59 [label = "a=6, p=<5, 15>, c=170" ];
    65 ->  59 [label = "a=6, p=<9, 27>, c=37" ];
    66 ->  59 [label = "a=5, p=<4, 16>, c=159" ];
    53 ->  59 [label = "a=3, p=<6, 21>, c=174" ];
    67 ->  59 [label = "a=2, p=<4, 10>, c=134" ];
    57 ->  59 [label = "a=3, p=<7, 21>, c=77" ];
    68 ->  59 [label = "a=4, p=<9, 21>, c=182" ];
    47 ->  59 [label = "a=3, p=<5, 9>, c=18" ];
    69 ->  59 [label = "a=5, p=<5, 10>, c=152" ];
    70 ->  59 [label = "a=6, p=<7, 19>, c=178" ];
    71 ->  59 [label = "a=4, p=<9, 10>, c=113" ];
    72 ->  59 [label = "a=4, p=<5, 6>, c=193" ];
    73 ->  59 [label = "a=6, p=<6, 21>, c=86" ];
    59 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
