NumNodes = 81;
NumAgents = 6;
Pi = 5490.000000;
wu = [0.000000 0.178571 0.178571 0.232143 0.160714 0.250001];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   116,     4,    18,     4>,
<    2,     4,    76,     8,    13,     5>,
<    2,     5,   119,     5,     6,     2>,
<    2,     6,   126,     9,    11,     6>,
<    2,     7,    20,     8,    16,     3>,
<    2,     8,    76,     7,    22,     5>,
<    3,     9,    35,     9,    15,     6>,
<    2,    10,    41,    10,    10,     5>,
<    2,    11,   148,     5,    16,     6>,
<    2,    12,    64,     9,    17,     4>,
<    4,    13,    33,     6,    15,     4>,
<    3,    14,   104,     7,    19,     5>,
<    3,    15,    42,     1,    18,     2>,
<   16,    17,   141,     6,    19,     4>,
<    2,    18,   184,     6,    14,     6>,
<    2,    19,   195,    10,    24,     2>,
<    2,    20,    86,     2,     4,     5>,
<   13,    21,   115,     9,    25,     6>,
<   22,    23,    21,     7,    24,     6>,
<   24,    25,    11,     5,    21,     6>,
<   26,    27,    42,     2,     5,     5>,
<    3,    28,   132,     8,    18,     4>,
<   29,    30,    32,    10,    22,     6>,
<   31,    32,    91,     8,    17,     4>,
<   33,    34,   185,     1,    14,     2>,
<   35,    36,    99,     1,    20,     6>,
<   37,    38,   148,     4,    23,     6>,
<   39,    40,   148,     5,     7,     2>,
<   41,    42,   181,     5,     7,     5>,
<   43,    44,    90,     6,     8,     3>,
<   45,    46,   118,    10,    19,     6>,
<   47,    48,    55,     3,    17,     2>,
<    5,    49,   190,    10,    19,     5>,
<   50,    51,   166,    10,    24,     2>,
<   52,    53,   125,     9,    27,     6>,
<   54,    55,    86,     8,    22,     4>,
<   56,    57,   129,     2,     8,     5>,
<   58,    59,   192,     2,     5,     2>,
<   60,    61,   116,     5,    19,     5>,
<   62,    61,    95,     4,    16,     4>,
<   63,    64,   152,     5,    13,     5>,
<   61,    65,    15,    10,    23,     6>,
<   59,    65,    88,     4,     7,     6>,
<   66,    65,   102,     8,    15,     5>,
<   57,    65,    36,     6,    24,     5>,
<   67,    65,    48,     4,    17,     5>,
<   68,    65,    85,     9,    26,     6>,
<   69,    65,    49,    10,    25,     6>,
<   64,    65,    12,     5,    24,     6>,
<   70,    65,    39,     6,     7,     5>,
<   71,    65,   137,     6,    10,     5>,
<   72,    65,    43,     9,    28,     3>,
<   73,    65,   153,     6,     7,     2>,
<   74,    65,   156,     9,    16,     3>,
<   75,    65,   193,     8,    24,     6>,
<   76,    65,    30,     5,    17,     5>,
<   77,    65,    53,     2,     7,     4>,
<   78,    65,    86,     9,    21,     3>,
<   79,    65,   160,     5,    17,     2>,
<   80,    65,   132,     2,    10,     2>,
<   65,    81,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    78,     0,     0,     0,     1>,
<    3,    79,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    79,     0,     0,     0,     1>,
<    4,    80,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    5,    80,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    79,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    7,    80,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    8,    80,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<    9,    80,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    78,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   12,    79,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   14,    80,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    78,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   18,    80,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   20,    79,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   25,    52,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   25,    77,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   32,    41,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   36,    56,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   38,    60,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    68,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   44,    69,     0,     0,     0,     1>,
<   44,    70,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    66,     0,     0,     0,     1>,
<   46,    70,     0,     0,     0,     1>,
<   48,    59,     0,     0,     0,     1>,
<   48,    67,     0,     0,     0,     1>,
<   48,    76,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>,
<   51,    70,     0,     0,     0,     1>,
<   53,    59,     0,     0,     0,     1>,
<   53,    69,     0,     0,     0,     1>,
<   55,    64,     0,     0,     0,     1>,
<   55,    71,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 18>, c=116" ];
     2 ->   4 [label = "a=5, p=<8, 13>, c=76" ];
     2 ->   5 [label = "a=2, p=<5, 6>, c=119" ];
     2 ->   6 [label = "a=6, p=<9, 11>, c=126" ];
     2 ->   7 [label = "a=3, p=<8, 16>, c=20" ];
     2 ->   8 [label = "a=5, p=<7, 22>, c=76" ];
     3 ->   9 [label = "a=6, p=<9, 15>, c=35" ];
     2 ->  10 [label = "a=5, p=<10, 10>, c=41" ];
     2 ->  11 [label = "a=6, p=<5, 16>, c=148" ];
     2 ->  12 [label = "a=4, p=<9, 17>, c=64" ];
     4 ->  13 [label = "a=4, p=<6, 15>, c=33" ];
     3 ->  14 [label = "a=5, p=<7, 19>, c=104" ];
     3 ->  15 [label = "a=2, p=<1, 18>, c=42" ];
    16 ->  17 [label = "a=4, p=<6, 19>, c=141" ];
     2 ->  18 [label = "a=6, p=<6, 14>, c=184" ];
     2 ->  19 [label = "a=2, p=<10, 24>, c=195" ];
     2 ->  20 [label = "a=5, p=<2, 4>, c=86" ];
    13 ->  21 [label = "a=6, p=<9, 25>, c=115" ];
    22 ->  23 [label = "a=6, p=<7, 24>, c=21" ];
    24 ->  25 [label = "a=6, p=<5, 21>, c=11" ];
    26 ->  27 [label = "a=5, p=<2, 5>, c=42" ];
     3 ->  28 [label = "a=4, p=<8, 18>, c=132" ];
    29 ->  30 [label = "a=6, p=<10, 22>, c=32" ];
    31 ->  32 [label = "a=4, p=<8, 17>, c=91" ];
    33 ->  34 [label = "a=2, p=<1, 14>, c=185" ];
    35 ->  36 [label = "a=6, p=<1, 20>, c=99" ];
    37 ->  38 [label = "a=6, p=<4, 23>, c=148" ];
    39 ->  40 [label = "a=2, p=<5, 7>, c=148" ];
    41 ->  42 [label = "a=5, p=<5, 7>, c=181" ];
    43 ->  44 [label = "a=3, p=<6, 8>, c=90" ];
    45 ->  46 [label = "a=6, p=<10, 19>, c=118" ];
    47 ->  48 [label = "a=2, p=<3, 17>, c=55" ];
     5 ->  49 [label = "a=5, p=<10, 19>, c=190" ];
    50 ->  51 [label = "a=2, p=<10, 24>, c=166" ];
    52 ->  53 [label = "a=6, p=<9, 27>, c=125" ];
    54 ->  55 [label = "a=4, p=<8, 22>, c=86" ];
    56 ->  57 [label = "a=5, p=<2, 8>, c=129" ];
    58 ->  59 [label = "a=2, p=<2, 5>, c=192" ];
    60 ->  61 [label = "a=5, p=<5, 19>, c=116" ];
    62 ->  61 [label = "a=4, p=<4, 16>, c=95" ];
    63 ->  64 [label = "a=5, p=<5, 13>, c=152" ];
    61 ->  65 [label = "a=6, p=<10, 23>, c=15" ];
    59 ->  65 [label = "a=6, p=<4, 7>, c=88" ];
    66 ->  65 [label = "a=5, p=<8, 15>, c=102" ];
    57 ->  65 [label = "a=5, p=<6, 24>, c=36" ];
    67 ->  65 [label = "a=5, p=<4, 17>, c=48" ];
    68 ->  65 [label = "a=6, p=<9, 26>, c=85" ];
    69 ->  65 [label = "a=6, p=<10, 25>, c=49" ];
    64 ->  65 [label = "a=6, p=<5, 24>, c=12" ];
    70 ->  65 [label = "a=5, p=<6, 7>, c=39" ];
    71 ->  65 [label = "a=5, p=<6, 10>, c=137" ];
    72 ->  65 [label = "a=3, p=<9, 28>, c=43" ];
    73 ->  65 [label = "a=2, p=<6, 7>, c=153" ];
    74 ->  65 [label = "a=3, p=<9, 16>, c=156" ];
    75 ->  65 [label = "a=6, p=<8, 24>, c=193" ];
    76 ->  65 [label = "a=5, p=<5, 17>, c=30" ];
    77 ->  65 [label = "a=4, p=<2, 7>, c=53" ];
    78 ->  65 [label = "a=3, p=<9, 21>, c=86" ];
    79 ->  65 [label = "a=2, p=<5, 17>, c=160" ];
    80 ->  65 [label = "a=2, p=<2, 10>, c=132" ];
    65 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
