NumNodes = 78;
NumAgents = 6;
Pi = 5453.000000;
wu = [0.000000 0.083333 0.388889 0.444444 0.027778 0.055556];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    51,     5,     6,     3>,
<    2,     4,   120,     6,    19,     5>,
<    2,     5,   191,     7,     7,     4>,
<    2,     6,   194,     1,     4,     6>,
<    2,     7,    75,     4,    16,     2>,
<    2,     8,   135,     3,     3,     2>,
<    2,     9,   193,     9,    21,     2>,
<    2,    10,    48,     8,    21,     6>,
<    2,    11,    30,     4,     8,     4>,
<    2,    12,   122,     5,    18,     5>,
<    2,    13,    60,     8,    25,     2>,
<    2,    14,    19,     2,     7,     5>,
<   11,    15,    19,     8,    20,     3>,
<    2,    16,    91,     6,     6,     2>,
<    2,    17,    23,     6,    13,     4>,
<    2,    18,   129,     3,     9,     2>,
<   19,    20,    97,     2,    12,     6>,
<   21,    22,   114,     3,    11,     4>,
<   23,    24,   192,     8,    14,     3>,
<    2,    25,    44,     5,    13,     3>,
<   26,    27,   182,     1,    20,     4>,
<   28,    29,   131,     7,    11,     3>,
<   30,    31,    82,    10,    13,     2>,
<   32,    33,   138,     8,    17,     2>,
<   34,    35,   148,     9,    22,     6>,
<   36,    37,    96,     6,     9,     5>,
<   38,    39,   175,     6,    16,     5>,
<   40,    41,    35,     2,     2,     6>,
<   42,    43,    67,    10,    17,     4>,
<   44,    45,   101,     9,    19,     6>,
<   46,    47,    37,     7,    14,     4>,
<   48,    49,   133,     1,     3,     2>,
<   50,    51,   142,     8,    21,     4>,
<   52,    53,   179,     2,     9,     3>,
<    5,    54,    15,     6,     9,     4>,
<   51,    55,    38,     8,     9,     5>,
<   56,    57,    25,     8,    13,     4>,
<   58,    59,    63,     7,    26,     2>,
<   60,    57,   199,     6,    17,     4>,
<   61,    62,    69,     7,    25,     3>,
<   55,    63,   190,     8,     9,     5>,
<   64,    63,    38,    10,    28,     4>,
<   65,    63,    78,     5,     8,     3>,
<   59,    63,   101,     1,    19,     2>,
<   66,    63,   116,    10,    28,     6>,
<   67,    63,   171,     4,    22,     5>,
<   57,    63,   199,     1,     5,     4>,
<   68,    63,   159,     9,    26,     5>,
<   69,    63,   108,     2,    14,     6>,
<   62,    63,    52,    10,    11,     5>,
<   70,    63,    16,     7,     9,     3>,
<   53,    63,   107,     5,    21,     5>,
<   71,    63,   141,    10,    17,     6>,
<   72,    63,   139,     6,     6,     4>,
<   73,    63,    55,     9,    27,     6>,
<   74,    63,    38,     3,     6,     3>,
<   75,    63,   175,     9,    23,     2>,
<   39,    63,    92,     3,     4,     4>,
<   76,    63,    66,    10,    29,     4>,
<   77,    63,    33,    10,    22,     4>,
<   63,    78,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   25,    51,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   25,    76,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   29,    34,     0,     0,     0,     1>,
<   29,    40,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   31,    74,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   39,    55,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   41,    70,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   45,    71,     0,     0,     0,     1>,
<   47,    67,     0,     0,     0,     1>,
<   47,    72,     0,     0,     0,     1>,
<   47,    74,     0,     0,     0,     1>,
<   49,    55,     0,     0,     0,     1>,
<   49,    59,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>,
<   53,    64,     0,     0,     0,     1>,
<   54,    55,     0,     0,     0,     1>,
<   54,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 6>, c=51" ];
     2 ->   4 [label = "a=5, p=<6, 19>, c=120" ];
     2 ->   5 [label = "a=4, p=<7, 7>, c=191" ];
     2 ->   6 [label = "a=6, p=<1, 4>, c=194" ];
     2 ->   7 [label = "a=2, p=<4, 16>, c=75" ];
     2 ->   8 [label = "a=2, p=<3, 3>, c=135" ];
     2 ->   9 [label = "a=2, p=<9, 21>, c=193" ];
     2 ->  10 [label = "a=6, p=<8, 21>, c=48" ];
     2 ->  11 [label = "a=4, p=<4, 8>, c=30" ];
     2 ->  12 [label = "a=5, p=<5, 18>, c=122" ];
     2 ->  13 [label = "a=2, p=<8, 25>, c=60" ];
     2 ->  14 [label = "a=5, p=<2, 7>, c=19" ];
    11 ->  15 [label = "a=3, p=<8, 20>, c=19" ];
     2 ->  16 [label = "a=2, p=<6, 6>, c=91" ];
     2 ->  17 [label = "a=4, p=<6, 13>, c=23" ];
     2 ->  18 [label = "a=2, p=<3, 9>, c=129" ];
    19 ->  20 [label = "a=6, p=<2, 12>, c=97" ];
    21 ->  22 [label = "a=4, p=<3, 11>, c=114" ];
    23 ->  24 [label = "a=3, p=<8, 14>, c=192" ];
     2 ->  25 [label = "a=3, p=<5, 13>, c=44" ];
    26 ->  27 [label = "a=4, p=<1, 20>, c=182" ];
    28 ->  29 [label = "a=3, p=<7, 11>, c=131" ];
    30 ->  31 [label = "a=2, p=<10, 13>, c=82" ];
    32 ->  33 [label = "a=2, p=<8, 17>, c=138" ];
    34 ->  35 [label = "a=6, p=<9, 22>, c=148" ];
    36 ->  37 [label = "a=5, p=<6, 9>, c=96" ];
    38 ->  39 [label = "a=5, p=<6, 16>, c=175" ];
    40 ->  41 [label = "a=6, p=<2, 2>, c=35" ];
    42 ->  43 [label = "a=4, p=<10, 17>, c=67" ];
    44 ->  45 [label = "a=6, p=<9, 19>, c=101" ];
    46 ->  47 [label = "a=4, p=<7, 14>, c=37" ];
    48 ->  49 [label = "a=2, p=<1, 3>, c=133" ];
    50 ->  51 [label = "a=4, p=<8, 21>, c=142" ];
    52 ->  53 [label = "a=3, p=<2, 9>, c=179" ];
     5 ->  54 [label = "a=4, p=<6, 9>, c=15" ];
    51 ->  55 [label = "a=5, p=<8, 9>, c=38" ];
    56 ->  57 [label = "a=4, p=<8, 13>, c=25" ];
    58 ->  59 [label = "a=2, p=<7, 26>, c=63" ];
    60 ->  57 [label = "a=4, p=<6, 17>, c=199" ];
    61 ->  62 [label = "a=3, p=<7, 25>, c=69" ];
    55 ->  63 [label = "a=5, p=<8, 9>, c=190" ];
    64 ->  63 [label = "a=4, p=<10, 28>, c=38" ];
    65 ->  63 [label = "a=3, p=<5, 8>, c=78" ];
    59 ->  63 [label = "a=2, p=<1, 19>, c=101" ];
    66 ->  63 [label = "a=6, p=<10, 28>, c=116" ];
    67 ->  63 [label = "a=5, p=<4, 22>, c=171" ];
    57 ->  63 [label = "a=4, p=<1, 5>, c=199" ];
    68 ->  63 [label = "a=5, p=<9, 26>, c=159" ];
    69 ->  63 [label = "a=6, p=<2, 14>, c=108" ];
    62 ->  63 [label = "a=5, p=<10, 11>, c=52" ];
    70 ->  63 [label = "a=3, p=<7, 9>, c=16" ];
    53 ->  63 [label = "a=5, p=<5, 21>, c=107" ];
    71 ->  63 [label = "a=6, p=<10, 17>, c=141" ];
    72 ->  63 [label = "a=4, p=<6, 6>, c=139" ];
    73 ->  63 [label = "a=6, p=<9, 27>, c=55" ];
    74 ->  63 [label = "a=3, p=<3, 6>, c=38" ];
    75 ->  63 [label = "a=2, p=<9, 23>, c=175" ];
    39 ->  63 [label = "a=4, p=<3, 4>, c=92" ];
    76 ->  63 [label = "a=4, p=<10, 29>, c=66" ];
    77 ->  63 [label = "a=4, p=<10, 22>, c=33" ];
    63 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
