NumNodes = 77;
NumAgents = 6;
Pi = 5968.000000;
wu = [0.000000 0.358974 0.076923 0.076923 0.358974 0.128206];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   116,     3,    16,     2>,
<    2,     4,   193,     9,    14,     6>,
<    2,     5,    74,     6,     7,     6>,
<    2,     6,   136,     8,    15,     2>,
<    2,     7,   119,     7,     9,     5>,
<    2,     8,   190,    10,    25,     5>,
<    2,     9,    68,    10,    11,     3>,
<    2,    10,   154,     5,    20,     5>,
<    2,    11,    91,    10,    28,     6>,
<    2,    12,   103,     5,    17,     3>,
<    2,    13,   162,     5,    19,     2>,
<    7,    14,    97,     6,    16,     6>,
<    2,    15,   198,     7,    25,     6>,
<    8,    16,    19,     4,     5,     5>,
<    2,    17,    69,     6,    11,     4>,
<    2,    18,   161,     8,    11,     2>,
<   12,    19,   127,     2,     5,     5>,
<    2,    20,   112,     7,    12,     5>,
<    2,    21,    45,     3,    21,     6>,
<   22,    23,   177,     7,    22,     6>,
<   11,    24,    13,     7,    24,     4>,
<   25,    26,   135,     7,    26,     2>,
<   27,    28,   171,     9,    28,     6>,
<   29,    30,    28,     9,    21,     6>,
<    2,    31,   106,    10,    24,     4>,
<   32,    33,   171,     9,    13,     5>,
<   34,    35,    49,     5,    16,     2>,
<   36,    37,    87,    10,    16,     4>,
<   10,    38,    58,     4,    13,     2>,
<   39,    40,    89,    10,    12,     4>,
<   41,    42,    20,     4,    20,     6>,
<    5,    43,    54,     9,    27,     4>,
<   44,    45,    90,     4,    19,     3>,
<   46,    47,    76,     5,    17,     6>,
<   48,    49,    96,     4,    14,     3>,
<   50,    51,   173,    10,    11,     3>,
<   52,    53,    14,     7,    19,     2>,
<   19,    54,    18,     6,    14,     6>,
<   55,    56,    67,     8,    10,     6>,
<   57,    58,   164,     8,    17,     3>,
<    2,    58,   196,     1,    18,     4>,
<   58,    59,   125,     8,    14,     6>,
<   56,    59,   100,     6,    14,     4>,
<   60,    59,   123,     2,    20,     5>,
<   61,    59,   162,     1,    18,     4>,
<   62,    59,    73,     6,    24,     6>,
<   63,    59,   178,     9,    24,     6>,
<   64,    59,    23,     4,     8,     6>,
<   65,    59,   147,     1,     6,     2>,
<   66,    59,   145,     4,    23,     4>,
<   67,    59,   149,    10,    11,     2>,
<   68,    59,    78,     2,     2,     6>,
<   69,    59,   107,     2,     2,     2>,
<   70,    59,   164,     6,    12,     3>,
<   71,    59,    80,     7,     8,     5>,
<   72,    59,   158,     3,    11,     4>,
<   73,    59,   137,    10,    17,     5>,
<   74,    59,    82,     2,    13,     5>,
<   75,    59,    95,     7,    14,     3>,
<   76,    59,   110,     7,    18,     4>,
<   59,    77,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   31,    52,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   33,    39,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   35,    39,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    67,     0,     0,     0,     1>,
<   38,    70,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   40,    68,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   43,    56,     0,     0,     0,     1>,
<   43,    61,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   45,    66,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   47,    56,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   51,    58,     0,     0,     0,     1>,
<   51,    56,     0,     0,     0,     1>,
<   53,    63,     0,     0,     0,     1>,
<   53,    67,     0,     0,     0,     1>,
<   54,    56,     0,     0,     0,     1>,
<   54,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<3, 16>, c=116" ];
     2 ->   4 [label = "a=6, p=<9, 14>, c=193" ];
     2 ->   5 [label = "a=6, p=<6, 7>, c=74" ];
     2 ->   6 [label = "a=2, p=<8, 15>, c=136" ];
     2 ->   7 [label = "a=5, p=<7, 9>, c=119" ];
     2 ->   8 [label = "a=5, p=<10, 25>, c=190" ];
     2 ->   9 [label = "a=3, p=<10, 11>, c=68" ];
     2 ->  10 [label = "a=5, p=<5, 20>, c=154" ];
     2 ->  11 [label = "a=6, p=<10, 28>, c=91" ];
     2 ->  12 [label = "a=3, p=<5, 17>, c=103" ];
     2 ->  13 [label = "a=2, p=<5, 19>, c=162" ];
     7 ->  14 [label = "a=6, p=<6, 16>, c=97" ];
     2 ->  15 [label = "a=6, p=<7, 25>, c=198" ];
     8 ->  16 [label = "a=5, p=<4, 5>, c=19" ];
     2 ->  17 [label = "a=4, p=<6, 11>, c=69" ];
     2 ->  18 [label = "a=2, p=<8, 11>, c=161" ];
    12 ->  19 [label = "a=5, p=<2, 5>, c=127" ];
     2 ->  20 [label = "a=5, p=<7, 12>, c=112" ];
     2 ->  21 [label = "a=6, p=<3, 21>, c=45" ];
    22 ->  23 [label = "a=6, p=<7, 22>, c=177" ];
    11 ->  24 [label = "a=4, p=<7, 24>, c=13" ];
    25 ->  26 [label = "a=2, p=<7, 26>, c=135" ];
    27 ->  28 [label = "a=6, p=<9, 28>, c=171" ];
    29 ->  30 [label = "a=6, p=<9, 21>, c=28" ];
     2 ->  31 [label = "a=4, p=<10, 24>, c=106" ];
    32 ->  33 [label = "a=5, p=<9, 13>, c=171" ];
    34 ->  35 [label = "a=2, p=<5, 16>, c=49" ];
    36 ->  37 [label = "a=4, p=<10, 16>, c=87" ];
    10 ->  38 [label = "a=2, p=<4, 13>, c=58" ];
    39 ->  40 [label = "a=4, p=<10, 12>, c=89" ];
    41 ->  42 [label = "a=6, p=<4, 20>, c=20" ];
     5 ->  43 [label = "a=4, p=<9, 27>, c=54" ];
    44 ->  45 [label = "a=3, p=<4, 19>, c=90" ];
    46 ->  47 [label = "a=6, p=<5, 17>, c=76" ];
    48 ->  49 [label = "a=3, p=<4, 14>, c=96" ];
    50 ->  51 [label = "a=3, p=<10, 11>, c=173" ];
    52 ->  53 [label = "a=2, p=<7, 19>, c=14" ];
    19 ->  54 [label = "a=6, p=<6, 14>, c=18" ];
    55 ->  56 [label = "a=6, p=<8, 10>, c=67" ];
    57 ->  58 [label = "a=3, p=<8, 17>, c=164" ];
     2 ->  58 [label = "a=4, p=<1, 18>, c=196" ];
    58 ->  59 [label = "a=6, p=<8, 14>, c=125" ];
    56 ->  59 [label = "a=4, p=<6, 14>, c=100" ];
    60 ->  59 [label = "a=5, p=<2, 20>, c=123" ];
    61 ->  59 [label = "a=4, p=<1, 18>, c=162" ];
    62 ->  59 [label = "a=6, p=<6, 24>, c=73" ];
    63 ->  59 [label = "a=6, p=<9, 24>, c=178" ];
    64 ->  59 [label = "a=6, p=<4, 8>, c=23" ];
    65 ->  59 [label = "a=2, p=<1, 6>, c=147" ];
    66 ->  59 [label = "a=4, p=<4, 23>, c=145" ];
    67 ->  59 [label = "a=2, p=<10, 11>, c=149" ];
    68 ->  59 [label = "a=6, p=<2, 2>, c=78" ];
    69 ->  59 [label = "a=2, p=<2, 2>, c=107" ];
    70 ->  59 [label = "a=3, p=<6, 12>, c=164" ];
    71 ->  59 [label = "a=5, p=<7, 8>, c=80" ];
    72 ->  59 [label = "a=4, p=<3, 11>, c=158" ];
    73 ->  59 [label = "a=5, p=<10, 17>, c=137" ];
    74 ->  59 [label = "a=5, p=<2, 13>, c=82" ];
    75 ->  59 [label = "a=3, p=<7, 14>, c=95" ];
    76 ->  59 [label = "a=4, p=<7, 18>, c=110" ];
    59 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
