NumNodes = 80;
NumAgents = 6;
Pi = 5292.000000;
wu = [0.000000 0.275362 0.028986 0.159420 0.260870 0.275362];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    10,     3,    22,     5>,
<    2,     4,    98,     7,    21,     4>,
<    2,     5,    38,     4,    11,     2>,
<    2,     6,    34,    10,    22,     6>,
<    2,     7,    11,     3,    17,     6>,
<    2,     8,    67,     3,    12,     2>,
<    2,     9,   189,     6,    19,     3>,
<    2,    10,    84,     2,    19,     6>,
<    2,    11,   160,     9,    23,     3>,
<    4,    12,    10,     7,    19,     4>,
<    3,    13,    13,     2,    13,     3>,
<    2,    14,   131,     5,    14,     5>,
<    3,    15,    56,     6,    12,     2>,
<    4,    16,   183,     5,    12,     3>,
<    5,    17,   196,     4,    23,     5>,
<    2,    18,   104,     2,    11,     3>,
<    2,    19,    95,     1,    15,     4>,
<    3,    20,    86,     1,    17,     2>,
<   21,    22,   184,     5,    17,     5>,
<   23,    24,   190,     8,    15,     3>,
<   25,    26,   159,     1,    18,     2>,
<   27,    28,    96,     1,     4,     5>,
<   29,    30,    45,     2,    13,     4>,
<   31,    32,   148,     8,    10,     2>,
<    2,    33,    70,     4,    13,     3>,
<   34,    35,   125,     1,     8,     3>,
<   36,    37,   174,     8,     9,     4>,
<   38,    39,    42,    10,    22,     2>,
<   40,    41,   175,     4,    20,     3>,
<   42,    43,    31,    10,    16,     5>,
<   44,    45,    46,     6,     9,     2>,
<   46,    47,    63,     7,    24,     2>,
<   48,    49,    41,     2,    16,     6>,
<   50,    51,   193,     3,    15,     4>,
<   52,    53,    50,     8,    10,     6>,
<   54,    55,    52,     5,    10,     2>,
<   53,    56,   122,     3,    19,     4>,
<   57,    58,   138,     1,     5,     6>,
<   59,    58,    32,     7,     8,     5>,
<   60,    61,   175,     8,    23,     5>,
<   62,    63,   162,     6,     9,     4>,
<   56,    64,    12,     8,    20,     4>,
<   58,    64,    50,     3,     6,     5>,
<   65,    64,    49,    10,    12,     3>,
<   66,    64,   150,     6,    15,     3>,
<   61,    64,    85,     8,    10,     6>,
<   63,    64,   184,     3,    12,     2>,
<   67,    64,    69,     1,    18,     6>,
<   68,    64,   142,     4,    23,     3>,
<   69,    64,   149,     4,    19,     2>,
<   70,    64,    43,     7,    26,     2>,
<   71,    64,    66,     4,    18,     5>,
<   72,    64,    38,     5,    17,     6>,
<   73,    64,    85,     9,    28,     3>,
<   74,    64,    39,     3,    13,     3>,
<   75,    64,   134,     8,    20,     4>,
<   76,    64,    90,     9,    14,     4>,
<   77,    64,   128,     6,    19,     4>,
<   78,    64,    88,     8,    19,     3>,
<   79,    64,   118,     2,    11,     5>,
<   64,    80,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    3,    78,     0,     0,     0,     1>,
<    3,    79,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    4,    78,     0,     0,     0,     1>,
<    4,    79,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    25,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    78,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   22,    46,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    75,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    77,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    56,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   39,    73,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   43,    57,     0,     0,     0,     1>,
<   43,    56,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    69,     0,     0,     0,     1>,
<   45,    53,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   47,    56,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   47,    71,     0,     0,     0,     1>,
<   49,    56,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   51,    56,     0,     0,     0,     1>,
<   51,    63,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   53,    58,     0,     0,     0,     1>,
<   55,    58,     0,     0,     0,     1>,
<   55,    68,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 22>, c=10" ];
     2 ->   4 [label = "a=4, p=<7, 21>, c=98" ];
     2 ->   5 [label = "a=2, p=<4, 11>, c=38" ];
     2 ->   6 [label = "a=6, p=<10, 22>, c=34" ];
     2 ->   7 [label = "a=6, p=<3, 17>, c=11" ];
     2 ->   8 [label = "a=2, p=<3, 12>, c=67" ];
     2 ->   9 [label = "a=3, p=<6, 19>, c=189" ];
     2 ->  10 [label = "a=6, p=<2, 19>, c=84" ];
     2 ->  11 [label = "a=3, p=<9, 23>, c=160" ];
     4 ->  12 [label = "a=4, p=<7, 19>, c=10" ];
     3 ->  13 [label = "a=3, p=<2, 13>, c=13" ];
     2 ->  14 [label = "a=5, p=<5, 14>, c=131" ];
     3 ->  15 [label = "a=2, p=<6, 12>, c=56" ];
     4 ->  16 [label = "a=3, p=<5, 12>, c=183" ];
     5 ->  17 [label = "a=5, p=<4, 23>, c=196" ];
     2 ->  18 [label = "a=3, p=<2, 11>, c=104" ];
     2 ->  19 [label = "a=4, p=<1, 15>, c=95" ];
     3 ->  20 [label = "a=2, p=<1, 17>, c=86" ];
    21 ->  22 [label = "a=5, p=<5, 17>, c=184" ];
    23 ->  24 [label = "a=3, p=<8, 15>, c=190" ];
    25 ->  26 [label = "a=2, p=<1, 18>, c=159" ];
    27 ->  28 [label = "a=5, p=<1, 4>, c=96" ];
    29 ->  30 [label = "a=4, p=<2, 13>, c=45" ];
    31 ->  32 [label = "a=2, p=<8, 10>, c=148" ];
     2 ->  33 [label = "a=3, p=<4, 13>, c=70" ];
    34 ->  35 [label = "a=3, p=<1, 8>, c=125" ];
    36 ->  37 [label = "a=4, p=<8, 9>, c=174" ];
    38 ->  39 [label = "a=2, p=<10, 22>, c=42" ];
    40 ->  41 [label = "a=3, p=<4, 20>, c=175" ];
    42 ->  43 [label = "a=5, p=<10, 16>, c=31" ];
    44 ->  45 [label = "a=2, p=<6, 9>, c=46" ];
    46 ->  47 [label = "a=2, p=<7, 24>, c=63" ];
    48 ->  49 [label = "a=6, p=<2, 16>, c=41" ];
    50 ->  51 [label = "a=4, p=<3, 15>, c=193" ];
    52 ->  53 [label = "a=6, p=<8, 10>, c=50" ];
    54 ->  55 [label = "a=2, p=<5, 10>, c=52" ];
    53 ->  56 [label = "a=4, p=<3, 19>, c=122" ];
    57 ->  58 [label = "a=6, p=<1, 5>, c=138" ];
    59 ->  58 [label = "a=5, p=<7, 8>, c=32" ];
    60 ->  61 [label = "a=5, p=<8, 23>, c=175" ];
    62 ->  63 [label = "a=4, p=<6, 9>, c=162" ];
    56 ->  64 [label = "a=4, p=<8, 20>, c=12" ];
    58 ->  64 [label = "a=5, p=<3, 6>, c=50" ];
    65 ->  64 [label = "a=3, p=<10, 12>, c=49" ];
    66 ->  64 [label = "a=3, p=<6, 15>, c=150" ];
    61 ->  64 [label = "a=6, p=<8, 10>, c=85" ];
    63 ->  64 [label = "a=2, p=<3, 12>, c=184" ];
    67 ->  64 [label = "a=6, p=<1, 18>, c=69" ];
    68 ->  64 [label = "a=3, p=<4, 23>, c=142" ];
    69 ->  64 [label = "a=2, p=<4, 19>, c=149" ];
    70 ->  64 [label = "a=2, p=<7, 26>, c=43" ];
    71 ->  64 [label = "a=5, p=<4, 18>, c=66" ];
    72 ->  64 [label = "a=6, p=<5, 17>, c=38" ];
    73 ->  64 [label = "a=3, p=<9, 28>, c=85" ];
    74 ->  64 [label = "a=3, p=<3, 13>, c=39" ];
    75 ->  64 [label = "a=4, p=<8, 20>, c=134" ];
    76 ->  64 [label = "a=4, p=<9, 14>, c=90" ];
    77 ->  64 [label = "a=4, p=<6, 19>, c=128" ];
    78 ->  64 [label = "a=3, p=<8, 19>, c=88" ];
    79 ->  64 [label = "a=5, p=<2, 11>, c=118" ];
    64 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
