NumNodes = 83;
NumAgents = 6;
Pi = 5394.000000;
wu = [0.000000 0.018519 0.129630 0.333333 0.351852 0.166666];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   125,     8,    14,     6>,
<    2,     4,   123,     3,    13,     2>,
<    2,     5,   106,     6,    21,     3>,
<    2,     6,   164,     6,    15,     5>,
<    2,     7,   179,     7,    26,     2>,
<    2,     8,   184,     6,     7,     2>,
<    2,     9,    65,     5,    22,     2>,
<    2,    10,    93,     2,     7,     4>,
<    2,    11,    92,     2,    16,     4>,
<    2,    12,   124,     9,    27,     5>,
<    2,    13,    10,     1,    19,     2>,
<    3,    14,   108,     6,    20,     2>,
<    8,    15,   133,     4,    15,     2>,
<    2,    16,   186,    10,    11,     2>,
<    2,    17,    84,     6,    23,     2>,
<    2,    18,   138,     5,     5,     5>,
<    2,    19,   154,     7,    19,     5>,
<   20,    21,    51,     1,    16,     4>,
<    4,    22,    67,     9,    25,     5>,
<    2,    23,   120,     7,    25,     6>,
<   24,    25,    30,     7,    25,     2>,
<    2,    26,   150,     6,     6,     4>,
<    2,    27,   140,     6,    11,     6>,
<   28,    29,   165,     5,    18,     6>,
<    7,    30,   122,     9,    13,     3>,
<    2,    31,   166,     9,    22,     5>,
<   32,    33,   104,     7,    14,     3>,
<   34,    35,   106,     1,     6,     3>,
<   36,    37,    12,     1,     7,     5>,
<   38,    39,    38,    10,    20,     2>,
<   40,    41,    52,     6,    22,     4>,
<   42,    43,    46,     3,     4,     6>,
<   44,    45,   112,     1,    11,     3>,
<   46,    47,   176,    10,    19,     2>,
<   48,    49,   147,     6,    14,     3>,
<   50,    51,    40,    10,    27,     2>,
<   52,    53,    45,     1,    20,     2>,
<   54,    55,   188,     2,    17,     6>,
<   56,    57,   134,     1,    14,     5>,
<   58,    59,   129,     2,    19,     3>,
<   60,    61,   123,     2,    13,     3>,
<   62,    63,    18,     1,    12,     6>,
<   64,    65,    91,     3,    20,     3>,
<   66,    67,   175,     7,    20,     2>,
<   68,    69,    94,     4,    15,     4>,
<   70,    71,    79,     7,    23,     4>,
<   67,    71,   164,     5,    14,     2>,
<   71,    72,    65,     9,    20,     4>,
<   69,    72,   186,     8,    12,     2>,
<   73,    72,    54,     1,     3,     6>,
<   74,    72,    27,     5,    12,     2>,
<   75,    72,   105,     3,     3,     6>,
<   76,    72,    61,     1,     9,     5>,
<   77,    72,    24,     5,    21,     6>,
<   78,    72,    56,     6,    20,     2>,
<   51,    72,   121,    10,    29,     2>,
<   79,    72,   164,     8,    25,     6>,
<   80,    72,    39,     4,     4,     2>,
<   81,    72,    38,     4,     5,     4>,
<   82,    72,    95,     8,    11,     6>,
<   72,    83,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    82,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    5,    80,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    6,    80,     0,     0,     0,     1>,
<    6,    82,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    7,    82,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    80,     0,     0,     0,     1>,
<    8,    81,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<    9,    80,     0,     0,     0,     1>,
<    9,    81,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    79,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   11,    78,     0,     0,     0,     1>,
<   11,    81,     0,     0,     0,     1>,
<   11,    82,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    79,     0,     0,     0,     1>,
<   12,    81,     0,     0,     0,     1>,
<   12,    82,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    78,     0,     0,     0,     1>,
<   13,    79,     0,     0,     0,     1>,
<   13,    80,     0,     0,     0,     1>,
<   13,    81,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    78,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    79,     0,     0,     0,     1>,
<   14,    80,     0,     0,     0,     1>,
<   14,    81,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    79,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   16,    78,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    80,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    80,     0,     0,     0,     1>,
<   17,    81,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    79,     0,     0,     0,     1>,
<   18,    82,     0,     0,     0,     1>,
<   19,    36,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   19,    77,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   21,    78,     0,     0,     0,     1>,
<   21,    80,     0,     0,     0,     1>,
<   21,    81,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    76,     0,     0,     0,     1>,
<   22,    79,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   23,    78,     0,     0,     0,     1>,
<   23,    79,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   25,    76,     0,     0,     0,     1>,
<   25,    79,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   26,    77,     0,     0,     0,     1>,
<   26,    78,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   27,    74,     0,     0,     0,     1>,
<   27,    76,     0,     0,     0,     1>,
<   27,    51,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   29,    76,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   30,    74,     0,     0,     0,     1>,
<   30,    75,     0,     0,     0,     1>,
<   30,    80,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   31,    74,     0,     0,     0,     1>,
<   31,    75,     0,     0,     0,     1>,
<   31,    76,     0,     0,     0,     1>,
<   31,    77,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   33,    74,     0,     0,     0,     1>,
<   33,    76,     0,     0,     0,     1>,
<   33,    77,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   35,    51,     0,     0,     0,     1>,
<   35,    81,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   37,    73,     0,     0,     0,     1>,
<   37,    75,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    70,     0,     0,     0,     1>,
<   39,    73,     0,     0,     0,     1>,
<   39,    78,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   41,    70,     0,     0,     0,     1>,
<   41,    75,     0,     0,     0,     1>,
<   41,    78,     0,     0,     0,     1>,
<   43,    73,     0,     0,     0,     1>,
<   43,    74,     0,     0,     0,     1>,
<   43,    76,     0,     0,     0,     1>,
<   43,    77,     0,     0,     0,     1>,
<   43,    78,     0,     0,     0,     1>,
<   45,    69,     0,     0,     0,     1>,
<   45,    73,     0,     0,     0,     1>,
<   45,    74,     0,     0,     0,     1>,
<   45,    76,     0,     0,     0,     1>,
<   47,    67,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   47,    74,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   49,    75,     0,     0,     0,     1>,
<   49,    77,     0,     0,     0,     1>,
<   51,    71,     0,     0,     0,     1>,
<   51,    69,     0,     0,     0,     1>,
<   53,    69,     0,     0,     0,     1>,
<   53,    73,     0,     0,     0,     1>,
<   53,    76,     0,     0,     0,     1>,
<   55,    70,     0,     0,     0,     1>,
<   55,    75,     0,     0,     0,     1>,
<   57,    68,     0,     0,     0,     1>,
<   57,    71,     0,     0,     0,     1>,
<   59,    69,     0,     0,     0,     1>,
<   59,    74,     0,     0,     0,     1>,
<   61,    74,     0,     0,     0,     1>,
<   61,    76,     0,     0,     0,     1>,
<   63,    75,     0,     0,     0,     1>,
<   63,    76,     0,     0,     0,     1>,
<   65,    71,     0,     0,     0,     1>,
<   65,    75,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<8, 14>, c=125" ];
     2 ->   4 [label = "a=2, p=<3, 13>, c=123" ];
     2 ->   5 [label = "a=3, p=<6, 21>, c=106" ];
     2 ->   6 [label = "a=5, p=<6, 15>, c=164" ];
     2 ->   7 [label = "a=2, p=<7, 26>, c=179" ];
     2 ->   8 [label = "a=2, p=<6, 7>, c=184" ];
     2 ->   9 [label = "a=2, p=<5, 22>, c=65" ];
     2 ->  10 [label = "a=4, p=<2, 7>, c=93" ];
     2 ->  11 [label = "a=4, p=<2, 16>, c=92" ];
     2 ->  12 [label = "a=5, p=<9, 27>, c=124" ];
     2 ->  13 [label = "a=2, p=<1, 19>, c=10" ];
     3 ->  14 [label = "a=2, p=<6, 20>, c=108" ];
     8 ->  15 [label = "a=2, p=<4, 15>, c=133" ];
     2 ->  16 [label = "a=2, p=<10, 11>, c=186" ];
     2 ->  17 [label = "a=2, p=<6, 23>, c=84" ];
     2 ->  18 [label = "a=5, p=<5, 5>, c=138" ];
     2 ->  19 [label = "a=5, p=<7, 19>, c=154" ];
    20 ->  21 [label = "a=4, p=<1, 16>, c=51" ];
     4 ->  22 [label = "a=5, p=<9, 25>, c=67" ];
     2 ->  23 [label = "a=6, p=<7, 25>, c=120" ];
    24 ->  25 [label = "a=2, p=<7, 25>, c=30" ];
     2 ->  26 [label = "a=4, p=<6, 6>, c=150" ];
     2 ->  27 [label = "a=6, p=<6, 11>, c=140" ];
    28 ->  29 [label = "a=6, p=<5, 18>, c=165" ];
     7 ->  30 [label = "a=3, p=<9, 13>, c=122" ];
     2 ->  31 [label = "a=5, p=<9, 22>, c=166" ];
    32 ->  33 [label = "a=3, p=<7, 14>, c=104" ];
    34 ->  35 [label = "a=3, p=<1, 6>, c=106" ];
    36 ->  37 [label = "a=5, p=<1, 7>, c=12" ];
    38 ->  39 [label = "a=2, p=<10, 20>, c=38" ];
    40 ->  41 [label = "a=4, p=<6, 22>, c=52" ];
    42 ->  43 [label = "a=6, p=<3, 4>, c=46" ];
    44 ->  45 [label = "a=3, p=<1, 11>, c=112" ];
    46 ->  47 [label = "a=2, p=<10, 19>, c=176" ];
    48 ->  49 [label = "a=3, p=<6, 14>, c=147" ];
    50 ->  51 [label = "a=2, p=<10, 27>, c=40" ];
    52 ->  53 [label = "a=2, p=<1, 20>, c=45" ];
    54 ->  55 [label = "a=6, p=<2, 17>, c=188" ];
    56 ->  57 [label = "a=5, p=<1, 14>, c=134" ];
    58 ->  59 [label = "a=3, p=<2, 19>, c=129" ];
    60 ->  61 [label = "a=3, p=<2, 13>, c=123" ];
    62 ->  63 [label = "a=6, p=<1, 12>, c=18" ];
    64 ->  65 [label = "a=3, p=<3, 20>, c=91" ];
    66 ->  67 [label = "a=2, p=<7, 20>, c=175" ];
    68 ->  69 [label = "a=4, p=<4, 15>, c=94" ];
    70 ->  71 [label = "a=4, p=<7, 23>, c=79" ];
    67 ->  71 [label = "a=2, p=<5, 14>, c=164" ];
    71 ->  72 [label = "a=4, p=<9, 20>, c=65" ];
    69 ->  72 [label = "a=2, p=<8, 12>, c=186" ];
    73 ->  72 [label = "a=6, p=<1, 3>, c=54" ];
    74 ->  72 [label = "a=2, p=<5, 12>, c=27" ];
    75 ->  72 [label = "a=6, p=<3, 3>, c=105" ];
    76 ->  72 [label = "a=5, p=<1, 9>, c=61" ];
    77 ->  72 [label = "a=6, p=<5, 21>, c=24" ];
    78 ->  72 [label = "a=2, p=<6, 20>, c=56" ];
    51 ->  72 [label = "a=2, p=<10, 29>, c=121" ];
    79 ->  72 [label = "a=6, p=<8, 25>, c=164" ];
    80 ->  72 [label = "a=2, p=<4, 4>, c=39" ];
    81 ->  72 [label = "a=4, p=<4, 5>, c=38" ];
    82 ->  72 [label = "a=6, p=<8, 11>, c=95" ];
    72 ->  83 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    61 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    61 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    63 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    63 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    65 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    65 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
