NumNodes = 72;
NumAgents = 6;
Pi = 5466.000000;
wu = [0.000000 0.034483 0.620690 0.137931 0.103448 0.103448];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    30,     7,    26,     2>,
<    2,     4,   151,     9,    12,     4>,
<    2,     5,   193,     7,    12,     2>,
<    2,     6,   176,    10,    27,     6>,
<    2,     7,   115,     3,     9,     2>,
<    2,     8,   136,     3,    12,     3>,
<    2,     9,   142,     6,    21,     5>,
<    2,    10,   156,     4,    21,     4>,
<    2,    11,    25,     7,    14,     4>,
<    6,    12,   135,     6,     6,     3>,
<    2,    13,    36,     3,    13,     3>,
<    3,    14,    87,     3,     5,     5>,
<   15,    16,    96,     2,    17,     6>,
<    2,    17,   145,     1,    10,     2>,
<    2,    18,   108,     5,    18,     2>,
<    2,    19,    40,     8,     8,     6>,
<    2,    20,    74,     2,    15,     4>,
<    2,    21,   192,     1,    18,     5>,
<    5,    22,   166,     5,    11,     2>,
<   23,    24,    50,    10,    11,     6>,
<    2,    25,   199,     4,     9,     6>,
<   26,    27,   153,     3,     5,     5>,
<   28,    29,    37,     1,     6,     3>,
<    2,    30,    95,     2,    21,     3>,
<    2,    31,    79,     6,    11,     6>,
<    2,    32,   188,     9,    22,     2>,
<   33,    34,    22,    10,    25,     5>,
<   35,    36,   131,     5,    20,     2>,
<    8,    37,   167,     8,    11,     5>,
<   38,    39,   108,     6,    12,     5>,
<    2,    40,   195,    10,    26,     6>,
<   41,    42,   106,     8,    16,     6>,
<   43,    44,    43,     5,    10,     3>,
<   45,    46,    41,     1,    13,     6>,
<   11,    47,    21,     1,     2,     4>,
<   48,    49,    54,     9,     9,     3>,
<   50,    51,   158,    10,    12,     2>,
<   52,    53,    58,     4,    20,     6>,
<   37,    49,    95,     5,    13,     2>,
<   54,    51,   154,     3,    22,     3>,
<   19,    51,   138,     1,    17,     3>,
<   51,    55,   177,     7,    19,     5>,
<   56,    55,   123,     4,     9,     3>,
<   57,    55,   157,     2,    20,     5>,
<   58,    55,   101,     7,    25,     5>,
<   59,    55,    64,     6,    22,     4>,
<   60,    55,   137,     2,     8,     4>,
<   49,    55,   123,     3,    14,     5>,
<   61,    55,   106,     6,    22,     2>,
<   53,    55,   175,     1,     8,     5>,
<   62,    55,   136,     5,     6,     2>,
<   63,    55,   119,     2,     4,     2>,
<   64,    55,    86,     4,     9,     5>,
<   65,    55,   103,     8,    10,     4>,
<   66,    55,    29,     9,    13,     6>,
<   67,    55,    56,     5,    24,     5>,
<   68,    55,    55,     2,    14,     2>,
<   69,    55,    31,     4,    21,     6>,
<   70,    55,    17,     2,    12,     3>,
<   71,    55,   157,     8,     8,     6>,
<   55,    72,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    49,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    51,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   29,    50,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    49,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    49,     0,     0,     0,     1>,
<   31,    53,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   34,    51,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   36,    48,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   37,    56,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   39,    51,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    58,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   42,    51,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   44,    51,     0,     0,     0,     1>,
<   44,    56,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   46,    51,     0,     0,     0,     1>,
<   46,    56,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   47,    57,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<7, 26>, c=30" ];
     2 ->   4 [label = "a=4, p=<9, 12>, c=151" ];
     2 ->   5 [label = "a=2, p=<7, 12>, c=193" ];
     2 ->   6 [label = "a=6, p=<10, 27>, c=176" ];
     2 ->   7 [label = "a=2, p=<3, 9>, c=115" ];
     2 ->   8 [label = "a=3, p=<3, 12>, c=136" ];
     2 ->   9 [label = "a=5, p=<6, 21>, c=142" ];
     2 ->  10 [label = "a=4, p=<4, 21>, c=156" ];
     2 ->  11 [label = "a=4, p=<7, 14>, c=25" ];
     6 ->  12 [label = "a=3, p=<6, 6>, c=135" ];
     2 ->  13 [label = "a=3, p=<3, 13>, c=36" ];
     3 ->  14 [label = "a=5, p=<3, 5>, c=87" ];
    15 ->  16 [label = "a=6, p=<2, 17>, c=96" ];
     2 ->  17 [label = "a=2, p=<1, 10>, c=145" ];
     2 ->  18 [label = "a=2, p=<5, 18>, c=108" ];
     2 ->  19 [label = "a=6, p=<8, 8>, c=40" ];
     2 ->  20 [label = "a=4, p=<2, 15>, c=74" ];
     2 ->  21 [label = "a=5, p=<1, 18>, c=192" ];
     5 ->  22 [label = "a=2, p=<5, 11>, c=166" ];
    23 ->  24 [label = "a=6, p=<10, 11>, c=50" ];
     2 ->  25 [label = "a=6, p=<4, 9>, c=199" ];
    26 ->  27 [label = "a=5, p=<3, 5>, c=153" ];
    28 ->  29 [label = "a=3, p=<1, 6>, c=37" ];
     2 ->  30 [label = "a=3, p=<2, 21>, c=95" ];
     2 ->  31 [label = "a=6, p=<6, 11>, c=79" ];
     2 ->  32 [label = "a=2, p=<9, 22>, c=188" ];
    33 ->  34 [label = "a=5, p=<10, 25>, c=22" ];
    35 ->  36 [label = "a=2, p=<5, 20>, c=131" ];
     8 ->  37 [label = "a=5, p=<8, 11>, c=167" ];
    38 ->  39 [label = "a=5, p=<6, 12>, c=108" ];
     2 ->  40 [label = "a=6, p=<10, 26>, c=195" ];
    41 ->  42 [label = "a=6, p=<8, 16>, c=106" ];
    43 ->  44 [label = "a=3, p=<5, 10>, c=43" ];
    45 ->  46 [label = "a=6, p=<1, 13>, c=41" ];
    11 ->  47 [label = "a=4, p=<1, 2>, c=21" ];
    48 ->  49 [label = "a=3, p=<9, 9>, c=54" ];
    50 ->  51 [label = "a=2, p=<10, 12>, c=158" ];
    52 ->  53 [label = "a=6, p=<4, 20>, c=58" ];
    37 ->  49 [label = "a=2, p=<5, 13>, c=95" ];
    54 ->  51 [label = "a=3, p=<3, 22>, c=154" ];
    19 ->  51 [label = "a=3, p=<1, 17>, c=138" ];
    51 ->  55 [label = "a=5, p=<7, 19>, c=177" ];
    56 ->  55 [label = "a=3, p=<4, 9>, c=123" ];
    57 ->  55 [label = "a=5, p=<2, 20>, c=157" ];
    58 ->  55 [label = "a=5, p=<7, 25>, c=101" ];
    59 ->  55 [label = "a=4, p=<6, 22>, c=64" ];
    60 ->  55 [label = "a=4, p=<2, 8>, c=137" ];
    49 ->  55 [label = "a=5, p=<3, 14>, c=123" ];
    61 ->  55 [label = "a=2, p=<6, 22>, c=106" ];
    53 ->  55 [label = "a=5, p=<1, 8>, c=175" ];
    62 ->  55 [label = "a=2, p=<5, 6>, c=136" ];
    63 ->  55 [label = "a=2, p=<2, 4>, c=119" ];
    64 ->  55 [label = "a=5, p=<4, 9>, c=86" ];
    65 ->  55 [label = "a=4, p=<8, 10>, c=103" ];
    66 ->  55 [label = "a=6, p=<9, 13>, c=29" ];
    67 ->  55 [label = "a=5, p=<5, 24>, c=56" ];
    68 ->  55 [label = "a=2, p=<2, 14>, c=55" ];
    69 ->  55 [label = "a=6, p=<4, 21>, c=31" ];
    70 ->  55 [label = "a=3, p=<2, 12>, c=17" ];
    71 ->  55 [label = "a=6, p=<8, 8>, c=157" ];
    55 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
