NumNodes = 78;
NumAgents = 6;
Pi = 6075.000000;
wu = [0.000000 0.212500 0.137500 0.237500 0.212500 0.200000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   109,    10,    27,     4>,
<    2,     4,    63,     6,    19,     5>,
<    2,     5,   167,     5,    11,     4>,
<    2,     6,   170,     8,    16,     2>,
<    2,     7,   163,     4,    21,     3>,
<    2,     8,   112,     6,    25,     3>,
<    2,     9,   114,     8,    12,     4>,
<    2,    10,   124,     9,    17,     3>,
<    2,    11,   170,    10,    10,     5>,
<    2,    12,   105,     6,    24,     4>,
<    2,    13,    47,     9,    14,     3>,
<    4,    14,    91,     5,    12,     6>,
<    2,    15,   129,     1,    13,     3>,
<    2,    16,    45,     2,    16,     6>,
<    2,    17,    68,     3,    15,     4>,
<    2,    18,   148,     6,    15,     6>,
<    2,    19,   140,     4,     6,     4>,
<   20,    21,   129,     3,    13,     2>,
<   22,    23,    25,     8,    19,     5>,
<    2,    24,   142,     7,    22,     3>,
<   25,    26,   162,     3,    13,     6>,
<   27,    28,    56,     8,    19,     6>,
<   29,    30,    88,     6,    10,     5>,
<   31,    32,   179,    10,    20,     2>,
<    4,    33,   197,     6,     6,     2>,
<   34,    35,    81,     9,    14,     4>,
<   36,    37,   120,     9,    16,     4>,
<   38,    39,    16,    10,    24,     2>,
<   32,    40,    26,     7,    14,     5>,
<   41,    42,    92,     3,    20,     5>,
<   17,    43,    55,     7,    12,     2>,
<   44,    45,   128,     7,     9,     5>,
<   46,    47,   130,     1,     9,     3>,
<   48,    49,    59,     6,    19,     6>,
<   50,    51,   175,     8,    23,     3>,
<   52,    53,    67,     1,    20,     4>,
<   53,    54,   101,     6,    23,     5>,
<   55,    54,    13,     6,    14,     3>,
<   56,    57,    73,     2,    11,     5>,
<   54,    58,   138,     9,    15,     5>,
<   59,    58,   115,     1,    11,     6>,
<   60,    58,    86,     1,    10,     3>,
<   61,    58,   101,     3,     3,     6>,
<   62,    58,    84,     6,     7,     5>,
<   63,    58,   199,     1,    20,     3>,
<   64,    58,    79,     5,     6,     4>,
<   65,    58,    66,     8,    14,     2>,
<   66,    58,   177,     7,     7,     2>,
<   67,    58,   169,     7,    18,     5>,
<   68,    58,    78,     6,    20,     4>,
<   57,    58,   123,     5,    18,     2>,
<   69,    58,   148,     7,    11,     3>,
<   70,    58,    38,     2,    19,     5>,
<   71,    58,    30,     2,    21,     3>,
<   72,    58,   188,     3,    19,     2>,
<   73,    58,   103,     4,    13,     6>,
<   74,    58,   118,    10,    20,     3>,
<   75,    58,   160,    10,    27,     2>,
<   76,    58,    76,     1,     6,     5>,
<   77,    58,   118,     6,    11,     6>,
<   58,    78,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    57,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    77,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   33,    46,     0,     0,     0,     1>,
<   33,    52,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   39,    54,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   40,    54,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   42,    54,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   43,    54,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   43,    71,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   47,    54,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   49,    54,     0,     0,     0,     1>,
<   49,    57,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>,
<   51,    61,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 27>, c=109" ];
     2 ->   4 [label = "a=5, p=<6, 19>, c=63" ];
     2 ->   5 [label = "a=4, p=<5, 11>, c=167" ];
     2 ->   6 [label = "a=2, p=<8, 16>, c=170" ];
     2 ->   7 [label = "a=3, p=<4, 21>, c=163" ];
     2 ->   8 [label = "a=3, p=<6, 25>, c=112" ];
     2 ->   9 [label = "a=4, p=<8, 12>, c=114" ];
     2 ->  10 [label = "a=3, p=<9, 17>, c=124" ];
     2 ->  11 [label = "a=5, p=<10, 10>, c=170" ];
     2 ->  12 [label = "a=4, p=<6, 24>, c=105" ];
     2 ->  13 [label = "a=3, p=<9, 14>, c=47" ];
     4 ->  14 [label = "a=6, p=<5, 12>, c=91" ];
     2 ->  15 [label = "a=3, p=<1, 13>, c=129" ];
     2 ->  16 [label = "a=6, p=<2, 16>, c=45" ];
     2 ->  17 [label = "a=4, p=<3, 15>, c=68" ];
     2 ->  18 [label = "a=6, p=<6, 15>, c=148" ];
     2 ->  19 [label = "a=4, p=<4, 6>, c=140" ];
    20 ->  21 [label = "a=2, p=<3, 13>, c=129" ];
    22 ->  23 [label = "a=5, p=<8, 19>, c=25" ];
     2 ->  24 [label = "a=3, p=<7, 22>, c=142" ];
    25 ->  26 [label = "a=6, p=<3, 13>, c=162" ];
    27 ->  28 [label = "a=6, p=<8, 19>, c=56" ];
    29 ->  30 [label = "a=5, p=<6, 10>, c=88" ];
    31 ->  32 [label = "a=2, p=<10, 20>, c=179" ];
     4 ->  33 [label = "a=2, p=<6, 6>, c=197" ];
    34 ->  35 [label = "a=4, p=<9, 14>, c=81" ];
    36 ->  37 [label = "a=4, p=<9, 16>, c=120" ];
    38 ->  39 [label = "a=2, p=<10, 24>, c=16" ];
    32 ->  40 [label = "a=5, p=<7, 14>, c=26" ];
    41 ->  42 [label = "a=5, p=<3, 20>, c=92" ];
    17 ->  43 [label = "a=2, p=<7, 12>, c=55" ];
    44 ->  45 [label = "a=5, p=<7, 9>, c=128" ];
    46 ->  47 [label = "a=3, p=<1, 9>, c=130" ];
    48 ->  49 [label = "a=6, p=<6, 19>, c=59" ];
    50 ->  51 [label = "a=3, p=<8, 23>, c=175" ];
    52 ->  53 [label = "a=4, p=<1, 20>, c=67" ];
    53 ->  54 [label = "a=5, p=<6, 23>, c=101" ];
    55 ->  54 [label = "a=3, p=<6, 14>, c=13" ];
    56 ->  57 [label = "a=5, p=<2, 11>, c=73" ];
    54 ->  58 [label = "a=5, p=<9, 15>, c=138" ];
    59 ->  58 [label = "a=6, p=<1, 11>, c=115" ];
    60 ->  58 [label = "a=3, p=<1, 10>, c=86" ];
    61 ->  58 [label = "a=6, p=<3, 3>, c=101" ];
    62 ->  58 [label = "a=5, p=<6, 7>, c=84" ];
    63 ->  58 [label = "a=3, p=<1, 20>, c=199" ];
    64 ->  58 [label = "a=4, p=<5, 6>, c=79" ];
    65 ->  58 [label = "a=2, p=<8, 14>, c=66" ];
    66 ->  58 [label = "a=2, p=<7, 7>, c=177" ];
    67 ->  58 [label = "a=5, p=<7, 18>, c=169" ];
    68 ->  58 [label = "a=4, p=<6, 20>, c=78" ];
    57 ->  58 [label = "a=2, p=<5, 18>, c=123" ];
    69 ->  58 [label = "a=3, p=<7, 11>, c=148" ];
    70 ->  58 [label = "a=5, p=<2, 19>, c=38" ];
    71 ->  58 [label = "a=3, p=<2, 21>, c=30" ];
    72 ->  58 [label = "a=2, p=<3, 19>, c=188" ];
    73 ->  58 [label = "a=6, p=<4, 13>, c=103" ];
    74 ->  58 [label = "a=3, p=<10, 20>, c=118" ];
    75 ->  58 [label = "a=2, p=<10, 27>, c=160" ];
    76 ->  58 [label = "a=5, p=<1, 6>, c=76" ];
    77 ->  58 [label = "a=6, p=<6, 11>, c=118" ];
    58 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
