NumNodes = 76;
NumAgents = 6;
Pi = 4790.000000;
wu = [0.000000 0.245902 0.213115 0.245902 0.131148 0.163933];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   122,     8,    16,     4>,
<    2,     4,   111,     9,    26,     5>,
<    2,     5,   143,     2,     7,     5>,
<    2,     6,    54,     3,    10,     6>,
<    4,     7,   176,     6,     7,     5>,
<    2,     8,    83,     4,    21,     4>,
<    2,     9,   162,    10,    13,     3>,
<    2,    10,   115,     7,    14,     4>,
<    3,    11,   172,     7,    17,     6>,
<    2,    12,   155,     1,    10,     3>,
<    2,    13,   142,     3,     9,     5>,
<   14,    15,   128,     9,    28,     2>,
<    2,    16,   157,     9,    21,     5>,
<    9,    17,    31,     4,    16,     3>,
<    2,    18,    70,     9,     9,     2>,
<    2,    19,   140,     7,    18,     5>,
<    2,    20,    37,     6,    22,     6>,
<    2,    21,    46,     6,    17,     4>,
<    8,    22,    48,     6,    11,     5>,
<    2,    23,   177,     5,    10,     3>,
<    7,    24,   115,     7,    26,     4>,
<   25,    26,   133,     4,    20,     3>,
<    2,    27,   156,     3,    17,     3>,
<    2,    28,    94,     6,    22,     4>,
<   29,    30,    41,     4,    21,     6>,
<   31,    32,   107,     4,    16,     4>,
<   16,    33,    98,     9,    25,     4>,
<   34,    35,    58,     7,    15,     4>,
<   36,    37,    46,     6,    22,     2>,
<   38,    39,    67,     6,    15,     6>,
<   40,    41,   134,     3,    15,     3>,
<   42,    43,    88,     1,    19,     3>,
<   44,    45,   111,     1,     9,     2>,
<   46,    47,    17,     7,    11,     5>,
<   48,    49,    49,     2,     6,     2>,
<   50,    51,   161,     3,    13,     5>,
<   52,    53,    64,    10,    17,     3>,
<   54,    51,    56,     9,    18,     6>,
<   55,    56,    77,     5,    24,     2>,
<   57,    58,   137,     9,    17,     6>,
<   59,    53,    23,     8,    22,     2>,
<   51,    60,    94,     8,     9,     6>,
<   53,    60,    39,     8,     9,     2>,
<   61,    60,   110,     9,    24,     4>,
<   56,    60,    44,     5,    11,     6>,
<   62,    60,    36,     3,    10,     6>,
<   63,    60,   127,     5,    18,     2>,
<   58,    60,    65,     4,     6,     5>,
<   64,    60,   125,     1,     1,     2>,
<   65,    60,   132,     7,    25,     3>,
<   66,    60,    37,     4,    12,     2>,
<   67,    60,    42,     2,    11,     3>,
<   68,    60,    18,     1,    14,     3>,
<   69,    60,   132,     2,     3,     3>,
<   70,    60,   166,     3,     6,     2>,
<   71,    60,    18,     3,    19,     3>,
<   72,    60,    71,     4,    15,     5>,
<   73,    60,    22,     1,     1,     5>,
<   74,    60,   140,     7,    18,     5>,
<   75,    60,    38,     3,    18,     2>,
<   60,    76,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    29,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   27,    42,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   28,    46,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    51,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    75,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   35,    75,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   39,    54,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    56,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   43,    53,     0,     0,     0,     1>,
<   43,    56,     0,     0,     0,     1>,
<   43,    62,     0,     0,     0,     1>,
<   45,    53,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   45,    68,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   49,    70,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 16>, c=122" ];
     2 ->   4 [label = "a=5, p=<9, 26>, c=111" ];
     2 ->   5 [label = "a=5, p=<2, 7>, c=143" ];
     2 ->   6 [label = "a=6, p=<3, 10>, c=54" ];
     4 ->   7 [label = "a=5, p=<6, 7>, c=176" ];
     2 ->   8 [label = "a=4, p=<4, 21>, c=83" ];
     2 ->   9 [label = "a=3, p=<10, 13>, c=162" ];
     2 ->  10 [label = "a=4, p=<7, 14>, c=115" ];
     3 ->  11 [label = "a=6, p=<7, 17>, c=172" ];
     2 ->  12 [label = "a=3, p=<1, 10>, c=155" ];
     2 ->  13 [label = "a=5, p=<3, 9>, c=142" ];
    14 ->  15 [label = "a=2, p=<9, 28>, c=128" ];
     2 ->  16 [label = "a=5, p=<9, 21>, c=157" ];
     9 ->  17 [label = "a=3, p=<4, 16>, c=31" ];
     2 ->  18 [label = "a=2, p=<9, 9>, c=70" ];
     2 ->  19 [label = "a=5, p=<7, 18>, c=140" ];
     2 ->  20 [label = "a=6, p=<6, 22>, c=37" ];
     2 ->  21 [label = "a=4, p=<6, 17>, c=46" ];
     8 ->  22 [label = "a=5, p=<6, 11>, c=48" ];
     2 ->  23 [label = "a=3, p=<5, 10>, c=177" ];
     7 ->  24 [label = "a=4, p=<7, 26>, c=115" ];
    25 ->  26 [label = "a=3, p=<4, 20>, c=133" ];
     2 ->  27 [label = "a=3, p=<3, 17>, c=156" ];
     2 ->  28 [label = "a=4, p=<6, 22>, c=94" ];
    29 ->  30 [label = "a=6, p=<4, 21>, c=41" ];
    31 ->  32 [label = "a=4, p=<4, 16>, c=107" ];
    16 ->  33 [label = "a=4, p=<9, 25>, c=98" ];
    34 ->  35 [label = "a=4, p=<7, 15>, c=58" ];
    36 ->  37 [label = "a=2, p=<6, 22>, c=46" ];
    38 ->  39 [label = "a=6, p=<6, 15>, c=67" ];
    40 ->  41 [label = "a=3, p=<3, 15>, c=134" ];
    42 ->  43 [label = "a=3, p=<1, 19>, c=88" ];
    44 ->  45 [label = "a=2, p=<1, 9>, c=111" ];
    46 ->  47 [label = "a=5, p=<7, 11>, c=17" ];
    48 ->  49 [label = "a=2, p=<2, 6>, c=49" ];
    50 ->  51 [label = "a=5, p=<3, 13>, c=161" ];
    52 ->  53 [label = "a=3, p=<10, 17>, c=64" ];
    54 ->  51 [label = "a=6, p=<9, 18>, c=56" ];
    55 ->  56 [label = "a=2, p=<5, 24>, c=77" ];
    57 ->  58 [label = "a=6, p=<9, 17>, c=137" ];
    59 ->  53 [label = "a=2, p=<8, 22>, c=23" ];
    51 ->  60 [label = "a=6, p=<8, 9>, c=94" ];
    53 ->  60 [label = "a=2, p=<8, 9>, c=39" ];
    61 ->  60 [label = "a=4, p=<9, 24>, c=110" ];
    56 ->  60 [label = "a=6, p=<5, 11>, c=44" ];
    62 ->  60 [label = "a=6, p=<3, 10>, c=36" ];
    63 ->  60 [label = "a=2, p=<5, 18>, c=127" ];
    58 ->  60 [label = "a=5, p=<4, 6>, c=65" ];
    64 ->  60 [label = "a=2, p=<1, 1>, c=125" ];
    65 ->  60 [label = "a=3, p=<7, 25>, c=132" ];
    66 ->  60 [label = "a=2, p=<4, 12>, c=37" ];
    67 ->  60 [label = "a=3, p=<2, 11>, c=42" ];
    68 ->  60 [label = "a=3, p=<1, 14>, c=18" ];
    69 ->  60 [label = "a=3, p=<2, 3>, c=132" ];
    70 ->  60 [label = "a=2, p=<3, 6>, c=166" ];
    71 ->  60 [label = "a=3, p=<3, 19>, c=18" ];
    72 ->  60 [label = "a=5, p=<4, 15>, c=71" ];
    73 ->  60 [label = "a=5, p=<1, 1>, c=22" ];
    74 ->  60 [label = "a=5, p=<7, 18>, c=140" ];
    75 ->  60 [label = "a=2, p=<3, 18>, c=38" ];
    60 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
