NumNodes = 77;
NumAgents = 6;
Pi = 5600.000000;
wu = [0.000000 0.562500 0.031250 0.250000 0.093750 0.062500];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    58,     8,    18,     6>,
<    2,     4,    44,     6,     7,     5>,
<    2,     5,   103,    10,    22,     2>,
<    2,     6,    52,     8,    23,     4>,
<    2,     7,    60,     9,    26,     2>,
<    2,     8,    20,     6,    11,     6>,
<    2,     9,   113,     4,     5,     4>,
<    2,    10,   126,     7,    25,     5>,
<    2,    11,    18,     5,    10,     3>,
<    2,    12,    55,     1,    14,     3>,
<    2,    13,   192,     8,     9,     5>,
<    2,    14,    28,     8,    14,     6>,
<    2,    15,   131,     4,    14,     3>,
<    4,    16,    55,     2,    10,     3>,
<    3,    17,    88,     7,    21,     3>,
<    2,    18,    88,     1,     9,     4>,
<    8,    19,    21,     1,     8,     6>,
<    2,    20,   179,     8,    23,     4>,
<    7,    21,    50,     2,    19,     6>,
<   22,    23,    81,     8,    23,     4>,
<    2,    24,   198,     3,     8,     2>,
<    3,    25,    70,     1,    11,     6>,
<   26,    27,   156,     2,     4,     2>,
<   11,    28,   110,     9,    23,     5>,
<   29,    30,   119,     5,    23,     5>,
<   31,    32,   115,    10,    20,     6>,
<   13,    33,   195,    10,    14,     6>,
<   34,    35,   174,     6,    25,     5>,
<   36,    37,   100,     4,     9,     6>,
<   38,    39,   128,     9,    23,     6>,
<   40,    41,    77,     4,    15,     2>,
<   42,    43,    49,     4,     6,     5>,
<   44,    45,   124,     5,     9,     6>,
<   46,    47,    72,     6,    13,     2>,
<   48,    49,   118,     5,    14,     2>,
<   50,    51,   117,     4,    14,     5>,
<   52,    53,   140,     9,    21,     4>,
<   54,    55,   115,     4,    16,     2>,
<   56,    57,    27,     5,    19,     2>,
<   58,    53,   192,     7,    24,     4>,
<   59,    53,   179,     1,    18,     2>,
<   60,    61,    70,     2,    12,     3>,
<   53,    61,   194,     4,     5,     3>,
<   62,    61,   195,     1,     8,     3>,
<   63,    61,   192,     6,     7,     6>,
<   64,    61,   127,     6,    23,     2>,
<   65,    61,    36,     2,    10,     5>,
<   66,    61,   166,     4,     9,     5>,
<   55,    61,   146,     3,     4,     4>,
<   67,    61,   176,    10,    25,     3>,
<   68,    61,   113,     5,    12,     5>,
<   69,    61,    92,    10,    24,     6>,
<   57,    61,    28,     1,     4,     3>,
<   70,    61,    17,     4,    21,     3>,
<   71,    61,    89,     9,    21,     2>,
<   72,    61,    36,     7,    16,     4>,
<   73,    61,   141,     7,     9,     5>,
<   74,    61,   103,     3,     5,     5>,
<   75,    61,   181,     8,    23,     4>,
<   76,    61,    79,    10,    22,     3>,
<   61,    77,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    26,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    26,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    44,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   28,    46,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    76,     0,     0,     0,     1>,
<   32,    46,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    70,     0,     0,     0,     1>,
<   41,    60,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   47,    53,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>,
<   49,    62,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   51,    69,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<8, 18>, c=58" ];
     2 ->   4 [label = "a=5, p=<6, 7>, c=44" ];
     2 ->   5 [label = "a=2, p=<10, 22>, c=103" ];
     2 ->   6 [label = "a=4, p=<8, 23>, c=52" ];
     2 ->   7 [label = "a=2, p=<9, 26>, c=60" ];
     2 ->   8 [label = "a=6, p=<6, 11>, c=20" ];
     2 ->   9 [label = "a=4, p=<4, 5>, c=113" ];
     2 ->  10 [label = "a=5, p=<7, 25>, c=126" ];
     2 ->  11 [label = "a=3, p=<5, 10>, c=18" ];
     2 ->  12 [label = "a=3, p=<1, 14>, c=55" ];
     2 ->  13 [label = "a=5, p=<8, 9>, c=192" ];
     2 ->  14 [label = "a=6, p=<8, 14>, c=28" ];
     2 ->  15 [label = "a=3, p=<4, 14>, c=131" ];
     4 ->  16 [label = "a=3, p=<2, 10>, c=55" ];
     3 ->  17 [label = "a=3, p=<7, 21>, c=88" ];
     2 ->  18 [label = "a=4, p=<1, 9>, c=88" ];
     8 ->  19 [label = "a=6, p=<1, 8>, c=21" ];
     2 ->  20 [label = "a=4, p=<8, 23>, c=179" ];
     7 ->  21 [label = "a=6, p=<2, 19>, c=50" ];
    22 ->  23 [label = "a=4, p=<8, 23>, c=81" ];
     2 ->  24 [label = "a=2, p=<3, 8>, c=198" ];
     3 ->  25 [label = "a=6, p=<1, 11>, c=70" ];
    26 ->  27 [label = "a=2, p=<2, 4>, c=156" ];
    11 ->  28 [label = "a=5, p=<9, 23>, c=110" ];
    29 ->  30 [label = "a=5, p=<5, 23>, c=119" ];
    31 ->  32 [label = "a=6, p=<10, 20>, c=115" ];
    13 ->  33 [label = "a=6, p=<10, 14>, c=195" ];
    34 ->  35 [label = "a=5, p=<6, 25>, c=174" ];
    36 ->  37 [label = "a=6, p=<4, 9>, c=100" ];
    38 ->  39 [label = "a=6, p=<9, 23>, c=128" ];
    40 ->  41 [label = "a=2, p=<4, 15>, c=77" ];
    42 ->  43 [label = "a=5, p=<4, 6>, c=49" ];
    44 ->  45 [label = "a=6, p=<5, 9>, c=124" ];
    46 ->  47 [label = "a=2, p=<6, 13>, c=72" ];
    48 ->  49 [label = "a=2, p=<5, 14>, c=118" ];
    50 ->  51 [label = "a=5, p=<4, 14>, c=117" ];
    52 ->  53 [label = "a=4, p=<9, 21>, c=140" ];
    54 ->  55 [label = "a=2, p=<4, 16>, c=115" ];
    56 ->  57 [label = "a=2, p=<5, 19>, c=27" ];
    58 ->  53 [label = "a=4, p=<7, 24>, c=192" ];
    59 ->  53 [label = "a=2, p=<1, 18>, c=179" ];
    60 ->  61 [label = "a=3, p=<2, 12>, c=70" ];
    53 ->  61 [label = "a=3, p=<4, 5>, c=194" ];
    62 ->  61 [label = "a=3, p=<1, 8>, c=195" ];
    63 ->  61 [label = "a=6, p=<6, 7>, c=192" ];
    64 ->  61 [label = "a=2, p=<6, 23>, c=127" ];
    65 ->  61 [label = "a=5, p=<2, 10>, c=36" ];
    66 ->  61 [label = "a=5, p=<4, 9>, c=166" ];
    55 ->  61 [label = "a=4, p=<3, 4>, c=146" ];
    67 ->  61 [label = "a=3, p=<10, 25>, c=176" ];
    68 ->  61 [label = "a=5, p=<5, 12>, c=113" ];
    69 ->  61 [label = "a=6, p=<10, 24>, c=92" ];
    57 ->  61 [label = "a=3, p=<1, 4>, c=28" ];
    70 ->  61 [label = "a=3, p=<4, 21>, c=17" ];
    71 ->  61 [label = "a=2, p=<9, 21>, c=89" ];
    72 ->  61 [label = "a=4, p=<7, 16>, c=36" ];
    73 ->  61 [label = "a=5, p=<7, 9>, c=141" ];
    74 ->  61 [label = "a=5, p=<3, 5>, c=103" ];
    75 ->  61 [label = "a=4, p=<8, 23>, c=181" ];
    76 ->  61 [label = "a=3, p=<10, 22>, c=79" ];
    61 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
