NumNodes = 74;
NumAgents = 6;
Pi = 4690.000000;
wu = [0.000000 0.051282 0.256410 0.230769 0.358974 0.102565];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   186,    10,    26,     6>,
<    2,     4,    62,     4,     8,     2>,
<    2,     5,    23,     2,    19,     5>,
<    2,     6,   156,     7,    15,     3>,
<    2,     7,    76,     2,     8,     6>,
<    2,     8,    78,    10,    28,     3>,
<    2,     9,   120,     7,    19,     2>,
<    2,    10,    46,     7,    10,     6>,
<    2,    11,   108,    10,    17,     4>,
<    2,    12,    58,     7,    18,     6>,
<    2,    13,    69,    10,    11,     4>,
<    2,    14,    18,     1,    20,     2>,
<    3,    15,   151,     9,    26,     3>,
<    6,    16,    80,     6,     6,     5>,
<    2,    17,   124,     3,    20,     6>,
<    2,    18,    17,     8,    17,     2>,
<   19,    20,    43,     1,    11,     4>,
<    2,    21,    87,     4,    18,     2>,
<    4,    22,    35,     8,     8,     4>,
<    2,    23,   132,     5,    22,     6>,
<    2,    24,    60,     7,    14,     3>,
<    2,    25,    45,     3,    22,     2>,
<    2,    26,    36,     2,     8,     4>,
<   27,    28,   143,     9,    28,     6>,
<   29,    30,   176,     9,    27,     5>,
<   31,    32,    35,     3,     4,     6>,
<   33,    34,    86,     1,    19,     3>,
<   35,    36,   100,     3,    15,     5>,
<    2,    37,    46,     4,     5,     4>,
<   38,    39,   101,     1,    18,     5>,
<   40,    41,   138,     1,    14,     4>,
<   42,    43,   165,     8,    21,     6>,
<    2,    44,    69,     5,    11,     4>,
<    3,    45,   195,     9,    18,     4>,
<   46,    47,   172,     3,    16,     4>,
<   48,    49,    20,     4,    15,     5>,
<   50,    51,    35,     6,    22,     2>,
<   52,    53,    42,     3,    17,     3>,
<   54,    55,    95,     8,    26,     4>,
<   45,    56,   157,     8,    16,     2>,
<   57,    58,   159,     6,    21,     2>,
<   59,    60,   155,     7,    18,     4>,
<   61,    62,    87,    10,    11,     4>,
<   63,    60,    23,     2,     2,     3>,
<   58,    64,    25,     7,    10,     2>,
<   55,    64,   126,     5,    11,     3>,
<   53,    64,   143,     1,    20,     2>,
<   65,    64,   143,     1,    17,     2>,
<   62,    64,    16,     8,    17,     3>,
<   60,    64,   107,     5,    11,     5>,
<   56,    64,   178,    10,    18,     6>,
<   51,    64,   103,     9,    28,     6>,
<   66,    64,    86,     3,    18,     6>,
<   67,    64,   198,    10,    14,     2>,
<   68,    64,    42,     8,    16,     2>,
<   69,    64,    81,     2,    16,     3>,
<   70,    64,   193,     5,    17,     2>,
<   71,    64,   144,     2,     8,     6>,
<   72,    64,    17,     5,    23,     4>,
<   73,    64,    14,     6,    12,     3>,
<   64,    74,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    57,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    61,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   25,    52,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   28,    46,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   30,    46,     0,     0,     0,     1>,
<   30,    48,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   32,    38,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   34,    46,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    51,     0,     0,     0,     1>,
<   36,    46,     0,     0,     0,     1>,
<   36,    53,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    51,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    56,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    55,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   44,    58,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    71,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>,
<   49,    53,     0,     0,     0,     1>,
<   51,    58,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 26>, c=186" ];
     2 ->   4 [label = "a=2, p=<4, 8>, c=62" ];
     2 ->   5 [label = "a=5, p=<2, 19>, c=23" ];
     2 ->   6 [label = "a=3, p=<7, 15>, c=156" ];
     2 ->   7 [label = "a=6, p=<2, 8>, c=76" ];
     2 ->   8 [label = "a=3, p=<10, 28>, c=78" ];
     2 ->   9 [label = "a=2, p=<7, 19>, c=120" ];
     2 ->  10 [label = "a=6, p=<7, 10>, c=46" ];
     2 ->  11 [label = "a=4, p=<10, 17>, c=108" ];
     2 ->  12 [label = "a=6, p=<7, 18>, c=58" ];
     2 ->  13 [label = "a=4, p=<10, 11>, c=69" ];
     2 ->  14 [label = "a=2, p=<1, 20>, c=18" ];
     3 ->  15 [label = "a=3, p=<9, 26>, c=151" ];
     6 ->  16 [label = "a=5, p=<6, 6>, c=80" ];
     2 ->  17 [label = "a=6, p=<3, 20>, c=124" ];
     2 ->  18 [label = "a=2, p=<8, 17>, c=17" ];
    19 ->  20 [label = "a=4, p=<1, 11>, c=43" ];
     2 ->  21 [label = "a=2, p=<4, 18>, c=87" ];
     4 ->  22 [label = "a=4, p=<8, 8>, c=35" ];
     2 ->  23 [label = "a=6, p=<5, 22>, c=132" ];
     2 ->  24 [label = "a=3, p=<7, 14>, c=60" ];
     2 ->  25 [label = "a=2, p=<3, 22>, c=45" ];
     2 ->  26 [label = "a=4, p=<2, 8>, c=36" ];
    27 ->  28 [label = "a=6, p=<9, 28>, c=143" ];
    29 ->  30 [label = "a=5, p=<9, 27>, c=176" ];
    31 ->  32 [label = "a=6, p=<3, 4>, c=35" ];
    33 ->  34 [label = "a=3, p=<1, 19>, c=86" ];
    35 ->  36 [label = "a=5, p=<3, 15>, c=100" ];
     2 ->  37 [label = "a=4, p=<4, 5>, c=46" ];
    38 ->  39 [label = "a=5, p=<1, 18>, c=101" ];
    40 ->  41 [label = "a=4, p=<1, 14>, c=138" ];
    42 ->  43 [label = "a=6, p=<8, 21>, c=165" ];
     2 ->  44 [label = "a=4, p=<5, 11>, c=69" ];
     3 ->  45 [label = "a=4, p=<9, 18>, c=195" ];
    46 ->  47 [label = "a=4, p=<3, 16>, c=172" ];
    48 ->  49 [label = "a=5, p=<4, 15>, c=20" ];
    50 ->  51 [label = "a=2, p=<6, 22>, c=35" ];
    52 ->  53 [label = "a=3, p=<3, 17>, c=42" ];
    54 ->  55 [label = "a=4, p=<8, 26>, c=95" ];
    45 ->  56 [label = "a=2, p=<8, 16>, c=157" ];
    57 ->  58 [label = "a=2, p=<6, 21>, c=159" ];
    59 ->  60 [label = "a=4, p=<7, 18>, c=155" ];
    61 ->  62 [label = "a=4, p=<10, 11>, c=87" ];
    63 ->  60 [label = "a=3, p=<2, 2>, c=23" ];
    58 ->  64 [label = "a=2, p=<7, 10>, c=25" ];
    55 ->  64 [label = "a=3, p=<5, 11>, c=126" ];
    53 ->  64 [label = "a=2, p=<1, 20>, c=143" ];
    65 ->  64 [label = "a=2, p=<1, 17>, c=143" ];
    62 ->  64 [label = "a=3, p=<8, 17>, c=16" ];
    60 ->  64 [label = "a=5, p=<5, 11>, c=107" ];
    56 ->  64 [label = "a=6, p=<10, 18>, c=178" ];
    51 ->  64 [label = "a=6, p=<9, 28>, c=103" ];
    66 ->  64 [label = "a=6, p=<3, 18>, c=86" ];
    67 ->  64 [label = "a=2, p=<10, 14>, c=198" ];
    68 ->  64 [label = "a=2, p=<8, 16>, c=42" ];
    69 ->  64 [label = "a=3, p=<2, 16>, c=81" ];
    70 ->  64 [label = "a=2, p=<5, 17>, c=193" ];
    71 ->  64 [label = "a=6, p=<2, 8>, c=144" ];
    72 ->  64 [label = "a=4, p=<5, 23>, c=17" ];
    73 ->  64 [label = "a=3, p=<6, 12>, c=14" ];
    64 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
