NumNodes = 74;
NumAgents = 6;
Pi = 4972.000000;
wu = [0.000000 0.072464 0.202899 0.173913 0.275362 0.275362];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    39,     9,    10,     5>,
<    2,     4,    41,     3,     4,     4>,
<    2,     5,   170,     4,     8,     6>,
<    2,     6,   103,     5,    14,     5>,
<    2,     7,   145,     3,    18,     4>,
<    2,     8,    63,     5,    10,     3>,
<    2,     9,    14,     4,    14,     6>,
<    2,    10,   174,     3,    15,     2>,
<    2,    11,    80,     1,     4,     6>,
<    2,    12,    77,     8,    27,     5>,
<    2,    13,    66,     4,    20,     2>,
<    2,    14,    42,     3,    22,     4>,
<    8,    15,   183,     4,    22,     2>,
<    2,    16,   183,     9,    27,     4>,
<    2,    17,   189,     3,     4,     3>,
<    2,    18,    60,     7,    10,     2>,
<    2,    19,   140,    10,    16,     6>,
<    3,    20,   173,     6,     6,     3>,
<    3,    21,    55,     8,    18,     2>,
<    2,    22,   109,     6,    15,     3>,
<    2,    23,    41,     6,    11,     6>,
<   24,    25,    19,     5,     9,     3>,
<   26,    27,   107,     4,    22,     2>,
<   28,    29,    69,     5,    12,     6>,
<   10,    30,    37,     3,     7,     2>,
<   19,    31,   110,    10,    19,     5>,
<   11,    32,    72,     9,    28,     2>,
<   33,    34,    43,     2,    20,     5>,
<    3,    35,    88,     1,    14,     2>,
<    3,    36,   179,     6,    24,     6>,
<   37,    38,    90,     1,    16,     5>,
<   39,    40,   117,     5,     7,     4>,
<   41,    42,   119,     5,     6,     2>,
<   43,    44,    29,     9,    14,     2>,
<   45,    46,   156,     5,     8,     5>,
<   47,    48,    97,     1,    12,     3>,
<   17,    49,   189,     5,    11,     2>,
<   50,    51,    89,    10,    17,     3>,
<   52,    53,    37,    10,    13,     6>,
<   54,    55,    38,     3,    13,     2>,
<   56,    57,   189,     3,     8,     2>,
<   51,    58,   104,     3,     5,     2>,
<   55,    58,    15,     2,     4,     4>,
<   59,    58,    75,     9,    20,     5>,
<   60,    58,   190,     9,    24,     4>,
<   61,    58,   154,    10,    20,     6>,
<   53,    58,   123,     4,    16,     6>,
<   57,    58,   140,     9,    25,     3>,
<   62,    58,   131,     5,     7,     6>,
<   63,    58,   147,     6,    14,     3>,
<   64,    58,    70,     4,    17,     3>,
<   65,    58,    14,     2,     8,     5>,
<   66,    58,   138,    10,    27,     2>,
<   67,    58,   191,     3,     7,     2>,
<   68,    58,    14,     2,    17,     2>,
<   69,    58,    13,     6,    19,     2>,
<   70,    58,    69,    10,    17,     6>,
<   71,    58,    12,     6,    23,     4>,
<   72,    58,    50,     3,    21,     5>,
<   73,    58,    92,     3,    21,     5>,
<   58,    74,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    64,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    54,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   29,    50,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   34,    51,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   35,    51,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    53,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    60,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    53,     0,     0,     0,     1>,
<   40,    51,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   42,    51,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    62,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    62,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    67,     0,     0,     0,     1>,
<   48,    60,     0,     0,     0,     1>,
<   48,    61,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>,
<   49,    53,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<9, 10>, c=39" ];
     2 ->   4 [label = "a=4, p=<3, 4>, c=41" ];
     2 ->   5 [label = "a=6, p=<4, 8>, c=170" ];
     2 ->   6 [label = "a=5, p=<5, 14>, c=103" ];
     2 ->   7 [label = "a=4, p=<3, 18>, c=145" ];
     2 ->   8 [label = "a=3, p=<5, 10>, c=63" ];
     2 ->   9 [label = "a=6, p=<4, 14>, c=14" ];
     2 ->  10 [label = "a=2, p=<3, 15>, c=174" ];
     2 ->  11 [label = "a=6, p=<1, 4>, c=80" ];
     2 ->  12 [label = "a=5, p=<8, 27>, c=77" ];
     2 ->  13 [label = "a=2, p=<4, 20>, c=66" ];
     2 ->  14 [label = "a=4, p=<3, 22>, c=42" ];
     8 ->  15 [label = "a=2, p=<4, 22>, c=183" ];
     2 ->  16 [label = "a=4, p=<9, 27>, c=183" ];
     2 ->  17 [label = "a=3, p=<3, 4>, c=189" ];
     2 ->  18 [label = "a=2, p=<7, 10>, c=60" ];
     2 ->  19 [label = "a=6, p=<10, 16>, c=140" ];
     3 ->  20 [label = "a=3, p=<6, 6>, c=173" ];
     3 ->  21 [label = "a=2, p=<8, 18>, c=55" ];
     2 ->  22 [label = "a=3, p=<6, 15>, c=109" ];
     2 ->  23 [label = "a=6, p=<6, 11>, c=41" ];
    24 ->  25 [label = "a=3, p=<5, 9>, c=19" ];
    26 ->  27 [label = "a=2, p=<4, 22>, c=107" ];
    28 ->  29 [label = "a=6, p=<5, 12>, c=69" ];
    10 ->  30 [label = "a=2, p=<3, 7>, c=37" ];
    19 ->  31 [label = "a=5, p=<10, 19>, c=110" ];
    11 ->  32 [label = "a=2, p=<9, 28>, c=72" ];
    33 ->  34 [label = "a=5, p=<2, 20>, c=43" ];
     3 ->  35 [label = "a=2, p=<1, 14>, c=88" ];
     3 ->  36 [label = "a=6, p=<6, 24>, c=179" ];
    37 ->  38 [label = "a=5, p=<1, 16>, c=90" ];
    39 ->  40 [label = "a=4, p=<5, 7>, c=117" ];
    41 ->  42 [label = "a=2, p=<5, 6>, c=119" ];
    43 ->  44 [label = "a=2, p=<9, 14>, c=29" ];
    45 ->  46 [label = "a=5, p=<5, 8>, c=156" ];
    47 ->  48 [label = "a=3, p=<1, 12>, c=97" ];
    17 ->  49 [label = "a=2, p=<5, 11>, c=189" ];
    50 ->  51 [label = "a=3, p=<10, 17>, c=89" ];
    52 ->  53 [label = "a=6, p=<10, 13>, c=37" ];
    54 ->  55 [label = "a=2, p=<3, 13>, c=38" ];
    56 ->  57 [label = "a=2, p=<3, 8>, c=189" ];
    51 ->  58 [label = "a=2, p=<3, 5>, c=104" ];
    55 ->  58 [label = "a=4, p=<2, 4>, c=15" ];
    59 ->  58 [label = "a=5, p=<9, 20>, c=75" ];
    60 ->  58 [label = "a=4, p=<9, 24>, c=190" ];
    61 ->  58 [label = "a=6, p=<10, 20>, c=154" ];
    53 ->  58 [label = "a=6, p=<4, 16>, c=123" ];
    57 ->  58 [label = "a=3, p=<9, 25>, c=140" ];
    62 ->  58 [label = "a=6, p=<5, 7>, c=131" ];
    63 ->  58 [label = "a=3, p=<6, 14>, c=147" ];
    64 ->  58 [label = "a=3, p=<4, 17>, c=70" ];
    65 ->  58 [label = "a=5, p=<2, 8>, c=14" ];
    66 ->  58 [label = "a=2, p=<10, 27>, c=138" ];
    67 ->  58 [label = "a=2, p=<3, 7>, c=191" ];
    68 ->  58 [label = "a=2, p=<2, 17>, c=14" ];
    69 ->  58 [label = "a=2, p=<6, 19>, c=13" ];
    70 ->  58 [label = "a=6, p=<10, 17>, c=69" ];
    71 ->  58 [label = "a=4, p=<6, 23>, c=12" ];
    72 ->  58 [label = "a=5, p=<3, 21>, c=50" ];
    73 ->  58 [label = "a=5, p=<3, 21>, c=92" ];
    58 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
