NumNodes = 75;
NumAgents = 6;
Pi = 4938.000000;
wu = [0.000000 0.294118 0.156863 0.176471 0.196078 0.176470];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    93,    10,    14,     4>,
<    2,     4,   128,     6,    21,     6>,
<    2,     5,    22,     5,     9,     5>,
<    2,     6,    80,     7,    19,     6>,
<    2,     7,   171,     9,    28,     3>,
<    2,     8,    15,     1,    11,     5>,
<    2,     9,   103,     4,    11,     4>,
<    2,    10,    22,     8,    27,     3>,
<   11,    12,   169,     6,    20,     4>,
<    3,    13,    11,     7,    14,     4>,
<    2,    14,    51,    10,    20,     3>,
<    2,    15,    22,     4,     9,     3>,
<    2,    16,    13,     6,    22,     2>,
<   12,    17,    76,     3,     7,     2>,
<    2,    18,    61,     4,    23,     2>,
<   19,    20,   173,     7,     9,     2>,
<    2,    21,   188,     8,    13,     2>,
<   22,    23,    33,     2,    17,     4>,
<    2,    24,    12,    10,    11,     3>,
<   13,    25,    87,     4,     6,     6>,
<   26,    27,    72,     6,     7,     6>,
<    2,    28,    76,     9,    13,     3>,
<    2,    29,   142,     7,    20,     3>,
<    3,    30,   120,     8,    21,     2>,
<    3,    31,    58,     5,    17,     2>,
<    2,    32,   120,     5,    16,     2>,
<   33,    34,   159,     2,    11,     5>,
<   35,    36,    91,     9,    13,     4>,
<   37,    38,   134,     2,    21,     5>,
<   39,    40,   170,    10,    13,     4>,
<   41,    42,   130,     5,    10,     2>,
<   43,    44,    44,     2,     7,     3>,
<   45,    46,   149,     6,    16,     3>,
<   47,    48,    75,     4,    10,     5>,
<   49,    50,   159,     5,    16,     4>,
<   51,    52,    94,    10,    27,     5>,
<   52,    53,    69,     3,    16,     6>,
<   54,    55,   140,     5,    16,     5>,
<   56,    53,   107,     8,    14,     4>,
<   57,    58,   155,     5,     7,     3>,
<   59,    60,    20,     7,    17,     5>,
<   61,    62,   138,     3,     7,     2>,
<   63,    64,    39,     8,    14,     6>,
<   64,    65,   109,    10,    28,     5>,
<   55,    65,    95,     9,    11,     6>,
<   53,    65,   107,     9,    28,     5>,
<   60,    65,   116,     4,    10,     3>,
<   66,    65,   164,    10,    28,     4>,
<   67,    65,    23,     3,    14,     6>,
<   44,    65,   187,     5,    24,     2>,
<   58,    65,    95,     6,    12,     6>,
<   68,    65,    24,     6,     9,     3>,
<   38,    65,   155,     5,    24,     5>,
<   69,    65,    94,     3,    21,     4>,
<   62,    65,   138,     6,    13,     4>,
<   70,    65,    55,     4,     9,     4>,
<   71,    65,   191,     5,     8,     4>,
<   72,    65,    77,     7,    17,     3>,
<   73,    65,   169,     6,     6,     6>,
<   74,    65,    69,     7,    12,     5>,
<   65,    75,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    22,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   21,    35,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   25,    33,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    44,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   27,    39,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   28,    39,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   29,    45,     0,     0,     0,     1>,
<   29,    52,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   31,    33,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   36,    52,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   38,    52,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   40,    55,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    55,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   44,    53,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   46,    55,     0,     0,     0,     1>,
<   48,    64,     0,     0,     0,     1>,
<   48,    53,     0,     0,     0,     1>,
<   50,    66,     0,     0,     0,     1>,
<   50,    68,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 14>, c=93" ];
     2 ->   4 [label = "a=6, p=<6, 21>, c=128" ];
     2 ->   5 [label = "a=5, p=<5, 9>, c=22" ];
     2 ->   6 [label = "a=6, p=<7, 19>, c=80" ];
     2 ->   7 [label = "a=3, p=<9, 28>, c=171" ];
     2 ->   8 [label = "a=5, p=<1, 11>, c=15" ];
     2 ->   9 [label = "a=4, p=<4, 11>, c=103" ];
     2 ->  10 [label = "a=3, p=<8, 27>, c=22" ];
    11 ->  12 [label = "a=4, p=<6, 20>, c=169" ];
     3 ->  13 [label = "a=4, p=<7, 14>, c=11" ];
     2 ->  14 [label = "a=3, p=<10, 20>, c=51" ];
     2 ->  15 [label = "a=3, p=<4, 9>, c=22" ];
     2 ->  16 [label = "a=2, p=<6, 22>, c=13" ];
    12 ->  17 [label = "a=2, p=<3, 7>, c=76" ];
     2 ->  18 [label = "a=2, p=<4, 23>, c=61" ];
    19 ->  20 [label = "a=2, p=<7, 9>, c=173" ];
     2 ->  21 [label = "a=2, p=<8, 13>, c=188" ];
    22 ->  23 [label = "a=4, p=<2, 17>, c=33" ];
     2 ->  24 [label = "a=3, p=<10, 11>, c=12" ];
    13 ->  25 [label = "a=6, p=<4, 6>, c=87" ];
    26 ->  27 [label = "a=6, p=<6, 7>, c=72" ];
     2 ->  28 [label = "a=3, p=<9, 13>, c=76" ];
     2 ->  29 [label = "a=3, p=<7, 20>, c=142" ];
     3 ->  30 [label = "a=2, p=<8, 21>, c=120" ];
     3 ->  31 [label = "a=2, p=<5, 17>, c=58" ];
     2 ->  32 [label = "a=2, p=<5, 16>, c=120" ];
    33 ->  34 [label = "a=5, p=<2, 11>, c=159" ];
    35 ->  36 [label = "a=4, p=<9, 13>, c=91" ];
    37 ->  38 [label = "a=5, p=<2, 21>, c=134" ];
    39 ->  40 [label = "a=4, p=<10, 13>, c=170" ];
    41 ->  42 [label = "a=2, p=<5, 10>, c=130" ];
    43 ->  44 [label = "a=3, p=<2, 7>, c=44" ];
    45 ->  46 [label = "a=3, p=<6, 16>, c=149" ];
    47 ->  48 [label = "a=5, p=<4, 10>, c=75" ];
    49 ->  50 [label = "a=4, p=<5, 16>, c=159" ];
    51 ->  52 [label = "a=5, p=<10, 27>, c=94" ];
    52 ->  53 [label = "a=6, p=<3, 16>, c=69" ];
    54 ->  55 [label = "a=5, p=<5, 16>, c=140" ];
    56 ->  53 [label = "a=4, p=<8, 14>, c=107" ];
    57 ->  58 [label = "a=3, p=<5, 7>, c=155" ];
    59 ->  60 [label = "a=5, p=<7, 17>, c=20" ];
    61 ->  62 [label = "a=2, p=<3, 7>, c=138" ];
    63 ->  64 [label = "a=6, p=<8, 14>, c=39" ];
    64 ->  65 [label = "a=5, p=<10, 28>, c=109" ];
    55 ->  65 [label = "a=6, p=<9, 11>, c=95" ];
    53 ->  65 [label = "a=5, p=<9, 28>, c=107" ];
    60 ->  65 [label = "a=3, p=<4, 10>, c=116" ];
    66 ->  65 [label = "a=4, p=<10, 28>, c=164" ];
    67 ->  65 [label = "a=6, p=<3, 14>, c=23" ];
    44 ->  65 [label = "a=2, p=<5, 24>, c=187" ];
    58 ->  65 [label = "a=6, p=<6, 12>, c=95" ];
    68 ->  65 [label = "a=3, p=<6, 9>, c=24" ];
    38 ->  65 [label = "a=5, p=<5, 24>, c=155" ];
    69 ->  65 [label = "a=4, p=<3, 21>, c=94" ];
    62 ->  65 [label = "a=4, p=<6, 13>, c=138" ];
    70 ->  65 [label = "a=4, p=<4, 9>, c=55" ];
    71 ->  65 [label = "a=4, p=<5, 8>, c=191" ];
    72 ->  65 [label = "a=3, p=<7, 17>, c=77" ];
    73 ->  65 [label = "a=6, p=<6, 6>, c=169" ];
    74 ->  65 [label = "a=5, p=<7, 12>, c=69" ];
    65 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
