NumNodes = 76;
NumAgents = 6;
Pi = 5715.000000;
wu = [0.000000 0.060606 0.151515 0.303030 0.212121 0.272728];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   167,     8,    10,     5>,
<    2,     4,    22,     6,    24,     3>,
<    2,     5,   120,     6,     6,     6>,
<    2,     6,    31,     4,    17,     2>,
<    2,     7,   197,     8,    25,     5>,
<    2,     8,   189,     3,    16,     3>,
<    2,     9,   107,     2,    17,     5>,
<    2,    10,   167,     9,    13,     5>,
<    2,    11,    67,     1,    14,     6>,
<    2,    12,    96,    10,    22,     2>,
<    2,    13,    82,     1,     6,     3>,
<    2,    14,    49,     9,    13,     6>,
<    2,    15,    49,     6,    21,     4>,
<    2,    16,   182,     4,     5,     3>,
<   17,    18,    60,     5,    13,     4>,
<    4,    19,   135,     8,    16,     3>,
<    6,    20,   120,     8,    12,     2>,
<    3,    21,   161,     7,     7,     2>,
<    2,    22,    19,     2,    13,     5>,
<   23,    24,   154,     9,    27,     3>,
<   10,    25,    65,     3,    15,     2>,
<   26,    27,   149,     7,    26,     2>,
<   28,    29,   162,     6,    23,     6>,
<   30,    31,    93,     4,    10,     2>,
<   32,    33,   160,     1,    13,     3>,
<   34,    35,    76,     9,    11,     5>,
<   36,    37,    37,     7,    21,     3>,
<   38,    39,    67,     9,    20,     2>,
<    5,    40,   152,     2,    19,     4>,
<   41,    42,   117,     4,    18,     3>,
<   43,    44,   164,     1,     3,     2>,
<    2,    45,    69,     4,    15,     3>,
<   46,    47,    10,     8,    22,     2>,
<   48,    49,    95,     7,     9,     5>,
<   31,    50,   195,     4,    13,     6>,
<   51,    52,   133,     8,    22,     5>,
<   53,    54,   156,     4,    11,     5>,
<   55,    56,   127,     2,    12,     3>,
<   57,    58,    82,     8,    11,     4>,
<   14,    59,   169,     8,     9,     3>,
<   58,    60,    77,     5,    11,     2>,
<   56,    60,   150,     5,    16,     5>,
<   61,    60,   195,     1,    18,     2>,
<   62,    60,   167,    10,    27,     5>,
<   63,    60,   106,     8,    10,     3>,
<   64,    60,   122,     1,    16,     2>,
<   65,    60,    41,     7,    10,     4>,
<   66,    60,    60,     6,    23,     5>,
<   67,    60,    47,     4,    21,     4>,
<   68,    60,    35,     3,    22,     6>,
<   69,    60,   185,     4,    15,     6>,
<   70,    60,   156,     1,     4,     2>,
<   71,    60,   186,     6,    24,     4>,
<   49,    60,   155,     9,    11,     4>,
<   72,    60,    58,     2,    16,     5>,
<   59,    60,   141,     8,    15,     3>,
<   37,    60,    99,     2,    14,     4>,
<   73,    60,    92,     6,    18,     5>,
<   74,    60,    88,    10,    12,     4>,
<   75,    60,   121,     6,    23,     3>,
<   60,    76,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    57,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    23,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    46,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    49,     0,     0,     0,     1>,
<   29,    46,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   31,    43,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>,
<   50,    58,     0,     0,     0,     1>,
<   50,    56,     0,     0,     0,     1>,
<   52,    56,     0,     0,     0,     1>,
<   52,    70,     0,     0,     0,     1>,
<   54,    63,     0,     0,     0,     1>,
<   54,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<8, 10>, c=167" ];
     2 ->   4 [label = "a=3, p=<6, 24>, c=22" ];
     2 ->   5 [label = "a=6, p=<6, 6>, c=120" ];
     2 ->   6 [label = "a=2, p=<4, 17>, c=31" ];
     2 ->   7 [label = "a=5, p=<8, 25>, c=197" ];
     2 ->   8 [label = "a=3, p=<3, 16>, c=189" ];
     2 ->   9 [label = "a=5, p=<2, 17>, c=107" ];
     2 ->  10 [label = "a=5, p=<9, 13>, c=167" ];
     2 ->  11 [label = "a=6, p=<1, 14>, c=67" ];
     2 ->  12 [label = "a=2, p=<10, 22>, c=96" ];
     2 ->  13 [label = "a=3, p=<1, 6>, c=82" ];
     2 ->  14 [label = "a=6, p=<9, 13>, c=49" ];
     2 ->  15 [label = "a=4, p=<6, 21>, c=49" ];
     2 ->  16 [label = "a=3, p=<4, 5>, c=182" ];
    17 ->  18 [label = "a=4, p=<5, 13>, c=60" ];
     4 ->  19 [label = "a=3, p=<8, 16>, c=135" ];
     6 ->  20 [label = "a=2, p=<8, 12>, c=120" ];
     3 ->  21 [label = "a=2, p=<7, 7>, c=161" ];
     2 ->  22 [label = "a=5, p=<2, 13>, c=19" ];
    23 ->  24 [label = "a=3, p=<9, 27>, c=154" ];
    10 ->  25 [label = "a=2, p=<3, 15>, c=65" ];
    26 ->  27 [label = "a=2, p=<7, 26>, c=149" ];
    28 ->  29 [label = "a=6, p=<6, 23>, c=162" ];
    30 ->  31 [label = "a=2, p=<4, 10>, c=93" ];
    32 ->  33 [label = "a=3, p=<1, 13>, c=160" ];
    34 ->  35 [label = "a=5, p=<9, 11>, c=76" ];
    36 ->  37 [label = "a=3, p=<7, 21>, c=37" ];
    38 ->  39 [label = "a=2, p=<9, 20>, c=67" ];
     5 ->  40 [label = "a=4, p=<2, 19>, c=152" ];
    41 ->  42 [label = "a=3, p=<4, 18>, c=117" ];
    43 ->  44 [label = "a=2, p=<1, 3>, c=164" ];
     2 ->  45 [label = "a=3, p=<4, 15>, c=69" ];
    46 ->  47 [label = "a=2, p=<8, 22>, c=10" ];
    48 ->  49 [label = "a=5, p=<7, 9>, c=95" ];
    31 ->  50 [label = "a=6, p=<4, 13>, c=195" ];
    51 ->  52 [label = "a=5, p=<8, 22>, c=133" ];
    53 ->  54 [label = "a=5, p=<4, 11>, c=156" ];
    55 ->  56 [label = "a=3, p=<2, 12>, c=127" ];
    57 ->  58 [label = "a=4, p=<8, 11>, c=82" ];
    14 ->  59 [label = "a=3, p=<8, 9>, c=169" ];
    58 ->  60 [label = "a=2, p=<5, 11>, c=77" ];
    56 ->  60 [label = "a=5, p=<5, 16>, c=150" ];
    61 ->  60 [label = "a=2, p=<1, 18>, c=195" ];
    62 ->  60 [label = "a=5, p=<10, 27>, c=167" ];
    63 ->  60 [label = "a=3, p=<8, 10>, c=106" ];
    64 ->  60 [label = "a=2, p=<1, 16>, c=122" ];
    65 ->  60 [label = "a=4, p=<7, 10>, c=41" ];
    66 ->  60 [label = "a=5, p=<6, 23>, c=60" ];
    67 ->  60 [label = "a=4, p=<4, 21>, c=47" ];
    68 ->  60 [label = "a=6, p=<3, 22>, c=35" ];
    69 ->  60 [label = "a=6, p=<4, 15>, c=185" ];
    70 ->  60 [label = "a=2, p=<1, 4>, c=156" ];
    71 ->  60 [label = "a=4, p=<6, 24>, c=186" ];
    49 ->  60 [label = "a=4, p=<9, 11>, c=155" ];
    72 ->  60 [label = "a=5, p=<2, 16>, c=58" ];
    59 ->  60 [label = "a=3, p=<8, 15>, c=141" ];
    37 ->  60 [label = "a=4, p=<2, 14>, c=99" ];
    73 ->  60 [label = "a=5, p=<6, 18>, c=92" ];
    74 ->  60 [label = "a=4, p=<10, 12>, c=88" ];
    75 ->  60 [label = "a=3, p=<6, 23>, c=121" ];
    60 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
