NumNodes = 78;
NumAgents = 6;
Pi = 5607.000000;
wu = [0.000000 0.105263 0.631579 0.052632 0.157895 0.052631];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    90,     5,     6,     2>,
<    2,     4,   124,     4,    10,     4>,
<    2,     5,    77,     9,    15,     3>,
<    2,     6,   128,     7,    22,     4>,
<    2,     7,    87,     4,    17,     6>,
<    2,     8,    45,     9,    20,     5>,
<    2,     9,    21,     3,     7,     5>,
<    2,    10,   193,     2,    18,     4>,
<   11,    12,   189,     6,    18,     5>,
<    3,    13,    85,     1,    20,     5>,
<    2,    14,    43,     4,    15,     2>,
<    8,    15,    89,     8,    24,     2>,
<    2,    16,    56,    10,    17,     6>,
<    3,    17,   113,     9,    16,     5>,
<    9,    18,    49,     7,    14,     5>,
<    2,    19,    81,     7,    14,     4>,
<    2,    20,   113,     8,     8,     3>,
<   12,    21,   118,     7,    12,     3>,
<   22,    23,   173,     7,    14,     4>,
<    4,    24,   146,     1,    18,     2>,
<   25,    26,   198,     7,    17,     4>,
<   27,    28,   180,     4,     7,     6>,
<    2,    29,    48,     1,     4,     3>,
<   30,    31,   158,     7,    24,     3>,
<   32,    33,    33,    10,    13,     5>,
<   34,    35,    17,     6,     7,     5>,
<    5,    36,   129,     5,    20,     2>,
<    6,    37,    51,     4,     5,     6>,
<   38,    39,   186,     1,    18,     3>,
<    2,    40,    69,     3,    21,     2>,
<   41,    42,   155,     9,     9,     4>,
<   43,    44,   158,     2,    16,     3>,
<   45,    46,   176,     6,    17,     4>,
<   47,    48,    37,    10,    19,     5>,
<   49,    50,   188,     2,    15,     2>,
<   51,    52,    55,     4,    14,     2>,
<   53,    54,   199,     1,     9,     6>,
<   55,    56,   117,     3,    13,     5>,
<   57,    58,    43,     8,    16,     3>,
<   59,    60,   145,     9,    21,     5>,
<   61,    58,    48,     7,     8,     5>,
<   62,    58,    99,     8,    18,     4>,
<   63,    58,   106,     5,    21,     3>,
<   64,    58,    85,     2,     5,     6>,
<   56,    65,    21,     6,    24,     6>,
<   58,    65,   119,     7,    22,     5>,
<   66,    65,   167,     9,    13,     6>,
<   60,    65,    74,     7,    16,     4>,
<   67,    65,   107,     2,    16,     4>,
<   68,    65,   167,     7,     8,     4>,
<   69,    65,   190,     3,     8,     6>,
<   50,    65,   148,     4,    12,     3>,
<   70,    65,   156,     5,     5,     4>,
<   71,    65,    12,     3,    11,     4>,
<   72,    65,    44,     9,    14,     5>,
<   73,    65,   133,     6,    24,     6>,
<   74,    65,    98,     3,     4,     6>,
<   75,    65,   146,     9,    20,     5>,
<   76,    65,   176,    10,    15,     5>,
<   77,    65,    37,     1,     2,     2>,
<   65,    78,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    3,    64,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    64,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    22,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    49,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   19,    30,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   26,    45,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    77,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   35,    45,     0,     0,     0,     1>,
<   35,    47,     0,     0,     0,     1>,
<   35,    75,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   37,    55,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   37,    72,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   39,    77,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   40,    71,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   42,    70,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   44,    73,     0,     0,     0,     1>,
<   46,    56,     0,     0,     0,     1>,
<   46,    66,     0,     0,     0,     1>,
<   48,    58,     0,     0,     0,     1>,
<   48,    67,     0,     0,     0,     1>,
<   50,    56,     0,     0,     0,     1>,
<   52,    66,     0,     0,     0,     1>,
<   52,    60,     0,     0,     0,     1>,
<   54,    56,     0,     0,     0,     1>,
<   54,    58,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<5, 6>, c=90" ];
     2 ->   4 [label = "a=4, p=<4, 10>, c=124" ];
     2 ->   5 [label = "a=3, p=<9, 15>, c=77" ];
     2 ->   6 [label = "a=4, p=<7, 22>, c=128" ];
     2 ->   7 [label = "a=6, p=<4, 17>, c=87" ];
     2 ->   8 [label = "a=5, p=<9, 20>, c=45" ];
     2 ->   9 [label = "a=5, p=<3, 7>, c=21" ];
     2 ->  10 [label = "a=4, p=<2, 18>, c=193" ];
    11 ->  12 [label = "a=5, p=<6, 18>, c=189" ];
     3 ->  13 [label = "a=5, p=<1, 20>, c=85" ];
     2 ->  14 [label = "a=2, p=<4, 15>, c=43" ];
     8 ->  15 [label = "a=2, p=<8, 24>, c=89" ];
     2 ->  16 [label = "a=6, p=<10, 17>, c=56" ];
     3 ->  17 [label = "a=5, p=<9, 16>, c=113" ];
     9 ->  18 [label = "a=5, p=<7, 14>, c=49" ];
     2 ->  19 [label = "a=4, p=<7, 14>, c=81" ];
     2 ->  20 [label = "a=3, p=<8, 8>, c=113" ];
    12 ->  21 [label = "a=3, p=<7, 12>, c=118" ];
    22 ->  23 [label = "a=4, p=<7, 14>, c=173" ];
     4 ->  24 [label = "a=2, p=<1, 18>, c=146" ];
    25 ->  26 [label = "a=4, p=<7, 17>, c=198" ];
    27 ->  28 [label = "a=6, p=<4, 7>, c=180" ];
     2 ->  29 [label = "a=3, p=<1, 4>, c=48" ];
    30 ->  31 [label = "a=3, p=<7, 24>, c=158" ];
    32 ->  33 [label = "a=5, p=<10, 13>, c=33" ];
    34 ->  35 [label = "a=5, p=<6, 7>, c=17" ];
     5 ->  36 [label = "a=2, p=<5, 20>, c=129" ];
     6 ->  37 [label = "a=6, p=<4, 5>, c=51" ];
    38 ->  39 [label = "a=3, p=<1, 18>, c=186" ];
     2 ->  40 [label = "a=2, p=<3, 21>, c=69" ];
    41 ->  42 [label = "a=4, p=<9, 9>, c=155" ];
    43 ->  44 [label = "a=3, p=<2, 16>, c=158" ];
    45 ->  46 [label = "a=4, p=<6, 17>, c=176" ];
    47 ->  48 [label = "a=5, p=<10, 19>, c=37" ];
    49 ->  50 [label = "a=2, p=<2, 15>, c=188" ];
    51 ->  52 [label = "a=2, p=<4, 14>, c=55" ];
    53 ->  54 [label = "a=6, p=<1, 9>, c=199" ];
    55 ->  56 [label = "a=5, p=<3, 13>, c=117" ];
    57 ->  58 [label = "a=3, p=<8, 16>, c=43" ];
    59 ->  60 [label = "a=5, p=<9, 21>, c=145" ];
    61 ->  58 [label = "a=5, p=<7, 8>, c=48" ];
    62 ->  58 [label = "a=4, p=<8, 18>, c=99" ];
    63 ->  58 [label = "a=3, p=<5, 21>, c=106" ];
    64 ->  58 [label = "a=6, p=<2, 5>, c=85" ];
    56 ->  65 [label = "a=6, p=<6, 24>, c=21" ];
    58 ->  65 [label = "a=5, p=<7, 22>, c=119" ];
    66 ->  65 [label = "a=6, p=<9, 13>, c=167" ];
    60 ->  65 [label = "a=4, p=<7, 16>, c=74" ];
    67 ->  65 [label = "a=4, p=<2, 16>, c=107" ];
    68 ->  65 [label = "a=4, p=<7, 8>, c=167" ];
    69 ->  65 [label = "a=6, p=<3, 8>, c=190" ];
    50 ->  65 [label = "a=3, p=<4, 12>, c=148" ];
    70 ->  65 [label = "a=4, p=<5, 5>, c=156" ];
    71 ->  65 [label = "a=4, p=<3, 11>, c=12" ];
    72 ->  65 [label = "a=5, p=<9, 14>, c=44" ];
    73 ->  65 [label = "a=6, p=<6, 24>, c=133" ];
    74 ->  65 [label = "a=6, p=<3, 4>, c=98" ];
    75 ->  65 [label = "a=5, p=<9, 20>, c=146" ];
    76 ->  65 [label = "a=5, p=<10, 15>, c=176" ];
    77 ->  65 [label = "a=2, p=<1, 2>, c=37" ];
    65 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
