NumNodes = 73;
NumAgents = 6;
Pi = 4820.000000;
wu = [0.000000 0.043478 0.347826 0.260870 0.260870 0.086956];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   118,     5,    11,     5>,
<    2,     4,   181,     5,     8,     4>,
<    2,     5,   108,     3,    11,     4>,
<    2,     6,    72,     6,    14,     2>,
<    2,     7,   110,    10,    29,     5>,
<    2,     8,    65,     8,    19,     5>,
<    2,     9,   190,     6,    25,     3>,
<    2,    10,    41,    10,    13,     6>,
<    4,    11,   165,     6,     8,     3>,
<    3,    12,   117,     3,     3,     6>,
<    2,    13,    70,    10,    26,     5>,
<    7,    14,   189,     3,    13,     2>,
<    2,    15,   168,     3,    21,     5>,
<    6,    16,   120,     7,    25,     5>,
<    2,    17,    81,     4,    14,     6>,
<    2,    18,   123,     5,    18,     6>,
<   10,    19,   102,    10,    21,     3>,
<    2,    20,   164,     3,     5,     3>,
<   13,    21,    25,     3,     7,     6>,
<   22,    23,    58,    10,    19,     4>,
<    2,    24,   110,    10,    15,     6>,
<    5,    25,   118,     4,    19,     4>,
<   26,    27,   111,     5,    17,     6>,
<   28,    29,    50,     1,    10,     3>,
<    2,    30,    12,     5,    23,     6>,
<    2,    31,    42,     7,    19,     2>,
<   32,    33,   196,     2,    11,     3>,
<   34,    35,   126,     6,     6,     4>,
<   36,    37,   147,     6,     6,     3>,
<   38,    39,    51,    10,    16,     6>,
<   40,    41,    17,     4,    11,     4>,
<   11,    42,    95,     8,    12,     3>,
<   43,    44,   123,     3,     5,     2>,
<   45,    46,    78,     2,    18,     6>,
<   47,    48,   178,    10,    23,     6>,
<   49,    50,    81,     7,    21,     3>,
<   51,    52,   136,     4,    17,     4>,
<   33,    53,    31,    10,    26,     2>,
<   54,    55,    92,     4,    15,     5>,
<   56,    57,   183,     5,    16,     5>,
<   58,    59,   151,    10,    24,     4>,
<   60,    61,    76,     3,    14,     5>,
<   62,    63,   151,     7,     9,     2>,
<   53,    64,    74,     7,    26,     2>,
<   65,    64,    13,     6,     8,     6>,
<   63,    64,    64,    10,    26,     4>,
<   57,    64,    63,     9,     9,     6>,
<   52,    64,   193,     8,    17,     4>,
<   66,    64,   141,     5,    13,     6>,
<   59,    64,   180,     7,    16,     4>,
<   67,    64,    98,    10,    15,     6>,
<   68,    64,   167,     7,     9,     2>,
<   55,    64,   173,     7,    17,     3>,
<   50,    64,   153,     2,     9,     3>,
<   42,    64,    31,     9,    23,     2>,
<   69,    64,    78,    10,    10,     5>,
<   61,    64,    73,     1,    20,     3>,
<   70,    64,    13,     4,     6,     4>,
<   71,    64,   101,     6,    21,     6>,
<   72,    64,    69,     4,    17,     3>,
<   64,    73,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    58,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   20,    26,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   29,    43,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    52,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   37,    43,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   39,    52,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    63,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   42,    53,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   46,    53,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   48,    63,     0,     0,     0,     1>,
<   48,    57,     0,     0,     0,     1>,
<   50,    52,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<5, 11>, c=118" ];
     2 ->   4 [label = "a=4, p=<5, 8>, c=181" ];
     2 ->   5 [label = "a=4, p=<3, 11>, c=108" ];
     2 ->   6 [label = "a=2, p=<6, 14>, c=72" ];
     2 ->   7 [label = "a=5, p=<10, 29>, c=110" ];
     2 ->   8 [label = "a=5, p=<8, 19>, c=65" ];
     2 ->   9 [label = "a=3, p=<6, 25>, c=190" ];
     2 ->  10 [label = "a=6, p=<10, 13>, c=41" ];
     4 ->  11 [label = "a=3, p=<6, 8>, c=165" ];
     3 ->  12 [label = "a=6, p=<3, 3>, c=117" ];
     2 ->  13 [label = "a=5, p=<10, 26>, c=70" ];
     7 ->  14 [label = "a=2, p=<3, 13>, c=189" ];
     2 ->  15 [label = "a=5, p=<3, 21>, c=168" ];
     6 ->  16 [label = "a=5, p=<7, 25>, c=120" ];
     2 ->  17 [label = "a=6, p=<4, 14>, c=81" ];
     2 ->  18 [label = "a=6, p=<5, 18>, c=123" ];
    10 ->  19 [label = "a=3, p=<10, 21>, c=102" ];
     2 ->  20 [label = "a=3, p=<3, 5>, c=164" ];
    13 ->  21 [label = "a=6, p=<3, 7>, c=25" ];
    22 ->  23 [label = "a=4, p=<10, 19>, c=58" ];
     2 ->  24 [label = "a=6, p=<10, 15>, c=110" ];
     5 ->  25 [label = "a=4, p=<4, 19>, c=118" ];
    26 ->  27 [label = "a=6, p=<5, 17>, c=111" ];
    28 ->  29 [label = "a=3, p=<1, 10>, c=50" ];
     2 ->  30 [label = "a=6, p=<5, 23>, c=12" ];
     2 ->  31 [label = "a=2, p=<7, 19>, c=42" ];
    32 ->  33 [label = "a=3, p=<2, 11>, c=196" ];
    34 ->  35 [label = "a=4, p=<6, 6>, c=126" ];
    36 ->  37 [label = "a=3, p=<6, 6>, c=147" ];
    38 ->  39 [label = "a=6, p=<10, 16>, c=51" ];
    40 ->  41 [label = "a=4, p=<4, 11>, c=17" ];
    11 ->  42 [label = "a=3, p=<8, 12>, c=95" ];
    43 ->  44 [label = "a=2, p=<3, 5>, c=123" ];
    45 ->  46 [label = "a=6, p=<2, 18>, c=78" ];
    47 ->  48 [label = "a=6, p=<10, 23>, c=178" ];
    49 ->  50 [label = "a=3, p=<7, 21>, c=81" ];
    51 ->  52 [label = "a=4, p=<4, 17>, c=136" ];
    33 ->  53 [label = "a=2, p=<10, 26>, c=31" ];
    54 ->  55 [label = "a=5, p=<4, 15>, c=92" ];
    56 ->  57 [label = "a=5, p=<5, 16>, c=183" ];
    58 ->  59 [label = "a=4, p=<10, 24>, c=151" ];
    60 ->  61 [label = "a=5, p=<3, 14>, c=76" ];
    62 ->  63 [label = "a=2, p=<7, 9>, c=151" ];
    53 ->  64 [label = "a=2, p=<7, 26>, c=74" ];
    65 ->  64 [label = "a=6, p=<6, 8>, c=13" ];
    63 ->  64 [label = "a=4, p=<10, 26>, c=64" ];
    57 ->  64 [label = "a=6, p=<9, 9>, c=63" ];
    52 ->  64 [label = "a=4, p=<8, 17>, c=193" ];
    66 ->  64 [label = "a=6, p=<5, 13>, c=141" ];
    59 ->  64 [label = "a=4, p=<7, 16>, c=180" ];
    67 ->  64 [label = "a=6, p=<10, 15>, c=98" ];
    68 ->  64 [label = "a=2, p=<7, 9>, c=167" ];
    55 ->  64 [label = "a=3, p=<7, 17>, c=173" ];
    50 ->  64 [label = "a=3, p=<2, 9>, c=153" ];
    42 ->  64 [label = "a=2, p=<9, 23>, c=31" ];
    69 ->  64 [label = "a=5, p=<10, 10>, c=78" ];
    61 ->  64 [label = "a=3, p=<1, 20>, c=73" ];
    70 ->  64 [label = "a=4, p=<4, 6>, c=13" ];
    71 ->  64 [label = "a=6, p=<6, 21>, c=101" ];
    72 ->  64 [label = "a=3, p=<4, 17>, c=69" ];
    64 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
