NumNodes = 78;
NumAgents = 6;
Pi = 5635.000000;
wu = [0.000000 0.200000 0.155556 0.222222 0.400000 0.022222];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   175,     2,    16,     2>,
<    2,     4,   186,    10,    23,     4>,
<    2,     5,    75,     3,     3,     5>,
<    2,     6,   146,     7,     8,     3>,
<    2,     7,   158,     5,     8,     3>,
<    2,     8,    93,     7,    22,     6>,
<    2,     9,   149,     7,    15,     3>,
<    2,    10,    95,    10,    23,     6>,
<    2,    11,   174,     4,    21,     6>,
<    3,    12,    43,     8,    22,     6>,
<    2,    13,    26,     2,    19,     4>,
<    4,    14,    94,     9,    20,     4>,
<   15,    16,    16,     9,    11,     5>,
<    2,    17,    24,     4,     7,     4>,
<    2,    18,    81,     3,    22,     6>,
<    2,    19,    55,     7,     7,     6>,
<    4,    20,   196,     3,    11,     3>,
<    2,    21,    41,     3,     5,     5>,
<   22,    23,   193,     2,    10,     3>,
<   24,    25,    80,     9,    15,     3>,
<   26,    27,   139,     5,    15,     2>,
<   28,    29,   189,     9,    16,     6>,
<    4,    30,   186,     9,    27,     6>,
<    2,    31,   143,     8,    19,     3>,
<   32,    33,    21,     9,    15,     5>,
<   34,    35,    96,     1,     6,     5>,
<   36,    37,   100,     4,     5,     4>,
<   38,    39,    35,     3,    17,     4>,
<   40,    41,    27,     8,    18,     6>,
<    5,    42,   105,     7,    22,     5>,
<    2,    43,    13,     3,    10,     3>,
<   44,    45,    56,    10,    29,     6>,
<   46,    47,   155,     6,    16,     5>,
<   48,    49,   123,     7,    22,     5>,
<   50,    51,    37,     3,     6,     3>,
<   52,    49,    81,     8,    27,     6>,
<   53,    54,   143,     3,    17,     2>,
<   55,    56,   177,     2,    10,     2>,
<   57,    58,   121,     2,     6,     4>,
<   59,    56,   198,     8,    21,     3>,
<   60,    61,    45,     5,    13,     3>,
<   62,    61,   186,     5,    23,     6>,
<   63,    61,    39,     3,     3,     3>,
<   64,    61,   121,     9,    16,     4>,
<   65,    61,   199,     1,     5,     2>,
<   66,    61,    93,     8,    21,     2>,
<   54,    61,   164,     4,    17,     3>,
<   67,    61,    93,     6,    18,     4>,
<   56,    61,   108,     1,    11,     6>,
<   68,    61,   155,     5,    23,     2>,
<   58,    61,   180,     6,    12,     5>,
<   69,    61,    91,     4,     8,     5>,
<   70,    61,    55,     6,    22,     4>,
<   71,    61,   110,     5,    14,     6>,
<   72,    61,    37,     1,    18,     6>,
<   73,    61,    23,     6,    23,     6>,
<   74,    61,   172,     7,    24,     2>,
<   75,    61,    84,    10,    29,     2>,
<   76,    61,    12,     7,    19,     6>,
<   77,    61,    99,     9,    24,     6>,
<   61,    78,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    77,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    57,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   13,    22,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   14,    26,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   16,    26,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    77,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   25,    44,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   30,    48,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   31,    46,     0,     0,     0,     1>,
<   31,    48,     0,     0,     0,     1>,
<   31,    53,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   33,    50,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   41,    63,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    56,     0,     0,     0,     1>,
<   42,    62,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    74,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   45,    68,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>,
<   51,    62,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 16>, c=175" ];
     2 ->   4 [label = "a=4, p=<10, 23>, c=186" ];
     2 ->   5 [label = "a=5, p=<3, 3>, c=75" ];
     2 ->   6 [label = "a=3, p=<7, 8>, c=146" ];
     2 ->   7 [label = "a=3, p=<5, 8>, c=158" ];
     2 ->   8 [label = "a=6, p=<7, 22>, c=93" ];
     2 ->   9 [label = "a=3, p=<7, 15>, c=149" ];
     2 ->  10 [label = "a=6, p=<10, 23>, c=95" ];
     2 ->  11 [label = "a=6, p=<4, 21>, c=174" ];
     3 ->  12 [label = "a=6, p=<8, 22>, c=43" ];
     2 ->  13 [label = "a=4, p=<2, 19>, c=26" ];
     4 ->  14 [label = "a=4, p=<9, 20>, c=94" ];
    15 ->  16 [label = "a=5, p=<9, 11>, c=16" ];
     2 ->  17 [label = "a=4, p=<4, 7>, c=24" ];
     2 ->  18 [label = "a=6, p=<3, 22>, c=81" ];
     2 ->  19 [label = "a=6, p=<7, 7>, c=55" ];
     4 ->  20 [label = "a=3, p=<3, 11>, c=196" ];
     2 ->  21 [label = "a=5, p=<3, 5>, c=41" ];
    22 ->  23 [label = "a=3, p=<2, 10>, c=193" ];
    24 ->  25 [label = "a=3, p=<9, 15>, c=80" ];
    26 ->  27 [label = "a=2, p=<5, 15>, c=139" ];
    28 ->  29 [label = "a=6, p=<9, 16>, c=189" ];
     4 ->  30 [label = "a=6, p=<9, 27>, c=186" ];
     2 ->  31 [label = "a=3, p=<8, 19>, c=143" ];
    32 ->  33 [label = "a=5, p=<9, 15>, c=21" ];
    34 ->  35 [label = "a=5, p=<1, 6>, c=96" ];
    36 ->  37 [label = "a=4, p=<4, 5>, c=100" ];
    38 ->  39 [label = "a=4, p=<3, 17>, c=35" ];
    40 ->  41 [label = "a=6, p=<8, 18>, c=27" ];
     5 ->  42 [label = "a=5, p=<7, 22>, c=105" ];
     2 ->  43 [label = "a=3, p=<3, 10>, c=13" ];
    44 ->  45 [label = "a=6, p=<10, 29>, c=56" ];
    46 ->  47 [label = "a=5, p=<6, 16>, c=155" ];
    48 ->  49 [label = "a=5, p=<7, 22>, c=123" ];
    50 ->  51 [label = "a=3, p=<3, 6>, c=37" ];
    52 ->  49 [label = "a=6, p=<8, 27>, c=81" ];
    53 ->  54 [label = "a=2, p=<3, 17>, c=143" ];
    55 ->  56 [label = "a=2, p=<2, 10>, c=177" ];
    57 ->  58 [label = "a=4, p=<2, 6>, c=121" ];
    59 ->  56 [label = "a=3, p=<8, 21>, c=198" ];
    60 ->  61 [label = "a=3, p=<5, 13>, c=45" ];
    62 ->  61 [label = "a=6, p=<5, 23>, c=186" ];
    63 ->  61 [label = "a=3, p=<3, 3>, c=39" ];
    64 ->  61 [label = "a=4, p=<9, 16>, c=121" ];
    65 ->  61 [label = "a=2, p=<1, 5>, c=199" ];
    66 ->  61 [label = "a=2, p=<8, 21>, c=93" ];
    54 ->  61 [label = "a=3, p=<4, 17>, c=164" ];
    67 ->  61 [label = "a=4, p=<6, 18>, c=93" ];
    56 ->  61 [label = "a=6, p=<1, 11>, c=108" ];
    68 ->  61 [label = "a=2, p=<5, 23>, c=155" ];
    58 ->  61 [label = "a=5, p=<6, 12>, c=180" ];
    69 ->  61 [label = "a=5, p=<4, 8>, c=91" ];
    70 ->  61 [label = "a=4, p=<6, 22>, c=55" ];
    71 ->  61 [label = "a=6, p=<5, 14>, c=110" ];
    72 ->  61 [label = "a=6, p=<1, 18>, c=37" ];
    73 ->  61 [label = "a=6, p=<6, 23>, c=23" ];
    74 ->  61 [label = "a=2, p=<7, 24>, c=172" ];
    75 ->  61 [label = "a=2, p=<10, 29>, c=84" ];
    76 ->  61 [label = "a=6, p=<7, 19>, c=12" ];
    77 ->  61 [label = "a=6, p=<9, 24>, c=99" ];
    61 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
