NumNodes = 77;
NumAgents = 6;
Pi = 5620.000000;
wu = [0.000000 0.288462 0.038462 0.019231 0.288462 0.365383];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    37,     4,    17,     4>,
<    2,     4,    86,     6,    11,     3>,
<    2,     5,    19,     6,    11,     5>,
<    2,     6,    41,     6,    12,     3>,
<    2,     7,   167,     2,     8,     3>,
<    2,     8,   158,     6,    23,     4>,
<    2,     9,    15,     6,    22,     2>,
<    2,    10,   191,    10,    16,     4>,
<    2,    11,    80,     4,     4,     3>,
<    2,    12,    17,     9,    25,     6>,
<    2,    13,    86,     2,     6,     2>,
<    2,    14,   169,     2,    15,     2>,
<    2,    15,    71,     3,    17,     6>,
<    3,    16,    72,     8,    13,     4>,
<    2,    17,    20,     1,    20,     3>,
<    2,    18,   168,     8,    26,     3>,
<   19,    20,   138,     4,    20,     6>,
<    3,    21,   189,     2,    21,     2>,
<    9,    22,   141,    10,    26,     5>,
<    2,    23,   171,     8,    10,     2>,
<   24,    25,   192,     2,    11,     6>,
<    2,    26,   181,     8,    24,     2>,
<   27,    28,    46,     6,     8,     5>,
<    2,    29,    66,     7,     7,     5>,
<   30,    31,   149,     4,    20,     5>,
<    2,    32,    40,     6,    25,     2>,
<    6,    33,   160,     2,    16,     3>,
<   34,    35,    60,     6,     9,     2>,
<   36,    37,    47,     7,    13,     5>,
<   38,    39,    26,     3,    15,     3>,
<   40,    41,    59,     8,    27,     5>,
<   42,    43,   108,     3,    13,     5>,
<   44,    45,   171,     2,    17,     2>,
<   46,    47,   185,     9,    10,     2>,
<   48,    49,    10,     6,    22,     3>,
<   50,    51,   130,     8,    25,     2>,
<   52,    53,    70,     1,    14,     2>,
<   54,    55,   100,     1,    18,     5>,
<   53,    56,   156,    10,    28,     2>,
<   57,    58,   198,     2,     5,     3>,
<   55,    59,   177,     3,     4,     3>,
<   60,    58,   111,     4,     7,     6>,
<   61,    59,   134,     2,    14,     6>,
<   62,    63,    86,    10,    25,     5>,
<   64,    58,   136,    10,    22,     5>,
<   65,    66,    44,     2,     2,     2>,
<   56,    67,   177,     1,    12,     2>,
<   68,    67,    97,     5,    11,     6>,
<   59,    67,   163,     8,     9,     5>,
<   58,    67,   110,     5,    22,     6>,
<   69,    67,   142,     8,    21,     3>,
<   66,    67,    40,     5,    14,     2>,
<   63,    67,   111,     8,    23,     6>,
<   70,    67,    18,     8,     9,     2>,
<   71,    67,    98,     7,    24,     4>,
<   72,    67,   171,     5,     8,     4>,
<   73,    67,    51,     3,    16,     3>,
<   74,    67,   144,     9,    15,     6>,
<   75,    67,   143,     3,    19,     2>,
<   76,    67,    95,    10,    16,     4>,
<   67,    77,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    65,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    64,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    24,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   29,    44,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    73,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   35,    72,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   37,    70,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   43,    61,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   43,    69,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    56,     0,     0,     0,     1>,
<   47,    56,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   49,    56,     0,     0,     0,     1>,
<   49,    59,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>,
<   51,    56,     0,     0,     0,     1>,
<   51,    68,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 17>, c=37" ];
     2 ->   4 [label = "a=3, p=<6, 11>, c=86" ];
     2 ->   5 [label = "a=5, p=<6, 11>, c=19" ];
     2 ->   6 [label = "a=3, p=<6, 12>, c=41" ];
     2 ->   7 [label = "a=3, p=<2, 8>, c=167" ];
     2 ->   8 [label = "a=4, p=<6, 23>, c=158" ];
     2 ->   9 [label = "a=2, p=<6, 22>, c=15" ];
     2 ->  10 [label = "a=4, p=<10, 16>, c=191" ];
     2 ->  11 [label = "a=3, p=<4, 4>, c=80" ];
     2 ->  12 [label = "a=6, p=<9, 25>, c=17" ];
     2 ->  13 [label = "a=2, p=<2, 6>, c=86" ];
     2 ->  14 [label = "a=2, p=<2, 15>, c=169" ];
     2 ->  15 [label = "a=6, p=<3, 17>, c=71" ];
     3 ->  16 [label = "a=4, p=<8, 13>, c=72" ];
     2 ->  17 [label = "a=3, p=<1, 20>, c=20" ];
     2 ->  18 [label = "a=3, p=<8, 26>, c=168" ];
    19 ->  20 [label = "a=6, p=<4, 20>, c=138" ];
     3 ->  21 [label = "a=2, p=<2, 21>, c=189" ];
     9 ->  22 [label = "a=5, p=<10, 26>, c=141" ];
     2 ->  23 [label = "a=2, p=<8, 10>, c=171" ];
    24 ->  25 [label = "a=6, p=<2, 11>, c=192" ];
     2 ->  26 [label = "a=2, p=<8, 24>, c=181" ];
    27 ->  28 [label = "a=5, p=<6, 8>, c=46" ];
     2 ->  29 [label = "a=5, p=<7, 7>, c=66" ];
    30 ->  31 [label = "a=5, p=<4, 20>, c=149" ];
     2 ->  32 [label = "a=2, p=<6, 25>, c=40" ];
     6 ->  33 [label = "a=3, p=<2, 16>, c=160" ];
    34 ->  35 [label = "a=2, p=<6, 9>, c=60" ];
    36 ->  37 [label = "a=5, p=<7, 13>, c=47" ];
    38 ->  39 [label = "a=3, p=<3, 15>, c=26" ];
    40 ->  41 [label = "a=5, p=<8, 27>, c=59" ];
    42 ->  43 [label = "a=5, p=<3, 13>, c=108" ];
    44 ->  45 [label = "a=2, p=<2, 17>, c=171" ];
    46 ->  47 [label = "a=2, p=<9, 10>, c=185" ];
    48 ->  49 [label = "a=3, p=<6, 22>, c=10" ];
    50 ->  51 [label = "a=2, p=<8, 25>, c=130" ];
    52 ->  53 [label = "a=2, p=<1, 14>, c=70" ];
    54 ->  55 [label = "a=5, p=<1, 18>, c=100" ];
    53 ->  56 [label = "a=2, p=<10, 28>, c=156" ];
    57 ->  58 [label = "a=3, p=<2, 5>, c=198" ];
    55 ->  59 [label = "a=3, p=<3, 4>, c=177" ];
    60 ->  58 [label = "a=6, p=<4, 7>, c=111" ];
    61 ->  59 [label = "a=6, p=<2, 14>, c=134" ];
    62 ->  63 [label = "a=5, p=<10, 25>, c=86" ];
    64 ->  58 [label = "a=5, p=<10, 22>, c=136" ];
    65 ->  66 [label = "a=2, p=<2, 2>, c=44" ];
    56 ->  67 [label = "a=2, p=<1, 12>, c=177" ];
    68 ->  67 [label = "a=6, p=<5, 11>, c=97" ];
    59 ->  67 [label = "a=5, p=<8, 9>, c=163" ];
    58 ->  67 [label = "a=6, p=<5, 22>, c=110" ];
    69 ->  67 [label = "a=3, p=<8, 21>, c=142" ];
    66 ->  67 [label = "a=2, p=<5, 14>, c=40" ];
    63 ->  67 [label = "a=6, p=<8, 23>, c=111" ];
    70 ->  67 [label = "a=2, p=<8, 9>, c=18" ];
    71 ->  67 [label = "a=4, p=<7, 24>, c=98" ];
    72 ->  67 [label = "a=4, p=<5, 8>, c=171" ];
    73 ->  67 [label = "a=3, p=<3, 16>, c=51" ];
    74 ->  67 [label = "a=6, p=<9, 15>, c=144" ];
    75 ->  67 [label = "a=2, p=<3, 19>, c=143" ];
    76 ->  67 [label = "a=4, p=<10, 16>, c=95" ];
    67 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
