NumNodes = 76;
NumAgents = 6;
Pi = 4682.000000;
wu = [0.000000 0.435897 0.128205 0.333333 0.025641 0.076924];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   120,     3,     3,     4>,
<    2,     4,    35,     1,    14,     3>,
<    2,     5,   163,     6,    20,     5>,
<    3,     6,   119,     3,    17,     3>,
<    2,     7,    32,     5,     9,     6>,
<    4,     8,    40,    10,    12,     4>,
<    2,     9,    50,     1,     5,     3>,
<    2,    10,    23,     6,    15,     4>,
<    4,    11,   123,     1,     2,     2>,
<    2,    12,    50,     2,     5,     2>,
<    2,    13,   159,     1,     8,     3>,
<    2,    14,    71,     1,     2,     4>,
<    2,    15,    62,     7,     9,     4>,
<    2,    16,   130,     7,    10,     2>,
<   17,    18,   111,     8,    26,     5>,
<    3,    19,    68,    10,    11,     3>,
<    6,    20,   162,     8,    22,     4>,
<   21,    22,    85,     6,     7,     2>,
<   23,    24,    80,     1,     6,     3>,
<    7,    25,    82,     1,     1,     2>,
<   26,    27,    18,     7,    19,     4>,
<    2,    28,    82,    10,    26,     2>,
<   29,    30,    69,     6,    22,     4>,
<   31,    32,   103,     6,    16,     2>,
<    3,    33,   126,     4,    21,     4>,
<   34,    35,   103,     7,    20,     6>,
<   36,    37,   132,     5,    22,     6>,
<   38,    39,   193,     1,    13,     5>,
<   10,    40,   153,     5,    15,     6>,
<   41,    42,    86,     2,    12,     3>,
<   43,    44,   175,     2,    10,     6>,
<    4,    45,    20,     6,    21,     4>,
<    4,    46,    42,     2,    11,     2>,
<   47,    48,    43,    10,    19,     6>,
<   49,    50,   195,     4,    15,     4>,
<    8,    51,   148,     6,    25,     6>,
<   52,    53,   104,     3,    18,     3>,
<   54,    55,    93,     2,     8,     6>,
<   56,    53,   112,     1,    20,     2>,
<   39,    57,   155,     2,    15,     3>,
<   58,    57,    49,     6,    15,     5>,
<   59,    60,   135,     1,    14,     4>,
<   61,    60,    18,     6,    10,     6>,
<   62,    60,    89,     6,    13,     4>,
<   57,    63,   143,     3,    18,     4>,
<   60,    63,    50,     4,    20,     3>,
<   64,    63,    43,     2,    17,     2>,
<   65,    63,    91,     1,     3,     3>,
<   66,    63,    67,     2,    18,     2>,
<   67,    63,   136,     3,    10,     5>,
<   53,    63,   129,     2,     4,     2>,
<   68,    63,    86,     1,     5,     5>,
<   55,    63,   126,     1,     9,     2>,
<   69,    63,    67,     3,    11,     3>,
<   70,    63,   141,     5,    17,     3>,
<   71,    63,    70,     4,    12,     3>,
<   72,    63,   133,     1,    11,     5>,
<   73,    63,    18,     3,    20,     4>,
<   74,    63,    54,     5,    12,     5>,
<   75,    63,    59,     2,    13,     2>,
<   63,    76,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    23,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   25,    47,     0,     0,     0,     1>,
<   25,    52,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   27,    47,     0,     0,     0,     1>,
<   27,    49,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   28,    49,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   30,    49,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   32,    47,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   33,    47,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    73,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   40,    49,     0,     0,     0,     1>,
<   40,    64,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    60,     0,     0,     0,     1>,
<   46,    68,     0,     0,     0,     1>,
<   48,    57,     0,     0,     0,     1>,
<   48,    64,     0,     0,     0,     1>,
<   50,    60,     0,     0,     0,     1>,
<   50,    65,     0,     0,     0,     1>,
<   51,    60,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<3, 3>, c=120" ];
     2 ->   4 [label = "a=3, p=<1, 14>, c=35" ];
     2 ->   5 [label = "a=5, p=<6, 20>, c=163" ];
     3 ->   6 [label = "a=3, p=<3, 17>, c=119" ];
     2 ->   7 [label = "a=6, p=<5, 9>, c=32" ];
     4 ->   8 [label = "a=4, p=<10, 12>, c=40" ];
     2 ->   9 [label = "a=3, p=<1, 5>, c=50" ];
     2 ->  10 [label = "a=4, p=<6, 15>, c=23" ];
     4 ->  11 [label = "a=2, p=<1, 2>, c=123" ];
     2 ->  12 [label = "a=2, p=<2, 5>, c=50" ];
     2 ->  13 [label = "a=3, p=<1, 8>, c=159" ];
     2 ->  14 [label = "a=4, p=<1, 2>, c=71" ];
     2 ->  15 [label = "a=4, p=<7, 9>, c=62" ];
     2 ->  16 [label = "a=2, p=<7, 10>, c=130" ];
    17 ->  18 [label = "a=5, p=<8, 26>, c=111" ];
     3 ->  19 [label = "a=3, p=<10, 11>, c=68" ];
     6 ->  20 [label = "a=4, p=<8, 22>, c=162" ];
    21 ->  22 [label = "a=2, p=<6, 7>, c=85" ];
    23 ->  24 [label = "a=3, p=<1, 6>, c=80" ];
     7 ->  25 [label = "a=2, p=<1, 1>, c=82" ];
    26 ->  27 [label = "a=4, p=<7, 19>, c=18" ];
     2 ->  28 [label = "a=2, p=<10, 26>, c=82" ];
    29 ->  30 [label = "a=4, p=<6, 22>, c=69" ];
    31 ->  32 [label = "a=2, p=<6, 16>, c=103" ];
     3 ->  33 [label = "a=4, p=<4, 21>, c=126" ];
    34 ->  35 [label = "a=6, p=<7, 20>, c=103" ];
    36 ->  37 [label = "a=6, p=<5, 22>, c=132" ];
    38 ->  39 [label = "a=5, p=<1, 13>, c=193" ];
    10 ->  40 [label = "a=6, p=<5, 15>, c=153" ];
    41 ->  42 [label = "a=3, p=<2, 12>, c=86" ];
    43 ->  44 [label = "a=6, p=<2, 10>, c=175" ];
     4 ->  45 [label = "a=4, p=<6, 21>, c=20" ];
     4 ->  46 [label = "a=2, p=<2, 11>, c=42" ];
    47 ->  48 [label = "a=6, p=<10, 19>, c=43" ];
    49 ->  50 [label = "a=4, p=<4, 15>, c=195" ];
     8 ->  51 [label = "a=6, p=<6, 25>, c=148" ];
    52 ->  53 [label = "a=3, p=<3, 18>, c=104" ];
    54 ->  55 [label = "a=6, p=<2, 8>, c=93" ];
    56 ->  53 [label = "a=2, p=<1, 20>, c=112" ];
    39 ->  57 [label = "a=3, p=<2, 15>, c=155" ];
    58 ->  57 [label = "a=5, p=<6, 15>, c=49" ];
    59 ->  60 [label = "a=4, p=<1, 14>, c=135" ];
    61 ->  60 [label = "a=6, p=<6, 10>, c=18" ];
    62 ->  60 [label = "a=4, p=<6, 13>, c=89" ];
    57 ->  63 [label = "a=4, p=<3, 18>, c=143" ];
    60 ->  63 [label = "a=3, p=<4, 20>, c=50" ];
    64 ->  63 [label = "a=2, p=<2, 17>, c=43" ];
    65 ->  63 [label = "a=3, p=<1, 3>, c=91" ];
    66 ->  63 [label = "a=2, p=<2, 18>, c=67" ];
    67 ->  63 [label = "a=5, p=<3, 10>, c=136" ];
    53 ->  63 [label = "a=2, p=<2, 4>, c=129" ];
    68 ->  63 [label = "a=5, p=<1, 5>, c=86" ];
    55 ->  63 [label = "a=2, p=<1, 9>, c=126" ];
    69 ->  63 [label = "a=3, p=<3, 11>, c=67" ];
    70 ->  63 [label = "a=3, p=<5, 17>, c=141" ];
    71 ->  63 [label = "a=3, p=<4, 12>, c=70" ];
    72 ->  63 [label = "a=5, p=<1, 11>, c=133" ];
    73 ->  63 [label = "a=4, p=<3, 20>, c=18" ];
    74 ->  63 [label = "a=5, p=<5, 12>, c=54" ];
    75 ->  63 [label = "a=2, p=<2, 13>, c=59" ];
    63 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
