NumNodes = 76;
NumAgents = 6;
Pi = 5241.000000;
wu = [0.000000 0.129032 0.225806 0.322581 0.032258 0.290323];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    32,     3,     4,     3>,
<    2,     4,    20,     5,    13,     3>,
<    2,     5,   145,     4,    15,     2>,
<    2,     6,   103,     4,    19,     4>,
<    2,     7,    56,     2,     5,     5>,
<    2,     8,    27,     1,     4,     5>,
<    2,     9,    88,     2,     5,     6>,
<    2,    10,    77,     3,    19,     6>,
<    2,    11,   134,     7,    10,     2>,
<    2,    12,   181,     1,     6,     5>,
<    2,    13,    85,     4,     7,     4>,
<   14,    15,    10,     8,    20,     3>,
<    6,    16,    67,     3,    20,     4>,
<    2,    17,    90,     1,     5,     6>,
<    2,    18,   141,     6,    15,     6>,
<   19,    20,   161,     8,    15,     2>,
<   21,    22,   160,     1,     7,     3>,
<    2,    23,    13,     4,     8,     5>,
<   24,    25,   193,     5,     9,     2>,
<    8,    26,    12,     8,     9,     2>,
<    3,    27,    51,     1,     6,     2>,
<   28,    29,    66,     1,    13,     5>,
<    3,    30,    54,     8,    18,     3>,
<   31,    32,   183,     7,     7,     5>,
<   33,    34,    58,     3,    10,     3>,
<   35,    36,    47,     8,    23,     5>,
<   20,    37,   102,     8,    13,     5>,
<   38,    39,   192,     1,    14,     6>,
<    4,    40,    14,     7,     8,     3>,
<   41,    42,   159,     8,    10,     5>,
<   40,    43,    57,     2,     7,     2>,
<   44,    45,   121,     1,    10,     3>,
<    9,    46,   172,     3,    21,     3>,
<   47,    48,    74,     6,    14,     6>,
<   49,    50,   125,     4,    10,     4>,
<   50,    51,   189,     1,    11,     5>,
<   52,    53,    44,     2,    18,     3>,
<   54,    55,   106,     5,    18,     2>,
<   56,    55,    88,     4,     7,     6>,
<   57,    58,    90,     3,    10,     5>,
<   59,    53,   118,     2,     5,     2>,
<   55,    60,    95,    10,    10,     4>,
<   51,    60,    54,    10,    24,     4>,
<   53,    60,    94,     1,     5,     2>,
<   58,    60,    50,     9,    24,     5>,
<   61,    60,   114,     3,    17,     4>,
<   62,    60,   144,     9,    13,     3>,
<   63,    60,    38,     4,     5,     2>,
<   64,    60,   194,     8,    13,     3>,
<   65,    60,    51,     1,     1,     4>,
<   66,    60,    93,     6,    13,     3>,
<   67,    60,   160,     8,    20,     3>,
<   68,    60,    35,     3,    12,     6>,
<   69,    60,   148,    10,    27,     6>,
<   70,    60,   117,     5,    23,     5>,
<   71,    60,   199,     9,    22,     3>,
<   72,    60,   108,     3,    21,     2>,
<   73,    60,   134,    10,    29,     6>,
<   74,    60,    77,    10,    19,     6>,
<   75,    60,   178,     9,    15,     3>,
<   60,    76,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    24,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    54,     0,     0,     0,     1>,
<   22,    53,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   26,    49,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    49,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   32,    51,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   34,    50,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   36,    50,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    75,     0,     0,     0,     1>,
<   39,    51,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   42,    53,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   43,    50,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   45,    62,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   46,    55,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   48,    55,     0,     0,     0,     1>,
<   48,    53,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<3, 4>, c=32" ];
     2 ->   4 [label = "a=3, p=<5, 13>, c=20" ];
     2 ->   5 [label = "a=2, p=<4, 15>, c=145" ];
     2 ->   6 [label = "a=4, p=<4, 19>, c=103" ];
     2 ->   7 [label = "a=5, p=<2, 5>, c=56" ];
     2 ->   8 [label = "a=5, p=<1, 4>, c=27" ];
     2 ->   9 [label = "a=6, p=<2, 5>, c=88" ];
     2 ->  10 [label = "a=6, p=<3, 19>, c=77" ];
     2 ->  11 [label = "a=2, p=<7, 10>, c=134" ];
     2 ->  12 [label = "a=5, p=<1, 6>, c=181" ];
     2 ->  13 [label = "a=4, p=<4, 7>, c=85" ];
    14 ->  15 [label = "a=3, p=<8, 20>, c=10" ];
     6 ->  16 [label = "a=4, p=<3, 20>, c=67" ];
     2 ->  17 [label = "a=6, p=<1, 5>, c=90" ];
     2 ->  18 [label = "a=6, p=<6, 15>, c=141" ];
    19 ->  20 [label = "a=2, p=<8, 15>, c=161" ];
    21 ->  22 [label = "a=3, p=<1, 7>, c=160" ];
     2 ->  23 [label = "a=5, p=<4, 8>, c=13" ];
    24 ->  25 [label = "a=2, p=<5, 9>, c=193" ];
     8 ->  26 [label = "a=2, p=<8, 9>, c=12" ];
     3 ->  27 [label = "a=2, p=<1, 6>, c=51" ];
    28 ->  29 [label = "a=5, p=<1, 13>, c=66" ];
     3 ->  30 [label = "a=3, p=<8, 18>, c=54" ];
    31 ->  32 [label = "a=5, p=<7, 7>, c=183" ];
    33 ->  34 [label = "a=3, p=<3, 10>, c=58" ];
    35 ->  36 [label = "a=5, p=<8, 23>, c=47" ];
    20 ->  37 [label = "a=5, p=<8, 13>, c=102" ];
    38 ->  39 [label = "a=6, p=<1, 14>, c=192" ];
     4 ->  40 [label = "a=3, p=<7, 8>, c=14" ];
    41 ->  42 [label = "a=5, p=<8, 10>, c=159" ];
    40 ->  43 [label = "a=2, p=<2, 7>, c=57" ];
    44 ->  45 [label = "a=3, p=<1, 10>, c=121" ];
     9 ->  46 [label = "a=3, p=<3, 21>, c=172" ];
    47 ->  48 [label = "a=6, p=<6, 14>, c=74" ];
    49 ->  50 [label = "a=4, p=<4, 10>, c=125" ];
    50 ->  51 [label = "a=5, p=<1, 11>, c=189" ];
    52 ->  53 [label = "a=3, p=<2, 18>, c=44" ];
    54 ->  55 [label = "a=2, p=<5, 18>, c=106" ];
    56 ->  55 [label = "a=6, p=<4, 7>, c=88" ];
    57 ->  58 [label = "a=5, p=<3, 10>, c=90" ];
    59 ->  53 [label = "a=2, p=<2, 5>, c=118" ];
    55 ->  60 [label = "a=4, p=<10, 10>, c=95" ];
    51 ->  60 [label = "a=4, p=<10, 24>, c=54" ];
    53 ->  60 [label = "a=2, p=<1, 5>, c=94" ];
    58 ->  60 [label = "a=5, p=<9, 24>, c=50" ];
    61 ->  60 [label = "a=4, p=<3, 17>, c=114" ];
    62 ->  60 [label = "a=3, p=<9, 13>, c=144" ];
    63 ->  60 [label = "a=2, p=<4, 5>, c=38" ];
    64 ->  60 [label = "a=3, p=<8, 13>, c=194" ];
    65 ->  60 [label = "a=4, p=<1, 1>, c=51" ];
    66 ->  60 [label = "a=3, p=<6, 13>, c=93" ];
    67 ->  60 [label = "a=3, p=<8, 20>, c=160" ];
    68 ->  60 [label = "a=6, p=<3, 12>, c=35" ];
    69 ->  60 [label = "a=6, p=<10, 27>, c=148" ];
    70 ->  60 [label = "a=5, p=<5, 23>, c=117" ];
    71 ->  60 [label = "a=3, p=<9, 22>, c=199" ];
    72 ->  60 [label = "a=2, p=<3, 21>, c=108" ];
    73 ->  60 [label = "a=6, p=<10, 29>, c=134" ];
    74 ->  60 [label = "a=6, p=<10, 19>, c=77" ];
    75 ->  60 [label = "a=3, p=<9, 15>, c=178" ];
    60 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
