NumNodes = 80;
NumAgents = 6;
Pi = 4893.000000;
wu = [0.000000 0.076923 0.179487 0.307692 0.384615 0.051283];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    67,     6,    25,     2>,
<    2,     4,   149,    10,    28,     5>,
<    2,     5,   163,     2,    11,     3>,
<    2,     6,    67,     4,    16,     4>,
<    2,     7,   128,     5,    11,     2>,
<    2,     8,    65,     7,    25,     2>,
<    2,     9,    10,    10,    28,     2>,
<    2,    10,   147,     1,    10,     3>,
<    3,    11,    44,     3,    13,     4>,
<    2,    12,    26,     5,    18,     3>,
<    2,    13,   179,     2,    14,     2>,
<    2,    14,   123,     3,    12,     5>,
<    2,    15,    89,     4,    17,     5>,
<    2,    16,   125,     6,    10,     6>,
<   17,    18,    81,     6,    11,     2>,
<    7,    19,    77,     9,    12,     2>,
<   20,    21,   111,     7,    17,     4>,
<    2,    22,   113,     4,    13,     6>,
<    9,    23,    17,     8,    27,     3>,
<   24,    25,   176,    10,    18,     5>,
<   26,    27,   156,     8,    25,     5>,
<   28,    29,   148,     9,    13,     4>,
<   30,    31,    74,     7,    23,     2>,
<   32,    33,   172,     9,    17,     5>,
<   14,    34,    10,     3,     9,     4>,
<   33,    35,    22,     5,    21,     5>,
<   36,    37,    26,     3,    21,     5>,
<   38,    39,   101,     1,     7,     2>,
<    5,    40,   124,     8,     8,     6>,
<   41,    42,   125,     3,    15,     3>,
<    5,    43,    32,     5,    10,     4>,
<   44,    45,   128,     8,    24,     6>,
<   46,    47,    21,    10,    19,     6>,
<   48,    49,   109,     2,    13,     5>,
<   50,    51,    24,    10,    12,     6>,
<   52,    53,   117,     3,     4,     5>,
<   54,    55,   136,    10,    17,     5>,
<   56,    57,    78,     4,    13,     5>,
<   58,    59,   129,     3,    12,     6>,
<   60,    61,    50,     2,     5,     6>,
<   62,    63,   115,     7,     8,     2>,
<   64,    59,   137,     4,    11,     5>,
<   65,    66,    80,     8,    25,     5>,
<   19,    59,    38,    10,    14,     4>,
<   59,    67,    43,     2,    20,     2>,
<   63,    67,   169,     3,    17,     2>,
<   61,    67,   129,     9,    11,     2>,
<   68,    67,    83,     3,    18,     4>,
<   69,    67,   162,     4,    21,     3>,
<   66,    67,    67,     5,    11,     6>,
<   70,    67,    29,     2,    21,     3>,
<   71,    67,    82,     8,    11,     5>,
<   72,    67,    52,     2,     4,     6>,
<   73,    67,   117,     8,    20,     6>,
<   74,    67,   140,     3,     4,     2>,
<   75,    67,    43,    10,    22,     6>,
<   76,    67,   113,     9,    16,     5>,
<   77,    67,    35,     3,    21,     3>,
<   78,    67,    67,     7,    11,     3>,
<   79,    67,    85,     7,    15,     2>,
<   67,    80,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    65,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    3,    79,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    65,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    4,    78,     0,     0,     0,     1>,
<    4,    79,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    78,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    79,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    78,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    78,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    78,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   15,    79,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   16,    79,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    76,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   31,    52,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   34,    41,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    75,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   37,    72,     0,     0,     0,     1>,
<   37,    73,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   39,    73,     0,     0,     0,     1>,
<   39,    74,     0,     0,     0,     1>,
<   40,    52,     0,     0,     0,     1>,
<   40,    71,     0,     0,     0,     1>,
<   40,    72,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    69,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    71,     0,     0,     0,     1>,
<   43,    59,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   43,    70,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   47,    59,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>,
<   49,    59,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   49,    72,     0,     0,     0,     1>,
<   51,    59,     0,     0,     0,     1>,
<   51,    68,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>,
<   53,    61,     0,     0,     0,     1>,
<   53,    69,     0,     0,     0,     1>,
<   55,    61,     0,     0,     0,     1>,
<   55,    68,     0,     0,     0,     1>,
<   57,    63,     0,     0,     0,     1>,
<   57,    70,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<6, 25>, c=67" ];
     2 ->   4 [label = "a=5, p=<10, 28>, c=149" ];
     2 ->   5 [label = "a=3, p=<2, 11>, c=163" ];
     2 ->   6 [label = "a=4, p=<4, 16>, c=67" ];
     2 ->   7 [label = "a=2, p=<5, 11>, c=128" ];
     2 ->   8 [label = "a=2, p=<7, 25>, c=65" ];
     2 ->   9 [label = "a=2, p=<10, 28>, c=10" ];
     2 ->  10 [label = "a=3, p=<1, 10>, c=147" ];
     3 ->  11 [label = "a=4, p=<3, 13>, c=44" ];
     2 ->  12 [label = "a=3, p=<5, 18>, c=26" ];
     2 ->  13 [label = "a=2, p=<2, 14>, c=179" ];
     2 ->  14 [label = "a=5, p=<3, 12>, c=123" ];
     2 ->  15 [label = "a=5, p=<4, 17>, c=89" ];
     2 ->  16 [label = "a=6, p=<6, 10>, c=125" ];
    17 ->  18 [label = "a=2, p=<6, 11>, c=81" ];
     7 ->  19 [label = "a=2, p=<9, 12>, c=77" ];
    20 ->  21 [label = "a=4, p=<7, 17>, c=111" ];
     2 ->  22 [label = "a=6, p=<4, 13>, c=113" ];
     9 ->  23 [label = "a=3, p=<8, 27>, c=17" ];
    24 ->  25 [label = "a=5, p=<10, 18>, c=176" ];
    26 ->  27 [label = "a=5, p=<8, 25>, c=156" ];
    28 ->  29 [label = "a=4, p=<9, 13>, c=148" ];
    30 ->  31 [label = "a=2, p=<7, 23>, c=74" ];
    32 ->  33 [label = "a=5, p=<9, 17>, c=172" ];
    14 ->  34 [label = "a=4, p=<3, 9>, c=10" ];
    33 ->  35 [label = "a=5, p=<5, 21>, c=22" ];
    36 ->  37 [label = "a=5, p=<3, 21>, c=26" ];
    38 ->  39 [label = "a=2, p=<1, 7>, c=101" ];
     5 ->  40 [label = "a=6, p=<8, 8>, c=124" ];
    41 ->  42 [label = "a=3, p=<3, 15>, c=125" ];
     5 ->  43 [label = "a=4, p=<5, 10>, c=32" ];
    44 ->  45 [label = "a=6, p=<8, 24>, c=128" ];
    46 ->  47 [label = "a=6, p=<10, 19>, c=21" ];
    48 ->  49 [label = "a=5, p=<2, 13>, c=109" ];
    50 ->  51 [label = "a=6, p=<10, 12>, c=24" ];
    52 ->  53 [label = "a=5, p=<3, 4>, c=117" ];
    54 ->  55 [label = "a=5, p=<10, 17>, c=136" ];
    56 ->  57 [label = "a=5, p=<4, 13>, c=78" ];
    58 ->  59 [label = "a=6, p=<3, 12>, c=129" ];
    60 ->  61 [label = "a=6, p=<2, 5>, c=50" ];
    62 ->  63 [label = "a=2, p=<7, 8>, c=115" ];
    64 ->  59 [label = "a=5, p=<4, 11>, c=137" ];
    65 ->  66 [label = "a=5, p=<8, 25>, c=80" ];
    19 ->  59 [label = "a=4, p=<10, 14>, c=38" ];
    59 ->  67 [label = "a=2, p=<2, 20>, c=43" ];
    63 ->  67 [label = "a=2, p=<3, 17>, c=169" ];
    61 ->  67 [label = "a=2, p=<9, 11>, c=129" ];
    68 ->  67 [label = "a=4, p=<3, 18>, c=83" ];
    69 ->  67 [label = "a=3, p=<4, 21>, c=162" ];
    66 ->  67 [label = "a=6, p=<5, 11>, c=67" ];
    70 ->  67 [label = "a=3, p=<2, 21>, c=29" ];
    71 ->  67 [label = "a=5, p=<8, 11>, c=82" ];
    72 ->  67 [label = "a=6, p=<2, 4>, c=52" ];
    73 ->  67 [label = "a=6, p=<8, 20>, c=117" ];
    74 ->  67 [label = "a=2, p=<3, 4>, c=140" ];
    75 ->  67 [label = "a=6, p=<10, 22>, c=43" ];
    76 ->  67 [label = "a=5, p=<9, 16>, c=113" ];
    77 ->  67 [label = "a=3, p=<3, 21>, c=35" ];
    78 ->  67 [label = "a=3, p=<7, 11>, c=67" ];
    79 ->  67 [label = "a=2, p=<7, 15>, c=85" ];
    67 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
