NumNodes = 78;
NumAgents = 6;
Pi = 5949.000000;
wu = [0.000000 0.371429 0.257143 0.171429 0.085714 0.114285];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   145,     9,    10,     6>,
<    2,     4,    72,     8,    23,     5>,
<    2,     5,   128,     7,    22,     6>,
<    2,     6,    43,     5,    23,     3>,
<    2,     7,   138,     2,    21,     3>,
<    2,     8,    90,     9,    10,     6>,
<    2,     9,   111,     3,     3,     4>,
<    2,    10,    37,     7,    21,     6>,
<    2,    11,   191,     6,    10,     4>,
<    2,    12,    29,     9,    27,     2>,
<    2,    13,   113,     7,    20,     6>,
<   14,    15,    40,     8,    24,     3>,
<    2,    16,   198,     4,    17,     2>,
<    2,    17,    97,     1,    14,     2>,
<    3,    18,   187,     5,    16,     2>,
<    4,    19,    38,     7,    18,     3>,
<    3,    20,    35,     7,    19,     4>,
<    2,    21,    22,     5,    18,     2>,
<   22,    23,    48,     6,    25,     2>,
<    2,    24,   176,     1,     4,     2>,
<   25,    26,    51,     2,     2,     5>,
<    2,    27,   166,     4,    20,     5>,
<    2,    28,    47,     8,     8,     5>,
<   29,    30,   174,     5,    11,     3>,
<    2,    31,    36,     2,    14,     2>,
<   15,    32,   197,     7,    13,     5>,
<   33,    34,   146,     7,    11,     5>,
<   35,    36,   184,     9,    12,     6>,
<   37,    38,    63,     4,     5,     6>,
<   39,    40,    65,     6,    18,     4>,
<   41,    42,    63,    10,    19,     4>,
<   43,    44,   197,     6,    19,     3>,
<   45,    46,   157,     6,     8,     2>,
<   47,    48,    47,    10,    12,     6>,
<   49,    50,   126,     4,    13,     5>,
<   51,    52,   100,     1,     3,     4>,
<   53,    54,    64,     6,    10,     2>,
<   55,    54,   118,     9,    18,     6>,
<   56,    57,    38,     8,     8,     6>,
<   58,    59,    17,     6,    22,     4>,
<   60,    61,   131,     4,     9,     2>,
<   62,    54,   189,    10,    15,     3>,
<   63,    61,   193,     9,    21,     5>,
<   54,    64,    46,     2,    14,     3>,
<   65,    64,    68,     4,    10,     6>,
<   61,    64,   188,    10,    25,     4>,
<   66,    64,   153,    10,    15,     3>,
<   67,    64,   157,    10,    20,     4>,
<   68,    64,    55,     1,    17,     5>,
<   69,    64,   142,     7,    15,     3>,
<   70,    64,    85,     2,     8,     3>,
<   57,    64,   186,     7,    15,     6>,
<   59,    64,    84,     5,    19,     4>,
<   71,    64,   163,     7,    20,     2>,
<   72,    64,   130,    10,    26,     3>,
<   73,    64,    89,     2,     8,     6>,
<   74,    64,   138,     3,     8,     2>,
<   75,    64,   192,     2,     7,     3>,
<   76,    64,    45,     6,     7,     5>,
<   77,    64,    33,     4,    13,     6>,
<   64,    78,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    77,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    75,     0,     0,     0,     1>,
<   26,    77,     0,     0,     0,     1>,
<   27,    47,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    76,     0,     0,     0,     1>,
<   28,    53,     0,     0,     0,     1>,
<   28,    55,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    74,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>,
<   31,    54,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    77,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   34,    72,     0,     0,     0,     1>,
<   36,    53,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    74,     0,     0,     0,     1>,
<   38,    54,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    67,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   40,    54,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   40,    71,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    69,     0,     0,     0,     1>,
<   42,    70,     0,     0,     0,     1>,
<   44,    54,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   44,    72,     0,     0,     0,     1>,
<   46,    65,     0,     0,     0,     1>,
<   46,    67,     0,     0,     0,     1>,
<   46,    68,     0,     0,     0,     1>,
<   48,    54,     0,     0,     0,     1>,
<   48,    70,     0,     0,     0,     1>,
<   50,    66,     0,     0,     0,     1>,
<   50,    67,     0,     0,     0,     1>,
<   52,    54,     0,     0,     0,     1>,
<   52,    69,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<9, 10>, c=145" ];
     2 ->   4 [label = "a=5, p=<8, 23>, c=72" ];
     2 ->   5 [label = "a=6, p=<7, 22>, c=128" ];
     2 ->   6 [label = "a=3, p=<5, 23>, c=43" ];
     2 ->   7 [label = "a=3, p=<2, 21>, c=138" ];
     2 ->   8 [label = "a=6, p=<9, 10>, c=90" ];
     2 ->   9 [label = "a=4, p=<3, 3>, c=111" ];
     2 ->  10 [label = "a=6, p=<7, 21>, c=37" ];
     2 ->  11 [label = "a=4, p=<6, 10>, c=191" ];
     2 ->  12 [label = "a=2, p=<9, 27>, c=29" ];
     2 ->  13 [label = "a=6, p=<7, 20>, c=113" ];
    14 ->  15 [label = "a=3, p=<8, 24>, c=40" ];
     2 ->  16 [label = "a=2, p=<4, 17>, c=198" ];
     2 ->  17 [label = "a=2, p=<1, 14>, c=97" ];
     3 ->  18 [label = "a=2, p=<5, 16>, c=187" ];
     4 ->  19 [label = "a=3, p=<7, 18>, c=38" ];
     3 ->  20 [label = "a=4, p=<7, 19>, c=35" ];
     2 ->  21 [label = "a=2, p=<5, 18>, c=22" ];
    22 ->  23 [label = "a=2, p=<6, 25>, c=48" ];
     2 ->  24 [label = "a=2, p=<1, 4>, c=176" ];
    25 ->  26 [label = "a=5, p=<2, 2>, c=51" ];
     2 ->  27 [label = "a=5, p=<4, 20>, c=166" ];
     2 ->  28 [label = "a=5, p=<8, 8>, c=47" ];
    29 ->  30 [label = "a=3, p=<5, 11>, c=174" ];
     2 ->  31 [label = "a=2, p=<2, 14>, c=36" ];
    15 ->  32 [label = "a=5, p=<7, 13>, c=197" ];
    33 ->  34 [label = "a=5, p=<7, 11>, c=146" ];
    35 ->  36 [label = "a=6, p=<9, 12>, c=184" ];
    37 ->  38 [label = "a=6, p=<4, 5>, c=63" ];
    39 ->  40 [label = "a=4, p=<6, 18>, c=65" ];
    41 ->  42 [label = "a=4, p=<10, 19>, c=63" ];
    43 ->  44 [label = "a=3, p=<6, 19>, c=197" ];
    45 ->  46 [label = "a=2, p=<6, 8>, c=157" ];
    47 ->  48 [label = "a=6, p=<10, 12>, c=47" ];
    49 ->  50 [label = "a=5, p=<4, 13>, c=126" ];
    51 ->  52 [label = "a=4, p=<1, 3>, c=100" ];
    53 ->  54 [label = "a=2, p=<6, 10>, c=64" ];
    55 ->  54 [label = "a=6, p=<9, 18>, c=118" ];
    56 ->  57 [label = "a=6, p=<8, 8>, c=38" ];
    58 ->  59 [label = "a=4, p=<6, 22>, c=17" ];
    60 ->  61 [label = "a=2, p=<4, 9>, c=131" ];
    62 ->  54 [label = "a=3, p=<10, 15>, c=189" ];
    63 ->  61 [label = "a=5, p=<9, 21>, c=193" ];
    54 ->  64 [label = "a=3, p=<2, 14>, c=46" ];
    65 ->  64 [label = "a=6, p=<4, 10>, c=68" ];
    61 ->  64 [label = "a=4, p=<10, 25>, c=188" ];
    66 ->  64 [label = "a=3, p=<10, 15>, c=153" ];
    67 ->  64 [label = "a=4, p=<10, 20>, c=157" ];
    68 ->  64 [label = "a=5, p=<1, 17>, c=55" ];
    69 ->  64 [label = "a=3, p=<7, 15>, c=142" ];
    70 ->  64 [label = "a=3, p=<2, 8>, c=85" ];
    57 ->  64 [label = "a=6, p=<7, 15>, c=186" ];
    59 ->  64 [label = "a=4, p=<5, 19>, c=84" ];
    71 ->  64 [label = "a=2, p=<7, 20>, c=163" ];
    72 ->  64 [label = "a=3, p=<10, 26>, c=130" ];
    73 ->  64 [label = "a=6, p=<2, 8>, c=89" ];
    74 ->  64 [label = "a=2, p=<3, 8>, c=138" ];
    75 ->  64 [label = "a=3, p=<2, 7>, c=192" ];
    76 ->  64 [label = "a=5, p=<6, 7>, c=45" ];
    77 ->  64 [label = "a=6, p=<4, 13>, c=33" ];
    64 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
