NumNodes = 75;
NumAgents = 6;
Pi = 5237.000000;
wu = [0.000000 0.111111 0.422222 0.066667 0.200000 0.200000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   143,    10,    12,     3>,
<    2,     4,    61,     2,     4,     5>,
<    2,     5,   175,     9,    11,     3>,
<    2,     6,   136,     7,    14,     5>,
<    2,     7,   131,     6,     8,     3>,
<    2,     8,    30,    10,    27,     2>,
<    2,     9,    63,     1,     9,     4>,
<    2,    10,   181,     3,    15,     3>,
<    2,    11,   162,     7,    25,     6>,
<    2,    12,    36,     1,    14,     6>,
<    2,    13,    14,     3,    16,     5>,
<    2,    14,    60,     1,     9,     3>,
<    2,    15,   137,     6,    17,     6>,
<    4,    16,    17,     9,    19,     2>,
<    2,    17,   111,     1,    17,     2>,
<    2,    18,    28,     4,    23,     4>,
<    2,    19,   160,     9,    18,     6>,
<   20,    21,    85,     3,    12,     6>,
<   22,    23,    10,     7,    24,     2>,
<    2,    24,    21,     7,    11,     3>,
<    9,    25,   150,     9,    15,     4>,
<    5,    26,   149,     3,     4,     4>,
<    2,    27,   175,     9,    18,     3>,
<    2,    28,    62,     2,     7,     4>,
<   29,    30,   119,     1,    19,     3>,
<   31,    32,   134,     6,    15,     6>,
<    2,    33,   184,     5,    14,     2>,
<   34,    35,    89,     7,     8,     5>,
<    2,    36,   166,     6,    25,     5>,
<   37,    38,   171,     2,     9,     4>,
<   39,    40,   175,    10,    19,     4>,
<   41,    42,    67,     5,    18,     5>,
<   43,    44,    78,     2,    16,     3>,
<   45,    46,   180,     2,     7,     4>,
<   47,    48,   139,     7,    17,     6>,
<   49,    50,    89,     3,    16,     6>,
<   51,    52,   164,     4,    13,     6>,
<    6,    53,    92,     8,    22,     6>,
<   54,    55,   158,     1,     3,     4>,
<   56,    57,   103,     1,     9,     4>,
<   58,    59,    88,     5,    19,     5>,
<   60,    61,    17,     3,    10,     2>,
<   62,    63,   158,     3,    15,     6>,
<   64,    63,    94,     1,     8,     4>,
<   63,    65,   123,     2,    18,     6>,
<   55,    65,   116,     2,     4,     5>,
<   59,    65,    31,     9,    21,     4>,
<   61,    65,    92,    10,    20,     6>,
<   48,    65,    90,     2,    10,     6>,
<   46,    65,   105,     7,    26,     2>,
<   57,    65,   143,     2,     3,     3>,
<   66,    65,   172,     6,     9,     3>,
<   67,    65,    47,     9,    16,     2>,
<   68,    65,    58,     8,    21,     6>,
<   69,    65,    53,     6,    11,     4>,
<   70,    65,    36,     6,    10,     3>,
<   71,    65,    59,     7,    25,     5>,
<   72,    65,   166,     1,    16,     2>,
<   73,    65,    10,     7,    11,     6>,
<   74,    65,    80,     1,    12,     4>,
<   65,    75,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   25,    29,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   26,    45,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    48,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   27,    39,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   28,    41,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    48,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   30,    41,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   32,    37,     0,     0,     0,     1>,
<   32,    54,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    48,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    48,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   36,    56,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    48,     0,     0,     0,     1>,
<   38,    46,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    67,     0,     0,     0,     1>,
<   40,    54,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    55,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    46,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   44,    48,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   46,    63,     0,     0,     0,     1>,
<   48,    63,     0,     0,     0,     1>,
<   50,    57,     0,     0,     0,     1>,
<   50,    69,     0,     0,     0,     1>,
<   52,    61,     0,     0,     0,     1>,
<   52,    66,     0,     0,     0,     1>,
<   53,    55,     0,     0,     0,     1>,
<   53,    59,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<10, 12>, c=143" ];
     2 ->   4 [label = "a=5, p=<2, 4>, c=61" ];
     2 ->   5 [label = "a=3, p=<9, 11>, c=175" ];
     2 ->   6 [label = "a=5, p=<7, 14>, c=136" ];
     2 ->   7 [label = "a=3, p=<6, 8>, c=131" ];
     2 ->   8 [label = "a=2, p=<10, 27>, c=30" ];
     2 ->   9 [label = "a=4, p=<1, 9>, c=63" ];
     2 ->  10 [label = "a=3, p=<3, 15>, c=181" ];
     2 ->  11 [label = "a=6, p=<7, 25>, c=162" ];
     2 ->  12 [label = "a=6, p=<1, 14>, c=36" ];
     2 ->  13 [label = "a=5, p=<3, 16>, c=14" ];
     2 ->  14 [label = "a=3, p=<1, 9>, c=60" ];
     2 ->  15 [label = "a=6, p=<6, 17>, c=137" ];
     4 ->  16 [label = "a=2, p=<9, 19>, c=17" ];
     2 ->  17 [label = "a=2, p=<1, 17>, c=111" ];
     2 ->  18 [label = "a=4, p=<4, 23>, c=28" ];
     2 ->  19 [label = "a=6, p=<9, 18>, c=160" ];
    20 ->  21 [label = "a=6, p=<3, 12>, c=85" ];
    22 ->  23 [label = "a=2, p=<7, 24>, c=10" ];
     2 ->  24 [label = "a=3, p=<7, 11>, c=21" ];
     9 ->  25 [label = "a=4, p=<9, 15>, c=150" ];
     5 ->  26 [label = "a=4, p=<3, 4>, c=149" ];
     2 ->  27 [label = "a=3, p=<9, 18>, c=175" ];
     2 ->  28 [label = "a=4, p=<2, 7>, c=62" ];
    29 ->  30 [label = "a=3, p=<1, 19>, c=119" ];
    31 ->  32 [label = "a=6, p=<6, 15>, c=134" ];
     2 ->  33 [label = "a=2, p=<5, 14>, c=184" ];
    34 ->  35 [label = "a=5, p=<7, 8>, c=89" ];
     2 ->  36 [label = "a=5, p=<6, 25>, c=166" ];
    37 ->  38 [label = "a=4, p=<2, 9>, c=171" ];
    39 ->  40 [label = "a=4, p=<10, 19>, c=175" ];
    41 ->  42 [label = "a=5, p=<5, 18>, c=67" ];
    43 ->  44 [label = "a=3, p=<2, 16>, c=78" ];
    45 ->  46 [label = "a=4, p=<2, 7>, c=180" ];
    47 ->  48 [label = "a=6, p=<7, 17>, c=139" ];
    49 ->  50 [label = "a=6, p=<3, 16>, c=89" ];
    51 ->  52 [label = "a=6, p=<4, 13>, c=164" ];
     6 ->  53 [label = "a=6, p=<8, 22>, c=92" ];
    54 ->  55 [label = "a=4, p=<1, 3>, c=158" ];
    56 ->  57 [label = "a=4, p=<1, 9>, c=103" ];
    58 ->  59 [label = "a=5, p=<5, 19>, c=88" ];
    60 ->  61 [label = "a=2, p=<3, 10>, c=17" ];
    62 ->  63 [label = "a=6, p=<3, 15>, c=158" ];
    64 ->  63 [label = "a=4, p=<1, 8>, c=94" ];
    63 ->  65 [label = "a=6, p=<2, 18>, c=123" ];
    55 ->  65 [label = "a=5, p=<2, 4>, c=116" ];
    59 ->  65 [label = "a=4, p=<9, 21>, c=31" ];
    61 ->  65 [label = "a=6, p=<10, 20>, c=92" ];
    48 ->  65 [label = "a=6, p=<2, 10>, c=90" ];
    46 ->  65 [label = "a=2, p=<7, 26>, c=105" ];
    57 ->  65 [label = "a=3, p=<2, 3>, c=143" ];
    66 ->  65 [label = "a=3, p=<6, 9>, c=172" ];
    67 ->  65 [label = "a=2, p=<9, 16>, c=47" ];
    68 ->  65 [label = "a=6, p=<8, 21>, c=58" ];
    69 ->  65 [label = "a=4, p=<6, 11>, c=53" ];
    70 ->  65 [label = "a=3, p=<6, 10>, c=36" ];
    71 ->  65 [label = "a=5, p=<7, 25>, c=59" ];
    72 ->  65 [label = "a=2, p=<1, 16>, c=166" ];
    73 ->  65 [label = "a=6, p=<7, 11>, c=10" ];
    74 ->  65 [label = "a=4, p=<1, 12>, c=80" ];
    65 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
