NumNodes = 72;
NumAgents = 6;
Pi = 5198.000000;
wu = [0.000000 0.039216 0.333333 0.352941 0.078431 0.196079];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   149,     5,    13,     6>,
<    2,     4,    55,     5,     7,     4>,
<    2,     5,   122,     8,    22,     4>,
<    2,     6,    17,     4,    15,     3>,
<    2,     7,    48,     6,    12,     6>,
<    2,     8,   191,     4,    22,     2>,
<    3,     9,   129,    10,    25,     5>,
<    2,    10,    35,     6,    10,     4>,
<    2,    11,    38,    10,    14,     6>,
<    2,    12,   115,     7,    11,     2>,
<    2,    13,    19,     5,    23,     4>,
<    2,    14,   165,     3,     4,     3>,
<    2,    15,    73,     9,    20,     3>,
<    5,    16,   149,     9,     9,     6>,
<    2,    17,   194,     7,    10,     3>,
<    2,    18,    36,     2,     7,     3>,
<    6,    19,    22,     3,    11,     6>,
<    2,    20,    98,    10,    29,     3>,
<    2,    21,    50,     6,    15,     6>,
<   22,    23,   105,     7,    17,     5>,
<    2,    24,    72,     8,    17,     5>,
<   25,    26,    92,     7,    19,     2>,
<   27,    28,    51,     5,    13,     4>,
<   29,    30,   192,     6,     9,     4>,
<    2,    31,   139,     8,     8,     3>,
<    3,    32,   178,     9,    10,     2>,
<    6,    33,    85,     1,    15,     2>,
<   34,    35,    30,     3,     8,     2>,
<    2,    36,    91,     4,     8,     5>,
<   37,    38,    95,     2,    13,     5>,
<   39,    40,   161,     4,    19,     6>,
<    4,    41,    87,     4,     8,     2>,
<   42,    43,   121,     7,    13,     4>,
<   44,    45,    30,     1,    19,     3>,
<   46,    47,   147,     2,    19,     2>,
<   48,    47,   179,     7,    21,     3>,
<   47,    49,   163,     3,    22,     2>,
<   50,    51,   159,     8,    11,     5>,
<   52,    53,   122,     5,    20,     3>,
<   54,    55,   195,     2,    18,     6>,
<   56,    57,   177,     1,     3,     6>,
<   58,    59,    85,     8,    26,     6>,
<   49,    60,   182,     3,    16,     4>,
<   51,    60,    64,     1,    17,     2>,
<   59,    60,    85,     1,    17,     2>,
<   55,    60,   199,     8,    14,     5>,
<   61,    60,   125,     8,    13,     2>,
<   43,    60,    51,     7,    22,     3>,
<   53,    60,    59,     1,     8,     6>,
<   62,    60,   187,     9,    12,     4>,
<   63,    60,   198,     7,     8,     6>,
<   57,    60,   143,     4,    23,     3>,
<   64,    60,    71,     4,    12,     3>,
<   65,    60,   166,     5,    24,     5>,
<   66,    60,    19,     8,    25,     5>,
<   67,    60,    16,     4,    16,     3>,
<   68,    60,   191,     8,    20,     5>,
<   69,    60,   121,     8,    24,     3>,
<   70,    60,    59,     5,     7,     3>,
<   71,    60,    67,     7,    18,     4>,
<   60,    72,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   24,    46,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   26,    47,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    43,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    49,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    49,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   31,    47,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    53,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   32,    46,     0,     0,     0,     1>,
<   32,    51,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   33,    52,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   35,    42,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    68,     0,     0,     0,     1>,
<   36,    47,     0,     0,     0,     1>,
<   36,    51,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    43,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   38,    49,     0,     0,     0,     1>,
<   38,    51,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   40,    50,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   41,    50,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   43,    49,     0,     0,     0,     1>,
<   45,    49,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<5, 13>, c=149" ];
     2 ->   4 [label = "a=4, p=<5, 7>, c=55" ];
     2 ->   5 [label = "a=4, p=<8, 22>, c=122" ];
     2 ->   6 [label = "a=3, p=<4, 15>, c=17" ];
     2 ->   7 [label = "a=6, p=<6, 12>, c=48" ];
     2 ->   8 [label = "a=2, p=<4, 22>, c=191" ];
     3 ->   9 [label = "a=5, p=<10, 25>, c=129" ];
     2 ->  10 [label = "a=4, p=<6, 10>, c=35" ];
     2 ->  11 [label = "a=6, p=<10, 14>, c=38" ];
     2 ->  12 [label = "a=2, p=<7, 11>, c=115" ];
     2 ->  13 [label = "a=4, p=<5, 23>, c=19" ];
     2 ->  14 [label = "a=3, p=<3, 4>, c=165" ];
     2 ->  15 [label = "a=3, p=<9, 20>, c=73" ];
     5 ->  16 [label = "a=6, p=<9, 9>, c=149" ];
     2 ->  17 [label = "a=3, p=<7, 10>, c=194" ];
     2 ->  18 [label = "a=3, p=<2, 7>, c=36" ];
     6 ->  19 [label = "a=6, p=<3, 11>, c=22" ];
     2 ->  20 [label = "a=3, p=<10, 29>, c=98" ];
     2 ->  21 [label = "a=6, p=<6, 15>, c=50" ];
    22 ->  23 [label = "a=5, p=<7, 17>, c=105" ];
     2 ->  24 [label = "a=5, p=<8, 17>, c=72" ];
    25 ->  26 [label = "a=2, p=<7, 19>, c=92" ];
    27 ->  28 [label = "a=4, p=<5, 13>, c=51" ];
    29 ->  30 [label = "a=4, p=<6, 9>, c=192" ];
     2 ->  31 [label = "a=3, p=<8, 8>, c=139" ];
     3 ->  32 [label = "a=2, p=<9, 10>, c=178" ];
     6 ->  33 [label = "a=2, p=<1, 15>, c=85" ];
    34 ->  35 [label = "a=2, p=<3, 8>, c=30" ];
     2 ->  36 [label = "a=5, p=<4, 8>, c=91" ];
    37 ->  38 [label = "a=5, p=<2, 13>, c=95" ];
    39 ->  40 [label = "a=6, p=<4, 19>, c=161" ];
     4 ->  41 [label = "a=2, p=<4, 8>, c=87" ];
    42 ->  43 [label = "a=4, p=<7, 13>, c=121" ];
    44 ->  45 [label = "a=3, p=<1, 19>, c=30" ];
    46 ->  47 [label = "a=2, p=<2, 19>, c=147" ];
    48 ->  47 [label = "a=3, p=<7, 21>, c=179" ];
    47 ->  49 [label = "a=2, p=<3, 22>, c=163" ];
    50 ->  51 [label = "a=5, p=<8, 11>, c=159" ];
    52 ->  53 [label = "a=3, p=<5, 20>, c=122" ];
    54 ->  55 [label = "a=6, p=<2, 18>, c=195" ];
    56 ->  57 [label = "a=6, p=<1, 3>, c=177" ];
    58 ->  59 [label = "a=6, p=<8, 26>, c=85" ];
    49 ->  60 [label = "a=4, p=<3, 16>, c=182" ];
    51 ->  60 [label = "a=2, p=<1, 17>, c=64" ];
    59 ->  60 [label = "a=2, p=<1, 17>, c=85" ];
    55 ->  60 [label = "a=5, p=<8, 14>, c=199" ];
    61 ->  60 [label = "a=2, p=<8, 13>, c=125" ];
    43 ->  60 [label = "a=3, p=<7, 22>, c=51" ];
    53 ->  60 [label = "a=6, p=<1, 8>, c=59" ];
    62 ->  60 [label = "a=4, p=<9, 12>, c=187" ];
    63 ->  60 [label = "a=6, p=<7, 8>, c=198" ];
    57 ->  60 [label = "a=3, p=<4, 23>, c=143" ];
    64 ->  60 [label = "a=3, p=<4, 12>, c=71" ];
    65 ->  60 [label = "a=5, p=<5, 24>, c=166" ];
    66 ->  60 [label = "a=5, p=<8, 25>, c=19" ];
    67 ->  60 [label = "a=3, p=<4, 16>, c=16" ];
    68 ->  60 [label = "a=5, p=<8, 20>, c=191" ];
    69 ->  60 [label = "a=3, p=<8, 24>, c=121" ];
    70 ->  60 [label = "a=3, p=<5, 7>, c=59" ];
    71 ->  60 [label = "a=4, p=<7, 18>, c=67" ];
    60 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
