NumNodes = 77;
NumAgents = 6;
Pi = 4639.000000;
wu = [0.000000 0.350000 0.125000 0.225000 0.075000 0.225000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    40,     1,     7,     4>,
<    2,     4,    59,     3,    13,     3>,
<    2,     5,    55,     6,    14,     2>,
<    2,     6,   107,     8,    14,     5>,
<    2,     7,   176,     3,     9,     2>,
<    2,     8,   113,     2,    12,     5>,
<    2,     9,    39,     7,    16,     6>,
<    2,    10,    33,    10,    29,     2>,
<    2,    11,   161,     5,    18,     3>,
<    2,    12,    48,     4,     6,     5>,
<    2,    13,    48,     2,    20,     5>,
<    2,    14,   192,     2,     2,     2>,
<    2,    15,   138,     6,    23,     5>,
<    2,    16,    76,     9,    24,     2>,
<   17,    18,    48,     8,    23,     2>,
<    2,    19,    21,     3,    15,     2>,
<    4,    20,    39,     9,    25,     3>,
<    2,    21,    23,    10,    20,     3>,
<    4,    22,    49,     4,    13,     6>,
<    2,    23,    34,     6,    21,     6>,
<    3,    24,   149,     4,    14,     4>,
<   25,    26,    78,     5,    22,     3>,
<   27,    28,   115,     3,     7,     4>,
<   29,    30,    93,    10,    25,     2>,
<   31,    32,    27,     8,    23,     2>,
<   33,    34,   184,     8,    24,     6>,
<    3,    35,    45,     1,     1,     5>,
<    2,    36,   142,     9,    17,     2>,
<   34,    37,    47,     1,    10,     4>,
<   38,    39,   105,     8,    18,     4>,
<   40,    41,    66,     5,    18,     3>,
<   42,    43,   190,     9,    16,     3>,
<    6,    44,    54,     9,    26,     3>,
<   45,    46,    51,     1,     4,     5>,
<   47,    48,   146,     2,     7,     2>,
<   49,    50,    76,    10,    13,     6>,
<   18,    51,   174,     4,    18,     3>,
<   52,    53,   172,     6,    12,     4>,
<   54,    55,   172,     2,    16,     3>,
<   56,    57,   100,    10,    22,     2>,
<   58,    59,    60,     2,    17,     5>,
<   60,    61,   119,     9,    10,     4>,
<   62,    63,    37,     2,     7,     5>,
<   64,    65,    52,     9,    10,     3>,
<   66,    67,   104,     2,    17,     5>,
<   61,    67,    38,     2,     6,     2>,
<   59,    67,   107,     7,    25,     5>,
<   57,    67,    87,     3,    14,     6>,
<   68,    67,    49,     3,    16,     2>,
<   65,    67,   140,     8,     8,     3>,
<   69,    67,   120,     7,    12,     5>,
<   63,    67,    31,     8,    14,     2>,
<   70,    67,    26,     2,     7,     2>,
<   71,    67,    14,     4,    14,     5>,
<   72,    67,    37,     4,    13,     5>,
<   55,    67,   195,     4,    11,     6>,
<   73,    67,   147,     1,    16,     5>,
<   74,    67,    86,     4,    11,     6>,
<   75,    67,   128,    10,    29,     3>,
<   76,    67,    65,     2,     5,     5>,
<   67,    77,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    64,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   15,    25,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   28,    75,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   32,    73,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   35,    56,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   36,    45,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    70,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    55,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   41,    57,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   41,    71,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    59,     0,     0,     0,     1>,
<   43,    69,     0,     0,     0,     1>,
<   43,    70,     0,     0,     0,     1>,
<   44,    59,     0,     0,     0,     1>,
<   44,    70,     0,     0,     0,     1>,
<   44,    72,     0,     0,     0,     1>,
<   44,    76,     0,     0,     0,     1>,
<   46,    66,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    68,     0,     0,     0,     1>,
<   48,    66,     0,     0,     0,     1>,
<   48,    57,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>,
<   50,    61,     0,     0,     0,     1>,
<   50,    69,     0,     0,     0,     1>,
<   50,    70,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>,
<   51,    59,     0,     0,     0,     1>,
<   51,    69,     0,     0,     0,     1>,
<   53,    61,     0,     0,     0,     1>,
<   53,    59,     0,     0,     0,     1>,
<   55,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<1, 7>, c=40" ];
     2 ->   4 [label = "a=3, p=<3, 13>, c=59" ];
     2 ->   5 [label = "a=2, p=<6, 14>, c=55" ];
     2 ->   6 [label = "a=5, p=<8, 14>, c=107" ];
     2 ->   7 [label = "a=2, p=<3, 9>, c=176" ];
     2 ->   8 [label = "a=5, p=<2, 12>, c=113" ];
     2 ->   9 [label = "a=6, p=<7, 16>, c=39" ];
     2 ->  10 [label = "a=2, p=<10, 29>, c=33" ];
     2 ->  11 [label = "a=3, p=<5, 18>, c=161" ];
     2 ->  12 [label = "a=5, p=<4, 6>, c=48" ];
     2 ->  13 [label = "a=5, p=<2, 20>, c=48" ];
     2 ->  14 [label = "a=2, p=<2, 2>, c=192" ];
     2 ->  15 [label = "a=5, p=<6, 23>, c=138" ];
     2 ->  16 [label = "a=2, p=<9, 24>, c=76" ];
    17 ->  18 [label = "a=2, p=<8, 23>, c=48" ];
     2 ->  19 [label = "a=2, p=<3, 15>, c=21" ];
     4 ->  20 [label = "a=3, p=<9, 25>, c=39" ];
     2 ->  21 [label = "a=3, p=<10, 20>, c=23" ];
     4 ->  22 [label = "a=6, p=<4, 13>, c=49" ];
     2 ->  23 [label = "a=6, p=<6, 21>, c=34" ];
     3 ->  24 [label = "a=4, p=<4, 14>, c=149" ];
    25 ->  26 [label = "a=3, p=<5, 22>, c=78" ];
    27 ->  28 [label = "a=4, p=<3, 7>, c=115" ];
    29 ->  30 [label = "a=2, p=<10, 25>, c=93" ];
    31 ->  32 [label = "a=2, p=<8, 23>, c=27" ];
    33 ->  34 [label = "a=6, p=<8, 24>, c=184" ];
     3 ->  35 [label = "a=5, p=<1, 1>, c=45" ];
     2 ->  36 [label = "a=2, p=<9, 17>, c=142" ];
    34 ->  37 [label = "a=4, p=<1, 10>, c=47" ];
    38 ->  39 [label = "a=4, p=<8, 18>, c=105" ];
    40 ->  41 [label = "a=3, p=<5, 18>, c=66" ];
    42 ->  43 [label = "a=3, p=<9, 16>, c=190" ];
     6 ->  44 [label = "a=3, p=<9, 26>, c=54" ];
    45 ->  46 [label = "a=5, p=<1, 4>, c=51" ];
    47 ->  48 [label = "a=2, p=<2, 7>, c=146" ];
    49 ->  50 [label = "a=6, p=<10, 13>, c=76" ];
    18 ->  51 [label = "a=3, p=<4, 18>, c=174" ];
    52 ->  53 [label = "a=4, p=<6, 12>, c=172" ];
    54 ->  55 [label = "a=3, p=<2, 16>, c=172" ];
    56 ->  57 [label = "a=2, p=<10, 22>, c=100" ];
    58 ->  59 [label = "a=5, p=<2, 17>, c=60" ];
    60 ->  61 [label = "a=4, p=<9, 10>, c=119" ];
    62 ->  63 [label = "a=5, p=<2, 7>, c=37" ];
    64 ->  65 [label = "a=3, p=<9, 10>, c=52" ];
    66 ->  67 [label = "a=5, p=<2, 17>, c=104" ];
    61 ->  67 [label = "a=2, p=<2, 6>, c=38" ];
    59 ->  67 [label = "a=5, p=<7, 25>, c=107" ];
    57 ->  67 [label = "a=6, p=<3, 14>, c=87" ];
    68 ->  67 [label = "a=2, p=<3, 16>, c=49" ];
    65 ->  67 [label = "a=3, p=<8, 8>, c=140" ];
    69 ->  67 [label = "a=5, p=<7, 12>, c=120" ];
    63 ->  67 [label = "a=2, p=<8, 14>, c=31" ];
    70 ->  67 [label = "a=2, p=<2, 7>, c=26" ];
    71 ->  67 [label = "a=5, p=<4, 14>, c=14" ];
    72 ->  67 [label = "a=5, p=<4, 13>, c=37" ];
    55 ->  67 [label = "a=6, p=<4, 11>, c=195" ];
    73 ->  67 [label = "a=5, p=<1, 16>, c=147" ];
    74 ->  67 [label = "a=6, p=<4, 11>, c=86" ];
    75 ->  67 [label = "a=3, p=<10, 29>, c=128" ];
    76 ->  67 [label = "a=5, p=<2, 5>, c=65" ];
    67 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
