NumNodes = 77;
NumAgents = 6;
Pi = 5788.000000;
wu = [0.000000 0.159091 0.181818 0.113636 0.227273 0.318182];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    78,     2,    21,     2>,
<    2,     4,   164,    10,    25,     3>,
<    2,     5,   184,     8,    14,     3>,
<    2,     6,    65,    10,    15,     3>,
<    2,     7,   164,     8,    20,     2>,
<    2,     8,    36,     3,    17,     2>,
<    2,     9,    40,     2,    20,     6>,
<    2,    10,    29,     5,    22,     4>,
<   11,    12,   151,     2,     2,     4>,
<    2,    13,    87,     8,    16,     4>,
<    2,    14,    47,     3,    16,     3>,
<    2,    15,   163,     3,    21,     2>,
<    2,    16,    82,     3,    20,     3>,
<    2,    17,    47,     5,    16,     6>,
<    4,    18,    76,     6,    24,     3>,
<    2,    19,   165,     2,     4,     3>,
<    2,    20,    39,     8,    25,     3>,
<   21,    22,   101,    10,    15,     5>,
<    2,    23,   100,     2,     8,     6>,
<   24,    25,    37,     4,     4,     2>,
<   26,    27,    57,     6,    18,     5>,
<    3,    28,    15,     7,    11,     4>,
<   29,    30,   154,    10,    12,     2>,
<   16,    31,   165,     3,    20,     5>,
<   32,    33,   154,     8,    24,     5>,
<   34,    35,    71,     6,     9,     3>,
<   36,    37,   173,     7,    23,     5>,
<   38,    39,    30,     1,    19,     3>,
<   40,    41,   160,     1,     7,     5>,
<   42,    43,    63,    10,    14,     6>,
<   44,    45,   192,     5,    20,     5>,
<    2,    46,   197,     9,    22,     5>,
<   47,    48,   159,     7,     7,     5>,
<   49,    50,   127,     7,    25,     2>,
<   51,    52,   193,     9,    25,     4>,
<   53,    54,   171,    10,    29,     5>,
<   55,    48,    73,     9,    17,     2>,
<   56,    57,   124,     4,    12,     6>,
<    2,    57,    18,     1,     3,     5>,
<   57,    58,    78,     5,     6,     4>,
<   48,    58,   120,     2,    18,     5>,
<   59,    58,    94,     6,     9,     4>,
<   60,    58,    58,     2,    14,     3>,
<   61,    58,   104,     5,    11,     5>,
<   62,    58,    96,     2,    12,     4>,
<   63,    58,    75,     7,    13,     4>,
<   64,    58,   117,     4,     6,     3>,
<   65,    58,    45,    10,    18,     2>,
<   66,    58,   120,     6,    24,     2>,
<   67,    58,   168,     5,    21,     6>,
<   68,    58,    88,     2,     4,     4>,
<   69,    58,    18,     2,     8,     4>,
<   70,    58,   176,     1,     2,     5>,
<   71,    58,    25,     9,    22,     5>,
<   72,    58,   130,     2,     6,     3>,
<   73,    58,   190,     6,    24,     4>,
<   41,    58,    12,     7,    24,     6>,
<   74,    58,   163,     7,     9,     5>,
<   75,    58,    26,     3,    18,     2>,
<   76,    58,   117,     1,    12,     5>,
<   58,    77,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   15,    26,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   23,    47,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    74,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    48,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    41,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    48,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    41,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    48,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   33,    47,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    48,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    48,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    60,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   41,    57,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   43,    57,     0,     0,     0,     1>,
<   43,    59,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    63,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   46,    59,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   46,    67,     0,     0,     0,     1>,
<   48,    57,     0,     0,     0,     1>,
<   50,    61,     0,     0,     0,     1>,
<   50,    64,     0,     0,     0,     1>,
<   52,    64,     0,     0,     0,     1>,
<   52,    66,     0,     0,     0,     1>,
<   54,    61,     0,     0,     0,     1>,
<   54,    62,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 21>, c=78" ];
     2 ->   4 [label = "a=3, p=<10, 25>, c=164" ];
     2 ->   5 [label = "a=3, p=<8, 14>, c=184" ];
     2 ->   6 [label = "a=3, p=<10, 15>, c=65" ];
     2 ->   7 [label = "a=2, p=<8, 20>, c=164" ];
     2 ->   8 [label = "a=2, p=<3, 17>, c=36" ];
     2 ->   9 [label = "a=6, p=<2, 20>, c=40" ];
     2 ->  10 [label = "a=4, p=<5, 22>, c=29" ];
    11 ->  12 [label = "a=4, p=<2, 2>, c=151" ];
     2 ->  13 [label = "a=4, p=<8, 16>, c=87" ];
     2 ->  14 [label = "a=3, p=<3, 16>, c=47" ];
     2 ->  15 [label = "a=2, p=<3, 21>, c=163" ];
     2 ->  16 [label = "a=3, p=<3, 20>, c=82" ];
     2 ->  17 [label = "a=6, p=<5, 16>, c=47" ];
     4 ->  18 [label = "a=3, p=<6, 24>, c=76" ];
     2 ->  19 [label = "a=3, p=<2, 4>, c=165" ];
     2 ->  20 [label = "a=3, p=<8, 25>, c=39" ];
    21 ->  22 [label = "a=5, p=<10, 15>, c=101" ];
     2 ->  23 [label = "a=6, p=<2, 8>, c=100" ];
    24 ->  25 [label = "a=2, p=<4, 4>, c=37" ];
    26 ->  27 [label = "a=5, p=<6, 18>, c=57" ];
     3 ->  28 [label = "a=4, p=<7, 11>, c=15" ];
    29 ->  30 [label = "a=2, p=<10, 12>, c=154" ];
    16 ->  31 [label = "a=5, p=<3, 20>, c=165" ];
    32 ->  33 [label = "a=5, p=<8, 24>, c=154" ];
    34 ->  35 [label = "a=3, p=<6, 9>, c=71" ];
    36 ->  37 [label = "a=5, p=<7, 23>, c=173" ];
    38 ->  39 [label = "a=3, p=<1, 19>, c=30" ];
    40 ->  41 [label = "a=5, p=<1, 7>, c=160" ];
    42 ->  43 [label = "a=6, p=<10, 14>, c=63" ];
    44 ->  45 [label = "a=5, p=<5, 20>, c=192" ];
     2 ->  46 [label = "a=5, p=<9, 22>, c=197" ];
    47 ->  48 [label = "a=5, p=<7, 7>, c=159" ];
    49 ->  50 [label = "a=2, p=<7, 25>, c=127" ];
    51 ->  52 [label = "a=4, p=<9, 25>, c=193" ];
    53 ->  54 [label = "a=5, p=<10, 29>, c=171" ];
    55 ->  48 [label = "a=2, p=<9, 17>, c=73" ];
    56 ->  57 [label = "a=6, p=<4, 12>, c=124" ];
     2 ->  57 [label = "a=5, p=<1, 3>, c=18" ];
    57 ->  58 [label = "a=4, p=<5, 6>, c=78" ];
    48 ->  58 [label = "a=5, p=<2, 18>, c=120" ];
    59 ->  58 [label = "a=4, p=<6, 9>, c=94" ];
    60 ->  58 [label = "a=3, p=<2, 14>, c=58" ];
    61 ->  58 [label = "a=5, p=<5, 11>, c=104" ];
    62 ->  58 [label = "a=4, p=<2, 12>, c=96" ];
    63 ->  58 [label = "a=4, p=<7, 13>, c=75" ];
    64 ->  58 [label = "a=3, p=<4, 6>, c=117" ];
    65 ->  58 [label = "a=2, p=<10, 18>, c=45" ];
    66 ->  58 [label = "a=2, p=<6, 24>, c=120" ];
    67 ->  58 [label = "a=6, p=<5, 21>, c=168" ];
    68 ->  58 [label = "a=4, p=<2, 4>, c=88" ];
    69 ->  58 [label = "a=4, p=<2, 8>, c=18" ];
    70 ->  58 [label = "a=5, p=<1, 2>, c=176" ];
    71 ->  58 [label = "a=5, p=<9, 22>, c=25" ];
    72 ->  58 [label = "a=3, p=<2, 6>, c=130" ];
    73 ->  58 [label = "a=4, p=<6, 24>, c=190" ];
    41 ->  58 [label = "a=6, p=<7, 24>, c=12" ];
    74 ->  58 [label = "a=5, p=<7, 9>, c=163" ];
    75 ->  58 [label = "a=2, p=<3, 18>, c=26" ];
    76 ->  58 [label = "a=5, p=<1, 12>, c=117" ];
    58 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
