NumNodes = 73;
NumAgents = 6;
Pi = 5970.000000;
wu = [0.000000 0.368421 0.052632 0.157895 0.105263 0.315789];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    12,     2,     5,     4>,
<    2,     4,   126,     8,    19,     6>,
<    2,     5,   165,     1,     9,     6>,
<    2,     6,    88,     3,     9,     5>,
<    2,     7,    54,    10,    23,     3>,
<    2,     8,    65,     4,    23,     2>,
<    2,     9,   167,     9,    16,     5>,
<    2,    10,    58,     3,    16,     4>,
<    3,    11,    64,     9,    10,     4>,
<    2,    12,   187,     2,     9,     5>,
<    2,    13,    31,     5,    20,     6>,
<    2,    14,   138,     4,    16,     2>,
<    2,    15,   112,     7,    22,     2>,
<    2,    16,   102,     5,     5,     6>,
<    2,    17,   167,     8,    20,     2>,
<    2,    18,    67,     6,    17,     2>,
<    2,    19,    57,     5,    20,     2>,
<    2,    20,   170,     5,     5,     2>,
<    2,    21,    34,     4,    17,     5>,
<   22,    23,   184,     2,    10,     6>,
<    2,    24,   110,     9,    16,     5>,
<    6,    25,    92,     7,    22,     2>,
<    7,    26,   170,     2,     5,     5>,
<    4,    27,   168,     4,    16,     3>,
<   28,    29,   184,     3,    17,     4>,
<   10,    30,    43,     3,    12,     2>,
<   13,    31,   154,     8,    18,     4>,
<   32,    33,    87,     4,    12,     2>,
<   34,    35,   199,     5,    20,     2>,
<   36,    37,   117,     2,     5,     4>,
<   12,    38,   115,     9,    22,     2>,
<   39,    40,    48,     7,    14,     6>,
<   41,    42,   163,     1,     6,     5>,
<   43,    44,   114,     8,     8,     6>,
<   45,    42,    70,     6,    11,     3>,
<   46,    47,   155,     4,    14,     2>,
<   48,    49,    78,    10,    22,     5>,
<   50,    51,    50,     8,    26,     4>,
<   52,    51,   192,     1,    12,     3>,
<   53,    51,    57,     3,    16,     3>,
<   54,    55,   124,     2,    18,     3>,
<   51,    56,   190,     8,    21,     2>,
<   57,    56,   182,    10,    11,     5>,
<   55,    56,   163,     4,    12,     6>,
<   58,    56,   117,     3,    19,     5>,
<   49,    56,    34,     1,     1,     4>,
<   59,    56,   166,     7,    26,     5>,
<   60,    56,   177,    10,    17,     3>,
<   61,    56,   197,     6,    23,     5>,
<   62,    56,   192,     1,    13,     4>,
<   63,    56,    10,     7,    25,     3>,
<   64,    56,    75,     5,    14,     2>,
<   65,    56,   166,     8,    20,     4>,
<   66,    56,   141,     3,    16,     5>,
<   67,    56,    18,     2,    20,     4>,
<   68,    56,    57,     5,    24,     5>,
<   69,    56,   186,     4,    22,     5>,
<   70,    56,    44,     4,    10,     4>,
<   71,    56,   115,     6,    16,     3>,
<   72,    56,    19,     5,     7,     4>,
<   56,    73,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    64,     0,     0,     0,     1>,
<    4,    65,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   26,    41,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   29,    51,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    49,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    49,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   37,    51,     0,     0,     0,     1>,
<   37,    55,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   38,    51,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   40,    55,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   44,    51,     0,     0,     0,     1>,
<   44,    59,     0,     0,     0,     1>,
<   47,    51,     0,     0,     0,     1>,
<   47,    57,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<2, 5>, c=12" ];
     2 ->   4 [label = "a=6, p=<8, 19>, c=126" ];
     2 ->   5 [label = "a=6, p=<1, 9>, c=165" ];
     2 ->   6 [label = "a=5, p=<3, 9>, c=88" ];
     2 ->   7 [label = "a=3, p=<10, 23>, c=54" ];
     2 ->   8 [label = "a=2, p=<4, 23>, c=65" ];
     2 ->   9 [label = "a=5, p=<9, 16>, c=167" ];
     2 ->  10 [label = "a=4, p=<3, 16>, c=58" ];
     3 ->  11 [label = "a=4, p=<9, 10>, c=64" ];
     2 ->  12 [label = "a=5, p=<2, 9>, c=187" ];
     2 ->  13 [label = "a=6, p=<5, 20>, c=31" ];
     2 ->  14 [label = "a=2, p=<4, 16>, c=138" ];
     2 ->  15 [label = "a=2, p=<7, 22>, c=112" ];
     2 ->  16 [label = "a=6, p=<5, 5>, c=102" ];
     2 ->  17 [label = "a=2, p=<8, 20>, c=167" ];
     2 ->  18 [label = "a=2, p=<6, 17>, c=67" ];
     2 ->  19 [label = "a=2, p=<5, 20>, c=57" ];
     2 ->  20 [label = "a=2, p=<5, 5>, c=170" ];
     2 ->  21 [label = "a=5, p=<4, 17>, c=34" ];
    22 ->  23 [label = "a=6, p=<2, 10>, c=184" ];
     2 ->  24 [label = "a=5, p=<9, 16>, c=110" ];
     6 ->  25 [label = "a=2, p=<7, 22>, c=92" ];
     7 ->  26 [label = "a=5, p=<2, 5>, c=170" ];
     4 ->  27 [label = "a=3, p=<4, 16>, c=168" ];
    28 ->  29 [label = "a=4, p=<3, 17>, c=184" ];
    10 ->  30 [label = "a=2, p=<3, 12>, c=43" ];
    13 ->  31 [label = "a=4, p=<8, 18>, c=154" ];
    32 ->  33 [label = "a=2, p=<4, 12>, c=87" ];
    34 ->  35 [label = "a=2, p=<5, 20>, c=199" ];
    36 ->  37 [label = "a=4, p=<2, 5>, c=117" ];
    12 ->  38 [label = "a=2, p=<9, 22>, c=115" ];
    39 ->  40 [label = "a=6, p=<7, 14>, c=48" ];
    41 ->  42 [label = "a=5, p=<1, 6>, c=163" ];
    43 ->  44 [label = "a=6, p=<8, 8>, c=114" ];
    45 ->  42 [label = "a=3, p=<6, 11>, c=70" ];
    46 ->  47 [label = "a=2, p=<4, 14>, c=155" ];
    48 ->  49 [label = "a=5, p=<10, 22>, c=78" ];
    50 ->  51 [label = "a=4, p=<8, 26>, c=50" ];
    52 ->  51 [label = "a=3, p=<1, 12>, c=192" ];
    53 ->  51 [label = "a=3, p=<3, 16>, c=57" ];
    54 ->  55 [label = "a=3, p=<2, 18>, c=124" ];
    51 ->  56 [label = "a=2, p=<8, 21>, c=190" ];
    57 ->  56 [label = "a=5, p=<10, 11>, c=182" ];
    55 ->  56 [label = "a=6, p=<4, 12>, c=163" ];
    58 ->  56 [label = "a=5, p=<3, 19>, c=117" ];
    49 ->  56 [label = "a=4, p=<1, 1>, c=34" ];
    59 ->  56 [label = "a=5, p=<7, 26>, c=166" ];
    60 ->  56 [label = "a=3, p=<10, 17>, c=177" ];
    61 ->  56 [label = "a=5, p=<6, 23>, c=197" ];
    62 ->  56 [label = "a=4, p=<1, 13>, c=192" ];
    63 ->  56 [label = "a=3, p=<7, 25>, c=10" ];
    64 ->  56 [label = "a=2, p=<5, 14>, c=75" ];
    65 ->  56 [label = "a=4, p=<8, 20>, c=166" ];
    66 ->  56 [label = "a=5, p=<3, 16>, c=141" ];
    67 ->  56 [label = "a=4, p=<2, 20>, c=18" ];
    68 ->  56 [label = "a=5, p=<5, 24>, c=57" ];
    69 ->  56 [label = "a=5, p=<4, 22>, c=186" ];
    70 ->  56 [label = "a=4, p=<4, 10>, c=44" ];
    71 ->  56 [label = "a=3, p=<6, 16>, c=115" ];
    72 ->  56 [label = "a=4, p=<5, 7>, c=19" ];
    56 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
