NumNodes = 76;
NumAgents = 6;
Pi = 5150.000000;
wu = [0.000000 0.200000 0.088889 0.244444 0.066667 0.400000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    93,     8,    19,     2>,
<    2,     4,    46,     7,    13,     5>,
<    3,     5,   175,     9,    15,     2>,
<    2,     6,   167,     1,    17,     2>,
<    2,     7,    21,     1,     4,     2>,
<    2,     8,   173,     1,    14,     4>,
<    2,     9,    23,     3,    14,     3>,
<    2,    10,   193,     8,    24,     6>,
<    2,    11,    99,     9,    14,     3>,
<    5,    12,   180,    10,    15,     4>,
<    2,    13,    21,     8,    14,     6>,
<    2,    14,    68,     2,    20,     5>,
<    2,    15,   168,     3,    21,     4>,
<    2,    16,   105,     2,    21,     2>,
<    2,    17,    59,     6,    17,     2>,
<   18,    19,    73,    10,    14,     4>,
<    2,    20,   142,     6,    13,     2>,
<    2,    21,   192,     5,    15,     5>,
<   10,    22,   195,     4,    18,     4>,
<    2,    23,    77,     2,    17,     6>,
<   14,    24,    60,     9,    24,     3>,
<    2,    25,    71,    10,    25,     6>,
<   17,    26,    44,     1,    15,     2>,
<   27,    28,    29,     3,    10,     2>,
<   29,    30,   166,    10,    15,     6>,
<   31,    32,    17,     7,     9,     3>,
<   33,    34,   138,     3,    22,     2>,
<   35,    36,    10,    10,    18,     2>,
<   37,    38,   128,     5,     5,     3>,
<   39,    40,   177,     6,     8,     5>,
<   41,    42,    43,     3,     9,     5>,
<   43,    44,   128,     9,    24,     4>,
<   45,    40,    66,     1,     3,     5>,
<    3,    46,   158,     8,    23,     2>,
<   47,    48,    56,     2,    10,     4>,
<   49,    50,   160,     7,    26,     3>,
<   51,    52,    11,     6,    25,     3>,
<    4,    53,    73,     6,    24,     6>,
<   54,    55,   155,     3,     9,     2>,
<   56,    57,   141,     2,    15,     5>,
<   58,    59,   118,     6,    16,     5>,
<   60,    59,    36,     5,     5,     4>,
<   57,    61,    29,     9,    10,     4>,
<   62,    61,    80,     1,    14,     3>,
<   55,    61,    20,     4,    12,     3>,
<   59,    61,    14,     9,    15,     3>,
<   63,    61,    64,     1,    19,     4>,
<   64,    61,   138,     5,    13,     4>,
<   65,    61,    12,     9,    21,     3>,
<   66,    61,    28,    10,    15,     4>,
<   67,    61,   149,     3,    22,     4>,
<   68,    61,   189,     3,    10,     5>,
<   69,    61,   178,     9,    20,     3>,
<   70,    61,   110,     7,    21,     3>,
<   71,    61,   166,     8,    10,     5>,
<   72,    61,    48,    10,    20,     3>,
<   50,    61,   147,    10,    19,     5>,
<   73,    61,   123,     3,    11,     3>,
<   74,    61,   141,     4,     5,     2>,
<   75,    61,    80,     6,    23,     6>,
<   61,    76,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   21,    35,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    55,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   42,    55,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   44,    62,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    55,     0,     0,     0,     1>,
<   46,    69,     0,     0,     0,     1>,
<   48,    59,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>,
<   50,    62,     0,     0,     0,     1>,
<   52,    62,     0,     0,     0,     1>,
<   52,    63,     0,     0,     0,     1>,
<   53,    57,     0,     0,     0,     1>,
<   53,    62,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<8, 19>, c=93" ];
     2 ->   4 [label = "a=5, p=<7, 13>, c=46" ];
     3 ->   5 [label = "a=2, p=<9, 15>, c=175" ];
     2 ->   6 [label = "a=2, p=<1, 17>, c=167" ];
     2 ->   7 [label = "a=2, p=<1, 4>, c=21" ];
     2 ->   8 [label = "a=4, p=<1, 14>, c=173" ];
     2 ->   9 [label = "a=3, p=<3, 14>, c=23" ];
     2 ->  10 [label = "a=6, p=<8, 24>, c=193" ];
     2 ->  11 [label = "a=3, p=<9, 14>, c=99" ];
     5 ->  12 [label = "a=4, p=<10, 15>, c=180" ];
     2 ->  13 [label = "a=6, p=<8, 14>, c=21" ];
     2 ->  14 [label = "a=5, p=<2, 20>, c=68" ];
     2 ->  15 [label = "a=4, p=<3, 21>, c=168" ];
     2 ->  16 [label = "a=2, p=<2, 21>, c=105" ];
     2 ->  17 [label = "a=2, p=<6, 17>, c=59" ];
    18 ->  19 [label = "a=4, p=<10, 14>, c=73" ];
     2 ->  20 [label = "a=2, p=<6, 13>, c=142" ];
     2 ->  21 [label = "a=5, p=<5, 15>, c=192" ];
    10 ->  22 [label = "a=4, p=<4, 18>, c=195" ];
     2 ->  23 [label = "a=6, p=<2, 17>, c=77" ];
    14 ->  24 [label = "a=3, p=<9, 24>, c=60" ];
     2 ->  25 [label = "a=6, p=<10, 25>, c=71" ];
    17 ->  26 [label = "a=2, p=<1, 15>, c=44" ];
    27 ->  28 [label = "a=2, p=<3, 10>, c=29" ];
    29 ->  30 [label = "a=6, p=<10, 15>, c=166" ];
    31 ->  32 [label = "a=3, p=<7, 9>, c=17" ];
    33 ->  34 [label = "a=2, p=<3, 22>, c=138" ];
    35 ->  36 [label = "a=2, p=<10, 18>, c=10" ];
    37 ->  38 [label = "a=3, p=<5, 5>, c=128" ];
    39 ->  40 [label = "a=5, p=<6, 8>, c=177" ];
    41 ->  42 [label = "a=5, p=<3, 9>, c=43" ];
    43 ->  44 [label = "a=4, p=<9, 24>, c=128" ];
    45 ->  40 [label = "a=5, p=<1, 3>, c=66" ];
     3 ->  46 [label = "a=2, p=<8, 23>, c=158" ];
    47 ->  48 [label = "a=4, p=<2, 10>, c=56" ];
    49 ->  50 [label = "a=3, p=<7, 26>, c=160" ];
    51 ->  52 [label = "a=3, p=<6, 25>, c=11" ];
     4 ->  53 [label = "a=6, p=<6, 24>, c=73" ];
    54 ->  55 [label = "a=2, p=<3, 9>, c=155" ];
    56 ->  57 [label = "a=5, p=<2, 15>, c=141" ];
    58 ->  59 [label = "a=5, p=<6, 16>, c=118" ];
    60 ->  59 [label = "a=4, p=<5, 5>, c=36" ];
    57 ->  61 [label = "a=4, p=<9, 10>, c=29" ];
    62 ->  61 [label = "a=3, p=<1, 14>, c=80" ];
    55 ->  61 [label = "a=3, p=<4, 12>, c=20" ];
    59 ->  61 [label = "a=3, p=<9, 15>, c=14" ];
    63 ->  61 [label = "a=4, p=<1, 19>, c=64" ];
    64 ->  61 [label = "a=4, p=<5, 13>, c=138" ];
    65 ->  61 [label = "a=3, p=<9, 21>, c=12" ];
    66 ->  61 [label = "a=4, p=<10, 15>, c=28" ];
    67 ->  61 [label = "a=4, p=<3, 22>, c=149" ];
    68 ->  61 [label = "a=5, p=<3, 10>, c=189" ];
    69 ->  61 [label = "a=3, p=<9, 20>, c=178" ];
    70 ->  61 [label = "a=3, p=<7, 21>, c=110" ];
    71 ->  61 [label = "a=5, p=<8, 10>, c=166" ];
    72 ->  61 [label = "a=3, p=<10, 20>, c=48" ];
    50 ->  61 [label = "a=5, p=<10, 19>, c=147" ];
    73 ->  61 [label = "a=3, p=<3, 11>, c=123" ];
    74 ->  61 [label = "a=2, p=<4, 5>, c=141" ];
    75 ->  61 [label = "a=6, p=<6, 23>, c=80" ];
    61 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
