NumNodes = 80;
NumAgents = 6;
Pi = 5492.000000;
wu = [0.000000 0.090909 0.254545 0.163636 0.345455 0.145455];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   125,     7,    25,     4>,
<    3,     4,    82,     4,     4,     4>,
<    2,     5,    37,     3,    12,     6>,
<    2,     6,    73,     3,     4,     5>,
<    2,     7,    81,     2,    14,     4>,
<    2,     8,   106,     4,    22,     3>,
<    2,     9,   118,     8,    14,     4>,
<    2,    10,    93,     5,     5,     4>,
<    4,    11,   183,     4,     7,     2>,
<    2,    12,    58,     9,    12,     2>,
<    9,    13,    47,     7,    24,     2>,
<    2,    14,    37,     6,    18,     6>,
<    2,    15,    54,     7,    13,     4>,
<    2,    16,    13,     7,    18,     6>,
<   17,    18,   173,     8,    27,     6>,
<    5,    19,   159,     3,    12,     6>,
<    2,    20,    43,     2,    12,     4>,
<    7,    21,   101,     7,    17,     5>,
<   12,    22,   169,     8,    25,     2>,
<    3,    23,    66,    10,    11,     2>,
<    2,    24,   126,    10,    25,     4>,
<   25,    26,   132,     4,    18,     5>,
<    2,    27,   128,     3,    19,     3>,
<    3,    28,   159,     8,     9,     5>,
<   29,    30,    63,     2,    19,     3>,
<   31,    32,   139,     7,    12,     2>,
<    7,    33,    61,     2,     5,     2>,
<    2,    34,    80,     1,    20,     4>,
<   35,    36,    21,     6,    16,     3>,
<   37,    38,   131,     3,     4,     5>,
<   28,    39,   159,     6,    24,     5>,
<   40,    41,   118,     2,    18,     6>,
<   42,    43,   160,     1,    15,     5>,
<   44,    45,    71,     7,    21,     4>,
<   46,    47,    15,     9,    16,     2>,
<   48,    49,   104,     2,    17,     3>,
<   50,    51,   187,     5,     5,     6>,
<   19,    52,    65,     5,     6,     2>,
<   36,    53,    21,     3,     6,     5>,
<   54,    55,    15,     9,    24,     2>,
<   56,    57,    14,     4,    18,     6>,
<   58,    59,   120,     9,    19,     2>,
<   60,    61,    99,    10,    18,     3>,
<   62,    63,   139,     1,     7,     5>,
<   64,    65,   126,     6,    23,     3>,
<   63,    65,    31,     1,     6,     5>,
<   66,    65,   173,     7,    19,     6>,
<   67,    65,   137,     3,    13,     5>,
<   68,    65,   126,     3,    17,     6>,
<   69,    65,   195,     1,    13,     2>,
<   70,    65,    89,     1,    13,     2>,
<   71,    65,    26,     7,    11,     6>,
<   72,    65,   188,     8,    24,     5>,
<   73,    65,   169,     8,     9,     3>,
<   74,    65,   179,     3,     5,     4>,
<   75,    65,   134,     2,    21,     6>,
<   76,    65,   155,     8,    25,     4>,
<   77,    65,    97,     4,    13,     5>,
<   78,    65,   142,     7,    19,     4>,
<   79,    65,    86,     6,    16,     4>,
<   65,    80,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    78,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    5,    78,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    6,    79,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    7,    78,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   12,    79,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    78,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   22,    46,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    77,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    75,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    73,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    75,     0,     0,     0,     1>,
<   34,    79,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   36,    70,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   38,    71,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   39,    73,     0,     0,     0,     1>,
<   39,    74,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    66,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    71,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    67,     0,     0,     0,     1>,
<   43,    71,     0,     0,     0,     1>,
<   43,    75,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    68,     0,     0,     0,     1>,
<   45,    72,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   49,    74,     0,     0,     0,     1>,
<   51,    64,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   51,    73,     0,     0,     0,     1>,
<   52,    63,     0,     0,     0,     1>,
<   52,    66,     0,     0,     0,     1>,
<   52,    72,     0,     0,     0,     1>,
<   53,    63,     0,     0,     0,     1>,
<   53,    68,     0,     0,     0,     1>,
<   55,    69,     0,     0,     0,     1>,
<   55,    70,     0,     0,     0,     1>,
<   57,    66,     0,     0,     0,     1>,
<   57,    67,     0,     0,     0,     1>,
<   59,    64,     0,     0,     0,     1>,
<   59,    67,     0,     0,     0,     1>,
<   61,    66,     0,     0,     0,     1>,
<   61,    72,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<7, 25>, c=125" ];
     3 ->   4 [label = "a=4, p=<4, 4>, c=82" ];
     2 ->   5 [label = "a=6, p=<3, 12>, c=37" ];
     2 ->   6 [label = "a=5, p=<3, 4>, c=73" ];
     2 ->   7 [label = "a=4, p=<2, 14>, c=81" ];
     2 ->   8 [label = "a=3, p=<4, 22>, c=106" ];
     2 ->   9 [label = "a=4, p=<8, 14>, c=118" ];
     2 ->  10 [label = "a=4, p=<5, 5>, c=93" ];
     4 ->  11 [label = "a=2, p=<4, 7>, c=183" ];
     2 ->  12 [label = "a=2, p=<9, 12>, c=58" ];
     9 ->  13 [label = "a=2, p=<7, 24>, c=47" ];
     2 ->  14 [label = "a=6, p=<6, 18>, c=37" ];
     2 ->  15 [label = "a=4, p=<7, 13>, c=54" ];
     2 ->  16 [label = "a=6, p=<7, 18>, c=13" ];
    17 ->  18 [label = "a=6, p=<8, 27>, c=173" ];
     5 ->  19 [label = "a=6, p=<3, 12>, c=159" ];
     2 ->  20 [label = "a=4, p=<2, 12>, c=43" ];
     7 ->  21 [label = "a=5, p=<7, 17>, c=101" ];
    12 ->  22 [label = "a=2, p=<8, 25>, c=169" ];
     3 ->  23 [label = "a=2, p=<10, 11>, c=66" ];
     2 ->  24 [label = "a=4, p=<10, 25>, c=126" ];
    25 ->  26 [label = "a=5, p=<4, 18>, c=132" ];
     2 ->  27 [label = "a=3, p=<3, 19>, c=128" ];
     3 ->  28 [label = "a=5, p=<8, 9>, c=159" ];
    29 ->  30 [label = "a=3, p=<2, 19>, c=63" ];
    31 ->  32 [label = "a=2, p=<7, 12>, c=139" ];
     7 ->  33 [label = "a=2, p=<2, 5>, c=61" ];
     2 ->  34 [label = "a=4, p=<1, 20>, c=80" ];
    35 ->  36 [label = "a=3, p=<6, 16>, c=21" ];
    37 ->  38 [label = "a=5, p=<3, 4>, c=131" ];
    28 ->  39 [label = "a=5, p=<6, 24>, c=159" ];
    40 ->  41 [label = "a=6, p=<2, 18>, c=118" ];
    42 ->  43 [label = "a=5, p=<1, 15>, c=160" ];
    44 ->  45 [label = "a=4, p=<7, 21>, c=71" ];
    46 ->  47 [label = "a=2, p=<9, 16>, c=15" ];
    48 ->  49 [label = "a=3, p=<2, 17>, c=104" ];
    50 ->  51 [label = "a=6, p=<5, 5>, c=187" ];
    19 ->  52 [label = "a=2, p=<5, 6>, c=65" ];
    36 ->  53 [label = "a=5, p=<3, 6>, c=21" ];
    54 ->  55 [label = "a=2, p=<9, 24>, c=15" ];
    56 ->  57 [label = "a=6, p=<4, 18>, c=14" ];
    58 ->  59 [label = "a=2, p=<9, 19>, c=120" ];
    60 ->  61 [label = "a=3, p=<10, 18>, c=99" ];
    62 ->  63 [label = "a=5, p=<1, 7>, c=139" ];
    64 ->  65 [label = "a=3, p=<6, 23>, c=126" ];
    63 ->  65 [label = "a=5, p=<1, 6>, c=31" ];
    66 ->  65 [label = "a=6, p=<7, 19>, c=173" ];
    67 ->  65 [label = "a=5, p=<3, 13>, c=137" ];
    68 ->  65 [label = "a=6, p=<3, 17>, c=126" ];
    69 ->  65 [label = "a=2, p=<1, 13>, c=195" ];
    70 ->  65 [label = "a=2, p=<1, 13>, c=89" ];
    71 ->  65 [label = "a=6, p=<7, 11>, c=26" ];
    72 ->  65 [label = "a=5, p=<8, 24>, c=188" ];
    73 ->  65 [label = "a=3, p=<8, 9>, c=169" ];
    74 ->  65 [label = "a=4, p=<3, 5>, c=179" ];
    75 ->  65 [label = "a=6, p=<2, 21>, c=134" ];
    76 ->  65 [label = "a=4, p=<8, 25>, c=155" ];
    77 ->  65 [label = "a=5, p=<4, 13>, c=97" ];
    78 ->  65 [label = "a=4, p=<7, 19>, c=142" ];
    79 ->  65 [label = "a=4, p=<6, 16>, c=86" ];
    65 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    61 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    61 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
