NumNodes = 75;
NumAgents = 6;
Pi = 4937.000000;
wu = [0.000000 0.200000 0.066667 0.266667 0.422222 0.044444];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    63,     8,    13,     5>,
<    2,     4,    63,     6,    25,     4>,
<    2,     5,    50,     3,    14,     5>,
<    2,     6,    74,     2,    13,     3>,
<    2,     7,   189,     5,    16,     2>,
<    2,     8,    94,     3,     7,     3>,
<    3,     9,    85,     5,    18,     3>,
<    2,    10,    12,     4,     4,     5>,
<    2,    11,   155,     8,    10,     4>,
<    2,    12,   117,     5,     8,     2>,
<    2,    13,   175,     9,    19,     6>,
<   14,    15,   160,     9,    18,     5>,
<   16,    17,   110,     7,    24,     5>,
<    2,    18,    76,     3,    14,     6>,
<    3,    19,   127,     3,    21,     5>,
<    2,    20,    69,     5,     5,     6>,
<    8,    21,    22,     7,    10,     6>,
<    6,    22,   134,     4,    19,     3>,
<    2,    23,   171,     7,    14,     2>,
<    2,    24,   124,     9,    21,     2>,
<   25,    26,    32,     4,    16,     2>,
<    2,    27,   179,     7,    15,     3>,
<   28,    29,    20,     4,     5,     2>,
<   30,    31,   124,     2,    20,     5>,
<   32,    33,    66,    10,    28,     3>,
<   26,    34,    52,     9,    22,     3>,
<    6,    35,    56,     5,    18,     5>,
<   36,    37,   129,     8,     9,     2>,
<   38,    39,    54,     4,    11,     3>,
<   40,    41,    72,     2,    18,     2>,
<   42,    43,    24,    10,    28,     3>,
<   44,    45,    35,     5,    23,     4>,
<   46,    47,    43,     9,    17,     6>,
<   48,    49,    12,     9,    25,     2>,
<   50,    51,   131,     2,     9,     4>,
<   52,    53,   148,     4,     7,     3>,
<   54,    55,    14,     1,    18,     3>,
<   56,    57,   130,     3,    16,     2>,
<   58,    57,    58,     6,    18,     4>,
<   59,    60,    89,    10,    25,     3>,
<   35,    57,   150,     5,    21,     3>,
<   61,    62,   105,     3,    11,     3>,
<    3,    57,    21,    10,    25,     5>,
<   57,    63,    85,     2,    21,     2>,
<   55,    63,    17,     6,     9,     5>,
<   62,    63,   135,    10,    18,     3>,
<   53,    63,    23,     6,    16,     6>,
<   64,    63,    95,    10,    14,     3>,
<   65,    63,    65,     8,    18,     4>,
<   60,    63,   104,     1,     5,     3>,
<   66,    63,    36,     6,     6,     3>,
<   67,    63,   161,     7,    24,     4>,
<   68,    63,   102,     8,    20,     4>,
<   69,    63,   171,     6,    20,     4>,
<   70,    63,   145,     7,    11,     3>,
<   71,    63,    21,     5,    22,     4>,
<   72,    63,   117,     7,    15,     2>,
<   73,    63,   120,     6,    21,     3>,
<   74,    63,   140,    10,    14,     4>,
<   21,    63,   171,    10,    22,     6>,
<   63,    75,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    26,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   15,    25,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    54,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   27,    74,     0,     0,     0,     1>,
<   29,    48,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   31,    40,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    74,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    55,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   41,    52,     0,     0,     0,     1>,
<   41,    57,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   43,    52,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    53,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   47,    57,     0,     0,     0,     1>,
<   47,    55,     0,     0,     0,     1>,
<   47,    67,     0,     0,     0,     1>,
<   47,    70,     0,     0,     0,     1>,
<   49,    57,     0,     0,     0,     1>,
<   49,    55,     0,     0,     0,     1>,
<   51,    62,     0,     0,     0,     1>,
<   51,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<8, 13>, c=63" ];
     2 ->   4 [label = "a=4, p=<6, 25>, c=63" ];
     2 ->   5 [label = "a=5, p=<3, 14>, c=50" ];
     2 ->   6 [label = "a=3, p=<2, 13>, c=74" ];
     2 ->   7 [label = "a=2, p=<5, 16>, c=189" ];
     2 ->   8 [label = "a=3, p=<3, 7>, c=94" ];
     3 ->   9 [label = "a=3, p=<5, 18>, c=85" ];
     2 ->  10 [label = "a=5, p=<4, 4>, c=12" ];
     2 ->  11 [label = "a=4, p=<8, 10>, c=155" ];
     2 ->  12 [label = "a=2, p=<5, 8>, c=117" ];
     2 ->  13 [label = "a=6, p=<9, 19>, c=175" ];
    14 ->  15 [label = "a=5, p=<9, 18>, c=160" ];
    16 ->  17 [label = "a=5, p=<7, 24>, c=110" ];
     2 ->  18 [label = "a=6, p=<3, 14>, c=76" ];
     3 ->  19 [label = "a=5, p=<3, 21>, c=127" ];
     2 ->  20 [label = "a=6, p=<5, 5>, c=69" ];
     8 ->  21 [label = "a=6, p=<7, 10>, c=22" ];
     6 ->  22 [label = "a=3, p=<4, 19>, c=134" ];
     2 ->  23 [label = "a=2, p=<7, 14>, c=171" ];
     2 ->  24 [label = "a=2, p=<9, 21>, c=124" ];
    25 ->  26 [label = "a=2, p=<4, 16>, c=32" ];
     2 ->  27 [label = "a=3, p=<7, 15>, c=179" ];
    28 ->  29 [label = "a=2, p=<4, 5>, c=20" ];
    30 ->  31 [label = "a=5, p=<2, 20>, c=124" ];
    32 ->  33 [label = "a=3, p=<10, 28>, c=66" ];
    26 ->  34 [label = "a=3, p=<9, 22>, c=52" ];
     6 ->  35 [label = "a=5, p=<5, 18>, c=56" ];
    36 ->  37 [label = "a=2, p=<8, 9>, c=129" ];
    38 ->  39 [label = "a=3, p=<4, 11>, c=54" ];
    40 ->  41 [label = "a=2, p=<2, 18>, c=72" ];
    42 ->  43 [label = "a=3, p=<10, 28>, c=24" ];
    44 ->  45 [label = "a=4, p=<5, 23>, c=35" ];
    46 ->  47 [label = "a=6, p=<9, 17>, c=43" ];
    48 ->  49 [label = "a=2, p=<9, 25>, c=12" ];
    50 ->  51 [label = "a=4, p=<2, 9>, c=131" ];
    52 ->  53 [label = "a=3, p=<4, 7>, c=148" ];
    54 ->  55 [label = "a=3, p=<1, 18>, c=14" ];
    56 ->  57 [label = "a=2, p=<3, 16>, c=130" ];
    58 ->  57 [label = "a=4, p=<6, 18>, c=58" ];
    59 ->  60 [label = "a=3, p=<10, 25>, c=89" ];
    35 ->  57 [label = "a=3, p=<5, 21>, c=150" ];
    61 ->  62 [label = "a=3, p=<3, 11>, c=105" ];
     3 ->  57 [label = "a=5, p=<10, 25>, c=21" ];
    57 ->  63 [label = "a=2, p=<2, 21>, c=85" ];
    55 ->  63 [label = "a=5, p=<6, 9>, c=17" ];
    62 ->  63 [label = "a=3, p=<10, 18>, c=135" ];
    53 ->  63 [label = "a=6, p=<6, 16>, c=23" ];
    64 ->  63 [label = "a=3, p=<10, 14>, c=95" ];
    65 ->  63 [label = "a=4, p=<8, 18>, c=65" ];
    60 ->  63 [label = "a=3, p=<1, 5>, c=104" ];
    66 ->  63 [label = "a=3, p=<6, 6>, c=36" ];
    67 ->  63 [label = "a=4, p=<7, 24>, c=161" ];
    68 ->  63 [label = "a=4, p=<8, 20>, c=102" ];
    69 ->  63 [label = "a=4, p=<6, 20>, c=171" ];
    70 ->  63 [label = "a=3, p=<7, 11>, c=145" ];
    71 ->  63 [label = "a=4, p=<5, 22>, c=21" ];
    72 ->  63 [label = "a=2, p=<7, 15>, c=117" ];
    73 ->  63 [label = "a=3, p=<6, 21>, c=120" ];
    74 ->  63 [label = "a=4, p=<10, 14>, c=140" ];
    21 ->  63 [label = "a=6, p=<10, 22>, c=171" ];
    63 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
