NumNodes = 83;
NumAgents = 6;
Pi = 5943.000000;
wu = [0.000000 0.298246 0.175439 0.175439 0.070175 0.280701];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    20,    10,    27,     5>,
<    2,     4,    47,     5,    22,     3>,
<    2,     5,   145,     3,     8,     2>,
<    2,     6,    19,     2,    15,     6>,
<    2,     7,   106,     8,    24,     5>,
<    2,     8,    32,     7,    15,     2>,
<    2,     9,   114,     3,    17,     5>,
<    2,    10,   149,     6,    17,     5>,
<    2,    11,    93,     8,    19,     2>,
<    2,    12,   134,     1,     8,     6>,
<    2,    13,   147,     1,    13,     2>,
<    2,    14,    36,     2,    14,     4>,
<    2,    15,   175,     7,    16,     4>,
<    2,    16,    34,    10,    22,     2>,
<   17,    18,   153,     2,    19,     5>,
<    2,    19,   110,     6,    13,     6>,
<   20,    21,    38,     7,    12,     5>,
<   22,    23,    96,     9,    20,     2>,
<   24,    25,    13,     8,    19,     2>,
<   26,    27,   185,    10,    13,     3>,
<    2,    28,   100,     6,     7,     4>,
<    2,    29,   180,     8,    18,     3>,
<   30,    31,    89,     1,    13,     2>,
<   32,    33,   197,     5,     9,     2>,
<   34,    35,   124,     3,    21,     5>,
<    2,    36,    21,     9,    23,     3>,
<   37,    38,    57,     3,    16,     3>,
<   39,    40,   138,     6,    20,     4>,
<   41,    42,   164,     4,    13,     3>,
<   43,    44,   195,     5,    17,     6>,
<   45,    46,   160,     7,    14,     2>,
<   47,    48,    24,     1,    16,     5>,
<   49,    50,    49,     8,    25,     3>,
<   51,    52,    22,     1,     9,     4>,
<   53,    54,    74,     7,    22,     5>,
<   55,    56,    88,     2,    19,     2>,
<   57,    58,    94,     4,    15,     4>,
<   59,    58,   104,     7,    15,     4>,
<   60,    61,   130,     9,    13,     6>,
<   62,    61,    35,     8,    25,     6>,
<   63,    64,   113,     4,    10,     6>,
<   65,    61,   146,     8,     8,     5>,
<   66,    67,    44,     2,     8,     5>,
<   61,    68,    20,    10,    12,     2>,
<   69,    68,   190,     3,     8,     5>,
<   64,    68,    88,     7,    12,     5>,
<   67,    68,   194,     7,     8,     2>,
<   70,    68,   188,     3,    15,     6>,
<   71,    68,   150,     6,    24,     6>,
<   72,    68,    33,     9,    23,     6>,
<   73,    68,   105,     5,    19,     2>,
<   74,    68,    81,     5,    19,     6>,
<   75,    68,   160,     3,    16,     5>,
<   76,    68,   188,     4,    22,     4>,
<   77,    68,    10,     5,    23,     6>,
<   78,    68,    23,     3,     8,     4>,
<   79,    68,   165,    10,    29,     3>,
<   80,    68,   144,     2,    13,     2>,
<   81,    68,   120,     1,    14,     6>,
<   82,    68,    42,     8,    15,     3>,
<   68,    83,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    4,    79,     0,     0,     0,     1>,
<    4,    82,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    80,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    79,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    7,    81,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<    9,    81,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    79,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   11,    80,     0,     0,     0,     1>,
<   11,    81,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    81,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    78,     0,     0,     0,     1>,
<   13,    79,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    79,     0,     0,     0,     1>,
<   14,    81,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   15,    82,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   16,    79,     0,     0,     0,     1>,
<   16,    80,     0,     0,     0,     1>,
<   16,    81,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   18,    80,     0,     0,     0,     1>,
<   18,    82,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   19,    80,     0,     0,     0,     1>,
<   19,    82,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   21,    77,     0,     0,     0,     1>,
<   21,    80,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   23,    78,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   25,    77,     0,     0,     0,     1>,
<   25,    79,     0,     0,     0,     1>,
<   25,    81,     0,     0,     0,     1>,
<   27,    45,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    76,     0,     0,     0,     1>,
<   27,    78,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    78,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   31,    72,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   31,    82,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    76,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   35,    72,     0,     0,     0,     1>,
<   35,    78,     0,     0,     0,     1>,
<   35,    81,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   36,    76,     0,     0,     0,     1>,
<   36,    79,     0,     0,     0,     1>,
<   36,    82,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    70,     0,     0,     0,     1>,
<   38,    74,     0,     0,     0,     1>,
<   38,    76,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   40,    64,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   40,    73,     0,     0,     0,     1>,
<   40,    74,     0,     0,     0,     1>,
<   40,    75,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    69,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   42,    72,     0,     0,     0,     1>,
<   42,    77,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    69,     0,     0,     0,     1>,
<   44,    71,     0,     0,     0,     1>,
<   44,    74,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   46,    70,     0,     0,     0,     1>,
<   46,    75,     0,     0,     0,     1>,
<   48,    61,     0,     0,     0,     1>,
<   48,    70,     0,     0,     0,     1>,
<   48,    74,     0,     0,     0,     1>,
<   48,    80,     0,     0,     0,     1>,
<   50,    69,     0,     0,     0,     1>,
<   50,    67,     0,     0,     0,     1>,
<   50,    70,     0,     0,     0,     1>,
<   52,    61,     0,     0,     0,     1>,
<   52,    64,     0,     0,     0,     1>,
<   52,    72,     0,     0,     0,     1>,
<   54,    61,     0,     0,     0,     1>,
<   54,    64,     0,     0,     0,     1>,
<   56,    69,     0,     0,     0,     1>,
<   56,    67,     0,     0,     0,     1>,
<   58,    61,     0,     0,     0,     1>,
<   58,    69,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<10, 27>, c=20" ];
     2 ->   4 [label = "a=3, p=<5, 22>, c=47" ];
     2 ->   5 [label = "a=2, p=<3, 8>, c=145" ];
     2 ->   6 [label = "a=6, p=<2, 15>, c=19" ];
     2 ->   7 [label = "a=5, p=<8, 24>, c=106" ];
     2 ->   8 [label = "a=2, p=<7, 15>, c=32" ];
     2 ->   9 [label = "a=5, p=<3, 17>, c=114" ];
     2 ->  10 [label = "a=5, p=<6, 17>, c=149" ];
     2 ->  11 [label = "a=2, p=<8, 19>, c=93" ];
     2 ->  12 [label = "a=6, p=<1, 8>, c=134" ];
     2 ->  13 [label = "a=2, p=<1, 13>, c=147" ];
     2 ->  14 [label = "a=4, p=<2, 14>, c=36" ];
     2 ->  15 [label = "a=4, p=<7, 16>, c=175" ];
     2 ->  16 [label = "a=2, p=<10, 22>, c=34" ];
    17 ->  18 [label = "a=5, p=<2, 19>, c=153" ];
     2 ->  19 [label = "a=6, p=<6, 13>, c=110" ];
    20 ->  21 [label = "a=5, p=<7, 12>, c=38" ];
    22 ->  23 [label = "a=2, p=<9, 20>, c=96" ];
    24 ->  25 [label = "a=2, p=<8, 19>, c=13" ];
    26 ->  27 [label = "a=3, p=<10, 13>, c=185" ];
     2 ->  28 [label = "a=4, p=<6, 7>, c=100" ];
     2 ->  29 [label = "a=3, p=<8, 18>, c=180" ];
    30 ->  31 [label = "a=2, p=<1, 13>, c=89" ];
    32 ->  33 [label = "a=2, p=<5, 9>, c=197" ];
    34 ->  35 [label = "a=5, p=<3, 21>, c=124" ];
     2 ->  36 [label = "a=3, p=<9, 23>, c=21" ];
    37 ->  38 [label = "a=3, p=<3, 16>, c=57" ];
    39 ->  40 [label = "a=4, p=<6, 20>, c=138" ];
    41 ->  42 [label = "a=3, p=<4, 13>, c=164" ];
    43 ->  44 [label = "a=6, p=<5, 17>, c=195" ];
    45 ->  46 [label = "a=2, p=<7, 14>, c=160" ];
    47 ->  48 [label = "a=5, p=<1, 16>, c=24" ];
    49 ->  50 [label = "a=3, p=<8, 25>, c=49" ];
    51 ->  52 [label = "a=4, p=<1, 9>, c=22" ];
    53 ->  54 [label = "a=5, p=<7, 22>, c=74" ];
    55 ->  56 [label = "a=2, p=<2, 19>, c=88" ];
    57 ->  58 [label = "a=4, p=<4, 15>, c=94" ];
    59 ->  58 [label = "a=4, p=<7, 15>, c=104" ];
    60 ->  61 [label = "a=6, p=<9, 13>, c=130" ];
    62 ->  61 [label = "a=6, p=<8, 25>, c=35" ];
    63 ->  64 [label = "a=6, p=<4, 10>, c=113" ];
    65 ->  61 [label = "a=5, p=<8, 8>, c=146" ];
    66 ->  67 [label = "a=5, p=<2, 8>, c=44" ];
    61 ->  68 [label = "a=2, p=<10, 12>, c=20" ];
    69 ->  68 [label = "a=5, p=<3, 8>, c=190" ];
    64 ->  68 [label = "a=5, p=<7, 12>, c=88" ];
    67 ->  68 [label = "a=2, p=<7, 8>, c=194" ];
    70 ->  68 [label = "a=6, p=<3, 15>, c=188" ];
    71 ->  68 [label = "a=6, p=<6, 24>, c=150" ];
    72 ->  68 [label = "a=6, p=<9, 23>, c=33" ];
    73 ->  68 [label = "a=2, p=<5, 19>, c=105" ];
    74 ->  68 [label = "a=6, p=<5, 19>, c=81" ];
    75 ->  68 [label = "a=5, p=<3, 16>, c=160" ];
    76 ->  68 [label = "a=4, p=<4, 22>, c=188" ];
    77 ->  68 [label = "a=6, p=<5, 23>, c=10" ];
    78 ->  68 [label = "a=4, p=<3, 8>, c=23" ];
    79 ->  68 [label = "a=3, p=<10, 29>, c=165" ];
    80 ->  68 [label = "a=2, p=<2, 13>, c=144" ];
    81 ->  68 [label = "a=6, p=<1, 14>, c=120" ];
    82 ->  68 [label = "a=3, p=<8, 15>, c=42" ];
    68 ->  83 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
