NumNodes = 73;
NumAgents = 6;
Pi = 4730.000000;
wu = [0.000000 0.210526 0.157895 0.105263 0.289474 0.236842];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   179,     2,     9,     6>,
<    2,     4,    13,     2,    18,     3>,
<    2,     5,   174,     7,    11,     3>,
<    2,     6,    39,     5,    10,     5>,
<    2,     7,    83,     9,    13,     3>,
<    2,     8,   123,     8,    24,     6>,
<    2,     9,   165,     2,    14,     5>,
<    2,    10,   102,     9,    19,     2>,
<    2,    11,    65,     2,     7,     6>,
<    3,    12,   112,     9,     9,     2>,
<    2,    13,    40,     7,    18,     6>,
<    2,    14,   100,    10,    26,     6>,
<    2,    15,   187,     8,    14,     3>,
<    2,    16,   144,     4,    18,     4>,
<    2,    17,   191,     1,    12,     2>,
<    2,    18,   153,     8,    15,     2>,
<    2,    19,    16,    10,    27,     6>,
<   20,    21,    66,     8,    15,     5>,
<    8,    22,    14,     4,    13,     5>,
<    2,    23,    33,     1,    13,     3>,
<   24,    25,    80,     5,    21,     4>,
<    2,    26,    76,     1,    15,     2>,
<   27,    28,    32,     3,     6,     5>,
<   29,    30,    56,     1,    13,     5>,
<    6,    31,   185,     9,    17,     5>,
<   32,    33,    12,     5,     8,     3>,
<   25,    34,   161,     4,    15,     2>,
<   35,    36,    73,     5,    11,     3>,
<   37,    38,    69,     4,     5,     6>,
<    4,    39,    67,     3,     4,     4>,
<   40,    41,    29,     3,     4,     4>,
<   42,    43,    23,     6,     7,     3>,
<    2,    44,   130,     2,     5,     4>,
<   45,    46,    89,     8,    13,     5>,
<   34,    47,   110,     1,    17,     5>,
<   48,    49,   156,     4,    13,     4>,
<   50,    51,    66,     9,    22,     4>,
<   52,    53,    26,     5,     5,     3>,
<   54,    53,   140,     1,    11,     4>,
<   55,    56,    16,     7,    10,     2>,
<   57,    56,   121,     7,    15,     4>,
<   58,    56,    32,     1,    12,     6>,
<   53,    56,   183,     4,     5,     5>,
<   59,    56,    93,     7,    10,     4>,
<   60,    56,    59,     4,     6,     4>,
<   61,    56,    50,     1,    11,     3>,
<   49,    56,   148,     6,    14,     5>,
<   51,    56,    77,     5,    18,     6>,
<   62,    56,    45,     5,    13,     2>,
<   46,    56,   170,     8,    27,     4>,
<   63,    56,    67,     2,    15,     5>,
<   64,    56,   181,     5,     5,     4>,
<   65,    56,    57,     8,    25,     4>,
<   66,    56,    10,     9,    24,     4>,
<   67,    56,    61,     2,    16,     4>,
<   68,    56,   123,     7,    18,     3>,
<   69,    56,   127,     8,     8,     5>,
<   70,    56,   158,    10,    27,     4>,
<   71,    56,    78,     8,    19,     5>,
<   72,    56,   132,     4,    12,     4>,
<   56,    73,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    66,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    64,     0,     0,     0,     1>,
<    4,    65,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   12,    20,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    25,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   17,    29,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    49,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    53,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    49,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   31,    45,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    53,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    49,     0,     0,     0,     1>,
<   33,    51,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   34,    40,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    53,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   38,    50,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   39,    48,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    51,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   43,    57,     0,     0,     0,     1>,
<   43,    46,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   46,    55,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<2, 9>, c=179" ];
     2 ->   4 [label = "a=3, p=<2, 18>, c=13" ];
     2 ->   5 [label = "a=3, p=<7, 11>, c=174" ];
     2 ->   6 [label = "a=5, p=<5, 10>, c=39" ];
     2 ->   7 [label = "a=3, p=<9, 13>, c=83" ];
     2 ->   8 [label = "a=6, p=<8, 24>, c=123" ];
     2 ->   9 [label = "a=5, p=<2, 14>, c=165" ];
     2 ->  10 [label = "a=2, p=<9, 19>, c=102" ];
     2 ->  11 [label = "a=6, p=<2, 7>, c=65" ];
     3 ->  12 [label = "a=2, p=<9, 9>, c=112" ];
     2 ->  13 [label = "a=6, p=<7, 18>, c=40" ];
     2 ->  14 [label = "a=6, p=<10, 26>, c=100" ];
     2 ->  15 [label = "a=3, p=<8, 14>, c=187" ];
     2 ->  16 [label = "a=4, p=<4, 18>, c=144" ];
     2 ->  17 [label = "a=2, p=<1, 12>, c=191" ];
     2 ->  18 [label = "a=2, p=<8, 15>, c=153" ];
     2 ->  19 [label = "a=6, p=<10, 27>, c=16" ];
    20 ->  21 [label = "a=5, p=<8, 15>, c=66" ];
     8 ->  22 [label = "a=5, p=<4, 13>, c=14" ];
     2 ->  23 [label = "a=3, p=<1, 13>, c=33" ];
    24 ->  25 [label = "a=4, p=<5, 21>, c=80" ];
     2 ->  26 [label = "a=2, p=<1, 15>, c=76" ];
    27 ->  28 [label = "a=5, p=<3, 6>, c=32" ];
    29 ->  30 [label = "a=5, p=<1, 13>, c=56" ];
     6 ->  31 [label = "a=5, p=<9, 17>, c=185" ];
    32 ->  33 [label = "a=3, p=<5, 8>, c=12" ];
    25 ->  34 [label = "a=2, p=<4, 15>, c=161" ];
    35 ->  36 [label = "a=3, p=<5, 11>, c=73" ];
    37 ->  38 [label = "a=6, p=<4, 5>, c=69" ];
     4 ->  39 [label = "a=4, p=<3, 4>, c=67" ];
    40 ->  41 [label = "a=4, p=<3, 4>, c=29" ];
    42 ->  43 [label = "a=3, p=<6, 7>, c=23" ];
     2 ->  44 [label = "a=4, p=<2, 5>, c=130" ];
    45 ->  46 [label = "a=5, p=<8, 13>, c=89" ];
    34 ->  47 [label = "a=5, p=<1, 17>, c=110" ];
    48 ->  49 [label = "a=4, p=<4, 13>, c=156" ];
    50 ->  51 [label = "a=4, p=<9, 22>, c=66" ];
    52 ->  53 [label = "a=3, p=<5, 5>, c=26" ];
    54 ->  53 [label = "a=4, p=<1, 11>, c=140" ];
    55 ->  56 [label = "a=2, p=<7, 10>, c=16" ];
    57 ->  56 [label = "a=4, p=<7, 15>, c=121" ];
    58 ->  56 [label = "a=6, p=<1, 12>, c=32" ];
    53 ->  56 [label = "a=5, p=<4, 5>, c=183" ];
    59 ->  56 [label = "a=4, p=<7, 10>, c=93" ];
    60 ->  56 [label = "a=4, p=<4, 6>, c=59" ];
    61 ->  56 [label = "a=3, p=<1, 11>, c=50" ];
    49 ->  56 [label = "a=5, p=<6, 14>, c=148" ];
    51 ->  56 [label = "a=6, p=<5, 18>, c=77" ];
    62 ->  56 [label = "a=2, p=<5, 13>, c=45" ];
    46 ->  56 [label = "a=4, p=<8, 27>, c=170" ];
    63 ->  56 [label = "a=5, p=<2, 15>, c=67" ];
    64 ->  56 [label = "a=4, p=<5, 5>, c=181" ];
    65 ->  56 [label = "a=4, p=<8, 25>, c=57" ];
    66 ->  56 [label = "a=4, p=<9, 24>, c=10" ];
    67 ->  56 [label = "a=4, p=<2, 16>, c=61" ];
    68 ->  56 [label = "a=3, p=<7, 18>, c=123" ];
    69 ->  56 [label = "a=5, p=<8, 8>, c=127" ];
    70 ->  56 [label = "a=4, p=<10, 27>, c=158" ];
    71 ->  56 [label = "a=5, p=<8, 19>, c=78" ];
    72 ->  56 [label = "a=4, p=<4, 12>, c=132" ];
    56 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
