NumNodes = 72;
NumAgents = 6;
Pi = 4913.000000;
wu = [0.000000 0.172414 0.241379 0.327586 0.103448 0.155173];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    80,    10,    19,     4>,
<    2,     4,   192,     7,    22,     2>,
<    2,     5,    98,     9,    15,     5>,
<    2,     6,    35,     9,    14,     4>,
<    2,     7,    47,     4,    12,     5>,
<    3,     8,    18,     5,    10,     6>,
<    2,     9,    20,     8,    12,     6>,
<    4,    10,    86,     9,    13,     3>,
<    2,    11,   114,     1,     7,     6>,
<    8,    12,   108,     5,    24,     5>,
<    2,    13,    57,     9,    11,     4>,
<    2,    14,   162,     1,    19,     2>,
<    6,    15,    65,     1,    12,     5>,
<    4,    16,    45,     3,    17,     4>,
<    2,    17,   144,     1,     3,     4>,
<    2,    18,   103,     5,    19,     2>,
<    2,    19,   100,     3,     5,     2>,
<    2,    20,   174,     5,    12,     5>,
<    2,    21,    56,     2,    11,     3>,
<    2,    22,    67,    10,    27,     3>,
<    5,    23,    72,     8,    24,     4>,
<   24,    25,    18,     6,    15,     6>,
<   26,    27,    91,     8,    12,     6>,
<    2,    28,    53,     3,    14,     2>,
<    2,    29,   158,    10,    14,     5>,
<   11,    30,    51,     9,    22,     6>,
<   31,    32,   153,     2,    21,     6>,
<   33,    34,    49,    10,    25,     6>,
<    9,    35,    78,     1,     8,     6>,
<   36,    37,    34,     5,    22,     3>,
<    2,    38,   153,     5,     5,     6>,
<   39,    40,   169,     4,     9,     6>,
<   41,    42,   125,     2,    12,     2>,
<   43,    44,    64,     5,    11,     4>,
<   45,    46,    22,     6,    22,     3>,
<   47,    48,   128,    10,    16,     3>,
<   49,    50,   109,     6,     7,     5>,
<   51,    52,   132,     4,    23,     6>,
<   53,    54,    69,     7,    15,     5>,
<   55,    52,    69,     8,    23,     5>,
<   56,    48,   177,     9,    24,     3>,
<   57,    48,    29,     4,    15,     3>,
<   58,    59,   114,     3,     6,     4>,
<   48,    60,   193,     1,    15,     2>,
<   50,    60,    45,     8,    16,     6>,
<   52,    60,    13,     6,    16,     4>,
<   61,    60,    60,     9,    15,     2>,
<   62,    60,   162,     9,    14,     3>,
<   44,    60,    56,    10,    15,     4>,
<   59,    60,   172,     2,     5,     3>,
<   54,    60,    53,     8,    20,     3>,
<   63,    60,   165,     3,     7,     5>,
<   64,    60,    96,     4,    22,     5>,
<   65,    60,   192,     1,     9,     3>,
<   66,    60,    94,     8,    10,     5>,
<   67,    60,    72,    10,    24,     6>,
<   68,    60,    21,    10,    26,     2>,
<   69,    60,   144,     7,    14,     3>,
<   70,    60,   157,     7,     9,     5>,
<   71,    60,   149,     9,    20,     4>,
<   60,    72,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    57,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    47,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   25,    52,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    44,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   27,    51,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    48,     0,     0,     0,     1>,
<   28,    50,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    44,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   30,    41,     0,     0,     0,     1>,
<   30,    49,     0,     0,     0,     1>,
<   30,    48,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   32,    48,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    44,     0,     0,     0,     1>,
<   32,    54,     0,     0,     0,     1>,
<   34,    48,     0,     0,     0,     1>,
<   34,    50,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    54,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   37,    48,     0,     0,     0,     1>,
<   37,    50,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   38,    48,     0,     0,     0,     1>,
<   38,    62,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    67,     0,     0,     0,     1>,
<   40,    50,     0,     0,     0,     1>,
<   40,    52,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   42,    50,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   44,    48,     0,     0,     0,     1>,
<   46,    48,     0,     0,     0,     1>,
<   46,    50,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 19>, c=80" ];
     2 ->   4 [label = "a=2, p=<7, 22>, c=192" ];
     2 ->   5 [label = "a=5, p=<9, 15>, c=98" ];
     2 ->   6 [label = "a=4, p=<9, 14>, c=35" ];
     2 ->   7 [label = "a=5, p=<4, 12>, c=47" ];
     3 ->   8 [label = "a=6, p=<5, 10>, c=18" ];
     2 ->   9 [label = "a=6, p=<8, 12>, c=20" ];
     4 ->  10 [label = "a=3, p=<9, 13>, c=86" ];
     2 ->  11 [label = "a=6, p=<1, 7>, c=114" ];
     8 ->  12 [label = "a=5, p=<5, 24>, c=108" ];
     2 ->  13 [label = "a=4, p=<9, 11>, c=57" ];
     2 ->  14 [label = "a=2, p=<1, 19>, c=162" ];
     6 ->  15 [label = "a=5, p=<1, 12>, c=65" ];
     4 ->  16 [label = "a=4, p=<3, 17>, c=45" ];
     2 ->  17 [label = "a=4, p=<1, 3>, c=144" ];
     2 ->  18 [label = "a=2, p=<5, 19>, c=103" ];
     2 ->  19 [label = "a=2, p=<3, 5>, c=100" ];
     2 ->  20 [label = "a=5, p=<5, 12>, c=174" ];
     2 ->  21 [label = "a=3, p=<2, 11>, c=56" ];
     2 ->  22 [label = "a=3, p=<10, 27>, c=67" ];
     5 ->  23 [label = "a=4, p=<8, 24>, c=72" ];
    24 ->  25 [label = "a=6, p=<6, 15>, c=18" ];
    26 ->  27 [label = "a=6, p=<8, 12>, c=91" ];
     2 ->  28 [label = "a=2, p=<3, 14>, c=53" ];
     2 ->  29 [label = "a=5, p=<10, 14>, c=158" ];
    11 ->  30 [label = "a=6, p=<9, 22>, c=51" ];
    31 ->  32 [label = "a=6, p=<2, 21>, c=153" ];
    33 ->  34 [label = "a=6, p=<10, 25>, c=49" ];
     9 ->  35 [label = "a=6, p=<1, 8>, c=78" ];
    36 ->  37 [label = "a=3, p=<5, 22>, c=34" ];
     2 ->  38 [label = "a=6, p=<5, 5>, c=153" ];
    39 ->  40 [label = "a=6, p=<4, 9>, c=169" ];
    41 ->  42 [label = "a=2, p=<2, 12>, c=125" ];
    43 ->  44 [label = "a=4, p=<5, 11>, c=64" ];
    45 ->  46 [label = "a=3, p=<6, 22>, c=22" ];
    47 ->  48 [label = "a=3, p=<10, 16>, c=128" ];
    49 ->  50 [label = "a=5, p=<6, 7>, c=109" ];
    51 ->  52 [label = "a=6, p=<4, 23>, c=132" ];
    53 ->  54 [label = "a=5, p=<7, 15>, c=69" ];
    55 ->  52 [label = "a=5, p=<8, 23>, c=69" ];
    56 ->  48 [label = "a=3, p=<9, 24>, c=177" ];
    57 ->  48 [label = "a=3, p=<4, 15>, c=29" ];
    58 ->  59 [label = "a=4, p=<3, 6>, c=114" ];
    48 ->  60 [label = "a=2, p=<1, 15>, c=193" ];
    50 ->  60 [label = "a=6, p=<8, 16>, c=45" ];
    52 ->  60 [label = "a=4, p=<6, 16>, c=13" ];
    61 ->  60 [label = "a=2, p=<9, 15>, c=60" ];
    62 ->  60 [label = "a=3, p=<9, 14>, c=162" ];
    44 ->  60 [label = "a=4, p=<10, 15>, c=56" ];
    59 ->  60 [label = "a=3, p=<2, 5>, c=172" ];
    54 ->  60 [label = "a=3, p=<8, 20>, c=53" ];
    63 ->  60 [label = "a=5, p=<3, 7>, c=165" ];
    64 ->  60 [label = "a=5, p=<4, 22>, c=96" ];
    65 ->  60 [label = "a=3, p=<1, 9>, c=192" ];
    66 ->  60 [label = "a=5, p=<8, 10>, c=94" ];
    67 ->  60 [label = "a=6, p=<10, 24>, c=72" ];
    68 ->  60 [label = "a=2, p=<10, 26>, c=21" ];
    69 ->  60 [label = "a=3, p=<7, 14>, c=144" ];
    70 ->  60 [label = "a=5, p=<7, 9>, c=157" ];
    71 ->  60 [label = "a=4, p=<9, 20>, c=149" ];
    60 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
