NumNodes = 77;
NumAgents = 6;
Pi = 4616.000000;
wu = [0.000000 0.312500 0.270833 0.062500 0.020833 0.333334];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   167,     3,     7,     2>,
<    2,     4,    32,     2,    17,     5>,
<    2,     5,   111,     7,    19,     4>,
<    2,     6,    50,     2,    15,     3>,
<    2,     7,    81,     9,    23,     5>,
<    2,     8,   149,    10,    11,     2>,
<    2,     9,    19,     9,    18,     2>,
<    2,    10,    91,     1,    16,     5>,
<    2,    11,   196,     9,    15,     4>,
<    2,    12,    16,     4,     9,     3>,
<    2,    13,    30,     6,    10,     3>,
<    2,    14,   196,     7,    24,     2>,
<    3,    15,   155,     1,    10,     5>,
<    2,    16,   196,     5,    15,     4>,
<    2,    17,   109,     1,    19,     6>,
<    4,    18,    89,     4,     4,     3>,
<    2,    19,    48,    10,    21,     4>,
<    2,    20,   128,     4,     4,     4>,
<    2,    21,    21,     7,    11,     2>,
<   22,    23,    52,     1,    17,     6>,
<    2,    24,    70,     1,    18,     3>,
<    2,    25,    11,    10,    18,     6>,
<    2,    26,    23,     8,    24,     2>,
<   27,    28,   112,     8,    24,     5>,
<   29,    30,    98,     3,    11,     6>,
<    3,    31,   185,     1,    10,     5>,
<   17,    32,   119,     1,    11,     6>,
<   33,    34,    22,     1,     7,     6>,
<   35,    36,    37,     9,    16,     2>,
<    9,    37,    12,     9,    23,     6>,
<   38,    39,    99,     7,    21,     5>,
<   19,    40,   143,     2,    20,     5>,
<   41,    42,   147,     8,    16,     4>,
<   30,    43,   160,     8,    21,     3>,
<   44,    45,    43,     7,     7,     5>,
<   46,    47,   198,     9,    20,     2>,
<   48,    49,    32,     9,    12,     4>,
<   50,    51,   115,     1,     7,     3>,
<   52,    53,    89,     5,    23,     2>,
<   54,    55,    67,    10,    19,     2>,
<   56,    57,    30,     1,    19,     4>,
<   58,    59,    62,     2,    18,     4>,
<   57,    59,    43,     2,     2,     2>,
<   60,    61,   175,     4,    21,     4>,
<   62,    61,    79,     7,    19,     4>,
<   63,    64,   144,    10,    13,     5>,
<   65,    66,    24,     5,     7,     5>,
<   67,    68,    71,     7,     9,     5>,
<   61,    69,   124,     6,    22,     6>,
<   59,    69,    18,     3,    22,     2>,
<   68,    69,   160,     4,     5,     5>,
<   64,    69,   136,     3,     4,     6>,
<   70,    69,    91,     9,    14,     5>,
<   71,    69,   115,     6,    10,     5>,
<   72,    69,    40,     8,    23,     4>,
<   73,    69,    75,     9,    21,     5>,
<   66,    69,    45,    10,    14,     2>,
<   74,    69,   125,     3,    21,     2>,
<   75,    69,    69,     4,    17,     6>,
<   76,    69,   141,     6,    20,     2>,
<   69,    77,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   14,    22,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   26,    48,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   31,    38,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    72,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    73,     0,     0,     0,     1>,
<   32,    75,     0,     0,     0,     1>,
<   34,    48,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   34,    72,     0,     0,     0,     1>,
<   34,    73,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   37,    59,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    70,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   40,    58,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   42,    70,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   43,    73,     0,     0,     0,     1>,
<   43,    74,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   51,    61,     0,     0,     0,     1>,
<   51,    74,     0,     0,     0,     1>,
<   53,    68,     0,     0,     0,     1>,
<   53,    70,     0,     0,     0,     1>,
<   55,    59,     0,     0,     0,     1>,
<   55,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<3, 7>, c=167" ];
     2 ->   4 [label = "a=5, p=<2, 17>, c=32" ];
     2 ->   5 [label = "a=4, p=<7, 19>, c=111" ];
     2 ->   6 [label = "a=3, p=<2, 15>, c=50" ];
     2 ->   7 [label = "a=5, p=<9, 23>, c=81" ];
     2 ->   8 [label = "a=2, p=<10, 11>, c=149" ];
     2 ->   9 [label = "a=2, p=<9, 18>, c=19" ];
     2 ->  10 [label = "a=5, p=<1, 16>, c=91" ];
     2 ->  11 [label = "a=4, p=<9, 15>, c=196" ];
     2 ->  12 [label = "a=3, p=<4, 9>, c=16" ];
     2 ->  13 [label = "a=3, p=<6, 10>, c=30" ];
     2 ->  14 [label = "a=2, p=<7, 24>, c=196" ];
     3 ->  15 [label = "a=5, p=<1, 10>, c=155" ];
     2 ->  16 [label = "a=4, p=<5, 15>, c=196" ];
     2 ->  17 [label = "a=6, p=<1, 19>, c=109" ];
     4 ->  18 [label = "a=3, p=<4, 4>, c=89" ];
     2 ->  19 [label = "a=4, p=<10, 21>, c=48" ];
     2 ->  20 [label = "a=4, p=<4, 4>, c=128" ];
     2 ->  21 [label = "a=2, p=<7, 11>, c=21" ];
    22 ->  23 [label = "a=6, p=<1, 17>, c=52" ];
     2 ->  24 [label = "a=3, p=<1, 18>, c=70" ];
     2 ->  25 [label = "a=6, p=<10, 18>, c=11" ];
     2 ->  26 [label = "a=2, p=<8, 24>, c=23" ];
    27 ->  28 [label = "a=5, p=<8, 24>, c=112" ];
    29 ->  30 [label = "a=6, p=<3, 11>, c=98" ];
     3 ->  31 [label = "a=5, p=<1, 10>, c=185" ];
    17 ->  32 [label = "a=6, p=<1, 11>, c=119" ];
    33 ->  34 [label = "a=6, p=<1, 7>, c=22" ];
    35 ->  36 [label = "a=2, p=<9, 16>, c=37" ];
     9 ->  37 [label = "a=6, p=<9, 23>, c=12" ];
    38 ->  39 [label = "a=5, p=<7, 21>, c=99" ];
    19 ->  40 [label = "a=5, p=<2, 20>, c=143" ];
    41 ->  42 [label = "a=4, p=<8, 16>, c=147" ];
    30 ->  43 [label = "a=3, p=<8, 21>, c=160" ];
    44 ->  45 [label = "a=5, p=<7, 7>, c=43" ];
    46 ->  47 [label = "a=2, p=<9, 20>, c=198" ];
    48 ->  49 [label = "a=4, p=<9, 12>, c=32" ];
    50 ->  51 [label = "a=3, p=<1, 7>, c=115" ];
    52 ->  53 [label = "a=2, p=<5, 23>, c=89" ];
    54 ->  55 [label = "a=2, p=<10, 19>, c=67" ];
    56 ->  57 [label = "a=4, p=<1, 19>, c=30" ];
    58 ->  59 [label = "a=4, p=<2, 18>, c=62" ];
    57 ->  59 [label = "a=2, p=<2, 2>, c=43" ];
    60 ->  61 [label = "a=4, p=<4, 21>, c=175" ];
    62 ->  61 [label = "a=4, p=<7, 19>, c=79" ];
    63 ->  64 [label = "a=5, p=<10, 13>, c=144" ];
    65 ->  66 [label = "a=5, p=<5, 7>, c=24" ];
    67 ->  68 [label = "a=5, p=<7, 9>, c=71" ];
    61 ->  69 [label = "a=6, p=<6, 22>, c=124" ];
    59 ->  69 [label = "a=2, p=<3, 22>, c=18" ];
    68 ->  69 [label = "a=5, p=<4, 5>, c=160" ];
    64 ->  69 [label = "a=6, p=<3, 4>, c=136" ];
    70 ->  69 [label = "a=5, p=<9, 14>, c=91" ];
    71 ->  69 [label = "a=5, p=<6, 10>, c=115" ];
    72 ->  69 [label = "a=4, p=<8, 23>, c=40" ];
    73 ->  69 [label = "a=5, p=<9, 21>, c=75" ];
    66 ->  69 [label = "a=2, p=<10, 14>, c=45" ];
    74 ->  69 [label = "a=2, p=<3, 21>, c=125" ];
    75 ->  69 [label = "a=6, p=<4, 17>, c=69" ];
    76 ->  69 [label = "a=2, p=<6, 20>, c=141" ];
    69 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
