NumNodes = 77;
NumAgents = 6;
Pi = 5368.000000;
wu = [0.000000 0.259259 0.037037 0.074074 0.074074 0.555556];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   188,     5,    23,     5>,
<    2,     4,    80,     5,    19,     4>,
<    2,     5,   196,     2,    14,     6>,
<    3,     6,    30,     3,     6,     4>,
<    2,     7,    55,     5,     9,     6>,
<    2,     8,   190,     8,    24,     6>,
<    2,     9,   147,     3,    13,     2>,
<    2,    10,    95,     2,     3,     4>,
<    4,    11,    51,     3,    16,     2>,
<    2,    12,   157,     8,    15,     2>,
<    2,    13,   120,     7,    16,     3>,
<    2,    14,    28,     5,    20,     4>,
<    2,    15,    30,     5,    20,     2>,
<    3,    16,    93,     1,    16,     2>,
<    2,    17,   182,     5,    17,     4>,
<    5,    18,    15,    10,    10,     2>,
<   19,    20,   148,     2,     3,     2>,
<   21,    22,    77,     5,     8,     2>,
<    2,    23,   110,    10,    24,     6>,
<    2,    24,   196,     9,    16,     4>,
<    4,    25,    79,     5,    10,     4>,
<   14,    26,    73,    10,    18,     3>,
<   27,    28,   175,     9,    13,     6>,
<   23,    29,   198,     4,     8,     5>,
<    6,    30,    28,     7,     7,     6>,
<   31,    32,    58,    10,    27,     4>,
<   12,    33,    66,     1,    12,     2>,
<   34,    35,    82,     9,    12,     5>,
<    6,    36,    31,     1,    18,     5>,
<   37,    38,   113,     1,    13,     2>,
<   39,    40,    49,     7,    12,     6>,
<   41,    42,   171,     4,     9,     3>,
<   43,    44,    25,     9,    17,     5>,
<   45,    46,   196,     4,    22,     6>,
<   47,    48,   147,     3,    18,     3>,
<   49,    50,    52,     4,     6,     4>,
<   51,    50,    74,     7,    19,     5>,
<   50,    52,    14,     2,     4,     4>,
<   53,    54,    87,     6,    20,     6>,
<   55,    56,    28,     3,     9,     3>,
<   57,    58,    54,     3,     9,     6>,
<    8,    59,    49,     7,    10,     3>,
<   60,    61,   161,    10,    13,     5>,
<   59,    62,   142,     9,    19,     6>,
<   63,    62,    89,     7,     8,     6>,
<   64,    62,   138,     5,    12,     5>,
<   61,    62,   198,     7,    18,     5>,
<   65,    62,   137,     2,    10,     3>,
<   66,    62,   169,     5,    16,     3>,
<   67,    62,    67,     7,    17,     4>,
<   68,    62,   111,    10,    20,     4>,
<   69,    62,   103,     4,    13,     6>,
<   70,    62,   145,     5,    10,     5>,
<   71,    62,    13,     6,    18,     6>,
<   72,    62,    89,    10,    24,     3>,
<   73,    62,    22,     2,    21,     5>,
<   38,    62,   126,     1,    11,     5>,
<   74,    62,   183,     9,    23,     4>,
<   75,    62,   155,     4,    20,     6>,
<   76,    62,   121,     4,    19,     4>,
<   62,    77,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    50,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   26,    45,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   28,    37,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   29,    45,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   30,    75,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   36,    50,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   36,    70,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   42,    50,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   42,    70,     0,     0,     0,     1>,
<   44,    50,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   46,    65,     0,     0,     0,     1>,
<   46,    66,     0,     0,     0,     1>,
<   48,    59,     0,     0,     0,     1>,
<   48,    68,     0,     0,     0,     1>,
<   48,    69,     0,     0,     0,     1>,
<   52,    59,     0,     0,     0,     1>,
<   52,    63,     0,     0,     0,     1>,
<   54,    63,     0,     0,     0,     1>,
<   54,    64,     0,     0,     0,     1>,
<   56,    59,     0,     0,     0,     1>,
<   56,    61,     0,     0,     0,     1>,
<   58,    59,     0,     0,     0,     1>,
<   58,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<5, 23>, c=188" ];
     2 ->   4 [label = "a=4, p=<5, 19>, c=80" ];
     2 ->   5 [label = "a=6, p=<2, 14>, c=196" ];
     3 ->   6 [label = "a=4, p=<3, 6>, c=30" ];
     2 ->   7 [label = "a=6, p=<5, 9>, c=55" ];
     2 ->   8 [label = "a=6, p=<8, 24>, c=190" ];
     2 ->   9 [label = "a=2, p=<3, 13>, c=147" ];
     2 ->  10 [label = "a=4, p=<2, 3>, c=95" ];
     4 ->  11 [label = "a=2, p=<3, 16>, c=51" ];
     2 ->  12 [label = "a=2, p=<8, 15>, c=157" ];
     2 ->  13 [label = "a=3, p=<7, 16>, c=120" ];
     2 ->  14 [label = "a=4, p=<5, 20>, c=28" ];
     2 ->  15 [label = "a=2, p=<5, 20>, c=30" ];
     3 ->  16 [label = "a=2, p=<1, 16>, c=93" ];
     2 ->  17 [label = "a=4, p=<5, 17>, c=182" ];
     5 ->  18 [label = "a=2, p=<10, 10>, c=15" ];
    19 ->  20 [label = "a=2, p=<2, 3>, c=148" ];
    21 ->  22 [label = "a=2, p=<5, 8>, c=77" ];
     2 ->  23 [label = "a=6, p=<10, 24>, c=110" ];
     2 ->  24 [label = "a=4, p=<9, 16>, c=196" ];
     4 ->  25 [label = "a=4, p=<5, 10>, c=79" ];
    14 ->  26 [label = "a=3, p=<10, 18>, c=73" ];
    27 ->  28 [label = "a=6, p=<9, 13>, c=175" ];
    23 ->  29 [label = "a=5, p=<4, 8>, c=198" ];
     6 ->  30 [label = "a=6, p=<7, 7>, c=28" ];
    31 ->  32 [label = "a=4, p=<10, 27>, c=58" ];
    12 ->  33 [label = "a=2, p=<1, 12>, c=66" ];
    34 ->  35 [label = "a=5, p=<9, 12>, c=82" ];
     6 ->  36 [label = "a=5, p=<1, 18>, c=31" ];
    37 ->  38 [label = "a=2, p=<1, 13>, c=113" ];
    39 ->  40 [label = "a=6, p=<7, 12>, c=49" ];
    41 ->  42 [label = "a=3, p=<4, 9>, c=171" ];
    43 ->  44 [label = "a=5, p=<9, 17>, c=25" ];
    45 ->  46 [label = "a=6, p=<4, 22>, c=196" ];
    47 ->  48 [label = "a=3, p=<3, 18>, c=147" ];
    49 ->  50 [label = "a=4, p=<4, 6>, c=52" ];
    51 ->  50 [label = "a=5, p=<7, 19>, c=74" ];
    50 ->  52 [label = "a=4, p=<2, 4>, c=14" ];
    53 ->  54 [label = "a=6, p=<6, 20>, c=87" ];
    55 ->  56 [label = "a=3, p=<3, 9>, c=28" ];
    57 ->  58 [label = "a=6, p=<3, 9>, c=54" ];
     8 ->  59 [label = "a=3, p=<7, 10>, c=49" ];
    60 ->  61 [label = "a=5, p=<10, 13>, c=161" ];
    59 ->  62 [label = "a=6, p=<9, 19>, c=142" ];
    63 ->  62 [label = "a=6, p=<7, 8>, c=89" ];
    64 ->  62 [label = "a=5, p=<5, 12>, c=138" ];
    61 ->  62 [label = "a=5, p=<7, 18>, c=198" ];
    65 ->  62 [label = "a=3, p=<2, 10>, c=137" ];
    66 ->  62 [label = "a=3, p=<5, 16>, c=169" ];
    67 ->  62 [label = "a=4, p=<7, 17>, c=67" ];
    68 ->  62 [label = "a=4, p=<10, 20>, c=111" ];
    69 ->  62 [label = "a=6, p=<4, 13>, c=103" ];
    70 ->  62 [label = "a=5, p=<5, 10>, c=145" ];
    71 ->  62 [label = "a=6, p=<6, 18>, c=13" ];
    72 ->  62 [label = "a=3, p=<10, 24>, c=89" ];
    73 ->  62 [label = "a=5, p=<2, 21>, c=22" ];
    38 ->  62 [label = "a=5, p=<1, 11>, c=126" ];
    74 ->  62 [label = "a=4, p=<9, 23>, c=183" ];
    75 ->  62 [label = "a=6, p=<4, 20>, c=155" ];
    76 ->  62 [label = "a=4, p=<4, 19>, c=121" ];
    62 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
