NumNodes = 81;
NumAgents = 6;
Pi = 5480.000000;
wu = [0.000000 0.294118 0.039216 0.254902 0.333333 0.078431];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   128,     7,    19,     2>,
<    2,     4,    55,     7,     8,     6>,
<    2,     5,   123,     1,    18,     5>,
<    2,     6,   107,     3,    18,     3>,
<    2,     7,   107,     1,     4,     3>,
<    2,     8,   172,     5,    16,     6>,
<    2,     9,    40,     1,    19,     3>,
<    2,    10,    40,     9,    27,     5>,
<    2,    11,   147,    10,    16,     6>,
<    2,    12,   172,     5,    13,     6>,
<    3,    13,    84,     8,     9,     6>,
<    2,    14,    83,     4,    15,     6>,
<   15,    16,   187,    10,    10,     3>,
<    2,    17,   109,     1,     9,     2>,
<   18,    19,   136,     5,    14,     2>,
<    2,    20,    62,     6,     8,     6>,
<    2,    21,    77,     4,    22,     3>,
<    3,    22,   132,     8,    27,     3>,
<    2,    23,    60,    10,    23,     5>,
<    2,    24,   161,     4,    23,     6>,
<    3,    25,   174,     9,    17,     5>,
<    2,    26,   104,     1,     2,     5>,
<   27,    28,   148,     3,    20,     5>,
<    2,    29,    12,     3,     3,     5>,
<   30,    31,   167,     1,    14,     5>,
<   32,    33,    14,     1,    11,     4>,
<   34,    35,   145,     4,    10,     6>,
<   36,    37,   151,     7,    14,     2>,
<   38,    39,    59,     7,    13,     5>,
<   40,    41,    36,    10,    19,     5>,
<   42,    43,   193,    10,    23,     6>,
<   21,    44,    72,    10,    14,     3>,
<   45,    46,   106,    10,    15,     2>,
<   47,    48,   125,     3,    13,     6>,
<   49,    50,    70,     4,    19,     2>,
<   51,    52,    10,     9,    11,     5>,
<   53,    54,    87,     6,    12,     4>,
<   55,    56,    40,     1,     7,     4>,
<   57,    58,    80,     3,    14,     4>,
<   59,    60,   153,     5,    15,     5>,
<   61,    62,   197,     5,    15,     4>,
<   63,    62,    60,     5,    13,     2>,
<   64,    65,    81,     6,    14,     6>,
<   66,    67,    66,     2,    21,     3>,
<   68,    69,   104,     1,    11,     6>,
<   67,    70,    65,     8,    21,     4>,
<   60,    70,    50,     2,     6,     4>,
<   62,    70,   139,     6,    22,     6>,
<   71,    70,   132,     9,    23,     3>,
<   65,    70,   168,     2,     5,     3>,
<   69,    70,    94,     4,     5,     2>,
<   72,    70,   142,    10,    13,     3>,
<   73,    70,   113,     2,    21,     2>,
<   74,    70,    38,     8,    22,     4>,
<   75,    70,    57,     7,    11,     6>,
<   76,    70,    61,     7,    15,     3>,
<   77,    70,    74,     5,    18,     6>,
<   78,    70,   100,     8,    19,     5>,
<   79,    70,   154,     8,     8,     6>,
<   80,    70,    86,     3,    20,     6>,
<   70,    81,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    57,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    5,    80,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    8,    80,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    78,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<    9,    80,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    79,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   11,    78,     0,     0,     0,     1>,
<   11,    80,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    80,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    76,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   14,    79,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   16,    78,     0,     0,     0,     1>,
<   16,    80,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    79,     0,     0,     0,     1>,
<   17,    80,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   20,    77,     0,     0,     0,     1>,
<   20,    79,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   21,    77,     0,     0,     0,     1>,
<   21,    79,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   22,    76,     0,     0,     0,     1>,
<   22,    78,     0,     0,     0,     1>,
<   22,    79,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   23,    79,     0,     0,     0,     1>,
<   23,    80,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    76,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    77,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   28,    76,     0,     0,     0,     1>,
<   28,    78,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   29,    77,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    75,     0,     0,     0,     1>,
<   33,    77,     0,     0,     0,     1>,
<   33,    78,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    74,     0,     0,     0,     1>,
<   35,    75,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   37,    77,     0,     0,     0,     1>,
<   37,    79,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   41,    72,     0,     0,     0,     1>,
<   43,    67,     0,     0,     0,     1>,
<   43,    69,     0,     0,     0,     1>,
<   43,    73,     0,     0,     0,     1>,
<   43,    78,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   44,    71,     0,     0,     0,     1>,
<   44,    69,     0,     0,     0,     1>,
<   46,    67,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   46,    71,     0,     0,     0,     1>,
<   46,    69,     0,     0,     0,     1>,
<   48,    59,     0,     0,     0,     1>,
<   48,    69,     0,     0,     0,     1>,
<   48,    74,     0,     0,     0,     1>,
<   50,    61,     0,     0,     0,     1>,
<   50,    60,     0,     0,     0,     1>,
<   50,    75,     0,     0,     0,     1>,
<   52,    59,     0,     0,     0,     1>,
<   52,    67,     0,     0,     0,     1>,
<   52,    65,     0,     0,     0,     1>,
<   54,    60,     0,     0,     0,     1>,
<   54,    69,     0,     0,     0,     1>,
<   54,    74,     0,     0,     0,     1>,
<   56,    67,     0,     0,     0,     1>,
<   56,    60,     0,     0,     0,     1>,
<   58,    67,     0,     0,     0,     1>,
<   58,    72,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<7, 19>, c=128" ];
     2 ->   4 [label = "a=6, p=<7, 8>, c=55" ];
     2 ->   5 [label = "a=5, p=<1, 18>, c=123" ];
     2 ->   6 [label = "a=3, p=<3, 18>, c=107" ];
     2 ->   7 [label = "a=3, p=<1, 4>, c=107" ];
     2 ->   8 [label = "a=6, p=<5, 16>, c=172" ];
     2 ->   9 [label = "a=3, p=<1, 19>, c=40" ];
     2 ->  10 [label = "a=5, p=<9, 27>, c=40" ];
     2 ->  11 [label = "a=6, p=<10, 16>, c=147" ];
     2 ->  12 [label = "a=6, p=<5, 13>, c=172" ];
     3 ->  13 [label = "a=6, p=<8, 9>, c=84" ];
     2 ->  14 [label = "a=6, p=<4, 15>, c=83" ];
    15 ->  16 [label = "a=3, p=<10, 10>, c=187" ];
     2 ->  17 [label = "a=2, p=<1, 9>, c=109" ];
    18 ->  19 [label = "a=2, p=<5, 14>, c=136" ];
     2 ->  20 [label = "a=6, p=<6, 8>, c=62" ];
     2 ->  21 [label = "a=3, p=<4, 22>, c=77" ];
     3 ->  22 [label = "a=3, p=<8, 27>, c=132" ];
     2 ->  23 [label = "a=5, p=<10, 23>, c=60" ];
     2 ->  24 [label = "a=6, p=<4, 23>, c=161" ];
     3 ->  25 [label = "a=5, p=<9, 17>, c=174" ];
     2 ->  26 [label = "a=5, p=<1, 2>, c=104" ];
    27 ->  28 [label = "a=5, p=<3, 20>, c=148" ];
     2 ->  29 [label = "a=5, p=<3, 3>, c=12" ];
    30 ->  31 [label = "a=5, p=<1, 14>, c=167" ];
    32 ->  33 [label = "a=4, p=<1, 11>, c=14" ];
    34 ->  35 [label = "a=6, p=<4, 10>, c=145" ];
    36 ->  37 [label = "a=2, p=<7, 14>, c=151" ];
    38 ->  39 [label = "a=5, p=<7, 13>, c=59" ];
    40 ->  41 [label = "a=5, p=<10, 19>, c=36" ];
    42 ->  43 [label = "a=6, p=<10, 23>, c=193" ];
    21 ->  44 [label = "a=3, p=<10, 14>, c=72" ];
    45 ->  46 [label = "a=2, p=<10, 15>, c=106" ];
    47 ->  48 [label = "a=6, p=<3, 13>, c=125" ];
    49 ->  50 [label = "a=2, p=<4, 19>, c=70" ];
    51 ->  52 [label = "a=5, p=<9, 11>, c=10" ];
    53 ->  54 [label = "a=4, p=<6, 12>, c=87" ];
    55 ->  56 [label = "a=4, p=<1, 7>, c=40" ];
    57 ->  58 [label = "a=4, p=<3, 14>, c=80" ];
    59 ->  60 [label = "a=5, p=<5, 15>, c=153" ];
    61 ->  62 [label = "a=4, p=<5, 15>, c=197" ];
    63 ->  62 [label = "a=2, p=<5, 13>, c=60" ];
    64 ->  65 [label = "a=6, p=<6, 14>, c=81" ];
    66 ->  67 [label = "a=3, p=<2, 21>, c=66" ];
    68 ->  69 [label = "a=6, p=<1, 11>, c=104" ];
    67 ->  70 [label = "a=4, p=<8, 21>, c=65" ];
    60 ->  70 [label = "a=4, p=<2, 6>, c=50" ];
    62 ->  70 [label = "a=6, p=<6, 22>, c=139" ];
    71 ->  70 [label = "a=3, p=<9, 23>, c=132" ];
    65 ->  70 [label = "a=3, p=<2, 5>, c=168" ];
    69 ->  70 [label = "a=2, p=<4, 5>, c=94" ];
    72 ->  70 [label = "a=3, p=<10, 13>, c=142" ];
    73 ->  70 [label = "a=2, p=<2, 21>, c=113" ];
    74 ->  70 [label = "a=4, p=<8, 22>, c=38" ];
    75 ->  70 [label = "a=6, p=<7, 11>, c=57" ];
    76 ->  70 [label = "a=3, p=<7, 15>, c=61" ];
    77 ->  70 [label = "a=6, p=<5, 18>, c=74" ];
    78 ->  70 [label = "a=5, p=<8, 19>, c=100" ];
    79 ->  70 [label = "a=6, p=<8, 8>, c=154" ];
    80 ->  70 [label = "a=6, p=<3, 20>, c=86" ];
    70 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
