NumNodes = 73;
NumAgents = 6;
Pi = 5495.000000;
wu = [0.000000 0.107143 0.196429 0.232143 0.125000 0.339285];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   127,     6,    24,     4>,
<    2,     4,   157,     3,    19,     6>,
<    2,     5,    98,     7,     8,     5>,
<    2,     6,   131,     9,     9,     3>,
<    2,     7,    38,    10,    14,     4>,
<    2,     8,   197,     5,     5,     4>,
<    2,     9,    60,     5,    11,     3>,
<    2,    10,    23,     7,     8,     3>,
<    2,    11,   100,     3,    14,     5>,
<    2,    12,    10,     9,    15,     3>,
<    2,    13,   134,     6,    18,     5>,
<    2,    14,   106,     6,    20,     6>,
<    2,    15,   166,     2,     7,     4>,
<   16,    17,    67,     3,    13,     4>,
<    2,    18,    90,     7,    11,     2>,
<    2,    19,    31,     8,    26,     6>,
<    2,    20,    99,     8,    12,     2>,
<    8,    21,    10,    10,    15,     4>,
<   22,    23,    51,    10,    15,     4>,
<    2,    24,    90,     6,    11,     4>,
<   25,    26,    26,     2,    20,     4>,
<   14,    27,   171,    10,    22,     3>,
<   10,    28,   118,     3,     5,     3>,
<   29,    30,   107,     6,    13,     3>,
<   31,    32,    11,     3,     5,     6>,
<   33,    34,    64,    10,    11,     4>,
<   35,    36,   138,     4,    23,     5>,
<   37,    38,   191,     5,    16,     5>,
<   39,    40,   184,     9,    22,     5>,
<   26,    41,   199,     7,    24,     3>,
<   42,    43,    46,     8,    26,     4>,
<   44,    45,    92,     9,    12,     2>,
<   46,    47,    73,     7,    21,     4>,
<   48,    49,   128,     1,     4,     3>,
<   50,    47,   110,     1,    20,     2>,
<   21,    51,   105,     2,     4,     5>,
<   52,    53,   168,     1,    16,     6>,
<   45,    53,   171,     8,    24,     5>,
<   54,    55,    83,     3,     4,     3>,
<   56,    57,   142,     5,    11,     5>,
<   58,    59,   135,     5,    19,     2>,
<    2,    60,   164,     5,    24,     2>,
<   53,    61,   127,     9,    25,     2>,
<   59,    61,    15,    10,    10,     2>,
<   62,    61,   102,     3,     9,     5>,
<   55,    61,   183,     8,    27,     3>,
<   63,    61,    61,     2,    18,     5>,
<   64,    61,    47,     9,    13,     4>,
<   65,    61,   158,     9,    18,     3>,
<   57,    61,    23,     1,    16,     5>,
<   60,    61,   160,     3,     6,     2>,
<   66,    61,   110,     9,    18,     4>,
<   67,    61,   145,     5,    22,     4>,
<   38,    61,    85,     4,     5,     6>,
<   68,    61,   130,     6,    15,     2>,
<   69,    61,   124,     1,     1,     4>,
<   70,    61,    13,     3,    13,     5>,
<   71,    61,   129,     4,    14,     4>,
<   72,    61,    94,     6,    25,     3>,
<    2,    61,   138,    10,    29,     5>,
<   61,    73,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    58,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    66,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   19,    22,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    59,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   24,    42,     0,     0,     0,     1>,
<   24,    46,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   26,    42,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    45,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    55,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   30,    35,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   34,    52,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   36,    52,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   38,    53,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   41,    52,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   43,    53,     0,     0,     0,     1>,
<   43,    59,     0,     0,     0,     1>,
<   43,    62,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   47,    53,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   49,    59,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   51,    62,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 24>, c=127" ];
     2 ->   4 [label = "a=6, p=<3, 19>, c=157" ];
     2 ->   5 [label = "a=5, p=<7, 8>, c=98" ];
     2 ->   6 [label = "a=3, p=<9, 9>, c=131" ];
     2 ->   7 [label = "a=4, p=<10, 14>, c=38" ];
     2 ->   8 [label = "a=4, p=<5, 5>, c=197" ];
     2 ->   9 [label = "a=3, p=<5, 11>, c=60" ];
     2 ->  10 [label = "a=3, p=<7, 8>, c=23" ];
     2 ->  11 [label = "a=5, p=<3, 14>, c=100" ];
     2 ->  12 [label = "a=3, p=<9, 15>, c=10" ];
     2 ->  13 [label = "a=5, p=<6, 18>, c=134" ];
     2 ->  14 [label = "a=6, p=<6, 20>, c=106" ];
     2 ->  15 [label = "a=4, p=<2, 7>, c=166" ];
    16 ->  17 [label = "a=4, p=<3, 13>, c=67" ];
     2 ->  18 [label = "a=2, p=<7, 11>, c=90" ];
     2 ->  19 [label = "a=6, p=<8, 26>, c=31" ];
     2 ->  20 [label = "a=2, p=<8, 12>, c=99" ];
     8 ->  21 [label = "a=4, p=<10, 15>, c=10" ];
    22 ->  23 [label = "a=4, p=<10, 15>, c=51" ];
     2 ->  24 [label = "a=4, p=<6, 11>, c=90" ];
    25 ->  26 [label = "a=4, p=<2, 20>, c=26" ];
    14 ->  27 [label = "a=3, p=<10, 22>, c=171" ];
    10 ->  28 [label = "a=3, p=<3, 5>, c=118" ];
    29 ->  30 [label = "a=3, p=<6, 13>, c=107" ];
    31 ->  32 [label = "a=6, p=<3, 5>, c=11" ];
    33 ->  34 [label = "a=4, p=<10, 11>, c=64" ];
    35 ->  36 [label = "a=5, p=<4, 23>, c=138" ];
    37 ->  38 [label = "a=5, p=<5, 16>, c=191" ];
    39 ->  40 [label = "a=5, p=<9, 22>, c=184" ];
    26 ->  41 [label = "a=3, p=<7, 24>, c=199" ];
    42 ->  43 [label = "a=4, p=<8, 26>, c=46" ];
    44 ->  45 [label = "a=2, p=<9, 12>, c=92" ];
    46 ->  47 [label = "a=4, p=<7, 21>, c=73" ];
    48 ->  49 [label = "a=3, p=<1, 4>, c=128" ];
    50 ->  47 [label = "a=2, p=<1, 20>, c=110" ];
    21 ->  51 [label = "a=5, p=<2, 4>, c=105" ];
    52 ->  53 [label = "a=6, p=<1, 16>, c=168" ];
    45 ->  53 [label = "a=5, p=<8, 24>, c=171" ];
    54 ->  55 [label = "a=3, p=<3, 4>, c=83" ];
    56 ->  57 [label = "a=5, p=<5, 11>, c=142" ];
    58 ->  59 [label = "a=2, p=<5, 19>, c=135" ];
     2 ->  60 [label = "a=2, p=<5, 24>, c=164" ];
    53 ->  61 [label = "a=2, p=<9, 25>, c=127" ];
    59 ->  61 [label = "a=2, p=<10, 10>, c=15" ];
    62 ->  61 [label = "a=5, p=<3, 9>, c=102" ];
    55 ->  61 [label = "a=3, p=<8, 27>, c=183" ];
    63 ->  61 [label = "a=5, p=<2, 18>, c=61" ];
    64 ->  61 [label = "a=4, p=<9, 13>, c=47" ];
    65 ->  61 [label = "a=3, p=<9, 18>, c=158" ];
    57 ->  61 [label = "a=5, p=<1, 16>, c=23" ];
    60 ->  61 [label = "a=2, p=<3, 6>, c=160" ];
    66 ->  61 [label = "a=4, p=<9, 18>, c=110" ];
    67 ->  61 [label = "a=4, p=<5, 22>, c=145" ];
    38 ->  61 [label = "a=6, p=<4, 5>, c=85" ];
    68 ->  61 [label = "a=2, p=<6, 15>, c=130" ];
    69 ->  61 [label = "a=4, p=<1, 1>, c=124" ];
    70 ->  61 [label = "a=5, p=<3, 13>, c=13" ];
    71 ->  61 [label = "a=4, p=<4, 14>, c=129" ];
    72 ->  61 [label = "a=3, p=<6, 25>, c=94" ];
     2 ->  61 [label = "a=5, p=<10, 29>, c=138" ];
    61 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
