NumNodes = 75;
NumAgents = 6;
Pi = 6382.000000;
wu = [0.000000 0.102564 0.025641 0.307692 0.179487 0.384616];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    80,    10,    10,     4>,
<    2,     4,   101,     2,    13,     2>,
<    2,     5,   135,    10,    24,     3>,
<    2,     6,   135,     9,    17,     5>,
<    2,     7,    98,     9,    28,     6>,
<    2,     8,    79,     7,    22,     3>,
<    2,     9,   161,    10,    20,     2>,
<    2,    10,    86,     7,    26,     2>,
<    2,    11,    11,     1,    17,     2>,
<    2,    12,    62,     2,    21,     5>,
<    2,    13,   162,     9,    24,     6>,
<    2,    14,    58,     5,    23,     3>,
<   10,    15,   132,     9,    12,     4>,
<    2,    16,   133,     8,    18,     6>,
<    2,    17,    97,     9,    15,     6>,
<   18,    19,   132,     6,    11,     6>,
<    2,    20,   140,     8,    23,     4>,
<    2,    21,   199,     6,    16,     3>,
<   22,    23,   196,     9,    24,     4>,
<    2,    24,   192,     7,     7,     3>,
<   11,    25,   182,     4,     7,     3>,
<    2,    26,   180,     1,    20,     6>,
<    8,    27,   173,     4,    11,     6>,
<   28,    29,    43,     6,    23,     2>,
<   30,    31,    26,     8,    17,     3>,
<   32,    33,    51,     1,     4,     3>,
<   34,    35,   147,     1,    16,     5>,
<   36,    37,    89,     9,    24,     5>,
<   38,    39,   145,     2,    17,     5>,
<   40,    41,    46,     8,    23,     4>,
<    3,    42,   187,     2,    19,     6>,
<   43,    44,   143,     2,    10,     5>,
<   45,    46,   159,     4,    20,     2>,
<   47,    48,    48,     4,     4,     2>,
<   49,    50,   112,     9,    13,     5>,
<   35,    51,   129,     8,    27,     2>,
<   52,    53,   145,     5,     6,     4>,
<   50,    53,   195,     9,    17,     6>,
<   54,    53,   191,     5,    12,     2>,
<   55,    53,   163,     3,    16,     4>,
<   56,    53,    23,     3,    15,     3>,
<   57,    53,   131,     2,    19,     3>,
<   51,    53,   144,     8,    14,     3>,
<   58,    53,    58,     1,    14,     2>,
<   59,    53,    56,     4,    19,     5>,
<   60,    53,   173,     6,    20,     2>,
<   61,    53,    95,     8,    12,     2>,
<   62,    53,    25,     7,    10,     2>,
<   63,    53,   163,     6,     7,     6>,
<   64,    53,   119,     1,     6,     5>,
<   65,    53,   124,    10,    14,     3>,
<   66,    53,   193,    10,    21,     6>,
<   67,    53,   130,     7,     9,     5>,
<   68,    53,   173,     3,     4,     5>,
<   69,    53,    91,     1,     4,     2>,
<   70,    53,    41,     3,    20,     5>,
<   71,    53,    35,     8,     9,     5>,
<   72,    53,   124,     4,    14,     2>,
<   73,    53,    28,     8,    14,     3>,
<   74,    53,   139,     9,    23,     4>,
<   53,    75,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    65,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    66,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   25,    52,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    51,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   26,    49,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   29,    49,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    51,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   31,    52,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   33,    50,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    51,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   35,    52,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   37,    56,     0,     0,     0,     1>,
<   37,    51,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   39,    52,     0,     0,     0,     1>,
<   39,    55,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   41,    52,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    59,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    72,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    58,     0,     0,     0,     1>,
<   46,    52,     0,     0,     0,     1>,
<   46,    56,     0,     0,     0,     1>,
<   48,    56,     0,     0,     0,     1>,
<   48,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 10>, c=80" ];
     2 ->   4 [label = "a=2, p=<2, 13>, c=101" ];
     2 ->   5 [label = "a=3, p=<10, 24>, c=135" ];
     2 ->   6 [label = "a=5, p=<9, 17>, c=135" ];
     2 ->   7 [label = "a=6, p=<9, 28>, c=98" ];
     2 ->   8 [label = "a=3, p=<7, 22>, c=79" ];
     2 ->   9 [label = "a=2, p=<10, 20>, c=161" ];
     2 ->  10 [label = "a=2, p=<7, 26>, c=86" ];
     2 ->  11 [label = "a=2, p=<1, 17>, c=11" ];
     2 ->  12 [label = "a=5, p=<2, 21>, c=62" ];
     2 ->  13 [label = "a=6, p=<9, 24>, c=162" ];
     2 ->  14 [label = "a=3, p=<5, 23>, c=58" ];
    10 ->  15 [label = "a=4, p=<9, 12>, c=132" ];
     2 ->  16 [label = "a=6, p=<8, 18>, c=133" ];
     2 ->  17 [label = "a=6, p=<9, 15>, c=97" ];
    18 ->  19 [label = "a=6, p=<6, 11>, c=132" ];
     2 ->  20 [label = "a=4, p=<8, 23>, c=140" ];
     2 ->  21 [label = "a=3, p=<6, 16>, c=199" ];
    22 ->  23 [label = "a=4, p=<9, 24>, c=196" ];
     2 ->  24 [label = "a=3, p=<7, 7>, c=192" ];
    11 ->  25 [label = "a=3, p=<4, 7>, c=182" ];
     2 ->  26 [label = "a=6, p=<1, 20>, c=180" ];
     8 ->  27 [label = "a=6, p=<4, 11>, c=173" ];
    28 ->  29 [label = "a=2, p=<6, 23>, c=43" ];
    30 ->  31 [label = "a=3, p=<8, 17>, c=26" ];
    32 ->  33 [label = "a=3, p=<1, 4>, c=51" ];
    34 ->  35 [label = "a=5, p=<1, 16>, c=147" ];
    36 ->  37 [label = "a=5, p=<9, 24>, c=89" ];
    38 ->  39 [label = "a=5, p=<2, 17>, c=145" ];
    40 ->  41 [label = "a=4, p=<8, 23>, c=46" ];
     3 ->  42 [label = "a=6, p=<2, 19>, c=187" ];
    43 ->  44 [label = "a=5, p=<2, 10>, c=143" ];
    45 ->  46 [label = "a=2, p=<4, 20>, c=159" ];
    47 ->  48 [label = "a=2, p=<4, 4>, c=48" ];
    49 ->  50 [label = "a=5, p=<9, 13>, c=112" ];
    35 ->  51 [label = "a=2, p=<8, 27>, c=129" ];
    52 ->  53 [label = "a=4, p=<5, 6>, c=145" ];
    50 ->  53 [label = "a=6, p=<9, 17>, c=195" ];
    54 ->  53 [label = "a=2, p=<5, 12>, c=191" ];
    55 ->  53 [label = "a=4, p=<3, 16>, c=163" ];
    56 ->  53 [label = "a=3, p=<3, 15>, c=23" ];
    57 ->  53 [label = "a=3, p=<2, 19>, c=131" ];
    51 ->  53 [label = "a=3, p=<8, 14>, c=144" ];
    58 ->  53 [label = "a=2, p=<1, 14>, c=58" ];
    59 ->  53 [label = "a=5, p=<4, 19>, c=56" ];
    60 ->  53 [label = "a=2, p=<6, 20>, c=173" ];
    61 ->  53 [label = "a=2, p=<8, 12>, c=95" ];
    62 ->  53 [label = "a=2, p=<7, 10>, c=25" ];
    63 ->  53 [label = "a=6, p=<6, 7>, c=163" ];
    64 ->  53 [label = "a=5, p=<1, 6>, c=119" ];
    65 ->  53 [label = "a=3, p=<10, 14>, c=124" ];
    66 ->  53 [label = "a=6, p=<10, 21>, c=193" ];
    67 ->  53 [label = "a=5, p=<7, 9>, c=130" ];
    68 ->  53 [label = "a=5, p=<3, 4>, c=173" ];
    69 ->  53 [label = "a=2, p=<1, 4>, c=91" ];
    70 ->  53 [label = "a=5, p=<3, 20>, c=41" ];
    71 ->  53 [label = "a=5, p=<8, 9>, c=35" ];
    72 ->  53 [label = "a=2, p=<4, 14>, c=124" ];
    73 ->  53 [label = "a=3, p=<8, 14>, c=28" ];
    74 ->  53 [label = "a=4, p=<9, 23>, c=139" ];
    53 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
