NumNodes = 74;
NumAgents = 6;
Pi = 5723.000000;
wu = [0.000000 0.120000 0.120000 0.260000 0.180000 0.320000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    91,     4,    10,     6>,
<    2,     4,   110,     1,    13,     2>,
<    2,     5,   122,     1,     3,     4>,
<    2,     6,   103,     8,    13,     4>,
<    2,     7,    40,     1,    17,     4>,
<    2,     8,   147,     1,    11,     5>,
<    2,     9,   172,     6,    13,     2>,
<    2,    10,    55,     1,     6,     2>,
<    2,    11,   160,     2,     6,     6>,
<    2,    12,   164,     7,    20,     3>,
<    2,    13,    72,     2,    17,     4>,
<    2,    14,   192,    10,    10,     3>,
<    2,    15,    51,     8,    25,     5>,
<    2,    16,   175,     3,    13,     6>,
<    3,    17,    71,     1,    12,     3>,
<    8,    18,   162,     8,    14,     6>,
<    2,    19,   125,     6,    22,     4>,
<    4,    20,    79,     4,     9,     3>,
<    2,    21,   102,    10,    29,     4>,
<   22,    23,    26,     9,    21,     4>,
<    2,    24,   183,     1,    15,     4>,
<   10,    25,    55,     5,    22,     5>,
<   13,    26,   173,     9,    12,     4>,
<    2,    27,    77,     3,     4,     6>,
<   28,    29,    94,     5,     6,     3>,
<    3,    30,    26,     8,    25,     6>,
<    6,    31,   169,     9,    19,     6>,
<   32,    33,    80,     7,    11,     5>,
<   34,    35,   176,     5,     5,     6>,
<   36,    37,   164,     6,    16,     4>,
<   38,    39,    68,     2,     6,     5>,
<   30,    40,    76,    10,    10,     2>,
<   41,    42,    47,     1,    11,     5>,
<   43,    44,    34,     7,    14,     3>,
<    3,    45,   108,     2,    21,     6>,
<   46,    47,   155,     9,    22,     6>,
<   48,    47,   159,     3,    17,     2>,
<   49,    50,   124,     7,    22,     5>,
<   51,    52,   117,     1,    13,     3>,
<   53,    54,   157,     8,    20,     4>,
<   54,    55,   135,     4,    20,     5>,
<   56,    55,   184,     4,    18,     2>,
<   57,    58,    80,     7,     9,     5>,
<   59,    60,   184,     6,    22,     5>,
<   55,    61,   123,     3,     7,     5>,
<   60,    61,   138,     1,     3,     3>,
<   62,    61,    18,     6,    21,     3>,
<   63,    61,    73,    10,    16,     5>,
<   50,    61,   128,     4,    16,     2>,
<   64,    61,    85,     8,    23,     6>,
<   65,    61,    58,     2,     9,     5>,
<   58,    61,    47,     6,    20,     4>,
<   66,    61,   193,     9,    24,     6>,
<   67,    61,    72,     7,    19,     6>,
<   68,    61,   173,     2,    16,     3>,
<   69,    61,   152,    10,    21,     6>,
<   70,    61,   190,     9,    28,     6>,
<   71,    61,    92,     1,    17,     6>,
<   72,    61,   164,     7,     8,     4>,
<   73,    61,   113,     5,     6,     4>,
<   61,    74,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    57,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    30,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   26,    32,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   31,    54,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    50,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   37,    55,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    58,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   40,    55,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   44,    54,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   45,    54,     0,     0,     0,     1>,
<   45,    50,     0,     0,     0,     1>,
<   47,    55,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   50,    55,     0,     0,     0,     1>,
<   52,    60,     0,     0,     0,     1>,
<   52,    58,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<4, 10>, c=91" ];
     2 ->   4 [label = "a=2, p=<1, 13>, c=110" ];
     2 ->   5 [label = "a=4, p=<1, 3>, c=122" ];
     2 ->   6 [label = "a=4, p=<8, 13>, c=103" ];
     2 ->   7 [label = "a=4, p=<1, 17>, c=40" ];
     2 ->   8 [label = "a=5, p=<1, 11>, c=147" ];
     2 ->   9 [label = "a=2, p=<6, 13>, c=172" ];
     2 ->  10 [label = "a=2, p=<1, 6>, c=55" ];
     2 ->  11 [label = "a=6, p=<2, 6>, c=160" ];
     2 ->  12 [label = "a=3, p=<7, 20>, c=164" ];
     2 ->  13 [label = "a=4, p=<2, 17>, c=72" ];
     2 ->  14 [label = "a=3, p=<10, 10>, c=192" ];
     2 ->  15 [label = "a=5, p=<8, 25>, c=51" ];
     2 ->  16 [label = "a=6, p=<3, 13>, c=175" ];
     3 ->  17 [label = "a=3, p=<1, 12>, c=71" ];
     8 ->  18 [label = "a=6, p=<8, 14>, c=162" ];
     2 ->  19 [label = "a=4, p=<6, 22>, c=125" ];
     4 ->  20 [label = "a=3, p=<4, 9>, c=79" ];
     2 ->  21 [label = "a=4, p=<10, 29>, c=102" ];
    22 ->  23 [label = "a=4, p=<9, 21>, c=26" ];
     2 ->  24 [label = "a=4, p=<1, 15>, c=183" ];
    10 ->  25 [label = "a=5, p=<5, 22>, c=55" ];
    13 ->  26 [label = "a=4, p=<9, 12>, c=173" ];
     2 ->  27 [label = "a=6, p=<3, 4>, c=77" ];
    28 ->  29 [label = "a=3, p=<5, 6>, c=94" ];
     3 ->  30 [label = "a=6, p=<8, 25>, c=26" ];
     6 ->  31 [label = "a=6, p=<9, 19>, c=169" ];
    32 ->  33 [label = "a=5, p=<7, 11>, c=80" ];
    34 ->  35 [label = "a=6, p=<5, 5>, c=176" ];
    36 ->  37 [label = "a=4, p=<6, 16>, c=164" ];
    38 ->  39 [label = "a=5, p=<2, 6>, c=68" ];
    30 ->  40 [label = "a=2, p=<10, 10>, c=76" ];
    41 ->  42 [label = "a=5, p=<1, 11>, c=47" ];
    43 ->  44 [label = "a=3, p=<7, 14>, c=34" ];
     3 ->  45 [label = "a=6, p=<2, 21>, c=108" ];
    46 ->  47 [label = "a=6, p=<9, 22>, c=155" ];
    48 ->  47 [label = "a=2, p=<3, 17>, c=159" ];
    49 ->  50 [label = "a=5, p=<7, 22>, c=124" ];
    51 ->  52 [label = "a=3, p=<1, 13>, c=117" ];
    53 ->  54 [label = "a=4, p=<8, 20>, c=157" ];
    54 ->  55 [label = "a=5, p=<4, 20>, c=135" ];
    56 ->  55 [label = "a=2, p=<4, 18>, c=184" ];
    57 ->  58 [label = "a=5, p=<7, 9>, c=80" ];
    59 ->  60 [label = "a=5, p=<6, 22>, c=184" ];
    55 ->  61 [label = "a=5, p=<3, 7>, c=123" ];
    60 ->  61 [label = "a=3, p=<1, 3>, c=138" ];
    62 ->  61 [label = "a=3, p=<6, 21>, c=18" ];
    63 ->  61 [label = "a=5, p=<10, 16>, c=73" ];
    50 ->  61 [label = "a=2, p=<4, 16>, c=128" ];
    64 ->  61 [label = "a=6, p=<8, 23>, c=85" ];
    65 ->  61 [label = "a=5, p=<2, 9>, c=58" ];
    58 ->  61 [label = "a=4, p=<6, 20>, c=47" ];
    66 ->  61 [label = "a=6, p=<9, 24>, c=193" ];
    67 ->  61 [label = "a=6, p=<7, 19>, c=72" ];
    68 ->  61 [label = "a=3, p=<2, 16>, c=173" ];
    69 ->  61 [label = "a=6, p=<10, 21>, c=152" ];
    70 ->  61 [label = "a=6, p=<9, 28>, c=190" ];
    71 ->  61 [label = "a=6, p=<1, 17>, c=92" ];
    72 ->  61 [label = "a=4, p=<7, 8>, c=164" ];
    73 ->  61 [label = "a=4, p=<5, 6>, c=113" ];
    61 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
