NumNodes = 77;
NumAgents = 6;
Pi = 5298.000000;
wu = [0.000000 0.179487 0.025641 0.102564 0.282051 0.410257];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    24,     1,    19,     3>,
<    2,     4,    51,     4,     7,     6>,
<    2,     5,    57,     6,    10,     5>,
<    2,     6,   154,     2,     2,     3>,
<    2,     7,   175,     3,    19,     6>,
<    2,     8,    78,    10,    13,     5>,
<    2,     9,   137,     8,    16,     6>,
<    2,    10,    83,     5,    22,     2>,
<    2,    11,   104,     1,     8,     4>,
<    2,    12,    69,    10,    26,     4>,
<    3,    13,    26,     8,    15,     5>,
<   14,    15,    81,     9,    19,     3>,
<    2,    16,   189,     1,    15,     5>,
<    2,    17,    22,     7,    22,     5>,
<    3,    18,    95,     3,    17,     3>,
<    4,    19,    32,     2,    20,     3>,
<    4,    20,   107,     8,    14,     3>,
<   21,    22,   193,     4,    22,     4>,
<   23,    24,    52,     5,     6,     6>,
<   25,    26,    33,     5,    17,     3>,
<    9,    27,    59,     3,    13,     3>,
<    2,    28,   133,     9,    25,     2>,
<    5,    29,   172,     1,    20,     2>,
<    2,    30,    85,     9,    15,     4>,
<    6,    31,    46,    10,    23,     6>,
<   32,    33,    46,     9,    14,     3>,
<   15,    34,   194,     6,    11,     6>,
<   35,    36,   154,     6,    13,     3>,
<   37,    38,   165,     3,    18,     6>,
<   39,    40,    37,     4,    22,     6>,
<   41,    42,   130,     1,     5,     6>,
<   43,    44,   164,     7,    23,     2>,
<   45,    46,   130,     8,    14,     3>,
<   47,    48,    75,     8,    12,     3>,
<   49,    50,   123,    10,    17,     2>,
<   51,    52,    83,     1,    12,     4>,
<   20,    52,    54,     6,    16,     5>,
<    3,    53,    19,     6,    24,     6>,
<   54,    55,   123,     2,    17,     2>,
<   56,    57,   109,    10,    21,     6>,
<   58,    57,    41,     9,     9,     5>,
<   59,    57,    78,    10,    14,     4>,
<   57,    60,   148,     4,     9,     3>,
<   55,    60,    47,     5,    17,     2>,
<   61,    60,   104,     5,    24,     3>,
<   62,    60,    33,     2,     8,     6>,
<   63,    60,    35,     7,    14,     4>,
<   64,    60,    89,     2,    20,     2>,
<   65,    60,    61,     5,    24,     6>,
<   66,    60,   146,     6,    25,     6>,
<   67,    60,   138,     5,    12,     2>,
<   68,    60,   169,     1,     1,     2>,
<   69,    60,   185,     6,    11,     3>,
<   70,    60,    68,     2,    20,     2>,
<   71,    60,   164,     6,    14,     4>,
<   72,    60,   168,    10,    17,     4>,
<   73,    60,   128,     3,     6,     5>,
<   74,    60,   134,     7,    21,     2>,
<   75,    60,    38,    10,    17,     4>,
<   76,    60,    28,     3,    18,     4>,
<   60,    77,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   26,    41,     0,     0,     0,     1>,
<   26,    47,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    75,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   27,    76,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   28,    76,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    76,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    62,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    55,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    55,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    62,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    63,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   48,    61,     0,     0,     0,     1>,
<   48,    64,     0,     0,     0,     1>,
<   50,    57,     0,     0,     0,     1>,
<   50,    55,     0,     0,     0,     1>,
<   52,    57,     0,     0,     0,     1>,
<   52,    67,     0,     0,     0,     1>,
<   53,    61,     0,     0,     0,     1>,
<   53,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 19>, c=24" ];
     2 ->   4 [label = "a=6, p=<4, 7>, c=51" ];
     2 ->   5 [label = "a=5, p=<6, 10>, c=57" ];
     2 ->   6 [label = "a=3, p=<2, 2>, c=154" ];
     2 ->   7 [label = "a=6, p=<3, 19>, c=175" ];
     2 ->   8 [label = "a=5, p=<10, 13>, c=78" ];
     2 ->   9 [label = "a=6, p=<8, 16>, c=137" ];
     2 ->  10 [label = "a=2, p=<5, 22>, c=83" ];
     2 ->  11 [label = "a=4, p=<1, 8>, c=104" ];
     2 ->  12 [label = "a=4, p=<10, 26>, c=69" ];
     3 ->  13 [label = "a=5, p=<8, 15>, c=26" ];
    14 ->  15 [label = "a=3, p=<9, 19>, c=81" ];
     2 ->  16 [label = "a=5, p=<1, 15>, c=189" ];
     2 ->  17 [label = "a=5, p=<7, 22>, c=22" ];
     3 ->  18 [label = "a=3, p=<3, 17>, c=95" ];
     4 ->  19 [label = "a=3, p=<2, 20>, c=32" ];
     4 ->  20 [label = "a=3, p=<8, 14>, c=107" ];
    21 ->  22 [label = "a=4, p=<4, 22>, c=193" ];
    23 ->  24 [label = "a=6, p=<5, 6>, c=52" ];
    25 ->  26 [label = "a=3, p=<5, 17>, c=33" ];
     9 ->  27 [label = "a=3, p=<3, 13>, c=59" ];
     2 ->  28 [label = "a=2, p=<9, 25>, c=133" ];
     5 ->  29 [label = "a=2, p=<1, 20>, c=172" ];
     2 ->  30 [label = "a=4, p=<9, 15>, c=85" ];
     6 ->  31 [label = "a=6, p=<10, 23>, c=46" ];
    32 ->  33 [label = "a=3, p=<9, 14>, c=46" ];
    15 ->  34 [label = "a=6, p=<6, 11>, c=194" ];
    35 ->  36 [label = "a=3, p=<6, 13>, c=154" ];
    37 ->  38 [label = "a=6, p=<3, 18>, c=165" ];
    39 ->  40 [label = "a=6, p=<4, 22>, c=37" ];
    41 ->  42 [label = "a=6, p=<1, 5>, c=130" ];
    43 ->  44 [label = "a=2, p=<7, 23>, c=164" ];
    45 ->  46 [label = "a=3, p=<8, 14>, c=130" ];
    47 ->  48 [label = "a=3, p=<8, 12>, c=75" ];
    49 ->  50 [label = "a=2, p=<10, 17>, c=123" ];
    51 ->  52 [label = "a=4, p=<1, 12>, c=83" ];
    20 ->  52 [label = "a=5, p=<6, 16>, c=54" ];
     3 ->  53 [label = "a=6, p=<6, 24>, c=19" ];
    54 ->  55 [label = "a=2, p=<2, 17>, c=123" ];
    56 ->  57 [label = "a=6, p=<10, 21>, c=109" ];
    58 ->  57 [label = "a=5, p=<9, 9>, c=41" ];
    59 ->  57 [label = "a=4, p=<10, 14>, c=78" ];
    57 ->  60 [label = "a=3, p=<4, 9>, c=148" ];
    55 ->  60 [label = "a=2, p=<5, 17>, c=47" ];
    61 ->  60 [label = "a=3, p=<5, 24>, c=104" ];
    62 ->  60 [label = "a=6, p=<2, 8>, c=33" ];
    63 ->  60 [label = "a=4, p=<7, 14>, c=35" ];
    64 ->  60 [label = "a=2, p=<2, 20>, c=89" ];
    65 ->  60 [label = "a=6, p=<5, 24>, c=61" ];
    66 ->  60 [label = "a=6, p=<6, 25>, c=146" ];
    67 ->  60 [label = "a=2, p=<5, 12>, c=138" ];
    68 ->  60 [label = "a=2, p=<1, 1>, c=169" ];
    69 ->  60 [label = "a=3, p=<6, 11>, c=185" ];
    70 ->  60 [label = "a=2, p=<2, 20>, c=68" ];
    71 ->  60 [label = "a=4, p=<6, 14>, c=164" ];
    72 ->  60 [label = "a=4, p=<10, 17>, c=168" ];
    73 ->  60 [label = "a=5, p=<3, 6>, c=128" ];
    74 ->  60 [label = "a=2, p=<7, 21>, c=134" ];
    75 ->  60 [label = "a=4, p=<10, 17>, c=38" ];
    76 ->  60 [label = "a=4, p=<3, 18>, c=28" ];
    60 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
