NumNodes = 77;
NumAgents = 6;
Pi = 5308.000000;
wu = [0.000000 0.142857 0.071429 0.285714 0.285714 0.214286];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    86,    10,    22,     4>,
<    2,     4,    58,     8,    11,     4>,
<    2,     5,    48,     8,    17,     3>,
<    2,     6,    69,     7,    22,     4>,
<    2,     7,    41,     5,     8,     5>,
<    2,     8,   163,     3,    20,     4>,
<    2,     9,    30,     1,     5,     2>,
<    3,    10,   167,     9,    17,     3>,
<    2,    11,    57,     7,    19,     6>,
<    2,    12,    73,     8,    27,     5>,
<    2,    13,    74,     5,    17,     6>,
<    3,    14,   175,     4,    23,     6>,
<    2,    15,    42,     4,     5,     3>,
<   16,    17,    97,     2,    14,     3>,
<    2,    18,   148,     5,     8,     4>,
<    2,    19,    97,     7,     8,     6>,
<    4,    20,    39,     2,     7,     5>,
<    6,    21,   151,     4,    12,     6>,
<    2,    22,    55,     6,     7,     3>,
<   23,    24,   121,    10,    27,     2>,
<   13,    25,   151,    10,    15,     6>,
<   26,    27,    85,     2,     4,     4>,
<    2,    28,    39,     2,    13,     6>,
<   29,    30,   179,    10,    28,     3>,
<   31,    32,   154,     5,     6,     5>,
<    9,    33,   139,    10,    26,     5>,
<   34,    35,   114,     5,    20,     5>,
<    3,    36,    77,     9,    23,     3>,
<   37,    38,   105,     3,    10,     5>,
<    2,    39,   152,     9,    15,     6>,
<   40,    41,   108,     4,    18,     2>,
<   42,    43,   130,     5,    12,     6>,
<   44,    45,    14,     8,    27,     4>,
<   46,    47,   139,     9,    14,     6>,
<   48,    49,   125,     5,     8,     5>,
<   28,    50,    97,     7,    19,     5>,
<   51,    52,   127,     5,     8,     5>,
<   53,    54,    95,     3,     9,     3>,
<   55,    56,    88,     9,    23,     3>,
<    5,    57,    90,     1,    11,     2>,
<   58,    59,   182,     2,     4,     2>,
<   60,    61,   185,     6,    24,     6>,
<   62,    61,   115,     7,    14,     2>,
<   61,    63,    45,     5,    21,     2>,
<   64,    63,    18,     4,    11,     4>,
<   59,    63,   130,     8,    11,     3>,
<   65,    63,    41,     6,     6,     5>,
<   66,    63,    60,     6,    21,     3>,
<   67,    63,    72,     3,    10,     4>,
<   68,    63,   193,     2,     2,     4>,
<   69,    63,    11,     5,    13,     5>,
<   50,    63,    84,     6,     8,     4>,
<   39,    63,   189,     7,    26,     2>,
<   70,    63,    65,     5,     6,     5>,
<   71,    63,   123,     5,    15,     6>,
<   72,    63,   104,     5,    18,     4>,
<   73,    63,   161,     4,     7,     5>,
<   74,    63,   112,     3,     5,     4>,
<   75,    63,   193,     7,    16,     4>,
<   76,    63,    22,    10,    29,     6>,
<   63,    77,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    23,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   17,    29,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   22,    31,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   27,    51,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    71,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    72,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    61,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    72,     0,     0,     0,     1>,
<   43,    61,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    59,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   45,    68,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    59,     0,     0,     0,     1>,
<   47,    67,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   49,    68,     0,     0,     0,     1>,
<   50,    64,     0,     0,     0,     1>,
<   50,    59,     0,     0,     0,     1>,
<   52,    61,     0,     0,     0,     1>,
<   52,    64,     0,     0,     0,     1>,
<   54,    61,     0,     0,     0,     1>,
<   54,    65,     0,     0,     0,     1>,
<   56,    59,     0,     0,     0,     1>,
<   56,    65,     0,     0,     0,     1>,
<   57,    59,     0,     0,     0,     1>,
<   57,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 22>, c=86" ];
     2 ->   4 [label = "a=4, p=<8, 11>, c=58" ];
     2 ->   5 [label = "a=3, p=<8, 17>, c=48" ];
     2 ->   6 [label = "a=4, p=<7, 22>, c=69" ];
     2 ->   7 [label = "a=5, p=<5, 8>, c=41" ];
     2 ->   8 [label = "a=4, p=<3, 20>, c=163" ];
     2 ->   9 [label = "a=2, p=<1, 5>, c=30" ];
     3 ->  10 [label = "a=3, p=<9, 17>, c=167" ];
     2 ->  11 [label = "a=6, p=<7, 19>, c=57" ];
     2 ->  12 [label = "a=5, p=<8, 27>, c=73" ];
     2 ->  13 [label = "a=6, p=<5, 17>, c=74" ];
     3 ->  14 [label = "a=6, p=<4, 23>, c=175" ];
     2 ->  15 [label = "a=3, p=<4, 5>, c=42" ];
    16 ->  17 [label = "a=3, p=<2, 14>, c=97" ];
     2 ->  18 [label = "a=4, p=<5, 8>, c=148" ];
     2 ->  19 [label = "a=6, p=<7, 8>, c=97" ];
     4 ->  20 [label = "a=5, p=<2, 7>, c=39" ];
     6 ->  21 [label = "a=6, p=<4, 12>, c=151" ];
     2 ->  22 [label = "a=3, p=<6, 7>, c=55" ];
    23 ->  24 [label = "a=2, p=<10, 27>, c=121" ];
    13 ->  25 [label = "a=6, p=<10, 15>, c=151" ];
    26 ->  27 [label = "a=4, p=<2, 4>, c=85" ];
     2 ->  28 [label = "a=6, p=<2, 13>, c=39" ];
    29 ->  30 [label = "a=3, p=<10, 28>, c=179" ];
    31 ->  32 [label = "a=5, p=<5, 6>, c=154" ];
     9 ->  33 [label = "a=5, p=<10, 26>, c=139" ];
    34 ->  35 [label = "a=5, p=<5, 20>, c=114" ];
     3 ->  36 [label = "a=3, p=<9, 23>, c=77" ];
    37 ->  38 [label = "a=5, p=<3, 10>, c=105" ];
     2 ->  39 [label = "a=6, p=<9, 15>, c=152" ];
    40 ->  41 [label = "a=2, p=<4, 18>, c=108" ];
    42 ->  43 [label = "a=6, p=<5, 12>, c=130" ];
    44 ->  45 [label = "a=4, p=<8, 27>, c=14" ];
    46 ->  47 [label = "a=6, p=<9, 14>, c=139" ];
    48 ->  49 [label = "a=5, p=<5, 8>, c=125" ];
    28 ->  50 [label = "a=5, p=<7, 19>, c=97" ];
    51 ->  52 [label = "a=5, p=<5, 8>, c=127" ];
    53 ->  54 [label = "a=3, p=<3, 9>, c=95" ];
    55 ->  56 [label = "a=3, p=<9, 23>, c=88" ];
     5 ->  57 [label = "a=2, p=<1, 11>, c=90" ];
    58 ->  59 [label = "a=2, p=<2, 4>, c=182" ];
    60 ->  61 [label = "a=6, p=<6, 24>, c=185" ];
    62 ->  61 [label = "a=2, p=<7, 14>, c=115" ];
    61 ->  63 [label = "a=2, p=<5, 21>, c=45" ];
    64 ->  63 [label = "a=4, p=<4, 11>, c=18" ];
    59 ->  63 [label = "a=3, p=<8, 11>, c=130" ];
    65 ->  63 [label = "a=5, p=<6, 6>, c=41" ];
    66 ->  63 [label = "a=3, p=<6, 21>, c=60" ];
    67 ->  63 [label = "a=4, p=<3, 10>, c=72" ];
    68 ->  63 [label = "a=4, p=<2, 2>, c=193" ];
    69 ->  63 [label = "a=5, p=<5, 13>, c=11" ];
    50 ->  63 [label = "a=4, p=<6, 8>, c=84" ];
    39 ->  63 [label = "a=2, p=<7, 26>, c=189" ];
    70 ->  63 [label = "a=5, p=<5, 6>, c=65" ];
    71 ->  63 [label = "a=6, p=<5, 15>, c=123" ];
    72 ->  63 [label = "a=4, p=<5, 18>, c=104" ];
    73 ->  63 [label = "a=5, p=<4, 7>, c=161" ];
    74 ->  63 [label = "a=4, p=<3, 5>, c=112" ];
    75 ->  63 [label = "a=4, p=<7, 16>, c=193" ];
    76 ->  63 [label = "a=6, p=<10, 29>, c=22" ];
    63 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
