NumNodes = 70;
NumAgents = 6;
Pi = 5314.000000;
wu = [0.000000 0.355556 0.266667 0.111111 0.044444 0.222222];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    43,     6,    10,     5>,
<    2,     4,   133,     4,    11,     3>,
<    2,     5,    38,     7,    14,     3>,
<    2,     6,   173,     9,    12,     3>,
<    2,     7,   155,     7,    13,     3>,
<    2,     8,    39,     3,    18,     5>,
<    2,     9,   176,     6,    15,     4>,
<    2,    10,    18,     1,     9,     6>,
<    2,    11,   130,     7,    25,     6>,
<    2,    12,    43,     2,    16,     3>,
<    2,    13,   139,     8,    23,     2>,
<    2,    14,   138,     1,    19,     4>,
<    2,    15,    96,    10,    28,     2>,
<    2,    16,   139,     6,    21,     4>,
<    2,    17,    96,     5,     8,     4>,
<    2,    18,    21,     6,    11,     2>,
<    3,    19,    83,     4,    21,     4>,
<    6,    20,   143,     6,     6,     5>,
<    2,    21,    18,     2,     7,     5>,
<    2,    22,   116,     2,    18,     5>,
<   23,    24,    18,     4,    20,     3>,
<   25,    26,    93,     3,    21,     2>,
<    6,    27,    85,    10,    18,     2>,
<    3,    28,   177,     5,    23,     6>,
<    3,    29,   193,     7,    26,     2>,
<   10,    30,    97,     3,    12,     3>,
<   31,    32,   180,     7,    10,     3>,
<   16,    33,    32,     1,     7,     4>,
<   34,    35,   117,     8,    20,     5>,
<   36,    37,   117,     4,    13,     3>,
<   38,    39,    35,     5,    16,     3>,
<    2,    40,   199,    10,    29,     4>,
<   41,    42,   126,     8,     9,     2>,
<   15,    43,    60,     4,    23,     4>,
<   44,    45,   165,     5,    13,     3>,
<   46,    47,   128,     2,    10,     6>,
<   48,    49,   128,     3,    19,     5>,
<   42,    50,   103,    10,    10,     5>,
<   51,    52,   169,     4,    19,     2>,
<   53,    49,    99,    10,    14,     3>,
<   43,    49,    65,     9,    23,     4>,
<   54,    52,    74,     5,    16,     5>,
<   39,    55,   124,     7,    17,     5>,
<   56,    57,    20,     7,    12,     2>,
<   58,    50,    68,     7,    16,     5>,
<   49,    59,    94,    10,    27,     4>,
<   52,    59,   144,    10,    24,     2>,
<   50,    59,    34,     5,     7,     3>,
<   55,    59,    83,     9,    20,     5>,
<   60,    59,    48,     5,    23,     2>,
<   61,    59,    21,     9,     9,     2>,
<   62,    59,   117,     3,    17,     6>,
<   63,    59,   188,     9,    24,     3>,
<   64,    59,   193,     9,    26,     6>,
<   65,    59,    44,     6,    13,     6>,
<   66,    59,   113,     3,     6,     3>,
<   67,    59,   168,     4,    22,     6>,
<   57,    59,   156,     2,     2,     2>,
<   68,    59,   164,    10,    27,     3>,
<   69,    59,    37,     6,    14,     4>,
<   59,    70,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    58,     0,     0,     0,     1>,
<    3,    65,     0,     0,     0,     1>,
<    3,    57,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   22,    25,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   26,    48,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    51,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   28,    48,     0,     0,     0,     1>,
<   28,    42,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   29,    48,     0,     0,     0,     1>,
<   29,    42,     0,     0,     0,     1>,
<   29,    51,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   30,    41,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   32,    48,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   33,    48,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    50,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   37,    42,     0,     0,     0,     1>,
<   37,    49,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   39,    48,     0,     0,     0,     1>,
<   39,    52,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   40,    52,     0,     0,     0,     1>,
<   40,    55,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   42,    52,     0,     0,     0,     1>,
<   43,    50,     0,     0,     0,     1>,
<   45,    49,     0,     0,     0,     1>,
<   45,    60,     0,     0,     0,     1>,
<   47,    50,     0,     0,     0,     1>,
<   47,    55,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<6, 10>, c=43" ];
     2 ->   4 [label = "a=3, p=<4, 11>, c=133" ];
     2 ->   5 [label = "a=3, p=<7, 14>, c=38" ];
     2 ->   6 [label = "a=3, p=<9, 12>, c=173" ];
     2 ->   7 [label = "a=3, p=<7, 13>, c=155" ];
     2 ->   8 [label = "a=5, p=<3, 18>, c=39" ];
     2 ->   9 [label = "a=4, p=<6, 15>, c=176" ];
     2 ->  10 [label = "a=6, p=<1, 9>, c=18" ];
     2 ->  11 [label = "a=6, p=<7, 25>, c=130" ];
     2 ->  12 [label = "a=3, p=<2, 16>, c=43" ];
     2 ->  13 [label = "a=2, p=<8, 23>, c=139" ];
     2 ->  14 [label = "a=4, p=<1, 19>, c=138" ];
     2 ->  15 [label = "a=2, p=<10, 28>, c=96" ];
     2 ->  16 [label = "a=4, p=<6, 21>, c=139" ];
     2 ->  17 [label = "a=4, p=<5, 8>, c=96" ];
     2 ->  18 [label = "a=2, p=<6, 11>, c=21" ];
     3 ->  19 [label = "a=4, p=<4, 21>, c=83" ];
     6 ->  20 [label = "a=5, p=<6, 6>, c=143" ];
     2 ->  21 [label = "a=5, p=<2, 7>, c=18" ];
     2 ->  22 [label = "a=5, p=<2, 18>, c=116" ];
    23 ->  24 [label = "a=3, p=<4, 20>, c=18" ];
    25 ->  26 [label = "a=2, p=<3, 21>, c=93" ];
     6 ->  27 [label = "a=2, p=<10, 18>, c=85" ];
     3 ->  28 [label = "a=6, p=<5, 23>, c=177" ];
     3 ->  29 [label = "a=2, p=<7, 26>, c=193" ];
    10 ->  30 [label = "a=3, p=<3, 12>, c=97" ];
    31 ->  32 [label = "a=3, p=<7, 10>, c=180" ];
    16 ->  33 [label = "a=4, p=<1, 7>, c=32" ];
    34 ->  35 [label = "a=5, p=<8, 20>, c=117" ];
    36 ->  37 [label = "a=3, p=<4, 13>, c=117" ];
    38 ->  39 [label = "a=3, p=<5, 16>, c=35" ];
     2 ->  40 [label = "a=4, p=<10, 29>, c=199" ];
    41 ->  42 [label = "a=2, p=<8, 9>, c=126" ];
    15 ->  43 [label = "a=4, p=<4, 23>, c=60" ];
    44 ->  45 [label = "a=3, p=<5, 13>, c=165" ];
    46 ->  47 [label = "a=6, p=<2, 10>, c=128" ];
    48 ->  49 [label = "a=5, p=<3, 19>, c=128" ];
    42 ->  50 [label = "a=5, p=<10, 10>, c=103" ];
    51 ->  52 [label = "a=2, p=<4, 19>, c=169" ];
    53 ->  49 [label = "a=3, p=<10, 14>, c=99" ];
    43 ->  49 [label = "a=4, p=<9, 23>, c=65" ];
    54 ->  52 [label = "a=5, p=<5, 16>, c=74" ];
    39 ->  55 [label = "a=5, p=<7, 17>, c=124" ];
    56 ->  57 [label = "a=2, p=<7, 12>, c=20" ];
    58 ->  50 [label = "a=5, p=<7, 16>, c=68" ];
    49 ->  59 [label = "a=4, p=<10, 27>, c=94" ];
    52 ->  59 [label = "a=2, p=<10, 24>, c=144" ];
    50 ->  59 [label = "a=3, p=<5, 7>, c=34" ];
    55 ->  59 [label = "a=5, p=<9, 20>, c=83" ];
    60 ->  59 [label = "a=2, p=<5, 23>, c=48" ];
    61 ->  59 [label = "a=2, p=<9, 9>, c=21" ];
    62 ->  59 [label = "a=6, p=<3, 17>, c=117" ];
    63 ->  59 [label = "a=3, p=<9, 24>, c=188" ];
    64 ->  59 [label = "a=6, p=<9, 26>, c=193" ];
    65 ->  59 [label = "a=6, p=<6, 13>, c=44" ];
    66 ->  59 [label = "a=3, p=<3, 6>, c=113" ];
    67 ->  59 [label = "a=6, p=<4, 22>, c=168" ];
    57 ->  59 [label = "a=2, p=<2, 2>, c=156" ];
    68 ->  59 [label = "a=3, p=<10, 27>, c=164" ];
    69 ->  59 [label = "a=4, p=<6, 14>, c=37" ];
    59 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
