NumNodes = 76;
NumAgents = 6;
Pi = 5836.000000;
wu = [0.000000 0.258621 0.310345 0.086207 0.189655 0.155172];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   146,     1,    14,     2>,
<    2,     4,   173,     3,     4,     6>,
<    2,     5,   105,     5,     8,     2>,
<    2,     6,   119,    10,    17,     6>,
<    2,     7,   114,     7,    22,     2>,
<    2,     8,    81,     1,    10,     6>,
<    2,     9,   160,     2,     8,     3>,
<   10,    11,    98,     5,    16,     3>,
<    2,    12,    87,     2,     5,     5>,
<    2,    13,   161,     6,    15,     6>,
<    2,    14,   177,     5,     9,     4>,
<    2,    15,   143,     2,    17,     4>,
<    2,    16,    19,     8,    22,     2>,
<    2,    17,    89,     9,    24,     2>,
<    2,    18,    19,     8,    21,     6>,
<    6,    19,    82,     1,    15,     5>,
<    2,    20,   155,    10,    10,     4>,
<    4,    21,    33,     9,    20,     3>,
<    2,    22,   194,    10,    29,     2>,
<    2,    23,    44,     5,     8,     6>,
<   11,    24,   166,     1,    11,     2>,
<   18,    25,   170,     5,    23,     3>,
<   12,    26,    78,     9,    20,     4>,
<   14,    27,    41,     5,     9,     2>,
<    2,    28,   199,     7,    23,     3>,
<    2,    29,    89,     1,    20,     2>,
<    5,    30,    13,     4,    15,     6>,
<   20,    31,   136,     2,    16,     4>,
<   32,    33,   153,     2,     4,     3>,
<   34,    35,   152,     2,    14,     5>,
<    2,    36,   150,     4,    16,     5>,
<   37,    38,   155,     3,    13,     5>,
<   39,    40,   178,     1,     2,     6>,
<   41,    42,    96,     4,    14,     5>,
<   43,    44,    40,     8,    13,     2>,
<   45,    46,   162,     3,    14,     6>,
<   47,    48,   146,     3,    14,     3>,
<   49,    50,   177,     7,    18,     4>,
<   51,    52,    13,     2,     5,     5>,
<   53,    54,   197,     9,    14,     2>,
<   55,    56,   119,     2,     9,     6>,
<   57,    58,   108,     5,     7,     3>,
<   59,    60,    48,     1,    16,     5>,
<   61,    62,   188,     1,    18,     3>,
<   63,    64,    87,     5,    18,     6>,
<   65,    66,   124,     8,    12,     6>,
<   60,    67,    88,     5,     6,     2>,
<   58,    67,   106,     3,    17,     4>,
<   62,    67,    78,     6,     8,     2>,
<   66,    67,   148,    10,    17,     3>,
<   64,    67,   105,     9,    19,     6>,
<   68,    67,    13,     6,    13,     4>,
<   69,    67,   169,     7,     9,     2>,
<   70,    67,   102,     5,    13,     6>,
<   71,    67,    40,     2,    13,     4>,
<   72,    67,   107,     5,    19,     6>,
<   73,    67,    87,     7,    22,     6>,
<   54,    67,   152,     4,     4,     4>,
<   74,    67,   180,     1,     8,     3>,
<   75,    67,   172,     4,    13,     6>,
<   67,    76,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    65,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    65,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   27,    39,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   28,    55,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   29,    43,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   31,    43,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   33,    51,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    71,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   38,    60,     0,     0,     0,     1>,
<   38,    58,     0,     0,     0,     1>,
<   38,    62,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    68,     0,     0,     0,     1>,
<   40,    73,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   44,    58,     0,     0,     0,     1>,
<   44,    62,     0,     0,     0,     1>,
<   46,    58,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   46,    69,     0,     0,     0,     1>,
<   48,    60,     0,     0,     0,     1>,
<   48,    62,     0,     0,     0,     1>,
<   48,    70,     0,     0,     0,     1>,
<   50,    60,     0,     0,     0,     1>,
<   50,    69,     0,     0,     0,     1>,
<   50,    73,     0,     0,     0,     1>,
<   52,    64,     0,     0,     0,     1>,
<   52,    72,     0,     0,     0,     1>,
<   54,    60,     0,     0,     0,     1>,
<   56,    66,     0,     0,     0,     1>,
<   56,    73,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<1, 14>, c=146" ];
     2 ->   4 [label = "a=6, p=<3, 4>, c=173" ];
     2 ->   5 [label = "a=2, p=<5, 8>, c=105" ];
     2 ->   6 [label = "a=6, p=<10, 17>, c=119" ];
     2 ->   7 [label = "a=2, p=<7, 22>, c=114" ];
     2 ->   8 [label = "a=6, p=<1, 10>, c=81" ];
     2 ->   9 [label = "a=3, p=<2, 8>, c=160" ];
    10 ->  11 [label = "a=3, p=<5, 16>, c=98" ];
     2 ->  12 [label = "a=5, p=<2, 5>, c=87" ];
     2 ->  13 [label = "a=6, p=<6, 15>, c=161" ];
     2 ->  14 [label = "a=4, p=<5, 9>, c=177" ];
     2 ->  15 [label = "a=4, p=<2, 17>, c=143" ];
     2 ->  16 [label = "a=2, p=<8, 22>, c=19" ];
     2 ->  17 [label = "a=2, p=<9, 24>, c=89" ];
     2 ->  18 [label = "a=6, p=<8, 21>, c=19" ];
     6 ->  19 [label = "a=5, p=<1, 15>, c=82" ];
     2 ->  20 [label = "a=4, p=<10, 10>, c=155" ];
     4 ->  21 [label = "a=3, p=<9, 20>, c=33" ];
     2 ->  22 [label = "a=2, p=<10, 29>, c=194" ];
     2 ->  23 [label = "a=6, p=<5, 8>, c=44" ];
    11 ->  24 [label = "a=2, p=<1, 11>, c=166" ];
    18 ->  25 [label = "a=3, p=<5, 23>, c=170" ];
    12 ->  26 [label = "a=4, p=<9, 20>, c=78" ];
    14 ->  27 [label = "a=2, p=<5, 9>, c=41" ];
     2 ->  28 [label = "a=3, p=<7, 23>, c=199" ];
     2 ->  29 [label = "a=2, p=<1, 20>, c=89" ];
     5 ->  30 [label = "a=6, p=<4, 15>, c=13" ];
    20 ->  31 [label = "a=4, p=<2, 16>, c=136" ];
    32 ->  33 [label = "a=3, p=<2, 4>, c=153" ];
    34 ->  35 [label = "a=5, p=<2, 14>, c=152" ];
     2 ->  36 [label = "a=5, p=<4, 16>, c=150" ];
    37 ->  38 [label = "a=5, p=<3, 13>, c=155" ];
    39 ->  40 [label = "a=6, p=<1, 2>, c=178" ];
    41 ->  42 [label = "a=5, p=<4, 14>, c=96" ];
    43 ->  44 [label = "a=2, p=<8, 13>, c=40" ];
    45 ->  46 [label = "a=6, p=<3, 14>, c=162" ];
    47 ->  48 [label = "a=3, p=<3, 14>, c=146" ];
    49 ->  50 [label = "a=4, p=<7, 18>, c=177" ];
    51 ->  52 [label = "a=5, p=<2, 5>, c=13" ];
    53 ->  54 [label = "a=2, p=<9, 14>, c=197" ];
    55 ->  56 [label = "a=6, p=<2, 9>, c=119" ];
    57 ->  58 [label = "a=3, p=<5, 7>, c=108" ];
    59 ->  60 [label = "a=5, p=<1, 16>, c=48" ];
    61 ->  62 [label = "a=3, p=<1, 18>, c=188" ];
    63 ->  64 [label = "a=6, p=<5, 18>, c=87" ];
    65 ->  66 [label = "a=6, p=<8, 12>, c=124" ];
    60 ->  67 [label = "a=2, p=<5, 6>, c=88" ];
    58 ->  67 [label = "a=4, p=<3, 17>, c=106" ];
    62 ->  67 [label = "a=2, p=<6, 8>, c=78" ];
    66 ->  67 [label = "a=3, p=<10, 17>, c=148" ];
    64 ->  67 [label = "a=6, p=<9, 19>, c=105" ];
    68 ->  67 [label = "a=4, p=<6, 13>, c=13" ];
    69 ->  67 [label = "a=2, p=<7, 9>, c=169" ];
    70 ->  67 [label = "a=6, p=<5, 13>, c=102" ];
    71 ->  67 [label = "a=4, p=<2, 13>, c=40" ];
    72 ->  67 [label = "a=6, p=<5, 19>, c=107" ];
    73 ->  67 [label = "a=6, p=<7, 22>, c=87" ];
    54 ->  67 [label = "a=4, p=<4, 4>, c=152" ];
    74 ->  67 [label = "a=3, p=<1, 8>, c=180" ];
    75 ->  67 [label = "a=6, p=<4, 13>, c=172" ];
    67 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
