NumNodes = 77;
NumAgents = 6;
Pi = 4832.000000;
wu = [0.000000 0.413043 0.043478 0.347826 0.021739 0.173914];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    35,    10,    24,     4>,
<    2,     4,    21,     7,    19,     5>,
<    2,     5,    67,     6,     7,     2>,
<    2,     6,    40,     7,    18,     4>,
<    2,     7,    32,     9,    26,     4>,
<    2,     8,   152,    10,    22,     5>,
<    6,     9,    55,     7,    13,     3>,
<    2,    10,    19,     1,    10,     4>,
<    2,    11,    30,     5,    12,     3>,
<    2,    12,   119,     3,    22,     3>,
<    2,    13,   130,     4,    16,     5>,
<   14,    15,   135,    10,    23,     4>,
<    4,    16,    37,     9,    22,     6>,
<    2,    17,    53,     3,     7,     3>,
<    2,    18,    27,     8,     8,     3>,
<   19,    20,   176,     4,     8,     6>,
<    3,    21,    83,     8,    10,     6>,
<    2,    22,    30,    10,    14,     6>,
<    2,    23,    85,     1,    16,     2>,
<    2,    24,   116,     5,    20,     4>,
<   25,    26,    47,     1,     1,     3>,
<   27,    28,    22,     6,     8,     4>,
<    2,    29,    19,     1,    12,     6>,
<   30,    31,    61,     6,    23,     6>,
<   14,    32,   123,     8,    18,     3>,
<    5,    33,   166,     7,    11,     4>,
<   34,    35,   180,     9,    14,     5>,
<    8,    36,   198,     9,    22,     5>,
<   37,    38,   179,    10,    25,     3>,
<   23,    39,    43,    10,    10,     5>,
<   40,    41,   106,     3,    18,     5>,
<   42,    43,   158,     3,    13,     4>,
<   44,    45,    95,     7,    22,     5>,
<   46,    47,    64,     9,    14,     2>,
<   48,    49,   187,     4,     8,     2>,
<   50,    51,    87,     9,    25,     5>,
<   52,    53,    75,     7,    18,     4>,
<   54,    55,   107,     8,    19,     6>,
<   56,    57,   112,     7,     8,     3>,
<   58,    59,   150,     3,     8,     4>,
<   60,    61,   122,     5,    22,     6>,
<   15,    62,    12,     7,     7,     5>,
<   55,    63,   155,     1,    12,     2>,
<   59,    63,    26,     1,     1,     2>,
<   62,    63,    49,     8,    10,     6>,
<   57,    63,    20,     2,    13,     6>,
<   61,    63,    34,    10,    20,     6>,
<   64,    63,    99,     8,    16,     5>,
<   65,    63,   189,     8,    23,     5>,
<   66,    63,   148,    10,    11,     4>,
<   67,    63,    75,     1,     1,     2>,
<   68,    63,    74,     6,     6,     5>,
<   69,    63,    65,     2,    12,     3>,
<   70,    63,    83,     9,    24,     4>,
<   71,    63,    19,     5,    15,     4>,
<   72,    63,   161,     9,    10,     6>,
<   73,    63,    58,     4,    22,     3>,
<   74,    63,   126,     5,    12,     6>,
<   75,    63,   162,     6,     8,     2>,
<   76,    63,   103,     5,    10,     4>,
<   63,    77,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    56,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    76,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   26,    42,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   28,    54,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    61,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   29,    50,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   29,    76,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    74,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   39,    54,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   41,    50,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   43,    62,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    71,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   47,    59,     0,     0,     0,     1>,
<   47,    57,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    73,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   51,    68,     0,     0,     0,     1>,
<   53,    55,     0,     0,     0,     1>,
<   53,    62,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 24>, c=35" ];
     2 ->   4 [label = "a=5, p=<7, 19>, c=21" ];
     2 ->   5 [label = "a=2, p=<6, 7>, c=67" ];
     2 ->   6 [label = "a=4, p=<7, 18>, c=40" ];
     2 ->   7 [label = "a=4, p=<9, 26>, c=32" ];
     2 ->   8 [label = "a=5, p=<10, 22>, c=152" ];
     6 ->   9 [label = "a=3, p=<7, 13>, c=55" ];
     2 ->  10 [label = "a=4, p=<1, 10>, c=19" ];
     2 ->  11 [label = "a=3, p=<5, 12>, c=30" ];
     2 ->  12 [label = "a=3, p=<3, 22>, c=119" ];
     2 ->  13 [label = "a=5, p=<4, 16>, c=130" ];
    14 ->  15 [label = "a=4, p=<10, 23>, c=135" ];
     4 ->  16 [label = "a=6, p=<9, 22>, c=37" ];
     2 ->  17 [label = "a=3, p=<3, 7>, c=53" ];
     2 ->  18 [label = "a=3, p=<8, 8>, c=27" ];
    19 ->  20 [label = "a=6, p=<4, 8>, c=176" ];
     3 ->  21 [label = "a=6, p=<8, 10>, c=83" ];
     2 ->  22 [label = "a=6, p=<10, 14>, c=30" ];
     2 ->  23 [label = "a=2, p=<1, 16>, c=85" ];
     2 ->  24 [label = "a=4, p=<5, 20>, c=116" ];
    25 ->  26 [label = "a=3, p=<1, 1>, c=47" ];
    27 ->  28 [label = "a=4, p=<6, 8>, c=22" ];
     2 ->  29 [label = "a=6, p=<1, 12>, c=19" ];
    30 ->  31 [label = "a=6, p=<6, 23>, c=61" ];
    14 ->  32 [label = "a=3, p=<8, 18>, c=123" ];
     5 ->  33 [label = "a=4, p=<7, 11>, c=166" ];
    34 ->  35 [label = "a=5, p=<9, 14>, c=180" ];
     8 ->  36 [label = "a=5, p=<9, 22>, c=198" ];
    37 ->  38 [label = "a=3, p=<10, 25>, c=179" ];
    23 ->  39 [label = "a=5, p=<10, 10>, c=43" ];
    40 ->  41 [label = "a=5, p=<3, 18>, c=106" ];
    42 ->  43 [label = "a=4, p=<3, 13>, c=158" ];
    44 ->  45 [label = "a=5, p=<7, 22>, c=95" ];
    46 ->  47 [label = "a=2, p=<9, 14>, c=64" ];
    48 ->  49 [label = "a=2, p=<4, 8>, c=187" ];
    50 ->  51 [label = "a=5, p=<9, 25>, c=87" ];
    52 ->  53 [label = "a=4, p=<7, 18>, c=75" ];
    54 ->  55 [label = "a=6, p=<8, 19>, c=107" ];
    56 ->  57 [label = "a=3, p=<7, 8>, c=112" ];
    58 ->  59 [label = "a=4, p=<3, 8>, c=150" ];
    60 ->  61 [label = "a=6, p=<5, 22>, c=122" ];
    15 ->  62 [label = "a=5, p=<7, 7>, c=12" ];
    55 ->  63 [label = "a=2, p=<1, 12>, c=155" ];
    59 ->  63 [label = "a=2, p=<1, 1>, c=26" ];
    62 ->  63 [label = "a=6, p=<8, 10>, c=49" ];
    57 ->  63 [label = "a=6, p=<2, 13>, c=20" ];
    61 ->  63 [label = "a=6, p=<10, 20>, c=34" ];
    64 ->  63 [label = "a=5, p=<8, 16>, c=99" ];
    65 ->  63 [label = "a=5, p=<8, 23>, c=189" ];
    66 ->  63 [label = "a=4, p=<10, 11>, c=148" ];
    67 ->  63 [label = "a=2, p=<1, 1>, c=75" ];
    68 ->  63 [label = "a=5, p=<6, 6>, c=74" ];
    69 ->  63 [label = "a=3, p=<2, 12>, c=65" ];
    70 ->  63 [label = "a=4, p=<9, 24>, c=83" ];
    71 ->  63 [label = "a=4, p=<5, 15>, c=19" ];
    72 ->  63 [label = "a=6, p=<9, 10>, c=161" ];
    73 ->  63 [label = "a=3, p=<4, 22>, c=58" ];
    74 ->  63 [label = "a=6, p=<5, 12>, c=126" ];
    75 ->  63 [label = "a=2, p=<6, 8>, c=162" ];
    76 ->  63 [label = "a=4, p=<5, 10>, c=103" ];
    63 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
