NumNodes = 71;
NumAgents = 6;
Pi = 6008.000000;
wu = [0.000000 0.051282 0.076923 0.307692 0.358974 0.205129];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   179,     1,    20,     4>,
<    2,     4,    30,     1,    17,     2>,
<    2,     5,    99,     7,     9,     3>,
<    2,     6,    84,    10,    27,     2>,
<    2,     7,   193,     1,    10,     4>,
<    2,     8,    71,     8,    19,     4>,
<    2,     9,    56,     9,    28,     2>,
<    4,    10,   191,     9,    22,     5>,
<    2,    11,    69,     3,    21,     2>,
<    2,    12,   114,     1,    10,     6>,
<    2,    13,   138,     1,    11,     4>,
<    2,    14,    56,     3,    17,     6>,
<    2,    15,    60,     8,    12,     3>,
<    2,    16,   138,     2,    17,     5>,
<    2,    17,    25,    10,    22,     6>,
<   18,    19,   156,     4,    10,     4>,
<    2,    20,   104,    10,    13,     6>,
<   21,    22,   112,     9,    27,     4>,
<    3,    23,    25,    10,    27,     6>,
<    3,    24,   124,     3,    10,     6>,
<    2,    25,   127,     1,    12,     2>,
<    2,    26,    93,    10,    14,     5>,
<    2,    27,    43,     5,    10,     3>,
<    2,    28,   129,     2,     6,     6>,
<    7,    29,    76,     2,    13,     2>,
<   12,    30,    77,     5,    23,     5>,
<    9,    31,   149,     9,    25,     6>,
<    2,    32,   109,     4,     8,     6>,
<    2,    33,   187,     1,    10,     4>,
<   34,    35,   165,     3,     4,     4>,
<   36,    37,    14,     8,     8,     3>,
<   38,    39,   165,     9,    17,     4>,
<    7,    40,   164,     3,    11,     3>,
<   41,    42,   189,    10,    16,     3>,
<   43,    44,   161,     5,    21,     3>,
<   45,    46,    65,     2,    12,     3>,
<   47,    48,    36,     9,    25,     4>,
<   49,    50,   193,     2,     5,     4>,
<   50,    51,    37,     5,    20,     2>,
<   52,    51,   184,     1,     8,     3>,
<   53,    51,   134,     4,    16,     5>,
<   54,    51,   106,     1,     8,     4>,
<   51,    55,   198,     5,    11,     2>,
<   46,    55,    66,    10,    29,     4>,
<   56,    55,    73,    10,    16,     5>,
<   57,    55,    72,     3,    17,     5>,
<   58,    55,    20,     8,    25,     3>,
<   59,    55,    91,     5,    10,     4>,
<   48,    55,   178,     9,    16,     2>,
<   60,    55,   117,     3,    10,     3>,
<   61,    55,   136,     3,    18,     5>,
<   62,    55,   154,     7,    23,     4>,
<   63,    55,    80,     6,    14,     2>,
<   64,    55,   191,     6,    17,     6>,
<   65,    55,   158,     3,     8,     3>,
<   66,    55,   161,     6,     6,     6>,
<   67,    55,   198,    10,    26,     4>,
<   68,    55,   110,     2,     3,     2>,
<   69,    55,   172,    10,    23,     6>,
<   70,    55,    47,     3,     5,     4>,
<   55,    71,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    70,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    4,    63,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    64,     0,     0,     0,     1>,
<    5,    65,     0,     0,     0,     1>,
<    5,    66,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    59,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    64,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    52,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    58,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   25,    47,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    48,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   27,    45,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   28,    49,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   29,    50,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    52,     0,     0,     0,     1>,
<   31,    46,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    46,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   33,    50,     0,     0,     0,     1>,
<   33,    52,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   35,    49,     0,     0,     0,     1>,
<   35,    52,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    59,     0,     0,     0,     1>,
<   37,    50,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    46,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   39,    50,     0,     0,     0,     1>,
<   39,    52,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    48,     0,     0,     0,     1>,
<   40,    51,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    48,     0,     0,     0,     1>,
<   42,    52,     0,     0,     0,     1>,
<   42,    46,     0,     0,     0,     1>,
<   44,    50,     0,     0,     0,     1>,
<   44,    56,     0,     0,     0,     1>,
<   46,    51,     0,     0,     0,     1>,
<   48,    51,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<1, 20>, c=179" ];
     2 ->   4 [label = "a=2, p=<1, 17>, c=30" ];
     2 ->   5 [label = "a=3, p=<7, 9>, c=99" ];
     2 ->   6 [label = "a=2, p=<10, 27>, c=84" ];
     2 ->   7 [label = "a=4, p=<1, 10>, c=193" ];
     2 ->   8 [label = "a=4, p=<8, 19>, c=71" ];
     2 ->   9 [label = "a=2, p=<9, 28>, c=56" ];
     4 ->  10 [label = "a=5, p=<9, 22>, c=191" ];
     2 ->  11 [label = "a=2, p=<3, 21>, c=69" ];
     2 ->  12 [label = "a=6, p=<1, 10>, c=114" ];
     2 ->  13 [label = "a=4, p=<1, 11>, c=138" ];
     2 ->  14 [label = "a=6, p=<3, 17>, c=56" ];
     2 ->  15 [label = "a=3, p=<8, 12>, c=60" ];
     2 ->  16 [label = "a=5, p=<2, 17>, c=138" ];
     2 ->  17 [label = "a=6, p=<10, 22>, c=25" ];
    18 ->  19 [label = "a=4, p=<4, 10>, c=156" ];
     2 ->  20 [label = "a=6, p=<10, 13>, c=104" ];
    21 ->  22 [label = "a=4, p=<9, 27>, c=112" ];
     3 ->  23 [label = "a=6, p=<10, 27>, c=25" ];
     3 ->  24 [label = "a=6, p=<3, 10>, c=124" ];
     2 ->  25 [label = "a=2, p=<1, 12>, c=127" ];
     2 ->  26 [label = "a=5, p=<10, 14>, c=93" ];
     2 ->  27 [label = "a=3, p=<5, 10>, c=43" ];
     2 ->  28 [label = "a=6, p=<2, 6>, c=129" ];
     7 ->  29 [label = "a=2, p=<2, 13>, c=76" ];
    12 ->  30 [label = "a=5, p=<5, 23>, c=77" ];
     9 ->  31 [label = "a=6, p=<9, 25>, c=149" ];
     2 ->  32 [label = "a=6, p=<4, 8>, c=109" ];
     2 ->  33 [label = "a=4, p=<1, 10>, c=187" ];
    34 ->  35 [label = "a=4, p=<3, 4>, c=165" ];
    36 ->  37 [label = "a=3, p=<8, 8>, c=14" ];
    38 ->  39 [label = "a=4, p=<9, 17>, c=165" ];
     7 ->  40 [label = "a=3, p=<3, 11>, c=164" ];
    41 ->  42 [label = "a=3, p=<10, 16>, c=189" ];
    43 ->  44 [label = "a=3, p=<5, 21>, c=161" ];
    45 ->  46 [label = "a=3, p=<2, 12>, c=65" ];
    47 ->  48 [label = "a=4, p=<9, 25>, c=36" ];
    49 ->  50 [label = "a=4, p=<2, 5>, c=193" ];
    50 ->  51 [label = "a=2, p=<5, 20>, c=37" ];
    52 ->  51 [label = "a=3, p=<1, 8>, c=184" ];
    53 ->  51 [label = "a=5, p=<4, 16>, c=134" ];
    54 ->  51 [label = "a=4, p=<1, 8>, c=106" ];
    51 ->  55 [label = "a=2, p=<5, 11>, c=198" ];
    46 ->  55 [label = "a=4, p=<10, 29>, c=66" ];
    56 ->  55 [label = "a=5, p=<10, 16>, c=73" ];
    57 ->  55 [label = "a=5, p=<3, 17>, c=72" ];
    58 ->  55 [label = "a=3, p=<8, 25>, c=20" ];
    59 ->  55 [label = "a=4, p=<5, 10>, c=91" ];
    48 ->  55 [label = "a=2, p=<9, 16>, c=178" ];
    60 ->  55 [label = "a=3, p=<3, 10>, c=117" ];
    61 ->  55 [label = "a=5, p=<3, 18>, c=136" ];
    62 ->  55 [label = "a=4, p=<7, 23>, c=154" ];
    63 ->  55 [label = "a=2, p=<6, 14>, c=80" ];
    64 ->  55 [label = "a=6, p=<6, 17>, c=191" ];
    65 ->  55 [label = "a=3, p=<3, 8>, c=158" ];
    66 ->  55 [label = "a=6, p=<6, 6>, c=161" ];
    67 ->  55 [label = "a=4, p=<10, 26>, c=198" ];
    68 ->  55 [label = "a=2, p=<2, 3>, c=110" ];
    69 ->  55 [label = "a=6, p=<10, 23>, c=172" ];
    70 ->  55 [label = "a=4, p=<3, 5>, c=47" ];
    55 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
