NumNodes = 81;
NumAgents = 6;
Pi = 5225.000000;
wu = [0.000000 0.028571 0.285714 0.285714 0.200000 0.200001];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   188,     2,    19,     2>,
<    2,     4,   107,     3,     4,     3>,
<    2,     5,    83,     7,    12,     6>,
<    2,     6,   116,     1,    12,     2>,
<    2,     7,    40,     7,    10,     5>,
<    2,     8,   103,     1,    19,     4>,
<    3,     9,    59,     4,    22,     3>,
<    6,    10,    79,     7,    12,     4>,
<    2,    11,    51,     7,     9,     2>,
<    2,    12,   162,     4,    13,     6>,
<    2,    13,   128,     6,    20,     5>,
<   14,    15,    28,     7,    19,     6>,
<    3,    16,    43,     6,    22,     3>,
<    2,    17,    49,     9,    23,     4>,
<    2,    18,    10,     4,    10,     4>,
<   19,    20,   147,     5,     7,     6>,
<   21,    22,   119,     4,    19,     6>,
<   23,    24,    30,     3,    14,     3>,
<    4,    25,    27,     7,    17,     6>,
<    4,    26,   117,     9,    16,     5>,
<   27,    28,    48,     8,    18,     5>,
<    2,    29,    76,     5,     9,     2>,
<    2,    30,   168,     1,    10,     5>,
<   12,    31,   107,     2,    20,     2>,
<   32,    33,   187,     1,    12,     5>,
<   34,    35,    22,     1,    17,     5>,
<    6,    36,   153,     2,    10,     6>,
<   37,    38,    95,     9,    24,     4>,
<   39,    40,   182,     8,    18,     3>,
<   41,    42,   163,     8,    19,     6>,
<   43,    44,   183,     1,     8,     5>,
<   11,    45,   198,     6,    16,     4>,
<   46,    47,    23,     1,     2,     2>,
<   48,    49,   160,    10,    16,     5>,
<   50,    51,   119,     2,    15,     3>,
<   52,    53,    10,     5,    18,     6>,
<   54,    55,    19,     2,     8,     6>,
<   19,    56,   173,     2,    17,     6>,
<   57,    58,   125,     7,     8,     5>,
<   59,    60,    21,     4,    13,     4>,
<   61,    62,   149,     3,     9,     4>,
<   63,    64,   170,     2,     7,     4>,
<   65,    62,   178,     9,    22,     3>,
<    4,    66,    28,    10,    23,     2>,
<   64,    67,   150,     8,    23,     4>,
<   68,    67,   102,     2,     8,     2>,
<   62,    67,   186,     5,    21,     5>,
<   69,    67,   171,     7,    14,     2>,
<   70,    67,    44,     8,     8,     5>,
<   71,    67,   109,     5,    20,     2>,
<   66,    67,    34,     5,     8,     3>,
<   72,    67,   164,     1,    20,     2>,
<   73,    67,    69,    10,    13,     2>,
<   74,    67,    59,     2,    17,     6>,
<   75,    67,    64,     1,    20,     2>,
<   76,    67,    57,     2,    15,     5>,
<   77,    67,   150,     6,    18,     6>,
<   78,    67,   157,     8,    16,     4>,
<   79,    67,    71,    10,    27,     5>,
<   80,    67,    42,     9,    27,     5>,
<   67,    81,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    65,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    57,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    78,     0,     0,     0,     1>,
<    7,    79,     0,     0,     0,     1>,
<    7,    80,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   10,    80,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   11,    80,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    79,     0,     0,     0,     1>,
<   12,    80,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   15,    78,     0,     0,     0,     1>,
<   15,    80,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    73,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   20,    77,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    76,     0,     0,     0,     1>,
<   22,    77,     0,     0,     0,     1>,
<   22,    79,     0,     0,     0,     1>,
<   22,    80,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    75,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   25,    78,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    76,     0,     0,     0,     1>,
<   28,    39,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   28,    76,     0,     0,     0,     1>,
<   28,    77,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    75,     0,     0,     0,     1>,
<   30,    37,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   30,    79,     0,     0,     0,     1>,
<   31,    46,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    78,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   33,    79,     0,     0,     0,     1>,
<   35,    46,     0,     0,     0,     1>,
<   35,    62,     0,     0,     0,     1>,
<   35,    70,     0,     0,     0,     1>,
<   35,    75,     0,     0,     0,     1>,
<   36,    46,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   36,    74,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    62,     0,     0,     0,     1>,
<   38,    70,     0,     0,     0,     1>,
<   38,    71,     0,     0,     0,     1>,
<   40,    46,     0,     0,     0,     1>,
<   40,    71,     0,     0,     0,     1>,
<   42,    46,     0,     0,     0,     1>,
<   42,    62,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   44,    72,     0,     0,     0,     1>,
<   44,    73,     0,     0,     0,     1>,
<   45,    68,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   45,    71,     0,     0,     0,     1>,
<   45,    66,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   51,    64,     0,     0,     0,     1>,
<   51,    70,     0,     0,     0,     1>,
<   51,    72,     0,     0,     0,     1>,
<   53,    62,     0,     0,     0,     1>,
<   53,    70,     0,     0,     0,     1>,
<   53,    74,     0,     0,     0,     1>,
<   55,    62,     0,     0,     0,     1>,
<   55,    69,     0,     0,     0,     1>,
<   55,    72,     0,     0,     0,     1>,
<   56,    62,     0,     0,     0,     1>,
<   56,    66,     0,     0,     0,     1>,
<   56,    74,     0,     0,     0,     1>,
<   58,    70,     0,     0,     0,     1>,
<   58,    74,     0,     0,     0,     1>,
<   60,    64,     0,     0,     0,     1>,
<   60,    69,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 19>, c=188" ];
     2 ->   4 [label = "a=3, p=<3, 4>, c=107" ];
     2 ->   5 [label = "a=6, p=<7, 12>, c=83" ];
     2 ->   6 [label = "a=2, p=<1, 12>, c=116" ];
     2 ->   7 [label = "a=5, p=<7, 10>, c=40" ];
     2 ->   8 [label = "a=4, p=<1, 19>, c=103" ];
     3 ->   9 [label = "a=3, p=<4, 22>, c=59" ];
     6 ->  10 [label = "a=4, p=<7, 12>, c=79" ];
     2 ->  11 [label = "a=2, p=<7, 9>, c=51" ];
     2 ->  12 [label = "a=6, p=<4, 13>, c=162" ];
     2 ->  13 [label = "a=5, p=<6, 20>, c=128" ];
    14 ->  15 [label = "a=6, p=<7, 19>, c=28" ];
     3 ->  16 [label = "a=3, p=<6, 22>, c=43" ];
     2 ->  17 [label = "a=4, p=<9, 23>, c=49" ];
     2 ->  18 [label = "a=4, p=<4, 10>, c=10" ];
    19 ->  20 [label = "a=6, p=<5, 7>, c=147" ];
    21 ->  22 [label = "a=6, p=<4, 19>, c=119" ];
    23 ->  24 [label = "a=3, p=<3, 14>, c=30" ];
     4 ->  25 [label = "a=6, p=<7, 17>, c=27" ];
     4 ->  26 [label = "a=5, p=<9, 16>, c=117" ];
    27 ->  28 [label = "a=5, p=<8, 18>, c=48" ];
     2 ->  29 [label = "a=2, p=<5, 9>, c=76" ];
     2 ->  30 [label = "a=5, p=<1, 10>, c=168" ];
    12 ->  31 [label = "a=2, p=<2, 20>, c=107" ];
    32 ->  33 [label = "a=5, p=<1, 12>, c=187" ];
    34 ->  35 [label = "a=5, p=<1, 17>, c=22" ];
     6 ->  36 [label = "a=6, p=<2, 10>, c=153" ];
    37 ->  38 [label = "a=4, p=<9, 24>, c=95" ];
    39 ->  40 [label = "a=3, p=<8, 18>, c=182" ];
    41 ->  42 [label = "a=6, p=<8, 19>, c=163" ];
    43 ->  44 [label = "a=5, p=<1, 8>, c=183" ];
    11 ->  45 [label = "a=4, p=<6, 16>, c=198" ];
    46 ->  47 [label = "a=2, p=<1, 2>, c=23" ];
    48 ->  49 [label = "a=5, p=<10, 16>, c=160" ];
    50 ->  51 [label = "a=3, p=<2, 15>, c=119" ];
    52 ->  53 [label = "a=6, p=<5, 18>, c=10" ];
    54 ->  55 [label = "a=6, p=<2, 8>, c=19" ];
    19 ->  56 [label = "a=6, p=<2, 17>, c=173" ];
    57 ->  58 [label = "a=5, p=<7, 8>, c=125" ];
    59 ->  60 [label = "a=4, p=<4, 13>, c=21" ];
    61 ->  62 [label = "a=4, p=<3, 9>, c=149" ];
    63 ->  64 [label = "a=4, p=<2, 7>, c=170" ];
    65 ->  62 [label = "a=3, p=<9, 22>, c=178" ];
     4 ->  66 [label = "a=2, p=<10, 23>, c=28" ];
    64 ->  67 [label = "a=4, p=<8, 23>, c=150" ];
    68 ->  67 [label = "a=2, p=<2, 8>, c=102" ];
    62 ->  67 [label = "a=5, p=<5, 21>, c=186" ];
    69 ->  67 [label = "a=2, p=<7, 14>, c=171" ];
    70 ->  67 [label = "a=5, p=<8, 8>, c=44" ];
    71 ->  67 [label = "a=2, p=<5, 20>, c=109" ];
    66 ->  67 [label = "a=3, p=<5, 8>, c=34" ];
    72 ->  67 [label = "a=2, p=<1, 20>, c=164" ];
    73 ->  67 [label = "a=2, p=<10, 13>, c=69" ];
    74 ->  67 [label = "a=6, p=<2, 17>, c=59" ];
    75 ->  67 [label = "a=2, p=<1, 20>, c=64" ];
    76 ->  67 [label = "a=5, p=<2, 15>, c=57" ];
    77 ->  67 [label = "a=6, p=<6, 18>, c=150" ];
    78 ->  67 [label = "a=4, p=<8, 16>, c=157" ];
    79 ->  67 [label = "a=5, p=<10, 27>, c=71" ];
    80 ->  67 [label = "a=5, p=<9, 27>, c=42" ];
    67 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    58 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    60 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    60 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
