NumNodes = 82;
NumAgents = 6;
Pi = 5921.000000;
wu = [0.000000 0.086957 0.326087 0.239130 0.086957 0.260869];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   101,     3,    13,     4>,
<    2,     4,   132,     3,    13,     2>,
<    2,     5,   194,     7,    12,     6>,
<    2,     6,   171,     8,    26,     4>,
<    2,     7,   136,    10,    21,     5>,
<    2,     8,    70,    10,    26,     6>,
<    2,     9,    83,     9,    19,     6>,
<    3,    10,    73,     6,    17,     3>,
<    2,    11,   163,     9,    23,     2>,
<    2,    12,    27,     6,    20,     2>,
<    2,    13,    47,     1,     4,     3>,
<    2,    14,   192,     3,    12,     2>,
<    2,    15,    27,     2,    18,     4>,
<    7,    16,   165,     3,     6,     2>,
<    2,    17,   108,     8,     8,     6>,
<    2,    18,    23,     5,    21,     6>,
<    5,    19,   136,     6,    16,     6>,
<    3,    20,   183,     9,    11,     4>,
<    6,    21,   114,     2,    14,     2>,
<   22,    23,   189,     8,    11,     5>,
<   12,    24,   110,     6,     8,     5>,
<   25,    26,    35,     1,     9,     4>,
<    3,    27,   136,     5,    13,     4>,
<   28,    29,   187,    10,    12,     2>,
<   30,    31,   163,     2,     3,     4>,
<   10,    32,    28,     6,    12,     6>,
<   33,    34,   180,     4,    12,     3>,
<   35,    36,   180,     9,    13,     6>,
<   37,    38,   188,     1,     2,     3>,
<   39,    40,   151,     1,    10,     5>,
<   41,    42,   130,    10,    11,     6>,
<   43,    44,    29,     4,     7,     6>,
<   45,    46,    50,     1,     5,     6>,
<    3,    47,   199,     1,    16,     3>,
<   48,    49,   180,     7,    25,     6>,
<   50,    51,    68,    10,    15,     4>,
<   52,    53,    68,     1,    15,     2>,
<   54,    55,   176,     5,    17,     5>,
<   56,    57,   122,     5,    20,     6>,
<   58,    59,    24,     9,     9,     3>,
<   60,    61,    23,     8,    16,     5>,
<   62,    63,   131,     9,    14,     6>,
<   64,    65,    55,     1,     8,     4>,
<   66,    67,   141,     2,     3,     6>,
<   68,    65,    33,     4,     5,     5>,
<   69,    67,    34,     4,    11,     5>,
<   63,    70,   118,     5,     5,     3>,
<   65,    70,   129,     4,     6,     3>,
<   71,    70,    95,     3,    20,     3>,
<   67,    70,   123,     5,    16,     5>,
<   72,    70,    93,     9,    26,     2>,
<   73,    70,    68,     1,    20,     4>,
<   74,    70,   100,     8,    20,     5>,
<   75,    70,   195,     7,    12,     6>,
<   76,    70,   141,     6,    17,     6>,
<   77,    70,   195,     6,    19,     2>,
<   78,    70,    45,     6,    22,     4>,
<   79,    70,   115,     2,    20,     4>,
<   80,    70,   117,     7,     7,     6>,
<   81,    70,   103,     3,     5,     2>,
<   70,    82,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    80,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    80,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    80,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    66,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<    9,    80,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    79,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   13,    78,     0,     0,     0,     1>,
<   13,    79,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   14,    79,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    79,     0,     0,     0,     1>,
<   15,    80,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   16,    77,     0,     0,     0,     1>,
<   16,    78,     0,     0,     0,     1>,
<   16,    79,     0,     0,     0,     1>,
<   16,    80,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    77,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    75,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   18,    79,     0,     0,     0,     1>,
<   18,    80,     0,     0,     0,     1>,
<   18,    81,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    77,     0,     0,     0,     1>,
<   19,    81,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   20,    75,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   20,    78,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    76,     0,     0,     0,     1>,
<   21,    79,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   24,    77,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    75,     0,     0,     0,     1>,
<   26,    76,     0,     0,     0,     1>,
<   26,    78,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    75,     0,     0,     0,     1>,
<   27,    79,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   29,    74,     0,     0,     0,     1>,
<   29,    76,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   31,    77,     0,     0,     0,     1>,
<   31,    81,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    76,     0,     0,     0,     1>,
<   34,    48,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    73,     0,     0,     0,     1>,
<   34,    77,     0,     0,     0,     1>,
<   36,    56,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   36,    74,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   38,    71,     0,     0,     0,     1>,
<   38,    73,     0,     0,     0,     1>,
<   38,    74,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   40,    71,     0,     0,     0,     1>,
<   40,    74,     0,     0,     0,     1>,
<   40,    75,     0,     0,     0,     1>,
<   40,    76,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    71,     0,     0,     0,     1>,
<   42,    73,     0,     0,     0,     1>,
<   44,    62,     0,     0,     0,     1>,
<   44,    71,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   46,    72,     0,     0,     0,     1>,
<   46,    77,     0,     0,     0,     1>,
<   47,    62,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   47,    71,     0,     0,     0,     1>,
<   49,    63,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   51,    72,     0,     0,     0,     1>,
<   51,    74,     0,     0,     0,     1>,
<   53,    65,     0,     0,     0,     1>,
<   53,    67,     0,     0,     0,     1>,
<   53,    77,     0,     0,     0,     1>,
<   55,    63,     0,     0,     0,     1>,
<   55,    65,     0,     0,     0,     1>,
<   55,    75,     0,     0,     0,     1>,
<   57,    63,     0,     0,     0,     1>,
<   57,    73,     0,     0,     0,     1>,
<   59,    72,     0,     0,     0,     1>,
<   59,    73,     0,     0,     0,     1>,
<   61,    71,     0,     0,     0,     1>,
<   61,    75,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<3, 13>, c=101" ];
     2 ->   4 [label = "a=2, p=<3, 13>, c=132" ];
     2 ->   5 [label = "a=6, p=<7, 12>, c=194" ];
     2 ->   6 [label = "a=4, p=<8, 26>, c=171" ];
     2 ->   7 [label = "a=5, p=<10, 21>, c=136" ];
     2 ->   8 [label = "a=6, p=<10, 26>, c=70" ];
     2 ->   9 [label = "a=6, p=<9, 19>, c=83" ];
     3 ->  10 [label = "a=3, p=<6, 17>, c=73" ];
     2 ->  11 [label = "a=2, p=<9, 23>, c=163" ];
     2 ->  12 [label = "a=2, p=<6, 20>, c=27" ];
     2 ->  13 [label = "a=3, p=<1, 4>, c=47" ];
     2 ->  14 [label = "a=2, p=<3, 12>, c=192" ];
     2 ->  15 [label = "a=4, p=<2, 18>, c=27" ];
     7 ->  16 [label = "a=2, p=<3, 6>, c=165" ];
     2 ->  17 [label = "a=6, p=<8, 8>, c=108" ];
     2 ->  18 [label = "a=6, p=<5, 21>, c=23" ];
     5 ->  19 [label = "a=6, p=<6, 16>, c=136" ];
     3 ->  20 [label = "a=4, p=<9, 11>, c=183" ];
     6 ->  21 [label = "a=2, p=<2, 14>, c=114" ];
    22 ->  23 [label = "a=5, p=<8, 11>, c=189" ];
    12 ->  24 [label = "a=5, p=<6, 8>, c=110" ];
    25 ->  26 [label = "a=4, p=<1, 9>, c=35" ];
     3 ->  27 [label = "a=4, p=<5, 13>, c=136" ];
    28 ->  29 [label = "a=2, p=<10, 12>, c=187" ];
    30 ->  31 [label = "a=4, p=<2, 3>, c=163" ];
    10 ->  32 [label = "a=6, p=<6, 12>, c=28" ];
    33 ->  34 [label = "a=3, p=<4, 12>, c=180" ];
    35 ->  36 [label = "a=6, p=<9, 13>, c=180" ];
    37 ->  38 [label = "a=3, p=<1, 2>, c=188" ];
    39 ->  40 [label = "a=5, p=<1, 10>, c=151" ];
    41 ->  42 [label = "a=6, p=<10, 11>, c=130" ];
    43 ->  44 [label = "a=6, p=<4, 7>, c=29" ];
    45 ->  46 [label = "a=6, p=<1, 5>, c=50" ];
     3 ->  47 [label = "a=3, p=<1, 16>, c=199" ];
    48 ->  49 [label = "a=6, p=<7, 25>, c=180" ];
    50 ->  51 [label = "a=4, p=<10, 15>, c=68" ];
    52 ->  53 [label = "a=2, p=<1, 15>, c=68" ];
    54 ->  55 [label = "a=5, p=<5, 17>, c=176" ];
    56 ->  57 [label = "a=6, p=<5, 20>, c=122" ];
    58 ->  59 [label = "a=3, p=<9, 9>, c=24" ];
    60 ->  61 [label = "a=5, p=<8, 16>, c=23" ];
    62 ->  63 [label = "a=6, p=<9, 14>, c=131" ];
    64 ->  65 [label = "a=4, p=<1, 8>, c=55" ];
    66 ->  67 [label = "a=6, p=<2, 3>, c=141" ];
    68 ->  65 [label = "a=5, p=<4, 5>, c=33" ];
    69 ->  67 [label = "a=5, p=<4, 11>, c=34" ];
    63 ->  70 [label = "a=3, p=<5, 5>, c=118" ];
    65 ->  70 [label = "a=3, p=<4, 6>, c=129" ];
    71 ->  70 [label = "a=3, p=<3, 20>, c=95" ];
    67 ->  70 [label = "a=5, p=<5, 16>, c=123" ];
    72 ->  70 [label = "a=2, p=<9, 26>, c=93" ];
    73 ->  70 [label = "a=4, p=<1, 20>, c=68" ];
    74 ->  70 [label = "a=5, p=<8, 20>, c=100" ];
    75 ->  70 [label = "a=6, p=<7, 12>, c=195" ];
    76 ->  70 [label = "a=6, p=<6, 17>, c=141" ];
    77 ->  70 [label = "a=2, p=<6, 19>, c=195" ];
    78 ->  70 [label = "a=4, p=<6, 22>, c=45" ];
    79 ->  70 [label = "a=4, p=<2, 20>, c=115" ];
    80 ->  70 [label = "a=6, p=<7, 7>, c=117" ];
    81 ->  70 [label = "a=2, p=<3, 5>, c=103" ];
    70 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    61 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    61 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
