NumNodes = 79;
NumAgents = 6;
Pi = 5597.000000;
wu = [0.000000 0.171875 0.234375 0.187500 0.125000 0.281250];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   122,     1,    15,     3>,
<    2,     4,    86,     5,    13,     5>,
<    2,     5,    87,     1,    10,     5>,
<    2,     6,   160,     2,     4,     5>,
<    2,     7,   175,     3,    11,     2>,
<    2,     8,    82,     4,     4,     5>,
<    2,     9,   131,     7,    23,     5>,
<    2,    10,    80,     8,    15,     4>,
<    4,    11,    10,     4,     7,     5>,
<    2,    12,   110,     3,    10,     4>,
<    2,    13,   104,     3,    18,     5>,
<    7,    14,   103,     4,     5,     3>,
<    7,    15,   192,     4,    10,     3>,
<   16,    17,    67,     3,     6,     5>,
<    8,    18,    97,     5,     9,     2>,
<    2,    19,   110,     7,    14,     3>,
<   20,    21,   111,     3,    13,     5>,
<   22,    23,    64,     9,    21,     6>,
<   24,    25,   198,     9,    25,     5>,
<   26,    27,   189,    10,    16,     5>,
<   28,    29,   142,     7,    23,     2>,
<   12,    30,    43,     1,     3,     5>,
<    5,    31,   130,     8,    27,     3>,
<    2,    32,   199,     4,     7,     4>,
<    2,    33,   100,     9,    22,     3>,
<    2,    34,    90,     8,    14,     6>,
<   35,    36,    12,     9,    12,     2>,
<   37,    38,   109,     7,    24,     5>,
<   39,    40,    97,     2,    20,     6>,
<   41,    42,   165,     3,    15,     2>,
<   43,    44,   185,     5,    20,     2>,
<   16,    45,    14,     1,    18,     3>,
<    5,    45,    81,    10,    12,     4>,
<   46,    47,    42,     3,    19,     3>,
<   48,    49,   137,     4,     6,     4>,
<   50,    51,    42,     2,     2,     4>,
<   52,    49,   133,    10,    10,     4>,
<   53,    54,    26,     6,     9,     2>,
<   55,    56,    59,     4,     4,     2>,
<    7,    57,    37,     9,    17,     5>,
<   58,    59,   119,    10,    11,     3>,
<   60,    61,    65,     6,    10,     5>,
<   62,    61,   157,     5,    13,     3>,
<   63,    61,   135,     6,     7,     5>,
<   61,    64,    46,     2,    11,     6>,
<   65,    64,    94,     9,     9,     2>,
<   59,    64,   131,     6,    24,     2>,
<   66,    64,    88,     5,    22,     4>,
<   67,    64,   176,     6,    11,     4>,
<   68,    64,    49,     3,    10,     4>,
<   69,    64,    53,    10,    26,     2>,
<   70,    64,   168,    10,    24,     3>,
<   71,    64,   168,     6,    12,     2>,
<   72,    64,    16,     6,    22,     5>,
<   73,    64,    74,     7,    19,     2>,
<   74,    64,   106,     2,    16,     6>,
<   75,    64,   199,     3,    14,     4>,
<   76,    64,    10,     2,     9,     3>,
<   77,    64,   154,    10,    22,     5>,
<   78,    64,    30,     6,    15,     2>,
<   64,    79,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    76,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<    9,    78,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   11,    78,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   15,    78,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    78,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    77,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   21,    50,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    75,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    75,     0,     0,     0,     1>,
<   25,    77,     0,     0,     0,     1>,
<   25,    78,     0,     0,     0,     1>,
<   27,    46,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   29,    46,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   30,    74,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    74,     0,     0,     0,     1>,
<   31,    75,     0,     0,     0,     1>,
<   31,    76,     0,     0,     0,     1>,
<   31,    78,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    77,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   33,    73,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    76,     0,     0,     0,     1>,
<   34,    77,     0,     0,     0,     1>,
<   36,    46,     0,     0,     0,     1>,
<   36,    59,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   38,    46,     0,     0,     0,     1>,
<   38,    76,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    77,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   44,    59,     0,     0,     0,     1>,
<   44,    67,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   51,    61,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   54,    68,     0,     0,     0,     1>,
<   54,    69,     0,     0,     0,     1>,
<   56,    67,     0,     0,     0,     1>,
<   56,    74,     0,     0,     0,     1>,
<   57,    70,     0,     0,     0,     1>,
<   57,    74,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 15>, c=122" ];
     2 ->   4 [label = "a=5, p=<5, 13>, c=86" ];
     2 ->   5 [label = "a=5, p=<1, 10>, c=87" ];
     2 ->   6 [label = "a=5, p=<2, 4>, c=160" ];
     2 ->   7 [label = "a=2, p=<3, 11>, c=175" ];
     2 ->   8 [label = "a=5, p=<4, 4>, c=82" ];
     2 ->   9 [label = "a=5, p=<7, 23>, c=131" ];
     2 ->  10 [label = "a=4, p=<8, 15>, c=80" ];
     4 ->  11 [label = "a=5, p=<4, 7>, c=10" ];
     2 ->  12 [label = "a=4, p=<3, 10>, c=110" ];
     2 ->  13 [label = "a=5, p=<3, 18>, c=104" ];
     7 ->  14 [label = "a=3, p=<4, 5>, c=103" ];
     7 ->  15 [label = "a=3, p=<4, 10>, c=192" ];
    16 ->  17 [label = "a=5, p=<3, 6>, c=67" ];
     8 ->  18 [label = "a=2, p=<5, 9>, c=97" ];
     2 ->  19 [label = "a=3, p=<7, 14>, c=110" ];
    20 ->  21 [label = "a=5, p=<3, 13>, c=111" ];
    22 ->  23 [label = "a=6, p=<9, 21>, c=64" ];
    24 ->  25 [label = "a=5, p=<9, 25>, c=198" ];
    26 ->  27 [label = "a=5, p=<10, 16>, c=189" ];
    28 ->  29 [label = "a=2, p=<7, 23>, c=142" ];
    12 ->  30 [label = "a=5, p=<1, 3>, c=43" ];
     5 ->  31 [label = "a=3, p=<8, 27>, c=130" ];
     2 ->  32 [label = "a=4, p=<4, 7>, c=199" ];
     2 ->  33 [label = "a=3, p=<9, 22>, c=100" ];
     2 ->  34 [label = "a=6, p=<8, 14>, c=90" ];
    35 ->  36 [label = "a=2, p=<9, 12>, c=12" ];
    37 ->  38 [label = "a=5, p=<7, 24>, c=109" ];
    39 ->  40 [label = "a=6, p=<2, 20>, c=97" ];
    41 ->  42 [label = "a=2, p=<3, 15>, c=165" ];
    43 ->  44 [label = "a=2, p=<5, 20>, c=185" ];
    16 ->  45 [label = "a=3, p=<1, 18>, c=14" ];
     5 ->  45 [label = "a=4, p=<10, 12>, c=81" ];
    46 ->  47 [label = "a=3, p=<3, 19>, c=42" ];
    48 ->  49 [label = "a=4, p=<4, 6>, c=137" ];
    50 ->  51 [label = "a=4, p=<2, 2>, c=42" ];
    52 ->  49 [label = "a=4, p=<10, 10>, c=133" ];
    53 ->  54 [label = "a=2, p=<6, 9>, c=26" ];
    55 ->  56 [label = "a=2, p=<4, 4>, c=59" ];
     7 ->  57 [label = "a=5, p=<9, 17>, c=37" ];
    58 ->  59 [label = "a=3, p=<10, 11>, c=119" ];
    60 ->  61 [label = "a=5, p=<6, 10>, c=65" ];
    62 ->  61 [label = "a=3, p=<5, 13>, c=157" ];
    63 ->  61 [label = "a=5, p=<6, 7>, c=135" ];
    61 ->  64 [label = "a=6, p=<2, 11>, c=46" ];
    65 ->  64 [label = "a=2, p=<9, 9>, c=94" ];
    59 ->  64 [label = "a=2, p=<6, 24>, c=131" ];
    66 ->  64 [label = "a=4, p=<5, 22>, c=88" ];
    67 ->  64 [label = "a=4, p=<6, 11>, c=176" ];
    68 ->  64 [label = "a=4, p=<3, 10>, c=49" ];
    69 ->  64 [label = "a=2, p=<10, 26>, c=53" ];
    70 ->  64 [label = "a=3, p=<10, 24>, c=168" ];
    71 ->  64 [label = "a=2, p=<6, 12>, c=168" ];
    72 ->  64 [label = "a=5, p=<6, 22>, c=16" ];
    73 ->  64 [label = "a=2, p=<7, 19>, c=74" ];
    74 ->  64 [label = "a=6, p=<2, 16>, c=106" ];
    75 ->  64 [label = "a=4, p=<3, 14>, c=199" ];
    76 ->  64 [label = "a=3, p=<2, 9>, c=10" ];
    77 ->  64 [label = "a=5, p=<10, 22>, c=154" ];
    78 ->  64 [label = "a=2, p=<6, 15>, c=30" ];
    64 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
