NumNodes = 83;
NumAgents = 6;
Pi = 6005.000000;
wu = [0.000000 0.214286 0.242857 0.257143 0.142857 0.142857];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    13,     8,    14,     5>,
<    2,     4,    36,     5,     6,     4>,
<    2,     5,   193,     9,    27,     4>,
<    2,     6,   174,     5,     7,     3>,
<    2,     7,    78,     3,    12,     5>,
<    2,     8,   143,     2,    16,     2>,
<    2,     9,   128,     5,    19,     6>,
<    2,    10,   169,     2,     6,     2>,
<    2,    11,    97,     2,    15,     3>,
<    2,    12,    66,    10,    14,     2>,
<    2,    13,    28,     1,     7,     6>,
<    2,    14,   122,     9,    28,     2>,
<    8,    15,    97,     2,    17,     4>,
<   16,    17,   177,    10,    13,     2>,
<   18,    19,   192,     2,    16,     5>,
<   20,    21,   103,     8,     9,     2>,
<    4,    22,    98,     5,    11,     6>,
<    2,    23,    45,     1,    11,     4>,
<    2,    24,   105,     8,    24,     4>,
<    2,    25,    58,     5,     5,     2>,
<    2,    26,   186,     9,    18,     2>,
<   27,    28,   175,     3,    13,     5>,
<   29,    30,    55,     8,    26,     4>,
<   31,    32,   139,     9,    23,     3>,
<   33,    34,   130,    10,    29,     4>,
<   35,    36,   130,    10,    16,     5>,
<   37,    38,    13,    10,    25,     2>,
<   39,    40,    49,     7,    11,     6>,
<   41,    42,    85,     6,     7,     6>,
<   43,    44,    68,     9,    25,     3>,
<   16,    45,   132,     5,    23,     4>,
<   46,    47,   124,     2,     5,     4>,
<   48,    49,   136,     1,    17,     3>,
<   50,    51,    73,     1,    12,     6>,
<   52,    53,   113,     7,    14,     5>,
<   54,    55,   166,     3,    14,     2>,
<   56,    57,    72,     6,    22,     4>,
<   58,    59,    46,     9,    19,     2>,
<   60,    61,   113,     6,     9,     5>,
<   62,    61,    88,     7,    11,     6>,
<   63,    64,   189,     3,    11,     6>,
<   65,    66,    39,     4,    11,     5>,
<   61,    66,   140,     6,    16,     3>,
<   67,    66,   126,    10,    27,     3>,
<   68,    66,   113,     3,     6,     2>,
<   69,    66,    93,     1,    13,     4>,
<   70,    66,    37,     5,    16,     4>,
<   64,    66,    44,     1,    12,     3>,
<   71,    66,   132,     4,    14,     6>,
<   72,    66,    85,     2,    16,     5>,
<   73,    66,    39,     5,     7,     6>,
<   74,    66,   140,     5,    23,     6>,
<   75,    66,   156,     4,    22,     3>,
<   76,    66,    81,     7,    17,     2>,
<   77,    66,   191,     3,     7,     4>,
<   78,    66,   138,     2,    11,     2>,
<   79,    66,    56,     2,     7,     5>,
<   80,    66,   119,     6,     7,     3>,
<   81,    66,   115,     9,    21,     3>,
<   82,    66,    74,     9,    25,     6>,
<   66,    83,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    58,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    82,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    78,     0,     0,     0,     1>,
<    5,    82,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    81,     0,     0,     0,     1>,
<    6,    82,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    82,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    81,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    79,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   10,    80,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   12,    80,     0,     0,     0,     1>,
<   12,    81,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    79,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    77,     0,     0,     0,     1>,
<   14,    78,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   15,    78,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   17,    79,     0,     0,     0,     1>,
<   17,    80,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    76,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   19,    80,     0,     0,     0,     1>,
<   19,    81,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    77,     0,     0,     0,     1>,
<   21,    78,     0,     0,     0,     1>,
<   21,    79,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   22,    76,     0,     0,     0,     1>,
<   22,    78,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   23,    78,     0,     0,     0,     1>,
<   23,    80,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   24,    74,     0,     0,     0,     1>,
<   24,    76,     0,     0,     0,     1>,
<   24,    77,     0,     0,     0,     1>,
<   24,    78,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    76,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    74,     0,     0,     0,     1>,
<   26,    77,     0,     0,     0,     1>,
<   26,    80,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   28,    75,     0,     0,     0,     1>,
<   28,    79,     0,     0,     0,     1>,
<   28,    81,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    75,     0,     0,     0,     1>,
<   30,    76,     0,     0,     0,     1>,
<   30,    77,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    75,     0,     0,     0,     1>,
<   32,    79,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    72,     0,     0,     0,     1>,
<   34,    76,     0,     0,     0,     1>,
<   34,    77,     0,     0,     0,     1>,
<   34,    79,     0,     0,     0,     1>,
<   34,    80,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   36,    75,     0,     0,     0,     1>,
<   36,    76,     0,     0,     0,     1>,
<   38,    56,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    71,     0,     0,     0,     1>,
<   38,    73,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    69,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   40,    73,     0,     0,     0,     1>,
<   40,    77,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    71,     0,     0,     0,     1>,
<   42,    74,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    68,     0,     0,     0,     1>,
<   44,    73,     0,     0,     0,     1>,
<   44,    74,     0,     0,     0,     1>,
<   44,    77,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   45,    68,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    71,     0,     0,     0,     1>,
<   45,    73,     0,     0,     0,     1>,
<   47,    65,     0,     0,     0,     1>,
<   47,    69,     0,     0,     0,     1>,
<   47,    71,     0,     0,     0,     1>,
<   47,    75,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   49,    61,     0,     0,     0,     1>,
<   49,    70,     0,     0,     0,     1>,
<   49,    73,     0,     0,     0,     1>,
<   51,    65,     0,     0,     0,     1>,
<   51,    70,     0,     0,     0,     1>,
<   51,    72,     0,     0,     0,     1>,
<   53,    65,     0,     0,     0,     1>,
<   53,    68,     0,     0,     0,     1>,
<   53,    76,     0,     0,     0,     1>,
<   55,    69,     0,     0,     0,     1>,
<   55,    70,     0,     0,     0,     1>,
<   55,    72,     0,     0,     0,     1>,
<   57,    65,     0,     0,     0,     1>,
<   57,    67,     0,     0,     0,     1>,
<   59,    70,     0,     0,     0,     1>,
<   59,    71,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<8, 14>, c=13" ];
     2 ->   4 [label = "a=4, p=<5, 6>, c=36" ];
     2 ->   5 [label = "a=4, p=<9, 27>, c=193" ];
     2 ->   6 [label = "a=3, p=<5, 7>, c=174" ];
     2 ->   7 [label = "a=5, p=<3, 12>, c=78" ];
     2 ->   8 [label = "a=2, p=<2, 16>, c=143" ];
     2 ->   9 [label = "a=6, p=<5, 19>, c=128" ];
     2 ->  10 [label = "a=2, p=<2, 6>, c=169" ];
     2 ->  11 [label = "a=3, p=<2, 15>, c=97" ];
     2 ->  12 [label = "a=2, p=<10, 14>, c=66" ];
     2 ->  13 [label = "a=6, p=<1, 7>, c=28" ];
     2 ->  14 [label = "a=2, p=<9, 28>, c=122" ];
     8 ->  15 [label = "a=4, p=<2, 17>, c=97" ];
    16 ->  17 [label = "a=2, p=<10, 13>, c=177" ];
    18 ->  19 [label = "a=5, p=<2, 16>, c=192" ];
    20 ->  21 [label = "a=2, p=<8, 9>, c=103" ];
     4 ->  22 [label = "a=6, p=<5, 11>, c=98" ];
     2 ->  23 [label = "a=4, p=<1, 11>, c=45" ];
     2 ->  24 [label = "a=4, p=<8, 24>, c=105" ];
     2 ->  25 [label = "a=2, p=<5, 5>, c=58" ];
     2 ->  26 [label = "a=2, p=<9, 18>, c=186" ];
    27 ->  28 [label = "a=5, p=<3, 13>, c=175" ];
    29 ->  30 [label = "a=4, p=<8, 26>, c=55" ];
    31 ->  32 [label = "a=3, p=<9, 23>, c=139" ];
    33 ->  34 [label = "a=4, p=<10, 29>, c=130" ];
    35 ->  36 [label = "a=5, p=<10, 16>, c=130" ];
    37 ->  38 [label = "a=2, p=<10, 25>, c=13" ];
    39 ->  40 [label = "a=6, p=<7, 11>, c=49" ];
    41 ->  42 [label = "a=6, p=<6, 7>, c=85" ];
    43 ->  44 [label = "a=3, p=<9, 25>, c=68" ];
    16 ->  45 [label = "a=4, p=<5, 23>, c=132" ];
    46 ->  47 [label = "a=4, p=<2, 5>, c=124" ];
    48 ->  49 [label = "a=3, p=<1, 17>, c=136" ];
    50 ->  51 [label = "a=6, p=<1, 12>, c=73" ];
    52 ->  53 [label = "a=5, p=<7, 14>, c=113" ];
    54 ->  55 [label = "a=2, p=<3, 14>, c=166" ];
    56 ->  57 [label = "a=4, p=<6, 22>, c=72" ];
    58 ->  59 [label = "a=2, p=<9, 19>, c=46" ];
    60 ->  61 [label = "a=5, p=<6, 9>, c=113" ];
    62 ->  61 [label = "a=6, p=<7, 11>, c=88" ];
    63 ->  64 [label = "a=6, p=<3, 11>, c=189" ];
    65 ->  66 [label = "a=5, p=<4, 11>, c=39" ];
    61 ->  66 [label = "a=3, p=<6, 16>, c=140" ];
    67 ->  66 [label = "a=3, p=<10, 27>, c=126" ];
    68 ->  66 [label = "a=2, p=<3, 6>, c=113" ];
    69 ->  66 [label = "a=4, p=<1, 13>, c=93" ];
    70 ->  66 [label = "a=4, p=<5, 16>, c=37" ];
    64 ->  66 [label = "a=3, p=<1, 12>, c=44" ];
    71 ->  66 [label = "a=6, p=<4, 14>, c=132" ];
    72 ->  66 [label = "a=5, p=<2, 16>, c=85" ];
    73 ->  66 [label = "a=6, p=<5, 7>, c=39" ];
    74 ->  66 [label = "a=6, p=<5, 23>, c=140" ];
    75 ->  66 [label = "a=3, p=<4, 22>, c=156" ];
    76 ->  66 [label = "a=2, p=<7, 17>, c=81" ];
    77 ->  66 [label = "a=4, p=<3, 7>, c=191" ];
    78 ->  66 [label = "a=2, p=<2, 11>, c=138" ];
    79 ->  66 [label = "a=5, p=<2, 7>, c=56" ];
    80 ->  66 [label = "a=3, p=<6, 7>, c=119" ];
    81 ->  66 [label = "a=3, p=<9, 21>, c=115" ];
    82 ->  66 [label = "a=6, p=<9, 25>, c=74" ];
    66 ->  83 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  82 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  81 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    55 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    57 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    59 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
