NumNodes = 76;
NumAgents = 6;
Pi = 5346.000000;
wu = [0.000000 0.066667 0.333333 0.266667 0.166667 0.166666];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   104,     3,     3,     3>,
<    2,     4,    12,     4,    20,     5>,
<    2,     5,    19,     8,    21,     5>,
<    2,     6,   159,     1,    19,     5>,
<    2,     7,    79,     9,    24,     2>,
<    2,     8,   142,     4,    15,     5>,
<    8,     9,    48,     6,    13,     6>,
<    2,    10,   101,    10,    27,     5>,
<    5,    11,   130,     1,    16,     6>,
<    2,    12,    91,    10,    17,     2>,
<    2,    13,   162,    10,    14,     4>,
<    3,    14,    32,     6,    15,     6>,
<    6,    15,    93,     3,     9,     3>,
<    2,    16,    96,     5,    11,     2>,
<    2,    17,    50,     6,    11,     6>,
<    2,    18,    92,     5,    15,     4>,
<    2,    19,   166,     9,    20,     5>,
<   20,    21,    10,     7,    24,     5>,
<    2,    22,   193,     6,    20,     2>,
<    2,    23,    58,     4,    21,     6>,
<    2,    24,    42,     1,     4,     3>,
<   25,    26,   106,     5,    24,     6>,
<   12,    27,   126,     2,    16,     3>,
<   28,    29,   115,     4,    14,     5>,
<   30,    31,    46,     5,     9,     4>,
<   32,    33,    97,     3,    12,     3>,
<    2,    34,   184,    10,    24,     3>,
<   35,    36,   145,     4,    21,     2>,
<   37,    38,   112,     3,     4,     5>,
<   39,    40,    56,     4,    13,     4>,
<   41,    42,   153,     4,    20,     2>,
<   43,    44,   101,     6,    10,     3>,
<   45,    46,    69,     4,    23,     2>,
<   47,    48,    63,     2,    11,     4>,
<   49,    40,   192,     5,     6,     6>,
<   50,    51,   106,     3,     6,     5>,
<   15,    51,   114,     7,    26,     2>,
<   52,    53,    71,     5,     7,     3>,
<   54,    55,   103,     5,    14,     6>,
<   56,    57,   160,     3,    19,     4>,
<   58,    57,    23,     1,    15,     5>,
<   59,    60,   144,     8,    12,     3>,
<   57,    61,   131,     7,    21,     3>,
<   53,    61,   176,    10,    13,     6>,
<   62,    61,   131,     5,    14,     3>,
<   63,    61,   184,     3,    12,     5>,
<   55,    61,   109,     3,     7,     3>,
<   64,    61,   130,     5,     5,     3>,
<   65,    61,   152,     8,    17,     4>,
<   66,    61,   188,     3,     5,     6>,
<   67,    61,   189,     3,    22,     5>,
<   68,    61,    49,     4,    16,     2>,
<   69,    61,   112,     2,    15,     4>,
<   70,    61,    59,     2,    14,     5>,
<   71,    61,    58,     7,    24,     3>,
<   72,    61,    50,     8,    22,     4>,
<   73,    61,    50,     1,    14,     3>,
<   60,    61,   107,     3,    10,     5>,
<   74,    61,    39,     5,     6,     4>,
<   75,    61,    55,     1,    20,     4>,
<   61,    76,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    20,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    55,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    54,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   18,    25,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    55,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    73,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    53,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    62,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    53,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    74,     0,     0,     0,     1>,
<   38,    53,     0,     0,     0,     1>,
<   38,    63,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   40,    63,     0,     0,     0,     1>,
<   42,    53,     0,     0,     0,     1>,
<   42,    62,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   44,    53,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   44,    69,     0,     0,     0,     1>,
<   46,    57,     0,     0,     0,     1>,
<   46,    53,     0,     0,     0,     1>,
<   46,    63,     0,     0,     0,     1>,
<   48,    57,     0,     0,     0,     1>,
<   48,    62,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>,
<   51,    57,     0,     0,     0,     1>,
<   51,    53,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<3, 3>, c=104" ];
     2 ->   4 [label = "a=5, p=<4, 20>, c=12" ];
     2 ->   5 [label = "a=5, p=<8, 21>, c=19" ];
     2 ->   6 [label = "a=5, p=<1, 19>, c=159" ];
     2 ->   7 [label = "a=2, p=<9, 24>, c=79" ];
     2 ->   8 [label = "a=5, p=<4, 15>, c=142" ];
     8 ->   9 [label = "a=6, p=<6, 13>, c=48" ];
     2 ->  10 [label = "a=5, p=<10, 27>, c=101" ];
     5 ->  11 [label = "a=6, p=<1, 16>, c=130" ];
     2 ->  12 [label = "a=2, p=<10, 17>, c=91" ];
     2 ->  13 [label = "a=4, p=<10, 14>, c=162" ];
     3 ->  14 [label = "a=6, p=<6, 15>, c=32" ];
     6 ->  15 [label = "a=3, p=<3, 9>, c=93" ];
     2 ->  16 [label = "a=2, p=<5, 11>, c=96" ];
     2 ->  17 [label = "a=6, p=<6, 11>, c=50" ];
     2 ->  18 [label = "a=4, p=<5, 15>, c=92" ];
     2 ->  19 [label = "a=5, p=<9, 20>, c=166" ];
    20 ->  21 [label = "a=5, p=<7, 24>, c=10" ];
     2 ->  22 [label = "a=2, p=<6, 20>, c=193" ];
     2 ->  23 [label = "a=6, p=<4, 21>, c=58" ];
     2 ->  24 [label = "a=3, p=<1, 4>, c=42" ];
    25 ->  26 [label = "a=6, p=<5, 24>, c=106" ];
    12 ->  27 [label = "a=3, p=<2, 16>, c=126" ];
    28 ->  29 [label = "a=5, p=<4, 14>, c=115" ];
    30 ->  31 [label = "a=4, p=<5, 9>, c=46" ];
    32 ->  33 [label = "a=3, p=<3, 12>, c=97" ];
     2 ->  34 [label = "a=3, p=<10, 24>, c=184" ];
    35 ->  36 [label = "a=2, p=<4, 21>, c=145" ];
    37 ->  38 [label = "a=5, p=<3, 4>, c=112" ];
    39 ->  40 [label = "a=4, p=<4, 13>, c=56" ];
    41 ->  42 [label = "a=2, p=<4, 20>, c=153" ];
    43 ->  44 [label = "a=3, p=<6, 10>, c=101" ];
    45 ->  46 [label = "a=2, p=<4, 23>, c=69" ];
    47 ->  48 [label = "a=4, p=<2, 11>, c=63" ];
    49 ->  40 [label = "a=6, p=<5, 6>, c=192" ];
    50 ->  51 [label = "a=5, p=<3, 6>, c=106" ];
    15 ->  51 [label = "a=2, p=<7, 26>, c=114" ];
    52 ->  53 [label = "a=3, p=<5, 7>, c=71" ];
    54 ->  55 [label = "a=6, p=<5, 14>, c=103" ];
    56 ->  57 [label = "a=4, p=<3, 19>, c=160" ];
    58 ->  57 [label = "a=5, p=<1, 15>, c=23" ];
    59 ->  60 [label = "a=3, p=<8, 12>, c=144" ];
    57 ->  61 [label = "a=3, p=<7, 21>, c=131" ];
    53 ->  61 [label = "a=6, p=<10, 13>, c=176" ];
    62 ->  61 [label = "a=3, p=<5, 14>, c=131" ];
    63 ->  61 [label = "a=5, p=<3, 12>, c=184" ];
    55 ->  61 [label = "a=3, p=<3, 7>, c=109" ];
    64 ->  61 [label = "a=3, p=<5, 5>, c=130" ];
    65 ->  61 [label = "a=4, p=<8, 17>, c=152" ];
    66 ->  61 [label = "a=6, p=<3, 5>, c=188" ];
    67 ->  61 [label = "a=5, p=<3, 22>, c=189" ];
    68 ->  61 [label = "a=2, p=<4, 16>, c=49" ];
    69 ->  61 [label = "a=4, p=<2, 15>, c=112" ];
    70 ->  61 [label = "a=5, p=<2, 14>, c=59" ];
    71 ->  61 [label = "a=3, p=<7, 24>, c=58" ];
    72 ->  61 [label = "a=4, p=<8, 22>, c=50" ];
    73 ->  61 [label = "a=3, p=<1, 14>, c=50" ];
    60 ->  61 [label = "a=5, p=<3, 10>, c=107" ];
    74 ->  61 [label = "a=4, p=<5, 6>, c=39" ];
    75 ->  61 [label = "a=4, p=<1, 20>, c=55" ];
    61 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
