NumNodes = 75;
NumAgents = 6;
Pi = 5469.000000;
wu = [0.000000 0.267857 0.321429 0.053571 0.303571 0.053572];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    17,     3,    20,     5>,
<    2,     4,   109,     7,    24,     3>,
<    2,     5,    66,     5,    21,     6>,
<    2,     6,    57,    10,    10,     4>,
<    3,     7,   165,    10,    16,     4>,
<    2,     8,   195,     1,    13,     2>,
<    2,     9,    86,     1,     1,     3>,
<    2,    10,    88,     2,     6,     5>,
<    2,    11,   112,     6,    12,     4>,
<    2,    12,    43,     7,    12,     3>,
<    2,    13,   173,     6,    19,     3>,
<    2,    14,    49,     3,     7,     2>,
<    2,    15,   147,     5,    23,     5>,
<    2,    16,    13,     1,    17,     4>,
<    2,    17,    68,     9,    12,     4>,
<    2,    18,    35,     1,    15,     5>,
<    2,    19,   112,     3,    22,     4>,
<    5,    20,    83,     4,     6,     3>,
<    2,    21,    10,     1,     5,     4>,
<    2,    22,   142,     5,    21,     2>,
<    3,    23,    40,     7,     9,     6>,
<   24,    25,   114,     3,    13,     2>,
<   26,    27,   187,     4,    18,     2>,
<   28,    29,    89,     7,    24,     3>,
<    3,    30,    89,     9,    28,     4>,
<    8,    31,   167,     2,    18,     2>,
<   28,    32,   165,     6,     7,     4>,
<   33,    34,   183,     8,    13,     3>,
<   35,    36,   137,     9,    16,     2>,
<   37,    38,    18,     2,     5,     6>,
<   39,    40,    27,     1,    16,     5>,
<   41,    42,    98,     5,    18,     2>,
<   21,    43,    13,     6,     6,     2>,
<    3,    44,   182,     9,    27,     6>,
<   45,    46,   119,    10,    23,     5>,
<   47,    48,    96,     5,    15,     2>,
<   49,    50,    80,     4,    20,     2>,
<   51,    52,   115,     7,    20,     3>,
<   52,    53,    61,     9,    25,     2>,
<   54,    53,   183,     7,    17,     5>,
<   55,    56,   161,     3,    20,     6>,
<   57,    58,    25,     8,    13,     3>,
<   59,    58,    78,     4,    16,     5>,
<   60,    61,    90,     8,    24,     5>,
<   62,    53,   139,     8,    16,     6>,
<   53,    63,   122,     5,    12,     5>,
<   58,    63,   180,     3,    14,     5>,
<   64,    63,    18,     8,    19,     5>,
<   56,    63,    45,     2,    17,     3>,
<   61,    63,   194,     5,    13,     3>,
<   65,    63,    82,     3,     4,     3>,
<   66,    63,   169,     8,    17,     4>,
<   67,    63,    28,    10,    23,     3>,
<   68,    63,    48,     7,    18,     6>,
<   69,    63,   177,     3,    22,     6>,
<   70,    63,   144,     5,    17,     3>,
<   71,    63,    79,     5,    20,     4>,
<   72,    63,   193,     6,     9,     4>,
<   73,    63,   187,     1,    10,     2>,
<   74,    63,    58,     4,    10,     2>,
<   63,    75,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    70,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    55,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   22,    52,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   23,    47,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   25,    39,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   27,    49,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   29,    52,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    61,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    53,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   32,    51,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   34,    52,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   36,    52,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   38,    51,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    56,     0,     0,     0,     1>,
<   40,    51,     0,     0,     0,     1>,
<   40,    58,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   42,    51,     0,     0,     0,     1>,
<   42,    58,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   43,    54,     0,     0,     0,     1>,
<   43,    65,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   44,    53,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   46,    51,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   48,    58,     0,     0,     0,     1>,
<   48,    64,     0,     0,     0,     1>,
<   48,    69,     0,     0,     0,     1>,
<   50,    53,     0,     0,     0,     1>,
<   50,    61,     0,     0,     0,     1>,
<   50,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 20>, c=17" ];
     2 ->   4 [label = "a=3, p=<7, 24>, c=109" ];
     2 ->   5 [label = "a=6, p=<5, 21>, c=66" ];
     2 ->   6 [label = "a=4, p=<10, 10>, c=57" ];
     3 ->   7 [label = "a=4, p=<10, 16>, c=165" ];
     2 ->   8 [label = "a=2, p=<1, 13>, c=195" ];
     2 ->   9 [label = "a=3, p=<1, 1>, c=86" ];
     2 ->  10 [label = "a=5, p=<2, 6>, c=88" ];
     2 ->  11 [label = "a=4, p=<6, 12>, c=112" ];
     2 ->  12 [label = "a=3, p=<7, 12>, c=43" ];
     2 ->  13 [label = "a=3, p=<6, 19>, c=173" ];
     2 ->  14 [label = "a=2, p=<3, 7>, c=49" ];
     2 ->  15 [label = "a=5, p=<5, 23>, c=147" ];
     2 ->  16 [label = "a=4, p=<1, 17>, c=13" ];
     2 ->  17 [label = "a=4, p=<9, 12>, c=68" ];
     2 ->  18 [label = "a=5, p=<1, 15>, c=35" ];
     2 ->  19 [label = "a=4, p=<3, 22>, c=112" ];
     5 ->  20 [label = "a=3, p=<4, 6>, c=83" ];
     2 ->  21 [label = "a=4, p=<1, 5>, c=10" ];
     2 ->  22 [label = "a=2, p=<5, 21>, c=142" ];
     3 ->  23 [label = "a=6, p=<7, 9>, c=40" ];
    24 ->  25 [label = "a=2, p=<3, 13>, c=114" ];
    26 ->  27 [label = "a=2, p=<4, 18>, c=187" ];
    28 ->  29 [label = "a=3, p=<7, 24>, c=89" ];
     3 ->  30 [label = "a=4, p=<9, 28>, c=89" ];
     8 ->  31 [label = "a=2, p=<2, 18>, c=167" ];
    28 ->  32 [label = "a=4, p=<6, 7>, c=165" ];
    33 ->  34 [label = "a=3, p=<8, 13>, c=183" ];
    35 ->  36 [label = "a=2, p=<9, 16>, c=137" ];
    37 ->  38 [label = "a=6, p=<2, 5>, c=18" ];
    39 ->  40 [label = "a=5, p=<1, 16>, c=27" ];
    41 ->  42 [label = "a=2, p=<5, 18>, c=98" ];
    21 ->  43 [label = "a=2, p=<6, 6>, c=13" ];
     3 ->  44 [label = "a=6, p=<9, 27>, c=182" ];
    45 ->  46 [label = "a=5, p=<10, 23>, c=119" ];
    47 ->  48 [label = "a=2, p=<5, 15>, c=96" ];
    49 ->  50 [label = "a=2, p=<4, 20>, c=80" ];
    51 ->  52 [label = "a=3, p=<7, 20>, c=115" ];
    52 ->  53 [label = "a=2, p=<9, 25>, c=61" ];
    54 ->  53 [label = "a=5, p=<7, 17>, c=183" ];
    55 ->  56 [label = "a=6, p=<3, 20>, c=161" ];
    57 ->  58 [label = "a=3, p=<8, 13>, c=25" ];
    59 ->  58 [label = "a=5, p=<4, 16>, c=78" ];
    60 ->  61 [label = "a=5, p=<8, 24>, c=90" ];
    62 ->  53 [label = "a=6, p=<8, 16>, c=139" ];
    53 ->  63 [label = "a=5, p=<5, 12>, c=122" ];
    58 ->  63 [label = "a=5, p=<3, 14>, c=180" ];
    64 ->  63 [label = "a=5, p=<8, 19>, c=18" ];
    56 ->  63 [label = "a=3, p=<2, 17>, c=45" ];
    61 ->  63 [label = "a=3, p=<5, 13>, c=194" ];
    65 ->  63 [label = "a=3, p=<3, 4>, c=82" ];
    66 ->  63 [label = "a=4, p=<8, 17>, c=169" ];
    67 ->  63 [label = "a=3, p=<10, 23>, c=28" ];
    68 ->  63 [label = "a=6, p=<7, 18>, c=48" ];
    69 ->  63 [label = "a=6, p=<3, 22>, c=177" ];
    70 ->  63 [label = "a=3, p=<5, 17>, c=144" ];
    71 ->  63 [label = "a=4, p=<5, 20>, c=79" ];
    72 ->  63 [label = "a=4, p=<6, 9>, c=193" ];
    73 ->  63 [label = "a=2, p=<1, 10>, c=187" ];
    74 ->  63 [label = "a=2, p=<4, 10>, c=58" ];
    63 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
