NumNodes = 71;
NumAgents = 6;
Pi = 5141.000000;
wu = [0.000000 0.209302 0.069767 0.418605 0.186047 0.116279];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   169,     1,     8,     3>,
<    2,     4,   134,     9,    22,     6>,
<    2,     5,    14,     9,    18,     6>,
<    2,     6,   137,     6,    16,     4>,
<    2,     7,    61,     1,    18,     6>,
<    2,     8,   182,     8,     9,     5>,
<    2,     9,    83,     6,    25,     2>,
<    2,    10,   153,     1,    12,     4>,
<    3,    11,    85,     1,    18,     4>,
<    2,    12,    75,     3,     9,     2>,
<    2,    13,   186,     3,     4,     2>,
<   14,    15,    36,     1,    10,     6>,
<    3,    16,   134,     7,    26,     5>,
<    2,    17,   119,     5,    16,     3>,
<    2,    18,    37,     4,    15,     6>,
<    2,    19,    77,     5,    13,     3>,
<    3,    20,    38,     2,     7,     6>,
<    4,    21,   161,     5,     5,     4>,
<   11,    22,    30,     9,    17,     6>,
<   23,    24,   136,     6,    21,     5>,
<   25,    26,   192,     7,    18,     2>,
<    2,    27,   129,     9,    19,     6>,
<    2,    28,   150,     2,    19,     3>,
<    2,    29,   172,     2,    21,     6>,
<    2,    30,    65,     9,    17,     4>,
<    4,    31,    50,     4,     7,     4>,
<    2,    32,    85,     4,     8,     4>,
<    6,    33,   134,     8,    13,     2>,
<    2,    34,    83,     7,    16,     5>,
<   35,    36,   150,     6,    15,     4>,
<   37,    38,   199,    10,    14,     6>,
<   39,    40,    56,     2,    21,     6>,
<    3,    41,    82,     6,     6,     5>,
<   42,    43,    96,     7,    14,     5>,
<   44,    45,   139,     8,    19,     5>,
<   46,    47,    11,     6,    17,     2>,
<   47,    48,   191,     6,    24,     4>,
<   49,    50,   160,     8,    17,     6>,
<   51,    52,   152,     9,    21,     2>,
<   53,    54,   171,     3,     7,     2>,
<   55,    56,    15,     6,    21,     6>,
<   48,    57,   178,     1,    11,     6>,
<   58,    57,    10,    10,    16,     2>,
<   54,    57,   173,     8,    21,     4>,
<   50,    57,   157,     1,    10,     3>,
<   45,    57,    61,     7,    10,     4>,
<   52,    57,   197,     9,     9,     3>,
<   59,    57,    14,     4,    15,     2>,
<   56,    57,   173,     8,    20,     4>,
<   60,    57,    76,     8,    21,     2>,
<   61,    57,    42,     8,    15,     3>,
<   62,    57,    27,     1,     2,     2>,
<   63,    57,    16,     8,    21,     3>,
<   64,    57,    95,     1,    15,     4>,
<   65,    57,    11,     4,     5,     5>,
<   66,    57,    14,     9,    22,     4>,
<   67,    57,   126,     2,    12,     2>,
<   68,    57,   143,     4,    20,     2>,
<   69,    57,   135,     2,    13,     2>,
<   70,    57,   176,     8,    22,     2>,
<   57,    71,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    66,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    66,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    65,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    61,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   15,    23,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    49,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    45,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   28,    47,     0,     0,     0,     1>,
<   28,    49,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   29,    44,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   29,    49,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    52,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   30,    49,     0,     0,     0,     1>,
<   30,    48,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    45,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   31,    44,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    54,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   32,    48,     0,     0,     0,     1>,
<   32,    54,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    69,     0,     0,     0,     1>,
<   33,    49,     0,     0,     0,     1>,
<   33,    48,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    60,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    68,     0,     0,     0,     1>,
<   34,    49,     0,     0,     0,     1>,
<   34,    48,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    54,     0,     0,     0,     1>,
<   34,    52,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   36,    44,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    56,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   38,    48,     0,     0,     0,     1>,
<   38,    58,     0,     0,     0,     1>,
<   38,    54,     0,     0,     0,     1>,
<   38,    50,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   40,    48,     0,     0,     0,     1>,
<   40,    58,     0,     0,     0,     1>,
<   40,    54,     0,     0,     0,     1>,
<   40,    52,     0,     0,     0,     1>,
<   40,    64,     0,     0,     0,     1>,
<   41,    54,     0,     0,     0,     1>,
<   41,    52,     0,     0,     0,     1>,
<   41,    56,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   43,    48,     0,     0,     0,     1>,
<   43,    50,     0,     0,     0,     1>,
<   43,    45,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   45,    48,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 8>, c=169" ];
     2 ->   4 [label = "a=6, p=<9, 22>, c=134" ];
     2 ->   5 [label = "a=6, p=<9, 18>, c=14" ];
     2 ->   6 [label = "a=4, p=<6, 16>, c=137" ];
     2 ->   7 [label = "a=6, p=<1, 18>, c=61" ];
     2 ->   8 [label = "a=5, p=<8, 9>, c=182" ];
     2 ->   9 [label = "a=2, p=<6, 25>, c=83" ];
     2 ->  10 [label = "a=4, p=<1, 12>, c=153" ];
     3 ->  11 [label = "a=4, p=<1, 18>, c=85" ];
     2 ->  12 [label = "a=2, p=<3, 9>, c=75" ];
     2 ->  13 [label = "a=2, p=<3, 4>, c=186" ];
    14 ->  15 [label = "a=6, p=<1, 10>, c=36" ];
     3 ->  16 [label = "a=5, p=<7, 26>, c=134" ];
     2 ->  17 [label = "a=3, p=<5, 16>, c=119" ];
     2 ->  18 [label = "a=6, p=<4, 15>, c=37" ];
     2 ->  19 [label = "a=3, p=<5, 13>, c=77" ];
     3 ->  20 [label = "a=6, p=<2, 7>, c=38" ];
     4 ->  21 [label = "a=4, p=<5, 5>, c=161" ];
    11 ->  22 [label = "a=6, p=<9, 17>, c=30" ];
    23 ->  24 [label = "a=5, p=<6, 21>, c=136" ];
    25 ->  26 [label = "a=2, p=<7, 18>, c=192" ];
     2 ->  27 [label = "a=6, p=<9, 19>, c=129" ];
     2 ->  28 [label = "a=3, p=<2, 19>, c=150" ];
     2 ->  29 [label = "a=6, p=<2, 21>, c=172" ];
     2 ->  30 [label = "a=4, p=<9, 17>, c=65" ];
     4 ->  31 [label = "a=4, p=<4, 7>, c=50" ];
     2 ->  32 [label = "a=4, p=<4, 8>, c=85" ];
     6 ->  33 [label = "a=2, p=<8, 13>, c=134" ];
     2 ->  34 [label = "a=5, p=<7, 16>, c=83" ];
    35 ->  36 [label = "a=4, p=<6, 15>, c=150" ];
    37 ->  38 [label = "a=6, p=<10, 14>, c=199" ];
    39 ->  40 [label = "a=6, p=<2, 21>, c=56" ];
     3 ->  41 [label = "a=5, p=<6, 6>, c=82" ];
    42 ->  43 [label = "a=5, p=<7, 14>, c=96" ];
    44 ->  45 [label = "a=5, p=<8, 19>, c=139" ];
    46 ->  47 [label = "a=2, p=<6, 17>, c=11" ];
    47 ->  48 [label = "a=4, p=<6, 24>, c=191" ];
    49 ->  50 [label = "a=6, p=<8, 17>, c=160" ];
    51 ->  52 [label = "a=2, p=<9, 21>, c=152" ];
    53 ->  54 [label = "a=2, p=<3, 7>, c=171" ];
    55 ->  56 [label = "a=6, p=<6, 21>, c=15" ];
    48 ->  57 [label = "a=6, p=<1, 11>, c=178" ];
    58 ->  57 [label = "a=2, p=<10, 16>, c=10" ];
    54 ->  57 [label = "a=4, p=<8, 21>, c=173" ];
    50 ->  57 [label = "a=3, p=<1, 10>, c=157" ];
    45 ->  57 [label = "a=4, p=<7, 10>, c=61" ];
    52 ->  57 [label = "a=3, p=<9, 9>, c=197" ];
    59 ->  57 [label = "a=2, p=<4, 15>, c=14" ];
    56 ->  57 [label = "a=4, p=<8, 20>, c=173" ];
    60 ->  57 [label = "a=2, p=<8, 21>, c=76" ];
    61 ->  57 [label = "a=3, p=<8, 15>, c=42" ];
    62 ->  57 [label = "a=2, p=<1, 2>, c=27" ];
    63 ->  57 [label = "a=3, p=<8, 21>, c=16" ];
    64 ->  57 [label = "a=4, p=<1, 15>, c=95" ];
    65 ->  57 [label = "a=5, p=<4, 5>, c=11" ];
    66 ->  57 [label = "a=4, p=<9, 22>, c=14" ];
    67 ->  57 [label = "a=2, p=<2, 12>, c=126" ];
    68 ->  57 [label = "a=2, p=<4, 20>, c=143" ];
    69 ->  57 [label = "a=2, p=<2, 13>, c=135" ];
    70 ->  57 [label = "a=2, p=<8, 22>, c=176" ];
    57 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
