NumNodes = 78;
NumAgents = 6;
Pi = 6223.000000;
wu = [0.000000 0.225000 0.100000 0.175000 0.375000 0.125000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   133,     8,    22,     4>,
<    2,     4,   191,     6,    21,     5>,
<    2,     5,   121,     9,    16,     3>,
<    2,     6,   182,     8,    12,     5>,
<    2,     7,   185,     8,    19,     4>,
<    2,     8,    87,     2,     4,     5>,
<    2,     9,    26,     5,    14,     5>,
<    2,    10,   198,     6,     8,     4>,
<    2,    11,   135,     8,    12,     4>,
<    2,    12,    26,     2,     5,     2>,
<   11,    13,    30,     7,    18,     2>,
<    2,    14,   189,     8,    20,     3>,
<    3,    15,   190,     4,    10,     6>,
<    7,    16,    87,     5,    13,     3>,
<    2,    17,    88,     4,    20,     2>,
<    4,    18,   144,     7,    23,     5>,
<   10,    19,   132,     1,    13,     3>,
<   20,    21,   143,     9,    19,     5>,
<    2,    22,    81,     4,    15,     3>,
<    9,    23,    25,     9,    16,     2>,
<    3,    24,    19,     9,    21,     3>,
<   25,    26,   193,     7,    17,     5>,
<   27,    28,   195,     2,    10,     2>,
<   29,    30,   149,     4,    17,     6>,
<   31,    32,   129,     2,    10,     6>,
<   33,    34,    92,     8,    27,     6>,
<   35,    36,    82,     1,     1,     4>,
<   37,    38,    22,     8,     9,     6>,
<   39,    40,   169,     5,    19,     4>,
<   41,    42,   102,     6,    16,     4>,
<   43,    44,   187,     7,    18,     3>,
<   45,    46,   100,     3,    15,     3>,
<   47,    46,    27,     9,    17,     5>,
<   48,    49,    91,     2,     8,     4>,
<   50,    51,   176,     5,    21,     6>,
<   52,    53,   146,     8,    24,     2>,
<   54,    55,    95,    10,    21,     6>,
<   56,    57,   169,     4,     5,     5>,
<   55,    58,    42,     3,    16,     6>,
<   59,    60,    51,     5,     8,     2>,
<   61,    62,   180,     6,    21,     5>,
<   63,    57,    95,    10,    21,     4>,
<    9,    57,   179,    10,    29,     6>,
<   57,    64,    56,     7,    10,     4>,
<   58,    64,   137,     6,     8,     3>,
<   60,    64,   178,     4,    13,     5>,
<   62,    64,    36,     8,    12,     3>,
<   65,    64,    57,     5,    13,     3>,
<   66,    64,   116,    10,    19,     2>,
<   67,    64,   189,     1,     9,     6>,
<   68,    64,   174,     5,     8,     5>,
<   69,    64,    35,     5,    10,     6>,
<   70,    64,   183,     8,    24,     2>,
<   71,    64,    93,     4,     7,     5>,
<   72,    64,   151,     3,     8,     5>,
<   73,    64,    52,     3,    19,     5>,
<   74,    64,    14,     2,     2,     5>,
<   75,    64,    87,     5,    15,     5>,
<   76,    64,   192,     6,    24,     6>,
<   77,    64,   169,     3,     7,     4>,
<   64,    78,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    75,     0,     0,     0,     1>,
<    4,    76,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    63,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    75,     0,     0,     0,     1>,
<    9,    77,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   13,    20,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   15,    77,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   16,    76,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   18,    20,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    77,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   21,    74,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   26,    77,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   28,    74,     0,     0,     0,     1>,
<   28,    75,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    77,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    73,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    58,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    72,     0,     0,     0,     1>,
<   36,    74,     0,     0,     0,     1>,
<   38,    56,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    62,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   40,    57,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    67,     0,     0,     0,     1>,
<   40,    72,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    67,     0,     0,     0,     1>,
<   44,    60,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   46,    58,     0,     0,     0,     1>,
<   46,    60,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>,
<   49,    66,     0,     0,     0,     1>,
<   51,    57,     0,     0,     0,     1>,
<   51,    65,     0,     0,     0,     1>,
<   53,    57,     0,     0,     0,     1>,
<   53,    67,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 22>, c=133" ];
     2 ->   4 [label = "a=5, p=<6, 21>, c=191" ];
     2 ->   5 [label = "a=3, p=<9, 16>, c=121" ];
     2 ->   6 [label = "a=5, p=<8, 12>, c=182" ];
     2 ->   7 [label = "a=4, p=<8, 19>, c=185" ];
     2 ->   8 [label = "a=5, p=<2, 4>, c=87" ];
     2 ->   9 [label = "a=5, p=<5, 14>, c=26" ];
     2 ->  10 [label = "a=4, p=<6, 8>, c=198" ];
     2 ->  11 [label = "a=4, p=<8, 12>, c=135" ];
     2 ->  12 [label = "a=2, p=<2, 5>, c=26" ];
    11 ->  13 [label = "a=2, p=<7, 18>, c=30" ];
     2 ->  14 [label = "a=3, p=<8, 20>, c=189" ];
     3 ->  15 [label = "a=6, p=<4, 10>, c=190" ];
     7 ->  16 [label = "a=3, p=<5, 13>, c=87" ];
     2 ->  17 [label = "a=2, p=<4, 20>, c=88" ];
     4 ->  18 [label = "a=5, p=<7, 23>, c=144" ];
    10 ->  19 [label = "a=3, p=<1, 13>, c=132" ];
    20 ->  21 [label = "a=5, p=<9, 19>, c=143" ];
     2 ->  22 [label = "a=3, p=<4, 15>, c=81" ];
     9 ->  23 [label = "a=2, p=<9, 16>, c=25" ];
     3 ->  24 [label = "a=3, p=<9, 21>, c=19" ];
    25 ->  26 [label = "a=5, p=<7, 17>, c=193" ];
    27 ->  28 [label = "a=2, p=<2, 10>, c=195" ];
    29 ->  30 [label = "a=6, p=<4, 17>, c=149" ];
    31 ->  32 [label = "a=6, p=<2, 10>, c=129" ];
    33 ->  34 [label = "a=6, p=<8, 27>, c=92" ];
    35 ->  36 [label = "a=4, p=<1, 1>, c=82" ];
    37 ->  38 [label = "a=6, p=<8, 9>, c=22" ];
    39 ->  40 [label = "a=4, p=<5, 19>, c=169" ];
    41 ->  42 [label = "a=4, p=<6, 16>, c=102" ];
    43 ->  44 [label = "a=3, p=<7, 18>, c=187" ];
    45 ->  46 [label = "a=3, p=<3, 15>, c=100" ];
    47 ->  46 [label = "a=5, p=<9, 17>, c=27" ];
    48 ->  49 [label = "a=4, p=<2, 8>, c=91" ];
    50 ->  51 [label = "a=6, p=<5, 21>, c=176" ];
    52 ->  53 [label = "a=2, p=<8, 24>, c=146" ];
    54 ->  55 [label = "a=6, p=<10, 21>, c=95" ];
    56 ->  57 [label = "a=5, p=<4, 5>, c=169" ];
    55 ->  58 [label = "a=6, p=<3, 16>, c=42" ];
    59 ->  60 [label = "a=2, p=<5, 8>, c=51" ];
    61 ->  62 [label = "a=5, p=<6, 21>, c=180" ];
    63 ->  57 [label = "a=4, p=<10, 21>, c=95" ];
     9 ->  57 [label = "a=6, p=<10, 29>, c=179" ];
    57 ->  64 [label = "a=4, p=<7, 10>, c=56" ];
    58 ->  64 [label = "a=3, p=<6, 8>, c=137" ];
    60 ->  64 [label = "a=5, p=<4, 13>, c=178" ];
    62 ->  64 [label = "a=3, p=<8, 12>, c=36" ];
    65 ->  64 [label = "a=3, p=<5, 13>, c=57" ];
    66 ->  64 [label = "a=2, p=<10, 19>, c=116" ];
    67 ->  64 [label = "a=6, p=<1, 9>, c=189" ];
    68 ->  64 [label = "a=5, p=<5, 8>, c=174" ];
    69 ->  64 [label = "a=6, p=<5, 10>, c=35" ];
    70 ->  64 [label = "a=2, p=<8, 24>, c=183" ];
    71 ->  64 [label = "a=5, p=<4, 7>, c=93" ];
    72 ->  64 [label = "a=5, p=<3, 8>, c=151" ];
    73 ->  64 [label = "a=5, p=<3, 19>, c=52" ];
    74 ->  64 [label = "a=5, p=<2, 2>, c=14" ];
    75 ->  64 [label = "a=5, p=<5, 15>, c=87" ];
    76 ->  64 [label = "a=6, p=<6, 24>, c=192" ];
    77 ->  64 [label = "a=4, p=<3, 7>, c=169" ];
    64 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
