NumNodes = 75;
NumAgents = 6;
Pi = 4869.000000;
wu = [0.000000 0.040000 0.280000 0.260000 0.200000 0.220000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   103,     9,    14,     5>,
<    2,     4,    51,     2,    18,     3>,
<    2,     5,   135,     2,     9,     5>,
<    2,     6,   111,     3,     3,     2>,
<    2,     7,   150,     9,    26,     6>,
<    2,     8,   141,     6,    10,     5>,
<    2,     9,   151,     4,     6,     4>,
<    2,    10,   184,    10,    12,     4>,
<    2,    11,    66,     8,    25,     2>,
<    2,    12,   114,     7,    15,     3>,
<    2,    13,    55,     4,    11,     5>,
<    2,    14,    31,     2,     4,     5>,
<    8,    15,    15,     5,    10,     5>,
<    2,    16,    24,     4,    13,     2>,
<    5,    17,    24,     7,    10,     4>,
<    4,    18,    48,     3,     6,     3>,
<    2,    19,   139,     4,    15,     2>,
<   20,    21,   157,     5,     7,     4>,
<    2,    22,    94,     5,    16,     6>,
<   21,    23,   122,     6,    12,     2>,
<    5,    24,    14,    10,    28,     5>,
<   25,    26,    40,     3,    17,     5>,
<    3,    27,   139,     4,    13,     2>,
<    3,    28,    77,     4,    18,     4>,
<   29,    30,    65,     8,    14,     5>,
<   31,    32,    36,     6,     7,     2>,
<    4,    33,    85,     3,    22,     3>,
<    4,    34,    93,     4,    18,     2>,
<   35,    36,    15,     5,    19,     4>,
<    2,    37,    15,     6,     8,     2>,
<   38,    39,   115,    10,    13,     3>,
<   40,    41,   119,     9,    23,     6>,
<   42,    43,   170,     5,     9,     3>,
<   44,    45,    83,     4,     9,     4>,
<   46,    47,   142,     5,    13,     3>,
<   48,    49,    29,     1,    19,     4>,
<   50,    51,   123,     1,    12,     6>,
<   52,    47,   173,     7,    11,     3>,
<   53,    54,    99,     5,    15,     2>,
<   55,    56,    49,    10,    18,     3>,
<   57,    58,   184,     6,     7,     2>,
<   59,    60,   129,     9,    28,     5>,
<   61,    62,   133,     5,    12,     5>,
<   63,    64,   125,     6,     6,     4>,
<   37,    62,   101,     6,    17,     5>,
<    2,    60,    53,     1,     5,     5>,
<   58,    65,   157,     5,     5,     3>,
<   64,    65,   100,     2,    11,     4>,
<   60,    65,   156,     8,    18,     4>,
<   62,    65,   149,     3,    10,     6>,
<   66,    65,    39,     4,    18,     3>,
<   67,    65,    98,     1,    18,     5>,
<   68,    65,   155,     7,    10,     4>,
<   69,    65,    24,     1,     3,     5>,
<   70,    65,    92,     8,    23,     4>,
<   71,    65,   194,     8,    20,     3>,
<   72,    65,    12,     6,    25,     2>,
<   49,    65,    19,     1,     1,     4>,
<   73,    65,    88,     3,     6,     3>,
<   74,    65,   190,     9,    26,     2>,
<   65,    75,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    63,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    61,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    21,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    72,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    59,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   30,    44,     0,     0,     0,     1>,
<   30,    46,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   32,    71,     0,     0,     0,     1>,
<   32,    49,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    62,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    68,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   34,    49,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    59,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   43,    60,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   43,    72,     0,     0,     0,     1>,
<   45,    58,     0,     0,     0,     1>,
<   45,    64,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    64,     0,     0,     0,     1>,
<   47,    60,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    60,     0,     0,     0,     1>,
<   51,    58,     0,     0,     0,     1>,
<   51,    62,     0,     0,     0,     1>,
<   51,    69,     0,     0,     0,     1>,
<   54,    58,     0,     0,     0,     1>,
<   54,    64,     0,     0,     0,     1>,
<   56,    60,     0,     0,     0,     1>,
<   56,    67,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<9, 14>, c=103" ];
     2 ->   4 [label = "a=3, p=<2, 18>, c=51" ];
     2 ->   5 [label = "a=5, p=<2, 9>, c=135" ];
     2 ->   6 [label = "a=2, p=<3, 3>, c=111" ];
     2 ->   7 [label = "a=6, p=<9, 26>, c=150" ];
     2 ->   8 [label = "a=5, p=<6, 10>, c=141" ];
     2 ->   9 [label = "a=4, p=<4, 6>, c=151" ];
     2 ->  10 [label = "a=4, p=<10, 12>, c=184" ];
     2 ->  11 [label = "a=2, p=<8, 25>, c=66" ];
     2 ->  12 [label = "a=3, p=<7, 15>, c=114" ];
     2 ->  13 [label = "a=5, p=<4, 11>, c=55" ];
     2 ->  14 [label = "a=5, p=<2, 4>, c=31" ];
     8 ->  15 [label = "a=5, p=<5, 10>, c=15" ];
     2 ->  16 [label = "a=2, p=<4, 13>, c=24" ];
     5 ->  17 [label = "a=4, p=<7, 10>, c=24" ];
     4 ->  18 [label = "a=3, p=<3, 6>, c=48" ];
     2 ->  19 [label = "a=2, p=<4, 15>, c=139" ];
    20 ->  21 [label = "a=4, p=<5, 7>, c=157" ];
     2 ->  22 [label = "a=6, p=<5, 16>, c=94" ];
    21 ->  23 [label = "a=2, p=<6, 12>, c=122" ];
     5 ->  24 [label = "a=5, p=<10, 28>, c=14" ];
    25 ->  26 [label = "a=5, p=<3, 17>, c=40" ];
     3 ->  27 [label = "a=2, p=<4, 13>, c=139" ];
     3 ->  28 [label = "a=4, p=<4, 18>, c=77" ];
    29 ->  30 [label = "a=5, p=<8, 14>, c=65" ];
    31 ->  32 [label = "a=2, p=<6, 7>, c=36" ];
     4 ->  33 [label = "a=3, p=<3, 22>, c=85" ];
     4 ->  34 [label = "a=2, p=<4, 18>, c=93" ];
    35 ->  36 [label = "a=4, p=<5, 19>, c=15" ];
     2 ->  37 [label = "a=2, p=<6, 8>, c=15" ];
    38 ->  39 [label = "a=3, p=<10, 13>, c=115" ];
    40 ->  41 [label = "a=6, p=<9, 23>, c=119" ];
    42 ->  43 [label = "a=3, p=<5, 9>, c=170" ];
    44 ->  45 [label = "a=4, p=<4, 9>, c=83" ];
    46 ->  47 [label = "a=3, p=<5, 13>, c=142" ];
    48 ->  49 [label = "a=4, p=<1, 19>, c=29" ];
    50 ->  51 [label = "a=6, p=<1, 12>, c=123" ];
    52 ->  47 [label = "a=3, p=<7, 11>, c=173" ];
    53 ->  54 [label = "a=2, p=<5, 15>, c=99" ];
    55 ->  56 [label = "a=3, p=<10, 18>, c=49" ];
    57 ->  58 [label = "a=2, p=<6, 7>, c=184" ];
    59 ->  60 [label = "a=5, p=<9, 28>, c=129" ];
    61 ->  62 [label = "a=5, p=<5, 12>, c=133" ];
    63 ->  64 [label = "a=4, p=<6, 6>, c=125" ];
    37 ->  62 [label = "a=5, p=<6, 17>, c=101" ];
     2 ->  60 [label = "a=5, p=<1, 5>, c=53" ];
    58 ->  65 [label = "a=3, p=<5, 5>, c=157" ];
    64 ->  65 [label = "a=4, p=<2, 11>, c=100" ];
    60 ->  65 [label = "a=4, p=<8, 18>, c=156" ];
    62 ->  65 [label = "a=6, p=<3, 10>, c=149" ];
    66 ->  65 [label = "a=3, p=<4, 18>, c=39" ];
    67 ->  65 [label = "a=5, p=<1, 18>, c=98" ];
    68 ->  65 [label = "a=4, p=<7, 10>, c=155" ];
    69 ->  65 [label = "a=5, p=<1, 3>, c=24" ];
    70 ->  65 [label = "a=4, p=<8, 23>, c=92" ];
    71 ->  65 [label = "a=3, p=<8, 20>, c=194" ];
    72 ->  65 [label = "a=2, p=<6, 25>, c=12" ];
    49 ->  65 [label = "a=4, p=<1, 1>, c=19" ];
    73 ->  65 [label = "a=3, p=<3, 6>, c=88" ];
    74 ->  65 [label = "a=2, p=<9, 26>, c=190" ];
    65 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    56 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
