NumNodes = 76;
NumAgents = 6;
Pi = 4964.000000;
wu = [0.000000 0.157895 0.175439 0.157895 0.298246 0.210525];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   198,     4,    11,     3>,
<    2,     4,   171,     7,    19,     3>,
<    2,     5,   106,     7,    10,     3>,
<    2,     6,    27,     5,     8,     5>,
<    2,     7,   196,     4,    13,     4>,
<    2,     8,   156,    10,    24,     2>,
<    2,     9,   110,     9,    16,     5>,
<    2,    10,   128,     1,     6,     6>,
<    2,    11,    26,     7,    16,     3>,
<    2,    12,   143,     1,    11,     6>,
<    2,    13,    35,     8,    19,     5>,
<    2,    14,   117,     4,     7,     6>,
<    2,    15,   122,     6,    10,     2>,
<    2,    16,    48,     5,    22,     2>,
<    3,    17,   178,     4,    16,     6>,
<    2,    18,   115,     6,    19,     6>,
<    4,    19,    71,     7,    23,     3>,
<   20,    21,    52,     3,     7,     6>,
<   22,    23,    86,     6,    16,     5>,
<   24,    25,    98,    10,    12,     3>,
<    2,    26,   111,     4,    16,     5>,
<    5,    27,   126,     2,    21,     4>,
<   28,    29,   165,    10,    26,     5>,
<   30,    31,   166,     5,    22,     6>,
<    2,    32,   185,     5,    15,     2>,
<    9,    33,    78,     2,    11,     5>,
<    2,    34,    29,     3,    22,     2>,
<   35,    36,    35,     1,    18,     5>,
<   37,    38,    29,     9,    17,     4>,
<   39,    40,    41,     4,    10,     2>,
<   41,    42,    84,     9,    15,     3>,
<   43,    44,   114,    10,    23,     3>,
<   45,    46,    19,     1,     2,     2>,
<   47,    48,   168,     4,    17,     2>,
<   49,    50,    46,     7,    26,     3>,
<   50,    51,    36,     9,    10,     6>,
<   52,    53,    93,     5,     7,     5>,
<   54,    55,   107,     9,    13,     2>,
<   56,    57,   172,     1,    16,     2>,
<   58,    59,    55,     2,     2,     3>,
<   60,    61,   108,     8,    25,     3>,
<   62,    57,   112,     9,    26,     4>,
<   55,    63,   117,    10,    28,     6>,
<   57,    63,   107,     4,    23,     2>,
<   59,    63,    50,     2,    14,     3>,
<   61,    63,    96,     1,    15,     3>,
<   51,    63,    70,     2,    11,     4>,
<   64,    63,   129,     9,     9,     3>,
<   65,    63,    34,     9,    17,     4>,
<   66,    63,    15,     2,    12,     3>,
<   67,    63,   114,     8,    25,     3>,
<   68,    63,   129,     8,    22,     6>,
<   69,    63,    19,     8,    20,     6>,
<   44,    63,   164,     2,    15,     4>,
<   70,    63,    45,     1,    14,     4>,
<   71,    63,    61,     2,    14,     5>,
<   72,    63,    93,     4,    13,     3>,
<   73,    63,   150,     4,     6,     3>,
<   74,    63,    96,     3,    14,     6>,
<   75,    63,   192,    10,    18,     3>,
<   63,    76,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    75,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   14,    24,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    20,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    75,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    50,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   21,    52,     0,     0,     0,     1>,
<   21,    54,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    71,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    51,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   26,    50,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   27,    50,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    51,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    71,     0,     0,     0,     1>,
<   32,    54,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    60,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    70,     0,     0,     0,     1>,
<   36,    50,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    67,     0,     0,     0,     1>,
<   38,    58,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    65,     0,     0,     0,     1>,
<   40,    50,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    68,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    65,     0,     0,     0,     1>,
<   42,    66,     0,     0,     0,     1>,
<   42,    74,     0,     0,     0,     1>,
<   44,    55,     0,     0,     0,     1>,
<   44,    57,     0,     0,     0,     1>,
<   46,    54,     0,     0,     0,     1>,
<   46,    59,     0,     0,     0,     1>,
<   48,    54,     0,     0,     0,     1>,
<   48,    68,     0,     0,     0,     1>,
<   51,    55,     0,     0,     0,     1>,
<   53,    59,     0,     0,     0,     1>,
<   53,    64,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<4, 11>, c=198" ];
     2 ->   4 [label = "a=3, p=<7, 19>, c=171" ];
     2 ->   5 [label = "a=3, p=<7, 10>, c=106" ];
     2 ->   6 [label = "a=5, p=<5, 8>, c=27" ];
     2 ->   7 [label = "a=4, p=<4, 13>, c=196" ];
     2 ->   8 [label = "a=2, p=<10, 24>, c=156" ];
     2 ->   9 [label = "a=5, p=<9, 16>, c=110" ];
     2 ->  10 [label = "a=6, p=<1, 6>, c=128" ];
     2 ->  11 [label = "a=3, p=<7, 16>, c=26" ];
     2 ->  12 [label = "a=6, p=<1, 11>, c=143" ];
     2 ->  13 [label = "a=5, p=<8, 19>, c=35" ];
     2 ->  14 [label = "a=6, p=<4, 7>, c=117" ];
     2 ->  15 [label = "a=2, p=<6, 10>, c=122" ];
     2 ->  16 [label = "a=2, p=<5, 22>, c=48" ];
     3 ->  17 [label = "a=6, p=<4, 16>, c=178" ];
     2 ->  18 [label = "a=6, p=<6, 19>, c=115" ];
     4 ->  19 [label = "a=3, p=<7, 23>, c=71" ];
    20 ->  21 [label = "a=6, p=<3, 7>, c=52" ];
    22 ->  23 [label = "a=5, p=<6, 16>, c=86" ];
    24 ->  25 [label = "a=3, p=<10, 12>, c=98" ];
     2 ->  26 [label = "a=5, p=<4, 16>, c=111" ];
     5 ->  27 [label = "a=4, p=<2, 21>, c=126" ];
    28 ->  29 [label = "a=5, p=<10, 26>, c=165" ];
    30 ->  31 [label = "a=6, p=<5, 22>, c=166" ];
     2 ->  32 [label = "a=2, p=<5, 15>, c=185" ];
     9 ->  33 [label = "a=5, p=<2, 11>, c=78" ];
     2 ->  34 [label = "a=2, p=<3, 22>, c=29" ];
    35 ->  36 [label = "a=5, p=<1, 18>, c=35" ];
    37 ->  38 [label = "a=4, p=<9, 17>, c=29" ];
    39 ->  40 [label = "a=2, p=<4, 10>, c=41" ];
    41 ->  42 [label = "a=3, p=<9, 15>, c=84" ];
    43 ->  44 [label = "a=3, p=<10, 23>, c=114" ];
    45 ->  46 [label = "a=2, p=<1, 2>, c=19" ];
    47 ->  48 [label = "a=2, p=<4, 17>, c=168" ];
    49 ->  50 [label = "a=3, p=<7, 26>, c=46" ];
    50 ->  51 [label = "a=6, p=<9, 10>, c=36" ];
    52 ->  53 [label = "a=5, p=<5, 7>, c=93" ];
    54 ->  55 [label = "a=2, p=<9, 13>, c=107" ];
    56 ->  57 [label = "a=2, p=<1, 16>, c=172" ];
    58 ->  59 [label = "a=3, p=<2, 2>, c=55" ];
    60 ->  61 [label = "a=3, p=<8, 25>, c=108" ];
    62 ->  57 [label = "a=4, p=<9, 26>, c=112" ];
    55 ->  63 [label = "a=6, p=<10, 28>, c=117" ];
    57 ->  63 [label = "a=2, p=<4, 23>, c=107" ];
    59 ->  63 [label = "a=3, p=<2, 14>, c=50" ];
    61 ->  63 [label = "a=3, p=<1, 15>, c=96" ];
    51 ->  63 [label = "a=4, p=<2, 11>, c=70" ];
    64 ->  63 [label = "a=3, p=<9, 9>, c=129" ];
    65 ->  63 [label = "a=4, p=<9, 17>, c=34" ];
    66 ->  63 [label = "a=3, p=<2, 12>, c=15" ];
    67 ->  63 [label = "a=3, p=<8, 25>, c=114" ];
    68 ->  63 [label = "a=6, p=<8, 22>, c=129" ];
    69 ->  63 [label = "a=6, p=<8, 20>, c=19" ];
    44 ->  63 [label = "a=4, p=<2, 15>, c=164" ];
    70 ->  63 [label = "a=4, p=<1, 14>, c=45" ];
    71 ->  63 [label = "a=5, p=<2, 14>, c=61" ];
    72 ->  63 [label = "a=3, p=<4, 13>, c=93" ];
    73 ->  63 [label = "a=3, p=<4, 6>, c=150" ];
    74 ->  63 [label = "a=6, p=<3, 14>, c=96" ];
    75 ->  63 [label = "a=3, p=<10, 18>, c=192" ];
    63 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
