NumNodes = 76;
NumAgents = 6;
Pi = 5297.000000;
wu = [0.000000 0.318182 0.204545 0.318182 0.045455 0.113636];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    79,     4,    17,     2>,
<    2,     4,   139,     5,    14,     2>,
<    2,     5,   162,     8,    19,     4>,
<    2,     6,    48,     7,     8,     5>,
<    2,     7,    35,     1,     6,     3>,
<    2,     8,    66,     7,    13,     5>,
<    2,     9,    33,     3,    10,     6>,
<    2,    10,    88,     5,     9,     6>,
<    2,    11,    51,     6,    16,     3>,
<    7,    12,    41,     4,    18,     2>,
<    2,    13,    54,     9,    16,     3>,
<    2,    14,   129,     4,    14,     4>,
<    2,    15,   128,     6,    20,     5>,
<    2,    16,   101,     4,    21,     4>,
<    2,    17,   190,     7,    16,     5>,
<    4,    18,   181,    10,    15,     6>,
<    2,    19,    59,     8,    16,     6>,
<   20,    21,   105,     2,    19,     2>,
<   22,    23,   151,     4,    12,     2>,
<   24,    25,    21,    10,    23,     6>,
<    3,    26,   149,    10,    28,     4>,
<   27,    28,   194,     7,    23,     4>,
<    2,    29,   115,     3,    14,     5>,
<   30,    31,   124,     4,     5,     4>,
<    2,    32,    74,     4,     8,     6>,
<    2,    33,    22,     2,    15,     2>,
<   34,    35,    12,     6,    22,     5>,
<   25,    36,   157,    10,    23,     5>,
<   12,    37,    14,     3,    12,     5>,
<   38,    39,    67,     1,    19,     3>,
<   40,    41,    59,     1,    11,     6>,
<   22,    42,    85,     9,    19,     4>,
<   43,    44,    65,     3,    19,     3>,
<   45,    46,    46,     3,    18,     6>,
<   47,    48,   131,     1,    20,     4>,
<   49,    50,    68,    10,    24,     6>,
<   51,    52,   120,     7,    14,     5>,
<   53,    54,   143,     2,     9,     5>,
<   55,    56,   184,     5,    14,     5>,
<   57,    58,    57,     9,    21,     4>,
<   59,    60,    18,     2,     9,     2>,
<   61,    62,    37,     5,    20,     5>,
<   54,    62,    26,     1,    17,     5>,
<   63,    62,   158,     4,    10,     5>,
<   64,    62,   136,     3,    18,     2>,
<   65,    62,   132,     8,    27,     4>,
<   52,    62,   145,     3,    20,     6>,
<   60,    62,   106,     8,     9,     4>,
<   66,    62,   127,     8,    11,     3>,
<   67,    62,    52,     2,     3,     2>,
<   58,    62,    97,     2,    18,     2>,
<   56,    62,    50,     5,     6,     6>,
<   68,    62,   119,     2,    13,     6>,
<   69,    62,    85,     3,    18,     6>,
<   70,    62,   117,     7,     9,     5>,
<   71,    62,    47,    10,    12,     3>,
<   72,    62,   144,     1,    17,     5>,
<   73,    62,   166,     3,     8,     2>,
<   74,    62,   156,     8,    17,     6>,
<   75,    62,   191,     5,    22,     6>,
<   62,    76,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    71,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    55,     0,     0,     0,     1>,
<    4,    58,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    74,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    55,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    52,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    71,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    20,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    20,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    52,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    74,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   28,    47,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    52,     0,     0,     0,     1>,
<   28,    60,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    52,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    72,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    54,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    65,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   31,    75,     0,     0,     0,     1>,
<   32,    43,     0,     0,     0,     1>,
<   32,    47,     0,     0,     0,     1>,
<   32,    64,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    54,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    58,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    72,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   35,    63,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    52,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   35,    67,     0,     0,     0,     1>,
<   36,    61,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    52,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    71,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    58,     0,     0,     0,     1>,
<   37,    75,     0,     0,     0,     1>,
<   39,    61,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   41,    61,     0,     0,     0,     1>,
<   41,    54,     0,     0,     0,     1>,
<   41,    63,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   42,    61,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    60,     0,     0,     0,     1>,
<   42,    68,     0,     0,     0,     1>,
<   44,    61,     0,     0,     0,     1>,
<   44,    54,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    54,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   48,    61,     0,     0,     0,     1>,
<   48,    54,     0,     0,     0,     1>,
<   50,    54,     0,     0,     0,     1>,
<   50,    56,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<4, 17>, c=79" ];
     2 ->   4 [label = "a=2, p=<5, 14>, c=139" ];
     2 ->   5 [label = "a=4, p=<8, 19>, c=162" ];
     2 ->   6 [label = "a=5, p=<7, 8>, c=48" ];
     2 ->   7 [label = "a=3, p=<1, 6>, c=35" ];
     2 ->   8 [label = "a=5, p=<7, 13>, c=66" ];
     2 ->   9 [label = "a=6, p=<3, 10>, c=33" ];
     2 ->  10 [label = "a=6, p=<5, 9>, c=88" ];
     2 ->  11 [label = "a=3, p=<6, 16>, c=51" ];
     7 ->  12 [label = "a=2, p=<4, 18>, c=41" ];
     2 ->  13 [label = "a=3, p=<9, 16>, c=54" ];
     2 ->  14 [label = "a=4, p=<4, 14>, c=129" ];
     2 ->  15 [label = "a=5, p=<6, 20>, c=128" ];
     2 ->  16 [label = "a=4, p=<4, 21>, c=101" ];
     2 ->  17 [label = "a=5, p=<7, 16>, c=190" ];
     4 ->  18 [label = "a=6, p=<10, 15>, c=181" ];
     2 ->  19 [label = "a=6, p=<8, 16>, c=59" ];
    20 ->  21 [label = "a=2, p=<2, 19>, c=105" ];
    22 ->  23 [label = "a=2, p=<4, 12>, c=151" ];
    24 ->  25 [label = "a=6, p=<10, 23>, c=21" ];
     3 ->  26 [label = "a=4, p=<10, 28>, c=149" ];
    27 ->  28 [label = "a=4, p=<7, 23>, c=194" ];
     2 ->  29 [label = "a=5, p=<3, 14>, c=115" ];
    30 ->  31 [label = "a=4, p=<4, 5>, c=124" ];
     2 ->  32 [label = "a=6, p=<4, 8>, c=74" ];
     2 ->  33 [label = "a=2, p=<2, 15>, c=22" ];
    34 ->  35 [label = "a=5, p=<6, 22>, c=12" ];
    25 ->  36 [label = "a=5, p=<10, 23>, c=157" ];
    12 ->  37 [label = "a=5, p=<3, 12>, c=14" ];
    38 ->  39 [label = "a=3, p=<1, 19>, c=67" ];
    40 ->  41 [label = "a=6, p=<1, 11>, c=59" ];
    22 ->  42 [label = "a=4, p=<9, 19>, c=85" ];
    43 ->  44 [label = "a=3, p=<3, 19>, c=65" ];
    45 ->  46 [label = "a=6, p=<3, 18>, c=46" ];
    47 ->  48 [label = "a=4, p=<1, 20>, c=131" ];
    49 ->  50 [label = "a=6, p=<10, 24>, c=68" ];
    51 ->  52 [label = "a=5, p=<7, 14>, c=120" ];
    53 ->  54 [label = "a=5, p=<2, 9>, c=143" ];
    55 ->  56 [label = "a=5, p=<5, 14>, c=184" ];
    57 ->  58 [label = "a=4, p=<9, 21>, c=57" ];
    59 ->  60 [label = "a=2, p=<2, 9>, c=18" ];
    61 ->  62 [label = "a=5, p=<5, 20>, c=37" ];
    54 ->  62 [label = "a=5, p=<1, 17>, c=26" ];
    63 ->  62 [label = "a=5, p=<4, 10>, c=158" ];
    64 ->  62 [label = "a=2, p=<3, 18>, c=136" ];
    65 ->  62 [label = "a=4, p=<8, 27>, c=132" ];
    52 ->  62 [label = "a=6, p=<3, 20>, c=145" ];
    60 ->  62 [label = "a=4, p=<8, 9>, c=106" ];
    66 ->  62 [label = "a=3, p=<8, 11>, c=127" ];
    67 ->  62 [label = "a=2, p=<2, 3>, c=52" ];
    58 ->  62 [label = "a=2, p=<2, 18>, c=97" ];
    56 ->  62 [label = "a=6, p=<5, 6>, c=50" ];
    68 ->  62 [label = "a=6, p=<2, 13>, c=119" ];
    69 ->  62 [label = "a=6, p=<3, 18>, c=85" ];
    70 ->  62 [label = "a=5, p=<7, 9>, c=117" ];
    71 ->  62 [label = "a=3, p=<10, 12>, c=47" ];
    72 ->  62 [label = "a=5, p=<1, 17>, c=144" ];
    73 ->  62 [label = "a=2, p=<3, 8>, c=166" ];
    74 ->  62 [label = "a=6, p=<8, 17>, c=156" ];
    75 ->  62 [label = "a=6, p=<5, 22>, c=191" ];
    62 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
