NumNodes = 77;
NumAgents = 6;
Pi = 5411.000000;
wu = [0.000000 0.163265 0.122449 0.367347 0.142857 0.204082];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   148,     4,     8,     3>,
<    2,     4,    59,    10,    25,     5>,
<    2,     5,    40,     4,    15,     6>,
<    2,     6,    81,     4,    23,     6>,
<    2,     7,   117,    10,    22,     2>,
<    3,     8,    28,     2,    20,     3>,
<    2,     9,    25,     6,    25,     5>,
<    2,    10,    93,     9,    22,     4>,
<    2,    11,    26,     6,    11,     2>,
<    2,    12,    41,     5,    17,     6>,
<    2,    13,    92,     2,    15,     4>,
<    2,    14,   156,     8,    23,     4>,
<    2,    15,   110,     3,    11,     2>,
<    2,    16,   180,     5,    17,     3>,
<    2,    17,    82,     7,    25,     2>,
<   18,    19,    94,     8,    25,     5>,
<    2,    20,    24,     9,    21,     3>,
<    9,    21,   106,     9,    25,     5>,
<    4,    22,    31,     1,     2,     5>,
<    2,    23,   158,     7,    20,     6>,
<   24,    25,    58,    10,    23,     4>,
<   26,    27,   124,     3,    15,     3>,
<    5,    28,   187,     6,    17,     3>,
<   29,    30,   193,     1,    15,     5>,
<   31,    32,    93,     3,    21,     3>,
<   33,    34,   118,     7,    15,     2>,
<    2,    35,   144,    10,    24,     2>,
<   36,    37,    66,     6,    16,     5>,
<   38,    39,    85,     7,    17,     4>,
<   40,    41,    58,     6,    20,     5>,
<   42,    43,    89,     5,    23,     2>,
<   44,    45,   142,     7,     9,     3>,
<   35,    46,    14,     8,    16,     2>,
<   47,    48,    27,     4,    12,     4>,
<   49,    50,   138,     7,    23,     6>,
<   51,    50,   155,     4,    17,     2>,
<   52,    53,   176,     9,    26,     6>,
<   54,    55,    61,     1,    15,     6>,
<   55,    56,   146,     6,    20,     6>,
<   57,    56,    97,     7,    13,     5>,
<   58,    56,    14,     7,    25,     2>,
<   59,    56,   102,     6,    25,     2>,
<   60,    56,   150,     1,    12,     5>,
<   61,    56,    50,    10,    27,     4>,
<   62,    63,    80,     7,     9,     4>,
<   64,    65,    82,    10,    23,     2>,
<   56,    66,   184,     9,    16,     4>,
<   63,    66,    30,     8,    19,     5>,
<   67,    66,    99,     2,     3,     3>,
<   68,    66,   148,     2,     5,     3>,
<   69,    66,   173,     5,    23,     4>,
<   70,    66,    73,     4,     8,     4>,
<   71,    66,   109,     9,    27,     4>,
<   65,    66,   148,     9,    23,     2>,
<   72,    66,    76,     8,    14,     2>,
<   73,    66,   177,     7,    14,     4>,
<   74,    66,   170,     1,     7,     5>,
<   53,    66,    19,     6,    20,     4>,
<   75,    66,    68,     3,     4,     2>,
<   76,    66,   111,     2,    14,     2>,
<   66,    77,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    72,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    64,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    75,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    61,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    76,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   10,    57,     0,     0,     0,     1>,
<   10,    70,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    61,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    26,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    59,     0,     0,     0,     1>,
<   13,    62,     0,     0,     0,     1>,
<   13,    65,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    61,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    72,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    75,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    73,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   17,    76,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   20,    29,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    74,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    75,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   25,    76,     0,     0,     0,     1>,
<   27,    31,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    75,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    67,     0,     0,     0,     1>,
<   30,    68,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   30,    72,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    58,     0,     0,     0,     1>,
<   32,    63,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   37,    56,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    72,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    75,     0,     0,     0,     1>,
<   39,    76,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    73,     0,     0,     0,     1>,
<   43,    56,     0,     0,     0,     1>,
<   43,    68,     0,     0,     0,     1>,
<   43,    71,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   45,    70,     0,     0,     0,     1>,
<   46,    67,     0,     0,     0,     1>,
<   46,    71,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>,
<   48,    73,     0,     0,     0,     1>,
<   50,    63,     0,     0,     0,     1>,
<   50,    69,     0,     0,     0,     1>,
<   53,    63,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<4, 8>, c=148" ];
     2 ->   4 [label = "a=5, p=<10, 25>, c=59" ];
     2 ->   5 [label = "a=6, p=<4, 15>, c=40" ];
     2 ->   6 [label = "a=6, p=<4, 23>, c=81" ];
     2 ->   7 [label = "a=2, p=<10, 22>, c=117" ];
     3 ->   8 [label = "a=3, p=<2, 20>, c=28" ];
     2 ->   9 [label = "a=5, p=<6, 25>, c=25" ];
     2 ->  10 [label = "a=4, p=<9, 22>, c=93" ];
     2 ->  11 [label = "a=2, p=<6, 11>, c=26" ];
     2 ->  12 [label = "a=6, p=<5, 17>, c=41" ];
     2 ->  13 [label = "a=4, p=<2, 15>, c=92" ];
     2 ->  14 [label = "a=4, p=<8, 23>, c=156" ];
     2 ->  15 [label = "a=2, p=<3, 11>, c=110" ];
     2 ->  16 [label = "a=3, p=<5, 17>, c=180" ];
     2 ->  17 [label = "a=2, p=<7, 25>, c=82" ];
    18 ->  19 [label = "a=5, p=<8, 25>, c=94" ];
     2 ->  20 [label = "a=3, p=<9, 21>, c=24" ];
     9 ->  21 [label = "a=5, p=<9, 25>, c=106" ];
     4 ->  22 [label = "a=5, p=<1, 2>, c=31" ];
     2 ->  23 [label = "a=6, p=<7, 20>, c=158" ];
    24 ->  25 [label = "a=4, p=<10, 23>, c=58" ];
    26 ->  27 [label = "a=3, p=<3, 15>, c=124" ];
     5 ->  28 [label = "a=3, p=<6, 17>, c=187" ];
    29 ->  30 [label = "a=5, p=<1, 15>, c=193" ];
    31 ->  32 [label = "a=3, p=<3, 21>, c=93" ];
    33 ->  34 [label = "a=2, p=<7, 15>, c=118" ];
     2 ->  35 [label = "a=2, p=<10, 24>, c=144" ];
    36 ->  37 [label = "a=5, p=<6, 16>, c=66" ];
    38 ->  39 [label = "a=4, p=<7, 17>, c=85" ];
    40 ->  41 [label = "a=5, p=<6, 20>, c=58" ];
    42 ->  43 [label = "a=2, p=<5, 23>, c=89" ];
    44 ->  45 [label = "a=3, p=<7, 9>, c=142" ];
    35 ->  46 [label = "a=2, p=<8, 16>, c=14" ];
    47 ->  48 [label = "a=4, p=<4, 12>, c=27" ];
    49 ->  50 [label = "a=6, p=<7, 23>, c=138" ];
    51 ->  50 [label = "a=2, p=<4, 17>, c=155" ];
    52 ->  53 [label = "a=6, p=<9, 26>, c=176" ];
    54 ->  55 [label = "a=6, p=<1, 15>, c=61" ];
    55 ->  56 [label = "a=6, p=<6, 20>, c=146" ];
    57 ->  56 [label = "a=5, p=<7, 13>, c=97" ];
    58 ->  56 [label = "a=2, p=<7, 25>, c=14" ];
    59 ->  56 [label = "a=2, p=<6, 25>, c=102" ];
    60 ->  56 [label = "a=5, p=<1, 12>, c=150" ];
    61 ->  56 [label = "a=4, p=<10, 27>, c=50" ];
    62 ->  63 [label = "a=4, p=<7, 9>, c=80" ];
    64 ->  65 [label = "a=2, p=<10, 23>, c=82" ];
    56 ->  66 [label = "a=4, p=<9, 16>, c=184" ];
    63 ->  66 [label = "a=5, p=<8, 19>, c=30" ];
    67 ->  66 [label = "a=3, p=<2, 3>, c=99" ];
    68 ->  66 [label = "a=3, p=<2, 5>, c=148" ];
    69 ->  66 [label = "a=4, p=<5, 23>, c=173" ];
    70 ->  66 [label = "a=4, p=<4, 8>, c=73" ];
    71 ->  66 [label = "a=4, p=<9, 27>, c=109" ];
    65 ->  66 [label = "a=2, p=<9, 23>, c=148" ];
    72 ->  66 [label = "a=2, p=<8, 14>, c=76" ];
    73 ->  66 [label = "a=4, p=<7, 14>, c=177" ];
    74 ->  66 [label = "a=5, p=<1, 7>, c=170" ];
    53 ->  66 [label = "a=4, p=<6, 20>, c=19" ];
    75 ->  66 [label = "a=2, p=<3, 4>, c=68" ];
    76 ->  66 [label = "a=2, p=<2, 14>, c=111" ];
    66 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
