NumNodes = 75;
NumAgents = 6;
Pi = 5833.000000;
wu = [0.000000 0.021277 0.255319 0.361702 0.191489 0.170213];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    82,     6,    25,     4>,
<    2,     4,    62,     1,     5,     6>,
<    2,     5,    91,     6,    15,     4>,
<    2,     6,   163,     5,     5,     2>,
<    2,     7,   119,     6,    12,     6>,
<    2,     8,    64,     6,    19,     2>,
<    2,     9,    55,     2,    14,     6>,
<    2,    10,   194,     7,    15,     6>,
<    2,    11,   193,     5,    18,     4>,
<    2,    12,    74,     4,    13,     3>,
<    6,    13,    93,     4,    16,     2>,
<   14,    15,    26,     6,    11,     6>,
<    2,    16,   164,     8,    15,     2>,
<    2,    17,    48,     9,    20,     3>,
<    2,    18,   109,     3,     5,     5>,
<    2,    19,    96,     1,     9,     2>,
<    2,    20,    70,     3,    17,     2>,
<    2,    21,   123,     1,     5,     2>,
<    2,    22,   103,     9,    21,     6>,
<   10,    23,   197,     6,    12,     6>,
<   24,    25,   115,     7,    12,     6>,
<    3,    26,   167,    10,    29,     3>,
<    4,    27,    85,     2,    12,     3>,
<   28,    29,    36,     1,    14,     6>,
<    2,    30,   156,     4,    12,     3>,
<   31,    32,   169,    10,    29,     3>,
<   33,    34,   193,     9,    26,     6>,
<   35,    36,   158,     4,    23,     4>,
<   37,    38,   191,     7,    13,     4>,
<   39,    40,   121,     3,    12,     6>,
<   41,    42,   195,     2,    15,     4>,
<   43,    44,   159,     2,    17,     2>,
<   45,    46,   139,     4,    18,     5>,
<   47,    48,    10,     1,     7,     6>,
<   30,    49,    44,     4,    21,     4>,
<   50,    49,   111,    10,    14,     6>,
<    4,    51,   182,     4,     9,     2>,
<   52,    53,   183,     6,    25,     2>,
<   54,    55,    97,     1,     7,     6>,
<   56,    57,   102,     9,    24,     5>,
<   58,    55,    85,     9,    28,     6>,
<   59,    60,   123,     4,    16,     4>,
<   61,    55,   112,     1,     6,     2>,
<   60,    62,    14,     1,    14,     4>,
<   53,    62,    34,     9,    12,     3>,
<   63,    62,    92,     1,    10,     6>,
<   55,    62,    98,     2,    14,     4>,
<   64,    62,   198,     1,    14,     5>,
<   65,    62,    73,     2,    18,     4>,
<   38,    62,    73,     2,     5,     2>,
<   57,    62,   101,     6,    13,     4>,
<   66,    62,    71,     4,    14,     3>,
<   67,    62,    32,     3,     8,     5>,
<   68,    62,   182,     3,    17,     5>,
<   69,    62,   106,    10,    27,     2>,
<   70,    62,   104,     2,     6,     3>,
<   71,    62,    24,     7,    26,     3>,
<   72,    62,   140,     5,    20,     2>,
<   73,    62,   138,     6,    12,     2>,
<   74,    62,    89,    10,    13,     2>,
<   62,    75,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    59,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    54,     0,     0,     0,     1>,
<    4,    56,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    68,     0,     0,     0,     1>,
<    4,    70,     0,     0,     0,     1>,
<    4,    73,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    61,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    59,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    52,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    52,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    52,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    52,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   19,    73,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    56,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    53,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    68,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   26,    58,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    71,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   27,    52,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   29,    57,     0,     0,     0,     1>,
<   29,    71,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    55,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    38,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   32,    37,     0,     0,     0,     1>,
<   32,    53,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   34,    60,     0,     0,     0,     1>,
<   34,    53,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    72,     0,     0,     0,     1>,
<   36,    60,     0,     0,     0,     1>,
<   36,    63,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   38,    60,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    53,     0,     0,     0,     1>,
<   40,    65,     0,     0,     0,     1>,
<   42,    64,     0,     0,     0,     1>,
<   42,    72,     0,     0,     0,     1>,
<   42,    74,     0,     0,     0,     1>,
<   44,    63,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   46,    53,     0,     0,     0,     1>,
<   46,    63,     0,     0,     0,     1>,
<   46,    65,     0,     0,     0,     1>,
<   48,    60,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>,
<   49,    63,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   51,    53,     0,     0,     0,     1>,
<   51,    55,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 25>, c=82" ];
     2 ->   4 [label = "a=6, p=<1, 5>, c=62" ];
     2 ->   5 [label = "a=4, p=<6, 15>, c=91" ];
     2 ->   6 [label = "a=2, p=<5, 5>, c=163" ];
     2 ->   7 [label = "a=6, p=<6, 12>, c=119" ];
     2 ->   8 [label = "a=2, p=<6, 19>, c=64" ];
     2 ->   9 [label = "a=6, p=<2, 14>, c=55" ];
     2 ->  10 [label = "a=6, p=<7, 15>, c=194" ];
     2 ->  11 [label = "a=4, p=<5, 18>, c=193" ];
     2 ->  12 [label = "a=3, p=<4, 13>, c=74" ];
     6 ->  13 [label = "a=2, p=<4, 16>, c=93" ];
    14 ->  15 [label = "a=6, p=<6, 11>, c=26" ];
     2 ->  16 [label = "a=2, p=<8, 15>, c=164" ];
     2 ->  17 [label = "a=3, p=<9, 20>, c=48" ];
     2 ->  18 [label = "a=5, p=<3, 5>, c=109" ];
     2 ->  19 [label = "a=2, p=<1, 9>, c=96" ];
     2 ->  20 [label = "a=2, p=<3, 17>, c=70" ];
     2 ->  21 [label = "a=2, p=<1, 5>, c=123" ];
     2 ->  22 [label = "a=6, p=<9, 21>, c=103" ];
    10 ->  23 [label = "a=6, p=<6, 12>, c=197" ];
    24 ->  25 [label = "a=6, p=<7, 12>, c=115" ];
     3 ->  26 [label = "a=3, p=<10, 29>, c=167" ];
     4 ->  27 [label = "a=3, p=<2, 12>, c=85" ];
    28 ->  29 [label = "a=6, p=<1, 14>, c=36" ];
     2 ->  30 [label = "a=3, p=<4, 12>, c=156" ];
    31 ->  32 [label = "a=3, p=<10, 29>, c=169" ];
    33 ->  34 [label = "a=6, p=<9, 26>, c=193" ];
    35 ->  36 [label = "a=4, p=<4, 23>, c=158" ];
    37 ->  38 [label = "a=4, p=<7, 13>, c=191" ];
    39 ->  40 [label = "a=6, p=<3, 12>, c=121" ];
    41 ->  42 [label = "a=4, p=<2, 15>, c=195" ];
    43 ->  44 [label = "a=2, p=<2, 17>, c=159" ];
    45 ->  46 [label = "a=5, p=<4, 18>, c=139" ];
    47 ->  48 [label = "a=6, p=<1, 7>, c=10" ];
    30 ->  49 [label = "a=4, p=<4, 21>, c=44" ];
    50 ->  49 [label = "a=6, p=<10, 14>, c=111" ];
     4 ->  51 [label = "a=2, p=<4, 9>, c=182" ];
    52 ->  53 [label = "a=2, p=<6, 25>, c=183" ];
    54 ->  55 [label = "a=6, p=<1, 7>, c=97" ];
    56 ->  57 [label = "a=5, p=<9, 24>, c=102" ];
    58 ->  55 [label = "a=6, p=<9, 28>, c=85" ];
    59 ->  60 [label = "a=4, p=<4, 16>, c=123" ];
    61 ->  55 [label = "a=2, p=<1, 6>, c=112" ];
    60 ->  62 [label = "a=4, p=<1, 14>, c=14" ];
    53 ->  62 [label = "a=3, p=<9, 12>, c=34" ];
    63 ->  62 [label = "a=6, p=<1, 10>, c=92" ];
    55 ->  62 [label = "a=4, p=<2, 14>, c=98" ];
    64 ->  62 [label = "a=5, p=<1, 14>, c=198" ];
    65 ->  62 [label = "a=4, p=<2, 18>, c=73" ];
    38 ->  62 [label = "a=2, p=<2, 5>, c=73" ];
    57 ->  62 [label = "a=4, p=<6, 13>, c=101" ];
    66 ->  62 [label = "a=3, p=<4, 14>, c=71" ];
    67 ->  62 [label = "a=5, p=<3, 8>, c=32" ];
    68 ->  62 [label = "a=5, p=<3, 17>, c=182" ];
    69 ->  62 [label = "a=2, p=<10, 27>, c=106" ];
    70 ->  62 [label = "a=3, p=<2, 6>, c=104" ];
    71 ->  62 [label = "a=3, p=<7, 26>, c=24" ];
    72 ->  62 [label = "a=2, p=<5, 20>, c=140" ];
    73 ->  62 [label = "a=2, p=<6, 12>, c=138" ];
    74 ->  62 [label = "a=2, p=<10, 13>, c=89" ];
    62 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
