NumNodes = 75;
NumAgents = 6;
Pi = 4917.000000;
wu = [0.000000 0.111111 0.422222 0.022222 0.311111 0.133334];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    97,     2,    11,     3>,
<    2,     4,    84,     5,    20,     3>,
<    2,     5,    29,     4,    15,     5>,
<    2,     6,   155,     2,     2,     3>,
<    2,     7,    86,     9,    14,     2>,
<    2,     8,    82,    10,    19,     3>,
<    2,     9,   168,     6,     6,     5>,
<    2,    10,    45,     3,     8,     2>,
<    2,    11,   136,     6,    25,     6>,
<    2,    12,    13,     1,    13,     2>,
<    4,    13,    35,     6,     7,     3>,
<    2,    14,    98,     1,    15,     6>,
<   15,    16,    46,    10,    26,     2>,
<    2,    17,    58,    10,    21,     3>,
<    2,    18,    28,    10,    28,     4>,
<    3,    19,    86,     9,    16,     2>,
<    2,    20,    25,     6,    15,     2>,
<    2,    21,   139,     2,     8,     6>,
<   22,    23,   187,    10,    18,     2>,
<    7,    24,    74,    10,    25,     6>,
<    2,    25,   157,     2,    17,     5>,
<    2,    26,   157,     1,    18,     3>,
<    4,    27,    88,     4,     6,     5>,
<    2,    28,   158,     3,     9,     2>,
<    2,    29,   188,     1,     9,     3>,
<   30,    31,   127,     3,    11,     6>,
<   23,    32,    88,     4,     5,     5>,
<   33,    34,    66,     6,    13,     5>,
<   10,    35,    35,     1,     9,     4>,
<   36,    37,    60,     3,    16,     5>,
<   38,    39,    37,     7,    11,     2>,
<   40,    41,   170,     1,     1,     4>,
<   42,    43,    21,     8,    26,     2>,
<   44,    45,    27,     2,     5,     2>,
<   46,    47,   181,     9,    25,     2>,
<   48,    49,    50,     4,    15,     2>,
<   50,    51,    57,     8,    22,     6>,
<   52,    53,    64,     6,    15,     6>,
<   53,    54,    33,     3,    18,     2>,
<   55,    56,    92,     1,    17,     5>,
<   57,    54,   169,     2,    21,     2>,
<   58,    56,   157,     6,    17,     5>,
<   59,    60,   122,     2,    17,     6>,
<   41,    61,   176,     8,    24,     3>,
<   62,    61,   108,     1,     2,     6>,
<   54,    63,   186,     7,    21,     4>,
<   56,    63,    90,     7,    21,     5>,
<   64,    63,    60,     2,    18,     3>,
<   61,    63,    83,     2,    20,     4>,
<   65,    63,    14,     5,     6,     6>,
<   66,    63,   169,     9,    12,     4>,
<   67,    63,    25,     7,     9,     2>,
<   68,    63,    22,     6,     6,     4>,
<   60,    63,    28,     9,    28,     6>,
<   69,    63,   197,     5,    16,     4>,
<   70,    63,   191,     1,    16,     2>,
<   71,    63,   105,     6,    10,     4>,
<   72,    63,   134,     3,     7,     5>,
<   73,    63,   166,     8,    26,     2>,
<   74,    63,   145,     1,     3,     6>,
<   63,    75,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    62,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    3,    73,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    58,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    58,     0,     0,     0,     1>,
<    8,    59,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    58,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    59,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    58,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    55,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    68,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   17,    74,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    64,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   24,    30,     0,     0,     0,     1>,
<   24,    42,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    70,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    61,     0,     0,     0,     1>,
<   26,    67,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    69,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   27,    36,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    72,     0,     0,     0,     1>,
<   28,    38,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    64,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   29,    73,     0,     0,     0,     1>,
<   31,    54,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   32,    55,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    61,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   34,    54,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    64,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   34,    69,     0,     0,     0,     1>,
<   35,    55,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    65,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    61,     0,     0,     0,     1>,
<   37,    65,     0,     0,     0,     1>,
<   39,    56,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    67,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   41,    56,     0,     0,     0,     1>,
<   41,    65,     0,     0,     0,     1>,
<   43,    54,     0,     0,     0,     1>,
<   43,    56,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   45,    56,     0,     0,     0,     1>,
<   45,    65,     0,     0,     0,     1>,
<   45,    69,     0,     0,     0,     1>,
<   47,    53,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   49,    64,     0,     0,     0,     1>,
<   49,    65,     0,     0,     0,     1>,
<   51,    54,     0,     0,     0,     1>,
<   51,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 11>, c=97" ];
     2 ->   4 [label = "a=3, p=<5, 20>, c=84" ];
     2 ->   5 [label = "a=5, p=<4, 15>, c=29" ];
     2 ->   6 [label = "a=3, p=<2, 2>, c=155" ];
     2 ->   7 [label = "a=2, p=<9, 14>, c=86" ];
     2 ->   8 [label = "a=3, p=<10, 19>, c=82" ];
     2 ->   9 [label = "a=5, p=<6, 6>, c=168" ];
     2 ->  10 [label = "a=2, p=<3, 8>, c=45" ];
     2 ->  11 [label = "a=6, p=<6, 25>, c=136" ];
     2 ->  12 [label = "a=2, p=<1, 13>, c=13" ];
     4 ->  13 [label = "a=3, p=<6, 7>, c=35" ];
     2 ->  14 [label = "a=6, p=<1, 15>, c=98" ];
    15 ->  16 [label = "a=2, p=<10, 26>, c=46" ];
     2 ->  17 [label = "a=3, p=<10, 21>, c=58" ];
     2 ->  18 [label = "a=4, p=<10, 28>, c=28" ];
     3 ->  19 [label = "a=2, p=<9, 16>, c=86" ];
     2 ->  20 [label = "a=2, p=<6, 15>, c=25" ];
     2 ->  21 [label = "a=6, p=<2, 8>, c=139" ];
    22 ->  23 [label = "a=2, p=<10, 18>, c=187" ];
     7 ->  24 [label = "a=6, p=<10, 25>, c=74" ];
     2 ->  25 [label = "a=5, p=<2, 17>, c=157" ];
     2 ->  26 [label = "a=3, p=<1, 18>, c=157" ];
     4 ->  27 [label = "a=5, p=<4, 6>, c=88" ];
     2 ->  28 [label = "a=2, p=<3, 9>, c=158" ];
     2 ->  29 [label = "a=3, p=<1, 9>, c=188" ];
    30 ->  31 [label = "a=6, p=<3, 11>, c=127" ];
    23 ->  32 [label = "a=5, p=<4, 5>, c=88" ];
    33 ->  34 [label = "a=5, p=<6, 13>, c=66" ];
    10 ->  35 [label = "a=4, p=<1, 9>, c=35" ];
    36 ->  37 [label = "a=5, p=<3, 16>, c=60" ];
    38 ->  39 [label = "a=2, p=<7, 11>, c=37" ];
    40 ->  41 [label = "a=4, p=<1, 1>, c=170" ];
    42 ->  43 [label = "a=2, p=<8, 26>, c=21" ];
    44 ->  45 [label = "a=2, p=<2, 5>, c=27" ];
    46 ->  47 [label = "a=2, p=<9, 25>, c=181" ];
    48 ->  49 [label = "a=2, p=<4, 15>, c=50" ];
    50 ->  51 [label = "a=6, p=<8, 22>, c=57" ];
    52 ->  53 [label = "a=6, p=<6, 15>, c=64" ];
    53 ->  54 [label = "a=2, p=<3, 18>, c=33" ];
    55 ->  56 [label = "a=5, p=<1, 17>, c=92" ];
    57 ->  54 [label = "a=2, p=<2, 21>, c=169" ];
    58 ->  56 [label = "a=5, p=<6, 17>, c=157" ];
    59 ->  60 [label = "a=6, p=<2, 17>, c=122" ];
    41 ->  61 [label = "a=3, p=<8, 24>, c=176" ];
    62 ->  61 [label = "a=6, p=<1, 2>, c=108" ];
    54 ->  63 [label = "a=4, p=<7, 21>, c=186" ];
    56 ->  63 [label = "a=5, p=<7, 21>, c=90" ];
    64 ->  63 [label = "a=3, p=<2, 18>, c=60" ];
    61 ->  63 [label = "a=4, p=<2, 20>, c=83" ];
    65 ->  63 [label = "a=6, p=<5, 6>, c=14" ];
    66 ->  63 [label = "a=4, p=<9, 12>, c=169" ];
    67 ->  63 [label = "a=2, p=<7, 9>, c=25" ];
    68 ->  63 [label = "a=4, p=<6, 6>, c=22" ];
    60 ->  63 [label = "a=6, p=<9, 28>, c=28" ];
    69 ->  63 [label = "a=4, p=<5, 16>, c=197" ];
    70 ->  63 [label = "a=2, p=<1, 16>, c=191" ];
    71 ->  63 [label = "a=4, p=<6, 10>, c=105" ];
    72 ->  63 [label = "a=5, p=<3, 7>, c=134" ];
    73 ->  63 [label = "a=2, p=<8, 26>, c=166" ];
    74 ->  63 [label = "a=6, p=<1, 3>, c=145" ];
    63 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
