NumNodes = 74;
NumAgents = 6;
Pi = 4779.000000;
wu = [0.000000 0.192308 0.192308 0.230769 0.038462 0.346153];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   149,     7,    16,     3>,
<    2,     4,    97,     5,     6,     4>,
<    2,     5,    28,     1,     2,     6>,
<    2,     6,    96,    10,    12,     3>,
<    2,     7,   199,     1,     6,     5>,
<    3,     8,   156,     8,    23,     6>,
<    2,     9,    92,    10,    14,     6>,
<    2,    10,   197,     4,    17,     3>,
<    2,    11,    62,     6,    11,     6>,
<    4,    12,    82,     5,     9,     4>,
<    2,    13,   195,     6,    24,     6>,
<    2,    14,    30,     4,     9,     3>,
<    2,    15,   144,     6,    18,     2>,
<    2,    16,   144,     3,     8,     6>,
<    2,    17,    38,     6,    23,     6>,
<    2,    18,    51,     3,    11,     2>,
<    2,    19,   165,     3,    11,     6>,
<    2,    20,   187,     3,     8,     2>,
<    2,    21,    77,    10,    11,     6>,
<   22,    23,    77,    10,    29,     2>,
<    2,    24,    20,     1,    13,     5>,
<    2,    25,   193,     3,    14,     4>,
<    7,    26,    78,     5,    23,     3>,
<    2,    27,    26,     3,    13,     3>,
<    2,    28,   143,     8,    20,     5>,
<   29,    30,    92,     2,     8,     3>,
<   31,    32,   124,     1,    10,     3>,
<   33,    34,   173,     4,    23,     5>,
<   35,    36,   175,     3,     6,     6>,
<   26,    37,   117,    10,    15,     3>,
<    6,    38,   105,     3,     7,     3>,
<   39,    40,    20,     2,    16,     3>,
<   32,    41,   143,    10,    11,     5>,
<   42,    43,    16,     4,    22,     6>,
<   44,    45,   169,     8,    12,     3>,
<   46,    47,   155,     8,    19,     5>,
<   48,    49,    42,     5,    11,     3>,
<   50,    51,    65,     3,     5,     3>,
<    8,    52,    43,     8,    19,     3>,
<   53,    54,    34,     3,     8,     4>,
<   54,    55,    11,     5,    24,     5>,
<   56,    57,    36,     5,     6,     5>,
<   58,    59,    66,     8,    19,     4>,
<   60,    55,    37,     4,    13,     5>,
<   61,    57,    71,     3,    11,     2>,
<   62,    63,   152,     5,     9,     3>,
<   55,    64,    64,     1,    10,     4>,
<   57,    64,    46,    10,    19,     4>,
<   59,    64,    88,     5,    14,     3>,
<   65,    64,   133,     3,    17,     5>,
<   66,    64,   138,     7,    24,     2>,
<   67,    64,    18,     3,     6,     4>,
<   63,    64,   188,    10,    23,     6>,
<   68,    64,    17,     9,    27,     2>,
<   69,    64,    18,     5,    15,     3>,
<   70,    64,    74,    10,    27,     4>,
<   47,    64,   161,     1,    13,     4>,
<   71,    64,   167,     6,    25,     4>,
<   72,    64,    76,     9,    10,     4>,
<   73,    64,   147,     8,    23,     5>,
<   64,    74,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    3,    60,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    62,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    62,     0,     0,     0,     1>,
<    6,    66,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    62,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    56,     0,     0,     0,     1>,
<    8,    61,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    70,     0,     0,     0,     1>,
<    8,    71,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    53,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    66,     0,     0,     0,     1>,
<    9,    67,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    63,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    71,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   13,    22,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    66,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    71,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    54,     0,     0,     0,     1>,
<   19,    56,     0,     0,     0,     1>,
<   19,    60,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    72,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    61,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    66,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    68,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    54,     0,     0,     0,     1>,
<   23,    56,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    61,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   24,    42,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   25,    58,     0,     0,     0,     1>,
<   25,    65,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    47,     0,     0,     0,     1>,
<   26,    54,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   26,    63,     0,     0,     0,     1>,
<   27,    54,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    68,     0,     0,     0,     1>,
<   27,    73,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    66,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    71,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   30,    42,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    47,     0,     0,     0,     1>,
<   32,    57,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    70,     0,     0,     0,     1>,
<   34,    56,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    55,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   34,    71,     0,     0,     0,     1>,
<   36,    55,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    65,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   36,    47,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    69,     0,     0,     0,     1>,
<   38,    61,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   38,    72,     0,     0,     0,     1>,
<   40,    54,     0,     0,     0,     1>,
<   40,    56,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   41,    54,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    68,     0,     0,     0,     1>,
<   43,    54,     0,     0,     0,     1>,
<   43,    56,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   47,    55,     0,     0,     0,     1>,
<   47,    66,     0,     0,     0,     1>,
<   49,    57,     0,     0,     0,     1>,
<   49,    67,     0,     0,     0,     1>,
<   49,    63,     0,     0,     0,     1>,
<   51,    55,     0,     0,     0,     1>,
<   51,    67,     0,     0,     0,     1>,
<   52,    59,     0,     0,     0,     1>,
<   52,    67,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<7, 16>, c=149" ];
     2 ->   4 [label = "a=4, p=<5, 6>, c=97" ];
     2 ->   5 [label = "a=6, p=<1, 2>, c=28" ];
     2 ->   6 [label = "a=3, p=<10, 12>, c=96" ];
     2 ->   7 [label = "a=5, p=<1, 6>, c=199" ];
     3 ->   8 [label = "a=6, p=<8, 23>, c=156" ];
     2 ->   9 [label = "a=6, p=<10, 14>, c=92" ];
     2 ->  10 [label = "a=3, p=<4, 17>, c=197" ];
     2 ->  11 [label = "a=6, p=<6, 11>, c=62" ];
     4 ->  12 [label = "a=4, p=<5, 9>, c=82" ];
     2 ->  13 [label = "a=6, p=<6, 24>, c=195" ];
     2 ->  14 [label = "a=3, p=<4, 9>, c=30" ];
     2 ->  15 [label = "a=2, p=<6, 18>, c=144" ];
     2 ->  16 [label = "a=6, p=<3, 8>, c=144" ];
     2 ->  17 [label = "a=6, p=<6, 23>, c=38" ];
     2 ->  18 [label = "a=2, p=<3, 11>, c=51" ];
     2 ->  19 [label = "a=6, p=<3, 11>, c=165" ];
     2 ->  20 [label = "a=2, p=<3, 8>, c=187" ];
     2 ->  21 [label = "a=6, p=<10, 11>, c=77" ];
    22 ->  23 [label = "a=2, p=<10, 29>, c=77" ];
     2 ->  24 [label = "a=5, p=<1, 13>, c=20" ];
     2 ->  25 [label = "a=4, p=<3, 14>, c=193" ];
     7 ->  26 [label = "a=3, p=<5, 23>, c=78" ];
     2 ->  27 [label = "a=3, p=<3, 13>, c=26" ];
     2 ->  28 [label = "a=5, p=<8, 20>, c=143" ];
    29 ->  30 [label = "a=3, p=<2, 8>, c=92" ];
    31 ->  32 [label = "a=3, p=<1, 10>, c=124" ];
    33 ->  34 [label = "a=5, p=<4, 23>, c=173" ];
    35 ->  36 [label = "a=6, p=<3, 6>, c=175" ];
    26 ->  37 [label = "a=3, p=<10, 15>, c=117" ];
     6 ->  38 [label = "a=3, p=<3, 7>, c=105" ];
    39 ->  40 [label = "a=3, p=<2, 16>, c=20" ];
    32 ->  41 [label = "a=5, p=<10, 11>, c=143" ];
    42 ->  43 [label = "a=6, p=<4, 22>, c=16" ];
    44 ->  45 [label = "a=3, p=<8, 12>, c=169" ];
    46 ->  47 [label = "a=5, p=<8, 19>, c=155" ];
    48 ->  49 [label = "a=3, p=<5, 11>, c=42" ];
    50 ->  51 [label = "a=3, p=<3, 5>, c=65" ];
     8 ->  52 [label = "a=3, p=<8, 19>, c=43" ];
    53 ->  54 [label = "a=4, p=<3, 8>, c=34" ];
    54 ->  55 [label = "a=5, p=<5, 24>, c=11" ];
    56 ->  57 [label = "a=5, p=<5, 6>, c=36" ];
    58 ->  59 [label = "a=4, p=<8, 19>, c=66" ];
    60 ->  55 [label = "a=5, p=<4, 13>, c=37" ];
    61 ->  57 [label = "a=2, p=<3, 11>, c=71" ];
    62 ->  63 [label = "a=3, p=<5, 9>, c=152" ];
    55 ->  64 [label = "a=4, p=<1, 10>, c=64" ];
    57 ->  64 [label = "a=4, p=<10, 19>, c=46" ];
    59 ->  64 [label = "a=3, p=<5, 14>, c=88" ];
    65 ->  64 [label = "a=5, p=<3, 17>, c=133" ];
    66 ->  64 [label = "a=2, p=<7, 24>, c=138" ];
    67 ->  64 [label = "a=4, p=<3, 6>, c=18" ];
    63 ->  64 [label = "a=6, p=<10, 23>, c=188" ];
    68 ->  64 [label = "a=2, p=<9, 27>, c=17" ];
    69 ->  64 [label = "a=3, p=<5, 15>, c=18" ];
    70 ->  64 [label = "a=4, p=<10, 27>, c=74" ];
    47 ->  64 [label = "a=4, p=<1, 13>, c=161" ];
    71 ->  64 [label = "a=4, p=<6, 25>, c=167" ];
    72 ->  64 [label = "a=4, p=<9, 10>, c=76" ];
    73 ->  64 [label = "a=5, p=<8, 23>, c=147" ];
    64 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
