NumNodes = 76;
NumAgents = 6;
Pi = 5110.000000;
wu = [0.000000 0.088235 0.323529 0.205882 0.029412 0.352942];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    24,     1,     4,     4>,
<    2,     4,   193,     4,    16,     3>,
<    2,     5,   135,     5,    17,     4>,
<    2,     6,   196,     5,    11,     4>,
<    2,     7,   134,     6,    14,     4>,
<    2,     8,   133,     8,    27,     5>,
<    2,     9,    19,     2,    12,     5>,
<    3,    10,    28,     2,    11,     4>,
<    4,    11,   124,     6,    16,     3>,
<    2,    12,    11,     9,    19,     3>,
<    2,    13,   164,     7,    26,     3>,
<    2,    14,   181,     5,    17,     6>,
<    2,    15,    47,     8,    23,     2>,
<    2,    16,    41,     4,    14,     6>,
<    2,    17,    15,    10,    12,     3>,
<    5,    18,   133,    10,    22,     2>,
<   19,    20,   112,     2,     3,     4>,
<    2,    21,    43,     6,    10,     4>,
<   22,    23,    27,    10,    25,     2>,
<   14,    24,    73,     2,    16,     6>,
<    2,    25,    83,     3,    11,     2>,
<    2,    26,   170,    10,    29,     4>,
<   27,    28,    23,     1,    16,     6>,
<   29,    30,   147,     4,    23,     2>,
<    5,    31,   195,     1,     6,     2>,
<   32,    33,    80,     5,    11,     5>,
<   34,    35,   135,     5,    16,     6>,
<   36,    37,    35,    10,    15,     3>,
<   38,    39,   195,     2,    20,     2>,
<   40,    41,    22,     9,    25,     6>,
<   42,    43,   137,     3,     7,     4>,
<   16,    44,    74,     5,    10,     6>,
<   45,    46,    41,     7,    18,     4>,
<   47,    48,    58,     1,     1,     5>,
<   49,    50,   186,     1,     6,     5>,
<   51,    52,    68,     3,    21,     4>,
<   53,    52,    52,    10,    11,     2>,
<   54,    55,    45,     9,    21,     2>,
<   56,    57,   127,    10,    19,     6>,
<   58,    55,    61,     7,    21,     5>,
<   59,    60,    20,     7,    20,     4>,
<   61,    62,   196,     2,     6,     3>,
<   63,    52,   151,     4,    15,     6>,
<   64,    65,    26,     8,    11,     2>,
<   52,    65,    96,    10,    29,     2>,
<   66,    65,   118,     7,    23,     2>,
<   57,    65,    88,    10,    29,     4>,
<   62,    65,   160,     7,     8,     5>,
<   55,    65,   175,     7,    15,     6>,
<   67,    65,   196,     4,    14,     3>,
<   68,    65,    59,     2,    17,     3>,
<   69,    65,    93,     1,    20,     6>,
<   60,    65,   130,     6,    19,     2>,
<   70,    65,    61,     8,    21,     5>,
<   71,    65,   121,     7,    25,     5>,
<   72,    65,   190,     6,     9,     2>,
<   44,    65,   108,     3,     4,     2>,
<   73,    65,   179,     9,    28,     5>,
<   74,    65,    81,    10,    21,     5>,
<   75,    65,    36,     2,    19,     4>,
<   65,    76,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    3,    54,     0,     0,     0,     1>,
<    3,    63,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    61,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    56,     0,     0,     0,     1>,
<    5,    58,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    61,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    56,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    6,    74,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    58,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    72,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    53,     0,     0,     0,     1>,
<   10,    56,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    51,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    58,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    69,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    75,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   20,    27,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    66,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    57,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    69,     0,     0,     0,     1>,
<   21,    60,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    51,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    62,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    51,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    66,     0,     0,     0,     1>,
<   25,    57,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   26,    64,     0,     0,     0,     1>,
<   26,    52,     0,     0,     0,     1>,
<   26,    66,     0,     0,     0,     1>,
<   26,    62,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    68,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    70,     0,     0,     0,     1>,
<   28,    72,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    66,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    71,     0,     0,     0,     1>,
<   30,    73,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    60,     0,     0,     0,     1>,
<   31,    70,     0,     0,     0,     1>,
<   33,    52,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   35,    54,     0,     0,     0,     1>,
<   35,    64,     0,     0,     0,     1>,
<   35,    66,     0,     0,     0,     1>,
<   35,    60,     0,     0,     0,     1>,
<   37,    64,     0,     0,     0,     1>,
<   37,    57,     0,     0,     0,     1>,
<   37,    68,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   39,    64,     0,     0,     0,     1>,
<   39,    66,     0,     0,     0,     1>,
<   39,    68,     0,     0,     0,     1>,
<   41,    57,     0,     0,     0,     1>,
<   41,    67,     0,     0,     0,     1>,
<   41,    70,     0,     0,     0,     1>,
<   43,    64,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   44,    64,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   48,    52,     0,     0,     0,     1>,
<   48,    67,     0,     0,     0,     1>,
<   50,    52,     0,     0,     0,     1>,
<   50,    66,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<1, 4>, c=24" ];
     2 ->   4 [label = "a=3, p=<4, 16>, c=193" ];
     2 ->   5 [label = "a=4, p=<5, 17>, c=135" ];
     2 ->   6 [label = "a=4, p=<5, 11>, c=196" ];
     2 ->   7 [label = "a=4, p=<6, 14>, c=134" ];
     2 ->   8 [label = "a=5, p=<8, 27>, c=133" ];
     2 ->   9 [label = "a=5, p=<2, 12>, c=19" ];
     3 ->  10 [label = "a=4, p=<2, 11>, c=28" ];
     4 ->  11 [label = "a=3, p=<6, 16>, c=124" ];
     2 ->  12 [label = "a=3, p=<9, 19>, c=11" ];
     2 ->  13 [label = "a=3, p=<7, 26>, c=164" ];
     2 ->  14 [label = "a=6, p=<5, 17>, c=181" ];
     2 ->  15 [label = "a=2, p=<8, 23>, c=47" ];
     2 ->  16 [label = "a=6, p=<4, 14>, c=41" ];
     2 ->  17 [label = "a=3, p=<10, 12>, c=15" ];
     5 ->  18 [label = "a=2, p=<10, 22>, c=133" ];
    19 ->  20 [label = "a=4, p=<2, 3>, c=112" ];
     2 ->  21 [label = "a=4, p=<6, 10>, c=43" ];
    22 ->  23 [label = "a=2, p=<10, 25>, c=27" ];
    14 ->  24 [label = "a=6, p=<2, 16>, c=73" ];
     2 ->  25 [label = "a=2, p=<3, 11>, c=83" ];
     2 ->  26 [label = "a=4, p=<10, 29>, c=170" ];
    27 ->  28 [label = "a=6, p=<1, 16>, c=23" ];
    29 ->  30 [label = "a=2, p=<4, 23>, c=147" ];
     5 ->  31 [label = "a=2, p=<1, 6>, c=195" ];
    32 ->  33 [label = "a=5, p=<5, 11>, c=80" ];
    34 ->  35 [label = "a=6, p=<5, 16>, c=135" ];
    36 ->  37 [label = "a=3, p=<10, 15>, c=35" ];
    38 ->  39 [label = "a=2, p=<2, 20>, c=195" ];
    40 ->  41 [label = "a=6, p=<9, 25>, c=22" ];
    42 ->  43 [label = "a=4, p=<3, 7>, c=137" ];
    16 ->  44 [label = "a=6, p=<5, 10>, c=74" ];
    45 ->  46 [label = "a=4, p=<7, 18>, c=41" ];
    47 ->  48 [label = "a=5, p=<1, 1>, c=58" ];
    49 ->  50 [label = "a=5, p=<1, 6>, c=186" ];
    51 ->  52 [label = "a=4, p=<3, 21>, c=68" ];
    53 ->  52 [label = "a=2, p=<10, 11>, c=52" ];
    54 ->  55 [label = "a=2, p=<9, 21>, c=45" ];
    56 ->  57 [label = "a=6, p=<10, 19>, c=127" ];
    58 ->  55 [label = "a=5, p=<7, 21>, c=61" ];
    59 ->  60 [label = "a=4, p=<7, 20>, c=20" ];
    61 ->  62 [label = "a=3, p=<2, 6>, c=196" ];
    63 ->  52 [label = "a=6, p=<4, 15>, c=151" ];
    64 ->  65 [label = "a=2, p=<8, 11>, c=26" ];
    52 ->  65 [label = "a=2, p=<10, 29>, c=96" ];
    66 ->  65 [label = "a=2, p=<7, 23>, c=118" ];
    57 ->  65 [label = "a=4, p=<10, 29>, c=88" ];
    62 ->  65 [label = "a=5, p=<7, 8>, c=160" ];
    55 ->  65 [label = "a=6, p=<7, 15>, c=175" ];
    67 ->  65 [label = "a=3, p=<4, 14>, c=196" ];
    68 ->  65 [label = "a=3, p=<2, 17>, c=59" ];
    69 ->  65 [label = "a=6, p=<1, 20>, c=93" ];
    60 ->  65 [label = "a=2, p=<6, 19>, c=130" ];
    70 ->  65 [label = "a=5, p=<8, 21>, c=61" ];
    71 ->  65 [label = "a=5, p=<7, 25>, c=121" ];
    72 ->  65 [label = "a=2, p=<6, 9>, c=190" ];
    44 ->  65 [label = "a=2, p=<3, 4>, c=108" ];
    73 ->  65 [label = "a=5, p=<9, 28>, c=179" ];
    74 ->  65 [label = "a=5, p=<10, 21>, c=81" ];
    75 ->  65 [label = "a=4, p=<2, 19>, c=36" ];
    65 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
