NumNodes = 74;
NumAgents = 6;
Pi = 5606.000000;
wu = [0.000000 0.320000 0.320000 0.120000 0.200000 0.040000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   104,     9,    22,     3>,
<    2,     4,   184,     6,    25,     4>,
<    2,     5,   142,     2,     9,     3>,
<    2,     6,    74,     4,    23,     6>,
<    2,     7,   195,     5,    19,     5>,
<    2,     8,   161,     2,     4,     4>,
<    2,     9,   128,     1,     4,     3>,
<    2,    10,    24,     1,     3,     4>,
<    2,    11,    85,    10,    10,     5>,
<    2,    12,   111,     2,    12,     2>,
<    2,    13,   184,     8,    17,     4>,
<    2,    14,    69,     3,    17,     3>,
<    2,    15,    77,     3,     6,     3>,
<    3,    16,   179,     7,    16,     6>,
<    2,    17,    60,     3,    17,     3>,
<   18,    19,   160,     9,    25,     4>,
<   20,    21,    87,    10,    28,     2>,
<    2,    22,   134,     2,     8,     4>,
<   23,    24,    49,     8,     8,     4>,
<    2,    25,    29,     1,    15,     5>,
<   26,    27,   102,     1,     5,     3>,
<    2,    28,   112,     3,    16,     5>,
<    4,    29,    76,     7,    19,     3>,
<    3,    30,   193,     9,    25,     6>,
<    2,    31,   198,     1,     4,     5>,
<    4,    32,   175,     1,     3,     5>,
<   33,    34,   119,     9,     9,     3>,
<   35,    36,    92,     4,    13,     5>,
<    4,    37,   113,    10,    22,     4>,
<    2,    38,   171,     3,     3,     3>,
<    2,    39,   179,     6,    21,     4>,
<   40,    41,    58,     9,    10,     5>,
<   42,    43,   137,     3,    10,     3>,
<   31,    44,    33,     2,     5,     2>,
<   45,    46,   160,     6,    21,     4>,
<   47,    48,    50,     6,     7,     4>,
<   49,    50,    21,     5,    19,     6>,
<   51,    52,    51,     7,    19,     4>,
<   53,    54,   153,     1,    10,     6>,
<   55,    56,    47,     2,    13,     4>,
<   57,    58,   177,     2,    21,     2>,
<   59,    58,    60,     3,    15,     5>,
<   60,    58,   126,     9,    16,     4>,
<   50,    61,    21,     5,     5,     5>,
<   52,    61,    59,     4,    19,     4>,
<   62,    61,    33,     5,     9,     4>,
<   56,    61,    61,     7,    10,     2>,
<   58,    61,    78,     4,    15,     2>,
<   63,    61,    55,     5,     5,     3>,
<   64,    61,    41,     3,     6,     4>,
<   65,    61,   138,     8,    13,     3>,
<   66,    61,    77,     5,    24,     2>,
<   67,    61,   162,     1,    20,     2>,
<   54,    61,    94,     6,    18,     5>,
<   68,    61,   147,     1,    12,     3>,
<   69,    61,    68,     6,    13,     2>,
<   70,    61,    83,     1,    11,     4>,
<   71,    61,    59,     8,    17,     5>,
<   72,    61,    60,     5,     9,     3>,
<   73,    61,   143,     2,     3,     2>,
<   61,    74,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    55,     0,     0,     0,     1>,
<    3,    68,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    3,    72,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    51,     0,     0,     0,     1>,
<    4,    57,     0,     0,     0,     1>,
<    4,    59,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    5,    53,     0,     0,     0,     1>,
<    5,    55,     0,     0,     0,     1>,
<    5,    59,     0,     0,     0,     1>,
<    5,    60,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    72,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    53,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    72,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    60,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    70,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    53,     0,     0,     0,     1>,
<    8,    55,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    51,     0,     0,     0,     1>,
<   11,    53,     0,     0,     0,     1>,
<   11,    55,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   12,    53,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    53,     0,     0,     0,     1>,
<   13,    57,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    63,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   13,    69,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    72,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    51,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    69,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   16,    51,     0,     0,     0,     1>,
<   16,    53,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    60,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    65,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   19,    49,     0,     0,     0,     1>,
<   19,    51,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    59,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    49,     0,     0,     0,     1>,
<   21,    53,     0,     0,     0,     1>,
<   21,    55,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   22,    53,     0,     0,     0,     1>,
<   22,    50,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    67,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   22,    73,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    52,     0,     0,     0,     1>,
<   24,    62,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    64,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   25,    73,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    56,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   27,    69,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    47,     0,     0,     0,     1>,
<   28,    51,     0,     0,     0,     1>,
<   28,    50,     0,     0,     0,     1>,
<   28,    58,     0,     0,     0,     1>,
<   28,    64,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   29,    49,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    52,     0,     0,     0,     1>,
<   29,    67,     0,     0,     0,     1>,
<   29,    54,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    50,     0,     0,     0,     1>,
<   30,    52,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    56,     0,     0,     0,     1>,
<   30,    63,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   31,    50,     0,     0,     0,     1>,
<   31,    52,     0,     0,     0,     1>,
<   31,    56,     0,     0,     0,     1>,
<   31,    58,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    67,     0,     0,     0,     1>,
<   32,    49,     0,     0,     0,     1>,
<   32,    52,     0,     0,     0,     1>,
<   32,    62,     0,     0,     0,     1>,
<   32,    56,     0,     0,     0,     1>,
<   32,    67,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   32,    72,     0,     0,     0,     1>,
<   34,    50,     0,     0,     0,     1>,
<   34,    52,     0,     0,     0,     1>,
<   34,    58,     0,     0,     0,     1>,
<   34,    65,     0,     0,     0,     1>,
<   34,    66,     0,     0,     0,     1>,
<   34,    67,     0,     0,     0,     1>,
<   36,    50,     0,     0,     0,     1>,
<   36,    62,     0,     0,     0,     1>,
<   36,    56,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    54,     0,     0,     0,     1>,
<   36,    68,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    52,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    66,     0,     0,     0,     1>,
<   37,    54,     0,     0,     0,     1>,
<   38,    49,     0,     0,     0,     1>,
<   38,    52,     0,     0,     0,     1>,
<   38,    58,     0,     0,     0,     1>,
<   38,    64,     0,     0,     0,     1>,
<   38,    66,     0,     0,     0,     1>,
<   39,    50,     0,     0,     0,     1>,
<   39,    62,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    65,     0,     0,     0,     1>,
<   39,    72,     0,     0,     0,     1>,
<   41,    50,     0,     0,     0,     1>,
<   41,    52,     0,     0,     0,     1>,
<   41,    62,     0,     0,     0,     1>,
<   41,    64,     0,     0,     0,     1>,
<   43,    50,     0,     0,     0,     1>,
<   43,    52,     0,     0,     0,     1>,
<   43,    63,     0,     0,     0,     1>,
<   43,    66,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    66,     0,     0,     0,     1>,
<   46,    52,     0,     0,     0,     1>,
<   46,    62,     0,     0,     0,     1>,
<   48,    62,     0,     0,     0,     1>,
<   48,    65,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<9, 22>, c=104" ];
     2 ->   4 [label = "a=4, p=<6, 25>, c=184" ];
     2 ->   5 [label = "a=3, p=<2, 9>, c=142" ];
     2 ->   6 [label = "a=6, p=<4, 23>, c=74" ];
     2 ->   7 [label = "a=5, p=<5, 19>, c=195" ];
     2 ->   8 [label = "a=4, p=<2, 4>, c=161" ];
     2 ->   9 [label = "a=3, p=<1, 4>, c=128" ];
     2 ->  10 [label = "a=4, p=<1, 3>, c=24" ];
     2 ->  11 [label = "a=5, p=<10, 10>, c=85" ];
     2 ->  12 [label = "a=2, p=<2, 12>, c=111" ];
     2 ->  13 [label = "a=4, p=<8, 17>, c=184" ];
     2 ->  14 [label = "a=3, p=<3, 17>, c=69" ];
     2 ->  15 [label = "a=3, p=<3, 6>, c=77" ];
     3 ->  16 [label = "a=6, p=<7, 16>, c=179" ];
     2 ->  17 [label = "a=3, p=<3, 17>, c=60" ];
    18 ->  19 [label = "a=4, p=<9, 25>, c=160" ];
    20 ->  21 [label = "a=2, p=<10, 28>, c=87" ];
     2 ->  22 [label = "a=4, p=<2, 8>, c=134" ];
    23 ->  24 [label = "a=4, p=<8, 8>, c=49" ];
     2 ->  25 [label = "a=5, p=<1, 15>, c=29" ];
    26 ->  27 [label = "a=3, p=<1, 5>, c=102" ];
     2 ->  28 [label = "a=5, p=<3, 16>, c=112" ];
     4 ->  29 [label = "a=3, p=<7, 19>, c=76" ];
     3 ->  30 [label = "a=6, p=<9, 25>, c=193" ];
     2 ->  31 [label = "a=5, p=<1, 4>, c=198" ];
     4 ->  32 [label = "a=5, p=<1, 3>, c=175" ];
    33 ->  34 [label = "a=3, p=<9, 9>, c=119" ];
    35 ->  36 [label = "a=5, p=<4, 13>, c=92" ];
     4 ->  37 [label = "a=4, p=<10, 22>, c=113" ];
     2 ->  38 [label = "a=3, p=<3, 3>, c=171" ];
     2 ->  39 [label = "a=4, p=<6, 21>, c=179" ];
    40 ->  41 [label = "a=5, p=<9, 10>, c=58" ];
    42 ->  43 [label = "a=3, p=<3, 10>, c=137" ];
    31 ->  44 [label = "a=2, p=<2, 5>, c=33" ];
    45 ->  46 [label = "a=4, p=<6, 21>, c=160" ];
    47 ->  48 [label = "a=4, p=<6, 7>, c=50" ];
    49 ->  50 [label = "a=6, p=<5, 19>, c=21" ];
    51 ->  52 [label = "a=4, p=<7, 19>, c=51" ];
    53 ->  54 [label = "a=6, p=<1, 10>, c=153" ];
    55 ->  56 [label = "a=4, p=<2, 13>, c=47" ];
    57 ->  58 [label = "a=2, p=<2, 21>, c=177" ];
    59 ->  58 [label = "a=5, p=<3, 15>, c=60" ];
    60 ->  58 [label = "a=4, p=<9, 16>, c=126" ];
    50 ->  61 [label = "a=5, p=<5, 5>, c=21" ];
    52 ->  61 [label = "a=4, p=<4, 19>, c=59" ];
    62 ->  61 [label = "a=4, p=<5, 9>, c=33" ];
    56 ->  61 [label = "a=2, p=<7, 10>, c=61" ];
    58 ->  61 [label = "a=2, p=<4, 15>, c=78" ];
    63 ->  61 [label = "a=3, p=<5, 5>, c=55" ];
    64 ->  61 [label = "a=4, p=<3, 6>, c=41" ];
    65 ->  61 [label = "a=3, p=<8, 13>, c=138" ];
    66 ->  61 [label = "a=2, p=<5, 24>, c=77" ];
    67 ->  61 [label = "a=2, p=<1, 20>, c=162" ];
    54 ->  61 [label = "a=5, p=<6, 18>, c=94" ];
    68 ->  61 [label = "a=3, p=<1, 12>, c=147" ];
    69 ->  61 [label = "a=2, p=<6, 13>, c=68" ];
    70 ->  61 [label = "a=4, p=<1, 11>, c=83" ];
    71 ->  61 [label = "a=5, p=<8, 17>, c=59" ];
    72 ->  61 [label = "a=3, p=<5, 9>, c=60" ];
    73 ->  61 [label = "a=2, p=<2, 3>, c=143" ];
    61 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
