NumNodes = 72;
NumAgents = 6;
Pi = 5101.000000;
wu = [0.000000 0.032787 0.311475 0.049180 0.295082 0.311476];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    31,     8,    10,     4>,
<    2,     4,    21,     6,    16,     3>,
<    2,     5,   177,     3,    22,     4>,
<    2,     6,   172,     2,    11,     5>,
<    2,     7,   126,     8,    25,     3>,
<    2,     8,    80,    10,    13,     6>,
<    2,     9,   118,     3,    18,     4>,
<    2,    10,   135,     8,    22,     2>,
<    2,    11,    80,     6,    14,     4>,
<    2,    12,    37,     2,     5,     4>,
<   13,    14,   137,     9,    11,     6>,
<    2,    15,    42,     4,    15,     6>,
<    2,    16,    24,     8,    12,     4>,
<    2,    17,    72,     8,    12,     3>,
<    3,    18,   181,    10,    21,     2>,
<    2,    19,   128,     3,    17,     4>,
<   10,    20,   133,     6,    23,     3>,
<   21,    22,   161,     2,    14,     3>,
<    2,    23,    62,     6,    11,     3>,
<    2,    24,   131,     5,    22,     4>,
<    2,    25,   102,     4,    14,     3>,
<    2,    26,    30,     6,    11,     4>,
<    2,    27,    59,     9,    14,     2>,
<    5,    28,    63,     9,    23,     5>,
<    7,    29,   191,     3,    15,     5>,
<   30,    31,    16,     7,    20,     4>,
<   32,    33,   166,     7,    18,     6>,
<   34,    35,   152,     6,     8,     2>,
<   36,    37,   101,     7,    11,     6>,
<   38,    39,    57,     8,    12,     5>,
<   40,    41,    37,     3,    22,     3>,
<   42,    43,    54,     8,    15,     4>,
<   44,    45,   157,     3,    21,     4>,
<   46,    47,   156,     3,    15,     2>,
<   48,    49,    57,     5,     7,     6>,
<   39,    49,   125,     3,     5,     6>,
<   50,    51,    27,     1,     1,     4>,
<   52,    53,    36,     8,    11,     4>,
<   49,    54,    99,     8,    23,     5>,
<   53,    54,    51,     2,    15,     6>,
<   55,    54,   120,     3,    21,     4>,
<   56,    54,   178,     3,    19,     6>,
<   57,    54,   118,     2,    21,     4>,
<   58,    54,   123,     4,    13,     4>,
<   59,    54,    48,     7,    16,     5>,
<   60,    54,   189,     9,    24,     6>,
<   47,    54,    90,     5,     6,     2>,
<   61,    54,    46,     5,    23,     3>,
<   62,    54,   107,     2,    18,     5>,
<   51,    54,    74,     6,     8,     6>,
<   63,    54,    48,     4,    18,     4>,
<   64,    54,   112,     5,    22,     4>,
<   65,    54,   166,     2,    14,     2>,
<   66,    54,   192,     6,    18,     2>,
<   67,    54,    57,     6,    25,     2>,
<   68,    54,    71,     7,    13,     3>,
<   43,    54,    61,     4,    18,     4>,
<   69,    54,    25,     7,    19,     3>,
<   70,    54,    78,     1,    20,     3>,
<   71,    54,   130,     9,    21,     6>,
<   54,    72,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    69,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    69,     0,     0,     0,     1>,
<    4,    71,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    59,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    63,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    70,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    7,    68,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    63,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    69,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    59,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    69,     0,     0,     0,     1>,
<    9,    70,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    69,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    52,     0,     0,     0,     1>,
<   11,    56,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    59,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    69,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    56,     0,     0,     0,     1>,
<   12,    57,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    65,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    60,     0,     0,     0,     1>,
<   15,    61,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    63,     0,     0,     0,     1>,
<   15,    64,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    68,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    57,     0,     0,     0,     1>,
<   16,    59,     0,     0,     0,     1>,
<   16,    62,     0,     0,     0,     1>,
<   16,    63,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    69,     0,     0,     0,     1>,
<   16,    70,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   17,    50,     0,     0,     0,     1>,
<   17,    53,     0,     0,     0,     1>,
<   17,    55,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    61,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    63,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    66,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    56,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    68,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   19,    50,     0,     0,     0,     1>,
<   19,    52,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    64,     0,     0,     0,     1>,
<   19,    65,     0,     0,     0,     1>,
<   19,    66,     0,     0,     0,     1>,
<   19,    67,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    56,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    53,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    56,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    58,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    71,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   23,    53,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    47,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    69,     0,     0,     0,     1>,
<   24,    50,     0,     0,     0,     1>,
<   24,    49,     0,     0,     0,     1>,
<   24,    53,     0,     0,     0,     1>,
<   24,    56,     0,     0,     0,     1>,
<   24,    57,     0,     0,     0,     1>,
<   24,    60,     0,     0,     0,     1>,
<   24,    47,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    64,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   25,    56,     0,     0,     0,     1>,
<   25,    59,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    61,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   26,    49,     0,     0,     0,     1>,
<   26,    53,     0,     0,     0,     1>,
<   26,    55,     0,     0,     0,     1>,
<   26,    56,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    60,     0,     0,     0,     1>,
<   26,    47,     0,     0,     0,     1>,
<   26,    65,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    66,     0,     0,     0,     1>,
<   27,    67,     0,     0,     0,     1>,
<   28,    53,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    62,     0,     0,     0,     1>,
<   28,    63,     0,     0,     0,     1>,
<   28,    67,     0,     0,     0,     1>,
<   28,    68,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   29,    49,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    56,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   29,    66,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   31,    49,     0,     0,     0,     1>,
<   31,    55,     0,     0,     0,     1>,
<   31,    61,     0,     0,     0,     1>,
<   31,    64,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   33,    49,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    56,     0,     0,     0,     1>,
<   33,    64,     0,     0,     0,     1>,
<   33,    65,     0,     0,     0,     1>,
<   35,    49,     0,     0,     0,     1>,
<   35,    53,     0,     0,     0,     1>,
<   35,    58,     0,     0,     0,     1>,
<   35,    51,     0,     0,     0,     1>,
<   37,    49,     0,     0,     0,     1>,
<   37,    53,     0,     0,     0,     1>,
<   37,    60,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   39,    53,     0,     0,     0,     1>,
<   39,    55,     0,     0,     0,     1>,
<   41,    49,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    55,     0,     0,     0,     1>,
<   43,    58,     0,     0,     0,     1>,
<   43,    59,     0,     0,     0,     1>,
<   45,    61,     0,     0,     0,     1>,
<   45,    62,     0,     0,     0,     1>,
<   47,    53,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 10>, c=31" ];
     2 ->   4 [label = "a=3, p=<6, 16>, c=21" ];
     2 ->   5 [label = "a=4, p=<3, 22>, c=177" ];
     2 ->   6 [label = "a=5, p=<2, 11>, c=172" ];
     2 ->   7 [label = "a=3, p=<8, 25>, c=126" ];
     2 ->   8 [label = "a=6, p=<10, 13>, c=80" ];
     2 ->   9 [label = "a=4, p=<3, 18>, c=118" ];
     2 ->  10 [label = "a=2, p=<8, 22>, c=135" ];
     2 ->  11 [label = "a=4, p=<6, 14>, c=80" ];
     2 ->  12 [label = "a=4, p=<2, 5>, c=37" ];
    13 ->  14 [label = "a=6, p=<9, 11>, c=137" ];
     2 ->  15 [label = "a=6, p=<4, 15>, c=42" ];
     2 ->  16 [label = "a=4, p=<8, 12>, c=24" ];
     2 ->  17 [label = "a=3, p=<8, 12>, c=72" ];
     3 ->  18 [label = "a=2, p=<10, 21>, c=181" ];
     2 ->  19 [label = "a=4, p=<3, 17>, c=128" ];
    10 ->  20 [label = "a=3, p=<6, 23>, c=133" ];
    21 ->  22 [label = "a=3, p=<2, 14>, c=161" ];
     2 ->  23 [label = "a=3, p=<6, 11>, c=62" ];
     2 ->  24 [label = "a=4, p=<5, 22>, c=131" ];
     2 ->  25 [label = "a=3, p=<4, 14>, c=102" ];
     2 ->  26 [label = "a=4, p=<6, 11>, c=30" ];
     2 ->  27 [label = "a=2, p=<9, 14>, c=59" ];
     5 ->  28 [label = "a=5, p=<9, 23>, c=63" ];
     7 ->  29 [label = "a=5, p=<3, 15>, c=191" ];
    30 ->  31 [label = "a=4, p=<7, 20>, c=16" ];
    32 ->  33 [label = "a=6, p=<7, 18>, c=166" ];
    34 ->  35 [label = "a=2, p=<6, 8>, c=152" ];
    36 ->  37 [label = "a=6, p=<7, 11>, c=101" ];
    38 ->  39 [label = "a=5, p=<8, 12>, c=57" ];
    40 ->  41 [label = "a=3, p=<3, 22>, c=37" ];
    42 ->  43 [label = "a=4, p=<8, 15>, c=54" ];
    44 ->  45 [label = "a=4, p=<3, 21>, c=157" ];
    46 ->  47 [label = "a=2, p=<3, 15>, c=156" ];
    48 ->  49 [label = "a=6, p=<5, 7>, c=57" ];
    39 ->  49 [label = "a=6, p=<3, 5>, c=125" ];
    50 ->  51 [label = "a=4, p=<1, 1>, c=27" ];
    52 ->  53 [label = "a=4, p=<8, 11>, c=36" ];
    49 ->  54 [label = "a=5, p=<8, 23>, c=99" ];
    53 ->  54 [label = "a=6, p=<2, 15>, c=51" ];
    55 ->  54 [label = "a=4, p=<3, 21>, c=120" ];
    56 ->  54 [label = "a=6, p=<3, 19>, c=178" ];
    57 ->  54 [label = "a=4, p=<2, 21>, c=118" ];
    58 ->  54 [label = "a=4, p=<4, 13>, c=123" ];
    59 ->  54 [label = "a=5, p=<7, 16>, c=48" ];
    60 ->  54 [label = "a=6, p=<9, 24>, c=189" ];
    47 ->  54 [label = "a=2, p=<5, 6>, c=90" ];
    61 ->  54 [label = "a=3, p=<5, 23>, c=46" ];
    62 ->  54 [label = "a=5, p=<2, 18>, c=107" ];
    51 ->  54 [label = "a=6, p=<6, 8>, c=74" ];
    63 ->  54 [label = "a=4, p=<4, 18>, c=48" ];
    64 ->  54 [label = "a=4, p=<5, 22>, c=112" ];
    65 ->  54 [label = "a=2, p=<2, 14>, c=166" ];
    66 ->  54 [label = "a=2, p=<6, 18>, c=192" ];
    67 ->  54 [label = "a=2, p=<6, 25>, c=57" ];
    68 ->  54 [label = "a=3, p=<7, 13>, c=71" ];
    43 ->  54 [label = "a=4, p=<4, 18>, c=61" ];
    69 ->  54 [label = "a=3, p=<7, 19>, c=25" ];
    70 ->  54 [label = "a=3, p=<1, 20>, c=78" ];
    71 ->  54 [label = "a=6, p=<9, 21>, c=130" ];
    54 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
