NumNodes = 78;
NumAgents = 6;
Pi = 4997.000000;
wu = [0.000000 0.380000 0.300000 0.220000 0.060000 0.040000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    56,     7,     9,     5>,
<    2,     4,    35,     6,    18,     4>,
<    2,     5,   123,     2,    15,     5>,
<    2,     6,    69,     6,    24,     4>,
<    2,     7,   174,     5,     7,     6>,
<    2,     8,    74,     8,    22,     5>,
<    2,     9,    57,    10,    10,     3>,
<    2,    10,   122,    10,    11,     6>,
<    2,    11,    72,     6,    11,     6>,
<    3,    12,   101,     5,    14,     4>,
<    2,    13,    61,     6,    17,     5>,
<    5,    14,    71,     2,    15,     3>,
<    2,    15,    85,     4,    19,     5>,
<    2,    16,   145,     4,    17,     2>,
<    2,    17,    32,     5,    21,     2>,
<    5,    18,    70,     2,    16,     3>,
<   19,    20,   113,     6,    17,     3>,
<   21,    22,    98,     3,    19,     6>,
<   23,    24,    69,     8,     8,     6>,
<   25,    26,   164,     7,    18,     5>,
<   27,    28,   198,    10,    29,     5>,
<   29,    30,   141,    10,    21,     6>,
<   21,    31,   173,     7,    20,     3>,
<   32,    33,   173,     9,    14,     3>,
<   34,    35,    46,     4,     9,     6>,
<   36,    37,    97,     9,    23,     6>,
<    6,    38,    67,     6,    15,     6>,
<   21,    39,   167,     1,    10,     3>,
<   38,    40,    75,     3,     4,     3>,
<   41,    42,   194,     4,     9,     6>,
<    2,    43,   107,    10,    22,     2>,
<   44,    45,    22,     3,    12,     3>,
<   46,    47,    52,    10,    23,     2>,
<   48,    49,    56,     3,    16,     6>,
<   50,    51,    34,     3,    19,     5>,
<   52,    53,   102,     7,    24,     2>,
<   54,    55,   137,     4,    19,     5>,
<   56,    55,    28,    10,    24,     5>,
<   57,    58,   185,     7,    14,     5>,
<   55,    58,   152,     7,    23,     3>,
<   59,    58,    37,     9,    27,     5>,
<   60,    61,    16,     6,    15,     6>,
<   62,    63,    41,     5,     5,     5>,
<   64,    58,   193,     9,    13,     3>,
<   65,    66,   146,     4,    11,     6>,
<   67,    58,    88,     7,    24,     3>,
<   58,    68,    83,     6,    12,     4>,
<   63,    68,    52,     5,    11,     6>,
<   69,    68,   165,     4,    13,     2>,
<   61,    68,   195,     9,    23,     5>,
<   51,    68,    78,     1,    18,     2>,
<   70,    68,    56,     3,     6,     4>,
<   71,    68,    89,     3,    14,     2>,
<   72,    68,    22,     7,    10,     4>,
<   73,    68,    21,    10,    24,     3>,
<   66,    68,    88,     2,    14,     2>,
<   74,    68,    61,     6,    15,     2>,
<   75,    68,    64,     1,    13,     6>,
<   76,    68,   159,     1,    18,     5>,
<   77,    68,    73,     9,    20,     3>,
<   68,    78,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    3,    67,     0,     0,     0,     1>,
<    3,    74,     0,     0,     0,     1>,
<    3,    76,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    60,     0,     0,     0,     1>,
<    4,    62,     0,     0,     0,     1>,
<    4,    64,     0,     0,     0,     1>,
<    4,    67,     0,     0,     0,     1>,
<    4,    74,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    76,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    60,     0,     0,     0,     1>,
<    6,    65,     0,     0,     0,     1>,
<    6,    75,     0,     0,     0,     1>,
<    6,    76,     0,     0,     0,     1>,
<    6,    77,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    54,     0,     0,     0,     1>,
<    7,    56,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    65,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    54,     0,     0,     0,     1>,
<    8,    60,     0,     0,     0,     1>,
<    8,    62,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    54,     0,     0,     0,     1>,
<    9,    56,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    62,     0,     0,     0,     1>,
<    9,    64,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    73,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    52,     0,     0,     0,     1>,
<   10,    60,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    71,     0,     0,     0,     1>,
<   10,    66,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    76,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    60,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    76,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    60,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    60,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    73,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    76,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    52,     0,     0,     0,     1>,
<   14,    56,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    64,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    71,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   14,    75,     0,     0,     0,     1>,
<   15,    23,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    57,     0,     0,     0,     1>,
<   15,    59,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    56,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   16,    74,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    52,     0,     0,     0,     1>,
<   17,    59,     0,     0,     0,     1>,
<   17,    60,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    64,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    57,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    60,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    69,     0,     0,     0,     1>,
<   18,    70,     0,     0,     0,     1>,
<   18,    72,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    59,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    62,     0,     0,     0,     1>,
<   20,    69,     0,     0,     0,     1>,
<   20,    51,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    57,     0,     0,     0,     1>,
<   22,    59,     0,     0,     0,     1>,
<   22,    63,     0,     0,     0,     1>,
<   22,    69,     0,     0,     0,     1>,
<   22,    51,     0,     0,     0,     1>,
<   22,    75,     0,     0,     0,     1>,
<   24,    54,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    69,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    51,     0,     0,     0,     1>,
<   24,    70,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   24,    72,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   26,    46,     0,     0,     0,     1>,
<   26,    57,     0,     0,     0,     1>,
<   26,    59,     0,     0,     0,     1>,
<   26,    51,     0,     0,     0,     1>,
<   26,    70,     0,     0,     0,     1>,
<   26,    72,     0,     0,     0,     1>,
<   26,    73,     0,     0,     0,     1>,
<   28,    56,     0,     0,     0,     1>,
<   28,    57,     0,     0,     0,     1>,
<   28,    59,     0,     0,     0,     1>,
<   28,    65,     0,     0,     0,     1>,
<   28,    69,     0,     0,     0,     1>,
<   28,    73,     0,     0,     0,     1>,
<   30,    46,     0,     0,     0,     1>,
<   30,    54,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    69,     0,     0,     0,     1>,
<   30,    51,     0,     0,     0,     1>,
<   31,    46,     0,     0,     0,     1>,
<   31,    57,     0,     0,     0,     1>,
<   31,    69,     0,     0,     0,     1>,
<   31,    51,     0,     0,     0,     1>,
<   31,    66,     0,     0,     0,     1>,
<   33,    57,     0,     0,     0,     1>,
<   33,    55,     0,     0,     0,     1>,
<   33,    59,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    69,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   35,    50,     0,     0,     0,     1>,
<   35,    57,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   35,    61,     0,     0,     0,     1>,
<   35,    74,     0,     0,     0,     1>,
<   37,    41,     0,     0,     0,     1>,
<   37,    71,     0,     0,     0,     1>,
<   38,    57,     0,     0,     0,     1>,
<   39,    57,     0,     0,     0,     1>,
<   39,    63,     0,     0,     0,     1>,
<   39,    69,     0,     0,     0,     1>,
<   39,    51,     0,     0,     0,     1>,
<   39,    71,     0,     0,     0,     1>,
<   40,    55,     0,     0,     0,     1>,
<   40,    61,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   40,    72,     0,     0,     0,     1>,
<   42,    57,     0,     0,     0,     1>,
<   42,    55,     0,     0,     0,     1>,
<   42,    63,     0,     0,     0,     1>,
<   42,    69,     0,     0,     0,     1>,
<   43,    57,     0,     0,     0,     1>,
<   43,    69,     0,     0,     0,     1>,
<   43,    51,     0,     0,     0,     1>,
<   43,    70,     0,     0,     0,     1>,
<   45,    57,     0,     0,     0,     1>,
<   45,    55,     0,     0,     0,     1>,
<   45,    59,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    63,     0,     0,     0,     1>,
<   47,    61,     0,     0,     0,     1>,
<   49,    58,     0,     0,     0,     1>,
<   49,    51,     0,     0,     0,     1>,
<   49,    71,     0,     0,     0,     1>,
<   51,    58,     0,     0,     0,     1>,
<   53,    58,     0,     0,     0,     1>,
<   53,    63,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<7, 9>, c=56" ];
     2 ->   4 [label = "a=4, p=<6, 18>, c=35" ];
     2 ->   5 [label = "a=5, p=<2, 15>, c=123" ];
     2 ->   6 [label = "a=4, p=<6, 24>, c=69" ];
     2 ->   7 [label = "a=6, p=<5, 7>, c=174" ];
     2 ->   8 [label = "a=5, p=<8, 22>, c=74" ];
     2 ->   9 [label = "a=3, p=<10, 10>, c=57" ];
     2 ->  10 [label = "a=6, p=<10, 11>, c=122" ];
     2 ->  11 [label = "a=6, p=<6, 11>, c=72" ];
     3 ->  12 [label = "a=4, p=<5, 14>, c=101" ];
     2 ->  13 [label = "a=5, p=<6, 17>, c=61" ];
     5 ->  14 [label = "a=3, p=<2, 15>, c=71" ];
     2 ->  15 [label = "a=5, p=<4, 19>, c=85" ];
     2 ->  16 [label = "a=2, p=<4, 17>, c=145" ];
     2 ->  17 [label = "a=2, p=<5, 21>, c=32" ];
     5 ->  18 [label = "a=3, p=<2, 16>, c=70" ];
    19 ->  20 [label = "a=3, p=<6, 17>, c=113" ];
    21 ->  22 [label = "a=6, p=<3, 19>, c=98" ];
    23 ->  24 [label = "a=6, p=<8, 8>, c=69" ];
    25 ->  26 [label = "a=5, p=<7, 18>, c=164" ];
    27 ->  28 [label = "a=5, p=<10, 29>, c=198" ];
    29 ->  30 [label = "a=6, p=<10, 21>, c=141" ];
    21 ->  31 [label = "a=3, p=<7, 20>, c=173" ];
    32 ->  33 [label = "a=3, p=<9, 14>, c=173" ];
    34 ->  35 [label = "a=6, p=<4, 9>, c=46" ];
    36 ->  37 [label = "a=6, p=<9, 23>, c=97" ];
     6 ->  38 [label = "a=6, p=<6, 15>, c=67" ];
    21 ->  39 [label = "a=3, p=<1, 10>, c=167" ];
    38 ->  40 [label = "a=3, p=<3, 4>, c=75" ];
    41 ->  42 [label = "a=6, p=<4, 9>, c=194" ];
     2 ->  43 [label = "a=2, p=<10, 22>, c=107" ];
    44 ->  45 [label = "a=3, p=<3, 12>, c=22" ];
    46 ->  47 [label = "a=2, p=<10, 23>, c=52" ];
    48 ->  49 [label = "a=6, p=<3, 16>, c=56" ];
    50 ->  51 [label = "a=5, p=<3, 19>, c=34" ];
    52 ->  53 [label = "a=2, p=<7, 24>, c=102" ];
    54 ->  55 [label = "a=5, p=<4, 19>, c=137" ];
    56 ->  55 [label = "a=5, p=<10, 24>, c=28" ];
    57 ->  58 [label = "a=5, p=<7, 14>, c=185" ];
    55 ->  58 [label = "a=3, p=<7, 23>, c=152" ];
    59 ->  58 [label = "a=5, p=<9, 27>, c=37" ];
    60 ->  61 [label = "a=6, p=<6, 15>, c=16" ];
    62 ->  63 [label = "a=5, p=<5, 5>, c=41" ];
    64 ->  58 [label = "a=3, p=<9, 13>, c=193" ];
    65 ->  66 [label = "a=6, p=<4, 11>, c=146" ];
    67 ->  58 [label = "a=3, p=<7, 24>, c=88" ];
    58 ->  68 [label = "a=4, p=<6, 12>, c=83" ];
    63 ->  68 [label = "a=6, p=<5, 11>, c=52" ];
    69 ->  68 [label = "a=2, p=<4, 13>, c=165" ];
    61 ->  68 [label = "a=5, p=<9, 23>, c=195" ];
    51 ->  68 [label = "a=2, p=<1, 18>, c=78" ];
    70 ->  68 [label = "a=4, p=<3, 6>, c=56" ];
    71 ->  68 [label = "a=2, p=<3, 14>, c=89" ];
    72 ->  68 [label = "a=4, p=<7, 10>, c=22" ];
    73 ->  68 [label = "a=3, p=<10, 24>, c=21" ];
    66 ->  68 [label = "a=2, p=<2, 14>, c=88" ];
    74 ->  68 [label = "a=2, p=<6, 15>, c=61" ];
    75 ->  68 [label = "a=6, p=<1, 13>, c=64" ];
    76 ->  68 [label = "a=5, p=<1, 18>, c=159" ];
    77 ->  68 [label = "a=3, p=<9, 20>, c=73" ];
    68 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    39 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    49 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    51 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    53 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
