NumNodes = 80;
NumAgents = 6;
Pi = 5394.000000;
wu = [0.000000 0.044444 0.266667 0.044444 0.377778 0.266667];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    20,     4,    10,     6>,
<    2,     4,    16,     1,     2,     5>,
<    2,     5,   123,     1,     5,     6>,
<    2,     6,    25,     8,    14,     4>,
<    2,     7,   101,     6,     6,     6>,
<    2,     8,    11,     8,     8,     5>,
<    2,     9,   117,     6,    23,     5>,
<    2,    10,   129,     7,     8,     4>,
<    2,    11,    43,     7,    14,     5>,
<    2,    12,   148,    10,    21,     3>,
<    6,    13,    20,     6,    25,     2>,
<    2,    14,    93,     4,     7,     2>,
<    4,    15,    48,     3,     8,     3>,
<   16,    17,    89,     7,     9,     5>,
<    4,    18,   185,     1,    10,     6>,
<    3,    19,    13,     3,    11,     5>,
<    2,    20,    27,     2,     4,     5>,
<    2,    21,   186,     5,     9,     5>,
<   22,    23,    66,     9,    25,     3>,
<    2,    24,    88,    10,    18,     5>,
<    2,    25,   109,     4,     5,     4>,
<   26,    27,    16,     5,     8,     6>,
<   28,    29,   104,     1,     1,     5>,
<   30,    31,   119,     4,    19,     3>,
<   32,    33,    41,     5,    10,     5>,
<   34,    35,    81,     4,    16,     6>,
<   36,    37,   106,     8,    24,     3>,
<   15,    38,   116,     8,    24,     5>,
<   39,    40,    85,     3,     3,     2>,
<   41,    42,    81,     4,    20,     2>,
<   43,    44,    70,     9,    25,     5>,
<   45,    46,   180,     7,    22,     4>,
<   47,    48,    43,     6,    25,     6>,
<   49,    50,    43,     1,    15,     6>,
<   51,    52,    16,     9,    11,     5>,
<   53,    54,   114,     5,    22,     2>,
<   55,    56,   193,     4,    20,     5>,
<   57,    58,   161,     1,     3,     3>,
<   59,    60,    76,     5,    17,     5>,
<   61,    60,    71,     5,    16,     4>,
<   62,    60,   145,     6,    18,     2>,
<   63,    60,    46,     7,    24,     3>,
<   64,    60,    69,     8,     9,     6>,
<   65,    60,   181,     8,    17,     4>,
<   56,    60,   194,     6,    17,     2>,
<   66,    60,   113,     3,    21,     6>,
<   67,    60,    92,     5,    11,     3>,
<   68,    60,   193,     6,    22,     6>,
<   69,    60,    79,    10,    28,     4>,
<   70,    60,    75,     5,    13,     6>,
<   71,    60,   106,     3,    18,     3>,
<   58,    60,    80,     9,    27,     5>,
<   72,    60,   185,     9,    17,     2>,
<   73,    60,   164,     6,    15,     3>,
<   74,    60,   182,     8,    14,     5>,
<   75,    60,    59,     8,    10,     2>,
<   76,    60,   133,     1,     9,     5>,
<   77,    60,    81,    10,    25,     2>,
<   78,    60,   109,     6,    21,     4>,
<   79,    60,   105,     6,    16,     4>,
<   60,    80,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    3,    53,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    53,     0,     0,     0,     1>,
<    4,    77,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    74,     0,     0,     0,     1>,
<    5,    75,     0,     0,     0,     1>,
<    5,    77,     0,     0,     0,     1>,
<    5,    78,     0,     0,     0,     1>,
<    5,    79,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    6,    55,     0,     0,     0,     1>,
<    6,    57,     0,     0,     0,     1>,
<    6,    78,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    53,     0,     0,     0,     1>,
<    7,    55,     0,     0,     0,     1>,
<    7,    74,     0,     0,     0,     1>,
<    7,    77,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    8,    57,     0,     0,     0,     1>,
<    8,    67,     0,     0,     0,     1>,
<    8,    68,     0,     0,     0,     1>,
<    8,    72,     0,     0,     0,     1>,
<    8,    73,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    8,    75,     0,     0,     0,     1>,
<    8,    76,     0,     0,     0,     1>,
<    8,    77,     0,     0,     0,     1>,
<    8,    78,     0,     0,     0,     1>,
<    8,    79,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    55,     0,     0,     0,     1>,
<    9,    71,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<    9,    78,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    68,     0,     0,     0,     1>,
<   10,    72,     0,     0,     0,     1>,
<   10,    74,     0,     0,     0,     1>,
<   10,    75,     0,     0,     0,     1>,
<   10,    77,     0,     0,     0,     1>,
<   10,    78,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    49,     0,     0,     0,     1>,
<   11,    57,     0,     0,     0,     1>,
<   11,    62,     0,     0,     0,     1>,
<   11,    63,     0,     0,     0,     1>,
<   11,    65,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    70,     0,     0,     0,     1>,
<   11,    72,     0,     0,     0,     1>,
<   11,    74,     0,     0,     0,     1>,
<   11,    75,     0,     0,     0,     1>,
<   11,    77,     0,     0,     0,     1>,
<   11,    79,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   12,    55,     0,     0,     0,     1>,
<   12,    61,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    63,     0,     0,     0,     1>,
<   12,    64,     0,     0,     0,     1>,
<   12,    65,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    69,     0,     0,     0,     1>,
<   12,    70,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   12,    73,     0,     0,     0,     1>,
<   12,    75,     0,     0,     0,     1>,
<   12,    76,     0,     0,     0,     1>,
<   12,    77,     0,     0,     0,     1>,
<   12,    78,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    56,     0,     0,     0,     1>,
<   13,    66,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    70,     0,     0,     0,     1>,
<   13,    74,     0,     0,     0,     1>,
<   13,    75,     0,     0,     0,     1>,
<   13,    77,     0,     0,     0,     1>,
<   13,    79,     0,     0,     0,     1>,
<   14,    26,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    49,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    74,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    62,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    56,     0,     0,     0,     1>,
<   15,    67,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   15,    72,     0,     0,     0,     1>,
<   15,    73,     0,     0,     0,     1>,
<   15,    74,     0,     0,     0,     1>,
<   15,    76,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   17,    51,     0,     0,     0,     1>,
<   17,    57,     0,     0,     0,     1>,
<   17,    62,     0,     0,     0,     1>,
<   17,    65,     0,     0,     0,     1>,
<   17,    56,     0,     0,     0,     1>,
<   17,    67,     0,     0,     0,     1>,
<   17,    68,     0,     0,     0,     1>,
<   17,    70,     0,     0,     0,     1>,
<   17,    72,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    55,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    64,     0,     0,     0,     1>,
<   18,    65,     0,     0,     0,     1>,
<   18,    66,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    74,     0,     0,     0,     1>,
<   18,    78,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    68,     0,     0,     0,     1>,
<   19,    69,     0,     0,     0,     1>,
<   19,    70,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    74,     0,     0,     0,     1>,
<   19,    75,     0,     0,     0,     1>,
<   19,    78,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   20,    57,     0,     0,     0,     1>,
<   20,    61,     0,     0,     0,     1>,
<   20,    63,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    68,     0,     0,     0,     1>,
<   20,    76,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    51,     0,     0,     0,     1>,
<   21,    62,     0,     0,     0,     1>,
<   21,    63,     0,     0,     0,     1>,
<   21,    65,     0,     0,     0,     1>,
<   21,    67,     0,     0,     0,     1>,
<   21,    70,     0,     0,     0,     1>,
<   21,    58,     0,     0,     0,     1>,
<   21,    72,     0,     0,     0,     1>,
<   21,    73,     0,     0,     0,     1>,
<   23,    63,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    65,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    68,     0,     0,     0,     1>,
<   23,    70,     0,     0,     0,     1>,
<   23,    72,     0,     0,     0,     1>,
<   23,    73,     0,     0,     0,     1>,
<   23,    76,     0,     0,     0,     1>,
<   23,    77,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    61,     0,     0,     0,     1>,
<   24,    63,     0,     0,     0,     1>,
<   24,    65,     0,     0,     0,     1>,
<   24,    66,     0,     0,     0,     1>,
<   24,    67,     0,     0,     0,     1>,
<   24,    68,     0,     0,     0,     1>,
<   24,    71,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    67,     0,     0,     0,     1>,
<   25,    69,     0,     0,     0,     1>,
<   25,    71,     0,     0,     0,     1>,
<   25,    74,     0,     0,     0,     1>,
<   25,    76,     0,     0,     0,     1>,
<   27,    45,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    63,     0,     0,     0,     1>,
<   27,    65,     0,     0,     0,     1>,
<   27,    70,     0,     0,     0,     1>,
<   27,    71,     0,     0,     0,     1>,
<   29,    59,     0,     0,     0,     1>,
<   29,    61,     0,     0,     0,     1>,
<   29,    62,     0,     0,     0,     1>,
<   29,    63,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    68,     0,     0,     0,     1>,
<   29,    69,     0,     0,     0,     1>,
<   29,    58,     0,     0,     0,     1>,
<   31,    45,     0,     0,     0,     1>,
<   31,    59,     0,     0,     0,     1>,
<   31,    62,     0,     0,     0,     1>,
<   31,    63,     0,     0,     0,     1>,
<   31,    68,     0,     0,     0,     1>,
<   31,    73,     0,     0,     0,     1>,
<   33,    49,     0,     0,     0,     1>,
<   33,    61,     0,     0,     0,     1>,
<   33,    63,     0,     0,     0,     1>,
<   33,    66,     0,     0,     0,     1>,
<   33,    67,     0,     0,     0,     1>,
<   33,    70,     0,     0,     0,     1>,
<   35,    51,     0,     0,     0,     1>,
<   35,    69,     0,     0,     0,     1>,
<   35,    72,     0,     0,     0,     1>,
<   35,    73,     0,     0,     0,     1>,
<   35,    75,     0,     0,     0,     1>,
<   37,    62,     0,     0,     0,     1>,
<   37,    63,     0,     0,     0,     1>,
<   37,    67,     0,     0,     0,     1>,
<   37,    73,     0,     0,     0,     1>,
<   37,    75,     0,     0,     0,     1>,
<   38,    45,     0,     0,     0,     1>,
<   38,    59,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   40,    59,     0,     0,     0,     1>,
<   40,    62,     0,     0,     0,     1>,
<   40,    66,     0,     0,     0,     1>,
<   40,    70,     0,     0,     0,     1>,
<   42,    59,     0,     0,     0,     1>,
<   42,    56,     0,     0,     0,     1>,
<   42,    76,     0,     0,     0,     1>,
<   44,    59,     0,     0,     0,     1>,
<   44,    65,     0,     0,     0,     1>,
<   44,    56,     0,     0,     0,     1>,
<   46,    61,     0,     0,     0,     1>,
<   46,    64,     0,     0,     0,     1>,
<   48,    66,     0,     0,     0,     1>,
<   48,    69,     0,     0,     0,     1>,
<   50,    59,     0,     0,     0,     1>,
<   50,    71,     0,     0,     0,     1>,
<   52,    59,     0,     0,     0,     1>,
<   52,    61,     0,     0,     0,     1>,
<   54,    62,     0,     0,     0,     1>,
<   54,    72,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<4, 10>, c=20" ];
     2 ->   4 [label = "a=5, p=<1, 2>, c=16" ];
     2 ->   5 [label = "a=6, p=<1, 5>, c=123" ];
     2 ->   6 [label = "a=4, p=<8, 14>, c=25" ];
     2 ->   7 [label = "a=6, p=<6, 6>, c=101" ];
     2 ->   8 [label = "a=5, p=<8, 8>, c=11" ];
     2 ->   9 [label = "a=5, p=<6, 23>, c=117" ];
     2 ->  10 [label = "a=4, p=<7, 8>, c=129" ];
     2 ->  11 [label = "a=5, p=<7, 14>, c=43" ];
     2 ->  12 [label = "a=3, p=<10, 21>, c=148" ];
     6 ->  13 [label = "a=2, p=<6, 25>, c=20" ];
     2 ->  14 [label = "a=2, p=<4, 7>, c=93" ];
     4 ->  15 [label = "a=3, p=<3, 8>, c=48" ];
    16 ->  17 [label = "a=5, p=<7, 9>, c=89" ];
     4 ->  18 [label = "a=6, p=<1, 10>, c=185" ];
     3 ->  19 [label = "a=5, p=<3, 11>, c=13" ];
     2 ->  20 [label = "a=5, p=<2, 4>, c=27" ];
     2 ->  21 [label = "a=5, p=<5, 9>, c=186" ];
    22 ->  23 [label = "a=3, p=<9, 25>, c=66" ];
     2 ->  24 [label = "a=5, p=<10, 18>, c=88" ];
     2 ->  25 [label = "a=4, p=<4, 5>, c=109" ];
    26 ->  27 [label = "a=6, p=<5, 8>, c=16" ];
    28 ->  29 [label = "a=5, p=<1, 1>, c=104" ];
    30 ->  31 [label = "a=3, p=<4, 19>, c=119" ];
    32 ->  33 [label = "a=5, p=<5, 10>, c=41" ];
    34 ->  35 [label = "a=6, p=<4, 16>, c=81" ];
    36 ->  37 [label = "a=3, p=<8, 24>, c=106" ];
    15 ->  38 [label = "a=5, p=<8, 24>, c=116" ];
    39 ->  40 [label = "a=2, p=<3, 3>, c=85" ];
    41 ->  42 [label = "a=2, p=<4, 20>, c=81" ];
    43 ->  44 [label = "a=5, p=<9, 25>, c=70" ];
    45 ->  46 [label = "a=4, p=<7, 22>, c=180" ];
    47 ->  48 [label = "a=6, p=<6, 25>, c=43" ];
    49 ->  50 [label = "a=6, p=<1, 15>, c=43" ];
    51 ->  52 [label = "a=5, p=<9, 11>, c=16" ];
    53 ->  54 [label = "a=2, p=<5, 22>, c=114" ];
    55 ->  56 [label = "a=5, p=<4, 20>, c=193" ];
    57 ->  58 [label = "a=3, p=<1, 3>, c=161" ];
    59 ->  60 [label = "a=5, p=<5, 17>, c=76" ];
    61 ->  60 [label = "a=4, p=<5, 16>, c=71" ];
    62 ->  60 [label = "a=2, p=<6, 18>, c=145" ];
    63 ->  60 [label = "a=3, p=<7, 24>, c=46" ];
    64 ->  60 [label = "a=6, p=<8, 9>, c=69" ];
    65 ->  60 [label = "a=4, p=<8, 17>, c=181" ];
    56 ->  60 [label = "a=2, p=<6, 17>, c=194" ];
    66 ->  60 [label = "a=6, p=<3, 21>, c=113" ];
    67 ->  60 [label = "a=3, p=<5, 11>, c=92" ];
    68 ->  60 [label = "a=6, p=<6, 22>, c=193" ];
    69 ->  60 [label = "a=4, p=<10, 28>, c=79" ];
    70 ->  60 [label = "a=6, p=<5, 13>, c=75" ];
    71 ->  60 [label = "a=3, p=<3, 18>, c=106" ];
    58 ->  60 [label = "a=5, p=<9, 27>, c=80" ];
    72 ->  60 [label = "a=2, p=<9, 17>, c=185" ];
    73 ->  60 [label = "a=3, p=<6, 15>, c=164" ];
    74 ->  60 [label = "a=5, p=<8, 14>, c=182" ];
    75 ->  60 [label = "a=2, p=<8, 10>, c=59" ];
    76 ->  60 [label = "a=5, p=<1, 9>, c=133" ];
    77 ->  60 [label = "a=2, p=<10, 25>, c=81" ];
    78 ->  60 [label = "a=4, p=<6, 21>, c=109" ];
    79 ->  60 [label = "a=4, p=<6, 16>, c=105" ];
    60 ->  80 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  79 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  78 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  77 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    42 ->  76 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    44 ->  56 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    48 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    50 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    52 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    54 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
