NumNodes = 75;
NumAgents = 6;
Pi = 4981.000000;
wu = [0.000000 0.225000 0.125000 0.475000 0.100000 0.075000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    59,     2,     8,     6>,
<    2,     4,   172,     9,    12,     5>,
<    2,     5,    85,     6,    12,     6>,
<    2,     6,   185,     1,    12,     5>,
<    2,     7,   148,     7,    17,     6>,
<    2,     8,   104,    10,    12,     5>,
<    2,     9,    61,     3,    10,     3>,
<    2,    10,    65,     9,    26,     5>,
<    2,    11,    71,     1,     5,     6>,
<    2,    12,   115,     2,    16,     2>,
<    2,    13,    61,     1,     5,     6>,
<    2,    14,    55,     5,    12,     5>,
<    4,    15,   109,     3,    13,     2>,
<    2,    16,   121,     1,     8,     2>,
<   17,    18,   146,     7,    18,     2>,
<    2,    19,    82,     1,     5,     4>,
<    2,    20,   118,     6,    20,     4>,
<   21,    22,    23,     1,    18,     4>,
<    3,    23,   194,     5,     7,     5>,
<   24,    25,   158,     4,    14,     3>,
<   26,    27,    73,     8,    10,     5>,
<   28,    29,   174,     2,    19,     2>,
<    2,    30,   114,     9,    26,     2>,
<   31,    32,   105,     2,    11,     6>,
<   33,    34,    11,     2,     8,     6>,
<   35,    36,    91,     4,     8,     4>,
<   37,    38,   137,     3,    11,     2>,
<   39,    40,    18,     9,    12,     5>,
<   13,    41,    38,     8,    23,     3>,
<   42,    43,   126,     4,    10,     5>,
<   44,    45,    10,     5,    20,     2>,
<   46,    47,   177,     7,    16,     3>,
<   48,    49,    33,     2,     7,     2>,
<   50,    51,   113,    10,    19,     6>,
<   52,    53,    90,     3,    11,     6>,
<    2,    54,    11,    10,    16,     3>,
<    2,    55,   145,     1,    13,     3>,
<   49,    56,    44,     9,    24,     6>,
<   53,    56,    71,     7,    11,     3>,
<   55,    56,   123,     8,    18,     4>,
<   57,    56,    19,    10,    10,     5>,
<   58,    56,   133,     4,    11,     6>,
<   59,    56,    16,    10,    22,     4>,
<   51,    56,   147,     9,    19,     5>,
<   60,    56,    96,     1,     9,     3>,
<   61,    56,   184,     3,    18,     5>,
<   62,    56,    27,     4,    13,     3>,
<   63,    56,    38,     6,    24,     5>,
<   64,    56,    21,     8,    19,     3>,
<   65,    56,    35,     8,    10,     5>,
<   54,    56,    40,     8,    18,     4>,
<   66,    56,    41,     2,    17,     5>,
<   67,    56,   141,     4,    10,     3>,
<   68,    56,    81,    10,    14,     3>,
<   69,    56,   117,     1,     6,     3>,
<   70,    56,    85,     2,    20,     6>,
<   71,    56,   131,     2,     4,     4>,
<   72,    56,   150,     5,     7,     6>,
<   73,    56,   188,     3,     7,     4>,
<   74,    56,    12,     4,    16,     4>,
<   56,    75,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    52,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    4,    52,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    5,    52,     0,     0,     0,     1>,
<    5,    63,     0,     0,     0,     1>,
<    5,    54,     0,     0,     0,     1>,
<    5,    67,     0,     0,     0,     1>,
<    5,    68,     0,     0,     0,     1>,
<    5,    69,     0,     0,     0,     1>,
<    5,    71,     0,     0,     0,     1>,
<    5,    73,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    52,     0,     0,     0,     1>,
<    6,    54,     0,     0,     0,     1>,
<    6,    67,     0,     0,     0,     1>,
<    6,    68,     0,     0,     0,     1>,
<    6,    69,     0,     0,     0,     1>,
<    6,    71,     0,     0,     0,     1>,
<    6,    73,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    52,     0,     0,     0,     1>,
<    7,    57,     0,     0,     0,     1>,
<    7,    61,     0,     0,     0,     1>,
<    7,    64,     0,     0,     0,     1>,
<    7,    67,     0,     0,     0,     1>,
<    7,    69,     0,     0,     0,     1>,
<    7,    71,     0,     0,     0,     1>,
<    7,    73,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    64,     0,     0,     0,     1>,
<    8,    65,     0,     0,     0,     1>,
<    8,    74,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<    9,    52,     0,     0,     0,     1>,
<    9,    60,     0,     0,     0,     1>,
<    9,    65,     0,     0,     0,     1>,
<    9,    68,     0,     0,     0,     1>,
<    9,    72,     0,     0,     0,     1>,
<    9,    74,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    58,     0,     0,     0,     1>,
<   10,    62,     0,     0,     0,     1>,
<   10,    54,     0,     0,     0,     1>,
<   10,    67,     0,     0,     0,     1>,
<   10,    73,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   11,    58,     0,     0,     0,     1>,
<   11,    64,     0,     0,     0,     1>,
<   11,    54,     0,     0,     0,     1>,
<   11,    66,     0,     0,     0,     1>,
<   11,    67,     0,     0,     0,     1>,
<   11,    68,     0,     0,     0,     1>,
<   11,    71,     0,     0,     0,     1>,
<   11,    73,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   12,    52,     0,     0,     0,     1>,
<   12,    58,     0,     0,     0,     1>,
<   12,    62,     0,     0,     0,     1>,
<   12,    54,     0,     0,     0,     1>,
<   12,    66,     0,     0,     0,     1>,
<   12,    67,     0,     0,     0,     1>,
<   12,    68,     0,     0,     0,     1>,
<   12,    72,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    51,     0,     0,     0,     1>,
<   13,    64,     0,     0,     0,     1>,
<   13,    54,     0,     0,     0,     1>,
<   13,    67,     0,     0,     0,     1>,
<   13,    68,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   14,    53,     0,     0,     0,     1>,
<   14,    55,     0,     0,     0,     1>,
<   14,    57,     0,     0,     0,     1>,
<   14,    58,     0,     0,     0,     1>,
<   14,    59,     0,     0,     0,     1>,
<   14,    60,     0,     0,     0,     1>,
<   14,    61,     0,     0,     0,     1>,
<   14,    62,     0,     0,     0,     1>,
<   14,    63,     0,     0,     0,     1>,
<   14,    54,     0,     0,     0,     1>,
<   14,    66,     0,     0,     0,     1>,
<   14,    67,     0,     0,     0,     1>,
<   14,    68,     0,     0,     0,     1>,
<   14,    69,     0,     0,     0,     1>,
<   14,    70,     0,     0,     0,     1>,
<   14,    72,     0,     0,     0,     1>,
<   14,    73,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    53,     0,     0,     0,     1>,
<   15,    58,     0,     0,     0,     1>,
<   15,    51,     0,     0,     0,     1>,
<   15,    65,     0,     0,     0,     1>,
<   15,    54,     0,     0,     0,     1>,
<   15,    70,     0,     0,     0,     1>,
<   15,    71,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   16,    58,     0,     0,     0,     1>,
<   16,    64,     0,     0,     0,     1>,
<   16,    54,     0,     0,     0,     1>,
<   16,    66,     0,     0,     0,     1>,
<   16,    67,     0,     0,     0,     1>,
<   16,    71,     0,     0,     0,     1>,
<   16,    73,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   18,    53,     0,     0,     0,     1>,
<   18,    58,     0,     0,     0,     1>,
<   18,    59,     0,     0,     0,     1>,
<   18,    51,     0,     0,     0,     1>,
<   18,    61,     0,     0,     0,     1>,
<   18,    62,     0,     0,     0,     1>,
<   18,    63,     0,     0,     0,     1>,
<   18,    54,     0,     0,     0,     1>,
<   18,    67,     0,     0,     0,     1>,
<   18,    71,     0,     0,     0,     1>,
<   18,    73,     0,     0,     0,     1>,
<   19,    31,     0,     0,     0,     1>,
<   19,    53,     0,     0,     0,     1>,
<   19,    55,     0,     0,     0,     1>,
<   19,    57,     0,     0,     0,     1>,
<   19,    58,     0,     0,     0,     1>,
<   19,    61,     0,     0,     0,     1>,
<   19,    62,     0,     0,     0,     1>,
<   19,    63,     0,     0,     0,     1>,
<   19,    71,     0,     0,     0,     1>,
<   19,    72,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    53,     0,     0,     0,     1>,
<   20,    55,     0,     0,     0,     1>,
<   20,    58,     0,     0,     0,     1>,
<   20,    60,     0,     0,     0,     1>,
<   20,    64,     0,     0,     0,     1>,
<   20,    65,     0,     0,     0,     1>,
<   20,    54,     0,     0,     0,     1>,
<   20,    67,     0,     0,     0,     1>,
<   20,    70,     0,     0,     0,     1>,
<   20,    71,     0,     0,     0,     1>,
<   22,    48,     0,     0,     0,     1>,
<   22,    53,     0,     0,     0,     1>,
<   22,    55,     0,     0,     0,     1>,
<   22,    60,     0,     0,     0,     1>,
<   22,    61,     0,     0,     0,     1>,
<   22,    62,     0,     0,     0,     1>,
<   22,    64,     0,     0,     0,     1>,
<   22,    65,     0,     0,     0,     1>,
<   22,    66,     0,     0,     0,     1>,
<   22,    70,     0,     0,     0,     1>,
<   22,    74,     0,     0,     0,     1>,
<   23,    50,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   23,    55,     0,     0,     0,     1>,
<   23,    57,     0,     0,     0,     1>,
<   23,    58,     0,     0,     0,     1>,
<   23,    59,     0,     0,     0,     1>,
<   23,    60,     0,     0,     0,     1>,
<   23,    64,     0,     0,     0,     1>,
<   23,    66,     0,     0,     0,     1>,
<   23,    67,     0,     0,     0,     1>,
<   23,    71,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   25,    53,     0,     0,     0,     1>,
<   25,    55,     0,     0,     0,     1>,
<   25,    51,     0,     0,     0,     1>,
<   25,    60,     0,     0,     0,     1>,
<   25,    62,     0,     0,     0,     1>,
<   25,    63,     0,     0,     0,     1>,
<   25,    54,     0,     0,     0,     1>,
<   25,    68,     0,     0,     0,     1>,
<   25,    72,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   27,    53,     0,     0,     0,     1>,
<   27,    55,     0,     0,     0,     1>,
<   27,    57,     0,     0,     0,     1>,
<   27,    58,     0,     0,     0,     1>,
<   27,    59,     0,     0,     0,     1>,
<   27,    60,     0,     0,     0,     1>,
<   27,    61,     0,     0,     0,     1>,
<   27,    62,     0,     0,     0,     1>,
<   27,    64,     0,     0,     0,     1>,
<   29,    33,     0,     0,     0,     1>,
<   29,    53,     0,     0,     0,     1>,
<   29,    55,     0,     0,     0,     1>,
<   29,    60,     0,     0,     0,     1>,
<   29,    65,     0,     0,     0,     1>,
<   29,    70,     0,     0,     0,     1>,
<   30,    49,     0,     0,     0,     1>,
<   30,    53,     0,     0,     0,     1>,
<   30,    57,     0,     0,     0,     1>,
<   30,    58,     0,     0,     0,     1>,
<   30,    59,     0,     0,     0,     1>,
<   30,    60,     0,     0,     0,     1>,
<   30,    62,     0,     0,     0,     1>,
<   30,    64,     0,     0,     0,     1>,
<   30,    65,     0,     0,     0,     1>,
<   30,    70,     0,     0,     0,     1>,
<   32,    48,     0,     0,     0,     1>,
<   32,    50,     0,     0,     0,     1>,
<   32,    59,     0,     0,     0,     1>,
<   32,    65,     0,     0,     0,     1>,
<   32,    66,     0,     0,     0,     1>,
<   32,    68,     0,     0,     0,     1>,
<   34,    49,     0,     0,     0,     1>,
<   34,    57,     0,     0,     0,     1>,
<   34,    59,     0,     0,     0,     1>,
<   34,    61,     0,     0,     0,     1>,
<   34,    63,     0,     0,     0,     1>,
<   36,    49,     0,     0,     0,     1>,
<   36,    57,     0,     0,     0,     1>,
<   36,    64,     0,     0,     0,     1>,
<   36,    66,     0,     0,     0,     1>,
<   36,    69,     0,     0,     0,     1>,
<   38,    55,     0,     0,     0,     1>,
<   38,    58,     0,     0,     0,     1>,
<   38,    51,     0,     0,     0,     1>,
<   38,    68,     0,     0,     0,     1>,
<   38,    69,     0,     0,     0,     1>,
<   40,    53,     0,     0,     0,     1>,
<   40,    51,     0,     0,     0,     1>,
<   40,    60,     0,     0,     0,     1>,
<   40,    72,     0,     0,     0,     1>,
<   41,    53,     0,     0,     0,     1>,
<   41,    57,     0,     0,     0,     1>,
<   41,    58,     0,     0,     0,     1>,
<   41,    69,     0,     0,     0,     1>,
<   43,    55,     0,     0,     0,     1>,
<   43,    62,     0,     0,     0,     1>,
<   45,    53,     0,     0,     0,     1>,
<   45,    67,     0,     0,     0,     1>,
<   47,    58,     0,     0,     0,     1>,
<   47,    68,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<2, 8>, c=59" ];
     2 ->   4 [label = "a=5, p=<9, 12>, c=172" ];
     2 ->   5 [label = "a=6, p=<6, 12>, c=85" ];
     2 ->   6 [label = "a=5, p=<1, 12>, c=185" ];
     2 ->   7 [label = "a=6, p=<7, 17>, c=148" ];
     2 ->   8 [label = "a=5, p=<10, 12>, c=104" ];
     2 ->   9 [label = "a=3, p=<3, 10>, c=61" ];
     2 ->  10 [label = "a=5, p=<9, 26>, c=65" ];
     2 ->  11 [label = "a=6, p=<1, 5>, c=71" ];
     2 ->  12 [label = "a=2, p=<2, 16>, c=115" ];
     2 ->  13 [label = "a=6, p=<1, 5>, c=61" ];
     2 ->  14 [label = "a=5, p=<5, 12>, c=55" ];
     4 ->  15 [label = "a=2, p=<3, 13>, c=109" ];
     2 ->  16 [label = "a=2, p=<1, 8>, c=121" ];
    17 ->  18 [label = "a=2, p=<7, 18>, c=146" ];
     2 ->  19 [label = "a=4, p=<1, 5>, c=82" ];
     2 ->  20 [label = "a=4, p=<6, 20>, c=118" ];
    21 ->  22 [label = "a=4, p=<1, 18>, c=23" ];
     3 ->  23 [label = "a=5, p=<5, 7>, c=194" ];
    24 ->  25 [label = "a=3, p=<4, 14>, c=158" ];
    26 ->  27 [label = "a=5, p=<8, 10>, c=73" ];
    28 ->  29 [label = "a=2, p=<2, 19>, c=174" ];
     2 ->  30 [label = "a=2, p=<9, 26>, c=114" ];
    31 ->  32 [label = "a=6, p=<2, 11>, c=105" ];
    33 ->  34 [label = "a=6, p=<2, 8>, c=11" ];
    35 ->  36 [label = "a=4, p=<4, 8>, c=91" ];
    37 ->  38 [label = "a=2, p=<3, 11>, c=137" ];
    39 ->  40 [label = "a=5, p=<9, 12>, c=18" ];
    13 ->  41 [label = "a=3, p=<8, 23>, c=38" ];
    42 ->  43 [label = "a=5, p=<4, 10>, c=126" ];
    44 ->  45 [label = "a=2, p=<5, 20>, c=10" ];
    46 ->  47 [label = "a=3, p=<7, 16>, c=177" ];
    48 ->  49 [label = "a=2, p=<2, 7>, c=33" ];
    50 ->  51 [label = "a=6, p=<10, 19>, c=113" ];
    52 ->  53 [label = "a=6, p=<3, 11>, c=90" ];
     2 ->  54 [label = "a=3, p=<10, 16>, c=11" ];
     2 ->  55 [label = "a=3, p=<1, 13>, c=145" ];
    49 ->  56 [label = "a=6, p=<9, 24>, c=44" ];
    53 ->  56 [label = "a=3, p=<7, 11>, c=71" ];
    55 ->  56 [label = "a=4, p=<8, 18>, c=123" ];
    57 ->  56 [label = "a=5, p=<10, 10>, c=19" ];
    58 ->  56 [label = "a=6, p=<4, 11>, c=133" ];
    59 ->  56 [label = "a=4, p=<10, 22>, c=16" ];
    51 ->  56 [label = "a=5, p=<9, 19>, c=147" ];
    60 ->  56 [label = "a=3, p=<1, 9>, c=96" ];
    61 ->  56 [label = "a=5, p=<3, 18>, c=184" ];
    62 ->  56 [label = "a=3, p=<4, 13>, c=27" ];
    63 ->  56 [label = "a=5, p=<6, 24>, c=38" ];
    64 ->  56 [label = "a=3, p=<8, 19>, c=21" ];
    65 ->  56 [label = "a=5, p=<8, 10>, c=35" ];
    54 ->  56 [label = "a=4, p=<8, 18>, c=40" ];
    66 ->  56 [label = "a=5, p=<2, 17>, c=41" ];
    67 ->  56 [label = "a=3, p=<4, 10>, c=141" ];
    68 ->  56 [label = "a=3, p=<10, 14>, c=81" ];
    69 ->  56 [label = "a=3, p=<1, 6>, c=117" ];
    70 ->  56 [label = "a=6, p=<2, 20>, c=85" ];
    71 ->  56 [label = "a=4, p=<2, 4>, c=131" ];
    72 ->  56 [label = "a=6, p=<5, 7>, c=150" ];
    73 ->  56 [label = "a=4, p=<3, 7>, c=188" ];
    74 ->  56 [label = "a=4, p=<4, 16>, c=12" ];
    56 ->  75 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  73 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  74 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  71 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  54 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  70 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  65 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  59 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  61 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  63 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  64 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  66 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  60 [label = "a=1, p=<0, 0>, c=0" ];
    40 ->  72 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  57 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    41 ->  69 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  55 [label = "a=1, p=<0, 0>, c=0" ];
    43 ->  62 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  53 [label = "a=1, p=<0, 0>, c=0" ];
    45 ->  67 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  58 [label = "a=1, p=<0, 0>, c=0" ];
    47 ->  68 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
