NumNodes = 18;
NumAgents = 6;
Pi = 1165.000000;
wu = [0.000000 0.014925 0.283582 0.208955 0.238806 0.253732];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   108,     8,    18,     2>,
<    3,     4,   111,     8,    18,     4>,
<    2,     5,   145,     3,     4,     2>,
<    2,     6,    99,     3,     7,     6>,
<    2,     7,    27,     1,     7,     5>,
<    8,     9,    33,     6,    16,     2>,
<   10,    11,    61,     6,    13,     4>,
<    3,    11,    40,     6,    17,     3>,
<    2,    11,    66,     4,    11,     6>,
<    2,    12,    10,     6,    23,     3>,
<   11,    13,    91,     8,    25,     5>,
<    4,    13,    29,     8,    15,     5>,
<    2,    14,   174,     3,    16,     3>,
<   13,    15,   184,     9,    12,     5>,
<   14,    15,   109,     8,    13,     5>,
<   11,    15,    18,     9,    18,     2>,
<    9,    15,   188,     1,    10,     4>,
<   16,    15,    97,     4,    22,     5>,
<   17,    15,    83,     1,     2,     5>,
<    4,    15,    73,    10,    18,     4>,
<   15,    18,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<8, 18>, c=108" ];
     3 ->   4 [label = "a=4, p=<8, 18>, c=111" ];
     2 ->   5 [label = "a=2, p=<3, 4>, c=145" ];
     2 ->   6 [label = "a=6, p=<3, 7>, c=99" ];
     2 ->   7 [label = "a=5, p=<1, 7>, c=27" ];
     8 ->   9 [label = "a=2, p=<6, 16>, c=33" ];
    10 ->  11 [label = "a=4, p=<6, 13>, c=61" ];
     3 ->  11 [label = "a=3, p=<6, 17>, c=40" ];
     2 ->  11 [label = "a=6, p=<4, 11>, c=66" ];
     2 ->  12 [label = "a=3, p=<6, 23>, c=10" ];
    11 ->  13 [label = "a=5, p=<8, 25>, c=91" ];
     4 ->  13 [label = "a=5, p=<8, 15>, c=29" ];
     2 ->  14 [label = "a=3, p=<3, 16>, c=174" ];
    13 ->  15 [label = "a=5, p=<9, 12>, c=184" ];
    14 ->  15 [label = "a=5, p=<8, 13>, c=109" ];
    11 ->  15 [label = "a=2, p=<9, 18>, c=18" ];
     9 ->  15 [label = "a=4, p=<1, 10>, c=188" ];
    16 ->  15 [label = "a=5, p=<4, 22>, c=97" ];
    17 ->  15 [label = "a=5, p=<1, 2>, c=83" ];
     4 ->  15 [label = "a=4, p=<10, 18>, c=73" ];
    15 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
