NumNodes = 19;
NumAgents = 6;
Pi = 1494.000000;
wu = [0.000000 0.068966 0.206897 0.482759 0.103448 0.137930];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    39,     5,    17,     2>,
<    3,     4,    98,     1,    16,     4>,
<    2,     5,   117,     9,    18,     6>,
<    2,     6,   116,     5,    16,     3>,
<    2,     7,    97,     9,     9,     4>,
<    2,     8,   101,     8,    16,     6>,
<    9,    10,    90,     2,     7,     5>,
<    2,    10,   114,     8,    18,     3>,
<    2,    11,   197,     1,    18,     2>,
<    2,    12,   143,     2,    11,     5>,
<    6,    13,    62,     2,    12,     6>,
<    4,    14,   101,     8,    13,     4>,
<   14,    15,   189,     5,    18,     2>,
<   13,    15,    28,     8,    22,     4>,
<   10,    15,   104,     1,    12,     2>,
<   11,    15,   176,     3,     3,     5>,
<   16,    15,    90,     7,    11,     4>,
<   17,    15,   107,    10,    28,     6>,
<   18,    15,   133,     2,    17,     3>,
<    8,    15,    63,     2,    21,     3>,
<   15,    19,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,     9,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<5, 17>, c=39" ];
     3 ->   4 [label = "a=4, p=<1, 16>, c=98" ];
     2 ->   5 [label = "a=6, p=<9, 18>, c=117" ];
     2 ->   6 [label = "a=3, p=<5, 16>, c=116" ];
     2 ->   7 [label = "a=4, p=<9, 9>, c=97" ];
     2 ->   8 [label = "a=6, p=<8, 16>, c=101" ];
     9 ->  10 [label = "a=5, p=<2, 7>, c=90" ];
     2 ->  10 [label = "a=3, p=<8, 18>, c=114" ];
     2 ->  11 [label = "a=2, p=<1, 18>, c=197" ];
     2 ->  12 [label = "a=5, p=<2, 11>, c=143" ];
     6 ->  13 [label = "a=6, p=<2, 12>, c=62" ];
     4 ->  14 [label = "a=4, p=<8, 13>, c=101" ];
    14 ->  15 [label = "a=2, p=<5, 18>, c=189" ];
    13 ->  15 [label = "a=4, p=<8, 22>, c=28" ];
    10 ->  15 [label = "a=2, p=<1, 12>, c=104" ];
    11 ->  15 [label = "a=5, p=<3, 3>, c=176" ];
    16 ->  15 [label = "a=4, p=<7, 11>, c=90" ];
    17 ->  15 [label = "a=6, p=<10, 28>, c=107" ];
    18 ->  15 [label = "a=3, p=<2, 17>, c=133" ];
     8 ->  15 [label = "a=3, p=<2, 21>, c=63" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
