NumNodes = 21;
NumAgents = 6;
Pi = 1238.000000;
wu = [0.000000 0.283019 0.283019 0.264151 0.075472 0.094339];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    34,     4,    18,     5>,
<    2,     4,   152,     1,    15,     3>,
<    2,     5,   131,     7,    19,     5>,
<    2,     6,    82,     4,    23,     2>,
<    3,     7,    53,     6,    19,     2>,
<    4,     8,   121,     8,    18,     4>,
<    6,     9,   152,     3,    10,     4>,
<    2,    10,   136,     6,    23,     6>,
<    7,    11,   120,     8,    26,     4>,
<    2,    12,    10,     8,    25,     5>,
<    2,    13,    14,     9,    22,     2>,
<    3,    14,   110,     8,    18,     2>,
<   15,    16,    63,     7,    10,     3>,
<   17,    16,   120,     9,    17,     3>,
<   18,    16,   117,     3,    15,     2>,
<   14,    16,    20,     3,     8,     2>,
<   19,    16,    24,     3,     5,     2>,
<   11,    16,   164,     4,     4,     6>,
<   20,    16,    45,     7,    20,     3>,
<    8,    16,    44,     3,    10,     5>,
<   16,    21,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<4, 18>, c=34" ];
     2 ->   4 [label = "a=3, p=<1, 15>, c=152" ];
     2 ->   5 [label = "a=5, p=<7, 19>, c=131" ];
     2 ->   6 [label = "a=2, p=<4, 23>, c=82" ];
     3 ->   7 [label = "a=2, p=<6, 19>, c=53" ];
     4 ->   8 [label = "a=4, p=<8, 18>, c=121" ];
     6 ->   9 [label = "a=4, p=<3, 10>, c=152" ];
     2 ->  10 [label = "a=6, p=<6, 23>, c=136" ];
     7 ->  11 [label = "a=4, p=<8, 26>, c=120" ];
     2 ->  12 [label = "a=5, p=<8, 25>, c=10" ];
     2 ->  13 [label = "a=2, p=<9, 22>, c=14" ];
     3 ->  14 [label = "a=2, p=<8, 18>, c=110" ];
    15 ->  16 [label = "a=3, p=<7, 10>, c=63" ];
    17 ->  16 [label = "a=3, p=<9, 17>, c=120" ];
    18 ->  16 [label = "a=2, p=<3, 15>, c=117" ];
    14 ->  16 [label = "a=2, p=<3, 8>, c=20" ];
    19 ->  16 [label = "a=2, p=<3, 5>, c=24" ];
    11 ->  16 [label = "a=6, p=<4, 4>, c=164" ];
    20 ->  16 [label = "a=3, p=<7, 20>, c=45" ];
     8 ->  16 [label = "a=5, p=<3, 10>, c=44" ];
    16 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
