NumNodes = 21;
NumAgents = 6;
Pi = 1454.000000;
wu = [0.000000 0.075472 0.207547 0.207547 0.226415 0.283019];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    15,     1,    13,     5>,
<    2,     4,   110,     3,    20,     5>,
<    3,     5,    59,     3,    12,     3>,
<    5,     6,    43,     7,    19,     6>,
<    2,     7,   127,     2,     5,     6>,
<    2,     8,    56,     3,    10,     5>,
<    4,     9,   116,     3,     6,     2>,
<    2,    10,   132,    10,    21,     5>,
<    2,    11,   121,     5,    20,     2>,
<    8,    12,   173,     2,     9,     3>,
<   13,    14,   105,     7,    15,     2>,
<   15,    14,    42,     9,    24,     4>,
<    2,    16,    71,     8,    26,     4>,
<    2,    17,   104,     3,     6,     5>,
<   14,    18,    52,     9,    11,     5>,
<   17,    18,   186,     5,    19,     5>,
<   16,    18,   170,    10,    21,     5>,
<   19,    18,   125,     5,     6,     4>,
<   20,    18,    98,     8,    23,     2>,
<   10,    18,    77,     6,    25,     4>,
<   18,    21,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<1, 13>, c=15" ];
     2 ->   4 [label = "a=5, p=<3, 20>, c=110" ];
     3 ->   5 [label = "a=3, p=<3, 12>, c=59" ];
     5 ->   6 [label = "a=6, p=<7, 19>, c=43" ];
     2 ->   7 [label = "a=6, p=<2, 5>, c=127" ];
     2 ->   8 [label = "a=5, p=<3, 10>, c=56" ];
     4 ->   9 [label = "a=2, p=<3, 6>, c=116" ];
     2 ->  10 [label = "a=5, p=<10, 21>, c=132" ];
     2 ->  11 [label = "a=2, p=<5, 20>, c=121" ];
     8 ->  12 [label = "a=3, p=<2, 9>, c=173" ];
    13 ->  14 [label = "a=2, p=<7, 15>, c=105" ];
    15 ->  14 [label = "a=4, p=<9, 24>, c=42" ];
     2 ->  16 [label = "a=4, p=<8, 26>, c=71" ];
     2 ->  17 [label = "a=5, p=<3, 6>, c=104" ];
    14 ->  18 [label = "a=5, p=<9, 11>, c=52" ];
    17 ->  18 [label = "a=5, p=<5, 19>, c=186" ];
    16 ->  18 [label = "a=5, p=<10, 21>, c=170" ];
    19 ->  18 [label = "a=4, p=<5, 6>, c=125" ];
    20 ->  18 [label = "a=2, p=<8, 23>, c=98" ];
    10 ->  18 [label = "a=4, p=<6, 25>, c=77" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
