NumNodes = 20;
NumAgents = 6;
Pi = 956.000000;
wu = [0.000000 0.048780 0.219512 0.414634 0.146341 0.170733];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    90,     7,     7,     3>,
<    2,     4,    24,     5,    18,     2>,
<    2,     5,    66,     2,    20,     4>,
<    2,     6,   100,     2,    20,     5>,
<    4,     7,    55,     5,    10,     3>,
<    2,     8,    46,     5,    12,     3>,
<    3,     9,    57,     6,    23,     3>,
<    9,    10,    67,     6,     6,     4>,
<    3,    11,   101,     9,    27,     6>,
<   12,    13,   111,     1,    20,     3>,
<   14,    15,   112,     6,     9,     4>,
<   16,    13,    52,     7,     7,     4>,
<    5,    17,    86,     2,    19,     2>,
<   13,    18,   111,     7,    11,     5>,
<   15,    18,   199,     6,    23,     6>,
<   17,    18,    15,    10,    18,     6>,
<   11,    18,    12,     9,    22,     3>,
<   19,    18,    35,     1,     8,     5>,
<    6,    18,    62,     5,     6,     6>,
<    4,    18,   104,     6,    16,     6>,
<   18,    20,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<7, 7>, c=90" ];
     2 ->   4 [label = "a=2, p=<5, 18>, c=24" ];
     2 ->   5 [label = "a=4, p=<2, 20>, c=66" ];
     2 ->   6 [label = "a=5, p=<2, 20>, c=100" ];
     4 ->   7 [label = "a=3, p=<5, 10>, c=55" ];
     2 ->   8 [label = "a=3, p=<5, 12>, c=46" ];
     3 ->   9 [label = "a=3, p=<6, 23>, c=57" ];
     9 ->  10 [label = "a=4, p=<6, 6>, c=67" ];
     3 ->  11 [label = "a=6, p=<9, 27>, c=101" ];
    12 ->  13 [label = "a=3, p=<1, 20>, c=111" ];
    14 ->  15 [label = "a=4, p=<6, 9>, c=112" ];
    16 ->  13 [label = "a=4, p=<7, 7>, c=52" ];
     5 ->  17 [label = "a=2, p=<2, 19>, c=86" ];
    13 ->  18 [label = "a=5, p=<7, 11>, c=111" ];
    15 ->  18 [label = "a=6, p=<6, 23>, c=199" ];
    17 ->  18 [label = "a=6, p=<10, 18>, c=15" ];
    11 ->  18 [label = "a=3, p=<9, 22>, c=12" ];
    19 ->  18 [label = "a=5, p=<1, 8>, c=35" ];
     6 ->  18 [label = "a=6, p=<5, 6>, c=62" ];
     4 ->  18 [label = "a=6, p=<6, 16>, c=104" ];
    18 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
