NumNodes = 20;
NumAgents = 6;
Pi = 1502.000000;
wu = [0.000000 0.114286 0.228571 0.142857 0.142857 0.371429];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    44,     7,    13,     6>,
<    2,     4,   126,     2,     2,     5>,
<    2,     5,    37,     1,     3,     5>,
<    3,     6,   168,     6,    10,     4>,
<    2,     7,   139,     7,    15,     3>,
<    2,     8,    93,    10,    16,     2>,
<    2,     9,    89,     6,    11,     5>,
<   10,    11,   104,     8,    18,     2>,
<   12,    13,   117,     8,    17,     3>,
<    3,    14,   143,     1,    11,     3>,
<    2,    14,    91,    10,    20,     2>,
<   15,    16,   144,     7,    13,     4>,
<    5,    17,    10,     1,     2,     6>,
<   16,    18,   187,     5,    18,     5>,
<   17,    18,   167,     4,    12,     4>,
<   13,    18,    56,     5,    14,     2>,
<   11,    18,    51,     6,     9,     3>,
<   14,    18,   135,     4,     8,     4>,
<    6,    18,   105,     8,    22,     6>,
<   19,    18,    51,     3,    19,     4>,
<   18,    20,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   14,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<7, 13>, c=44" ];
     2 ->   4 [label = "a=5, p=<2, 2>, c=126" ];
     2 ->   5 [label = "a=5, p=<1, 3>, c=37" ];
     3 ->   6 [label = "a=4, p=<6, 10>, c=168" ];
     2 ->   7 [label = "a=3, p=<7, 15>, c=139" ];
     2 ->   8 [label = "a=2, p=<10, 16>, c=93" ];
     2 ->   9 [label = "a=5, p=<6, 11>, c=89" ];
    10 ->  11 [label = "a=2, p=<8, 18>, c=104" ];
    12 ->  13 [label = "a=3, p=<8, 17>, c=117" ];
     3 ->  14 [label = "a=3, p=<1, 11>, c=143" ];
     2 ->  14 [label = "a=2, p=<10, 20>, c=91" ];
    15 ->  16 [label = "a=4, p=<7, 13>, c=144" ];
     5 ->  17 [label = "a=6, p=<1, 2>, c=10" ];
    16 ->  18 [label = "a=5, p=<5, 18>, c=187" ];
    17 ->  18 [label = "a=4, p=<4, 12>, c=167" ];
    13 ->  18 [label = "a=2, p=<5, 14>, c=56" ];
    11 ->  18 [label = "a=3, p=<6, 9>, c=51" ];
    14 ->  18 [label = "a=4, p=<4, 8>, c=135" ];
     6 ->  18 [label = "a=6, p=<8, 22>, c=105" ];
    19 ->  18 [label = "a=4, p=<3, 19>, c=51" ];
    18 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
