NumNodes = 21;
NumAgents = 6;
Pi = 1292.000000;
wu = [0.000000 0.326923 0.173077 0.153846 0.019231 0.326923];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    21,     1,    16,     5>,
<    2,     4,    96,     9,    26,     4>,
<    2,     5,   111,     6,    22,     6>,
<    2,     6,    26,     3,     9,     4>,
<    4,     7,   109,     8,    13,     3>,
<    2,     8,    35,     5,    13,     2>,
<    3,     9,   163,     3,     5,     3>,
<   10,    11,    84,     4,    19,     6>,
<   12,    13,    82,     5,    19,     6>,
<   14,    15,   163,     9,    23,     6>,
<    7,    16,   134,     4,     5,     2>,
<   17,    11,   195,     2,    18,     6>,
<    6,    15,    86,     7,    18,     5>,
<    3,    15,   114,     4,    10,     4>,
<   11,    18,    88,     2,     5,     5>,
<   15,    18,   177,     2,    15,     2>,
<   13,    18,   108,    10,    25,     3>,
<   16,    18,   142,    10,    15,     2>,
<   19,    18,    77,     5,    18,     6>,
<   20,    18,    14,     5,    17,     6>,
<   18,    21,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<1, 16>, c=21" ];
     2 ->   4 [label = "a=4, p=<9, 26>, c=96" ];
     2 ->   5 [label = "a=6, p=<6, 22>, c=111" ];
     2 ->   6 [label = "a=4, p=<3, 9>, c=26" ];
     4 ->   7 [label = "a=3, p=<8, 13>, c=109" ];
     2 ->   8 [label = "a=2, p=<5, 13>, c=35" ];
     3 ->   9 [label = "a=3, p=<3, 5>, c=163" ];
    10 ->  11 [label = "a=6, p=<4, 19>, c=84" ];
    12 ->  13 [label = "a=6, p=<5, 19>, c=82" ];
    14 ->  15 [label = "a=6, p=<9, 23>, c=163" ];
     7 ->  16 [label = "a=2, p=<4, 5>, c=134" ];
    17 ->  11 [label = "a=6, p=<2, 18>, c=195" ];
     6 ->  15 [label = "a=5, p=<7, 18>, c=86" ];
     3 ->  15 [label = "a=4, p=<4, 10>, c=114" ];
    11 ->  18 [label = "a=5, p=<2, 5>, c=88" ];
    15 ->  18 [label = "a=2, p=<2, 15>, c=177" ];
    13 ->  18 [label = "a=3, p=<10, 25>, c=108" ];
    16 ->  18 [label = "a=2, p=<10, 15>, c=142" ];
    19 ->  18 [label = "a=6, p=<5, 18>, c=77" ];
    20 ->  18 [label = "a=6, p=<5, 17>, c=14" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
