NumNodes = 19;
NumAgents = 6;
Pi = 1757.000000;
wu = [0.000000 0.086957 0.086957 0.086957 0.347826 0.391303];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   133,    10,    11,     4>,
<    2,     4,    64,     6,    16,     5>,
<    2,     5,    48,     2,    19,     2>,
<    2,     6,   168,     4,    17,     5>,
<    4,     7,    70,     8,    22,     3>,
<    3,     8,   178,     4,    13,     3>,
<    3,     9,    29,     3,    19,     5>,
<    4,    10,    89,     5,    20,     4>,
<   11,    12,   152,     8,    19,     4>,
<    6,    13,   118,     2,     2,     4>,
<   14,    15,   158,    10,    19,     6>,
<   12,    15,   150,     9,    28,     4>,
<   16,    15,   178,     7,    23,     3>,
<   13,    15,    65,     8,    26,     5>,
<   17,    15,   166,     8,    11,     3>,
<   18,    15,    62,     7,    11,     6>,
<    7,    15,   152,     8,    16,     2>,
<    4,    15,   198,     9,    13,     3>,
<    5,    15,   152,     7,    16,     3>,
<    2,    15,    75,     4,    13,     5>,
<   15,    19,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 11>, c=133" ];
     2 ->   4 [label = "a=5, p=<6, 16>, c=64" ];
     2 ->   5 [label = "a=2, p=<2, 19>, c=48" ];
     2 ->   6 [label = "a=5, p=<4, 17>, c=168" ];
     4 ->   7 [label = "a=3, p=<8, 22>, c=70" ];
     3 ->   8 [label = "a=3, p=<4, 13>, c=178" ];
     3 ->   9 [label = "a=5, p=<3, 19>, c=29" ];
     4 ->  10 [label = "a=4, p=<5, 20>, c=89" ];
    11 ->  12 [label = "a=4, p=<8, 19>, c=152" ];
     6 ->  13 [label = "a=4, p=<2, 2>, c=118" ];
    14 ->  15 [label = "a=6, p=<10, 19>, c=158" ];
    12 ->  15 [label = "a=4, p=<9, 28>, c=150" ];
    16 ->  15 [label = "a=3, p=<7, 23>, c=178" ];
    13 ->  15 [label = "a=5, p=<8, 26>, c=65" ];
    17 ->  15 [label = "a=3, p=<8, 11>, c=166" ];
    18 ->  15 [label = "a=6, p=<7, 11>, c=62" ];
     7 ->  15 [label = "a=2, p=<8, 16>, c=152" ];
     4 ->  15 [label = "a=3, p=<9, 13>, c=198" ];
     5 ->  15 [label = "a=3, p=<7, 16>, c=152" ];
     2 ->  15 [label = "a=5, p=<4, 13>, c=75" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
