NumNodes = 23;
NumAgents = 6;
Pi = 1609.000000;
wu = [0.000000 0.327586 0.327586 0.120690 0.137931 0.086207];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   123,     8,    11,     2>,
<    2,     4,    85,     1,    11,     4>,
<    2,     5,    76,    10,    21,     5>,
<    3,     6,    69,    10,    19,     4>,
<    3,     7,   169,     7,     7,     2>,
<    2,     8,   179,     6,    10,     6>,
<    3,     9,    25,     9,    11,     2>,
<    3,    10,    75,     1,    20,     5>,
<   11,    12,    18,     4,    17,     2>,
<    3,    13,   111,     9,    20,     5>,
<   14,    15,    52,    10,    14,     4>,
<   16,    15,   182,     8,    26,     4>,
<   17,    15,    80,     8,    20,     5>,
<   18,    15,    81,     6,    16,     5>,
<   19,    15,   183,     1,     6,     4>,
<   20,    15,    20,     1,    16,     6>,
<   21,    15,   155,     9,    28,     2>,
<   22,    15,    38,     1,     4,     5>,
<    5,    15,    87,     9,    11,     5>,
<    7,    15,   103,     6,    24,     4>,
<   15,    23,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<8, 11>, c=123" ];
     2 ->   4 [label = "a=4, p=<1, 11>, c=85" ];
     2 ->   5 [label = "a=5, p=<10, 21>, c=76" ];
     3 ->   6 [label = "a=4, p=<10, 19>, c=69" ];
     3 ->   7 [label = "a=2, p=<7, 7>, c=169" ];
     2 ->   8 [label = "a=6, p=<6, 10>, c=179" ];
     3 ->   9 [label = "a=2, p=<9, 11>, c=25" ];
     3 ->  10 [label = "a=5, p=<1, 20>, c=75" ];
    11 ->  12 [label = "a=2, p=<4, 17>, c=18" ];
     3 ->  13 [label = "a=5, p=<9, 20>, c=111" ];
    14 ->  15 [label = "a=4, p=<10, 14>, c=52" ];
    16 ->  15 [label = "a=4, p=<8, 26>, c=182" ];
    17 ->  15 [label = "a=5, p=<8, 20>, c=80" ];
    18 ->  15 [label = "a=5, p=<6, 16>, c=81" ];
    19 ->  15 [label = "a=4, p=<1, 6>, c=183" ];
    20 ->  15 [label = "a=6, p=<1, 16>, c=20" ];
    21 ->  15 [label = "a=2, p=<9, 28>, c=155" ];
    22 ->  15 [label = "a=5, p=<1, 4>, c=38" ];
     5 ->  15 [label = "a=5, p=<9, 11>, c=87" ];
     7 ->  15 [label = "a=4, p=<6, 24>, c=103" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
