NumNodes = 18;
NumAgents = 6;
Pi = 1333.000000;
wu = [0.000000 0.340426 0.276596 0.170213 0.042553 0.170212];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    42,     9,    10,     3>,
<    3,     4,   106,     7,    14,     5>,
<    2,     5,   145,     1,    15,     4>,
<    2,     6,    76,     2,     2,     3>,
<    2,     7,   148,     1,    10,     6>,
<    2,     8,   162,     8,    12,     4>,
<    2,     9,    89,     5,    23,     2>,
<    4,    10,    24,     2,    20,     5>,
<    3,    11,    71,     5,     7,     4>,
<    8,    12,   133,     7,    11,     5>,
<    3,    13,   114,     4,     9,     3>,
<   14,    15,   121,     2,     7,     5>,
<    7,    16,    38,     2,     3,     4>,
<   15,    17,   104,     2,     9,     4>,
<   16,    17,    87,     7,     8,     4>,
<   13,    17,   139,     4,    15,     5>,
<   10,    17,    61,     2,    17,     6>,
<    9,    17,    28,    10,    12,     3>,
<   11,    17,   195,    10,    17,     2>,
<    6,    17,   142,     3,    19,     5>,
<   17,    18,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<9, 10>, c=42" ];
     3 ->   4 [label = "a=5, p=<7, 14>, c=106" ];
     2 ->   5 [label = "a=4, p=<1, 15>, c=145" ];
     2 ->   6 [label = "a=3, p=<2, 2>, c=76" ];
     2 ->   7 [label = "a=6, p=<1, 10>, c=148" ];
     2 ->   8 [label = "a=4, p=<8, 12>, c=162" ];
     2 ->   9 [label = "a=2, p=<5, 23>, c=89" ];
     4 ->  10 [label = "a=5, p=<2, 20>, c=24" ];
     3 ->  11 [label = "a=4, p=<5, 7>, c=71" ];
     8 ->  12 [label = "a=5, p=<7, 11>, c=133" ];
     3 ->  13 [label = "a=3, p=<4, 9>, c=114" ];
    14 ->  15 [label = "a=5, p=<2, 7>, c=121" ];
     7 ->  16 [label = "a=4, p=<2, 3>, c=38" ];
    15 ->  17 [label = "a=4, p=<2, 9>, c=104" ];
    16 ->  17 [label = "a=4, p=<7, 8>, c=87" ];
    13 ->  17 [label = "a=5, p=<4, 15>, c=139" ];
    10 ->  17 [label = "a=6, p=<2, 17>, c=61" ];
     9 ->  17 [label = "a=3, p=<10, 12>, c=28" ];
    11 ->  17 [label = "a=2, p=<10, 17>, c=195" ];
     6 ->  17 [label = "a=5, p=<3, 19>, c=142" ];
    17 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
