NumNodes = 21;
NumAgents = 6;
Pi = 1834.000000;
wu = [0.000000 0.253521 0.239437 0.225352 0.028169 0.253521];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   102,     6,     8,     3>,
<    2,     4,   125,     5,    16,     4>,
<    2,     5,   137,     1,     7,     6>,
<    5,     6,   165,    10,    28,     4>,
<    2,     7,   129,     2,    15,     5>,
<    3,     8,   163,     3,    14,     2>,
<    2,     9,    72,     9,    13,     4>,
<    6,    10,   133,     4,    22,     3>,
<    2,    11,   137,     3,     7,     3>,
<    9,    12,   135,     1,    20,     2>,
<   13,    12,   134,     7,    19,     2>,
<   14,    12,   132,     8,     8,     3>,
<    2,    15,   100,     1,     8,     3>,
<   12,    16,   141,     6,     6,     3>,
<   17,    16,   151,     2,     8,     4>,
<   18,    16,    73,    10,    20,     2>,
<   19,    16,   160,     5,    22,     6>,
<   20,    16,   178,     3,    13,     5>,
<   15,    16,    10,    10,    25,     3>,
<    2,    16,    52,     9,    25,     6>,
<   16,    21,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<6, 8>, c=102" ];
     2 ->   4 [label = "a=4, p=<5, 16>, c=125" ];
     2 ->   5 [label = "a=6, p=<1, 7>, c=137" ];
     5 ->   6 [label = "a=4, p=<10, 28>, c=165" ];
     2 ->   7 [label = "a=5, p=<2, 15>, c=129" ];
     3 ->   8 [label = "a=2, p=<3, 14>, c=163" ];
     2 ->   9 [label = "a=4, p=<9, 13>, c=72" ];
     6 ->  10 [label = "a=3, p=<4, 22>, c=133" ];
     2 ->  11 [label = "a=3, p=<3, 7>, c=137" ];
     9 ->  12 [label = "a=2, p=<1, 20>, c=135" ];
    13 ->  12 [label = "a=2, p=<7, 19>, c=134" ];
    14 ->  12 [label = "a=3, p=<8, 8>, c=132" ];
     2 ->  15 [label = "a=3, p=<1, 8>, c=100" ];
    12 ->  16 [label = "a=3, p=<6, 6>, c=141" ];
    17 ->  16 [label = "a=4, p=<2, 8>, c=151" ];
    18 ->  16 [label = "a=2, p=<10, 20>, c=73" ];
    19 ->  16 [label = "a=6, p=<5, 22>, c=160" ];
    20 ->  16 [label = "a=5, p=<3, 13>, c=178" ];
    15 ->  16 [label = "a=3, p=<10, 25>, c=10" ];
     2 ->  16 [label = "a=6, p=<9, 25>, c=52" ];
    16 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
