NumNodes = 20;
NumAgents = 6;
Pi = 1410.000000;
wu = [0.000000 0.058824 0.058824 0.205882 0.147059 0.529411];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    93,     3,    12,     4>,
<    2,     4,   145,     1,     3,     4>,
<    2,     5,    35,     9,    13,     5>,
<    2,     6,    86,     8,    24,     4>,
<    4,     7,    17,    10,    11,     4>,
<    2,     8,   162,     4,    22,     6>,
<    3,     9,    74,     3,     5,     3>,
<   10,    11,    99,     7,    18,     3>,
<    6,    11,   179,     4,     5,     5>,
<    3,    11,    12,     2,    21,     2>,
<    2,    12,   115,     6,    23,     6>,
<    2,    13,    29,     7,    23,     3>,
<   14,    15,    22,     8,    20,     2>,
<   16,    15,    20,     6,    15,     5>,
<    5,    17,   153,     8,    23,     6>,
<   15,    18,    83,     4,    16,     6>,
<   17,    18,   166,     4,     4,     4>,
<   13,    18,   189,     3,    13,     6>,
<   19,    18,   157,     3,     6,     3>,
<    7,    18,    39,     1,    10,     5>,
<   18,    20,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<3, 12>, c=93" ];
     2 ->   4 [label = "a=4, p=<1, 3>, c=145" ];
     2 ->   5 [label = "a=5, p=<9, 13>, c=35" ];
     2 ->   6 [label = "a=4, p=<8, 24>, c=86" ];
     4 ->   7 [label = "a=4, p=<10, 11>, c=17" ];
     2 ->   8 [label = "a=6, p=<4, 22>, c=162" ];
     3 ->   9 [label = "a=3, p=<3, 5>, c=74" ];
    10 ->  11 [label = "a=3, p=<7, 18>, c=99" ];
     6 ->  11 [label = "a=5, p=<4, 5>, c=179" ];
     3 ->  11 [label = "a=2, p=<2, 21>, c=12" ];
     2 ->  12 [label = "a=6, p=<6, 23>, c=115" ];
     2 ->  13 [label = "a=3, p=<7, 23>, c=29" ];
    14 ->  15 [label = "a=2, p=<8, 20>, c=22" ];
    16 ->  15 [label = "a=5, p=<6, 15>, c=20" ];
     5 ->  17 [label = "a=6, p=<8, 23>, c=153" ];
    15 ->  18 [label = "a=6, p=<4, 16>, c=83" ];
    17 ->  18 [label = "a=4, p=<4, 4>, c=166" ];
    13 ->  18 [label = "a=6, p=<3, 13>, c=189" ];
    19 ->  18 [label = "a=3, p=<3, 6>, c=157" ];
     7 ->  18 [label = "a=5, p=<1, 10>, c=39" ];
    18 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
