NumNodes = 22;
NumAgents = 6;
Pi = 1919.000000;
wu = [0.000000 0.287879 0.196970 0.287879 0.136364 0.090908];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   131,     5,    15,     2>,
<    2,     4,    45,     3,    12,     5>,
<    2,     5,   134,     2,     7,     2>,
<    2,     6,   155,     4,    22,     6>,
<    7,     8,   187,     5,    14,     4>,
<    9,    10,   111,     2,     2,     6>,
<    2,    11,    19,     2,     2,     6>,
<   12,    13,   150,     2,     2,     5>,
<    4,    14,    50,     7,    14,     5>,
<   11,    15,   135,     6,     8,     2>,
<   16,    17,   177,     6,    21,     3>,
<   18,    17,   107,     2,    17,     5>,
<   19,    17,    53,     6,    18,     3>,
<   20,    17,   134,     6,     7,     6>,
<   10,    17,    61,     7,    21,     6>,
<    8,    17,   145,     3,    21,     2>,
<   21,    17,    47,     6,    12,     6>,
<   14,    17,   197,     9,    23,     5>,
<    3,    17,   174,     5,    11,     2>,
<    2,    17,   158,     5,    13,     5>,
<   17,    22,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,     7,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   13,    18,     0,     0,     0,     1>,
<   14,    16,     0,     0,     0,     1>,
<   15,    18,     0,     0,     0,     1>,
<   15,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<5, 15>, c=131" ];
     2 ->   4 [label = "a=5, p=<3, 12>, c=45" ];
     2 ->   5 [label = "a=2, p=<2, 7>, c=134" ];
     2 ->   6 [label = "a=6, p=<4, 22>, c=155" ];
     7 ->   8 [label = "a=4, p=<5, 14>, c=187" ];
     9 ->  10 [label = "a=6, p=<2, 2>, c=111" ];
     2 ->  11 [label = "a=6, p=<2, 2>, c=19" ];
    12 ->  13 [label = "a=5, p=<2, 2>, c=150" ];
     4 ->  14 [label = "a=5, p=<7, 14>, c=50" ];
    11 ->  15 [label = "a=2, p=<6, 8>, c=135" ];
    16 ->  17 [label = "a=3, p=<6, 21>, c=177" ];
    18 ->  17 [label = "a=5, p=<2, 17>, c=107" ];
    19 ->  17 [label = "a=3, p=<6, 18>, c=53" ];
    20 ->  17 [label = "a=6, p=<6, 7>, c=134" ];
    10 ->  17 [label = "a=6, p=<7, 21>, c=61" ];
     8 ->  17 [label = "a=2, p=<3, 21>, c=145" ];
    21 ->  17 [label = "a=6, p=<6, 12>, c=47" ];
    14 ->  17 [label = "a=5, p=<9, 23>, c=197" ];
     3 ->  17 [label = "a=2, p=<5, 11>, c=174" ];
     2 ->  17 [label = "a=5, p=<5, 13>, c=158" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
