NumNodes = 20;
NumAgents = 6;
Pi = 1360.000000;
wu = [0.000000 0.024390 0.317073 0.097561 0.219512 0.341464];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    77,     9,    12,     5>,
<    3,     4,    89,     5,    13,     6>,
<    2,     5,   171,     3,     7,     2>,
<    2,     6,    96,     8,    26,     3>,
<    2,     7,   116,     8,     8,     3>,
<    2,     8,   176,     5,    16,     4>,
<    2,     9,   141,     5,    10,     6>,
<    2,    10,    20,     1,    15,     3>,
<   11,    12,   141,     1,    12,     4>,
<    4,    13,   101,     5,    18,     6>,
<    8,    14,    59,     3,    10,     2>,
<   14,    15,    52,     7,    20,     5>,
<   12,    15,    34,     5,    20,     3>,
<   13,    15,    75,     2,    10,     4>,
<   16,    15,   123,     7,    12,     3>,
<   17,    15,    66,     4,    20,     5>,
<   18,    15,    18,     7,    16,     4>,
<   19,    15,   187,     7,    17,     4>,
<    8,    15,   121,     8,    26,     4>,
<    7,    15,    56,     7,    16,     2>,
<   15,    20,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<9, 12>, c=77" ];
     3 ->   4 [label = "a=6, p=<5, 13>, c=89" ];
     2 ->   5 [label = "a=2, p=<3, 7>, c=171" ];
     2 ->   6 [label = "a=3, p=<8, 26>, c=96" ];
     2 ->   7 [label = "a=3, p=<8, 8>, c=116" ];
     2 ->   8 [label = "a=4, p=<5, 16>, c=176" ];
     2 ->   9 [label = "a=6, p=<5, 10>, c=141" ];
     2 ->  10 [label = "a=3, p=<1, 15>, c=20" ];
    11 ->  12 [label = "a=4, p=<1, 12>, c=141" ];
     4 ->  13 [label = "a=6, p=<5, 18>, c=101" ];
     8 ->  14 [label = "a=2, p=<3, 10>, c=59" ];
    14 ->  15 [label = "a=5, p=<7, 20>, c=52" ];
    12 ->  15 [label = "a=3, p=<5, 20>, c=34" ];
    13 ->  15 [label = "a=4, p=<2, 10>, c=75" ];
    16 ->  15 [label = "a=3, p=<7, 12>, c=123" ];
    17 ->  15 [label = "a=5, p=<4, 20>, c=66" ];
    18 ->  15 [label = "a=4, p=<7, 16>, c=18" ];
    19 ->  15 [label = "a=4, p=<7, 17>, c=187" ];
     8 ->  15 [label = "a=4, p=<8, 26>, c=121" ];
     7 ->  15 [label = "a=2, p=<7, 16>, c=56" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
