NumNodes = 20;
NumAgents = 6;
Pi = 1409.000000;
wu = [0.000000 0.064516 0.129032 0.306452 0.209677 0.290323];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    23,     3,    17,     5>,
<    2,     4,    46,     7,    16,     6>,
<    2,     5,    18,     4,     8,     3>,
<    2,     6,   116,     4,    20,     4>,
<    2,     7,    43,     3,    13,     5>,
<    2,     8,    62,     9,    22,     3>,
<    2,     9,   162,     6,    22,     4>,
<    2,    10,   135,     6,    18,     4>,
<    2,    11,    18,     7,    21,     4>,
<    9,    12,    37,     7,    12,     5>,
<    7,    12,   100,     8,    16,     4>,
<    2,    13,   170,     6,    14,     5>,
<    6,    14,    99,     5,    16,     4>,
<   15,    16,   128,     3,    15,     4>,
<   14,    16,   170,     7,    18,     2>,
<    3,    16,    25,     9,    23,     4>,
<   16,    17,    77,     6,    25,     3>,
<   12,    17,   167,     5,    23,     5>,
<   18,    17,   147,     3,     5,     5>,
<   19,    17,   181,     6,    10,     3>,
<   17,    20,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<   10,     9,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 17>, c=23" ];
     2 ->   4 [label = "a=6, p=<7, 16>, c=46" ];
     2 ->   5 [label = "a=3, p=<4, 8>, c=18" ];
     2 ->   6 [label = "a=4, p=<4, 20>, c=116" ];
     2 ->   7 [label = "a=5, p=<3, 13>, c=43" ];
     2 ->   8 [label = "a=3, p=<9, 22>, c=62" ];
     2 ->   9 [label = "a=4, p=<6, 22>, c=162" ];
     2 ->  10 [label = "a=4, p=<6, 18>, c=135" ];
     2 ->  11 [label = "a=4, p=<7, 21>, c=18" ];
     9 ->  12 [label = "a=5, p=<7, 12>, c=37" ];
     7 ->  12 [label = "a=4, p=<8, 16>, c=100" ];
     2 ->  13 [label = "a=5, p=<6, 14>, c=170" ];
     6 ->  14 [label = "a=4, p=<5, 16>, c=99" ];
    15 ->  16 [label = "a=4, p=<3, 15>, c=128" ];
    14 ->  16 [label = "a=2, p=<7, 18>, c=170" ];
     3 ->  16 [label = "a=4, p=<9, 23>, c=25" ];
    16 ->  17 [label = "a=3, p=<6, 25>, c=77" ];
    12 ->  17 [label = "a=5, p=<5, 23>, c=167" ];
    18 ->  17 [label = "a=5, p=<3, 5>, c=147" ];
    19 ->  17 [label = "a=3, p=<6, 10>, c=181" ];
    17 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
