NumNodes = 19;
NumAgents = 6;
Pi = 1226.000000;
wu = [0.000000 0.214286 0.178571 0.357143 0.214286 0.035714];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   149,     2,     3,     6>,
<    2,     4,    56,     2,     7,     5>,
<    2,     5,   124,     3,    15,     6>,
<    2,     6,   100,     8,    21,     2>,
<    4,     7,    83,     1,    13,     6>,
<    2,     8,    61,     7,    21,     4>,
<    3,     9,   118,     1,    17,     5>,
<    2,    10,    11,     4,    10,     5>,
<    2,    11,    56,     1,    17,     2>,
<   12,    13,   172,     8,    20,     6>,
<   10,    14,    49,     5,    14,     2>,
<    7,    13,   192,     5,     5,     4>,
<    9,    14,   131,     4,    18,     2>,
<    5,    15,    74,     8,    27,     6>,
<   14,    16,    44,     8,    11,     4>,
<   13,    16,   145,     1,    12,     2>,
<   17,    16,   104,     9,    10,     4>,
<   15,    16,    41,     1,    10,     4>,
<   18,    16,    97,     1,    20,     4>,
<    2,    16,   109,     4,     9,     2>,
<   16,    19,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,     7,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<2, 3>, c=149" ];
     2 ->   4 [label = "a=5, p=<2, 7>, c=56" ];
     2 ->   5 [label = "a=6, p=<3, 15>, c=124" ];
     2 ->   6 [label = "a=2, p=<8, 21>, c=100" ];
     4 ->   7 [label = "a=6, p=<1, 13>, c=83" ];
     2 ->   8 [label = "a=4, p=<7, 21>, c=61" ];
     3 ->   9 [label = "a=5, p=<1, 17>, c=118" ];
     2 ->  10 [label = "a=5, p=<4, 10>, c=11" ];
     2 ->  11 [label = "a=2, p=<1, 17>, c=56" ];
    12 ->  13 [label = "a=6, p=<8, 20>, c=172" ];
    10 ->  14 [label = "a=2, p=<5, 14>, c=49" ];
     7 ->  13 [label = "a=4, p=<5, 5>, c=192" ];
     9 ->  14 [label = "a=2, p=<4, 18>, c=131" ];
     5 ->  15 [label = "a=6, p=<8, 27>, c=74" ];
    14 ->  16 [label = "a=4, p=<8, 11>, c=44" ];
    13 ->  16 [label = "a=2, p=<1, 12>, c=145" ];
    17 ->  16 [label = "a=4, p=<9, 10>, c=104" ];
    15 ->  16 [label = "a=4, p=<1, 10>, c=41" ];
    18 ->  16 [label = "a=4, p=<1, 20>, c=97" ];
     2 ->  16 [label = "a=2, p=<4, 9>, c=109" ];
    16 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
