NumNodes = 19;
NumAgents = 6;
Pi = 1411.000000;
wu = [0.000000 0.333333 0.377778 0.111111 0.066667 0.111111];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    18,     2,    11,     5>,
<    2,     4,   179,     4,     7,     6>,
<    3,     5,   178,     5,    14,     5>,
<    4,     6,   139,     7,     8,     4>,
<    2,     7,    76,     6,    14,     6>,
<    4,     8,   145,     4,     6,     5>,
<    2,     9,    56,     5,    13,     3>,
<    3,    10,   135,     4,     4,     2>,
<    2,    11,    41,     5,     6,     6>,
<    9,    12,   196,     2,    20,     6>,
<    7,    13,    25,     2,    16,     6>,
<    6,    14,   172,     1,     9,     2>,
<   15,    16,    63,     8,    14,     4>,
<    2,    16,    46,     1,    11,     5>,
<   13,    17,   192,     5,    14,     3>,
<   12,    17,   176,     6,     9,     5>,
<   16,    17,   119,     5,    15,     6>,
<   14,    17,    65,     9,     9,     3>,
<   18,    17,   182,     7,    15,     2>,
<    5,    17,    83,     2,     9,     2>,
<   17,    19,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<2, 11>, c=18" ];
     2 ->   4 [label = "a=6, p=<4, 7>, c=179" ];
     3 ->   5 [label = "a=5, p=<5, 14>, c=178" ];
     4 ->   6 [label = "a=4, p=<7, 8>, c=139" ];
     2 ->   7 [label = "a=6, p=<6, 14>, c=76" ];
     4 ->   8 [label = "a=5, p=<4, 6>, c=145" ];
     2 ->   9 [label = "a=3, p=<5, 13>, c=56" ];
     3 ->  10 [label = "a=2, p=<4, 4>, c=135" ];
     2 ->  11 [label = "a=6, p=<5, 6>, c=41" ];
     9 ->  12 [label = "a=6, p=<2, 20>, c=196" ];
     7 ->  13 [label = "a=6, p=<2, 16>, c=25" ];
     6 ->  14 [label = "a=2, p=<1, 9>, c=172" ];
    15 ->  16 [label = "a=4, p=<8, 14>, c=63" ];
     2 ->  16 [label = "a=5, p=<1, 11>, c=46" ];
    13 ->  17 [label = "a=3, p=<5, 14>, c=192" ];
    12 ->  17 [label = "a=5, p=<6, 9>, c=176" ];
    16 ->  17 [label = "a=6, p=<5, 15>, c=119" ];
    14 ->  17 [label = "a=3, p=<9, 9>, c=65" ];
    18 ->  17 [label = "a=2, p=<7, 15>, c=182" ];
     5 ->  17 [label = "a=2, p=<2, 9>, c=83" ];
    17 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
