NumNodes = 22;
NumAgents = 6;
Pi = 1626.000000;
wu = [0.000000 0.043478 0.239130 0.108696 0.369565 0.239131];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   137,     2,     8,     5>,
<    2,     4,    43,     5,    16,     6>,
<    2,     5,    22,     2,    19,     4>,
<    2,     6,    40,     2,    14,     3>,
<    2,     7,   142,     2,     5,     4>,
<    2,     8,    17,    10,    17,     2>,
<    9,    10,   142,     7,    15,     6>,
<    8,    11,    61,     3,     8,     2>,
<   12,    13,    93,     3,    11,     4>,
<   13,    14,    53,     6,    11,     6>,
<   15,    14,    75,     5,    23,     6>,
<   11,    14,    57,     1,    18,     4>,
<   16,    14,   160,     3,     6,     4>,
<   17,    14,    48,    10,    23,     3>,
<   18,    14,   187,     7,     8,     2>,
<   19,    14,    48,    10,    20,     3>,
<   20,    14,   178,     6,    14,     5>,
<   21,    14,   180,     2,    13,     5>,
<    5,    14,    16,     5,    15,     4>,
<    2,    14,    70,    10,    19,     4>,
<   14,    22,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<2, 8>, c=137" ];
     2 ->   4 [label = "a=6, p=<5, 16>, c=43" ];
     2 ->   5 [label = "a=4, p=<2, 19>, c=22" ];
     2 ->   6 [label = "a=3, p=<2, 14>, c=40" ];
     2 ->   7 [label = "a=4, p=<2, 5>, c=142" ];
     2 ->   8 [label = "a=2, p=<10, 17>, c=17" ];
     9 ->  10 [label = "a=6, p=<7, 15>, c=142" ];
     8 ->  11 [label = "a=2, p=<3, 8>, c=61" ];
    12 ->  13 [label = "a=4, p=<3, 11>, c=93" ];
    13 ->  14 [label = "a=6, p=<6, 11>, c=53" ];
    15 ->  14 [label = "a=6, p=<5, 23>, c=75" ];
    11 ->  14 [label = "a=4, p=<1, 18>, c=57" ];
    16 ->  14 [label = "a=4, p=<3, 6>, c=160" ];
    17 ->  14 [label = "a=3, p=<10, 23>, c=48" ];
    18 ->  14 [label = "a=2, p=<7, 8>, c=187" ];
    19 ->  14 [label = "a=3, p=<10, 20>, c=48" ];
    20 ->  14 [label = "a=5, p=<6, 14>, c=178" ];
    21 ->  14 [label = "a=5, p=<2, 13>, c=180" ];
     5 ->  14 [label = "a=4, p=<5, 15>, c=16" ];
     2 ->  14 [label = "a=4, p=<10, 19>, c=70" ];
    14 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
