NumNodes = 24;
NumAgents = 6;
Pi = 1760.000000;
wu = [0.000000 0.260870 0.101449 0.130435 0.260870 0.246376];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   196,     5,    20,     2>,
<    2,     4,   167,    10,    24,     4>,
<    2,     5,   137,     4,    14,     4>,
<    2,     6,   166,    10,    13,     6>,
<    2,     7,    37,     3,    17,     3>,
<    6,     8,    53,     9,    10,     4>,
<    2,     9,    81,     7,    19,     3>,
<    2,    10,    93,     7,    19,     5>,
<    3,    11,   193,     3,    22,     4>,
<    3,    12,   178,     7,    15,     3>,
<   13,    14,   110,     7,    19,     3>,
<   15,    16,    82,    10,    12,     3>,
<   17,    18,   120,     5,    12,     2>,
<    4,    16,   154,     4,    12,     3>,
<   16,    19,   117,     9,    24,     6>,
<   20,    19,    63,     8,    16,     6>,
<   21,    19,   107,     9,    12,     5>,
<   22,    19,   108,     9,    28,     3>,
<   18,    19,    96,     9,    23,     5>,
<   23,    19,   118,     4,     8,     4>,
<   19,    24,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    20,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   14,    16,     0,     0,     0,     1>,
<   14,    20,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<5, 20>, c=196" ];
     2 ->   4 [label = "a=4, p=<10, 24>, c=167" ];
     2 ->   5 [label = "a=4, p=<4, 14>, c=137" ];
     2 ->   6 [label = "a=6, p=<10, 13>, c=166" ];
     2 ->   7 [label = "a=3, p=<3, 17>, c=37" ];
     6 ->   8 [label = "a=4, p=<9, 10>, c=53" ];
     2 ->   9 [label = "a=3, p=<7, 19>, c=81" ];
     2 ->  10 [label = "a=5, p=<7, 19>, c=93" ];
     3 ->  11 [label = "a=4, p=<3, 22>, c=193" ];
     3 ->  12 [label = "a=3, p=<7, 15>, c=178" ];
    13 ->  14 [label = "a=3, p=<7, 19>, c=110" ];
    15 ->  16 [label = "a=3, p=<10, 12>, c=82" ];
    17 ->  18 [label = "a=2, p=<5, 12>, c=120" ];
     4 ->  16 [label = "a=3, p=<4, 12>, c=154" ];
    16 ->  19 [label = "a=6, p=<9, 24>, c=117" ];
    20 ->  19 [label = "a=6, p=<8, 16>, c=63" ];
    21 ->  19 [label = "a=5, p=<9, 12>, c=107" ];
    22 ->  19 [label = "a=3, p=<9, 28>, c=108" ];
    18 ->  19 [label = "a=5, p=<9, 23>, c=96" ];
    23 ->  19 [label = "a=4, p=<4, 8>, c=118" ];
    19 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
