NumNodes = 20;
NumAgents = 6;
Pi = 1470.000000;
wu = [0.000000 0.375000 0.020833 0.083333 0.125000 0.395834];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    53,     1,     9,     2>,
<    2,     4,    40,     8,    22,     5>,
<    2,     5,   198,     6,     7,     4>,
<    4,     6,    93,     5,    23,     2>,
<    2,     6,   126,     1,     4,     2>,
<    2,     7,    60,     5,    12,     6>,
<    2,     8,    67,     7,    12,     4>,
<    3,     9,    72,    10,    28,     5>,
<    2,    10,   102,     3,     4,     6>,
<    6,    11,    94,     8,    25,     6>,
<    3,    12,   158,     3,    13,     4>,
<   12,    13,    67,     2,    16,     4>,
<    5,    14,    45,     1,    19,     5>,
<    2,    15,    44,     1,    19,     4>,
<   13,    16,    73,     6,     7,     6>,
<   17,    16,   175,     4,     7,     3>,
<   15,    16,   199,     6,    22,     2>,
<   18,    16,    62,     8,    15,     5>,
<   19,    16,    33,     1,    19,     3>,
<   14,    16,   164,     7,    16,     5>,
<   16,    20,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<1, 9>, c=53" ];
     2 ->   4 [label = "a=5, p=<8, 22>, c=40" ];
     2 ->   5 [label = "a=4, p=<6, 7>, c=198" ];
     4 ->   6 [label = "a=2, p=<5, 23>, c=93" ];
     2 ->   6 [label = "a=2, p=<1, 4>, c=126" ];
     2 ->   7 [label = "a=6, p=<5, 12>, c=60" ];
     2 ->   8 [label = "a=4, p=<7, 12>, c=67" ];
     3 ->   9 [label = "a=5, p=<10, 28>, c=72" ];
     2 ->  10 [label = "a=6, p=<3, 4>, c=102" ];
     6 ->  11 [label = "a=6, p=<8, 25>, c=94" ];
     3 ->  12 [label = "a=4, p=<3, 13>, c=158" ];
    12 ->  13 [label = "a=4, p=<2, 16>, c=67" ];
     5 ->  14 [label = "a=5, p=<1, 19>, c=45" ];
     2 ->  15 [label = "a=4, p=<1, 19>, c=44" ];
    13 ->  16 [label = "a=6, p=<6, 7>, c=73" ];
    17 ->  16 [label = "a=3, p=<4, 7>, c=175" ];
    15 ->  16 [label = "a=2, p=<6, 22>, c=199" ];
    18 ->  16 [label = "a=5, p=<8, 15>, c=62" ];
    19 ->  16 [label = "a=3, p=<1, 19>, c=33" ];
    14 ->  16 [label = "a=5, p=<7, 16>, c=164" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
