NumNodes = 20;
NumAgents = 6;
Pi = 1482.000000;
wu = [0.000000 0.054545 0.145455 0.309091 0.272727 0.218182];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   109,     7,    18,     2>,
<    2,     4,   195,     3,     3,     3>,
<    2,     5,   102,     7,    21,     2>,
<    2,     6,    69,    10,    20,     5>,
<    5,     7,   199,    10,    27,     3>,
<    4,     8,   167,     4,    23,     5>,
<    7,     9,    63,     2,     2,     2>,
<    2,    10,    37,     8,    26,     3>,
<    2,    11,   126,     2,    13,     2>,
<   12,    13,   132,     2,     6,     5>,
<   14,    15,   149,     9,     9,     5>,
<   11,    16,    89,     4,    11,     6>,
<    2,    15,    39,     9,    28,     6>,
<   16,    17,   152,     8,    13,     2>,
<   15,    17,    38,    10,    13,     4>,
<   10,    17,   148,     6,    24,     4>,
<   13,    17,    83,     6,    18,     2>,
<   18,    17,   127,     2,    15,     3>,
<   19,    17,   114,     2,    14,     4>,
<    6,    17,    81,     8,    19,     6>,
<   17,    20,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<7, 18>, c=109" ];
     2 ->   4 [label = "a=3, p=<3, 3>, c=195" ];
     2 ->   5 [label = "a=2, p=<7, 21>, c=102" ];
     2 ->   6 [label = "a=5, p=<10, 20>, c=69" ];
     5 ->   7 [label = "a=3, p=<10, 27>, c=199" ];
     4 ->   8 [label = "a=5, p=<4, 23>, c=167" ];
     7 ->   9 [label = "a=2, p=<2, 2>, c=63" ];
     2 ->  10 [label = "a=3, p=<8, 26>, c=37" ];
     2 ->  11 [label = "a=2, p=<2, 13>, c=126" ];
    12 ->  13 [label = "a=5, p=<2, 6>, c=132" ];
    14 ->  15 [label = "a=5, p=<9, 9>, c=149" ];
    11 ->  16 [label = "a=6, p=<4, 11>, c=89" ];
     2 ->  15 [label = "a=6, p=<9, 28>, c=39" ];
    16 ->  17 [label = "a=2, p=<8, 13>, c=152" ];
    15 ->  17 [label = "a=4, p=<10, 13>, c=38" ];
    10 ->  17 [label = "a=4, p=<6, 24>, c=148" ];
    13 ->  17 [label = "a=2, p=<6, 18>, c=83" ];
    18 ->  17 [label = "a=3, p=<2, 15>, c=127" ];
    19 ->  17 [label = "a=4, p=<2, 14>, c=114" ];
     6 ->  17 [label = "a=6, p=<8, 19>, c=81" ];
    17 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
