NumNodes = 21;
NumAgents = 6;
Pi = 1400.000000;
wu = [0.000000 0.137255 0.117647 0.156863 0.294118 0.294117];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   199,     4,    22,     4>,
<    2,     4,   189,    10,    29,     5>,
<    2,     5,    80,     2,    10,     3>,
<    2,     6,    54,     5,    24,     4>,
<    5,     7,    75,     2,    13,     2>,
<    2,     8,    35,     8,    11,     2>,
<    9,    10,   199,     6,    11,     4>,
<   11,    10,    38,     2,     3,     4>,
<    3,    12,    64,     9,    13,     2>,
<    2,    13,    10,     8,    20,     6>,
<    3,    14,    84,     2,     7,     2>,
<   15,    16,   185,     1,    14,     3>,
<    7,    17,    91,     6,    24,     2>,
<   16,    18,   169,     3,    12,     2>,
<   17,    18,    68,     5,     7,     5>,
<   14,    18,    38,     7,    25,     4>,
<   12,    18,    92,    10,    27,     3>,
<   19,    18,   199,     3,    13,     5>,
<   20,    18,   138,     8,     9,     3>,
<    2,    18,    30,     1,    15,     5>,
<   18,    21,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>,
<   14,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 22>, c=199" ];
     2 ->   4 [label = "a=5, p=<10, 29>, c=189" ];
     2 ->   5 [label = "a=3, p=<2, 10>, c=80" ];
     2 ->   6 [label = "a=4, p=<5, 24>, c=54" ];
     5 ->   7 [label = "a=2, p=<2, 13>, c=75" ];
     2 ->   8 [label = "a=2, p=<8, 11>, c=35" ];
     9 ->  10 [label = "a=4, p=<6, 11>, c=199" ];
    11 ->  10 [label = "a=4, p=<2, 3>, c=38" ];
     3 ->  12 [label = "a=2, p=<9, 13>, c=64" ];
     2 ->  13 [label = "a=6, p=<8, 20>, c=10" ];
     3 ->  14 [label = "a=2, p=<2, 7>, c=84" ];
    15 ->  16 [label = "a=3, p=<1, 14>, c=185" ];
     7 ->  17 [label = "a=2, p=<6, 24>, c=91" ];
    16 ->  18 [label = "a=2, p=<3, 12>, c=169" ];
    17 ->  18 [label = "a=5, p=<5, 7>, c=68" ];
    14 ->  18 [label = "a=4, p=<7, 25>, c=38" ];
    12 ->  18 [label = "a=3, p=<10, 27>, c=92" ];
    19 ->  18 [label = "a=5, p=<3, 13>, c=199" ];
    20 ->  18 [label = "a=3, p=<8, 9>, c=138" ];
     2 ->  18 [label = "a=5, p=<1, 15>, c=30" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
