NumNodes = 20;
NumAgents = 6;
Pi = 1405.000000;
wu = [0.000000 0.303571 0.017857 0.232143 0.125000 0.321429];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   146,     2,    18,     4>,
<    2,     4,   148,     4,    20,     4>,
<    3,     5,    13,     8,     9,     6>,
<    2,     6,   163,     8,    22,     6>,
<    4,     7,    93,     3,    17,     3>,
<    2,     8,   158,     4,    20,     6>,
<    6,     9,   167,     2,    14,     5>,
<   10,    11,   139,     4,    20,     5>,
<    2,    12,   140,     2,    20,     2>,
<    2,    13,    48,     9,    11,     5>,
<   14,    15,   120,     4,    19,     2>,
<   16,    15,    21,     6,    21,     6>,
<   13,    15,   133,     7,    18,     3>,
<   17,    15,    13,     7,    17,     6>,
<   18,    15,    92,     7,     8,     3>,
<    9,    15,   189,     4,     9,     5>,
<   12,    15,   152,     2,    13,     5>,
<   19,    15,    94,     2,    19,     2>,
<    8,    15,    92,     6,    12,     5>,
<    4,    15,    41,     7,    17,     6>,
<   15,    20,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<2, 18>, c=146" ];
     2 ->   4 [label = "a=4, p=<4, 20>, c=148" ];
     3 ->   5 [label = "a=6, p=<8, 9>, c=13" ];
     2 ->   6 [label = "a=6, p=<8, 22>, c=163" ];
     4 ->   7 [label = "a=3, p=<3, 17>, c=93" ];
     2 ->   8 [label = "a=6, p=<4, 20>, c=158" ];
     6 ->   9 [label = "a=5, p=<2, 14>, c=167" ];
    10 ->  11 [label = "a=5, p=<4, 20>, c=139" ];
     2 ->  12 [label = "a=2, p=<2, 20>, c=140" ];
     2 ->  13 [label = "a=5, p=<9, 11>, c=48" ];
    14 ->  15 [label = "a=2, p=<4, 19>, c=120" ];
    16 ->  15 [label = "a=6, p=<6, 21>, c=21" ];
    13 ->  15 [label = "a=3, p=<7, 18>, c=133" ];
    17 ->  15 [label = "a=6, p=<7, 17>, c=13" ];
    18 ->  15 [label = "a=3, p=<7, 8>, c=92" ];
     9 ->  15 [label = "a=5, p=<4, 9>, c=189" ];
    12 ->  15 [label = "a=5, p=<2, 13>, c=152" ];
    19 ->  15 [label = "a=2, p=<2, 19>, c=94" ];
     8 ->  15 [label = "a=5, p=<6, 12>, c=92" ];
     4 ->  15 [label = "a=6, p=<7, 17>, c=41" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
