NumNodes = 18;
NumAgents = 6;
Pi = 1092.000000;
wu = [0.000000 0.067797 0.288136 0.169492 0.305085 0.169490];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   136,     7,    26,     4>,
<    2,     4,    52,     6,    19,     5>,
<    2,     5,    20,     2,    18,     2>,
<    3,     6,   116,     2,    17,     5>,
<    2,     7,   153,     8,    13,     2>,
<    4,     8,   196,    10,    24,     6>,
<    5,     9,    83,     1,     1,     4>,
<    2,    10,   150,     6,    21,     2>,
<    9,    11,    62,     1,     1,     2>,
<   12,    13,   147,     3,    19,     2>,
<    8,    14,   156,     8,    23,     3>,
<   15,    14,    38,     7,    12,     3>,
<    7,    11,    78,     6,    17,     2>,
<    3,    13,    26,     3,    11,     2>,
<    5,    14,    69,    10,    29,     4>,
<   14,    16,    96,     3,    19,     2>,
<   13,    16,   152,     3,     5,     5>,
<   11,    16,   182,     1,    13,     3>,
<   17,    16,    72,     9,    14,     4>,
<   10,    16,   138,     3,     3,     5>,
<   16,    18,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<7, 26>, c=136" ];
     2 ->   4 [label = "a=5, p=<6, 19>, c=52" ];
     2 ->   5 [label = "a=2, p=<2, 18>, c=20" ];
     3 ->   6 [label = "a=5, p=<2, 17>, c=116" ];
     2 ->   7 [label = "a=2, p=<8, 13>, c=153" ];
     4 ->   8 [label = "a=6, p=<10, 24>, c=196" ];
     5 ->   9 [label = "a=4, p=<1, 1>, c=83" ];
     2 ->  10 [label = "a=2, p=<6, 21>, c=150" ];
     9 ->  11 [label = "a=2, p=<1, 1>, c=62" ];
    12 ->  13 [label = "a=2, p=<3, 19>, c=147" ];
     8 ->  14 [label = "a=3, p=<8, 23>, c=156" ];
    15 ->  14 [label = "a=3, p=<7, 12>, c=38" ];
     7 ->  11 [label = "a=2, p=<6, 17>, c=78" ];
     3 ->  13 [label = "a=2, p=<3, 11>, c=26" ];
     5 ->  14 [label = "a=4, p=<10, 29>, c=69" ];
    14 ->  16 [label = "a=2, p=<3, 19>, c=96" ];
    13 ->  16 [label = "a=5, p=<3, 5>, c=152" ];
    11 ->  16 [label = "a=3, p=<1, 13>, c=182" ];
    17 ->  16 [label = "a=4, p=<9, 14>, c=72" ];
    10 ->  16 [label = "a=5, p=<3, 3>, c=138" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
