NumNodes = 20;
NumAgents = 6;
Pi = 1380.000000;
wu = [0.000000 0.094340 0.056604 0.320755 0.283019 0.245282];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    89,     2,    18,     2>,
<    2,     4,    81,     7,     8,     5>,
<    2,     5,    66,     9,    20,     4>,
<    2,     6,    98,     8,    17,     5>,
<    4,     7,    51,    10,    20,     6>,
<    2,     8,    58,     4,    18,     3>,
<    9,    10,    83,     5,    17,     5>,
<   10,    11,   144,     6,    17,     5>,
<    2,    12,   139,    10,    19,     4>,
<   13,    14,   167,     2,     9,     4>,
<   14,    15,    71,     6,    16,     4>,
<   16,    15,   186,     9,    28,     3>,
<   11,    15,   137,     8,    21,     5>,
<   10,    15,    10,     2,    15,     3>,
<    8,    15,   160,     1,     4,     4>,
<   17,    15,    15,     5,     6,     3>,
<    6,    15,    40,     2,     5,     4>,
<    2,    15,   182,     9,    14,     2>,
<    2,    18,    29,     2,    18,     2>,
<    2,    19,    14,     9,    28,     5>,
<   15,    20,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,     4,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   18,    15,     0,     0,     0,     1>,
<   19,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 18>, c=89" ];
     2 ->   4 [label = "a=5, p=<7, 8>, c=81" ];
     2 ->   5 [label = "a=4, p=<9, 20>, c=66" ];
     2 ->   6 [label = "a=5, p=<8, 17>, c=98" ];
     4 ->   7 [label = "a=6, p=<10, 20>, c=51" ];
     2 ->   8 [label = "a=3, p=<4, 18>, c=58" ];
     9 ->  10 [label = "a=5, p=<5, 17>, c=83" ];
    10 ->  11 [label = "a=5, p=<6, 17>, c=144" ];
     2 ->  12 [label = "a=4, p=<10, 19>, c=139" ];
    13 ->  14 [label = "a=4, p=<2, 9>, c=167" ];
    14 ->  15 [label = "a=4, p=<6, 16>, c=71" ];
    16 ->  15 [label = "a=3, p=<9, 28>, c=186" ];
    11 ->  15 [label = "a=5, p=<8, 21>, c=137" ];
    10 ->  15 [label = "a=3, p=<2, 15>, c=10" ];
     8 ->  15 [label = "a=4, p=<1, 4>, c=160" ];
    17 ->  15 [label = "a=3, p=<5, 6>, c=15" ];
     6 ->  15 [label = "a=4, p=<2, 5>, c=40" ];
     2 ->  15 [label = "a=2, p=<9, 14>, c=182" ];
     2 ->  18 [label = "a=2, p=<2, 18>, c=29" ];
     2 ->  19 [label = "a=5, p=<9, 28>, c=14" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
