NumNodes = 21;
NumAgents = 6;
Pi = 1315.000000;
wu = [0.000000 0.290323 0.161290 0.096774 0.032258 0.419355];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    43,     2,     3,     2>,
<    2,     4,    94,     9,    19,     3>,
<    2,     5,    96,     1,    14,     3>,
<    2,     6,    24,     6,     9,     2>,
<    2,     7,    82,     5,    19,     6>,
<    5,     8,   101,     9,    19,     4>,
<    3,     9,   184,     2,     8,     6>,
<    9,    10,   129,    10,    17,     5>,
<    8,    11,   157,     6,    11,     3>,
<   12,    13,   195,    10,    15,     5>,
<    3,    14,    17,     7,    23,     5>,
<    3,    15,    19,     8,    18,     4>,
<    2,    16,   107,     2,    11,     3>,
<   14,    17,    46,     7,    25,     2>,
<   16,    17,   110,    10,    13,     3>,
<   13,    17,    63,     7,    22,     4>,
<   18,    17,    56,     4,    21,     2>,
<   19,    17,    65,     5,    14,     4>,
<   20,    17,   104,     8,    18,     6>,
<    3,    17,   179,     8,    12,     2>,
<   17,    21,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   15,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 3>, c=43" ];
     2 ->   4 [label = "a=3, p=<9, 19>, c=94" ];
     2 ->   5 [label = "a=3, p=<1, 14>, c=96" ];
     2 ->   6 [label = "a=2, p=<6, 9>, c=24" ];
     2 ->   7 [label = "a=6, p=<5, 19>, c=82" ];
     5 ->   8 [label = "a=4, p=<9, 19>, c=101" ];
     3 ->   9 [label = "a=6, p=<2, 8>, c=184" ];
     9 ->  10 [label = "a=5, p=<10, 17>, c=129" ];
     8 ->  11 [label = "a=3, p=<6, 11>, c=157" ];
    12 ->  13 [label = "a=5, p=<10, 15>, c=195" ];
     3 ->  14 [label = "a=5, p=<7, 23>, c=17" ];
     3 ->  15 [label = "a=4, p=<8, 18>, c=19" ];
     2 ->  16 [label = "a=3, p=<2, 11>, c=107" ];
    14 ->  17 [label = "a=2, p=<7, 25>, c=46" ];
    16 ->  17 [label = "a=3, p=<10, 13>, c=110" ];
    13 ->  17 [label = "a=4, p=<7, 22>, c=63" ];
    18 ->  17 [label = "a=2, p=<4, 21>, c=56" ];
    19 ->  17 [label = "a=4, p=<5, 14>, c=65" ];
    20 ->  17 [label = "a=6, p=<8, 18>, c=104" ];
     3 ->  17 [label = "a=2, p=<8, 12>, c=179" ];
    17 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
