NumNodes = 20;
NumAgents = 6;
Pi = 1344.000000;
wu = [0.000000 0.155556 0.177778 0.266667 0.377778 0.022221];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   126,     5,    24,     3>,
<    2,     4,   126,     9,    19,     3>,
<    2,     5,   177,    10,    13,     2>,
<    2,     6,   144,     1,     6,     6>,
<    2,     7,   168,     6,    18,     6>,
<    3,     8,   134,     2,    11,     6>,
<    2,     9,   108,     6,     7,     4>,
<    2,    10,    35,     1,    13,     3>,
<   11,    12,    84,     7,    23,     5>,
<    2,    13,    56,     5,     6,     5>,
<    5,    14,   137,     9,    16,     5>,
<   15,    16,    80,     9,    19,     6>,
<   17,    16,    15,     2,    13,     3>,
<   18,    16,    19,     7,    12,     2>,
<   12,    16,    10,     8,    20,     3>,
<   10,    16,    53,     6,    18,     2>,
<    8,    16,    15,    10,    19,     5>,
<   19,    16,   170,     2,     2,     3>,
<   14,    16,    57,    10,    15,     4>,
<    6,    16,   154,     5,    16,     3>,
<   16,    20,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>,
<   13,    18,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 24>, c=126" ];
     2 ->   4 [label = "a=3, p=<9, 19>, c=126" ];
     2 ->   5 [label = "a=2, p=<10, 13>, c=177" ];
     2 ->   6 [label = "a=6, p=<1, 6>, c=144" ];
     2 ->   7 [label = "a=6, p=<6, 18>, c=168" ];
     3 ->   8 [label = "a=6, p=<2, 11>, c=134" ];
     2 ->   9 [label = "a=4, p=<6, 7>, c=108" ];
     2 ->  10 [label = "a=3, p=<1, 13>, c=35" ];
    11 ->  12 [label = "a=5, p=<7, 23>, c=84" ];
     2 ->  13 [label = "a=5, p=<5, 6>, c=56" ];
     5 ->  14 [label = "a=5, p=<9, 16>, c=137" ];
    15 ->  16 [label = "a=6, p=<9, 19>, c=80" ];
    17 ->  16 [label = "a=3, p=<2, 13>, c=15" ];
    18 ->  16 [label = "a=2, p=<7, 12>, c=19" ];
    12 ->  16 [label = "a=3, p=<8, 20>, c=10" ];
    10 ->  16 [label = "a=2, p=<6, 18>, c=53" ];
     8 ->  16 [label = "a=5, p=<10, 19>, c=15" ];
    19 ->  16 [label = "a=3, p=<2, 2>, c=170" ];
    14 ->  16 [label = "a=4, p=<10, 15>, c=57" ];
     6 ->  16 [label = "a=3, p=<5, 16>, c=154" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
