NumNodes = 18;
NumAgents = 6;
Pi = 1191.000000;
wu = [0.000000 0.101695 0.169492 0.322034 0.220339 0.186440];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   158,     6,     8,     4>,
<    3,     4,   106,     5,    20,     2>,
<    4,     5,   141,     1,     7,     4>,
<    2,     6,    39,     1,     1,     2>,
<    2,     7,   116,     1,    19,     3>,
<    3,     8,   155,     5,    13,     6>,
<    2,     9,    11,     2,    13,     5>,
<    5,    10,   168,    10,    15,     2>,
<    3,    11,    50,     9,    16,     6>,
<   10,    12,    12,     5,    10,     3>,
<    3,    12,   133,     3,    10,     5>,
<    2,    12,    75,     5,    14,     4>,
<   12,    13,    19,     4,     6,     2>,
<   14,    13,   104,     4,     7,     5>,
<   11,    13,   175,     4,    11,     4>,
<   15,    13,    73,     9,    11,     5>,
<   16,    13,    50,     5,    22,     5>,
<    9,    13,    10,     1,    20,     5>,
<   17,    13,    92,     9,    12,     3>,
<    7,    13,    51,     9,    15,     2>,
<   13,    18,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 8>, c=158" ];
     3 ->   4 [label = "a=2, p=<5, 20>, c=106" ];
     4 ->   5 [label = "a=4, p=<1, 7>, c=141" ];
     2 ->   6 [label = "a=2, p=<1, 1>, c=39" ];
     2 ->   7 [label = "a=3, p=<1, 19>, c=116" ];
     3 ->   8 [label = "a=6, p=<5, 13>, c=155" ];
     2 ->   9 [label = "a=5, p=<2, 13>, c=11" ];
     5 ->  10 [label = "a=2, p=<10, 15>, c=168" ];
     3 ->  11 [label = "a=6, p=<9, 16>, c=50" ];
    10 ->  12 [label = "a=3, p=<5, 10>, c=12" ];
     3 ->  12 [label = "a=5, p=<3, 10>, c=133" ];
     2 ->  12 [label = "a=4, p=<5, 14>, c=75" ];
    12 ->  13 [label = "a=2, p=<4, 6>, c=19" ];
    14 ->  13 [label = "a=5, p=<4, 7>, c=104" ];
    11 ->  13 [label = "a=4, p=<4, 11>, c=175" ];
    15 ->  13 [label = "a=5, p=<9, 11>, c=73" ];
    16 ->  13 [label = "a=5, p=<5, 22>, c=50" ];
     9 ->  13 [label = "a=5, p=<1, 20>, c=10" ];
    17 ->  13 [label = "a=3, p=<9, 12>, c=92" ];
     7 ->  13 [label = "a=2, p=<9, 15>, c=51" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
