NumNodes = 18;
NumAgents = 6;
Pi = 1658.000000;
wu = [0.000000 0.272727 0.060606 0.212121 0.303030 0.151516];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    55,     2,    13,     5>,
<    2,     4,    44,     7,    13,     2>,
<    2,     5,   147,     9,    13,     2>,
<    3,     6,    95,     1,     7,     5>,
<    2,     7,   151,     8,    25,     5>,
<    2,     8,   188,     3,    20,     5>,
<    2,     9,    90,     4,    13,     3>,
<    2,    10,    37,     4,    20,     2>,
<    9,    11,   180,    10,    24,     2>,
<    2,    11,   199,     9,    20,     2>,
<    2,    12,    79,     1,    10,     5>,
<    2,    13,   195,     8,    20,     6>,
<   14,    15,   192,     2,     8,     4>,
<    7,    15,    82,     9,    22,     3>,
<   15,    16,    37,     7,    18,     4>,
<   13,    16,   142,     6,    21,     2>,
<   11,    16,   171,     3,    12,     3>,
<   17,    16,   107,    10,    27,     2>,
<   12,    16,    29,     4,     4,     3>,
<    4,    16,    88,     4,    16,     3>,
<   16,    18,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    11,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<2, 13>, c=55" ];
     2 ->   4 [label = "a=2, p=<7, 13>, c=44" ];
     2 ->   5 [label = "a=2, p=<9, 13>, c=147" ];
     3 ->   6 [label = "a=5, p=<1, 7>, c=95" ];
     2 ->   7 [label = "a=5, p=<8, 25>, c=151" ];
     2 ->   8 [label = "a=5, p=<3, 20>, c=188" ];
     2 ->   9 [label = "a=3, p=<4, 13>, c=90" ];
     2 ->  10 [label = "a=2, p=<4, 20>, c=37" ];
     9 ->  11 [label = "a=2, p=<10, 24>, c=180" ];
     2 ->  11 [label = "a=2, p=<9, 20>, c=199" ];
     2 ->  12 [label = "a=5, p=<1, 10>, c=79" ];
     2 ->  13 [label = "a=6, p=<8, 20>, c=195" ];
    14 ->  15 [label = "a=4, p=<2, 8>, c=192" ];
     7 ->  15 [label = "a=3, p=<9, 22>, c=82" ];
    15 ->  16 [label = "a=4, p=<7, 18>, c=37" ];
    13 ->  16 [label = "a=2, p=<6, 21>, c=142" ];
    11 ->  16 [label = "a=3, p=<3, 12>, c=171" ];
    17 ->  16 [label = "a=2, p=<10, 27>, c=107" ];
    12 ->  16 [label = "a=3, p=<4, 4>, c=29" ];
     4 ->  16 [label = "a=3, p=<4, 16>, c=88" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
