NumNodes = 20;
NumAgents = 6;
Pi = 1655.000000;
wu = [0.000000 0.021739 0.413043 0.304348 0.065217 0.195653];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   117,    10,    17,     3>,
<    2,     4,   183,     5,     5,     6>,
<    2,     5,   167,    10,    17,     3>,
<    2,     6,   173,     2,    16,     4>,
<    2,     7,    11,     4,    15,     4>,
<    2,     8,   197,     9,    21,     2>,
<    9,    10,   123,     1,    12,     6>,
<    2,    10,    84,     9,    17,     2>,
<    2,    11,    45,     5,    18,     3>,
<    8,    12,   174,     2,     7,     3>,
<   11,    13,   132,     2,    19,     3>,
<   14,    15,    56,     4,    15,     5>,
<   16,    13,   183,    10,    14,     2>,
<   13,    17,   130,     2,    19,     5>,
<   12,    17,   141,     1,     7,     5>,
<   15,    17,    78,     1,     9,     3>,
<   18,    17,    56,     9,    11,     6>,
<   19,    17,    88,     6,    19,     2>,
<    5,    17,   191,     2,     2,     5>,
<    2,    17,    39,     3,     5,     5>,
<   17,    20,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<10, 17>, c=117" ];
     2 ->   4 [label = "a=6, p=<5, 5>, c=183" ];
     2 ->   5 [label = "a=3, p=<10, 17>, c=167" ];
     2 ->   6 [label = "a=4, p=<2, 16>, c=173" ];
     2 ->   7 [label = "a=4, p=<4, 15>, c=11" ];
     2 ->   8 [label = "a=2, p=<9, 21>, c=197" ];
     9 ->  10 [label = "a=6, p=<1, 12>, c=123" ];
     2 ->  10 [label = "a=2, p=<9, 17>, c=84" ];
     2 ->  11 [label = "a=3, p=<5, 18>, c=45" ];
     8 ->  12 [label = "a=3, p=<2, 7>, c=174" ];
    11 ->  13 [label = "a=3, p=<2, 19>, c=132" ];
    14 ->  15 [label = "a=5, p=<4, 15>, c=56" ];
    16 ->  13 [label = "a=2, p=<10, 14>, c=183" ];
    13 ->  17 [label = "a=5, p=<2, 19>, c=130" ];
    12 ->  17 [label = "a=5, p=<1, 7>, c=141" ];
    15 ->  17 [label = "a=3, p=<1, 9>, c=78" ];
    18 ->  17 [label = "a=6, p=<9, 11>, c=56" ];
    19 ->  17 [label = "a=2, p=<6, 19>, c=88" ];
     5 ->  17 [label = "a=5, p=<2, 2>, c=191" ];
     2 ->  17 [label = "a=5, p=<3, 5>, c=39" ];
    17 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
