NumNodes = 20;
NumAgents = 6;
Pi = 1558.000000;
wu = [0.000000 0.340909 0.113636 0.431818 0.045455 0.068182];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   106,     9,    10,     2>,
<    2,     4,    61,     8,    24,     4>,
<    2,     5,   179,     3,    13,     5>,
<    3,     6,    38,     5,     8,     2>,
<    4,     7,   181,     6,     9,     2>,
<    3,     8,    86,     6,    22,     3>,
<    9,    10,   108,     5,    17,     5>,
<    3,    10,    99,     8,    20,     5>,
<    2,    11,    37,     4,     5,     2>,
<    4,    12,   147,     8,    22,     6>,
<    2,    13,   151,     9,    22,     2>,
<   14,    15,    28,     1,     3,     3>,
<   16,    15,    23,     1,    17,     6>,
<   17,    15,    14,     7,     7,     2>,
<   18,    15,    63,     6,    21,     5>,
<    9,    15,   102,     7,    11,     5>,
<    7,    15,   109,     9,    28,     6>,
<   19,    15,   108,     7,    23,     2>,
<    5,    15,   181,     6,     6,     5>,
<    3,    15,   192,     6,    24,     5>,
<   15,    20,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,     7,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<9, 10>, c=106" ];
     2 ->   4 [label = "a=4, p=<8, 24>, c=61" ];
     2 ->   5 [label = "a=5, p=<3, 13>, c=179" ];
     3 ->   6 [label = "a=2, p=<5, 8>, c=38" ];
     4 ->   7 [label = "a=2, p=<6, 9>, c=181" ];
     3 ->   8 [label = "a=3, p=<6, 22>, c=86" ];
     9 ->  10 [label = "a=5, p=<5, 17>, c=108" ];
     3 ->  10 [label = "a=5, p=<8, 20>, c=99" ];
     2 ->  11 [label = "a=2, p=<4, 5>, c=37" ];
     4 ->  12 [label = "a=6, p=<8, 22>, c=147" ];
     2 ->  13 [label = "a=2, p=<9, 22>, c=151" ];
    14 ->  15 [label = "a=3, p=<1, 3>, c=28" ];
    16 ->  15 [label = "a=6, p=<1, 17>, c=23" ];
    17 ->  15 [label = "a=2, p=<7, 7>, c=14" ];
    18 ->  15 [label = "a=5, p=<6, 21>, c=63" ];
     9 ->  15 [label = "a=5, p=<7, 11>, c=102" ];
     7 ->  15 [label = "a=6, p=<9, 28>, c=109" ];
    19 ->  15 [label = "a=2, p=<7, 23>, c=108" ];
     5 ->  15 [label = "a=5, p=<6, 6>, c=181" ];
     3 ->  15 [label = "a=5, p=<6, 24>, c=192" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
