NumNodes = 24;
NumAgents = 6;
Pi = 1860.000000;
wu = [0.000000 0.207547 0.094340 0.188679 0.245283 0.264151];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    16,    10,    17,     3>,
<    2,     4,   191,     9,    17,     2>,
<    2,     5,   187,     8,    14,     6>,
<    2,     6,    88,     2,    18,     2>,
<    2,     7,   176,     4,    23,     6>,
<    3,     8,    39,     8,    17,     5>,
<    2,     9,   114,     6,     8,     5>,
<    7,    10,    92,     5,    11,     2>,
<    2,    11,   133,     3,     9,     5>,
<   12,    13,   183,     2,    17,     4>,
<   14,    15,   197,     7,    15,     2>,
<    9,    16,   176,     5,    19,     5>,
<   17,    16,   190,     2,     2,     3>,
<   16,    18,    81,     5,    18,     6>,
<   19,    18,   155,     2,    19,     5>,
<   15,    18,    26,     4,    12,     5>,
<   20,    18,    31,     5,     8,     2>,
<   21,    18,    23,     8,     9,     6>,
<   22,    18,    40,    10,    21,     5>,
<   23,    18,    51,     1,     3,     4>,
<   18,    24,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>,
<   15,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<10, 17>, c=16" ];
     2 ->   4 [label = "a=2, p=<9, 17>, c=191" ];
     2 ->   5 [label = "a=6, p=<8, 14>, c=187" ];
     2 ->   6 [label = "a=2, p=<2, 18>, c=88" ];
     2 ->   7 [label = "a=6, p=<4, 23>, c=176" ];
     3 ->   8 [label = "a=5, p=<8, 17>, c=39" ];
     2 ->   9 [label = "a=5, p=<6, 8>, c=114" ];
     7 ->  10 [label = "a=2, p=<5, 11>, c=92" ];
     2 ->  11 [label = "a=5, p=<3, 9>, c=133" ];
    12 ->  13 [label = "a=4, p=<2, 17>, c=183" ];
    14 ->  15 [label = "a=2, p=<7, 15>, c=197" ];
     9 ->  16 [label = "a=5, p=<5, 19>, c=176" ];
    17 ->  16 [label = "a=3, p=<2, 2>, c=190" ];
    16 ->  18 [label = "a=6, p=<5, 18>, c=81" ];
    19 ->  18 [label = "a=5, p=<2, 19>, c=155" ];
    15 ->  18 [label = "a=5, p=<4, 12>, c=26" ];
    20 ->  18 [label = "a=2, p=<5, 8>, c=31" ];
    21 ->  18 [label = "a=6, p=<8, 9>, c=23" ];
    22 ->  18 [label = "a=5, p=<10, 21>, c=40" ];
    23 ->  18 [label = "a=4, p=<1, 3>, c=51" ];
    18 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
