NumNodes = 18;
NumAgents = 6;
Pi = 1374.000000;
wu = [0.000000 0.283019 0.169811 0.245283 0.283019 0.018868];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    30,     7,    15,     6>,
<    2,     4,    48,    10,    27,     6>,
<    3,     5,   103,     8,    22,     6>,
<    2,     6,   142,     3,    13,     6>,
<    7,     8,    29,    10,    20,     2>,
<    4,     9,   195,     3,    18,     4>,
<   10,    11,    84,    10,    29,     4>,
<    2,    12,    16,     3,    12,     3>,
<    2,    13,    53,     2,    17,     2>,
<   14,    15,    89,     3,     6,     2>,
<    2,    15,   108,     4,     4,     2>,
<   15,    16,    21,    10,    29,     2>,
<   13,    16,   161,     9,    28,     2>,
<   11,    16,    53,     8,    13,     6>,
<    8,    16,    25,     5,    16,     5>,
<   12,    16,    89,     9,    10,     3>,
<   17,    16,   162,    10,    11,     2>,
<    5,    16,   127,     4,    16,     3>,
<    3,    16,   163,     9,    22,     5>,
<    2,    16,    25,     3,    16,     6>,
<   16,    18,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<7, 15>, c=30" ];
     2 ->   4 [label = "a=6, p=<10, 27>, c=48" ];
     3 ->   5 [label = "a=6, p=<8, 22>, c=103" ];
     2 ->   6 [label = "a=6, p=<3, 13>, c=142" ];
     7 ->   8 [label = "a=2, p=<10, 20>, c=29" ];
     4 ->   9 [label = "a=4, p=<3, 18>, c=195" ];
    10 ->  11 [label = "a=4, p=<10, 29>, c=84" ];
     2 ->  12 [label = "a=3, p=<3, 12>, c=16" ];
     2 ->  13 [label = "a=2, p=<2, 17>, c=53" ];
    14 ->  15 [label = "a=2, p=<3, 6>, c=89" ];
     2 ->  15 [label = "a=2, p=<4, 4>, c=108" ];
    15 ->  16 [label = "a=2, p=<10, 29>, c=21" ];
    13 ->  16 [label = "a=2, p=<9, 28>, c=161" ];
    11 ->  16 [label = "a=6, p=<8, 13>, c=53" ];
     8 ->  16 [label = "a=5, p=<5, 16>, c=25" ];
    12 ->  16 [label = "a=3, p=<9, 10>, c=89" ];
    17 ->  16 [label = "a=2, p=<10, 11>, c=162" ];
     5 ->  16 [label = "a=3, p=<4, 16>, c=127" ];
     3 ->  16 [label = "a=5, p=<9, 22>, c=163" ];
     2 ->  16 [label = "a=6, p=<3, 16>, c=25" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
