NumNodes = 22;
NumAgents = 6;
Pi = 1723.000000;
wu = [0.000000 0.267857 0.089286 0.303571 0.321429 0.017857];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    14,     5,    18,     3>,
<    2,     4,   107,    10,    20,     4>,
<    3,     5,   142,     4,     6,     3>,
<    3,     6,    43,     1,     6,     3>,
<    2,     7,   143,     7,     8,     3>,
<    2,     8,   155,     3,     8,     3>,
<    3,     9,    85,     2,     9,     2>,
<   10,    11,   125,     3,    10,     3>,
<    4,    12,    22,     1,    10,     4>,
<    2,    11,    91,     5,    19,     2>,
<   13,    14,    85,     3,    14,     5>,
<    3,    15,   198,     8,    25,     6>,
<   15,    16,   132,     9,    27,     5>,
<   14,    16,   124,     3,     8,     4>,
<   17,    16,    37,    10,    27,     2>,
<   18,    16,    18,     8,    26,     6>,
<   19,    16,    70,     4,    22,     6>,
<   20,    16,   174,     5,     9,     6>,
<   21,    16,    73,     4,    16,     2>,
<    2,    16,   138,     2,     5,     6>,
<   16,    22,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 18>, c=14" ];
     2 ->   4 [label = "a=4, p=<10, 20>, c=107" ];
     3 ->   5 [label = "a=3, p=<4, 6>, c=142" ];
     3 ->   6 [label = "a=3, p=<1, 6>, c=43" ];
     2 ->   7 [label = "a=3, p=<7, 8>, c=143" ];
     2 ->   8 [label = "a=3, p=<3, 8>, c=155" ];
     3 ->   9 [label = "a=2, p=<2, 9>, c=85" ];
    10 ->  11 [label = "a=3, p=<3, 10>, c=125" ];
     4 ->  12 [label = "a=4, p=<1, 10>, c=22" ];
     2 ->  11 [label = "a=2, p=<5, 19>, c=91" ];
    13 ->  14 [label = "a=5, p=<3, 14>, c=85" ];
     3 ->  15 [label = "a=6, p=<8, 25>, c=198" ];
    15 ->  16 [label = "a=5, p=<9, 27>, c=132" ];
    14 ->  16 [label = "a=4, p=<3, 8>, c=124" ];
    17 ->  16 [label = "a=2, p=<10, 27>, c=37" ];
    18 ->  16 [label = "a=6, p=<8, 26>, c=18" ];
    19 ->  16 [label = "a=6, p=<4, 22>, c=70" ];
    20 ->  16 [label = "a=6, p=<5, 9>, c=174" ];
    21 ->  16 [label = "a=2, p=<4, 16>, c=73" ];
     2 ->  16 [label = "a=6, p=<2, 5>, c=138" ];
    16 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
