NumNodes = 22;
NumAgents = 6;
Pi = 1564.000000;
wu = [0.000000 0.257143 0.028571 0.428571 0.228571 0.057144];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   147,     8,    26,     6>,
<    2,     4,    15,     1,     2,     2>,
<    2,     5,   193,     3,    21,     6>,
<    3,     6,    70,     4,    11,     3>,
<    2,     7,   125,     1,    13,     5>,
<    2,     8,   154,     8,    26,     4>,
<    2,     9,    33,     2,    21,     4>,
<    2,    10,    59,     3,     5,     6>,
<   11,    12,   119,     2,     5,     4>,
<   13,    14,   164,    10,    20,     6>,
<    6,    15,   130,     3,     5,     6>,
<   16,    17,    24,    10,    18,     6>,
<    2,    18,    68,     4,     6,     2>,
<   17,    19,   153,     9,    24,     4>,
<   14,    19,    93,    10,    25,     2>,
<   20,    19,   101,     9,    17,     4>,
<   15,    19,   111,     8,     9,     6>,
<   21,    19,   158,     6,     8,     5>,
<   18,    19,    83,     5,    19,     4>,
<    3,    19,    39,     8,    27,     5>,
<   19,    22,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<8, 26>, c=147" ];
     2 ->   4 [label = "a=2, p=<1, 2>, c=15" ];
     2 ->   5 [label = "a=6, p=<3, 21>, c=193" ];
     3 ->   6 [label = "a=3, p=<4, 11>, c=70" ];
     2 ->   7 [label = "a=5, p=<1, 13>, c=125" ];
     2 ->   8 [label = "a=4, p=<8, 26>, c=154" ];
     2 ->   9 [label = "a=4, p=<2, 21>, c=33" ];
     2 ->  10 [label = "a=6, p=<3, 5>, c=59" ];
    11 ->  12 [label = "a=4, p=<2, 5>, c=119" ];
    13 ->  14 [label = "a=6, p=<10, 20>, c=164" ];
     6 ->  15 [label = "a=6, p=<3, 5>, c=130" ];
    16 ->  17 [label = "a=6, p=<10, 18>, c=24" ];
     2 ->  18 [label = "a=2, p=<4, 6>, c=68" ];
    17 ->  19 [label = "a=4, p=<9, 24>, c=153" ];
    14 ->  19 [label = "a=2, p=<10, 25>, c=93" ];
    20 ->  19 [label = "a=4, p=<9, 17>, c=101" ];
    15 ->  19 [label = "a=6, p=<8, 9>, c=111" ];
    21 ->  19 [label = "a=5, p=<6, 8>, c=158" ];
    18 ->  19 [label = "a=4, p=<5, 19>, c=83" ];
     3 ->  19 [label = "a=5, p=<8, 27>, c=39" ];
    19 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
