NumNodes = 23;
NumAgents = 6;
Pi = 1542.000000;
wu = [0.000000 0.295455 0.022727 0.113636 0.340909 0.227273];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   102,     8,    11,     4>,
<    2,     4,    50,     6,     8,     2>,
<    2,     5,    32,     4,    12,     5>,
<    2,     6,    11,     6,     9,     3>,
<    2,     7,    18,     2,    16,     4>,
<    8,     9,   187,     4,    14,     4>,
<    2,    10,    28,     1,     3,     4>,
<   11,    12,   169,     8,     8,     2>,
<    2,    12,   139,     1,    12,     4>,
<   13,    14,   169,     6,    18,     3>,
<   14,    15,   113,     2,    13,     2>,
<   16,    17,   118,    10,    10,     3>,
<   18,    15,   159,     2,    19,     4>,
<   15,    19,    20,     9,    25,     4>,
<   20,    19,   114,    10,    26,     4>,
<   17,    19,   145,     8,    26,     5>,
<   12,    19,    51,     9,     9,     2>,
<   21,    19,    20,     4,    19,     4>,
<    9,    19,   111,     9,    17,     3>,
<   22,    19,   199,     4,    22,     5>,
<   19,    23,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 11>, c=102" ];
     2 ->   4 [label = "a=2, p=<6, 8>, c=50" ];
     2 ->   5 [label = "a=5, p=<4, 12>, c=32" ];
     2 ->   6 [label = "a=3, p=<6, 9>, c=11" ];
     2 ->   7 [label = "a=4, p=<2, 16>, c=18" ];
     8 ->   9 [label = "a=4, p=<4, 14>, c=187" ];
     2 ->  10 [label = "a=4, p=<1, 3>, c=28" ];
    11 ->  12 [label = "a=2, p=<8, 8>, c=169" ];
     2 ->  12 [label = "a=4, p=<1, 12>, c=139" ];
    13 ->  14 [label = "a=3, p=<6, 18>, c=169" ];
    14 ->  15 [label = "a=2, p=<2, 13>, c=113" ];
    16 ->  17 [label = "a=3, p=<10, 10>, c=118" ];
    18 ->  15 [label = "a=4, p=<2, 19>, c=159" ];
    15 ->  19 [label = "a=4, p=<9, 25>, c=20" ];
    20 ->  19 [label = "a=4, p=<10, 26>, c=114" ];
    17 ->  19 [label = "a=5, p=<8, 26>, c=145" ];
    12 ->  19 [label = "a=2, p=<9, 9>, c=51" ];
    21 ->  19 [label = "a=4, p=<4, 19>, c=20" ];
     9 ->  19 [label = "a=3, p=<9, 17>, c=111" ];
    22 ->  19 [label = "a=5, p=<4, 22>, c=199" ];
    19 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
