NumNodes = 18;
NumAgents = 6;
Pi = 1477.000000;
wu = [0.000000 0.263158 0.394737 0.236842 0.078947 0.026316];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    40,     3,    17,     3>,
<    2,     4,   135,     9,    19,     3>,
<    2,     5,   166,     4,    11,     3>,
<    2,     6,    29,     4,     7,     4>,
<    6,     7,   143,     4,     8,     2>,
<    4,     8,    30,     8,    27,     2>,
<    2,     9,    76,     2,    16,     2>,
<    3,    10,   181,     1,    16,     5>,
<   10,    11,    52,     9,    15,     4>,
<    2,    11,    92,     8,    26,     6>,
<   12,    13,   155,     9,    18,     4>,
<   14,    15,    82,     1,    19,     2>,
<    8,    15,   188,     4,    13,     3>,
<   13,    16,   189,     1,    10,     5>,
<   15,    16,    63,     8,    15,     2>,
<   11,    16,   185,     4,     4,     2>,
<    7,    16,   115,     7,    25,     5>,
<   17,    16,   131,     3,     7,     2>,
<    4,    16,    60,     7,    22,     4>,
<    2,    16,    83,     3,     9,     6>,
<   16,    18,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<3, 17>, c=40" ];
     2 ->   4 [label = "a=3, p=<9, 19>, c=135" ];
     2 ->   5 [label = "a=3, p=<4, 11>, c=166" ];
     2 ->   6 [label = "a=4, p=<4, 7>, c=29" ];
     6 ->   7 [label = "a=2, p=<4, 8>, c=143" ];
     4 ->   8 [label = "a=2, p=<8, 27>, c=30" ];
     2 ->   9 [label = "a=2, p=<2, 16>, c=76" ];
     3 ->  10 [label = "a=5, p=<1, 16>, c=181" ];
    10 ->  11 [label = "a=4, p=<9, 15>, c=52" ];
     2 ->  11 [label = "a=6, p=<8, 26>, c=92" ];
    12 ->  13 [label = "a=4, p=<9, 18>, c=155" ];
    14 ->  15 [label = "a=2, p=<1, 19>, c=82" ];
     8 ->  15 [label = "a=3, p=<4, 13>, c=188" ];
    13 ->  16 [label = "a=5, p=<1, 10>, c=189" ];
    15 ->  16 [label = "a=2, p=<8, 15>, c=63" ];
    11 ->  16 [label = "a=2, p=<4, 4>, c=185" ];
     7 ->  16 [label = "a=5, p=<7, 25>, c=115" ];
    17 ->  16 [label = "a=2, p=<3, 7>, c=131" ];
     4 ->  16 [label = "a=4, p=<7, 22>, c=60" ];
     2 ->  16 [label = "a=6, p=<3, 9>, c=83" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
