NumNodes = 22;
NumAgents = 6;
Pi = 1832.000000;
wu = [0.000000 0.354167 0.187500 0.166667 0.166667 0.124999];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   178,    10,    14,     4>,
<    2,     4,   110,     5,    19,     5>,
<    2,     5,    14,     8,    14,     6>,
<    2,     6,   176,     6,    19,     4>,
<    2,     7,    91,     7,    11,     5>,
<    8,     9,    21,     2,    17,     4>,
<    2,    10,   121,     2,     2,     4>,
<    2,    11,   153,     8,    20,     3>,
<   12,    13,    91,    10,    10,     3>,
<    7,    14,   170,     4,    15,     5>,
<   15,    14,    89,     4,    20,     3>,
<    2,    16,    50,     7,    26,     6>,
<   14,    17,   187,     7,    10,     4>,
<   18,    17,   164,     5,    22,     2>,
<   16,    17,   121,    10,    19,     3>,
<   11,    17,    27,     4,     5,     5>,
<   13,    17,   113,     9,    14,     6>,
<   19,    17,   113,     7,    19,     3>,
<   20,    17,   113,     8,    22,     6>,
<   21,    17,   176,     4,     8,     5>,
<   17,    22,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 14>, c=178" ];
     2 ->   4 [label = "a=5, p=<5, 19>, c=110" ];
     2 ->   5 [label = "a=6, p=<8, 14>, c=14" ];
     2 ->   6 [label = "a=4, p=<6, 19>, c=176" ];
     2 ->   7 [label = "a=5, p=<7, 11>, c=91" ];
     8 ->   9 [label = "a=4, p=<2, 17>, c=21" ];
     2 ->  10 [label = "a=4, p=<2, 2>, c=121" ];
     2 ->  11 [label = "a=3, p=<8, 20>, c=153" ];
    12 ->  13 [label = "a=3, p=<10, 10>, c=91" ];
     7 ->  14 [label = "a=5, p=<4, 15>, c=170" ];
    15 ->  14 [label = "a=3, p=<4, 20>, c=89" ];
     2 ->  16 [label = "a=6, p=<7, 26>, c=50" ];
    14 ->  17 [label = "a=4, p=<7, 10>, c=187" ];
    18 ->  17 [label = "a=2, p=<5, 22>, c=164" ];
    16 ->  17 [label = "a=3, p=<10, 19>, c=121" ];
    11 ->  17 [label = "a=5, p=<4, 5>, c=27" ];
    13 ->  17 [label = "a=6, p=<9, 14>, c=113" ];
    19 ->  17 [label = "a=3, p=<7, 19>, c=113" ];
    20 ->  17 [label = "a=6, p=<8, 22>, c=113" ];
    21 ->  17 [label = "a=5, p=<4, 8>, c=176" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
