NumNodes = 20;
NumAgents = 6;
Pi = 1497.000000;
wu = [0.000000 0.314815 0.111111 0.055556 0.277778 0.240740];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    52,     9,    20,     4>,
<    2,     4,    15,     3,    14,     3>,
<    2,     5,    98,     3,    17,     4>,
<    2,     6,   124,    10,    17,     3>,
<    2,     7,    63,     9,    23,     2>,
<    4,     8,   139,     3,     6,     3>,
<    4,     9,    98,     5,    14,     4>,
<    5,    10,   136,     4,    13,     5>,
<    2,    11,   194,    10,    16,     2>,
<    9,    12,   143,     6,    13,     4>,
<   13,    14,   139,     3,    19,     3>,
<    3,    12,    42,     3,    15,     4>,
<   14,    15,   137,     5,    15,     5>,
<   12,    15,    50,     2,    21,     4>,
<   16,    15,   123,     5,    11,     2>,
<   17,    15,   107,     9,    11,     5>,
<   18,    15,    36,     5,     8,     6>,
<   19,    15,   106,     3,     3,     4>,
<    5,    15,    14,     8,    21,     2>,
<    2,    15,   121,     5,    10,     4>,
<   15,    20,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<9, 20>, c=52" ];
     2 ->   4 [label = "a=3, p=<3, 14>, c=15" ];
     2 ->   5 [label = "a=4, p=<3, 17>, c=98" ];
     2 ->   6 [label = "a=3, p=<10, 17>, c=124" ];
     2 ->   7 [label = "a=2, p=<9, 23>, c=63" ];
     4 ->   8 [label = "a=3, p=<3, 6>, c=139" ];
     4 ->   9 [label = "a=4, p=<5, 14>, c=98" ];
     5 ->  10 [label = "a=5, p=<4, 13>, c=136" ];
     2 ->  11 [label = "a=2, p=<10, 16>, c=194" ];
     9 ->  12 [label = "a=4, p=<6, 13>, c=143" ];
    13 ->  14 [label = "a=3, p=<3, 19>, c=139" ];
     3 ->  12 [label = "a=4, p=<3, 15>, c=42" ];
    14 ->  15 [label = "a=5, p=<5, 15>, c=137" ];
    12 ->  15 [label = "a=4, p=<2, 21>, c=50" ];
    16 ->  15 [label = "a=2, p=<5, 11>, c=123" ];
    17 ->  15 [label = "a=5, p=<9, 11>, c=107" ];
    18 ->  15 [label = "a=6, p=<5, 8>, c=36" ];
    19 ->  15 [label = "a=4, p=<3, 3>, c=106" ];
     5 ->  15 [label = "a=2, p=<8, 21>, c=14" ];
     2 ->  15 [label = "a=4, p=<5, 10>, c=121" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
