NumNodes = 17;
NumAgents = 6;
Pi = 1260.000000;
wu = [0.000000 0.333333 0.060606 0.242424 0.333333 0.030304];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   106,     9,    16,     4>,
<    3,     4,   168,     9,    26,     2>,
<    4,     5,   189,    10,    14,     5>,
<    2,     5,    20,     5,     9,     6>,
<    3,     6,   199,     4,    14,     3>,
<    2,     7,   168,     9,    23,     4>,
<    4,     8,    18,     5,    16,     6>,
<    2,     9,   117,     5,     6,     6>,
<    2,    10,   154,     4,     9,     2>,
<   10,    11,   197,     2,    16,     6>,
<    3,    12,    98,     4,    14,     3>,
<    7,    11,    88,     3,     5,     4>,
<    2,    12,    12,     5,    23,     3>,
<   11,    13,    94,     9,    15,     3>,
<   12,    13,    36,     1,    19,     6>,
<   14,    13,    13,    10,    11,     5>,
<   15,    13,    11,     3,     7,     5>,
<   16,    13,   176,     7,    24,     6>,
<    6,    13,   175,     2,    18,     4>,
<    3,    13,    42,     9,    23,     2>,
<   13,    17,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<9, 16>, c=106" ];
     3 ->   4 [label = "a=2, p=<9, 26>, c=168" ];
     4 ->   5 [label = "a=5, p=<10, 14>, c=189" ];
     2 ->   5 [label = "a=6, p=<5, 9>, c=20" ];
     3 ->   6 [label = "a=3, p=<4, 14>, c=199" ];
     2 ->   7 [label = "a=4, p=<9, 23>, c=168" ];
     4 ->   8 [label = "a=6, p=<5, 16>, c=18" ];
     2 ->   9 [label = "a=6, p=<5, 6>, c=117" ];
     2 ->  10 [label = "a=2, p=<4, 9>, c=154" ];
    10 ->  11 [label = "a=6, p=<2, 16>, c=197" ];
     3 ->  12 [label = "a=3, p=<4, 14>, c=98" ];
     7 ->  11 [label = "a=4, p=<3, 5>, c=88" ];
     2 ->  12 [label = "a=3, p=<5, 23>, c=12" ];
    11 ->  13 [label = "a=3, p=<9, 15>, c=94" ];
    12 ->  13 [label = "a=6, p=<1, 19>, c=36" ];
    14 ->  13 [label = "a=5, p=<10, 11>, c=13" ];
    15 ->  13 [label = "a=5, p=<3, 7>, c=11" ];
    16 ->  13 [label = "a=6, p=<7, 24>, c=176" ];
     6 ->  13 [label = "a=4, p=<2, 18>, c=175" ];
     3 ->  13 [label = "a=2, p=<9, 23>, c=42" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
