NumNodes = 20;
NumAgents = 6;
Pi = 1732.000000;
wu = [0.000000 0.283582 0.089552 0.134328 0.208955 0.283583];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   194,     1,     5,     5>,
<    2,     4,    85,     6,     7,     4>,
<    2,     5,    79,     9,     9,     3>,
<    2,     6,   165,     8,     9,     2>,
<    4,     7,   196,     7,     9,     4>,
<    2,     8,    29,     9,    11,     2>,
<    2,     9,   162,     1,     9,     5>,
<    8,    10,   121,     6,    21,     6>,
<    4,    11,   108,    10,    14,     4>,
<    2,    12,    28,     7,    23,     6>,
<    2,    13,    74,     5,    22,     6>,
<   14,    15,    93,     5,    12,     2>,
<   16,    15,    38,     3,    16,     2>,
<   12,    15,    32,     4,     8,     6>,
<   11,    15,   154,     4,     8,     6>,
<   17,    15,    68,     8,    27,     5>,
<   18,    15,   115,     5,     6,     2>,
<   10,    15,    44,     3,    21,     5>,
<    5,    15,   125,     3,     6,     4>,
<    5,    19,   195,     5,    13,     4>,
<   15,    20,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   19,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<1, 5>, c=194" ];
     2 ->   4 [label = "a=4, p=<6, 7>, c=85" ];
     2 ->   5 [label = "a=3, p=<9, 9>, c=79" ];
     2 ->   6 [label = "a=2, p=<8, 9>, c=165" ];
     4 ->   7 [label = "a=4, p=<7, 9>, c=196" ];
     2 ->   8 [label = "a=2, p=<9, 11>, c=29" ];
     2 ->   9 [label = "a=5, p=<1, 9>, c=162" ];
     8 ->  10 [label = "a=6, p=<6, 21>, c=121" ];
     4 ->  11 [label = "a=4, p=<10, 14>, c=108" ];
     2 ->  12 [label = "a=6, p=<7, 23>, c=28" ];
     2 ->  13 [label = "a=6, p=<5, 22>, c=74" ];
    14 ->  15 [label = "a=2, p=<5, 12>, c=93" ];
    16 ->  15 [label = "a=2, p=<3, 16>, c=38" ];
    12 ->  15 [label = "a=6, p=<4, 8>, c=32" ];
    11 ->  15 [label = "a=6, p=<4, 8>, c=154" ];
    17 ->  15 [label = "a=5, p=<8, 27>, c=68" ];
    18 ->  15 [label = "a=2, p=<5, 6>, c=115" ];
    10 ->  15 [label = "a=5, p=<3, 21>, c=44" ];
     5 ->  15 [label = "a=4, p=<3, 6>, c=125" ];
     5 ->  19 [label = "a=4, p=<5, 13>, c=195" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
