NumNodes = 22;
NumAgents = 6;
Pi = 1833.000000;
wu = [0.000000 0.066667 0.200000 0.466667 0.133333 0.133333];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    90,     7,    25,     3>,
<    2,     4,    24,     7,    17,     5>,
<    2,     5,   147,     3,    21,     5>,
<    2,     6,    49,     8,    24,     5>,
<    2,     7,    89,    10,    25,     4>,
<    2,     8,   139,     8,    25,     3>,
<    2,     9,   109,     5,    16,     2>,
<    3,    10,   148,     7,     7,     6>,
<   11,    12,   176,     7,    19,     6>,
<   13,    14,   183,     9,    27,     5>,
<   14,    15,    31,     8,    21,     6>,
<   16,    15,    71,     6,    21,     6>,
<    4,    15,    85,    10,    15,     4>,
<   15,    17,   186,     3,     9,     5>,
<   18,    17,   184,     3,     4,     3>,
<   19,    17,   183,     1,    15,     5>,
<   10,    17,   113,     5,    24,     6>,
<   20,    17,    22,     7,    20,     4>,
<   21,    17,   178,     3,    11,     6>,
<    4,    17,    70,     7,    20,     3>,
<   17,    22,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   12,    20,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<7, 25>, c=90" ];
     2 ->   4 [label = "a=5, p=<7, 17>, c=24" ];
     2 ->   5 [label = "a=5, p=<3, 21>, c=147" ];
     2 ->   6 [label = "a=5, p=<8, 24>, c=49" ];
     2 ->   7 [label = "a=4, p=<10, 25>, c=89" ];
     2 ->   8 [label = "a=3, p=<8, 25>, c=139" ];
     2 ->   9 [label = "a=2, p=<5, 16>, c=109" ];
     3 ->  10 [label = "a=6, p=<7, 7>, c=148" ];
    11 ->  12 [label = "a=6, p=<7, 19>, c=176" ];
    13 ->  14 [label = "a=5, p=<9, 27>, c=183" ];
    14 ->  15 [label = "a=6, p=<8, 21>, c=31" ];
    16 ->  15 [label = "a=6, p=<6, 21>, c=71" ];
     4 ->  15 [label = "a=4, p=<10, 15>, c=85" ];
    15 ->  17 [label = "a=5, p=<3, 9>, c=186" ];
    18 ->  17 [label = "a=3, p=<3, 4>, c=184" ];
    19 ->  17 [label = "a=5, p=<1, 15>, c=183" ];
    10 ->  17 [label = "a=6, p=<5, 24>, c=113" ];
    20 ->  17 [label = "a=4, p=<7, 20>, c=22" ];
    21 ->  17 [label = "a=6, p=<3, 11>, c=178" ];
     4 ->  17 [label = "a=3, p=<7, 20>, c=70" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
