NumNodes = 15;
NumAgents = 6;
Pi = 1567.000000;
wu = [0.000000 0.043478 0.152174 0.413043 0.173913 0.217392];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   169,     4,    15,     4>,
<    2,     4,   126,    10,    25,     5>,
<    3,     5,    31,     1,    17,     2>,
<    6,     7,    89,     2,    16,     5>,
<    2,     7,   129,     2,     3,     2>,
<    2,     8,   174,     6,    23,     6>,
<    2,     9,    85,     9,    19,     4>,
<    5,    10,   115,     9,    23,     4>,
<   10,    11,   162,     3,    13,     5>,
<    9,    11,    20,     9,    25,     5>,
<    4,    11,   117,     9,    20,     4>,
<    8,    11,   168,     9,     9,     5>,
<   11,    12,   107,     1,    16,     2>,
<   13,    12,   194,     2,     7,     3>,
<    9,    12,   158,     1,     3,     4>,
<   14,    12,    39,     1,     6,     3>,
<    4,    12,   128,     1,    19,     6>,
<    8,    12,    58,     1,    14,     3>,
<    3,    12,    86,     1,    13,     5>,
<    2,    12,   167,     7,    24,     2>,
<   12,    15,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 15>, c=169" ];
     2 ->   4 [label = "a=5, p=<10, 25>, c=126" ];
     3 ->   5 [label = "a=2, p=<1, 17>, c=31" ];
     6 ->   7 [label = "a=5, p=<2, 16>, c=89" ];
     2 ->   7 [label = "a=2, p=<2, 3>, c=129" ];
     2 ->   8 [label = "a=6, p=<6, 23>, c=174" ];
     2 ->   9 [label = "a=4, p=<9, 19>, c=85" ];
     5 ->  10 [label = "a=4, p=<9, 23>, c=115" ];
    10 ->  11 [label = "a=5, p=<3, 13>, c=162" ];
     9 ->  11 [label = "a=5, p=<9, 25>, c=20" ];
     4 ->  11 [label = "a=4, p=<9, 20>, c=117" ];
     8 ->  11 [label = "a=5, p=<9, 9>, c=168" ];
    11 ->  12 [label = "a=2, p=<1, 16>, c=107" ];
    13 ->  12 [label = "a=3, p=<2, 7>, c=194" ];
     9 ->  12 [label = "a=4, p=<1, 3>, c=158" ];
    14 ->  12 [label = "a=3, p=<1, 6>, c=39" ];
     4 ->  12 [label = "a=6, p=<1, 19>, c=128" ];
     8 ->  12 [label = "a=3, p=<1, 14>, c=58" ];
     3 ->  12 [label = "a=5, p=<1, 13>, c=86" ];
     2 ->  12 [label = "a=2, p=<7, 24>, c=167" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
