NumNodes = 23;
NumAgents = 6;
Pi = 1707.000000;
wu = [0.000000 0.422222 0.022222 0.155556 0.266667 0.133333];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    66,     7,     7,     3>,
<    2,     4,    95,     3,    16,     3>,
<    2,     5,   130,     6,    23,     6>,
<    2,     6,   177,     7,    20,     5>,
<    2,     7,   190,     5,    15,     5>,
<    2,     8,    71,     6,    20,     2>,
<    2,     9,   191,     1,    14,     4>,
<    6,    10,    51,     6,     8,     4>,
<    8,    11,    79,     9,    12,     6>,
<    3,    12,    99,     2,     3,     5>,
<    3,    13,    70,     3,    13,     2>,
<   14,    15,   191,     3,     5,     5>,
<   16,    15,    25,     5,    12,     2>,
<   17,    15,    28,     1,    18,     6>,
<   18,    15,    42,     1,    12,     5>,
<   19,    15,   160,    10,    13,     5>,
<   20,    15,    25,     6,    16,     3>,
<   21,    15,    34,     4,    21,     4>,
<    9,    15,    73,     5,     5,     3>,
<   22,    15,   171,     8,    11,     3>,
<   15,    23,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<7, 7>, c=66" ];
     2 ->   4 [label = "a=3, p=<3, 16>, c=95" ];
     2 ->   5 [label = "a=6, p=<6, 23>, c=130" ];
     2 ->   6 [label = "a=5, p=<7, 20>, c=177" ];
     2 ->   7 [label = "a=5, p=<5, 15>, c=190" ];
     2 ->   8 [label = "a=2, p=<6, 20>, c=71" ];
     2 ->   9 [label = "a=4, p=<1, 14>, c=191" ];
     6 ->  10 [label = "a=4, p=<6, 8>, c=51" ];
     8 ->  11 [label = "a=6, p=<9, 12>, c=79" ];
     3 ->  12 [label = "a=5, p=<2, 3>, c=99" ];
     3 ->  13 [label = "a=2, p=<3, 13>, c=70" ];
    14 ->  15 [label = "a=5, p=<3, 5>, c=191" ];
    16 ->  15 [label = "a=2, p=<5, 12>, c=25" ];
    17 ->  15 [label = "a=6, p=<1, 18>, c=28" ];
    18 ->  15 [label = "a=5, p=<1, 12>, c=42" ];
    19 ->  15 [label = "a=5, p=<10, 13>, c=160" ];
    20 ->  15 [label = "a=3, p=<6, 16>, c=25" ];
    21 ->  15 [label = "a=4, p=<4, 21>, c=34" ];
     9 ->  15 [label = "a=3, p=<5, 5>, c=73" ];
    22 ->  15 [label = "a=3, p=<8, 11>, c=171" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
