NumNodes = 18;
NumAgents = 6;
Pi = 1496.000000;
wu = [0.000000 0.160714 0.178571 0.142857 0.303571 0.214287];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    78,     6,     7,     3>,
<    2,     4,    90,     2,     2,     5>,
<    2,     5,    22,     7,    10,     2>,
<    2,     6,   170,     1,    19,     5>,
<    2,     7,   122,     3,    10,     4>,
<    2,     8,   196,     6,    19,     5>,
<    7,     9,   163,     8,    11,     3>,
<    3,    10,   111,     4,    15,     2>,
<    3,     9,    68,     3,    17,     4>,
<    2,     9,   131,     4,    19,     6>,
<    2,    11,    23,     2,    18,     6>,
<   12,    13,    17,     3,     4,     4>,
<    2,    13,   181,     6,    18,     5>,
<   14,    15,    92,     7,    18,     2>,
<   11,    15,    39,     3,    22,     4>,
<   15,    16,    47,     3,    14,     6>,
<   13,    16,    15,     4,    22,     2>,
<    9,    16,    63,     8,    18,     4>,
<   10,    16,   139,     7,    11,     4>,
<   17,    16,   188,     7,    14,     2>,
<   16,    18,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<6, 7>, c=78" ];
     2 ->   4 [label = "a=5, p=<2, 2>, c=90" ];
     2 ->   5 [label = "a=2, p=<7, 10>, c=22" ];
     2 ->   6 [label = "a=5, p=<1, 19>, c=170" ];
     2 ->   7 [label = "a=4, p=<3, 10>, c=122" ];
     2 ->   8 [label = "a=5, p=<6, 19>, c=196" ];
     7 ->   9 [label = "a=3, p=<8, 11>, c=163" ];
     3 ->  10 [label = "a=2, p=<4, 15>, c=111" ];
     3 ->   9 [label = "a=4, p=<3, 17>, c=68" ];
     2 ->   9 [label = "a=6, p=<4, 19>, c=131" ];
     2 ->  11 [label = "a=6, p=<2, 18>, c=23" ];
    12 ->  13 [label = "a=4, p=<3, 4>, c=17" ];
     2 ->  13 [label = "a=5, p=<6, 18>, c=181" ];
    14 ->  15 [label = "a=2, p=<7, 18>, c=92" ];
    11 ->  15 [label = "a=4, p=<3, 22>, c=39" ];
    15 ->  16 [label = "a=6, p=<3, 14>, c=47" ];
    13 ->  16 [label = "a=2, p=<4, 22>, c=15" ];
     9 ->  16 [label = "a=4, p=<8, 18>, c=63" ];
    10 ->  16 [label = "a=4, p=<7, 11>, c=139" ];
    17 ->  16 [label = "a=2, p=<7, 14>, c=188" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
