NumNodes = 17;
NumAgents = 6;
Pi = 1582.000000;
wu = [0.000000 0.153846 0.076923 0.256410 0.384615 0.128206];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   198,     5,    21,     2>,
<    3,     4,    48,     8,     9,     2>,
<    3,     5,   190,     2,     7,     6>,
<    2,     5,   157,     3,     8,     4>,
<    2,     6,   104,     6,    22,     6>,
<    2,     7,    77,     3,     3,     2>,
<    4,     8,   159,     1,    18,     4>,
<    3,     9,   173,     7,    22,     4>,
<    9,    10,    72,     7,    17,     5>,
<   11,    12,   161,    10,    27,     6>,
<    3,    13,    47,     5,    14,     5>,
<    2,    13,    80,    10,    15,     6>,
<   13,    14,   133,     3,     9,     4>,
<   10,    14,    48,     5,    13,     2>,
<   15,    14,   128,     8,    23,     5>,
<   16,    14,   181,     8,    11,     4>,
<   12,    14,    97,    10,    27,     6>,
<    5,    14,    19,     9,    19,     3>,
<    6,    14,    49,     4,    11,     5>,
<    7,    14,   196,     4,    19,     4>,
<   14,    17,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<5, 21>, c=198" ];
     3 ->   4 [label = "a=2, p=<8, 9>, c=48" ];
     3 ->   5 [label = "a=6, p=<2, 7>, c=190" ];
     2 ->   5 [label = "a=4, p=<3, 8>, c=157" ];
     2 ->   6 [label = "a=6, p=<6, 22>, c=104" ];
     2 ->   7 [label = "a=2, p=<3, 3>, c=77" ];
     4 ->   8 [label = "a=4, p=<1, 18>, c=159" ];
     3 ->   9 [label = "a=4, p=<7, 22>, c=173" ];
     9 ->  10 [label = "a=5, p=<7, 17>, c=72" ];
    11 ->  12 [label = "a=6, p=<10, 27>, c=161" ];
     3 ->  13 [label = "a=5, p=<5, 14>, c=47" ];
     2 ->  13 [label = "a=6, p=<10, 15>, c=80" ];
    13 ->  14 [label = "a=4, p=<3, 9>, c=133" ];
    10 ->  14 [label = "a=2, p=<5, 13>, c=48" ];
    15 ->  14 [label = "a=5, p=<8, 23>, c=128" ];
    16 ->  14 [label = "a=4, p=<8, 11>, c=181" ];
    12 ->  14 [label = "a=6, p=<10, 27>, c=97" ];
     5 ->  14 [label = "a=3, p=<9, 19>, c=19" ];
     6 ->  14 [label = "a=5, p=<4, 11>, c=49" ];
     7 ->  14 [label = "a=4, p=<4, 19>, c=196" ];
    14 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
