NumNodes = 18;
NumAgents = 6;
Pi = 1250.000000;
wu = [0.000000 0.242424 0.227273 0.075758 0.272727 0.181818];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    63,     2,    15,     3>,
<    2,     4,    96,     6,    15,     6>,
<    2,     5,   146,     4,    22,     2>,
<    2,     6,    11,     1,     6,     5>,
<    2,     7,    98,     1,    14,     2>,
<    3,     8,    17,     8,    26,     3>,
<    2,     9,   151,    10,    21,     3>,
<    6,    10,   150,     1,    13,     5>,
<    2,    11,    31,     1,     4,     2>,
<    2,    12,   114,     5,    13,     5>,
<   13,    14,   151,     4,    13,     2>,
<   12,    14,   148,     2,    10,     6>,
<    8,    14,    55,     2,     7,     6>,
<   11,    14,    35,     3,    14,     4>,
<    5,    15,    84,     8,     8,     6>,
<   14,    16,    56,     5,    11,     4>,
<   15,    16,   157,     9,    20,     2>,
<   17,    16,    42,     4,    12,     3>,
<   10,    16,    98,     1,     2,     5>,
<    8,    16,    59,     5,    23,     3>,
<   16,    18,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,     6,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 15>, c=63" ];
     2 ->   4 [label = "a=6, p=<6, 15>, c=96" ];
     2 ->   5 [label = "a=2, p=<4, 22>, c=146" ];
     2 ->   6 [label = "a=5, p=<1, 6>, c=11" ];
     2 ->   7 [label = "a=2, p=<1, 14>, c=98" ];
     3 ->   8 [label = "a=3, p=<8, 26>, c=17" ];
     2 ->   9 [label = "a=3, p=<10, 21>, c=151" ];
     6 ->  10 [label = "a=5, p=<1, 13>, c=150" ];
     2 ->  11 [label = "a=2, p=<1, 4>, c=31" ];
     2 ->  12 [label = "a=5, p=<5, 13>, c=114" ];
    13 ->  14 [label = "a=2, p=<4, 13>, c=151" ];
    12 ->  14 [label = "a=6, p=<2, 10>, c=148" ];
     8 ->  14 [label = "a=6, p=<2, 7>, c=55" ];
    11 ->  14 [label = "a=4, p=<3, 14>, c=35" ];
     5 ->  15 [label = "a=6, p=<8, 8>, c=84" ];
    14 ->  16 [label = "a=4, p=<5, 11>, c=56" ];
    15 ->  16 [label = "a=2, p=<9, 20>, c=157" ];
    17 ->  16 [label = "a=3, p=<4, 12>, c=42" ];
    10 ->  16 [label = "a=5, p=<1, 2>, c=98" ];
     8 ->  16 [label = "a=3, p=<5, 23>, c=59" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
