NumNodes = 21;
NumAgents = 6;
Pi = 1695.000000;
wu = [0.000000 0.111111 0.027778 0.444444 0.333333 0.083334];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    25,    10,    25,     6>,
<    2,     4,   116,     9,    13,     5>,
<    2,     5,   111,     9,    23,     2>,
<    3,     6,   138,     9,    11,     2>,
<    2,     7,    13,    10,    17,     5>,
<    2,     8,    92,     5,    12,     5>,
<    2,     9,    37,    10,    15,     3>,
<   10,    11,   179,     9,    15,     3>,
<    3,    12,   184,     2,     8,     3>,
<    4,    13,    73,     1,    10,     4>,
<    4,    14,   191,     8,     8,     2>,
<   15,    16,    95,     7,    24,     5>,
<   17,    16,    67,     3,    13,     2>,
<   18,    16,    50,     5,    24,     5>,
<   13,    16,   157,     3,    21,     5>,
<   12,    16,    44,     5,    21,     3>,
<   19,    16,   132,     6,    23,     2>,
<   14,    16,   151,    10,    13,     3>,
<   10,    16,   146,     1,     3,     2>,
<   20,    16,   103,     5,     5,     6>,
<   16,    21,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 25>, c=25" ];
     2 ->   4 [label = "a=5, p=<9, 13>, c=116" ];
     2 ->   5 [label = "a=2, p=<9, 23>, c=111" ];
     3 ->   6 [label = "a=2, p=<9, 11>, c=138" ];
     2 ->   7 [label = "a=5, p=<10, 17>, c=13" ];
     2 ->   8 [label = "a=5, p=<5, 12>, c=92" ];
     2 ->   9 [label = "a=3, p=<10, 15>, c=37" ];
    10 ->  11 [label = "a=3, p=<9, 15>, c=179" ];
     3 ->  12 [label = "a=3, p=<2, 8>, c=184" ];
     4 ->  13 [label = "a=4, p=<1, 10>, c=73" ];
     4 ->  14 [label = "a=2, p=<8, 8>, c=191" ];
    15 ->  16 [label = "a=5, p=<7, 24>, c=95" ];
    17 ->  16 [label = "a=2, p=<3, 13>, c=67" ];
    18 ->  16 [label = "a=5, p=<5, 24>, c=50" ];
    13 ->  16 [label = "a=5, p=<3, 21>, c=157" ];
    12 ->  16 [label = "a=3, p=<5, 21>, c=44" ];
    19 ->  16 [label = "a=2, p=<6, 23>, c=132" ];
    14 ->  16 [label = "a=3, p=<10, 13>, c=151" ];
    10 ->  16 [label = "a=2, p=<1, 3>, c=146" ];
    20 ->  16 [label = "a=6, p=<5, 5>, c=103" ];
    16 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
