NumNodes = 21;
NumAgents = 6;
Pi = 1855.000000;
wu = [0.000000 0.309524 0.190476 0.023810 0.166667 0.309523];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    85,     3,     3,     6>,
<    2,     4,    60,     5,    11,     3>,
<    2,     5,    16,     8,    22,     5>,
<    2,     6,    51,     6,    14,     5>,
<    2,     7,   173,     3,    22,     3>,
<    5,     8,   160,    10,    15,     2>,
<    2,     9,   138,    10,    26,     6>,
<    2,    10,    43,     2,    14,     5>,
<    3,    11,    69,     5,     7,     5>,
<    2,    12,   174,     2,    14,     5>,
<   10,    13,    99,     2,    13,     6>,
<    2,    14,   106,     1,     8,     6>,
<   13,    15,    37,     1,     5,     4>,
<   16,    15,   182,     5,    22,     2>,
<   17,    15,   122,     1,     9,     5>,
<   14,    15,    32,     6,    22,     5>,
<   18,    15,   123,     7,    17,     5>,
<   19,    15,   188,     6,    16,     2>,
<   20,    15,   127,     7,     9,     5>,
<    6,    15,   118,     9,    10,     3>,
<   15,    21,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<3, 3>, c=85" ];
     2 ->   4 [label = "a=3, p=<5, 11>, c=60" ];
     2 ->   5 [label = "a=5, p=<8, 22>, c=16" ];
     2 ->   6 [label = "a=5, p=<6, 14>, c=51" ];
     2 ->   7 [label = "a=3, p=<3, 22>, c=173" ];
     5 ->   8 [label = "a=2, p=<10, 15>, c=160" ];
     2 ->   9 [label = "a=6, p=<10, 26>, c=138" ];
     2 ->  10 [label = "a=5, p=<2, 14>, c=43" ];
     3 ->  11 [label = "a=5, p=<5, 7>, c=69" ];
     2 ->  12 [label = "a=5, p=<2, 14>, c=174" ];
    10 ->  13 [label = "a=6, p=<2, 13>, c=99" ];
     2 ->  14 [label = "a=6, p=<1, 8>, c=106" ];
    13 ->  15 [label = "a=4, p=<1, 5>, c=37" ];
    16 ->  15 [label = "a=2, p=<5, 22>, c=182" ];
    17 ->  15 [label = "a=5, p=<1, 9>, c=122" ];
    14 ->  15 [label = "a=5, p=<6, 22>, c=32" ];
    18 ->  15 [label = "a=5, p=<7, 17>, c=123" ];
    19 ->  15 [label = "a=2, p=<6, 16>, c=188" ];
    20 ->  15 [label = "a=5, p=<7, 9>, c=127" ];
     6 ->  15 [label = "a=3, p=<9, 10>, c=118" ];
    15 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
