NumNodes = 18;
NumAgents = 6;
Pi = 1344.000000;
wu = [0.000000 0.068966 0.293103 0.189655 0.137931 0.310345];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   173,     6,    15,     4>,
<    2,     4,    66,     2,    20,     3>,
<    2,     5,    68,    10,    20,     3>,
<    2,     6,    25,     5,    20,     5>,
<    2,     7,   136,     6,    16,     6>,
<    2,     8,   154,     1,    13,     3>,
<    7,     9,   106,     6,    15,     4>,
<    4,    10,   168,     4,    20,     5>,
<    9,    11,    61,     2,    12,     3>,
<    3,    11,    58,     7,    19,     4>,
<   12,    13,    98,     4,     6,     6>,
<   14,    15,   167,     4,    13,     6>,
<    5,    13,   150,     9,    21,     2>,
<   13,    16,    58,     5,    21,     4>,
<   15,    16,   176,    10,    27,     6>,
<    8,    16,    47,    10,    23,     3>,
<   10,    16,    67,     5,    21,     2>,
<   17,    16,    61,     1,    11,     3>,
<    4,    16,   144,     3,     8,     6>,
<    2,    16,    59,     1,    13,     6>,
<   16,    18,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 15>, c=173" ];
     2 ->   4 [label = "a=3, p=<2, 20>, c=66" ];
     2 ->   5 [label = "a=3, p=<10, 20>, c=68" ];
     2 ->   6 [label = "a=5, p=<5, 20>, c=25" ];
     2 ->   7 [label = "a=6, p=<6, 16>, c=136" ];
     2 ->   8 [label = "a=3, p=<1, 13>, c=154" ];
     7 ->   9 [label = "a=4, p=<6, 15>, c=106" ];
     4 ->  10 [label = "a=5, p=<4, 20>, c=168" ];
     9 ->  11 [label = "a=3, p=<2, 12>, c=61" ];
     3 ->  11 [label = "a=4, p=<7, 19>, c=58" ];
    12 ->  13 [label = "a=6, p=<4, 6>, c=98" ];
    14 ->  15 [label = "a=6, p=<4, 13>, c=167" ];
     5 ->  13 [label = "a=2, p=<9, 21>, c=150" ];
    13 ->  16 [label = "a=4, p=<5, 21>, c=58" ];
    15 ->  16 [label = "a=6, p=<10, 27>, c=176" ];
     8 ->  16 [label = "a=3, p=<10, 23>, c=47" ];
    10 ->  16 [label = "a=2, p=<5, 21>, c=67" ];
    17 ->  16 [label = "a=3, p=<1, 11>, c=61" ];
     4 ->  16 [label = "a=6, p=<3, 8>, c=144" ];
     2 ->  16 [label = "a=6, p=<1, 13>, c=59" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
