NumNodes = 20;
NumAgents = 6;
Pi = 1227.000000;
wu = [0.000000 0.255814 0.093023 0.093023 0.348837 0.209303];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    23,     1,    20,     6>,
<    2,     4,    57,     7,     8,     4>,
<    2,     5,   114,     6,     7,     5>,
<    2,     6,    95,    10,    18,     5>,
<    2,     7,   133,    10,    16,     5>,
<    2,     8,    43,     2,    15,     3>,
<    2,     9,   161,     8,    13,     2>,
<    3,    10,    84,     5,    15,     4>,
<   10,    11,    54,     9,    18,     4>,
<   12,    11,    27,     5,     6,     3>,
<    2,    13,    45,     1,     1,     4>,
<    2,    14,   132,    10,    18,     4>,
<    2,    11,   107,     6,     8,     2>,
<   11,    15,    53,     2,     4,     3>,
<   14,    15,    60,     9,    15,     6>,
<   16,    15,   128,     7,    25,     6>,
<   13,    17,   106,     5,    24,     6>,
<   18,    15,    40,     7,    24,     4>,
<   15,    19,    79,     7,    14,     2>,
<   17,    19,    43,     3,    21,     4>,
<   19,    20,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<1, 20>, c=23" ];
     2 ->   4 [label = "a=4, p=<7, 8>, c=57" ];
     2 ->   5 [label = "a=5, p=<6, 7>, c=114" ];
     2 ->   6 [label = "a=5, p=<10, 18>, c=95" ];
     2 ->   7 [label = "a=5, p=<10, 16>, c=133" ];
     2 ->   8 [label = "a=3, p=<2, 15>, c=43" ];
     2 ->   9 [label = "a=2, p=<8, 13>, c=161" ];
     3 ->  10 [label = "a=4, p=<5, 15>, c=84" ];
    10 ->  11 [label = "a=4, p=<9, 18>, c=54" ];
    12 ->  11 [label = "a=3, p=<5, 6>, c=27" ];
     2 ->  13 [label = "a=4, p=<1, 1>, c=45" ];
     2 ->  14 [label = "a=4, p=<10, 18>, c=132" ];
     2 ->  11 [label = "a=2, p=<6, 8>, c=107" ];
    11 ->  15 [label = "a=3, p=<2, 4>, c=53" ];
    14 ->  15 [label = "a=6, p=<9, 15>, c=60" ];
    16 ->  15 [label = "a=6, p=<7, 25>, c=128" ];
    13 ->  17 [label = "a=6, p=<5, 24>, c=106" ];
    18 ->  15 [label = "a=4, p=<7, 24>, c=40" ];
    15 ->  19 [label = "a=2, p=<7, 14>, c=79" ];
    17 ->  19 [label = "a=4, p=<3, 21>, c=43" ];
    19 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
