NumNodes = 23;
NumAgents = 6;
Pi = 1804.000000;
wu = [0.000000 0.250000 0.296875 0.250000 0.140625 0.062500];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   140,     4,    11,     2>,
<    2,     4,   195,     5,    10,     2>,
<    2,     5,   150,     9,    11,     4>,
<    2,     6,   178,    10,    20,     3>,
<    4,     7,   144,     4,    21,     6>,
<    2,     8,    71,     5,     6,     6>,
<    2,     9,    38,     3,    10,     2>,
<   10,    11,   108,    10,    20,     6>,
<    5,    12,    29,     9,    15,     4>,
<    2,    13,   179,     5,    12,     6>,
<    6,    14,    19,     5,    16,     3>,
<   15,    16,    40,     6,    23,     3>,
<   16,    17,   143,     8,    13,     5>,
<   18,    17,   130,     5,     9,     5>,
<   19,    17,    36,     7,    25,     6>,
<   20,    17,    44,     6,    17,     4>,
<   21,    17,   140,     7,    14,     6>,
<   12,    17,    94,     4,    19,     5>,
<   22,    17,   156,     3,    15,     6>,
<    2,    17,    31,     2,    13,     5>,
<   17,    23,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   13,    18,     0,     0,     0,     1>,
<   14,    20,     0,     0,     0,     1>,
<   14,    21,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<4, 11>, c=140" ];
     2 ->   4 [label = "a=2, p=<5, 10>, c=195" ];
     2 ->   5 [label = "a=4, p=<9, 11>, c=150" ];
     2 ->   6 [label = "a=3, p=<10, 20>, c=178" ];
     4 ->   7 [label = "a=6, p=<4, 21>, c=144" ];
     2 ->   8 [label = "a=6, p=<5, 6>, c=71" ];
     2 ->   9 [label = "a=2, p=<3, 10>, c=38" ];
    10 ->  11 [label = "a=6, p=<10, 20>, c=108" ];
     5 ->  12 [label = "a=4, p=<9, 15>, c=29" ];
     2 ->  13 [label = "a=6, p=<5, 12>, c=179" ];
     6 ->  14 [label = "a=3, p=<5, 16>, c=19" ];
    15 ->  16 [label = "a=3, p=<6, 23>, c=40" ];
    16 ->  17 [label = "a=5, p=<8, 13>, c=143" ];
    18 ->  17 [label = "a=5, p=<5, 9>, c=130" ];
    19 ->  17 [label = "a=6, p=<7, 25>, c=36" ];
    20 ->  17 [label = "a=4, p=<6, 17>, c=44" ];
    21 ->  17 [label = "a=6, p=<7, 14>, c=140" ];
    12 ->  17 [label = "a=5, p=<4, 19>, c=94" ];
    22 ->  17 [label = "a=6, p=<3, 15>, c=156" ];
     2 ->  17 [label = "a=5, p=<2, 13>, c=31" ];
    17 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
