NumNodes = 20;
NumAgents = 6;
Pi = 1341.000000;
wu = [0.000000 0.212500 0.137500 0.187500 0.237500 0.225000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   145,     6,    15,     5>,
<    2,     4,    38,     3,    18,     5>,
<    3,     5,    10,     8,    11,     4>,
<    2,     6,    44,    10,    24,     6>,
<    2,     7,    73,     1,    14,     5>,
<    3,     8,    76,     2,     9,     4>,
<    2,     9,    76,     6,    13,     3>,
<    3,    10,   111,     1,     1,     6>,
<    2,    11,   178,     6,    25,     3>,
<   12,    13,   106,     4,     5,     2>,
<    7,    14,   179,     7,    12,     3>,
<    4,    15,   148,     8,    22,     4>,
<   16,    17,   151,     3,     3,     6>,
<   18,    17,    51,     2,     2,     3>,
<   19,    17,    27,     3,    10,     3>,
<   15,    17,   193,     1,     2,     4>,
<   14,    17,   101,     1,    13,     4>,
<   13,    17,    37,     1,    14,     6>,
<    8,    17,   154,     2,    19,     4>,
<    5,    17,    71,     3,    20,     5>,
<   17,    20,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<6, 15>, c=145" ];
     2 ->   4 [label = "a=5, p=<3, 18>, c=38" ];
     3 ->   5 [label = "a=4, p=<8, 11>, c=10" ];
     2 ->   6 [label = "a=6, p=<10, 24>, c=44" ];
     2 ->   7 [label = "a=5, p=<1, 14>, c=73" ];
     3 ->   8 [label = "a=4, p=<2, 9>, c=76" ];
     2 ->   9 [label = "a=3, p=<6, 13>, c=76" ];
     3 ->  10 [label = "a=6, p=<1, 1>, c=111" ];
     2 ->  11 [label = "a=3, p=<6, 25>, c=178" ];
    12 ->  13 [label = "a=2, p=<4, 5>, c=106" ];
     7 ->  14 [label = "a=3, p=<7, 12>, c=179" ];
     4 ->  15 [label = "a=4, p=<8, 22>, c=148" ];
    16 ->  17 [label = "a=6, p=<3, 3>, c=151" ];
    18 ->  17 [label = "a=3, p=<2, 2>, c=51" ];
    19 ->  17 [label = "a=3, p=<3, 10>, c=27" ];
    15 ->  17 [label = "a=4, p=<1, 2>, c=193" ];
    14 ->  17 [label = "a=4, p=<1, 13>, c=101" ];
    13 ->  17 [label = "a=6, p=<1, 14>, c=37" ];
     8 ->  17 [label = "a=4, p=<2, 19>, c=154" ];
     5 ->  17 [label = "a=5, p=<3, 20>, c=71" ];
    17 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
