NumNodes = 23;
NumAgents = 6;
Pi = 1699.000000;
wu = [0.000000 0.250000 0.093750 0.265625 0.140625 0.250000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   168,     2,    15,     3>,
<    2,     4,   182,     7,    12,     3>,
<    2,     5,    90,     6,     7,     4>,
<    2,     6,    62,     7,     9,     3>,
<    2,     7,   156,     1,    11,     2>,
<    2,     8,    10,     6,    14,     3>,
<    2,     9,    87,     5,    21,     4>,
<    2,    10,   183,     6,    11,     5>,
<    2,    11,   123,     3,     8,     2>,
<    2,    12,   111,     4,     7,     5>,
<   13,    14,    72,     8,    17,     3>,
<   14,    15,    99,     4,    19,     6>,
<   16,    17,    82,     4,    17,     5>,
<    3,    15,   160,     3,     8,     3>,
<   15,    18,    64,    10,    14,     5>,
<   17,    18,    86,     8,    26,     3>,
<   19,    18,    71,     4,     9,     5>,
<   20,    18,   118,    10,    10,     4>,
<   21,    18,    49,     9,    22,     6>,
<   22,    18,   104,    10,    15,     5>,
<   18,    23,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 15>, c=168" ];
     2 ->   4 [label = "a=3, p=<7, 12>, c=182" ];
     2 ->   5 [label = "a=4, p=<6, 7>, c=90" ];
     2 ->   6 [label = "a=3, p=<7, 9>, c=62" ];
     2 ->   7 [label = "a=2, p=<1, 11>, c=156" ];
     2 ->   8 [label = "a=3, p=<6, 14>, c=10" ];
     2 ->   9 [label = "a=4, p=<5, 21>, c=87" ];
     2 ->  10 [label = "a=5, p=<6, 11>, c=183" ];
     2 ->  11 [label = "a=2, p=<3, 8>, c=123" ];
     2 ->  12 [label = "a=5, p=<4, 7>, c=111" ];
    13 ->  14 [label = "a=3, p=<8, 17>, c=72" ];
    14 ->  15 [label = "a=6, p=<4, 19>, c=99" ];
    16 ->  17 [label = "a=5, p=<4, 17>, c=82" ];
     3 ->  15 [label = "a=3, p=<3, 8>, c=160" ];
    15 ->  18 [label = "a=5, p=<10, 14>, c=64" ];
    17 ->  18 [label = "a=3, p=<8, 26>, c=86" ];
    19 ->  18 [label = "a=5, p=<4, 9>, c=71" ];
    20 ->  18 [label = "a=4, p=<10, 10>, c=118" ];
    21 ->  18 [label = "a=6, p=<9, 22>, c=49" ];
    22 ->  18 [label = "a=5, p=<10, 15>, c=104" ];
    18 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
