NumNodes = 19;
NumAgents = 6;
Pi = 1545.000000;
wu = [0.000000 0.275862 0.224138 0.310345 0.120690 0.068965];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   130,     8,    10,     4>,
<    3,     4,   127,     4,    18,     4>,
<    2,     5,    77,     5,    12,     2>,
<    2,     6,    82,     4,    11,     2>,
<    2,     7,   100,     5,    19,     5>,
<    2,     8,    16,     6,    11,     6>,
<    3,     9,   115,     5,    18,     2>,
<    2,    10,   141,     2,    13,     2>,
<    3,    11,   127,     4,    17,     5>,
<   12,    13,    72,     1,    14,     4>,
<   11,    14,   109,     8,    12,     3>,
<    5,    13,    71,    10,    13,     6>,
<    2,    14,   100,     2,    17,     5>,
<   14,    15,    73,    10,    12,     3>,
<   13,    15,    85,     5,     6,     5>,
<   16,    15,   193,     9,    15,     2>,
<    9,    15,   115,     4,    13,     3>,
<   17,    15,   160,     9,    17,     4>,
<   18,    15,    75,     2,    10,     3>,
<    2,    15,   160,     6,    10,     6>,
<   15,    19,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 10>, c=130" ];
     3 ->   4 [label = "a=4, p=<4, 18>, c=127" ];
     2 ->   5 [label = "a=2, p=<5, 12>, c=77" ];
     2 ->   6 [label = "a=2, p=<4, 11>, c=82" ];
     2 ->   7 [label = "a=5, p=<5, 19>, c=100" ];
     2 ->   8 [label = "a=6, p=<6, 11>, c=16" ];
     3 ->   9 [label = "a=2, p=<5, 18>, c=115" ];
     2 ->  10 [label = "a=2, p=<2, 13>, c=141" ];
     3 ->  11 [label = "a=5, p=<4, 17>, c=127" ];
    12 ->  13 [label = "a=4, p=<1, 14>, c=72" ];
    11 ->  14 [label = "a=3, p=<8, 12>, c=109" ];
     5 ->  13 [label = "a=6, p=<10, 13>, c=71" ];
     2 ->  14 [label = "a=5, p=<2, 17>, c=100" ];
    14 ->  15 [label = "a=3, p=<10, 12>, c=73" ];
    13 ->  15 [label = "a=5, p=<5, 6>, c=85" ];
    16 ->  15 [label = "a=2, p=<9, 15>, c=193" ];
     9 ->  15 [label = "a=3, p=<4, 13>, c=115" ];
    17 ->  15 [label = "a=4, p=<9, 17>, c=160" ];
    18 ->  15 [label = "a=3, p=<2, 10>, c=75" ];
     2 ->  15 [label = "a=6, p=<6, 10>, c=160" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
