NumNodes = 18;
NumAgents = 6;
Pi = 1510.000000;
wu = [0.000000 0.369565 0.021739 0.391304 0.130435 0.086957];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   101,    10,    12,     6>,
<    2,     4,   170,     3,     7,     4>,
<    3,     5,    33,     9,    17,     5>,
<    2,     6,   184,     2,    10,     4>,
<    2,     7,   176,     7,     8,     6>,
<    2,     8,    38,     3,    19,     4>,
<    2,     9,   127,     6,     8,     6>,
<    3,    10,   188,     3,     3,     4>,
<    2,    10,    38,     8,    12,     5>,
<    6,    11,   132,     1,    19,     3>,
<   11,    12,   129,     8,    13,     5>,
<    3,    13,   177,     3,    22,     6>,
<    3,    12,   114,     1,     5,     6>,
<   12,    14,   103,     1,    15,     2>,
<   13,    14,    31,     7,    11,     5>,
<   10,    14,    22,     1,    20,     5>,
<   15,    14,   100,     6,    15,     6>,
<   16,    14,    80,     5,    19,     5>,
<   17,    14,    14,     2,    17,     6>,
<    5,    14,   104,     9,    12,     6>,
<   14,    18,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 12>, c=101" ];
     2 ->   4 [label = "a=4, p=<3, 7>, c=170" ];
     3 ->   5 [label = "a=5, p=<9, 17>, c=33" ];
     2 ->   6 [label = "a=4, p=<2, 10>, c=184" ];
     2 ->   7 [label = "a=6, p=<7, 8>, c=176" ];
     2 ->   8 [label = "a=4, p=<3, 19>, c=38" ];
     2 ->   9 [label = "a=6, p=<6, 8>, c=127" ];
     3 ->  10 [label = "a=4, p=<3, 3>, c=188" ];
     2 ->  10 [label = "a=5, p=<8, 12>, c=38" ];
     6 ->  11 [label = "a=3, p=<1, 19>, c=132" ];
    11 ->  12 [label = "a=5, p=<8, 13>, c=129" ];
     3 ->  13 [label = "a=6, p=<3, 22>, c=177" ];
     3 ->  12 [label = "a=6, p=<1, 5>, c=114" ];
    12 ->  14 [label = "a=2, p=<1, 15>, c=103" ];
    13 ->  14 [label = "a=5, p=<7, 11>, c=31" ];
    10 ->  14 [label = "a=5, p=<1, 20>, c=22" ];
    15 ->  14 [label = "a=6, p=<6, 15>, c=100" ];
    16 ->  14 [label = "a=5, p=<5, 19>, c=80" ];
    17 ->  14 [label = "a=6, p=<2, 17>, c=14" ];
     5 ->  14 [label = "a=6, p=<9, 12>, c=104" ];
    14 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
