NumNodes = 21;
NumAgents = 6;
Pi = 1506.000000;
wu = [0.000000 0.216216 0.108108 0.162162 0.297297 0.216217];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    74,     2,    17,     3>,
<    2,     4,    11,     9,    16,     6>,
<    2,     5,   140,     8,    12,     6>,
<    4,     6,   106,     9,    11,     3>,
<    2,     7,   147,     8,    27,     2>,
<    5,     8,   128,     5,     6,     3>,
<    3,     9,   111,     2,    10,     2>,
<   10,    11,    51,     7,    11,     3>,
<    2,    11,   189,     6,    20,     2>,
<    3,    12,    87,    10,    18,     3>,
<    2,    12,    53,    10,    11,     6>,
<   13,    14,   164,     2,    14,     2>,
<   15,    16,    27,     6,    14,     4>,
<   17,    16,    76,     5,    19,     2>,
<   16,    18,   136,     7,    23,     4>,
<   14,    18,   159,     4,    21,     3>,
<   12,    18,    65,     9,    22,     5>,
<   19,    18,    52,     1,     2,     3>,
<   20,    18,   166,     2,     7,     5>,
<    3,    18,   104,     8,    26,     6>,
<   18,    21,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 17>, c=74" ];
     2 ->   4 [label = "a=6, p=<9, 16>, c=11" ];
     2 ->   5 [label = "a=6, p=<8, 12>, c=140" ];
     4 ->   6 [label = "a=3, p=<9, 11>, c=106" ];
     2 ->   7 [label = "a=2, p=<8, 27>, c=147" ];
     5 ->   8 [label = "a=3, p=<5, 6>, c=128" ];
     3 ->   9 [label = "a=2, p=<2, 10>, c=111" ];
    10 ->  11 [label = "a=3, p=<7, 11>, c=51" ];
     2 ->  11 [label = "a=2, p=<6, 20>, c=189" ];
     3 ->  12 [label = "a=3, p=<10, 18>, c=87" ];
     2 ->  12 [label = "a=6, p=<10, 11>, c=53" ];
    13 ->  14 [label = "a=2, p=<2, 14>, c=164" ];
    15 ->  16 [label = "a=4, p=<6, 14>, c=27" ];
    17 ->  16 [label = "a=2, p=<5, 19>, c=76" ];
    16 ->  18 [label = "a=4, p=<7, 23>, c=136" ];
    14 ->  18 [label = "a=3, p=<4, 21>, c=159" ];
    12 ->  18 [label = "a=5, p=<9, 22>, c=65" ];
    19 ->  18 [label = "a=3, p=<1, 2>, c=52" ];
    20 ->  18 [label = "a=5, p=<2, 7>, c=166" ];
     3 ->  18 [label = "a=6, p=<8, 26>, c=104" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
