NumNodes = 20;
NumAgents = 6;
Pi = 1821.000000;
wu = [0.000000 0.245283 0.094340 0.132075 0.339623 0.188679];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   189,     8,    18,     6>,
<    2,     4,   170,     2,     7,     4>,
<    2,     5,    96,     1,     7,     3>,
<    6,     7,   134,     3,     8,     2>,
<    2,     8,   157,     7,    17,     4>,
<    9,    10,    76,     6,    22,     3>,
<    2,    11,   128,     9,    24,     2>,
<   12,    13,   191,     2,    15,     2>,
<    7,    14,   190,     9,    12,     4>,
<   15,    13,   131,    10,    22,     5>,
<    3,    16,    68,     8,    24,     6>,
<    3,    17,    43,    10,    26,     2>,
<    3,    14,   150,     1,    11,     5>,
<   14,    18,    97,     5,    21,     2>,
<   17,    18,   175,     2,    14,     5>,
<   16,    18,   125,     1,    11,     3>,
<   19,    18,    63,     3,    13,     2>,
<   13,    18,    32,     3,    18,     6>,
<    8,    18,   179,     9,    21,     5>,
<    2,    18,   147,     5,    15,     6>,
<   18,    20,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<8, 18>, c=189" ];
     2 ->   4 [label = "a=4, p=<2, 7>, c=170" ];
     2 ->   5 [label = "a=3, p=<1, 7>, c=96" ];
     6 ->   7 [label = "a=2, p=<3, 8>, c=134" ];
     2 ->   8 [label = "a=4, p=<7, 17>, c=157" ];
     9 ->  10 [label = "a=3, p=<6, 22>, c=76" ];
     2 ->  11 [label = "a=2, p=<9, 24>, c=128" ];
    12 ->  13 [label = "a=2, p=<2, 15>, c=191" ];
     7 ->  14 [label = "a=4, p=<9, 12>, c=190" ];
    15 ->  13 [label = "a=5, p=<10, 22>, c=131" ];
     3 ->  16 [label = "a=6, p=<8, 24>, c=68" ];
     3 ->  17 [label = "a=2, p=<10, 26>, c=43" ];
     3 ->  14 [label = "a=5, p=<1, 11>, c=150" ];
    14 ->  18 [label = "a=2, p=<5, 21>, c=97" ];
    17 ->  18 [label = "a=5, p=<2, 14>, c=175" ];
    16 ->  18 [label = "a=3, p=<1, 11>, c=125" ];
    19 ->  18 [label = "a=2, p=<3, 13>, c=63" ];
    13 ->  18 [label = "a=6, p=<3, 18>, c=32" ];
     8 ->  18 [label = "a=5, p=<9, 21>, c=179" ];
     2 ->  18 [label = "a=6, p=<5, 15>, c=147" ];
    18 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
