NumNodes = 21;
NumAgents = 6;
Pi = 1470.000000;
wu = [0.000000 0.133333 0.200000 0.266667 0.250000 0.150000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   132,     1,    13,     5>,
<    2,     4,    32,     7,    23,     4>,
<    2,     5,   148,     1,     2,     3>,
<    2,     6,    18,     8,    23,     4>,
<    2,     7,   125,     8,    14,     3>,
<    2,     8,   142,     5,    16,     3>,
<    3,     9,   104,     4,     4,     4>,
<    4,    10,   124,    10,    25,     5>,
<   10,    11,    87,     8,     8,     2>,
<   12,    13,   115,     8,    22,     6>,
<   14,    11,   193,     3,    21,     4>,
<   15,    16,   133,     4,    21,     5>,
<   17,    18,    20,     6,    16,     2>,
<   18,    19,   146,     5,    23,     5>,
<   11,    19,   102,     7,     8,     3>,
<    9,    19,    98,     3,    10,     3>,
<   16,    19,   152,     9,    11,     3>,
<   13,    19,   166,     6,    24,     4>,
<   20,    19,    54,     2,    12,     5>,
<    2,    19,    70,     5,    16,     4>,
<   19,    21,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,     9,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   13,    18,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<1, 13>, c=132" ];
     2 ->   4 [label = "a=4, p=<7, 23>, c=32" ];
     2 ->   5 [label = "a=3, p=<1, 2>, c=148" ];
     2 ->   6 [label = "a=4, p=<8, 23>, c=18" ];
     2 ->   7 [label = "a=3, p=<8, 14>, c=125" ];
     2 ->   8 [label = "a=3, p=<5, 16>, c=142" ];
     3 ->   9 [label = "a=4, p=<4, 4>, c=104" ];
     4 ->  10 [label = "a=5, p=<10, 25>, c=124" ];
    10 ->  11 [label = "a=2, p=<8, 8>, c=87" ];
    12 ->  13 [label = "a=6, p=<8, 22>, c=115" ];
    14 ->  11 [label = "a=4, p=<3, 21>, c=193" ];
    15 ->  16 [label = "a=5, p=<4, 21>, c=133" ];
    17 ->  18 [label = "a=2, p=<6, 16>, c=20" ];
    18 ->  19 [label = "a=5, p=<5, 23>, c=146" ];
    11 ->  19 [label = "a=3, p=<7, 8>, c=102" ];
     9 ->  19 [label = "a=3, p=<3, 10>, c=98" ];
    16 ->  19 [label = "a=3, p=<9, 11>, c=152" ];
    13 ->  19 [label = "a=4, p=<6, 24>, c=166" ];
    20 ->  19 [label = "a=5, p=<2, 12>, c=54" ];
     2 ->  19 [label = "a=4, p=<5, 16>, c=70" ];
    19 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
