NumNodes = 17;
NumAgents = 6;
Pi = 1565.000000;
wu = [0.000000 0.250000 0.125000 0.250000 0.250000 0.125000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   176,     4,     8,     3>,
<    2,     4,   199,     7,    14,     5>,
<    2,     5,    27,     3,    20,     3>,
<    2,     6,   163,     6,    21,     4>,
<    2,     7,    70,     5,    18,     3>,
<    2,     8,   188,     7,    16,     6>,
<    7,     9,    89,     7,    18,     5>,
<    6,    10,    29,     6,     8,     3>,
<    4,    11,   171,     5,    24,     5>,
<   12,    13,   194,     8,    24,     5>,
<    2,    13,   172,     2,     3,     6>,
<    2,    14,   109,     6,     7,     3>,
<   14,    15,    84,     1,    15,     5>,
<    7,    15,   129,     5,    14,     6>,
<   15,    16,   109,     1,    19,     2>,
<   13,    16,    32,     7,    23,     3>,
<    9,    16,    96,     1,    10,     4>,
<   11,    16,   112,     4,    21,     2>,
<   10,    16,   141,     6,    10,     5>,
<    5,    16,    20,     6,    24,     4>,
<   16,    17,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,     9,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<4, 8>, c=176" ];
     2 ->   4 [label = "a=5, p=<7, 14>, c=199" ];
     2 ->   5 [label = "a=3, p=<3, 20>, c=27" ];
     2 ->   6 [label = "a=4, p=<6, 21>, c=163" ];
     2 ->   7 [label = "a=3, p=<5, 18>, c=70" ];
     2 ->   8 [label = "a=6, p=<7, 16>, c=188" ];
     7 ->   9 [label = "a=5, p=<7, 18>, c=89" ];
     6 ->  10 [label = "a=3, p=<6, 8>, c=29" ];
     4 ->  11 [label = "a=5, p=<5, 24>, c=171" ];
    12 ->  13 [label = "a=5, p=<8, 24>, c=194" ];
     2 ->  13 [label = "a=6, p=<2, 3>, c=172" ];
     2 ->  14 [label = "a=3, p=<6, 7>, c=109" ];
    14 ->  15 [label = "a=5, p=<1, 15>, c=84" ];
     7 ->  15 [label = "a=6, p=<5, 14>, c=129" ];
    15 ->  16 [label = "a=2, p=<1, 19>, c=109" ];
    13 ->  16 [label = "a=3, p=<7, 23>, c=32" ];
     9 ->  16 [label = "a=4, p=<1, 10>, c=96" ];
    11 ->  16 [label = "a=2, p=<4, 21>, c=112" ];
    10 ->  16 [label = "a=5, p=<6, 10>, c=141" ];
     5 ->  16 [label = "a=4, p=<6, 24>, c=20" ];
    16 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
