NumNodes = 23;
NumAgents = 6;
Pi = 2052.000000;
wu = [0.000000 0.246377 0.057971 0.231884 0.275362 0.188406];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   139,     5,    16,     3>,
<    2,     4,   109,     6,    24,     2>,
<    2,     5,   106,     3,     5,     6>,
<    2,     6,    67,    10,    29,     6>,
<    2,     7,    44,     8,    25,     5>,
<    3,     8,    46,     3,    22,     2>,
<    2,     9,   161,     6,    25,     6>,
<    2,    10,    19,     5,     5,     5>,
<   11,    12,    48,     4,     4,     4>,
<    8,    13,    13,     1,    17,     6>,
<   14,    15,   165,     8,    12,     4>,
<   16,    15,   177,     8,    20,     2>,
<   17,    15,   121,     6,    21,     5>,
<   18,    15,   113,    10,    23,     4>,
<   19,    15,   119,     6,    11,     3>,
<   13,    15,   185,     2,     3,     5>,
<   20,    15,    64,     6,    25,     2>,
<   21,    15,   192,     9,    16,     6>,
<   22,    15,   149,     6,    14,     5>,
<    3,    15,   180,     7,    11,     6>,
<   15,    23,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 16>, c=139" ];
     2 ->   4 [label = "a=2, p=<6, 24>, c=109" ];
     2 ->   5 [label = "a=6, p=<3, 5>, c=106" ];
     2 ->   6 [label = "a=6, p=<10, 29>, c=67" ];
     2 ->   7 [label = "a=5, p=<8, 25>, c=44" ];
     3 ->   8 [label = "a=2, p=<3, 22>, c=46" ];
     2 ->   9 [label = "a=6, p=<6, 25>, c=161" ];
     2 ->  10 [label = "a=5, p=<5, 5>, c=19" ];
    11 ->  12 [label = "a=4, p=<4, 4>, c=48" ];
     8 ->  13 [label = "a=6, p=<1, 17>, c=13" ];
    14 ->  15 [label = "a=4, p=<8, 12>, c=165" ];
    16 ->  15 [label = "a=2, p=<8, 20>, c=177" ];
    17 ->  15 [label = "a=5, p=<6, 21>, c=121" ];
    18 ->  15 [label = "a=4, p=<10, 23>, c=113" ];
    19 ->  15 [label = "a=3, p=<6, 11>, c=119" ];
    13 ->  15 [label = "a=5, p=<2, 3>, c=185" ];
    20 ->  15 [label = "a=2, p=<6, 25>, c=64" ];
    21 ->  15 [label = "a=6, p=<9, 16>, c=192" ];
    22 ->  15 [label = "a=5, p=<6, 14>, c=149" ];
     3 ->  15 [label = "a=6, p=<7, 11>, c=180" ];
    15 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
