NumNodes = 22;
NumAgents = 6;
Pi = 1889.000000;
wu = [0.000000 0.147059 0.088235 0.205882 0.294118 0.264706];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   114,     2,    15,     2>,
<    2,     4,    26,     7,    12,     5>,
<    2,     5,   156,     6,    12,     6>,
<    2,     6,    66,     3,    12,     4>,
<    2,     7,   106,     2,     6,     5>,
<    2,     8,    59,     3,    17,     3>,
<    4,     9,    24,     1,     6,     4>,
<    2,    10,   105,     5,    24,     2>,
<   11,    12,   160,     9,    15,     2>,
<    2,    13,    25,     5,    14,     5>,
<   14,    15,    28,     4,    16,     3>,
<   16,    17,    49,     6,    25,     5>,
<   17,    18,   111,     7,    22,     2>,
<   19,    18,   156,     6,    22,     2>,
<   20,    18,   156,    10,    11,     2>,
<   15,    18,   194,    10,    17,     4>,
<   21,    18,   198,     6,    24,     3>,
<   13,    18,   134,    10,    23,     2>,
<    6,    18,   123,     3,    10,     6>,
<   16,    18,    91,     7,    19,     2>,
<   18,    22,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,     6,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 15>, c=114" ];
     2 ->   4 [label = "a=5, p=<7, 12>, c=26" ];
     2 ->   5 [label = "a=6, p=<6, 12>, c=156" ];
     2 ->   6 [label = "a=4, p=<3, 12>, c=66" ];
     2 ->   7 [label = "a=5, p=<2, 6>, c=106" ];
     2 ->   8 [label = "a=3, p=<3, 17>, c=59" ];
     4 ->   9 [label = "a=4, p=<1, 6>, c=24" ];
     2 ->  10 [label = "a=2, p=<5, 24>, c=105" ];
    11 ->  12 [label = "a=2, p=<9, 15>, c=160" ];
     2 ->  13 [label = "a=5, p=<5, 14>, c=25" ];
    14 ->  15 [label = "a=3, p=<4, 16>, c=28" ];
    16 ->  17 [label = "a=5, p=<6, 25>, c=49" ];
    17 ->  18 [label = "a=2, p=<7, 22>, c=111" ];
    19 ->  18 [label = "a=2, p=<6, 22>, c=156" ];
    20 ->  18 [label = "a=2, p=<10, 11>, c=156" ];
    15 ->  18 [label = "a=4, p=<10, 17>, c=194" ];
    21 ->  18 [label = "a=3, p=<6, 24>, c=198" ];
    13 ->  18 [label = "a=2, p=<10, 23>, c=134" ];
     6 ->  18 [label = "a=6, p=<3, 10>, c=123" ];
    16 ->  18 [label = "a=2, p=<7, 19>, c=91" ];
    18 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
