NumNodes = 19;
NumAgents = 6;
Pi = 1708.000000;
wu = [0.000000 0.173077 0.096154 0.307692 0.288462 0.134615];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   142,     9,     9,     2>,
<    2,     4,   113,     2,     9,     4>,
<    2,     5,   163,     1,    13,     6>,
<    2,     6,    40,     4,    14,     4>,
<    5,     7,    33,     5,     5,     4>,
<    3,     8,    52,     2,    17,     2>,
<    2,     9,    67,     2,     5,     4>,
<    2,    10,    26,     2,    17,     3>,
<    9,    11,   167,     9,    26,     2>,
<    6,    12,   176,     7,    24,     4>,
<    2,    13,   149,     6,    20,     2>,
<    2,    11,   198,     5,    19,     2>,
<   14,    15,   177,     7,    20,     6>,
<    5,    15,    32,     7,    20,     2>,
<   15,    16,    76,     1,    19,     2>,
<   17,    16,   138,     4,    10,     5>,
<   11,    16,    62,     3,     7,     5>,
<    7,    16,   165,     9,    23,     4>,
<   13,    16,    27,     4,    19,     3>,
<   18,    16,   127,     8,    17,     5>,
<   16,    19,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,     7,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<9, 9>, c=142" ];
     2 ->   4 [label = "a=4, p=<2, 9>, c=113" ];
     2 ->   5 [label = "a=6, p=<1, 13>, c=163" ];
     2 ->   6 [label = "a=4, p=<4, 14>, c=40" ];
     5 ->   7 [label = "a=4, p=<5, 5>, c=33" ];
     3 ->   8 [label = "a=2, p=<2, 17>, c=52" ];
     2 ->   9 [label = "a=4, p=<2, 5>, c=67" ];
     2 ->  10 [label = "a=3, p=<2, 17>, c=26" ];
     9 ->  11 [label = "a=2, p=<9, 26>, c=167" ];
     6 ->  12 [label = "a=4, p=<7, 24>, c=176" ];
     2 ->  13 [label = "a=2, p=<6, 20>, c=149" ];
     2 ->  11 [label = "a=2, p=<5, 19>, c=198" ];
    14 ->  15 [label = "a=6, p=<7, 20>, c=177" ];
     5 ->  15 [label = "a=2, p=<7, 20>, c=32" ];
    15 ->  16 [label = "a=2, p=<1, 19>, c=76" ];
    17 ->  16 [label = "a=5, p=<4, 10>, c=138" ];
    11 ->  16 [label = "a=5, p=<3, 7>, c=62" ];
     7 ->  16 [label = "a=4, p=<9, 23>, c=165" ];
    13 ->  16 [label = "a=3, p=<4, 19>, c=27" ];
    18 ->  16 [label = "a=5, p=<8, 17>, c=127" ];
    16 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
