NumNodes = 23;
NumAgents = 6;
Pi = 1888.000000;
wu = [0.000000 0.264151 0.056604 0.264151 0.150943 0.264151];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   138,    10,    20,     2>,
<    2,     4,   116,     3,    18,     3>,
<    2,     5,    68,     6,    17,     6>,
<    2,     6,   133,    10,    20,     2>,
<    2,     7,    57,     9,    24,     3>,
<    2,     8,    79,     1,     9,     2>,
<    5,     9,   167,     3,     3,     4>,
<    9,    10,    20,    10,    11,     2>,
<   11,    12,   162,     2,     5,     2>,
<   13,    14,    99,     8,    26,     5>,
<    2,    15,    70,     9,    21,     5>,
<   16,    17,   147,     8,    16,     3>,
<    2,    18,    31,     3,     7,     2>,
<    2,    19,   152,     8,    13,     2>,
<   19,    20,    89,     8,    15,     2>,
<   21,    20,   143,     8,    10,     2>,
<   10,    20,   175,     4,     7,     5>,
<   17,    20,   106,     6,    24,     3>,
<   22,    20,   138,    10,    29,     2>,
<   18,    20,   132,     3,    14,     3>,
<   20,    23,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,     9,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   14,    19,     0,     0,     0,     1>,
<   14,    21,     0,     0,     0,     1>,
<   15,    17,     0,     0,     0,     1>,
<   15,    22,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<10, 20>, c=138" ];
     2 ->   4 [label = "a=3, p=<3, 18>, c=116" ];
     2 ->   5 [label = "a=6, p=<6, 17>, c=68" ];
     2 ->   6 [label = "a=2, p=<10, 20>, c=133" ];
     2 ->   7 [label = "a=3, p=<9, 24>, c=57" ];
     2 ->   8 [label = "a=2, p=<1, 9>, c=79" ];
     5 ->   9 [label = "a=4, p=<3, 3>, c=167" ];
     9 ->  10 [label = "a=2, p=<10, 11>, c=20" ];
    11 ->  12 [label = "a=2, p=<2, 5>, c=162" ];
    13 ->  14 [label = "a=5, p=<8, 26>, c=99" ];
     2 ->  15 [label = "a=5, p=<9, 21>, c=70" ];
    16 ->  17 [label = "a=3, p=<8, 16>, c=147" ];
     2 ->  18 [label = "a=2, p=<3, 7>, c=31" ];
     2 ->  19 [label = "a=2, p=<8, 13>, c=152" ];
    19 ->  20 [label = "a=2, p=<8, 15>, c=89" ];
    21 ->  20 [label = "a=2, p=<8, 10>, c=143" ];
    10 ->  20 [label = "a=5, p=<4, 7>, c=175" ];
    17 ->  20 [label = "a=3, p=<6, 24>, c=106" ];
    22 ->  20 [label = "a=2, p=<10, 29>, c=138" ];
    18 ->  20 [label = "a=3, p=<3, 14>, c=132" ];
    20 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
