NumNodes = 21;
NumAgents = 6;
Pi = 1280.000000;
wu = [0.000000 0.281250 0.031250 0.156250 0.234375 0.296875];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    67,     6,    19,     5>,
<    2,     4,   104,     7,    26,     4>,
<    2,     5,   160,    10,    23,     3>,
<    3,     6,   105,     7,     7,     2>,
<    2,     7,    65,     2,    14,     3>,
<    2,     8,    60,     5,    10,     4>,
<    6,     9,    72,     6,     7,     6>,
<   10,    11,    24,     2,    13,     6>,
<    3,    12,    20,    10,    28,     2>,
<    2,    13,   100,     6,     9,     3>,
<    2,    14,   196,     6,    19,     4>,
<   14,    15,   196,     1,     8,     5>,
<    7,    16,    21,     1,    15,     4>,
<    5,    16,    45,    10,    26,     2>,
<   16,    17,   165,     3,    20,     6>,
<   15,    17,    88,     7,    18,     6>,
<   18,    17,   169,     6,    15,     5>,
<   19,    17,   111,     3,     7,     4>,
<   20,    17,    67,    10,    16,     4>,
<    4,    17,    29,     5,    16,     4>,
<   17,    21,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   13,    18,     0,     0,     0,     1>,
<   13,    20,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<6, 19>, c=67" ];
     2 ->   4 [label = "a=4, p=<7, 26>, c=104" ];
     2 ->   5 [label = "a=3, p=<10, 23>, c=160" ];
     3 ->   6 [label = "a=2, p=<7, 7>, c=105" ];
     2 ->   7 [label = "a=3, p=<2, 14>, c=65" ];
     2 ->   8 [label = "a=4, p=<5, 10>, c=60" ];
     6 ->   9 [label = "a=6, p=<6, 7>, c=72" ];
    10 ->  11 [label = "a=6, p=<2, 13>, c=24" ];
     3 ->  12 [label = "a=2, p=<10, 28>, c=20" ];
     2 ->  13 [label = "a=3, p=<6, 9>, c=100" ];
     2 ->  14 [label = "a=4, p=<6, 19>, c=196" ];
    14 ->  15 [label = "a=5, p=<1, 8>, c=196" ];
     7 ->  16 [label = "a=4, p=<1, 15>, c=21" ];
     5 ->  16 [label = "a=2, p=<10, 26>, c=45" ];
    16 ->  17 [label = "a=6, p=<3, 20>, c=165" ];
    15 ->  17 [label = "a=6, p=<7, 18>, c=88" ];
    18 ->  17 [label = "a=5, p=<6, 15>, c=169" ];
    19 ->  17 [label = "a=4, p=<3, 7>, c=111" ];
    20 ->  17 [label = "a=4, p=<10, 16>, c=67" ];
     4 ->  17 [label = "a=4, p=<5, 16>, c=29" ];
    17 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
