NumNodes = 18;
NumAgents = 6;
Pi = 1717.000000;
wu = [0.000000 0.263889 0.111111 0.222222 0.208333 0.194445];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   124,    10,    10,     6>,
<    3,     4,    70,     7,     9,     5>,
<    2,     5,    31,     2,    18,     2>,
<    2,     6,   120,     3,    11,     3>,
<    2,     7,    37,     4,    23,     5>,
<    3,     8,   165,     7,    23,     3>,
<    2,     9,   109,    10,    22,     2>,
<    2,    10,   150,     2,     7,     3>,
<    3,    11,   106,     4,    22,     4>,
<   12,    13,   193,     6,    24,     3>,
<   14,    13,    77,     4,    20,     2>,
<    5,    13,   182,     9,    15,     2>,
<   13,    15,   156,     1,    12,     3>,
<    4,    15,   136,     5,    21,     4>,
<    6,    16,    18,     1,     8,     3>,
<    2,    15,   134,     1,     2,     2>,
<   15,    17,   135,     9,    11,     5>,
<   11,    17,    20,     7,    12,     2>,
<   16,    17,   164,    10,    12,     6>,
<    3,    17,   162,     8,    12,     4>,
<   17,    18,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 10>, c=124" ];
     3 ->   4 [label = "a=5, p=<7, 9>, c=70" ];
     2 ->   5 [label = "a=2, p=<2, 18>, c=31" ];
     2 ->   6 [label = "a=3, p=<3, 11>, c=120" ];
     2 ->   7 [label = "a=5, p=<4, 23>, c=37" ];
     3 ->   8 [label = "a=3, p=<7, 23>, c=165" ];
     2 ->   9 [label = "a=2, p=<10, 22>, c=109" ];
     2 ->  10 [label = "a=3, p=<2, 7>, c=150" ];
     3 ->  11 [label = "a=4, p=<4, 22>, c=106" ];
    12 ->  13 [label = "a=3, p=<6, 24>, c=193" ];
    14 ->  13 [label = "a=2, p=<4, 20>, c=77" ];
     5 ->  13 [label = "a=2, p=<9, 15>, c=182" ];
    13 ->  15 [label = "a=3, p=<1, 12>, c=156" ];
     4 ->  15 [label = "a=4, p=<5, 21>, c=136" ];
     6 ->  16 [label = "a=3, p=<1, 8>, c=18" ];
     2 ->  15 [label = "a=2, p=<1, 2>, c=134" ];
    15 ->  17 [label = "a=5, p=<9, 11>, c=135" ];
    11 ->  17 [label = "a=2, p=<7, 12>, c=20" ];
    16 ->  17 [label = "a=6, p=<10, 12>, c=164" ];
     3 ->  17 [label = "a=4, p=<8, 12>, c=162" ];
    17 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
