NumNodes = 21;
NumAgents = 6;
Pi = 1576.000000;
wu = [0.000000 0.050000 0.250000 0.116667 0.316667 0.266666];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   197,     8,    18,     6>,
<    2,     4,   136,     5,     9,     4>,
<    2,     5,    32,    10,    13,     6>,
<    2,     6,    16,     4,    10,     2>,
<    3,     7,   136,     3,     4,     6>,
<    2,     8,   100,     1,    11,     3>,
<    3,     9,   159,     3,     8,     3>,
<    4,    10,   182,     2,     8,     6>,
<    3,    11,    11,     9,    17,     4>,
<    3,    12,   176,     2,    18,     6>,
<   13,    14,   147,     8,    15,     2>,
<   12,    14,   158,    10,    16,     4>,
<   15,    14,    84,     6,    23,     3>,
<   16,    14,    70,     4,    22,     2>,
<   17,    14,    63,     9,    28,     3>,
<   18,    14,    21,     8,    22,     4>,
<   19,    14,    59,     4,    19,     5>,
<   20,    14,   180,    10,    21,     4>,
<    6,    14,    39,    10,    20,     5>,
<    5,    14,   149,     7,    19,     4>,
<   14,    21,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<8, 18>, c=197" ];
     2 ->   4 [label = "a=4, p=<5, 9>, c=136" ];
     2 ->   5 [label = "a=6, p=<10, 13>, c=32" ];
     2 ->   6 [label = "a=2, p=<4, 10>, c=16" ];
     3 ->   7 [label = "a=6, p=<3, 4>, c=136" ];
     2 ->   8 [label = "a=3, p=<1, 11>, c=100" ];
     3 ->   9 [label = "a=3, p=<3, 8>, c=159" ];
     4 ->  10 [label = "a=6, p=<2, 8>, c=182" ];
     3 ->  11 [label = "a=4, p=<9, 17>, c=11" ];
     3 ->  12 [label = "a=6, p=<2, 18>, c=176" ];
    13 ->  14 [label = "a=2, p=<8, 15>, c=147" ];
    12 ->  14 [label = "a=4, p=<10, 16>, c=158" ];
    15 ->  14 [label = "a=3, p=<6, 23>, c=84" ];
    16 ->  14 [label = "a=2, p=<4, 22>, c=70" ];
    17 ->  14 [label = "a=3, p=<9, 28>, c=63" ];
    18 ->  14 [label = "a=4, p=<8, 22>, c=21" ];
    19 ->  14 [label = "a=5, p=<4, 19>, c=59" ];
    20 ->  14 [label = "a=4, p=<10, 21>, c=180" ];
     6 ->  14 [label = "a=5, p=<10, 20>, c=39" ];
     5 ->  14 [label = "a=4, p=<7, 19>, c=149" ];
    14 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
