NumNodes = 20;
NumAgents = 6;
Pi = 1760.000000;
wu = [0.000000 0.285714 0.107143 0.071429 0.303571 0.232143];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    53,     1,     4,     6>,
<    2,     4,   104,     3,    15,     6>,
<    3,     5,   156,     2,     2,     2>,
<    2,     6,   175,     8,    18,     2>,
<    7,     8,    63,     7,     7,     4>,
<    2,     9,   102,     9,    17,     3>,
<    2,    10,    19,    10,    15,     2>,
<    8,    11,   168,    10,    12,     5>,
<    4,    11,   198,     9,    27,     2>,
<    2,    11,   159,    10,    28,     3>,
<    6,    12,   166,     5,    22,     4>,
<   12,    13,   118,     7,     8,     3>,
<   14,    13,    15,     9,     9,     6>,
<   15,    13,    48,     9,    17,     2>,
<   16,    13,   165,     1,    17,     6>,
<   10,    13,   196,    10,    23,     4>,
<   17,    13,    96,     1,    13,     6>,
<    7,    13,   140,     6,    18,     3>,
<    7,    18,    68,     4,     6,     5>,
<   19,    13,    74,     3,    10,     6>,
<   13,    20,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   18,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<1, 4>, c=53" ];
     2 ->   4 [label = "a=6, p=<3, 15>, c=104" ];
     3 ->   5 [label = "a=2, p=<2, 2>, c=156" ];
     2 ->   6 [label = "a=2, p=<8, 18>, c=175" ];
     7 ->   8 [label = "a=4, p=<7, 7>, c=63" ];
     2 ->   9 [label = "a=3, p=<9, 17>, c=102" ];
     2 ->  10 [label = "a=2, p=<10, 15>, c=19" ];
     8 ->  11 [label = "a=5, p=<10, 12>, c=168" ];
     4 ->  11 [label = "a=2, p=<9, 27>, c=198" ];
     2 ->  11 [label = "a=3, p=<10, 28>, c=159" ];
     6 ->  12 [label = "a=4, p=<5, 22>, c=166" ];
    12 ->  13 [label = "a=3, p=<7, 8>, c=118" ];
    14 ->  13 [label = "a=6, p=<9, 9>, c=15" ];
    15 ->  13 [label = "a=2, p=<9, 17>, c=48" ];
    16 ->  13 [label = "a=6, p=<1, 17>, c=165" ];
    10 ->  13 [label = "a=4, p=<10, 23>, c=196" ];
    17 ->  13 [label = "a=6, p=<1, 13>, c=96" ];
     7 ->  13 [label = "a=3, p=<6, 18>, c=140" ];
     7 ->  18 [label = "a=5, p=<4, 6>, c=68" ];
    19 ->  13 [label = "a=6, p=<3, 10>, c=74" ];
    13 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
