NumNodes = 21;
NumAgents = 6;
Pi = 1687.000000;
wu = [0.000000 0.040000 0.280000 0.020000 0.280000 0.380000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   157,     8,    26,     6>,
<    3,     4,   125,     1,    15,     5>,
<    2,     5,    27,     1,    12,     3>,
<    2,     6,    51,     1,     2,     4>,
<    2,     7,   113,     9,    26,     3>,
<    2,     8,    26,     2,     2,     6>,
<    2,     9,    71,     5,    17,     6>,
<   10,    11,    22,    10,    25,     4>,
<    2,    12,   180,     4,    20,     5>,
<    2,    11,   146,     2,    20,     6>,
<   13,    14,    69,     1,    19,     4>,
<   14,    15,   180,     6,     6,     3>,
<   16,    15,   143,     4,     9,     3>,
<   15,    17,   111,     4,    17,     6>,
<   11,    17,   199,     1,     5,     6>,
<   12,    17,   125,     1,    14,     6>,
<   18,    17,   123,     1,     8,     2>,
<   19,    17,   106,     3,     8,     3>,
<   19,    20,   164,     8,    14,     5>,
<    3,    17,   179,     5,    15,     2>,
<   17,    21,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   20,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<8, 26>, c=157" ];
     3 ->   4 [label = "a=5, p=<1, 15>, c=125" ];
     2 ->   5 [label = "a=3, p=<1, 12>, c=27" ];
     2 ->   6 [label = "a=4, p=<1, 2>, c=51" ];
     2 ->   7 [label = "a=3, p=<9, 26>, c=113" ];
     2 ->   8 [label = "a=6, p=<2, 2>, c=26" ];
     2 ->   9 [label = "a=6, p=<5, 17>, c=71" ];
    10 ->  11 [label = "a=4, p=<10, 25>, c=22" ];
     2 ->  12 [label = "a=5, p=<4, 20>, c=180" ];
     2 ->  11 [label = "a=6, p=<2, 20>, c=146" ];
    13 ->  14 [label = "a=4, p=<1, 19>, c=69" ];
    14 ->  15 [label = "a=3, p=<6, 6>, c=180" ];
    16 ->  15 [label = "a=3, p=<4, 9>, c=143" ];
    15 ->  17 [label = "a=6, p=<4, 17>, c=111" ];
    11 ->  17 [label = "a=6, p=<1, 5>, c=199" ];
    12 ->  17 [label = "a=6, p=<1, 14>, c=125" ];
    18 ->  17 [label = "a=2, p=<1, 8>, c=123" ];
    19 ->  17 [label = "a=3, p=<3, 8>, c=106" ];
    19 ->  20 [label = "a=5, p=<8, 14>, c=164" ];
     3 ->  17 [label = "a=2, p=<5, 15>, c=179" ];
    17 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
