NumNodes = 22;
NumAgents = 6;
Pi = 1735.000000;
wu = [0.000000 0.200000 0.320000 0.140000 0.080000 0.260000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   188,     7,    19,     5>,
<    2,     4,   154,    10,    15,     6>,
<    2,     5,   177,     2,    14,     5>,
<    3,     6,   102,     7,    19,     6>,
<    4,     7,    43,     2,    10,     4>,
<    8,     9,    55,     1,    17,     3>,
<    2,    10,   112,     5,    16,     6>,
<    2,    11,   189,     3,    18,     2>,
<   12,    13,   110,     9,    24,     3>,
<    2,    14,   118,     5,    14,     2>,
<   14,    15,    74,     2,    18,     3>,
<   16,    17,   199,     4,    16,     3>,
<   15,    17,    59,     3,    19,     4>,
<   18,    17,    23,    10,    28,     4>,
<   19,    17,    92,     2,    11,     4>,
<   20,    17,    79,     4,     4,     3>,
<   13,    17,    37,     5,    21,     2>,
<   12,    17,   100,    10,    14,     6>,
<   21,    17,   139,     7,     7,     5>,
<    5,    17,   109,     8,    14,     5>,
<   17,    22,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   13,    18,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<7, 19>, c=188" ];
     2 ->   4 [label = "a=6, p=<10, 15>, c=154" ];
     2 ->   5 [label = "a=5, p=<2, 14>, c=177" ];
     3 ->   6 [label = "a=6, p=<7, 19>, c=102" ];
     4 ->   7 [label = "a=4, p=<2, 10>, c=43" ];
     8 ->   9 [label = "a=3, p=<1, 17>, c=55" ];
     2 ->  10 [label = "a=6, p=<5, 16>, c=112" ];
     2 ->  11 [label = "a=2, p=<3, 18>, c=189" ];
    12 ->  13 [label = "a=3, p=<9, 24>, c=110" ];
     2 ->  14 [label = "a=2, p=<5, 14>, c=118" ];
    14 ->  15 [label = "a=3, p=<2, 18>, c=74" ];
    16 ->  17 [label = "a=3, p=<4, 16>, c=199" ];
    15 ->  17 [label = "a=4, p=<3, 19>, c=59" ];
    18 ->  17 [label = "a=4, p=<10, 28>, c=23" ];
    19 ->  17 [label = "a=4, p=<2, 11>, c=92" ];
    20 ->  17 [label = "a=3, p=<4, 4>, c=79" ];
    13 ->  17 [label = "a=2, p=<5, 21>, c=37" ];
    12 ->  17 [label = "a=6, p=<10, 14>, c=100" ];
    21 ->  17 [label = "a=5, p=<7, 7>, c=139" ];
     5 ->  17 [label = "a=5, p=<8, 14>, c=109" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
