NumNodes = 20;
NumAgents = 6;
Pi = 1664.000000;
wu = [0.000000 0.197183 0.253521 0.112676 0.267606 0.169014];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    79,    10,    11,     4>,
<    3,     4,    66,     2,    11,     2>,
<    2,     5,   177,     1,     5,     2>,
<    2,     6,   169,     5,    10,     5>,
<    3,     7,    78,     4,    10,     4>,
<    2,     8,   123,     3,    20,     2>,
<    3,     9,   148,    10,    27,     3>,
<    3,    10,    38,     3,     4,     5>,
<   11,    12,    30,     8,    26,     3>,
<    2,    13,   188,     6,    19,     2>,
<   10,    14,   103,     7,    23,     6>,
<   15,    16,   118,     3,    16,     3>,
<   14,    16,   160,     1,    14,     2>,
<   12,    16,    76,     7,    15,     5>,
<   13,    16,   118,     9,    22,     6>,
<    9,    16,   106,     1,    16,     2>,
<   17,    16,   115,     3,    12,     6>,
<   18,    16,    69,     4,    20,     3>,
<   19,    16,   177,     8,     9,     2>,
<    5,    16,   144,     6,     7,     5>,
<   16,    20,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 11>, c=79" ];
     3 ->   4 [label = "a=2, p=<2, 11>, c=66" ];
     2 ->   5 [label = "a=2, p=<1, 5>, c=177" ];
     2 ->   6 [label = "a=5, p=<5, 10>, c=169" ];
     3 ->   7 [label = "a=4, p=<4, 10>, c=78" ];
     2 ->   8 [label = "a=2, p=<3, 20>, c=123" ];
     3 ->   9 [label = "a=3, p=<10, 27>, c=148" ];
     3 ->  10 [label = "a=5, p=<3, 4>, c=38" ];
    11 ->  12 [label = "a=3, p=<8, 26>, c=30" ];
     2 ->  13 [label = "a=2, p=<6, 19>, c=188" ];
    10 ->  14 [label = "a=6, p=<7, 23>, c=103" ];
    15 ->  16 [label = "a=3, p=<3, 16>, c=118" ];
    14 ->  16 [label = "a=2, p=<1, 14>, c=160" ];
    12 ->  16 [label = "a=5, p=<7, 15>, c=76" ];
    13 ->  16 [label = "a=6, p=<9, 22>, c=118" ];
     9 ->  16 [label = "a=2, p=<1, 16>, c=106" ];
    17 ->  16 [label = "a=6, p=<3, 12>, c=115" ];
    18 ->  16 [label = "a=3, p=<4, 20>, c=69" ];
    19 ->  16 [label = "a=2, p=<8, 9>, c=177" ];
     5 ->  16 [label = "a=5, p=<6, 7>, c=144" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
