NumNodes = 20;
NumAgents = 6;
Pi = 1428.000000;
wu = [0.000000 0.382353 0.058824 0.382353 0.029412 0.147058];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   145,     5,    22,     4>,
<    3,     4,   104,     1,    14,     4>,
<    2,     5,    57,     6,    12,     2>,
<    2,     6,   122,     3,    11,     5>,
<    2,     7,    23,     8,    25,     2>,
<    2,     8,    39,    10,    29,     4>,
<    2,     9,    88,     6,    10,     6>,
<   10,    11,   116,     1,     9,     2>,
<   12,    13,   179,     4,     4,     2>,
<   14,    15,   111,     3,    21,     6>,
<   16,    17,    61,     6,    11,     3>,
<    6,    13,   110,     9,    16,     3>,
<    7,    18,   134,     5,    17,     5>,
<    2,    18,   144,     5,    19,     4>,
<   13,    19,    19,     1,    13,     3>,
<   18,    19,    29,     8,    17,     2>,
<   15,    19,   187,     3,     5,     2>,
<   17,    19,   115,     5,    15,     6>,
<    5,    19,    39,     9,    20,     6>,
<    2,    19,   102,     3,    18,     2>,
<   19,    20,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<5, 22>, c=145" ];
     3 ->   4 [label = "a=4, p=<1, 14>, c=104" ];
     2 ->   5 [label = "a=2, p=<6, 12>, c=57" ];
     2 ->   6 [label = "a=5, p=<3, 11>, c=122" ];
     2 ->   7 [label = "a=2, p=<8, 25>, c=23" ];
     2 ->   8 [label = "a=4, p=<10, 29>, c=39" ];
     2 ->   9 [label = "a=6, p=<6, 10>, c=88" ];
    10 ->  11 [label = "a=2, p=<1, 9>, c=116" ];
    12 ->  13 [label = "a=2, p=<4, 4>, c=179" ];
    14 ->  15 [label = "a=6, p=<3, 21>, c=111" ];
    16 ->  17 [label = "a=3, p=<6, 11>, c=61" ];
     6 ->  13 [label = "a=3, p=<9, 16>, c=110" ];
     7 ->  18 [label = "a=5, p=<5, 17>, c=134" ];
     2 ->  18 [label = "a=4, p=<5, 19>, c=144" ];
    13 ->  19 [label = "a=3, p=<1, 13>, c=19" ];
    18 ->  19 [label = "a=2, p=<8, 17>, c=29" ];
    15 ->  19 [label = "a=2, p=<3, 5>, c=187" ];
    17 ->  19 [label = "a=6, p=<5, 15>, c=115" ];
     5 ->  19 [label = "a=6, p=<9, 20>, c=39" ];
     2 ->  19 [label = "a=2, p=<3, 18>, c=102" ];
    19 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
