NumNodes = 19;
NumAgents = 6;
Pi = 1609.000000;
wu = [0.000000 0.306452 0.209677 0.096774 0.290323 0.096774];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    66,     3,    22,     2>,
<    3,     4,   199,     5,    22,     5>,
<    2,     5,   187,     6,    19,     5>,
<    2,     6,   144,     8,    21,     2>,
<    2,     7,    32,    10,    27,     6>,
<    4,     8,   110,     6,    23,     2>,
<    9,    10,   138,     3,     3,     4>,
<    5,    11,   126,     6,    11,     4>,
<   10,    12,    39,     8,    21,     3>,
<   13,    12,    29,     7,    18,     5>,
<    8,    12,    33,     4,     6,     6>,
<    5,    12,   195,     4,    20,     4>,
<   12,    14,   130,     7,    21,     3>,
<   15,    14,   122,    10,    22,     2>,
<   11,    14,    17,     9,    23,     3>,
<   16,    14,   185,     4,    20,     3>,
<   17,    14,   133,     1,    11,     4>,
<   18,    14,   148,     2,    15,     2>,
<    4,    14,    75,     8,    13,     5>,
<    2,    14,   158,     3,    15,     2>,
<   14,    19,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   11,    12,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<3, 22>, c=66" ];
     3 ->   4 [label = "a=5, p=<5, 22>, c=199" ];
     2 ->   5 [label = "a=5, p=<6, 19>, c=187" ];
     2 ->   6 [label = "a=2, p=<8, 21>, c=144" ];
     2 ->   7 [label = "a=6, p=<10, 27>, c=32" ];
     4 ->   8 [label = "a=2, p=<6, 23>, c=110" ];
     9 ->  10 [label = "a=4, p=<3, 3>, c=138" ];
     5 ->  11 [label = "a=4, p=<6, 11>, c=126" ];
    10 ->  12 [label = "a=3, p=<8, 21>, c=39" ];
    13 ->  12 [label = "a=5, p=<7, 18>, c=29" ];
     8 ->  12 [label = "a=6, p=<4, 6>, c=33" ];
     5 ->  12 [label = "a=4, p=<4, 20>, c=195" ];
    12 ->  14 [label = "a=3, p=<7, 21>, c=130" ];
    15 ->  14 [label = "a=2, p=<10, 22>, c=122" ];
    11 ->  14 [label = "a=3, p=<9, 23>, c=17" ];
    16 ->  14 [label = "a=3, p=<4, 20>, c=185" ];
    17 ->  14 [label = "a=4, p=<1, 11>, c=133" ];
    18 ->  14 [label = "a=2, p=<2, 15>, c=148" ];
     4 ->  14 [label = "a=5, p=<8, 13>, c=75" ];
     2 ->  14 [label = "a=2, p=<3, 15>, c=158" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
