NumNodes = 22;
NumAgents = 6;
Pi = 1646.000000;
wu = [0.000000 0.155556 0.133333 0.377778 0.088889 0.244444];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   195,     6,    24,     6>,
<    2,     4,   106,     1,     7,     6>,
<    2,     5,    43,     5,    10,     3>,
<    2,     6,    41,     4,    14,     6>,
<    2,     7,    21,     5,    14,     4>,
<    3,     8,    54,     1,    20,     3>,
<    9,    10,   158,     9,    28,     2>,
<    3,    11,    58,     7,    20,     6>,
<   12,    13,    95,     1,    19,     2>,
<   14,    13,   154,    10,    27,     3>,
<    2,    15,   138,     9,    10,     3>,
<   15,    16,   177,     9,    14,     5>,
<   13,    16,   123,     4,    15,     3>,
<   17,    16,   157,     2,    11,     5>,
<   10,    16,   101,     5,    24,     5>,
<   18,    16,    64,     6,    14,     4>,
<   19,    16,   137,     1,     6,     4>,
<   20,    16,   123,     9,    11,     5>,
<   21,    16,   106,    10,    23,     2>,
<    4,    16,   175,     2,     3,     5>,
<   16,    22,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<6, 24>, c=195" ];
     2 ->   4 [label = "a=6, p=<1, 7>, c=106" ];
     2 ->   5 [label = "a=3, p=<5, 10>, c=43" ];
     2 ->   6 [label = "a=6, p=<4, 14>, c=41" ];
     2 ->   7 [label = "a=4, p=<5, 14>, c=21" ];
     3 ->   8 [label = "a=3, p=<1, 20>, c=54" ];
     9 ->  10 [label = "a=2, p=<9, 28>, c=158" ];
     3 ->  11 [label = "a=6, p=<7, 20>, c=58" ];
    12 ->  13 [label = "a=2, p=<1, 19>, c=95" ];
    14 ->  13 [label = "a=3, p=<10, 27>, c=154" ];
     2 ->  15 [label = "a=3, p=<9, 10>, c=138" ];
    15 ->  16 [label = "a=5, p=<9, 14>, c=177" ];
    13 ->  16 [label = "a=3, p=<4, 15>, c=123" ];
    17 ->  16 [label = "a=5, p=<2, 11>, c=157" ];
    10 ->  16 [label = "a=5, p=<5, 24>, c=101" ];
    18 ->  16 [label = "a=4, p=<6, 14>, c=64" ];
    19 ->  16 [label = "a=4, p=<1, 6>, c=137" ];
    20 ->  16 [label = "a=5, p=<9, 11>, c=123" ];
    21 ->  16 [label = "a=2, p=<10, 23>, c=106" ];
     4 ->  16 [label = "a=5, p=<2, 3>, c=175" ];
    16 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
