NumNodes = 18;
NumAgents = 6;
Pi = 1252.000000;
wu = [0.000000 0.086957 0.413043 0.086957 0.347826 0.065217];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   119,     1,     5,     5>,
<    2,     4,   146,     2,    18,     5>,
<    3,     5,   172,     8,    22,     3>,
<    2,     6,   167,     4,    14,     2>,
<    2,     7,   198,     5,    14,     3>,
<    2,     8,    78,    10,    22,     4>,
<    2,     9,   154,     7,    26,     5>,
<    7,    10,   125,     2,     3,     3>,
<    4,    11,    16,     4,     6,     4>,
<    6,    12,   126,     3,     7,     6>,
<    9,    13,   169,     1,     4,     4>,
<   14,    15,    94,     1,    20,     4>,
<    2,    15,    29,     3,    12,     3>,
<   15,    16,   176,     6,    13,     4>,
<   13,    16,   142,     2,    19,     2>,
<   12,    16,   106,     3,     9,     2>,
<   10,    16,   122,     8,    24,     6>,
<   17,    16,    35,     3,    10,     4>,
<   11,    16,    54,     5,    14,     6>,
<    2,    16,    73,     1,     4,     6>,
<   16,    18,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<1, 5>, c=119" ];
     2 ->   4 [label = "a=5, p=<2, 18>, c=146" ];
     3 ->   5 [label = "a=3, p=<8, 22>, c=172" ];
     2 ->   6 [label = "a=2, p=<4, 14>, c=167" ];
     2 ->   7 [label = "a=3, p=<5, 14>, c=198" ];
     2 ->   8 [label = "a=4, p=<10, 22>, c=78" ];
     2 ->   9 [label = "a=5, p=<7, 26>, c=154" ];
     7 ->  10 [label = "a=3, p=<2, 3>, c=125" ];
     4 ->  11 [label = "a=4, p=<4, 6>, c=16" ];
     6 ->  12 [label = "a=6, p=<3, 7>, c=126" ];
     9 ->  13 [label = "a=4, p=<1, 4>, c=169" ];
    14 ->  15 [label = "a=4, p=<1, 20>, c=94" ];
     2 ->  15 [label = "a=3, p=<3, 12>, c=29" ];
    15 ->  16 [label = "a=4, p=<6, 13>, c=176" ];
    13 ->  16 [label = "a=2, p=<2, 19>, c=142" ];
    12 ->  16 [label = "a=2, p=<3, 9>, c=106" ];
    10 ->  16 [label = "a=6, p=<8, 24>, c=122" ];
    17 ->  16 [label = "a=4, p=<3, 10>, c=35" ];
    11 ->  16 [label = "a=6, p=<5, 14>, c=54" ];
     2 ->  16 [label = "a=6, p=<1, 4>, c=73" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
