NumNodes = 19;
NumAgents = 6;
Pi = 913.000000;
wu = [0.000000 0.136364 0.136364 0.242424 0.242424 0.242424];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   133,    10,    16,     4>,
<    2,     4,    50,     4,    14,     6>,
<    2,     5,    67,     1,    20,     3>,
<    2,     6,    29,     6,    11,     2>,
<    2,     7,    46,     6,    22,     6>,
<    2,     8,    79,     6,    19,     5>,
<    3,     9,   165,     9,    12,     5>,
<   10,    11,   121,     4,    16,     5>,
<    2,    12,    79,     1,    20,     3>,
<    4,    13,    91,     9,    28,     5>,
<   12,    14,    54,     4,    10,     2>,
<    8,    15,    73,     1,    14,     6>,
<    9,    15,    26,     5,    10,     6>,
<    2,    16,   121,     7,    12,     2>,
<    2,    15,    32,     4,    15,     3>,
<   15,    17,   187,     9,    13,     2>,
<   14,    17,    14,     5,    12,     5>,
<   13,    17,   103,     4,    15,     5>,
<   18,    17,    15,     1,     8,     4>,
<   16,    17,    83,     5,    24,     3>,
<   17,    19,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<10, 16>, c=133" ];
     2 ->   4 [label = "a=6, p=<4, 14>, c=50" ];
     2 ->   5 [label = "a=3, p=<1, 20>, c=67" ];
     2 ->   6 [label = "a=2, p=<6, 11>, c=29" ];
     2 ->   7 [label = "a=6, p=<6, 22>, c=46" ];
     2 ->   8 [label = "a=5, p=<6, 19>, c=79" ];
     3 ->   9 [label = "a=5, p=<9, 12>, c=165" ];
    10 ->  11 [label = "a=5, p=<4, 16>, c=121" ];
     2 ->  12 [label = "a=3, p=<1, 20>, c=79" ];
     4 ->  13 [label = "a=5, p=<9, 28>, c=91" ];
    12 ->  14 [label = "a=2, p=<4, 10>, c=54" ];
     8 ->  15 [label = "a=6, p=<1, 14>, c=73" ];
     9 ->  15 [label = "a=6, p=<5, 10>, c=26" ];
     2 ->  16 [label = "a=2, p=<7, 12>, c=121" ];
     2 ->  15 [label = "a=3, p=<4, 15>, c=32" ];
    15 ->  17 [label = "a=2, p=<9, 13>, c=187" ];
    14 ->  17 [label = "a=5, p=<5, 12>, c=14" ];
    13 ->  17 [label = "a=5, p=<4, 15>, c=103" ];
    18 ->  17 [label = "a=4, p=<1, 8>, c=15" ];
    16 ->  17 [label = "a=3, p=<5, 24>, c=83" ];
    17 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
