NumNodes = 19;
NumAgents = 6;
Pi = 1413.000000;
wu = [0.000000 0.119048 0.238095 0.190476 0.238095 0.214286];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   104,     7,    26,     4>,
<    2,     4,   106,     5,     7,     4>,
<    2,     5,    46,     3,     4,     5>,
<    2,     6,    10,     1,    14,     4>,
<    2,     7,   139,     8,    21,     5>,
<    8,     9,   159,     3,    20,     6>,
<   10,    11,   172,    10,    23,     4>,
<    2,    12,    62,     1,    14,     6>,
<    7,    13,    74,     3,     3,     6>,
<    4,    14,    54,     7,    22,     5>,
<    3,    15,   124,     8,    22,     3>,
<    3,    16,   133,     3,     8,     6>,
<    2,    16,   182,     9,    10,     5>,
<   16,    17,   123,     6,     8,     5>,
<   15,    17,    37,     8,    16,     5>,
<   13,    17,   103,     9,    24,     4>,
<   18,    17,   185,     4,    10,     6>,
<   14,    17,   101,     9,     9,     6>,
<   11,    17,   189,     3,    14,     3>,
<    7,    17,    67,    10,    18,     3>,
<   17,    19,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<7, 26>, c=104" ];
     2 ->   4 [label = "a=4, p=<5, 7>, c=106" ];
     2 ->   5 [label = "a=5, p=<3, 4>, c=46" ];
     2 ->   6 [label = "a=4, p=<1, 14>, c=10" ];
     2 ->   7 [label = "a=5, p=<8, 21>, c=139" ];
     8 ->   9 [label = "a=6, p=<3, 20>, c=159" ];
    10 ->  11 [label = "a=4, p=<10, 23>, c=172" ];
     2 ->  12 [label = "a=6, p=<1, 14>, c=62" ];
     7 ->  13 [label = "a=6, p=<3, 3>, c=74" ];
     4 ->  14 [label = "a=5, p=<7, 22>, c=54" ];
     3 ->  15 [label = "a=3, p=<8, 22>, c=124" ];
     3 ->  16 [label = "a=6, p=<3, 8>, c=133" ];
     2 ->  16 [label = "a=5, p=<9, 10>, c=182" ];
    16 ->  17 [label = "a=5, p=<6, 8>, c=123" ];
    15 ->  17 [label = "a=5, p=<8, 16>, c=37" ];
    13 ->  17 [label = "a=4, p=<9, 24>, c=103" ];
    18 ->  17 [label = "a=6, p=<4, 10>, c=185" ];
    14 ->  17 [label = "a=6, p=<9, 9>, c=101" ];
    11 ->  17 [label = "a=3, p=<3, 14>, c=189" ];
     7 ->  17 [label = "a=3, p=<10, 18>, c=67" ];
    17 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
