NumNodes = 21;
NumAgents = 6;
Pi = 1305.000000;
wu = [0.000000 0.086957 0.260870 0.021739 0.217391 0.413043];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   152,     3,     3,     5>,
<    2,     4,    15,     6,    17,     6>,
<    2,     5,    88,     1,    19,     6>,
<    3,     6,   102,     7,     7,     5>,
<    2,     7,    36,     6,    22,     5>,
<    4,     8,    48,     8,    16,     5>,
<    2,     9,    85,     5,     9,     6>,
<    2,    10,    49,     5,    10,     6>,
<    2,    11,    12,     8,    13,     6>,
<    3,    12,    39,     4,    14,     5>,
<   13,    14,   137,     5,    23,     5>,
<   14,    15,    43,     4,    20,     3>,
<   16,    15,   153,     4,     4,     2>,
<   15,    17,   156,     6,    21,     3>,
<   18,    17,   193,     2,     6,     6>,
<   19,    17,    30,     7,    13,     5>,
<   20,    17,    53,    10,    22,     4>,
<    8,    17,    86,     1,    20,     3>,
<   11,    17,   160,     5,    18,     2>,
<   10,    17,   132,     7,     9,     2>,
<   17,    21,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    20,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 3>, c=152" ];
     2 ->   4 [label = "a=6, p=<6, 17>, c=15" ];
     2 ->   5 [label = "a=6, p=<1, 19>, c=88" ];
     3 ->   6 [label = "a=5, p=<7, 7>, c=102" ];
     2 ->   7 [label = "a=5, p=<6, 22>, c=36" ];
     4 ->   8 [label = "a=5, p=<8, 16>, c=48" ];
     2 ->   9 [label = "a=6, p=<5, 9>, c=85" ];
     2 ->  10 [label = "a=6, p=<5, 10>, c=49" ];
     2 ->  11 [label = "a=6, p=<8, 13>, c=12" ];
     3 ->  12 [label = "a=5, p=<4, 14>, c=39" ];
    13 ->  14 [label = "a=5, p=<5, 23>, c=137" ];
    14 ->  15 [label = "a=3, p=<4, 20>, c=43" ];
    16 ->  15 [label = "a=2, p=<4, 4>, c=153" ];
    15 ->  17 [label = "a=3, p=<6, 21>, c=156" ];
    18 ->  17 [label = "a=6, p=<2, 6>, c=193" ];
    19 ->  17 [label = "a=5, p=<7, 13>, c=30" ];
    20 ->  17 [label = "a=4, p=<10, 22>, c=53" ];
     8 ->  17 [label = "a=3, p=<1, 20>, c=86" ];
    11 ->  17 [label = "a=2, p=<5, 18>, c=160" ];
    10 ->  17 [label = "a=2, p=<7, 9>, c=132" ];
    17 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
