NumNodes = 18;
NumAgents = 6;
Pi = 1081.000000;
wu = [0.000000 0.241935 0.096774 0.241935 0.112903 0.306453];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    27,     4,    18,     2>,
<    2,     4,   105,     4,    18,     6>,
<    2,     5,    61,    10,    13,     5>,
<    2,     6,    24,     4,    13,     6>,
<    2,     7,    56,    10,    26,     2>,
<    2,     8,   121,    10,    13,     2>,
<    2,     9,   164,     5,    21,     6>,
<    3,    10,    39,     3,    21,     2>,
<   10,    11,    38,     9,    23,     4>,
<    4,    12,    95,     8,     9,     6>,
<    2,    13,   158,     8,     9,     3>,
<    7,    14,    10,     4,    19,     4>,
<   14,    15,    86,     8,    23,     4>,
<   11,    15,   167,     8,    22,     5>,
<   12,    15,    61,     4,     6,     2>,
<   16,    15,    89,     6,    25,     2>,
<   17,    15,    59,     9,    11,     5>,
<   13,    15,   149,     8,    12,     4>,
<    8,    15,    74,     7,     7,     2>,
<    6,    15,    18,     2,    17,     6>,
<   15,    18,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<4, 18>, c=27" ];
     2 ->   4 [label = "a=6, p=<4, 18>, c=105" ];
     2 ->   5 [label = "a=5, p=<10, 13>, c=61" ];
     2 ->   6 [label = "a=6, p=<4, 13>, c=24" ];
     2 ->   7 [label = "a=2, p=<10, 26>, c=56" ];
     2 ->   8 [label = "a=2, p=<10, 13>, c=121" ];
     2 ->   9 [label = "a=6, p=<5, 21>, c=164" ];
     3 ->  10 [label = "a=2, p=<3, 21>, c=39" ];
    10 ->  11 [label = "a=4, p=<9, 23>, c=38" ];
     4 ->  12 [label = "a=6, p=<8, 9>, c=95" ];
     2 ->  13 [label = "a=3, p=<8, 9>, c=158" ];
     7 ->  14 [label = "a=4, p=<4, 19>, c=10" ];
    14 ->  15 [label = "a=4, p=<8, 23>, c=86" ];
    11 ->  15 [label = "a=5, p=<8, 22>, c=167" ];
    12 ->  15 [label = "a=2, p=<4, 6>, c=61" ];
    16 ->  15 [label = "a=2, p=<6, 25>, c=89" ];
    17 ->  15 [label = "a=5, p=<9, 11>, c=59" ];
    13 ->  15 [label = "a=4, p=<8, 12>, c=149" ];
     8 ->  15 [label = "a=2, p=<7, 7>, c=74" ];
     6 ->  15 [label = "a=6, p=<2, 17>, c=18" ];
    15 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
