NumNodes = 18;
NumAgents = 6;
Pi = 1576.000000;
wu = [0.000000 0.377778 0.155556 0.266667 0.177778 0.022221];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   199,     5,     7,     3>,
<    2,     4,    88,     6,    14,     2>,
<    2,     5,   182,     8,    24,     4>,
<    2,     6,   102,     4,    17,     3>,
<    2,     7,   127,     2,    11,     5>,
<    2,     8,   195,     2,    10,     6>,
<    2,     9,    79,     6,     9,     4>,
<    9,    10,    79,     9,    14,     3>,
<    3,    11,   149,     5,    16,     2>,
<   12,    13,    60,     8,    18,     3>,
<    2,    14,   152,     2,    21,     2>,
<    2,    13,    62,     4,    10,     5>,
<    2,    15,    41,    10,    12,     3>,
<   16,    17,   121,     7,    22,     2>,
<   13,    17,   132,     1,     5,     4>,
<   10,    17,    71,     3,    21,     2>,
<   15,    17,    23,     2,     7,     2>,
<   11,    17,   195,     8,    11,     2>,
<    4,    17,   110,     4,     5,     5>,
<    3,    17,   140,     8,    25,     3>,
<   17,    18,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    8,     9,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   14,    16,     0,     0,     0,     1>,
<   14,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 7>, c=199" ];
     2 ->   4 [label = "a=2, p=<6, 14>, c=88" ];
     2 ->   5 [label = "a=4, p=<8, 24>, c=182" ];
     2 ->   6 [label = "a=3, p=<4, 17>, c=102" ];
     2 ->   7 [label = "a=5, p=<2, 11>, c=127" ];
     2 ->   8 [label = "a=6, p=<2, 10>, c=195" ];
     2 ->   9 [label = "a=4, p=<6, 9>, c=79" ];
     9 ->  10 [label = "a=3, p=<9, 14>, c=79" ];
     3 ->  11 [label = "a=2, p=<5, 16>, c=149" ];
    12 ->  13 [label = "a=3, p=<8, 18>, c=60" ];
     2 ->  14 [label = "a=2, p=<2, 21>, c=152" ];
     2 ->  13 [label = "a=5, p=<4, 10>, c=62" ];
     2 ->  15 [label = "a=3, p=<10, 12>, c=41" ];
    16 ->  17 [label = "a=2, p=<7, 22>, c=121" ];
    13 ->  17 [label = "a=4, p=<1, 5>, c=132" ];
    10 ->  17 [label = "a=2, p=<3, 21>, c=71" ];
    15 ->  17 [label = "a=2, p=<2, 7>, c=23" ];
    11 ->  17 [label = "a=2, p=<8, 11>, c=195" ];
     4 ->  17 [label = "a=5, p=<4, 5>, c=110" ];
     3 ->  17 [label = "a=3, p=<8, 25>, c=140" ];
    17 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
