NumNodes = 21;
NumAgents = 6;
Pi = 1588.000000;
wu = [0.000000 0.130435 0.188406 0.144928 0.260870 0.275361];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   157,     5,     7,     6>,
<    2,     4,    36,     1,    18,     2>,
<    2,     5,   152,    10,    21,     5>,
<    2,     6,    93,     7,    18,     2>,
<    2,     7,   187,     7,    19,     5>,
<    2,     8,    95,     5,    10,     6>,
<    3,     9,   147,     7,    25,     6>,
<   10,    11,    91,    10,    15,     2>,
<   12,    13,    33,     9,    17,     5>,
<   11,    14,   132,     9,    23,     5>,
<   15,    14,   146,    10,    16,     3>,
<   16,    14,   165,     4,    22,     3>,
<    2,    17,    69,     3,     8,     3>,
<    2,    14,   108,     4,    12,     6>,
<   14,    18,    22,     5,    10,     6>,
<   17,    18,    48,     7,    16,     5>,
<   19,    18,    34,     2,    19,     4>,
<   20,    18,    38,     1,    13,     3>,
<    8,    18,    51,     5,     6,     4>,
<    3,    18,   153,     7,    26,     3>,
<   18,    21,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<5, 7>, c=157" ];
     2 ->   4 [label = "a=2, p=<1, 18>, c=36" ];
     2 ->   5 [label = "a=5, p=<10, 21>, c=152" ];
     2 ->   6 [label = "a=2, p=<7, 18>, c=93" ];
     2 ->   7 [label = "a=5, p=<7, 19>, c=187" ];
     2 ->   8 [label = "a=6, p=<5, 10>, c=95" ];
     3 ->   9 [label = "a=6, p=<7, 25>, c=147" ];
    10 ->  11 [label = "a=2, p=<10, 15>, c=91" ];
    12 ->  13 [label = "a=5, p=<9, 17>, c=33" ];
    11 ->  14 [label = "a=5, p=<9, 23>, c=132" ];
    15 ->  14 [label = "a=3, p=<10, 16>, c=146" ];
    16 ->  14 [label = "a=3, p=<4, 22>, c=165" ];
     2 ->  17 [label = "a=3, p=<3, 8>, c=69" ];
     2 ->  14 [label = "a=6, p=<4, 12>, c=108" ];
    14 ->  18 [label = "a=6, p=<5, 10>, c=22" ];
    17 ->  18 [label = "a=5, p=<7, 16>, c=48" ];
    19 ->  18 [label = "a=4, p=<2, 19>, c=34" ];
    20 ->  18 [label = "a=3, p=<1, 13>, c=38" ];
     8 ->  18 [label = "a=4, p=<5, 6>, c=51" ];
     3 ->  18 [label = "a=3, p=<7, 26>, c=153" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
