NumNodes = 22;
NumAgents = 6;
Pi = 1728.000000;
wu = [0.000000 0.069767 0.302326 0.418605 0.023256 0.186046];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   171,     6,    15,     5>,
<    2,     4,    90,     6,    23,     5>,
<    2,     5,   182,     2,    11,     2>,
<    2,     6,    42,     5,    14,     5>,
<    2,     7,   194,     7,    10,     5>,
<    2,     8,    47,     6,    10,     2>,
<    2,     9,    82,     6,     7,     2>,
<    8,    10,    97,    10,    14,     3>,
<    4,    11,    50,     2,     2,     5>,
<   12,    13,   106,     5,    12,     5>,
<    9,    14,    19,     7,    23,     6>,
<    2,    15,    73,     3,    15,     6>,
<   14,    16,    33,     9,    11,     5>,
<   17,    16,   120,     6,    14,     2>,
<   18,    16,   137,     7,    13,     2>,
<   13,    16,   157,     7,    19,     4>,
<   15,    16,   183,     3,    16,     4>,
<   19,    16,    83,     7,    25,     3>,
<   20,    16,   105,     6,    25,     6>,
<   21,    16,    71,     7,    10,     5>,
<   16,    22,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<6, 15>, c=171" ];
     2 ->   4 [label = "a=5, p=<6, 23>, c=90" ];
     2 ->   5 [label = "a=2, p=<2, 11>, c=182" ];
     2 ->   6 [label = "a=5, p=<5, 14>, c=42" ];
     2 ->   7 [label = "a=5, p=<7, 10>, c=194" ];
     2 ->   8 [label = "a=2, p=<6, 10>, c=47" ];
     2 ->   9 [label = "a=2, p=<6, 7>, c=82" ];
     8 ->  10 [label = "a=3, p=<10, 14>, c=97" ];
     4 ->  11 [label = "a=5, p=<2, 2>, c=50" ];
    12 ->  13 [label = "a=5, p=<5, 12>, c=106" ];
     9 ->  14 [label = "a=6, p=<7, 23>, c=19" ];
     2 ->  15 [label = "a=6, p=<3, 15>, c=73" ];
    14 ->  16 [label = "a=5, p=<9, 11>, c=33" ];
    17 ->  16 [label = "a=2, p=<6, 14>, c=120" ];
    18 ->  16 [label = "a=2, p=<7, 13>, c=137" ];
    13 ->  16 [label = "a=4, p=<7, 19>, c=157" ];
    15 ->  16 [label = "a=4, p=<3, 16>, c=183" ];
    19 ->  16 [label = "a=3, p=<7, 25>, c=83" ];
    20 ->  16 [label = "a=6, p=<6, 25>, c=105" ];
    21 ->  16 [label = "a=5, p=<7, 10>, c=71" ];
    16 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
