NumNodes = 20;
NumAgents = 6;
Pi = 1450.000000;
wu = [0.000000 0.232558 0.116279 0.372093 0.069767 0.209303];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   147,     9,    26,     2>,
<    2,     4,   145,    10,    22,     3>,
<    2,     5,   111,     2,    12,     4>,
<    2,     6,   132,     1,    19,     3>,
<    2,     7,    41,     4,    12,     2>,
<    2,     8,   185,     8,    24,     2>,
<    2,     9,    43,     6,    16,     5>,
<   10,    11,   151,     5,     7,     4>,
<    3,    12,   125,     2,     5,     4>,
<    4,    11,   152,     1,    20,     3>,
<   13,    14,   177,     9,    10,     3>,
<    3,    15,    52,     9,    22,     4>,
<   14,    16,   128,     6,    13,     2>,
<   17,    16,    59,     1,    10,     6>,
<   15,    16,    39,     6,    19,     5>,
<   18,    16,   121,    10,    23,     6>,
<    9,    16,   111,     3,    14,     6>,
<   19,    16,    33,     2,    14,     2>,
<    8,    16,   134,     3,    18,     5>,
<    5,    16,    27,     1,     7,     5>,
<   16,    20,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<9, 26>, c=147" ];
     2 ->   4 [label = "a=3, p=<10, 22>, c=145" ];
     2 ->   5 [label = "a=4, p=<2, 12>, c=111" ];
     2 ->   6 [label = "a=3, p=<1, 19>, c=132" ];
     2 ->   7 [label = "a=2, p=<4, 12>, c=41" ];
     2 ->   8 [label = "a=2, p=<8, 24>, c=185" ];
     2 ->   9 [label = "a=5, p=<6, 16>, c=43" ];
    10 ->  11 [label = "a=4, p=<5, 7>, c=151" ];
     3 ->  12 [label = "a=4, p=<2, 5>, c=125" ];
     4 ->  11 [label = "a=3, p=<1, 20>, c=152" ];
    13 ->  14 [label = "a=3, p=<9, 10>, c=177" ];
     3 ->  15 [label = "a=4, p=<9, 22>, c=52" ];
    14 ->  16 [label = "a=2, p=<6, 13>, c=128" ];
    17 ->  16 [label = "a=6, p=<1, 10>, c=59" ];
    15 ->  16 [label = "a=5, p=<6, 19>, c=39" ];
    18 ->  16 [label = "a=6, p=<10, 23>, c=121" ];
     9 ->  16 [label = "a=6, p=<3, 14>, c=111" ];
    19 ->  16 [label = "a=2, p=<2, 14>, c=33" ];
     8 ->  16 [label = "a=5, p=<3, 18>, c=134" ];
     5 ->  16 [label = "a=5, p=<1, 7>, c=27" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
