NumNodes = 22;
NumAgents = 6;
Pi = 1799.000000;
wu = [0.000000 0.246575 0.246575 0.191781 0.150685 0.164384];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    11,     5,    14,     4>,
<    2,     4,   174,     1,    12,     3>,
<    2,     5,   127,     1,     1,     2>,
<    2,     6,   140,     5,     7,     6>,
<    7,     8,    75,     7,    23,     5>,
<    2,     9,   151,     3,    22,     4>,
<    2,    10,   187,     8,    18,     2>,
<    3,    11,   189,     6,    25,     3>,
<    6,    12,    17,     1,     6,     5>,
<   13,    14,   158,     4,    23,     6>,
<   11,    15,    28,     7,    16,     2>,
<    3,    16,   111,     1,     2,     5>,
<    2,    15,    75,     9,    20,     3>,
<   15,    17,    34,     1,     5,     4>,
<   18,    17,    82,     9,    16,     6>,
<   19,    17,    46,     6,    11,     6>,
<   20,    17,   198,     3,     4,     3>,
<   16,    17,    84,     2,     5,     5>,
<    9,    17,    26,     2,    11,     3>,
<   21,    17,    86,     1,     9,     2>,
<   17,    22,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   14,    15,     0,     0,     0,     1>,
<   14,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<5, 14>, c=11" ];
     2 ->   4 [label = "a=3, p=<1, 12>, c=174" ];
     2 ->   5 [label = "a=2, p=<1, 1>, c=127" ];
     2 ->   6 [label = "a=6, p=<5, 7>, c=140" ];
     7 ->   8 [label = "a=5, p=<7, 23>, c=75" ];
     2 ->   9 [label = "a=4, p=<3, 22>, c=151" ];
     2 ->  10 [label = "a=2, p=<8, 18>, c=187" ];
     3 ->  11 [label = "a=3, p=<6, 25>, c=189" ];
     6 ->  12 [label = "a=5, p=<1, 6>, c=17" ];
    13 ->  14 [label = "a=6, p=<4, 23>, c=158" ];
    11 ->  15 [label = "a=2, p=<7, 16>, c=28" ];
     3 ->  16 [label = "a=5, p=<1, 2>, c=111" ];
     2 ->  15 [label = "a=3, p=<9, 20>, c=75" ];
    15 ->  17 [label = "a=4, p=<1, 5>, c=34" ];
    18 ->  17 [label = "a=6, p=<9, 16>, c=82" ];
    19 ->  17 [label = "a=6, p=<6, 11>, c=46" ];
    20 ->  17 [label = "a=3, p=<3, 4>, c=198" ];
    16 ->  17 [label = "a=5, p=<2, 5>, c=84" ];
     9 ->  17 [label = "a=3, p=<2, 11>, c=26" ];
    21 ->  17 [label = "a=2, p=<1, 9>, c=86" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
