NumNodes = 18;
NumAgents = 6;
Pi = 1569.000000;
wu = [0.000000 0.027027 0.135135 0.378378 0.297297 0.162163];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   112,     7,     9,     2>,
<    2,     4,    91,     4,    22,     2>,
<    2,     5,   199,     5,     7,     2>,
<    2,     6,   194,    10,    23,     4>,
<    3,     7,   156,     8,    17,     2>,
<    2,     7,    85,     4,    22,     4>,
<    2,     8,   164,     7,    22,     4>,
<    2,     9,    83,     4,    14,     5>,
<    8,    10,   195,     2,    20,     2>,
<   11,    12,    95,     9,    12,     5>,
<   13,    14,   152,     4,    19,     6>,
<   10,    15,    97,     2,     3,     5>,
<    3,    15,   157,     2,     7,     6>,
<   15,    16,   119,     5,    23,     5>,
<   12,    16,   138,     4,     7,     5>,
<   14,    16,   130,     9,    16,     6>,
<   17,    16,    37,     9,    10,     5>,
<    5,    16,    30,     1,     7,     4>,
<    4,    16,    26,     6,    16,     3>,
<    2,    16,    82,     5,    14,     6>,
<   16,    18,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    9,    10,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   14,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<7, 9>, c=112" ];
     2 ->   4 [label = "a=2, p=<4, 22>, c=91" ];
     2 ->   5 [label = "a=2, p=<5, 7>, c=199" ];
     2 ->   6 [label = "a=4, p=<10, 23>, c=194" ];
     3 ->   7 [label = "a=2, p=<8, 17>, c=156" ];
     2 ->   7 [label = "a=4, p=<4, 22>, c=85" ];
     2 ->   8 [label = "a=4, p=<7, 22>, c=164" ];
     2 ->   9 [label = "a=5, p=<4, 14>, c=83" ];
     8 ->  10 [label = "a=2, p=<2, 20>, c=195" ];
    11 ->  12 [label = "a=5, p=<9, 12>, c=95" ];
    13 ->  14 [label = "a=6, p=<4, 19>, c=152" ];
    10 ->  15 [label = "a=5, p=<2, 3>, c=97" ];
     3 ->  15 [label = "a=6, p=<2, 7>, c=157" ];
    15 ->  16 [label = "a=5, p=<5, 23>, c=119" ];
    12 ->  16 [label = "a=5, p=<4, 7>, c=138" ];
    14 ->  16 [label = "a=6, p=<9, 16>, c=130" ];
    17 ->  16 [label = "a=5, p=<9, 10>, c=37" ];
     5 ->  16 [label = "a=4, p=<1, 7>, c=30" ];
     4 ->  16 [label = "a=3, p=<6, 16>, c=26" ];
     2 ->  16 [label = "a=6, p=<5, 14>, c=82" ];
    16 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
