NumNodes = 22;
NumAgents = 6;
Pi = 2091.000000;
wu = [0.000000 0.300000 0.360000 0.160000 0.120000 0.060000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   191,     2,    16,     6>,
<    2,     4,   156,     4,    23,     4>,
<    2,     5,    99,     6,    13,     6>,
<    2,     6,    44,     2,     7,     3>,
<    2,     7,   162,     6,    25,     4>,
<    8,     9,   187,     1,     9,     5>,
<   10,     9,   121,     5,     6,     4>,
<   11,    12,   179,     2,     7,     4>,
<    4,    13,    71,     1,    16,     4>,
<    2,    14,   146,    10,    22,     3>,
<   12,    15,   183,     7,    19,     4>,
<   12,    16,   164,     6,    22,     4>,
<    9,    15,    62,     6,    13,     2>,
<   17,    15,   156,     1,     4,     6>,
<   18,    15,   161,     5,    12,     2>,
<   19,    15,    93,     1,    20,     4>,
<   14,    15,    43,     8,    22,     4>,
<   20,    15,   179,     9,    16,     4>,
<   21,    15,    49,     5,    17,     4>,
<    7,    15,   139,     7,    21,     2>,
<   15,    22,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    9,    12,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>,
<   14,    17,     0,     0,     0,     1>,
<   16,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<2, 16>, c=191" ];
     2 ->   4 [label = "a=4, p=<4, 23>, c=156" ];
     2 ->   5 [label = "a=6, p=<6, 13>, c=99" ];
     2 ->   6 [label = "a=3, p=<2, 7>, c=44" ];
     2 ->   7 [label = "a=4, p=<6, 25>, c=162" ];
     8 ->   9 [label = "a=5, p=<1, 9>, c=187" ];
    10 ->   9 [label = "a=4, p=<5, 6>, c=121" ];
    11 ->  12 [label = "a=4, p=<2, 7>, c=179" ];
     4 ->  13 [label = "a=4, p=<1, 16>, c=71" ];
     2 ->  14 [label = "a=3, p=<10, 22>, c=146" ];
    12 ->  15 [label = "a=4, p=<7, 19>, c=183" ];
    12 ->  16 [label = "a=4, p=<6, 22>, c=164" ];
     9 ->  15 [label = "a=2, p=<6, 13>, c=62" ];
    17 ->  15 [label = "a=6, p=<1, 4>, c=156" ];
    18 ->  15 [label = "a=2, p=<5, 12>, c=161" ];
    19 ->  15 [label = "a=4, p=<1, 20>, c=93" ];
    14 ->  15 [label = "a=4, p=<8, 22>, c=43" ];
    20 ->  15 [label = "a=4, p=<9, 16>, c=179" ];
    21 ->  15 [label = "a=4, p=<5, 17>, c=49" ];
     7 ->  15 [label = "a=2, p=<7, 21>, c=139" ];
    15 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
