NumNodes = 20;
NumAgents = 6;
Pi = 1391.000000;
wu = [0.000000 0.307692 0.173077 0.269231 0.019231 0.230769];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    85,     8,    24,     4>,
<    3,     4,   101,     4,     8,     3>,
<    2,     5,   125,     4,    18,     2>,
<    5,     6,    55,     8,    27,     3>,
<    2,     7,   137,     9,    19,     4>,
<    6,     8,    93,     6,    15,     4>,
<    2,     9,   113,     9,    21,     2>,
<    2,    10,   119,     2,    17,     5>,
<    3,    11,   124,    10,    21,     6>,
<    2,    12,   149,     3,     7,     2>,
<   11,    13,   120,     8,    18,     2>,
<   14,    13,    51,     6,     8,     4>,
<   13,    15,    94,     5,     6,     2>,
<   16,    15,   186,     3,    18,     2>,
<   17,    15,    51,     5,    16,     6>,
<   18,    15,    59,    10,    16,     5>,
<   19,    15,    77,     8,    11,     2>,
<   10,    15,    65,     7,    17,     3>,
<    9,    15,   150,     3,    21,     5>,
<    4,    15,   125,     4,    16,     4>,
<   15,    20,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 24>, c=85" ];
     3 ->   4 [label = "a=3, p=<4, 8>, c=101" ];
     2 ->   5 [label = "a=2, p=<4, 18>, c=125" ];
     5 ->   6 [label = "a=3, p=<8, 27>, c=55" ];
     2 ->   7 [label = "a=4, p=<9, 19>, c=137" ];
     6 ->   8 [label = "a=4, p=<6, 15>, c=93" ];
     2 ->   9 [label = "a=2, p=<9, 21>, c=113" ];
     2 ->  10 [label = "a=5, p=<2, 17>, c=119" ];
     3 ->  11 [label = "a=6, p=<10, 21>, c=124" ];
     2 ->  12 [label = "a=2, p=<3, 7>, c=149" ];
    11 ->  13 [label = "a=2, p=<8, 18>, c=120" ];
    14 ->  13 [label = "a=4, p=<6, 8>, c=51" ];
    13 ->  15 [label = "a=2, p=<5, 6>, c=94" ];
    16 ->  15 [label = "a=2, p=<3, 18>, c=186" ];
    17 ->  15 [label = "a=6, p=<5, 16>, c=51" ];
    18 ->  15 [label = "a=5, p=<10, 16>, c=59" ];
    19 ->  15 [label = "a=2, p=<8, 11>, c=77" ];
    10 ->  15 [label = "a=3, p=<7, 17>, c=65" ];
     9 ->  15 [label = "a=5, p=<3, 21>, c=150" ];
     4 ->  15 [label = "a=4, p=<4, 16>, c=125" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
