NumNodes = 22;
NumAgents = 6;
Pi = 1458.000000;
wu = [0.000000 0.083333 0.388889 0.444444 0.027778 0.055556];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    51,     8,     9,     3>,
<    3,     4,   120,     7,    25,     5>,
<    2,     5,   191,     3,     6,     4>,
<    2,     6,   194,     2,    20,     6>,
<    2,     7,    75,     5,    23,     2>,
<    2,     8,   135,     1,    19,     2>,
<    2,     9,   193,     9,    13,     2>,
<    6,    10,    48,     1,    18,     6>,
<    3,    11,    30,     4,    16,     4>,
<    4,    12,   122,     1,     2,     5>,
<    4,    13,    60,     7,     9,     2>,
<   13,    14,    19,     4,    20,     5>,
<   15,    16,    19,     1,     8,     3>,
<   17,    18,    91,     3,     3,     2>,
<   14,    19,    23,     5,    23,     4>,
<   16,    19,   129,     7,    10,     2>,
<   18,    19,    97,     5,    19,     6>,
<   20,    19,   114,     4,     5,     4>,
<   12,    19,   192,     7,    26,     3>,
<   21,    19,    44,     8,    20,     3>,
<   19,    22,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<8, 9>, c=51" ];
     3 ->   4 [label = "a=5, p=<7, 25>, c=120" ];
     2 ->   5 [label = "a=4, p=<3, 6>, c=191" ];
     2 ->   6 [label = "a=6, p=<2, 20>, c=194" ];
     2 ->   7 [label = "a=2, p=<5, 23>, c=75" ];
     2 ->   8 [label = "a=2, p=<1, 19>, c=135" ];
     2 ->   9 [label = "a=2, p=<9, 13>, c=193" ];
     6 ->  10 [label = "a=6, p=<1, 18>, c=48" ];
     3 ->  11 [label = "a=4, p=<4, 16>, c=30" ];
     4 ->  12 [label = "a=5, p=<1, 2>, c=122" ];
     4 ->  13 [label = "a=2, p=<7, 9>, c=60" ];
    13 ->  14 [label = "a=5, p=<4, 20>, c=19" ];
    15 ->  16 [label = "a=3, p=<1, 8>, c=19" ];
    17 ->  18 [label = "a=2, p=<3, 3>, c=91" ];
    14 ->  19 [label = "a=4, p=<5, 23>, c=23" ];
    16 ->  19 [label = "a=2, p=<7, 10>, c=129" ];
    18 ->  19 [label = "a=6, p=<5, 19>, c=97" ];
    20 ->  19 [label = "a=4, p=<4, 5>, c=114" ];
    12 ->  19 [label = "a=3, p=<7, 26>, c=192" ];
    21 ->  19 [label = "a=3, p=<8, 20>, c=44" ];
    19 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
