NumNodes = 21;
NumAgents = 6;
Pi = 1443.000000;
wu = [0.000000 0.333333 0.200000 0.266667 0.111111 0.088889];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    27,     1,     5,     4>,
<    2,     4,   168,     4,    19,     2>,
<    3,     5,   139,     4,     9,     2>,
<    2,     6,    10,     3,    13,     2>,
<    2,     7,   152,     2,     5,     2>,
<    8,     9,    24,    10,    27,     2>,
<   10,    11,   144,     1,    13,     4>,
<    4,    12,    61,     6,    18,     3>,
<    2,    13,   188,     3,     7,     6>,
<   10,    14,    86,     3,    16,     3>,
<    6,    15,    86,     2,     2,     4>,
<   13,    16,   108,     9,    24,     5>,
<    7,    17,   105,     4,    12,     4>,
<   17,    18,    17,     3,    13,     3>,
<   16,    18,    99,    10,    13,     4>,
<   19,    18,    81,     1,    11,     3>,
<   20,    18,   100,     3,    19,     4>,
<   15,    18,    36,     1,     6,     2>,
<    3,    18,   140,     5,    19,     2>,
<    2,    18,   135,     5,     5,     5>,
<   18,    21,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    6,     8,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>,
<   14,    17,     0,     0,     0,     1>,
<   14,    16,     0,     0,     0,     1>,
<   15,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<1, 5>, c=27" ];
     2 ->   4 [label = "a=2, p=<4, 19>, c=168" ];
     3 ->   5 [label = "a=2, p=<4, 9>, c=139" ];
     2 ->   6 [label = "a=2, p=<3, 13>, c=10" ];
     2 ->   7 [label = "a=2, p=<2, 5>, c=152" ];
     8 ->   9 [label = "a=2, p=<10, 27>, c=24" ];
    10 ->  11 [label = "a=4, p=<1, 13>, c=144" ];
     4 ->  12 [label = "a=3, p=<6, 18>, c=61" ];
     2 ->  13 [label = "a=6, p=<3, 7>, c=188" ];
    10 ->  14 [label = "a=3, p=<3, 16>, c=86" ];
     6 ->  15 [label = "a=4, p=<2, 2>, c=86" ];
    13 ->  16 [label = "a=5, p=<9, 24>, c=108" ];
     7 ->  17 [label = "a=4, p=<4, 12>, c=105" ];
    17 ->  18 [label = "a=3, p=<3, 13>, c=17" ];
    16 ->  18 [label = "a=4, p=<10, 13>, c=99" ];
    19 ->  18 [label = "a=3, p=<1, 11>, c=81" ];
    20 ->  18 [label = "a=4, p=<3, 19>, c=100" ];
    15 ->  18 [label = "a=2, p=<1, 6>, c=36" ];
     3 ->  18 [label = "a=2, p=<5, 19>, c=140" ];
     2 ->  18 [label = "a=5, p=<5, 5>, c=135" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
