NumNodes = 25;
NumAgents = 6;
Pi = 1503.000000;
wu = [0.000000 0.172414 0.103448 0.206897 0.275862 0.241379];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    66,    10,    17,     2>,
<    2,     4,    26,     5,     5,     3>,
<    2,     5,   113,     8,     8,     6>,
<    2,     6,   168,     4,    11,     5>,
<    2,     7,   158,     5,     6,     5>,
<    5,     8,    83,     3,     5,     2>,
<    3,     9,   191,    10,    16,     5>,
<    2,    10,   137,     4,    13,     5>,
<   11,    12,    97,     5,     9,     6>,
<   13,    14,    30,     1,     4,     3>,
<    3,    15,   101,     6,     6,     6>,
<    2,    16,    24,     2,     4,     3>,
<   17,    18,    72,     9,    21,     6>,
<    3,    19,   123,     7,    19,     2>,
<   19,    20,    91,     4,     7,     5>,
<   21,    20,    55,    10,    13,     5>,
<   18,    20,    53,     4,     7,     4>,
<   22,    20,    34,     8,    19,     4>,
<   23,    20,    71,     9,     9,     4>,
<   24,    20,   103,     4,    16,     6>,
<   20,    25,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   14,    19,     0,     0,     0,     1>,
<   14,    21,     0,     0,     0,     1>,
<   15,    19,     0,     0,     0,     1>,
<   15,    18,     0,     0,     0,     1>,
<   16,    21,     0,     0,     0,     1>,
<   16,    23,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<10, 17>, c=66" ];
     2 ->   4 [label = "a=3, p=<5, 5>, c=26" ];
     2 ->   5 [label = "a=6, p=<8, 8>, c=113" ];
     2 ->   6 [label = "a=5, p=<4, 11>, c=168" ];
     2 ->   7 [label = "a=5, p=<5, 6>, c=158" ];
     5 ->   8 [label = "a=2, p=<3, 5>, c=83" ];
     3 ->   9 [label = "a=5, p=<10, 16>, c=191" ];
     2 ->  10 [label = "a=5, p=<4, 13>, c=137" ];
    11 ->  12 [label = "a=6, p=<5, 9>, c=97" ];
    13 ->  14 [label = "a=3, p=<1, 4>, c=30" ];
     3 ->  15 [label = "a=6, p=<6, 6>, c=101" ];
     2 ->  16 [label = "a=3, p=<2, 4>, c=24" ];
    17 ->  18 [label = "a=6, p=<9, 21>, c=72" ];
     3 ->  19 [label = "a=2, p=<7, 19>, c=123" ];
    19 ->  20 [label = "a=5, p=<4, 7>, c=91" ];
    21 ->  20 [label = "a=5, p=<10, 13>, c=55" ];
    18 ->  20 [label = "a=4, p=<4, 7>, c=53" ];
    22 ->  20 [label = "a=4, p=<8, 19>, c=34" ];
    23 ->  20 [label = "a=4, p=<9, 9>, c=71" ];
    24 ->  20 [label = "a=6, p=<4, 16>, c=103" ];
    20 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
