NumNodes = 21;
NumAgents = 6;
Pi = 1379.000000;
wu = [0.000000 0.283582 0.223881 0.029851 0.223881 0.238805];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   172,     5,    17,     3>,
<    2,     4,    30,     4,    21,     6>,
<    3,     5,    82,     3,    18,     2>,
<    2,     6,   101,     6,    25,     3>,
<    2,     7,   175,     5,    21,     6>,
<    2,     8,    57,     6,    16,     6>,
<    2,     9,    39,     1,     8,     4>,
<    2,    10,    91,     8,    14,     6>,
<   11,    12,    37,     8,     9,     3>,
<   12,    13,   106,     6,    21,     6>,
<    2,    14,   103,     9,     9,     3>,
<    6,    15,   117,     2,    14,     2>,
<   15,    16,    45,    10,    15,     2>,
<   13,    16,    62,     6,    13,     6>,
<   17,    16,    20,     3,    21,     5>,
<   14,    16,    13,    10,    14,     6>,
<   18,    16,   169,     5,    16,     4>,
<   19,    16,   164,     3,    12,     6>,
<   10,    16,    92,     5,     7,     2>,
<   20,    16,   135,     3,     8,     5>,
<   16,    21,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   14,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 17>, c=172" ];
     2 ->   4 [label = "a=6, p=<4, 21>, c=30" ];
     3 ->   5 [label = "a=2, p=<3, 18>, c=82" ];
     2 ->   6 [label = "a=3, p=<6, 25>, c=101" ];
     2 ->   7 [label = "a=6, p=<5, 21>, c=175" ];
     2 ->   8 [label = "a=6, p=<6, 16>, c=57" ];
     2 ->   9 [label = "a=4, p=<1, 8>, c=39" ];
     2 ->  10 [label = "a=6, p=<8, 14>, c=91" ];
    11 ->  12 [label = "a=3, p=<8, 9>, c=37" ];
    12 ->  13 [label = "a=6, p=<6, 21>, c=106" ];
     2 ->  14 [label = "a=3, p=<9, 9>, c=103" ];
     6 ->  15 [label = "a=2, p=<2, 14>, c=117" ];
    15 ->  16 [label = "a=2, p=<10, 15>, c=45" ];
    13 ->  16 [label = "a=6, p=<6, 13>, c=62" ];
    17 ->  16 [label = "a=5, p=<3, 21>, c=20" ];
    14 ->  16 [label = "a=6, p=<10, 14>, c=13" ];
    18 ->  16 [label = "a=4, p=<5, 16>, c=169" ];
    19 ->  16 [label = "a=6, p=<3, 12>, c=164" ];
    10 ->  16 [label = "a=2, p=<5, 7>, c=92" ];
    20 ->  16 [label = "a=5, p=<3, 8>, c=135" ];
    16 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
