NumNodes = 20;
NumAgents = 6;
Pi = 1462.000000;
wu = [0.000000 0.123077 0.261538 0.246154 0.107692 0.261539];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    37,     5,    22,     6>,
<    2,     4,   159,     4,    22,     4>,
<    2,     5,   164,     7,    18,     6>,
<    2,     6,    41,     5,    13,     3>,
<    2,     7,    29,     3,     6,     4>,
<    3,     8,   116,     8,    21,     5>,
<    5,     9,    35,    10,    15,     4>,
<    8,    10,    50,     3,     4,     3>,
<    4,    11,    32,     9,    16,     5>,
<    3,    12,   132,     3,     5,     6>,
<    7,    13,   117,     1,    16,     3>,
<    3,    13,    98,     6,     7,     5>,
<    2,    13,   117,    10,    25,     5>,
<   14,    15,   175,     6,    24,     6>,
<   15,    16,    55,     5,    17,     6>,
<   17,    16,    71,     5,    19,     2>,
<   18,    16,    40,     3,    13,     3>,
<   12,    16,    21,     1,    19,     5>,
<   11,    16,    77,     3,     4,     3>,
<   19,    16,   187,     4,     9,     3>,
<   16,    20,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<5, 22>, c=37" ];
     2 ->   4 [label = "a=4, p=<4, 22>, c=159" ];
     2 ->   5 [label = "a=6, p=<7, 18>, c=164" ];
     2 ->   6 [label = "a=3, p=<5, 13>, c=41" ];
     2 ->   7 [label = "a=4, p=<3, 6>, c=29" ];
     3 ->   8 [label = "a=5, p=<8, 21>, c=116" ];
     5 ->   9 [label = "a=4, p=<10, 15>, c=35" ];
     8 ->  10 [label = "a=3, p=<3, 4>, c=50" ];
     4 ->  11 [label = "a=5, p=<9, 16>, c=32" ];
     3 ->  12 [label = "a=6, p=<3, 5>, c=132" ];
     7 ->  13 [label = "a=3, p=<1, 16>, c=117" ];
     3 ->  13 [label = "a=5, p=<6, 7>, c=98" ];
     2 ->  13 [label = "a=5, p=<10, 25>, c=117" ];
    14 ->  15 [label = "a=6, p=<6, 24>, c=175" ];
    15 ->  16 [label = "a=6, p=<5, 17>, c=55" ];
    17 ->  16 [label = "a=2, p=<5, 19>, c=71" ];
    18 ->  16 [label = "a=3, p=<3, 13>, c=40" ];
    12 ->  16 [label = "a=5, p=<1, 19>, c=21" ];
    11 ->  16 [label = "a=3, p=<3, 4>, c=77" ];
    19 ->  16 [label = "a=3, p=<4, 9>, c=187" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
