NumNodes = 19;
NumAgents = 6;
Pi = 1342.000000;
wu = [0.000000 0.363636 0.181818 0.045455 0.068182 0.340909];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    42,     6,     6,     5>,
<    2,     4,   133,     1,    10,     4>,
<    2,     5,    12,     9,    23,     5>,
<    2,     6,   139,     1,     3,     5>,
<    2,     7,   109,     9,     9,     5>,
<    2,     8,   139,     8,    14,     4>,
<    4,     9,   185,     4,    10,     2>,
<    3,    10,    22,     2,     6,     6>,
<    2,    11,   165,     6,    12,     5>,
<    2,    12,   159,     4,    15,     4>,
<   13,    14,    80,     1,     4,     6>,
<   14,    15,    41,     8,    14,     2>,
<   16,    15,   153,     2,    16,     5>,
<   12,    15,    52,     5,    10,     4>,
<   15,    17,    33,     5,    13,     4>,
<   18,    17,    23,     8,    17,     2>,
<   11,    17,    56,     1,     8,     2>,
<    7,    17,   117,     4,    18,     4>,
<    9,    17,   199,     2,     6,     3>,
<    5,    17,   126,     3,     4,     6>,
<   17,    19,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,     7,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<6, 6>, c=42" ];
     2 ->   4 [label = "a=4, p=<1, 10>, c=133" ];
     2 ->   5 [label = "a=5, p=<9, 23>, c=12" ];
     2 ->   6 [label = "a=5, p=<1, 3>, c=139" ];
     2 ->   7 [label = "a=5, p=<9, 9>, c=109" ];
     2 ->   8 [label = "a=4, p=<8, 14>, c=139" ];
     4 ->   9 [label = "a=2, p=<4, 10>, c=185" ];
     3 ->  10 [label = "a=6, p=<2, 6>, c=22" ];
     2 ->  11 [label = "a=5, p=<6, 12>, c=165" ];
     2 ->  12 [label = "a=4, p=<4, 15>, c=159" ];
    13 ->  14 [label = "a=6, p=<1, 4>, c=80" ];
    14 ->  15 [label = "a=2, p=<8, 14>, c=41" ];
    16 ->  15 [label = "a=5, p=<2, 16>, c=153" ];
    12 ->  15 [label = "a=4, p=<5, 10>, c=52" ];
    15 ->  17 [label = "a=4, p=<5, 13>, c=33" ];
    18 ->  17 [label = "a=2, p=<8, 17>, c=23" ];
    11 ->  17 [label = "a=2, p=<1, 8>, c=56" ];
     7 ->  17 [label = "a=4, p=<4, 18>, c=117" ];
     9 ->  17 [label = "a=3, p=<2, 6>, c=199" ];
     5 ->  17 [label = "a=6, p=<3, 4>, c=126" ];
    17 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
