NumNodes = 19;
NumAgents = 6;
Pi = 1817.000000;
wu = [0.000000 0.042553 0.276596 0.063830 0.297872 0.319149];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   139,     9,    23,     2>,
<    2,     4,   189,     8,    12,     6>,
<    2,     5,   186,     3,     7,     6>,
<    2,     6,   143,    10,    13,     3>,
<    2,     7,    21,     1,    10,     5>,
<    2,     8,    96,     9,    25,     5>,
<    2,     9,   100,    10,    27,     4>,
<    6,    10,    35,     3,    17,     4>,
<    2,    11,    27,     2,     9,     6>,
<   11,    12,   105,     2,     8,     5>,
<    3,    12,    13,     7,    10,     3>,
<   13,    14,    56,     7,    11,     6>,
<    9,    14,   155,     8,    20,     5>,
<    2,    14,   123,     7,     8,     5>,
<   14,    15,    37,    10,    19,     3>,
<   12,    15,    81,     9,    24,     6>,
<   16,    15,   143,     1,    20,     2>,
<   10,    15,   177,     6,    22,     2>,
<   17,    15,   121,     1,     2,     4>,
<   18,    15,   198,     1,    12,     3>,
<   15,    19,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    12,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   12,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<9, 23>, c=139" ];
     2 ->   4 [label = "a=6, p=<8, 12>, c=189" ];
     2 ->   5 [label = "a=6, p=<3, 7>, c=186" ];
     2 ->   6 [label = "a=3, p=<10, 13>, c=143" ];
     2 ->   7 [label = "a=5, p=<1, 10>, c=21" ];
     2 ->   8 [label = "a=5, p=<9, 25>, c=96" ];
     2 ->   9 [label = "a=4, p=<10, 27>, c=100" ];
     6 ->  10 [label = "a=4, p=<3, 17>, c=35" ];
     2 ->  11 [label = "a=6, p=<2, 9>, c=27" ];
    11 ->  12 [label = "a=5, p=<2, 8>, c=105" ];
     3 ->  12 [label = "a=3, p=<7, 10>, c=13" ];
    13 ->  14 [label = "a=6, p=<7, 11>, c=56" ];
     9 ->  14 [label = "a=5, p=<8, 20>, c=155" ];
     2 ->  14 [label = "a=5, p=<7, 8>, c=123" ];
    14 ->  15 [label = "a=3, p=<10, 19>, c=37" ];
    12 ->  15 [label = "a=6, p=<9, 24>, c=81" ];
    16 ->  15 [label = "a=2, p=<1, 20>, c=143" ];
    10 ->  15 [label = "a=2, p=<6, 22>, c=177" ];
    17 ->  15 [label = "a=4, p=<1, 2>, c=121" ];
    18 ->  15 [label = "a=3, p=<1, 12>, c=198" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
