NumNodes = 21;
NumAgents = 6;
Pi = 1678.000000;
wu = [0.000000 0.023256 0.348837 0.325581 0.162791 0.139535];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   163,     3,     9,     5>,
<    2,     4,    50,     4,    16,     3>,
<    2,     5,   181,     6,    14,     3>,
<    2,     6,   156,     2,     6,     6>,
<    2,     7,    40,     9,    10,     2>,
<    2,     8,   188,     5,    17,     3>,
<    2,     9,   151,     2,     8,     3>,
<   10,    11,   105,     5,    11,     5>,
<    2,    12,    23,     9,    18,     6>,
<    9,    13,    59,     9,    20,     2>,
<    7,    14,    88,     6,    10,     3>,
<   15,    16,    69,     9,    22,     5>,
<   14,    16,   128,     2,    16,     4>,
<    6,    17,   154,     6,    22,     4>,
<    5,    16,    80,    10,    28,     4>,
<   16,    18,    66,     2,     6,     5>,
<   17,    18,   199,     9,    22,     4>,
<   19,    18,   186,     2,    10,     6>,
<   20,    18,   168,     1,     5,     6>,
<    4,    18,   115,     9,    26,     3>,
<   18,    21,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   13,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 9>, c=163" ];
     2 ->   4 [label = "a=3, p=<4, 16>, c=50" ];
     2 ->   5 [label = "a=3, p=<6, 14>, c=181" ];
     2 ->   6 [label = "a=6, p=<2, 6>, c=156" ];
     2 ->   7 [label = "a=2, p=<9, 10>, c=40" ];
     2 ->   8 [label = "a=3, p=<5, 17>, c=188" ];
     2 ->   9 [label = "a=3, p=<2, 8>, c=151" ];
    10 ->  11 [label = "a=5, p=<5, 11>, c=105" ];
     2 ->  12 [label = "a=6, p=<9, 18>, c=23" ];
     9 ->  13 [label = "a=2, p=<9, 20>, c=59" ];
     7 ->  14 [label = "a=3, p=<6, 10>, c=88" ];
    15 ->  16 [label = "a=5, p=<9, 22>, c=69" ];
    14 ->  16 [label = "a=4, p=<2, 16>, c=128" ];
     6 ->  17 [label = "a=4, p=<6, 22>, c=154" ];
     5 ->  16 [label = "a=4, p=<10, 28>, c=80" ];
    16 ->  18 [label = "a=5, p=<2, 6>, c=66" ];
    17 ->  18 [label = "a=4, p=<9, 22>, c=199" ];
    19 ->  18 [label = "a=6, p=<2, 10>, c=186" ];
    20 ->  18 [label = "a=6, p=<1, 5>, c=168" ];
     4 ->  18 [label = "a=3, p=<9, 26>, c=115" ];
    18 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
