NumNodes = 20;
NumAgents = 6;
Pi = 1684.000000;
wu = [0.000000 0.166667 0.125000 0.291667 0.041667 0.374999];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    67,     8,    27,     2>,
<    2,     4,   189,     3,    17,     3>,
<    2,     5,    84,     1,    13,     6>,
<    2,     6,   160,     9,    28,     3>,
<    2,     7,    10,     6,    16,     4>,
<    2,     8,    13,     8,    20,     3>,
<    2,     9,   131,     8,    13,     5>,
<    2,    10,    56,     4,    17,     2>,
<    8,    11,   183,     4,    15,     3>,
<   12,    13,   196,     9,    18,     5>,
<    6,    14,   104,     2,    12,     3>,
<    5,    15,    95,    10,    14,     4>,
<    2,    16,    86,     5,    22,     2>,
<   14,    17,   184,     1,     6,     5>,
<   15,    17,   190,     2,    21,     3>,
<   16,    17,   159,     5,    15,     2>,
<   13,    17,    96,     2,    10,     5>,
<   18,    17,    45,    10,    18,     4>,
<   19,    17,   148,     9,    11,     2>,
<    2,    17,    70,     1,     9,     3>,
<   17,    20,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    7,     8,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    9,     8,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   13,    14,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<8, 27>, c=67" ];
     2 ->   4 [label = "a=3, p=<3, 17>, c=189" ];
     2 ->   5 [label = "a=6, p=<1, 13>, c=84" ];
     2 ->   6 [label = "a=3, p=<9, 28>, c=160" ];
     2 ->   7 [label = "a=4, p=<6, 16>, c=10" ];
     2 ->   8 [label = "a=3, p=<8, 20>, c=13" ];
     2 ->   9 [label = "a=5, p=<8, 13>, c=131" ];
     2 ->  10 [label = "a=2, p=<4, 17>, c=56" ];
     8 ->  11 [label = "a=3, p=<4, 15>, c=183" ];
    12 ->  13 [label = "a=5, p=<9, 18>, c=196" ];
     6 ->  14 [label = "a=3, p=<2, 12>, c=104" ];
     5 ->  15 [label = "a=4, p=<10, 14>, c=95" ];
     2 ->  16 [label = "a=2, p=<5, 22>, c=86" ];
    14 ->  17 [label = "a=5, p=<1, 6>, c=184" ];
    15 ->  17 [label = "a=3, p=<2, 21>, c=190" ];
    16 ->  17 [label = "a=2, p=<5, 15>, c=159" ];
    13 ->  17 [label = "a=5, p=<2, 10>, c=96" ];
    18 ->  17 [label = "a=4, p=<10, 18>, c=45" ];
    19 ->  17 [label = "a=2, p=<9, 11>, c=148" ];
     2 ->  17 [label = "a=3, p=<1, 9>, c=70" ];
    17 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
