NumNodes = 20;
NumAgents = 6;
Pi = 1435.000000;
wu = [0.000000 0.126984 0.206349 0.190476 0.206349 0.269842];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    78,     5,     5,     5>,
<    2,     4,    10,     5,    13,     4>,
<    2,     5,    14,     6,     8,     5>,
<    2,     6,    83,     5,    13,     4>,
<    2,     7,   130,     5,    11,     5>,
<    2,     8,   126,    10,    20,     6>,
<    3,     9,   146,     2,     9,     6>,
<    3,    10,   127,     5,    23,     4>,
<    2,    11,    47,     4,    15,     6>,
<    2,    12,   112,     9,    15,     2>,
<    4,    13,    75,     5,    10,     3>,
<   14,    15,    57,     4,     5,     3>,
<   16,    15,   124,     7,    21,     2>,
<    6,    15,   110,    10,    20,     3>,
<    2,    17,   142,    10,    25,     2>,
<   15,    18,   153,     7,    14,     3>,
<   17,    18,    86,     9,    28,     5>,
<   13,    18,   146,     7,    17,     5>,
<   19,    18,   154,    10,    25,     6>,
<    9,    18,    31,     9,    12,     2>,
<   18,    20,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<   10,    14,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   11,    14,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    16,     0,     0,     0,     1>,
<   12,    17,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<5, 5>, c=78" ];
     2 ->   4 [label = "a=4, p=<5, 13>, c=10" ];
     2 ->   5 [label = "a=5, p=<6, 8>, c=14" ];
     2 ->   6 [label = "a=4, p=<5, 13>, c=83" ];
     2 ->   7 [label = "a=5, p=<5, 11>, c=130" ];
     2 ->   8 [label = "a=6, p=<10, 20>, c=126" ];
     3 ->   9 [label = "a=6, p=<2, 9>, c=146" ];
     3 ->  10 [label = "a=4, p=<5, 23>, c=127" ];
     2 ->  11 [label = "a=6, p=<4, 15>, c=47" ];
     2 ->  12 [label = "a=2, p=<9, 15>, c=112" ];
     4 ->  13 [label = "a=3, p=<5, 10>, c=75" ];
    14 ->  15 [label = "a=3, p=<4, 5>, c=57" ];
    16 ->  15 [label = "a=2, p=<7, 21>, c=124" ];
     6 ->  15 [label = "a=3, p=<10, 20>, c=110" ];
     2 ->  17 [label = "a=2, p=<10, 25>, c=142" ];
    15 ->  18 [label = "a=3, p=<7, 14>, c=153" ];
    17 ->  18 [label = "a=5, p=<9, 28>, c=86" ];
    13 ->  18 [label = "a=5, p=<7, 17>, c=146" ];
    19 ->  18 [label = "a=6, p=<10, 25>, c=154" ];
     9 ->  18 [label = "a=2, p=<9, 12>, c=31" ];
    18 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
