NumNodes = 22;
NumAgents = 6;
Pi = 1720.000000;
wu = [0.000000 0.127660 0.127660 0.297872 0.382979 0.063829];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   162,     8,    18,     2>,
<    2,     4,    97,     2,    19,     6>,
<    2,     5,   198,     8,    25,     6>,
<    2,     6,    19,    10,    19,     5>,
<    2,     7,    69,     9,    12,     4>,
<    2,     8,   161,     8,    24,     2>,
<    2,     9,   127,     1,     1,     5>,
<    8,    10,   112,     2,     5,     5>,
<    2,    11,    45,     3,    17,     6>,
<   12,    13,   177,     6,    20,     6>,
<   14,    15,    13,     8,    17,     4>,
<    6,    15,   135,     7,    13,     2>,
<    2,    16,   171,    10,    15,     6>,
<   16,    17,    28,     5,    24,     6>,
<   15,    17,   106,     4,    12,     4>,
<   18,    17,   171,     4,    14,     5>,
<   19,    17,    49,     9,    22,     2>,
<   20,    17,    87,     3,    21,     4>,
<   21,    17,    58,     8,    24,     2>,
<    4,    17,    89,     4,     8,     4>,
<   17,    22,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    12,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>,
<   13,    16,     0,     0,     0,     1>,
<   13,    15,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<8, 18>, c=162" ];
     2 ->   4 [label = "a=6, p=<2, 19>, c=97" ];
     2 ->   5 [label = "a=6, p=<8, 25>, c=198" ];
     2 ->   6 [label = "a=5, p=<10, 19>, c=19" ];
     2 ->   7 [label = "a=4, p=<9, 12>, c=69" ];
     2 ->   8 [label = "a=2, p=<8, 24>, c=161" ];
     2 ->   9 [label = "a=5, p=<1, 1>, c=127" ];
     8 ->  10 [label = "a=5, p=<2, 5>, c=112" ];
     2 ->  11 [label = "a=6, p=<3, 17>, c=45" ];
    12 ->  13 [label = "a=6, p=<6, 20>, c=177" ];
    14 ->  15 [label = "a=4, p=<8, 17>, c=13" ];
     6 ->  15 [label = "a=2, p=<7, 13>, c=135" ];
     2 ->  16 [label = "a=6, p=<10, 15>, c=171" ];
    16 ->  17 [label = "a=6, p=<5, 24>, c=28" ];
    15 ->  17 [label = "a=4, p=<4, 12>, c=106" ];
    18 ->  17 [label = "a=5, p=<4, 14>, c=171" ];
    19 ->  17 [label = "a=2, p=<9, 22>, c=49" ];
    20 ->  17 [label = "a=4, p=<3, 21>, c=87" ];
    21 ->  17 [label = "a=2, p=<8, 24>, c=58" ];
     4 ->  17 [label = "a=4, p=<4, 8>, c=89" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
