NumNodes = 22;
NumAgents = 6;
Pi = 1912.000000;
wu = [0.000000 0.104167 0.104167 0.375000 0.104167 0.312499];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   104,     4,     9,     4>,
<    2,     4,   108,     5,    11,     2>,
<    2,     5,   148,     3,     7,     4>,
<    2,     6,   127,     9,    21,     4>,
<    2,     7,    92,     7,     9,     2>,
<    8,     9,   133,     8,    23,     6>,
<    2,    10,    81,     9,    14,     2>,
<   11,    12,    71,     6,    12,     2>,
<   13,    14,    44,     6,     7,     6>,
<    2,    15,   115,     5,    18,     6>,
<    2,    16,    89,     9,    15,     4>,
<   15,    17,   146,     4,     4,     6>,
<   18,    17,   190,     8,    21,     5>,
<   19,    17,   175,     7,    17,     3>,
<   12,    17,   118,     5,    16,     5>,
<   20,    17,   199,     1,    15,     2>,
<    7,    17,   116,     6,     9,     6>,
<    7,    21,    71,     9,    26,     6>,
<    5,    17,   112,     3,     3,     2>,
<    3,    17,   167,     8,    17,     5>,
<   17,    22,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,     7,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    5,     8,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,     7,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<   10,    13,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    12,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   14,    15,     0,     0,     0,     1>,
<   14,    18,     0,     0,     0,     1>,
<   16,    15,     0,     0,     0,     1>,
<   21,    17,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 9>, c=104" ];
     2 ->   4 [label = "a=2, p=<5, 11>, c=108" ];
     2 ->   5 [label = "a=4, p=<3, 7>, c=148" ];
     2 ->   6 [label = "a=4, p=<9, 21>, c=127" ];
     2 ->   7 [label = "a=2, p=<7, 9>, c=92" ];
     8 ->   9 [label = "a=6, p=<8, 23>, c=133" ];
     2 ->  10 [label = "a=2, p=<9, 14>, c=81" ];
    11 ->  12 [label = "a=2, p=<6, 12>, c=71" ];
    13 ->  14 [label = "a=6, p=<6, 7>, c=44" ];
     2 ->  15 [label = "a=6, p=<5, 18>, c=115" ];
     2 ->  16 [label = "a=4, p=<9, 15>, c=89" ];
    15 ->  17 [label = "a=6, p=<4, 4>, c=146" ];
    18 ->  17 [label = "a=5, p=<8, 21>, c=190" ];
    19 ->  17 [label = "a=3, p=<7, 17>, c=175" ];
    12 ->  17 [label = "a=5, p=<5, 16>, c=118" ];
    20 ->  17 [label = "a=2, p=<1, 15>, c=199" ];
     7 ->  17 [label = "a=6, p=<6, 9>, c=116" ];
     7 ->  21 [label = "a=6, p=<9, 26>, c=71" ];
     5 ->  17 [label = "a=2, p=<3, 3>, c=112" ];
     3 ->  17 [label = "a=5, p=<8, 17>, c=167" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
