NumNodes = 23;
NumAgents = 6;
Pi = 1819.000000;
wu = [0.000000 0.339286 0.142857 0.107143 0.267857 0.142857];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    37,     4,    19,     2>,
<    2,     4,    24,     4,     5,     4>,
<    2,     5,    54,     9,    25,     5>,
<    3,     6,   184,     2,    21,     4>,
<    2,     7,   125,     6,    25,     6>,
<    2,     8,   190,     8,     9,     4>,
<    3,     9,    84,     7,    18,     6>,
<    2,    10,    84,    10,    22,     3>,
<    2,    11,   143,    10,    19,     5>,
<    2,    12,    28,     6,    21,     6>,
<    5,    13,    81,     2,     5,     6>,
<   13,    14,    13,     2,    12,     4>,
<   15,    14,   100,     3,    17,     3>,
<   16,    14,   100,     3,    19,     5>,
<   17,    14,   178,     7,    10,     2>,
<   18,    14,    13,     3,    15,     3>,
<   19,    14,    92,    10,    18,     6>,
<   20,    14,   189,     8,    27,     2>,
<   21,    14,    35,     8,    13,     4>,
<   22,    14,   169,     1,    11,     5>,
<   14,    23,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    7,    13,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   11,    13,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<4, 19>, c=37" ];
     2 ->   4 [label = "a=4, p=<4, 5>, c=24" ];
     2 ->   5 [label = "a=5, p=<9, 25>, c=54" ];
     3 ->   6 [label = "a=4, p=<2, 21>, c=184" ];
     2 ->   7 [label = "a=6, p=<6, 25>, c=125" ];
     2 ->   8 [label = "a=4, p=<8, 9>, c=190" ];
     3 ->   9 [label = "a=6, p=<7, 18>, c=84" ];
     2 ->  10 [label = "a=3, p=<10, 22>, c=84" ];
     2 ->  11 [label = "a=5, p=<10, 19>, c=143" ];
     2 ->  12 [label = "a=6, p=<6, 21>, c=28" ];
     5 ->  13 [label = "a=6, p=<2, 5>, c=81" ];
    13 ->  14 [label = "a=4, p=<2, 12>, c=13" ];
    15 ->  14 [label = "a=3, p=<3, 17>, c=100" ];
    16 ->  14 [label = "a=5, p=<3, 19>, c=100" ];
    17 ->  14 [label = "a=2, p=<7, 10>, c=178" ];
    18 ->  14 [label = "a=3, p=<3, 15>, c=13" ];
    19 ->  14 [label = "a=6, p=<10, 18>, c=92" ];
    20 ->  14 [label = "a=2, p=<8, 27>, c=189" ];
    21 ->  14 [label = "a=4, p=<8, 13>, c=35" ];
    22 ->  14 [label = "a=5, p=<1, 11>, c=169" ];
    14 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
