NumNodes = 46;
NumAgents = 6;
Pi = 3592.000000;
wu = [0.000000 0.068182 0.022727 0.363636 0.431818 0.113637];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    15,     3,    17,     5>,
<    2,     4,    58,     6,     9,     6>,
<    2,     5,   192,     2,    16,     5>,
<    2,     6,    47,     9,    12,     2>,
<    2,     7,   121,     3,    19,     6>,
<    2,     8,   168,     5,    13,     3>,
<    2,     9,   169,     4,     8,     5>,
<    3,    10,   195,     8,    25,     6>,
<    2,    11,    57,     4,    17,     6>,
<    6,    12,    68,    10,    19,     2>,
<    3,    13,   111,     5,    13,     6>,
<    2,    14,   117,     5,     5,     2>,
<   15,    16,    55,     9,     9,     2>,
<    2,    17,   100,    10,    28,     6>,
<   18,    19,    12,     2,    20,     5>,
<    2,    20,   162,     8,    18,     6>,
<    2,    21,   135,     2,    17,     2>,
<   15,    22,   174,     2,     3,     6>,
<   20,    23,    30,     6,    10,     2>,
<   13,    24,   121,     4,     7,     3>,
<    2,    25,    75,     5,    21,     6>,
<   26,    27,    20,     7,    10,     5>,
<   28,    27,    93,    10,    19,     5>,
<   29,    30,    47,     3,     5,     4>,
<   31,    32,   136,     2,     3,     6>,
<   17,    30,    93,    10,    19,     5>,
<   30,    33,    31,     9,    17,     2>,
<   34,    33,    23,     5,     7,     5>,
<   35,    33,    38,     2,    15,     6>,
<   36,    33,    88,     7,    21,     2>,
<   37,    33,   141,    10,    10,     2>,
<   38,    33,   134,     8,    10,     3>,
<   39,    33,   133,     1,     4,     4>,
<   40,    33,   133,     7,    18,     2>,
<   32,    33,    68,    10,    19,     2>,
<   41,    33,   186,     3,    21,     6>,
<   42,    33,   160,     4,    23,     5>,
<   43,    33,    89,     2,    10,     5>,
<   44,    33,   136,     9,    28,     2>,
<   45,    33,    56,     6,    17,     6>,
<   33,    46,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    26,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   19,    26,     0,     0,     0,     1>,
<   19,    30,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    32,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   22,    30,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   23,    30,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   27,    34,     0,     0,     0,     1>,
<   27,    36,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 17>, c=15" ];
     2 ->   4 [label = "a=6, p=<6, 9>, c=58" ];
     2 ->   5 [label = "a=5, p=<2, 16>, c=192" ];
     2 ->   6 [label = "a=2, p=<9, 12>, c=47" ];
     2 ->   7 [label = "a=6, p=<3, 19>, c=121" ];
     2 ->   8 [label = "a=3, p=<5, 13>, c=168" ];
     2 ->   9 [label = "a=5, p=<4, 8>, c=169" ];
     3 ->  10 [label = "a=6, p=<8, 25>, c=195" ];
     2 ->  11 [label = "a=6, p=<4, 17>, c=57" ];
     6 ->  12 [label = "a=2, p=<10, 19>, c=68" ];
     3 ->  13 [label = "a=6, p=<5, 13>, c=111" ];
     2 ->  14 [label = "a=2, p=<5, 5>, c=117" ];
    15 ->  16 [label = "a=2, p=<9, 9>, c=55" ];
     2 ->  17 [label = "a=6, p=<10, 28>, c=100" ];
    18 ->  19 [label = "a=5, p=<2, 20>, c=12" ];
     2 ->  20 [label = "a=6, p=<8, 18>, c=162" ];
     2 ->  21 [label = "a=2, p=<2, 17>, c=135" ];
    15 ->  22 [label = "a=6, p=<2, 3>, c=174" ];
    20 ->  23 [label = "a=2, p=<6, 10>, c=30" ];
    13 ->  24 [label = "a=3, p=<4, 7>, c=121" ];
     2 ->  25 [label = "a=6, p=<5, 21>, c=75" ];
    26 ->  27 [label = "a=5, p=<7, 10>, c=20" ];
    28 ->  27 [label = "a=5, p=<10, 19>, c=93" ];
    29 ->  30 [label = "a=4, p=<3, 5>, c=47" ];
    31 ->  32 [label = "a=6, p=<2, 3>, c=136" ];
    17 ->  30 [label = "a=5, p=<10, 19>, c=93" ];
    30 ->  33 [label = "a=2, p=<9, 17>, c=31" ];
    34 ->  33 [label = "a=5, p=<5, 7>, c=23" ];
    35 ->  33 [label = "a=6, p=<2, 15>, c=38" ];
    36 ->  33 [label = "a=2, p=<7, 21>, c=88" ];
    37 ->  33 [label = "a=2, p=<10, 10>, c=141" ];
    38 ->  33 [label = "a=3, p=<8, 10>, c=134" ];
    39 ->  33 [label = "a=4, p=<1, 4>, c=133" ];
    40 ->  33 [label = "a=2, p=<7, 18>, c=133" ];
    32 ->  33 [label = "a=2, p=<10, 19>, c=68" ];
    41 ->  33 [label = "a=6, p=<3, 21>, c=186" ];
    42 ->  33 [label = "a=5, p=<4, 23>, c=160" ];
    43 ->  33 [label = "a=5, p=<2, 10>, c=89" ];
    44 ->  33 [label = "a=2, p=<9, 28>, c=136" ];
    45 ->  33 [label = "a=6, p=<6, 17>, c=56" ];
    33 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
