NumNodes = 46;
NumAgents = 6;
Pi = 3494.000000;
wu = [0.000000 0.244444 0.177778 0.244444 0.155556 0.177778];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   123,     4,    13,     2>,
<    2,     4,   170,    10,    14,     5>,
<    2,     5,    97,     1,     6,     3>,
<    2,     6,    83,    10,    10,     2>,
<    2,     7,   126,     9,    14,     2>,
<    2,     8,    18,     4,    12,     5>,
<    2,     9,   179,     5,    23,     6>,
<    5,    10,   178,     6,    16,     5>,
<    2,    11,   139,     4,     5,     4>,
<   12,    13,    76,     8,    11,     6>,
<    4,    14,   145,     2,    14,     5>,
<   15,    16,    56,     4,    16,     3>,
<    2,    17,   135,     7,    19,     2>,
<    2,    18,    41,     7,    14,     6>,
<   19,    20,   196,     6,    16,     6>,
<    2,    21,    25,     1,     4,     6>,
<   22,    23,   172,     9,    10,     2>,
<    2,    24,    63,    10,    13,     4>,
<   25,    26,    46,     4,     7,     5>,
<   14,    27,   192,     7,    14,     3>,
<    2,    28,   176,     9,     9,     5>,
<   29,    30,   119,     1,    10,     6>,
<   31,    32,    65,     6,    21,     3>,
<   33,    34,   182,     6,    11,     2>,
<   34,    35,    83,     5,    13,     2>,
<   36,    35,    86,     4,     7,     3>,
<   27,    35,    81,     8,    15,     6>,
<   37,    35,   114,    10,    18,     3>,
<   28,    35,    12,     6,     9,     3>,
<   38,    35,    68,     8,    25,     4>,
<   13,    39,    35,     1,    10,     2>,
<   35,    40,   191,     5,     8,     2>,
<   41,    40,   181,    10,    19,     2>,
<   39,    40,   121,     7,     8,     4>,
<   42,    40,    16,     7,    15,     2>,
<   43,    40,   140,     8,    10,     4>,
<   44,    40,   174,     8,    16,     5>,
<   11,    40,   103,     1,     1,     3>,
<   45,    40,   162,     2,     3,     5>,
<   12,    40,    52,     9,    27,     5>,
<   40,    46,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    11,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   16,    25,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    22,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   20,    22,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   24,    34,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   26,    29,     0,     0,     0,     1>,
<   26,    43,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   28,    36,     0,     0,     0,     1>,
<   28,    41,     0,     0,     0,     1>,
<   30,    34,     0,     0,     0,     1>,
<   30,    39,     0,     0,     0,     1>,
<   32,    41,     0,     0,     0,     1>,
<   32,    42,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<4, 13>, c=123" ];
     2 ->   4 [label = "a=5, p=<10, 14>, c=170" ];
     2 ->   5 [label = "a=3, p=<1, 6>, c=97" ];
     2 ->   6 [label = "a=2, p=<10, 10>, c=83" ];
     2 ->   7 [label = "a=2, p=<9, 14>, c=126" ];
     2 ->   8 [label = "a=5, p=<4, 12>, c=18" ];
     2 ->   9 [label = "a=6, p=<5, 23>, c=179" ];
     5 ->  10 [label = "a=5, p=<6, 16>, c=178" ];
     2 ->  11 [label = "a=4, p=<4, 5>, c=139" ];
    12 ->  13 [label = "a=6, p=<8, 11>, c=76" ];
     4 ->  14 [label = "a=5, p=<2, 14>, c=145" ];
    15 ->  16 [label = "a=3, p=<4, 16>, c=56" ];
     2 ->  17 [label = "a=2, p=<7, 19>, c=135" ];
     2 ->  18 [label = "a=6, p=<7, 14>, c=41" ];
    19 ->  20 [label = "a=6, p=<6, 16>, c=196" ];
     2 ->  21 [label = "a=6, p=<1, 4>, c=25" ];
    22 ->  23 [label = "a=2, p=<9, 10>, c=172" ];
     2 ->  24 [label = "a=4, p=<10, 13>, c=63" ];
    25 ->  26 [label = "a=5, p=<4, 7>, c=46" ];
    14 ->  27 [label = "a=3, p=<7, 14>, c=192" ];
     2 ->  28 [label = "a=5, p=<9, 9>, c=176" ];
    29 ->  30 [label = "a=6, p=<1, 10>, c=119" ];
    31 ->  32 [label = "a=3, p=<6, 21>, c=65" ];
    33 ->  34 [label = "a=2, p=<6, 11>, c=182" ];
    34 ->  35 [label = "a=2, p=<5, 13>, c=83" ];
    36 ->  35 [label = "a=3, p=<4, 7>, c=86" ];
    27 ->  35 [label = "a=6, p=<8, 15>, c=81" ];
    37 ->  35 [label = "a=3, p=<10, 18>, c=114" ];
    28 ->  35 [label = "a=3, p=<6, 9>, c=12" ];
    38 ->  35 [label = "a=4, p=<8, 25>, c=68" ];
    13 ->  39 [label = "a=2, p=<1, 10>, c=35" ];
    35 ->  40 [label = "a=2, p=<5, 8>, c=191" ];
    41 ->  40 [label = "a=2, p=<10, 19>, c=181" ];
    39 ->  40 [label = "a=4, p=<7, 8>, c=121" ];
    42 ->  40 [label = "a=2, p=<7, 15>, c=16" ];
    43 ->  40 [label = "a=4, p=<8, 10>, c=140" ];
    44 ->  40 [label = "a=5, p=<8, 16>, c=174" ];
    11 ->  40 [label = "a=3, p=<1, 1>, c=103" ];
    45 ->  40 [label = "a=5, p=<2, 3>, c=162" ];
    12 ->  40 [label = "a=5, p=<9, 27>, c=52" ];
    40 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
