NumNodes = 50;
NumAgents = 6;
Pi = 3337.000000;
wu = [0.000000 0.070175 0.017544 0.333333 0.280702 0.298246];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    23,     1,     8,     3>,
<    2,     4,    92,     3,    11,     6>,
<    2,     5,    85,    10,    29,     5>,
<    2,     6,    68,     8,    12,     3>,
<    2,     7,    42,     4,     5,     3>,
<    2,     8,   104,     1,     6,     6>,
<    2,     9,   178,     8,    14,     4>,
<    2,    10,    74,     4,    20,     2>,
<    2,    11,   112,    10,    26,     6>,
<    2,    12,    79,     5,    11,     5>,
<    2,    13,    23,     5,    11,     5>,
<    4,    14,    46,     8,    15,     6>,
<    2,    15,    18,     3,     4,     3>,
<    2,    16,   116,     1,     5,     4>,
<   17,    18,    43,     8,     8,     5>,
<   19,    20,    62,     1,     7,     3>,
<   21,    22,   162,     8,     9,     4>,
<   23,    24,   135,     1,     3,     4>,
<   25,    26,    18,     6,     7,     4>,
<   27,    28,    37,     1,     5,     5>,
<   29,    30,   100,     1,    10,     4>,
<   28,    31,   170,     1,    16,     5>,
<   32,    33,    99,    10,    12,     4>,
<   34,    35,   128,     8,    21,     4>,
<   36,    35,   170,     4,     8,     2>,
<   37,    35,    25,     4,     5,     4>,
<   38,    31,    77,     9,    14,     3>,
<   39,    40,   167,     2,     4,     5>,
<   41,    31,   147,    10,    13,     5>,
<   35,    42,   181,     5,    16,     3>,
<   31,    42,   110,     9,    15,     6>,
<   40,    42,    25,     8,    16,     5>,
<   33,    42,    49,     3,    21,     2>,
<   43,    42,   120,     8,    10,     2>,
<   44,    42,   147,    10,    17,     4>,
<   45,    42,   145,     3,    10,     2>,
<   46,    42,    42,    10,    11,     3>,
<   47,    42,    34,     7,    19,     5>,
<   48,    42,   166,     4,    20,     6>,
<   49,    42,   166,     4,    14,     5>,
<   42,    50,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   12,    23,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    31,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   26,    32,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   28,    33,     0,     0,     0,     1>,
<   30,    35,     0,     0,     0,     1>,
<   30,    40,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 8>, c=23" ];
     2 ->   4 [label = "a=6, p=<3, 11>, c=92" ];
     2 ->   5 [label = "a=5, p=<10, 29>, c=85" ];
     2 ->   6 [label = "a=3, p=<8, 12>, c=68" ];
     2 ->   7 [label = "a=3, p=<4, 5>, c=42" ];
     2 ->   8 [label = "a=6, p=<1, 6>, c=104" ];
     2 ->   9 [label = "a=4, p=<8, 14>, c=178" ];
     2 ->  10 [label = "a=2, p=<4, 20>, c=74" ];
     2 ->  11 [label = "a=6, p=<10, 26>, c=112" ];
     2 ->  12 [label = "a=5, p=<5, 11>, c=79" ];
     2 ->  13 [label = "a=5, p=<5, 11>, c=23" ];
     4 ->  14 [label = "a=6, p=<8, 15>, c=46" ];
     2 ->  15 [label = "a=3, p=<3, 4>, c=18" ];
     2 ->  16 [label = "a=4, p=<1, 5>, c=116" ];
    17 ->  18 [label = "a=5, p=<8, 8>, c=43" ];
    19 ->  20 [label = "a=3, p=<1, 7>, c=62" ];
    21 ->  22 [label = "a=4, p=<8, 9>, c=162" ];
    23 ->  24 [label = "a=4, p=<1, 3>, c=135" ];
    25 ->  26 [label = "a=4, p=<6, 7>, c=18" ];
    27 ->  28 [label = "a=5, p=<1, 5>, c=37" ];
    29 ->  30 [label = "a=4, p=<1, 10>, c=100" ];
    28 ->  31 [label = "a=5, p=<1, 16>, c=170" ];
    32 ->  33 [label = "a=4, p=<10, 12>, c=99" ];
    34 ->  35 [label = "a=4, p=<8, 21>, c=128" ];
    36 ->  35 [label = "a=2, p=<4, 8>, c=170" ];
    37 ->  35 [label = "a=4, p=<4, 5>, c=25" ];
    38 ->  31 [label = "a=3, p=<9, 14>, c=77" ];
    39 ->  40 [label = "a=5, p=<2, 4>, c=167" ];
    41 ->  31 [label = "a=5, p=<10, 13>, c=147" ];
    35 ->  42 [label = "a=3, p=<5, 16>, c=181" ];
    31 ->  42 [label = "a=6, p=<9, 15>, c=110" ];
    40 ->  42 [label = "a=5, p=<8, 16>, c=25" ];
    33 ->  42 [label = "a=2, p=<3, 21>, c=49" ];
    43 ->  42 [label = "a=2, p=<8, 10>, c=120" ];
    44 ->  42 [label = "a=4, p=<10, 17>, c=147" ];
    45 ->  42 [label = "a=2, p=<3, 10>, c=145" ];
    46 ->  42 [label = "a=3, p=<10, 11>, c=42" ];
    47 ->  42 [label = "a=5, p=<7, 19>, c=34" ];
    48 ->  42 [label = "a=6, p=<4, 20>, c=166" ];
    49 ->  42 [label = "a=5, p=<4, 14>, c=166" ];
    42 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
