NumNodes = 49;
NumAgents = 6;
Pi = 3877.000000;
wu = [0.000000 0.098039 0.156863 0.274510 0.235294 0.235294];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    41,     1,     8,     3>,
<    2,     4,    74,     7,    22,     2>,
<    2,     5,    46,     5,    19,     3>,
<    2,     6,   188,     4,    15,     6>,
<    2,     7,   108,     3,    15,     6>,
<    2,     8,   121,     4,    14,     6>,
<    2,     9,    63,     6,    16,     6>,
<    2,    10,    18,     5,     6,     5>,
<   11,    12,    70,     7,    11,     5>,
<    3,    13,    87,     1,     7,     4>,
<   14,    15,   128,     1,    11,     5>,
<    2,    16,   148,     7,    14,     5>,
<    2,    17,   147,     7,    18,     3>,
<    6,    18,    70,     9,    16,     4>,
<    3,    19,    23,     6,    23,     6>,
<    3,    20,    69,     5,    22,     3>,
<    2,    21,   135,     4,    11,     3>,
<   22,    23,    90,     3,    16,     6>,
<   17,    24,   189,     1,     4,     3>,
<   25,    26,   198,     6,    11,     5>,
<   27,    28,   154,     4,    13,     5>,
<   29,    30,   154,     5,    14,     6>,
<   31,    32,   179,    10,    28,     4>,
<   16,    33,   165,     2,     3,     2>,
<   34,    35,    63,     6,    14,     5>,
<   36,    37,   133,     5,     7,     4>,
<   38,    35,    64,    10,    16,     5>,
<   35,    39,    48,     3,     9,     2>,
<   40,    39,   168,     3,    13,     5>,
<   37,    39,    70,     3,    16,     3>,
<   41,    39,   178,     4,    12,     3>,
<   42,    39,    29,     2,     2,     5>,
<   43,    39,    89,     4,    15,     4>,
<   44,    39,   152,     6,     8,     4>,
<   45,    39,   118,     2,    17,     4>,
<   46,    39,   158,     4,    14,     6>,
<   47,    39,   150,     6,    25,     4>,
<   19,    39,   178,     4,     8,     3>,
<   48,    39,    65,     3,    20,     5>,
<   12,    39,   166,     4,    12,     3>,
<   39,    49,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    8,    11,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    11,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   17,    27,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   21,    35,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   26,    43,     0,     0,     0,     1>,
<   28,    35,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   30,    37,     0,     0,     0,     1>,
<   30,    42,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   32,    44,     0,     0,     0,     1>,
<   33,    40,     0,     0,     0,     1>,
<   33,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 8>, c=41" ];
     2 ->   4 [label = "a=2, p=<7, 22>, c=74" ];
     2 ->   5 [label = "a=3, p=<5, 19>, c=46" ];
     2 ->   6 [label = "a=6, p=<4, 15>, c=188" ];
     2 ->   7 [label = "a=6, p=<3, 15>, c=108" ];
     2 ->   8 [label = "a=6, p=<4, 14>, c=121" ];
     2 ->   9 [label = "a=6, p=<6, 16>, c=63" ];
     2 ->  10 [label = "a=5, p=<5, 6>, c=18" ];
    11 ->  12 [label = "a=5, p=<7, 11>, c=70" ];
     3 ->  13 [label = "a=4, p=<1, 7>, c=87" ];
    14 ->  15 [label = "a=5, p=<1, 11>, c=128" ];
     2 ->  16 [label = "a=5, p=<7, 14>, c=148" ];
     2 ->  17 [label = "a=3, p=<7, 18>, c=147" ];
     6 ->  18 [label = "a=4, p=<9, 16>, c=70" ];
     3 ->  19 [label = "a=6, p=<6, 23>, c=23" ];
     3 ->  20 [label = "a=3, p=<5, 22>, c=69" ];
     2 ->  21 [label = "a=3, p=<4, 11>, c=135" ];
    22 ->  23 [label = "a=6, p=<3, 16>, c=90" ];
    17 ->  24 [label = "a=3, p=<1, 4>, c=189" ];
    25 ->  26 [label = "a=5, p=<6, 11>, c=198" ];
    27 ->  28 [label = "a=5, p=<4, 13>, c=154" ];
    29 ->  30 [label = "a=6, p=<5, 14>, c=154" ];
    31 ->  32 [label = "a=4, p=<10, 28>, c=179" ];
    16 ->  33 [label = "a=2, p=<2, 3>, c=165" ];
    34 ->  35 [label = "a=5, p=<6, 14>, c=63" ];
    36 ->  37 [label = "a=4, p=<5, 7>, c=133" ];
    38 ->  35 [label = "a=5, p=<10, 16>, c=64" ];
    35 ->  39 [label = "a=2, p=<3, 9>, c=48" ];
    40 ->  39 [label = "a=5, p=<3, 13>, c=168" ];
    37 ->  39 [label = "a=3, p=<3, 16>, c=70" ];
    41 ->  39 [label = "a=3, p=<4, 12>, c=178" ];
    42 ->  39 [label = "a=5, p=<2, 2>, c=29" ];
    43 ->  39 [label = "a=4, p=<4, 15>, c=89" ];
    44 ->  39 [label = "a=4, p=<6, 8>, c=152" ];
    45 ->  39 [label = "a=4, p=<2, 17>, c=118" ];
    46 ->  39 [label = "a=6, p=<4, 14>, c=158" ];
    47 ->  39 [label = "a=4, p=<6, 25>, c=150" ];
    19 ->  39 [label = "a=3, p=<4, 8>, c=178" ];
    48 ->  39 [label = "a=5, p=<3, 20>, c=65" ];
    12 ->  39 [label = "a=3, p=<4, 12>, c=166" ];
    39 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
