NumNodes = 47;
NumAgents = 6;
Pi = 3116.000000;
wu = [0.000000 0.210526 0.421053 0.052632 0.184211 0.131578];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   175,     8,    18,     3>,
<    2,     4,   199,     5,    19,     2>,
<    2,     5,    62,     4,    22,     5>,
<    2,     6,    33,     7,    25,     3>,
<    2,     7,   164,    10,    11,     5>,
<    3,     8,    71,     6,     9,     2>,
<    2,     9,   104,     1,    17,     2>,
<    2,    10,    57,     1,     8,     6>,
<    2,    11,   120,     1,    19,     5>,
<    2,    12,    21,     1,    10,     6>,
<    2,    13,   120,     8,    23,     4>,
<    3,    14,   149,     3,     8,     2>,
<   15,    16,   133,     3,    18,     5>,
<   17,    18,    92,     6,    12,     5>,
<    2,    19,   142,    10,    16,     3>,
<    5,    20,    50,     1,    14,     6>,
<    2,    21,   140,     6,     6,     4>,
<    6,    22,   135,     5,    15,     6>,
<    9,    23,    10,     7,    15,     2>,
<   24,    25,   111,     5,    13,     4>,
<   26,    27,   110,     4,    16,     6>,
<   28,    29,   118,     6,    19,     6>,
<    2,    30,    11,     6,     6,     4>,
<   31,    32,    83,     8,    14,     5>,
<   33,    34,   110,     4,    19,     4>,
<   35,    36,   156,     5,    15,     3>,
<   20,    36,    40,    10,    29,     4>,
<   36,    37,    98,     1,    18,     6>,
<   38,    39,    98,     7,    19,     6>,
<   40,    41,   169,     2,     4,     6>,
<   37,    42,    14,     9,    17,     4>,
<   39,    42,   130,     1,    13,     5>,
<   43,    42,    47,     1,    10,     5>,
<   41,    42,    27,     3,     7,     5>,
<   32,    42,   180,     6,    20,     4>,
<   30,    42,   146,     3,    11,     6>,
<   44,    42,    52,     8,    20,     3>,
<   23,    42,    29,     1,     8,     3>,
<   45,    42,    46,    10,    22,     2>,
<   46,    42,    13,    10,    25,     5>,
<   42,    47,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,     6,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   22,    28,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    39,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   27,    36,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   27,    32,     0,     0,     0,     1>,
<   29,    37,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   30,    37,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   32,    36,     0,     0,     0,     1>,
<   34,    37,     0,     0,     0,     1>,
<   34,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<8, 18>, c=175" ];
     2 ->   4 [label = "a=2, p=<5, 19>, c=199" ];
     2 ->   5 [label = "a=5, p=<4, 22>, c=62" ];
     2 ->   6 [label = "a=3, p=<7, 25>, c=33" ];
     2 ->   7 [label = "a=5, p=<10, 11>, c=164" ];
     3 ->   8 [label = "a=2, p=<6, 9>, c=71" ];
     2 ->   9 [label = "a=2, p=<1, 17>, c=104" ];
     2 ->  10 [label = "a=6, p=<1, 8>, c=57" ];
     2 ->  11 [label = "a=5, p=<1, 19>, c=120" ];
     2 ->  12 [label = "a=6, p=<1, 10>, c=21" ];
     2 ->  13 [label = "a=4, p=<8, 23>, c=120" ];
     3 ->  14 [label = "a=2, p=<3, 8>, c=149" ];
    15 ->  16 [label = "a=5, p=<3, 18>, c=133" ];
    17 ->  18 [label = "a=5, p=<6, 12>, c=92" ];
     2 ->  19 [label = "a=3, p=<10, 16>, c=142" ];
     5 ->  20 [label = "a=6, p=<1, 14>, c=50" ];
     2 ->  21 [label = "a=4, p=<6, 6>, c=140" ];
     6 ->  22 [label = "a=6, p=<5, 15>, c=135" ];
     9 ->  23 [label = "a=2, p=<7, 15>, c=10" ];
    24 ->  25 [label = "a=4, p=<5, 13>, c=111" ];
    26 ->  27 [label = "a=6, p=<4, 16>, c=110" ];
    28 ->  29 [label = "a=6, p=<6, 19>, c=118" ];
     2 ->  30 [label = "a=4, p=<6, 6>, c=11" ];
    31 ->  32 [label = "a=5, p=<8, 14>, c=83" ];
    33 ->  34 [label = "a=4, p=<4, 19>, c=110" ];
    35 ->  36 [label = "a=3, p=<5, 15>, c=156" ];
    20 ->  36 [label = "a=4, p=<10, 29>, c=40" ];
    36 ->  37 [label = "a=6, p=<1, 18>, c=98" ];
    38 ->  39 [label = "a=6, p=<7, 19>, c=98" ];
    40 ->  41 [label = "a=6, p=<2, 4>, c=169" ];
    37 ->  42 [label = "a=4, p=<9, 17>, c=14" ];
    39 ->  42 [label = "a=5, p=<1, 13>, c=130" ];
    43 ->  42 [label = "a=5, p=<1, 10>, c=47" ];
    41 ->  42 [label = "a=5, p=<3, 7>, c=27" ];
    32 ->  42 [label = "a=4, p=<6, 20>, c=180" ];
    30 ->  42 [label = "a=6, p=<3, 11>, c=146" ];
    44 ->  42 [label = "a=3, p=<8, 20>, c=52" ];
    23 ->  42 [label = "a=3, p=<1, 8>, c=29" ];
    45 ->  42 [label = "a=2, p=<10, 22>, c=46" ];
    46 ->  42 [label = "a=5, p=<10, 25>, c=13" ];
    42 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
