NumNodes = 47;
NumAgents = 6;
Pi = 3409.000000;
wu = [0.000000 0.378378 0.027027 0.108108 0.216216 0.270271];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   162,     5,     7,     6>,
<    2,     4,    74,     8,    22,     3>,
<    2,     5,    99,     3,    15,     3>,
<    2,     6,   179,     3,    18,     5>,
<    2,     7,    12,     6,    14,     2>,
<    3,     8,   115,     8,    14,     6>,
<    2,     9,    29,     6,     8,     3>,
<    2,    10,    22,     3,     9,     2>,
<    2,    11,    20,    10,    25,     5>,
<    2,    12,   153,    10,    23,     6>,
<    2,    13,    83,     8,    17,     6>,
<    3,    14,   166,     6,     8,     4>,
<   15,    16,   189,     3,     7,     6>,
<    3,    17,   157,     4,    20,     3>,
<    8,    18,    39,     1,     2,     5>,
<    2,    19,    25,     4,    22,     4>,
<    4,    20,    96,     5,     7,     3>,
<    4,    21,   155,     5,    16,     5>,
<    3,    22,   142,     5,     6,     2>,
<   23,    24,    94,    10,    29,     6>,
<   25,    26,   121,     1,    18,     3>,
<   27,    28,   161,     5,    21,     3>,
<   29,    28,   113,     7,    19,     5>,
<   30,    31,    45,     8,    17,     2>,
<    3,    32,   113,    10,    25,     4>,
<   33,    34,   178,     5,    17,     4>,
<   35,    36,    55,     8,     8,     5>,
<   37,    38,    26,     1,    11,     3>,
<   39,    38,   188,     7,    10,     3>,
<   19,    40,    62,     7,    16,     3>,
<   38,    41,   164,     7,     8,     3>,
<   40,    41,    92,     3,    11,     6>,
<   34,    41,    81,     1,     2,     2>,
<   36,    41,   130,    10,    19,     5>,
<   26,    41,    26,     7,    22,     6>,
<   42,    41,   199,     8,    11,     4>,
<   43,    41,    39,     9,    11,     5>,
<   44,    41,    84,     9,    14,     6>,
<   45,    41,    70,     2,     4,     2>,
<   46,    41,   139,    10,    15,     3>,
<   41,    47,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    15,     0,     0,     0,     1>,
<   12,    23,     0,     0,     0,     1>,
<   12,    26,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    26,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    29,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   17,    25,     0,     0,     0,     1>,
<   17,    27,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    26,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   19,    27,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    36,     0,     0,     0,     1>,
<   19,    26,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   21,    27,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   22,    27,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   24,    27,     0,     0,     0,     1>,
<   24,    34,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   28,    38,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   31,    38,     0,     0,     0,     1>,
<   31,    36,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   32,    34,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<5, 7>, c=162" ];
     2 ->   4 [label = "a=3, p=<8, 22>, c=74" ];
     2 ->   5 [label = "a=3, p=<3, 15>, c=99" ];
     2 ->   6 [label = "a=5, p=<3, 18>, c=179" ];
     2 ->   7 [label = "a=2, p=<6, 14>, c=12" ];
     3 ->   8 [label = "a=6, p=<8, 14>, c=115" ];
     2 ->   9 [label = "a=3, p=<6, 8>, c=29" ];
     2 ->  10 [label = "a=2, p=<3, 9>, c=22" ];
     2 ->  11 [label = "a=5, p=<10, 25>, c=20" ];
     2 ->  12 [label = "a=6, p=<10, 23>, c=153" ];
     2 ->  13 [label = "a=6, p=<8, 17>, c=83" ];
     3 ->  14 [label = "a=4, p=<6, 8>, c=166" ];
    15 ->  16 [label = "a=6, p=<3, 7>, c=189" ];
     3 ->  17 [label = "a=3, p=<4, 20>, c=157" ];
     8 ->  18 [label = "a=5, p=<1, 2>, c=39" ];
     2 ->  19 [label = "a=4, p=<4, 22>, c=25" ];
     4 ->  20 [label = "a=3, p=<5, 7>, c=96" ];
     4 ->  21 [label = "a=5, p=<5, 16>, c=155" ];
     3 ->  22 [label = "a=2, p=<5, 6>, c=142" ];
    23 ->  24 [label = "a=6, p=<10, 29>, c=94" ];
    25 ->  26 [label = "a=3, p=<1, 18>, c=121" ];
    27 ->  28 [label = "a=3, p=<5, 21>, c=161" ];
    29 ->  28 [label = "a=5, p=<7, 19>, c=113" ];
    30 ->  31 [label = "a=2, p=<8, 17>, c=45" ];
     3 ->  32 [label = "a=4, p=<10, 25>, c=113" ];
    33 ->  34 [label = "a=4, p=<5, 17>, c=178" ];
    35 ->  36 [label = "a=5, p=<8, 8>, c=55" ];
    37 ->  38 [label = "a=3, p=<1, 11>, c=26" ];
    39 ->  38 [label = "a=3, p=<7, 10>, c=188" ];
    19 ->  40 [label = "a=3, p=<7, 16>, c=62" ];
    38 ->  41 [label = "a=3, p=<7, 8>, c=164" ];
    40 ->  41 [label = "a=6, p=<3, 11>, c=92" ];
    34 ->  41 [label = "a=2, p=<1, 2>, c=81" ];
    36 ->  41 [label = "a=5, p=<10, 19>, c=130" ];
    26 ->  41 [label = "a=6, p=<7, 22>, c=26" ];
    42 ->  41 [label = "a=4, p=<8, 11>, c=199" ];
    43 ->  41 [label = "a=5, p=<9, 11>, c=39" ];
    44 ->  41 [label = "a=6, p=<9, 14>, c=84" ];
    45 ->  41 [label = "a=2, p=<2, 4>, c=70" ];
    46 ->  41 [label = "a=3, p=<10, 15>, c=139" ];
    41 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
