NumNodes = 47;
NumAgents = 6;
Pi = 3703.000000;
wu = [0.000000 0.162162 0.108108 0.270270 0.243243 0.216217];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    43,     8,    21,     4>,
<    2,     4,    35,     2,    16,     5>,
<    2,     5,   125,     2,     4,     3>,
<    2,     6,   142,    10,    18,     4>,
<    2,     7,   132,     7,    25,     3>,
<    2,     8,   154,     2,     9,     2>,
<    2,     9,   197,     5,    10,     2>,
<    2,    10,   193,    10,    28,     6>,
<    3,    11,    30,     7,    18,     2>,
<    2,    12,    55,     1,     3,     5>,
<    2,    13,   151,     3,     8,     2>,
<    2,    14,    96,     8,    25,     4>,
<   15,    16,    75,     3,    17,     2>,
<    4,    17,   150,     4,    18,     6>,
<    7,    18,    45,     3,     7,     6>,
<   19,    20,    99,     6,    20,     2>,
<    2,    21,   176,     9,    23,     6>,
<   22,    23,    58,     9,    21,     4>,
<   16,    24,    91,     4,    23,     3>,
<   18,    25,   128,     8,    21,     5>,
<    3,    26,   111,     4,    14,     6>,
<   27,    28,    78,     6,    13,     6>,
<   29,    30,    39,     8,    25,     4>,
<   31,    32,   150,     8,    26,     4>,
<   33,    32,   100,     6,    23,     3>,
<   32,    34,    90,    10,    23,     4>,
<   35,    36,    70,     1,    11,     2>,
<   37,    34,    86,     8,    11,     4>,
<    3,    38,    83,     4,    12,     5>,
<   34,    39,   144,     8,    20,     6>,
<   36,    39,   102,     8,    13,     3>,
<   40,    39,   125,     2,     4,     4>,
<   41,    39,   137,     8,     8,     6>,
<   42,    39,   165,     8,    21,     4>,
<   38,    39,   129,     3,    10,     5>,
<   43,    39,   163,     4,     6,     2>,
<   44,    39,    72,     5,    24,     4>,
<   24,    39,   133,     2,     9,     3>,
<   45,    39,   137,     6,    11,     3>,
<   46,    39,   135,     6,     9,     2>,
<   39,    47,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   20,    27,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   23,    29,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   24,    34,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   26,    43,     0,     0,     0,     1>,
<   28,    34,     0,     0,     0,     1>,
<   28,    36,     0,     0,     0,     1>,
<   30,    36,     0,     0,     0,     1>,
<   30,    40,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 21>, c=43" ];
     2 ->   4 [label = "a=5, p=<2, 16>, c=35" ];
     2 ->   5 [label = "a=3, p=<2, 4>, c=125" ];
     2 ->   6 [label = "a=4, p=<10, 18>, c=142" ];
     2 ->   7 [label = "a=3, p=<7, 25>, c=132" ];
     2 ->   8 [label = "a=2, p=<2, 9>, c=154" ];
     2 ->   9 [label = "a=2, p=<5, 10>, c=197" ];
     2 ->  10 [label = "a=6, p=<10, 28>, c=193" ];
     3 ->  11 [label = "a=2, p=<7, 18>, c=30" ];
     2 ->  12 [label = "a=5, p=<1, 3>, c=55" ];
     2 ->  13 [label = "a=2, p=<3, 8>, c=151" ];
     2 ->  14 [label = "a=4, p=<8, 25>, c=96" ];
    15 ->  16 [label = "a=2, p=<3, 17>, c=75" ];
     4 ->  17 [label = "a=6, p=<4, 18>, c=150" ];
     7 ->  18 [label = "a=6, p=<3, 7>, c=45" ];
    19 ->  20 [label = "a=2, p=<6, 20>, c=99" ];
     2 ->  21 [label = "a=6, p=<9, 23>, c=176" ];
    22 ->  23 [label = "a=4, p=<9, 21>, c=58" ];
    16 ->  24 [label = "a=3, p=<4, 23>, c=91" ];
    18 ->  25 [label = "a=5, p=<8, 21>, c=128" ];
     3 ->  26 [label = "a=6, p=<4, 14>, c=111" ];
    27 ->  28 [label = "a=6, p=<6, 13>, c=78" ];
    29 ->  30 [label = "a=4, p=<8, 25>, c=39" ];
    31 ->  32 [label = "a=4, p=<8, 26>, c=150" ];
    33 ->  32 [label = "a=3, p=<6, 23>, c=100" ];
    32 ->  34 [label = "a=4, p=<10, 23>, c=90" ];
    35 ->  36 [label = "a=2, p=<1, 11>, c=70" ];
    37 ->  34 [label = "a=4, p=<8, 11>, c=86" ];
     3 ->  38 [label = "a=5, p=<4, 12>, c=83" ];
    34 ->  39 [label = "a=6, p=<8, 20>, c=144" ];
    36 ->  39 [label = "a=3, p=<8, 13>, c=102" ];
    40 ->  39 [label = "a=4, p=<2, 4>, c=125" ];
    41 ->  39 [label = "a=6, p=<8, 8>, c=137" ];
    42 ->  39 [label = "a=4, p=<8, 21>, c=165" ];
    38 ->  39 [label = "a=5, p=<3, 10>, c=129" ];
    43 ->  39 [label = "a=2, p=<4, 6>, c=163" ];
    44 ->  39 [label = "a=4, p=<5, 24>, c=72" ];
    24 ->  39 [label = "a=3, p=<2, 9>, c=133" ];
    45 ->  39 [label = "a=3, p=<6, 11>, c=137" ];
    46 ->  39 [label = "a=2, p=<6, 9>, c=135" ];
    39 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
