NumNodes = 49;
NumAgents = 6;
Pi = 3653.000000;
wu = [0.000000 0.444444 0.305556 0.083333 0.055556 0.111111];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   151,     5,    13,     3>,
<    2,     4,   193,     1,     4,     5>,
<    2,     5,   137,     8,    27,     3>,
<    2,     6,   111,     5,    19,     4>,
<    2,     7,   142,     9,    13,     5>,
<    2,     8,    17,    10,    16,     5>,
<    2,     9,    45,    10,    29,     5>,
<    2,    10,   165,     3,    21,     5>,
<    2,    11,   117,     6,    11,     5>,
<    2,    12,    43,     4,    10,     3>,
<    2,    13,   120,     2,     8,     5>,
<    2,    14,    31,     1,     1,     2>,
<   15,    16,    39,     5,    12,     4>,
<   17,    18,   134,     6,    18,     6>,
<    2,    19,   121,     2,     9,     2>,
<   20,    21,   137,    10,    22,     5>,
<   22,    23,    43,     6,    22,     6>,
<    8,    24,    22,     3,    17,     4>,
<   25,    26,    40,     1,     8,     3>,
<   27,    28,   142,     1,     2,     4>,
<   16,    29,    17,     2,     5,     2>,
<   30,    31,   142,     3,     5,     6>,
<   32,    33,    61,     5,    16,     2>,
<    3,    34,    93,     1,    17,     4>,
<   34,    35,    53,     8,    11,     6>,
<   36,    37,    75,     9,    17,     6>,
<   38,    37,    57,    10,    13,     4>,
<   39,    40,   160,     1,     3,     4>,
<   37,    41,    48,     7,    25,     3>,
<   35,    41,   187,     6,    22,     2>,
<   40,    41,    48,     5,     5,     3>,
<   42,    41,   178,     2,    13,     5>,
<   33,    41,   180,     3,     5,     5>,
<   43,    41,    16,     1,    17,     4>,
<   44,    41,    70,     5,    15,     4>,
<   45,    41,   108,     5,    10,     6>,
<   46,    41,   151,    10,    14,     5>,
<   47,    41,    93,     3,     9,     4>,
<   48,    41,   175,     2,    19,     5>,
<    2,    41,   181,     1,    10,     4>,
<   41,    49,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    16,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   13,    20,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   19,    36,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>,
<   26,    42,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    45,     0,     0,     0,     1>,
<   28,    35,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   28,    42,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   29,    35,     0,     0,     0,     1>,
<   29,    46,     0,     0,     0,     1>,
<   31,    36,     0,     0,     0,     1>,
<   31,    42,     0,     0,     0,     1>,
<   31,    45,     0,     0,     0,     1>,
<   33,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 13>, c=151" ];
     2 ->   4 [label = "a=5, p=<1, 4>, c=193" ];
     2 ->   5 [label = "a=3, p=<8, 27>, c=137" ];
     2 ->   6 [label = "a=4, p=<5, 19>, c=111" ];
     2 ->   7 [label = "a=5, p=<9, 13>, c=142" ];
     2 ->   8 [label = "a=5, p=<10, 16>, c=17" ];
     2 ->   9 [label = "a=5, p=<10, 29>, c=45" ];
     2 ->  10 [label = "a=5, p=<3, 21>, c=165" ];
     2 ->  11 [label = "a=5, p=<6, 11>, c=117" ];
     2 ->  12 [label = "a=3, p=<4, 10>, c=43" ];
     2 ->  13 [label = "a=5, p=<2, 8>, c=120" ];
     2 ->  14 [label = "a=2, p=<1, 1>, c=31" ];
    15 ->  16 [label = "a=4, p=<5, 12>, c=39" ];
    17 ->  18 [label = "a=6, p=<6, 18>, c=134" ];
     2 ->  19 [label = "a=2, p=<2, 9>, c=121" ];
    20 ->  21 [label = "a=5, p=<10, 22>, c=137" ];
    22 ->  23 [label = "a=6, p=<6, 22>, c=43" ];
     8 ->  24 [label = "a=4, p=<3, 17>, c=22" ];
    25 ->  26 [label = "a=3, p=<1, 8>, c=40" ];
    27 ->  28 [label = "a=4, p=<1, 2>, c=142" ];
    16 ->  29 [label = "a=2, p=<2, 5>, c=17" ];
    30 ->  31 [label = "a=6, p=<3, 5>, c=142" ];
    32 ->  33 [label = "a=2, p=<5, 16>, c=61" ];
     3 ->  34 [label = "a=4, p=<1, 17>, c=93" ];
    34 ->  35 [label = "a=6, p=<8, 11>, c=53" ];
    36 ->  37 [label = "a=6, p=<9, 17>, c=75" ];
    38 ->  37 [label = "a=4, p=<10, 13>, c=57" ];
    39 ->  40 [label = "a=4, p=<1, 3>, c=160" ];
    37 ->  41 [label = "a=3, p=<7, 25>, c=48" ];
    35 ->  41 [label = "a=2, p=<6, 22>, c=187" ];
    40 ->  41 [label = "a=3, p=<5, 5>, c=48" ];
    42 ->  41 [label = "a=5, p=<2, 13>, c=178" ];
    33 ->  41 [label = "a=5, p=<3, 5>, c=180" ];
    43 ->  41 [label = "a=4, p=<1, 17>, c=16" ];
    44 ->  41 [label = "a=4, p=<5, 15>, c=70" ];
    45 ->  41 [label = "a=6, p=<5, 10>, c=108" ];
    46 ->  41 [label = "a=5, p=<10, 14>, c=151" ];
    47 ->  41 [label = "a=4, p=<3, 9>, c=93" ];
    48 ->  41 [label = "a=5, p=<2, 19>, c=175" ];
     2 ->  41 [label = "a=4, p=<1, 10>, c=181" ];
    41 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
