NumNodes = 50;
NumAgents = 6;
Pi = 2547.000000;
wu = [0.000000 0.048780 0.219512 0.414634 0.146341 0.170733];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    90,     3,     7,     3>,
<    2,     4,    24,     2,     2,     2>,
<    2,     5,    66,     4,     6,     4>,
<    2,     6,   100,     2,    18,     5>,
<    2,     7,    55,     4,    14,     3>,
<    2,     8,    46,     2,     8,     3>,
<    2,     9,    57,     3,    14,     3>,
<    2,    10,    67,    10,    21,     4>,
<    4,    11,   101,     1,    12,     6>,
<    2,    12,   111,     3,    10,     3>,
<    2,    13,   112,     3,    16,     4>,
<   14,    15,    52,     5,     5,     4>,
<    2,    16,    86,     5,    15,     2>,
<   12,    17,   111,     7,    11,     5>,
<    5,    18,   199,     9,    17,     6>,
<   19,    20,    15,     8,    11,     6>,
<   21,    22,    12,     6,     6,     3>,
<   23,    24,    35,     7,    18,     5>,
<    6,    25,    62,     8,    10,     6>,
<    2,    26,   104,     9,    18,     6>,
<    2,    27,    72,     8,     8,     4>,
<   28,    29,   129,     9,    22,     4>,
<   30,    31,   123,     8,    26,     4>,
<   20,    32,    23,     6,    24,     3>,
<   33,    34,    55,    10,    15,     4>,
<   35,    36,    58,     8,    15,     2>,
<   37,    38,    28,    10,    27,     5>,
<   39,    40,   112,     5,     5,     6>,
<   41,    42,    61,     1,    19,     3>,
<   40,    43,    45,     6,    25,     6>,
<   38,    43,   165,     3,     6,     3>,
<   44,    43,    20,     6,     6,     3>,
<   34,    43,    24,     3,    20,     2>,
<   42,    43,    63,     4,     8,     2>,
<   45,    43,   118,     1,    18,     6>,
<   46,    43,   101,     1,     9,     5>,
<   47,    43,    14,     4,    17,     4>,
<   48,    43,   134,    10,    17,     3>,
<   49,    43,   103,     2,     3,     3>,
<   24,    43,    65,     4,    14,     4>,
<   43,    50,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    49,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   15,    21,     0,     0,     0,     1>,
<   15,    20,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   16,    20,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    47,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   26,    47,     0,     0,     0,     1>,
<   27,    40,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    34,     0,     0,     0,     1>,
<   27,    42,     0,     0,     0,     1>,
<   29,    40,     0,     0,     0,     1>,
<   29,    34,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   31,    37,     0,     0,     0,     1>,
<   31,    44,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   32,    38,     0,     0,     0,     1>,
<   34,    40,     0,     0,     0,     1>,
<   36,    38,     0,     0,     0,     1>,
<   36,    46,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<3, 7>, c=90" ];
     2 ->   4 [label = "a=2, p=<2, 2>, c=24" ];
     2 ->   5 [label = "a=4, p=<4, 6>, c=66" ];
     2 ->   6 [label = "a=5, p=<2, 18>, c=100" ];
     2 ->   7 [label = "a=3, p=<4, 14>, c=55" ];
     2 ->   8 [label = "a=3, p=<2, 8>, c=46" ];
     2 ->   9 [label = "a=3, p=<3, 14>, c=57" ];
     2 ->  10 [label = "a=4, p=<10, 21>, c=67" ];
     4 ->  11 [label = "a=6, p=<1, 12>, c=101" ];
     2 ->  12 [label = "a=3, p=<3, 10>, c=111" ];
     2 ->  13 [label = "a=4, p=<3, 16>, c=112" ];
    14 ->  15 [label = "a=4, p=<5, 5>, c=52" ];
     2 ->  16 [label = "a=2, p=<5, 15>, c=86" ];
    12 ->  17 [label = "a=5, p=<7, 11>, c=111" ];
     5 ->  18 [label = "a=6, p=<9, 17>, c=199" ];
    19 ->  20 [label = "a=6, p=<8, 11>, c=15" ];
    21 ->  22 [label = "a=3, p=<6, 6>, c=12" ];
    23 ->  24 [label = "a=5, p=<7, 18>, c=35" ];
     6 ->  25 [label = "a=6, p=<8, 10>, c=62" ];
     2 ->  26 [label = "a=6, p=<9, 18>, c=104" ];
     2 ->  27 [label = "a=4, p=<8, 8>, c=72" ];
    28 ->  29 [label = "a=4, p=<9, 22>, c=129" ];
    30 ->  31 [label = "a=4, p=<8, 26>, c=123" ];
    20 ->  32 [label = "a=3, p=<6, 24>, c=23" ];
    33 ->  34 [label = "a=4, p=<10, 15>, c=55" ];
    35 ->  36 [label = "a=2, p=<8, 15>, c=58" ];
    37 ->  38 [label = "a=5, p=<10, 27>, c=28" ];
    39 ->  40 [label = "a=6, p=<5, 5>, c=112" ];
    41 ->  42 [label = "a=3, p=<1, 19>, c=61" ];
    40 ->  43 [label = "a=6, p=<6, 25>, c=45" ];
    38 ->  43 [label = "a=3, p=<3, 6>, c=165" ];
    44 ->  43 [label = "a=3, p=<6, 6>, c=20" ];
    34 ->  43 [label = "a=2, p=<3, 20>, c=24" ];
    42 ->  43 [label = "a=2, p=<4, 8>, c=63" ];
    45 ->  43 [label = "a=6, p=<1, 18>, c=118" ];
    46 ->  43 [label = "a=5, p=<1, 9>, c=101" ];
    47 ->  43 [label = "a=4, p=<4, 17>, c=14" ];
    48 ->  43 [label = "a=3, p=<10, 17>, c=134" ];
    49 ->  43 [label = "a=3, p=<2, 3>, c=103" ];
    24 ->  43 [label = "a=4, p=<4, 14>, c=65" ];
    43 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
