NumNodes = 47;
NumAgents = 6;
Pi = 3727.000000;
wu = [0.000000 0.310345 0.327586 0.172414 0.034483 0.155172];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   154,     5,     9,     3>,
<    2,     4,    61,     6,     9,     2>,
<    2,     5,   194,     1,    16,     2>,
<    2,     6,    32,    10,    22,     5>,
<    2,     7,    56,     1,    10,     5>,
<    2,     8,    51,     3,     4,     6>,
<    2,     9,   187,    10,    25,     3>,
<   10,    11,   134,     5,    20,     6>,
<    2,    12,    68,     5,    21,     4>,
<    2,    13,   153,     8,    25,     5>,
<    2,    14,   106,     6,    25,     4>,
<    2,    15,   168,     1,     1,     2>,
<    6,    16,   189,     8,    20,     5>,
<    2,    17,    20,     7,    20,     6>,
<   18,    19,   199,     9,    10,     3>,
<   20,    21,   168,     6,    15,     4>,
<   11,    22,    18,     4,    12,     6>,
<    2,    23,   117,     8,    15,     6>,
<    3,    24,   154,     6,    24,     2>,
<   25,    26,   197,     2,     6,     6>,
<   17,    27,    98,     5,     9,     3>,
<   28,    29,    88,     7,    21,     4>,
<   30,    31,    12,     9,    22,     3>,
<   32,    33,    94,     1,     6,     3>,
<   34,    35,    36,     9,    27,     6>,
<   36,    35,    13,     5,    15,     5>,
<   37,    33,    11,     1,     3,     5>,
<   37,    35,   176,     4,    13,     6>,
<   35,    38,   175,     4,     8,     4>,
<   33,    38,    42,     5,    14,     2>,
<   39,    38,   131,     9,    27,     2>,
<   40,    38,   173,     5,     8,     5>,
<   41,    38,    57,     9,    14,     5>,
<   42,    38,   153,     7,     7,     3>,
<   43,    38,    54,     1,     5,     2>,
<   44,    38,    96,     8,    21,     3>,
<   45,    38,   132,     3,     8,     3>,
<   46,    38,   189,     8,    20,     3>,
<   11,    38,   128,     6,    11,     2>,
<   16,    38,   104,     5,    12,     4>,
<   38,    47,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    10,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    8,    10,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   17,    25,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   23,    32,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   24,    25,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>,
<   27,    32,     0,     0,     0,     1>,
<   27,    40,     0,     0,     0,     1>,
<   29,    35,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   31,    35,     0,     0,     0,     1>,
<   31,    33,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 9>, c=154" ];
     2 ->   4 [label = "a=2, p=<6, 9>, c=61" ];
     2 ->   5 [label = "a=2, p=<1, 16>, c=194" ];
     2 ->   6 [label = "a=5, p=<10, 22>, c=32" ];
     2 ->   7 [label = "a=5, p=<1, 10>, c=56" ];
     2 ->   8 [label = "a=6, p=<3, 4>, c=51" ];
     2 ->   9 [label = "a=3, p=<10, 25>, c=187" ];
    10 ->  11 [label = "a=6, p=<5, 20>, c=134" ];
     2 ->  12 [label = "a=4, p=<5, 21>, c=68" ];
     2 ->  13 [label = "a=5, p=<8, 25>, c=153" ];
     2 ->  14 [label = "a=4, p=<6, 25>, c=106" ];
     2 ->  15 [label = "a=2, p=<1, 1>, c=168" ];
     6 ->  16 [label = "a=5, p=<8, 20>, c=189" ];
     2 ->  17 [label = "a=6, p=<7, 20>, c=20" ];
    18 ->  19 [label = "a=3, p=<9, 10>, c=199" ];
    20 ->  21 [label = "a=4, p=<6, 15>, c=168" ];
    11 ->  22 [label = "a=6, p=<4, 12>, c=18" ];
     2 ->  23 [label = "a=6, p=<8, 15>, c=117" ];
     3 ->  24 [label = "a=2, p=<6, 24>, c=154" ];
    25 ->  26 [label = "a=6, p=<2, 6>, c=197" ];
    17 ->  27 [label = "a=3, p=<5, 9>, c=98" ];
    28 ->  29 [label = "a=4, p=<7, 21>, c=88" ];
    30 ->  31 [label = "a=3, p=<9, 22>, c=12" ];
    32 ->  33 [label = "a=3, p=<1, 6>, c=94" ];
    34 ->  35 [label = "a=6, p=<9, 27>, c=36" ];
    36 ->  35 [label = "a=5, p=<5, 15>, c=13" ];
    37 ->  33 [label = "a=5, p=<1, 3>, c=11" ];
    37 ->  35 [label = "a=6, p=<4, 13>, c=176" ];
    35 ->  38 [label = "a=4, p=<4, 8>, c=175" ];
    33 ->  38 [label = "a=2, p=<5, 14>, c=42" ];
    39 ->  38 [label = "a=2, p=<9, 27>, c=131" ];
    40 ->  38 [label = "a=5, p=<5, 8>, c=173" ];
    41 ->  38 [label = "a=5, p=<9, 14>, c=57" ];
    42 ->  38 [label = "a=3, p=<7, 7>, c=153" ];
    43 ->  38 [label = "a=2, p=<1, 5>, c=54" ];
    44 ->  38 [label = "a=3, p=<8, 21>, c=96" ];
    45 ->  38 [label = "a=3, p=<3, 8>, c=132" ];
    46 ->  38 [label = "a=3, p=<8, 20>, c=189" ];
    11 ->  38 [label = "a=2, p=<6, 11>, c=128" ];
    16 ->  38 [label = "a=4, p=<5, 12>, c=104" ];
    38 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
