NumNodes = 48;
NumAgents = 6;
Pi = 3546.000000;
wu = [0.000000 0.128571 0.185714 0.271429 0.214286 0.200000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   199,     3,    19,     6>,
<    2,     4,   185,     6,    18,     5>,
<    2,     5,   128,     2,    14,     4>,
<    2,     6,    43,     5,     6,     6>,
<    2,     7,   114,     4,    18,     5>,
<    2,     8,   125,     8,    21,     3>,
<    2,     9,    93,     8,    10,     4>,
<    2,    10,   108,     3,    19,     3>,
<    4,    11,   166,     6,     6,     6>,
<    2,    12,   116,     7,    22,     4>,
<   13,    14,   117,     1,     5,     6>,
<    2,    15,    96,     5,    24,     6>,
<   16,    17,    31,    10,    26,     6>,
<    2,    18,   122,     6,     6,     3>,
<   19,    20,   113,    10,    28,     3>,
<    2,    21,   135,     9,    21,     6>,
<    2,    22,    77,     3,    10,     2>,
<   15,    23,    32,     8,    12,     3>,
<    2,    24,    11,     7,     7,     4>,
<   25,    26,    76,     2,    19,     4>,
<   27,    28,    55,     7,    13,     5>,
<   29,    30,    44,     8,    18,     2>,
<    2,    31,   147,     1,     2,     2>,
<   32,    33,    95,     5,     7,     5>,
<   33,    34,   151,     9,    18,     5>,
<   35,    34,   188,     1,     4,     5>,
<   36,    37,    90,     1,    19,     3>,
<   28,    38,    37,    10,    15,     2>,
<   39,    37,   180,     6,     7,     2>,
<   34,    40,   199,     8,    23,     2>,
<   41,    40,    79,     7,    23,     5>,
<   37,    40,   195,     5,    21,     6>,
<   38,    40,   192,     8,    26,     4>,
<   42,    40,    82,     6,    24,     3>,
<   43,    40,    37,     7,    26,     4>,
<   44,    40,   142,     1,    19,     2>,
<   45,    40,   171,     5,    22,     3>,
<   46,    40,   107,     2,    12,     2>,
<   47,    40,    29,     9,    16,     3>,
<   12,    40,    88,     1,    10,     3>,
<   40,    48,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   21,    32,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   24,    42,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    41,     0,     0,     0,     1>,
<   28,    34,     0,     0,     0,     1>,
<   30,    42,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>,
<   31,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<3, 19>, c=199" ];
     2 ->   4 [label = "a=5, p=<6, 18>, c=185" ];
     2 ->   5 [label = "a=4, p=<2, 14>, c=128" ];
     2 ->   6 [label = "a=6, p=<5, 6>, c=43" ];
     2 ->   7 [label = "a=5, p=<4, 18>, c=114" ];
     2 ->   8 [label = "a=3, p=<8, 21>, c=125" ];
     2 ->   9 [label = "a=4, p=<8, 10>, c=93" ];
     2 ->  10 [label = "a=3, p=<3, 19>, c=108" ];
     4 ->  11 [label = "a=6, p=<6, 6>, c=166" ];
     2 ->  12 [label = "a=4, p=<7, 22>, c=116" ];
    13 ->  14 [label = "a=6, p=<1, 5>, c=117" ];
     2 ->  15 [label = "a=6, p=<5, 24>, c=96" ];
    16 ->  17 [label = "a=6, p=<10, 26>, c=31" ];
     2 ->  18 [label = "a=3, p=<6, 6>, c=122" ];
    19 ->  20 [label = "a=3, p=<10, 28>, c=113" ];
     2 ->  21 [label = "a=6, p=<9, 21>, c=135" ];
     2 ->  22 [label = "a=2, p=<3, 10>, c=77" ];
    15 ->  23 [label = "a=3, p=<8, 12>, c=32" ];
     2 ->  24 [label = "a=4, p=<7, 7>, c=11" ];
    25 ->  26 [label = "a=4, p=<2, 19>, c=76" ];
    27 ->  28 [label = "a=5, p=<7, 13>, c=55" ];
    29 ->  30 [label = "a=2, p=<8, 18>, c=44" ];
     2 ->  31 [label = "a=2, p=<1, 2>, c=147" ];
    32 ->  33 [label = "a=5, p=<5, 7>, c=95" ];
    33 ->  34 [label = "a=5, p=<9, 18>, c=151" ];
    35 ->  34 [label = "a=5, p=<1, 4>, c=188" ];
    36 ->  37 [label = "a=3, p=<1, 19>, c=90" ];
    28 ->  38 [label = "a=2, p=<10, 15>, c=37" ];
    39 ->  37 [label = "a=2, p=<6, 7>, c=180" ];
    34 ->  40 [label = "a=2, p=<8, 23>, c=199" ];
    41 ->  40 [label = "a=5, p=<7, 23>, c=79" ];
    37 ->  40 [label = "a=6, p=<5, 21>, c=195" ];
    38 ->  40 [label = "a=4, p=<8, 26>, c=192" ];
    42 ->  40 [label = "a=3, p=<6, 24>, c=82" ];
    43 ->  40 [label = "a=4, p=<7, 26>, c=37" ];
    44 ->  40 [label = "a=2, p=<1, 19>, c=142" ];
    45 ->  40 [label = "a=3, p=<5, 22>, c=171" ];
    46 ->  40 [label = "a=2, p=<2, 12>, c=107" ];
    47 ->  40 [label = "a=3, p=<9, 16>, c=29" ];
    12 ->  40 [label = "a=3, p=<1, 10>, c=88" ];
    40 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
