NumNodes = 46;
NumAgents = 6;
Pi = 3581.000000;
wu = [0.000000 0.216667 0.266667 0.216667 0.133333 0.166666];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   161,     1,     8,     3>,
<    2,     4,   144,    10,    14,     4>,
<    2,     5,   124,     1,    12,     5>,
<    2,     6,   149,     5,     6,     6>,
<    2,     7,   126,     6,    15,     4>,
<    2,     8,   126,     2,    20,     4>,
<    2,     9,    70,     1,     2,     6>,
<    3,    10,   156,     5,    15,     4>,
<    2,    11,    73,     6,    19,     2>,
<    2,    12,    83,     6,    18,     2>,
<    5,    13,   121,     3,    18,     6>,
<    2,    14,   126,     9,     9,     4>,
<    3,    15,    79,     8,    21,     4>,
<    2,    16,    17,     9,    21,     2>,
<    2,    17,    16,     3,     5,     5>,
<    2,    18,   192,     1,    17,     6>,
<    2,    19,    76,     7,    10,     5>,
<   20,    21,    30,     7,    20,     6>,
<   22,    23,   181,     2,     8,     5>,
<   24,    25,   187,    10,    21,     3>,
<   26,    27,    18,    10,    25,     6>,
<   28,    29,   180,     3,    11,     5>,
<   30,    31,    77,    10,    22,     6>,
<   31,    32,    96,     1,     2,     4>,
<   33,    32,    92,     7,    16,     4>,
<   34,    32,    83,    10,    13,     2>,
<   35,    32,   177,     7,    16,     5>,
<   27,    32,   140,     9,    16,     4>,
<   36,    32,    63,     4,    16,     3>,
<   37,    32,    54,     7,    18,     3>,
<   29,    32,    27,     2,    15,     6>,
<   38,    32,   110,     5,    17,     3>,
<   25,    32,    12,     9,    19,     6>,
<   39,    32,   164,     2,    21,     3>,
<   40,    32,    73,     8,    20,     6>,
<   41,    32,    35,     7,    14,     2>,
<   42,    32,    62,    10,    24,     2>,
<   43,    32,   151,     7,    12,     3>,
<   44,    32,   119,     5,     5,     5>,
<   45,    32,    27,     8,    11,     6>,
<   32,    46,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    36,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   14,    26,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   15,    24,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   16,    24,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    29,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   17,    26,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    36,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   21,    30,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   25,    31,     0,     0,     0,     1>,
<   25,    27,     0,     0,     0,     1>,
<   27,    31,     0,     0,     0,     1>,
<   29,    31,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 8>, c=161" ];
     2 ->   4 [label = "a=4, p=<10, 14>, c=144" ];
     2 ->   5 [label = "a=5, p=<1, 12>, c=124" ];
     2 ->   6 [label = "a=6, p=<5, 6>, c=149" ];
     2 ->   7 [label = "a=4, p=<6, 15>, c=126" ];
     2 ->   8 [label = "a=4, p=<2, 20>, c=126" ];
     2 ->   9 [label = "a=6, p=<1, 2>, c=70" ];
     3 ->  10 [label = "a=4, p=<5, 15>, c=156" ];
     2 ->  11 [label = "a=2, p=<6, 19>, c=73" ];
     2 ->  12 [label = "a=2, p=<6, 18>, c=83" ];
     5 ->  13 [label = "a=6, p=<3, 18>, c=121" ];
     2 ->  14 [label = "a=4, p=<9, 9>, c=126" ];
     3 ->  15 [label = "a=4, p=<8, 21>, c=79" ];
     2 ->  16 [label = "a=2, p=<9, 21>, c=17" ];
     2 ->  17 [label = "a=5, p=<3, 5>, c=16" ];
     2 ->  18 [label = "a=6, p=<1, 17>, c=192" ];
     2 ->  19 [label = "a=5, p=<7, 10>, c=76" ];
    20 ->  21 [label = "a=6, p=<7, 20>, c=30" ];
    22 ->  23 [label = "a=5, p=<2, 8>, c=181" ];
    24 ->  25 [label = "a=3, p=<10, 21>, c=187" ];
    26 ->  27 [label = "a=6, p=<10, 25>, c=18" ];
    28 ->  29 [label = "a=5, p=<3, 11>, c=180" ];
    30 ->  31 [label = "a=6, p=<10, 22>, c=77" ];
    31 ->  32 [label = "a=4, p=<1, 2>, c=96" ];
    33 ->  32 [label = "a=4, p=<7, 16>, c=92" ];
    34 ->  32 [label = "a=2, p=<10, 13>, c=83" ];
    35 ->  32 [label = "a=5, p=<7, 16>, c=177" ];
    27 ->  32 [label = "a=4, p=<9, 16>, c=140" ];
    36 ->  32 [label = "a=3, p=<4, 16>, c=63" ];
    37 ->  32 [label = "a=3, p=<7, 18>, c=54" ];
    29 ->  32 [label = "a=6, p=<2, 15>, c=27" ];
    38 ->  32 [label = "a=3, p=<5, 17>, c=110" ];
    25 ->  32 [label = "a=6, p=<9, 19>, c=12" ];
    39 ->  32 [label = "a=3, p=<2, 21>, c=164" ];
    40 ->  32 [label = "a=6, p=<8, 20>, c=73" ];
    41 ->  32 [label = "a=2, p=<7, 14>, c=35" ];
    42 ->  32 [label = "a=2, p=<10, 24>, c=62" ];
    43 ->  32 [label = "a=3, p=<7, 12>, c=151" ];
    44 ->  32 [label = "a=5, p=<5, 5>, c=119" ];
    45 ->  32 [label = "a=6, p=<8, 11>, c=27" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
