NumNodes = 49;
NumAgents = 6;
Pi = 3164.000000;
wu = [0.000000 0.101695 0.169492 0.322034 0.220339 0.186440];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   158,     6,     7,     4>,
<    2,     4,   106,     8,    15,     2>,
<    2,     5,   141,    10,    16,     4>,
<    2,     6,    39,    10,    21,     2>,
<    2,     7,   116,     7,    24,     3>,
<    2,     8,   155,    10,    23,     6>,
<    2,     9,    11,     3,     3,     5>,
<    2,    10,   168,     9,    25,     2>,
<    2,    11,    50,     3,    13,     6>,
<    5,    12,    12,     3,     5,     3>,
<    2,    13,   133,     4,    19,     5>,
<    2,    14,    75,     9,    15,     4>,
<    3,    15,    19,     1,    11,     2>,
<    2,    16,   104,     1,    18,     5>,
<   11,    17,   175,    10,    12,     4>,
<   14,    18,    73,     7,     7,     5>,
<    2,    19,    50,     9,    18,     5>,
<   20,    21,    10,     2,     7,     5>,
<   22,    23,    92,    10,    24,     3>,
<   24,    25,    51,     7,    10,     2>,
<   26,    25,   138,     9,    11,     3>,
<    8,    27,    88,     7,    22,     4>,
<   28,    29,    82,     5,    11,     5>,
<   30,    31,   109,     6,     6,     4>,
<   32,    33,    13,     1,    19,     2>,
<   34,    35,   132,     2,    10,     5>,
<   36,    37,    62,     5,    16,     2>,
<   38,    39,    65,     2,     7,     5>,
<    6,    39,    21,     2,     9,     4>,
<   39,    40,   164,     4,     9,     6>,
<   37,    40,    18,     1,     8,     5>,
<   41,    40,    62,     4,    13,     4>,
<   42,    40,    11,     5,     7,     4>,
<   43,    40,    69,    10,    13,     2>,
<   44,    40,    20,     7,    14,     5>,
<   45,    40,   154,     7,     9,     2>,
<   46,    40,   121,     3,    20,     2>,
<   47,    40,   133,     7,    26,     6>,
<   33,    40,   162,     2,     5,     5>,
<   48,    40,   182,     3,     9,     6>,
<   40,    49,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   19,    24,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   23,    30,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    39,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   29,    36,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   31,    39,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>,
<   33,    42,     0,     0,     0,     1>,
<   35,    39,     0,     0,     0,     1>,
<   35,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 7>, c=158" ];
     2 ->   4 [label = "a=2, p=<8, 15>, c=106" ];
     2 ->   5 [label = "a=4, p=<10, 16>, c=141" ];
     2 ->   6 [label = "a=2, p=<10, 21>, c=39" ];
     2 ->   7 [label = "a=3, p=<7, 24>, c=116" ];
     2 ->   8 [label = "a=6, p=<10, 23>, c=155" ];
     2 ->   9 [label = "a=5, p=<3, 3>, c=11" ];
     2 ->  10 [label = "a=2, p=<9, 25>, c=168" ];
     2 ->  11 [label = "a=6, p=<3, 13>, c=50" ];
     5 ->  12 [label = "a=3, p=<3, 5>, c=12" ];
     2 ->  13 [label = "a=5, p=<4, 19>, c=133" ];
     2 ->  14 [label = "a=4, p=<9, 15>, c=75" ];
     3 ->  15 [label = "a=2, p=<1, 11>, c=19" ];
     2 ->  16 [label = "a=5, p=<1, 18>, c=104" ];
    11 ->  17 [label = "a=4, p=<10, 12>, c=175" ];
    14 ->  18 [label = "a=5, p=<7, 7>, c=73" ];
     2 ->  19 [label = "a=5, p=<9, 18>, c=50" ];
    20 ->  21 [label = "a=5, p=<2, 7>, c=10" ];
    22 ->  23 [label = "a=3, p=<10, 24>, c=92" ];
    24 ->  25 [label = "a=2, p=<7, 10>, c=51" ];
    26 ->  25 [label = "a=3, p=<9, 11>, c=138" ];
     8 ->  27 [label = "a=4, p=<7, 22>, c=88" ];
    28 ->  29 [label = "a=5, p=<5, 11>, c=82" ];
    30 ->  31 [label = "a=4, p=<6, 6>, c=109" ];
    32 ->  33 [label = "a=2, p=<1, 19>, c=13" ];
    34 ->  35 [label = "a=5, p=<2, 10>, c=132" ];
    36 ->  37 [label = "a=2, p=<5, 16>, c=62" ];
    38 ->  39 [label = "a=5, p=<2, 7>, c=65" ];
     6 ->  39 [label = "a=4, p=<2, 9>, c=21" ];
    39 ->  40 [label = "a=6, p=<4, 9>, c=164" ];
    37 ->  40 [label = "a=5, p=<1, 8>, c=18" ];
    41 ->  40 [label = "a=4, p=<4, 13>, c=62" ];
    42 ->  40 [label = "a=4, p=<5, 7>, c=11" ];
    43 ->  40 [label = "a=2, p=<10, 13>, c=69" ];
    44 ->  40 [label = "a=5, p=<7, 14>, c=20" ];
    45 ->  40 [label = "a=2, p=<7, 9>, c=154" ];
    46 ->  40 [label = "a=2, p=<3, 20>, c=121" ];
    47 ->  40 [label = "a=6, p=<7, 26>, c=133" ];
    33 ->  40 [label = "a=5, p=<2, 5>, c=162" ];
    48 ->  40 [label = "a=6, p=<3, 9>, c=182" ];
    40 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
