NumNodes = 46;
NumAgents = 6;
Pi = 3924.000000;
wu = [0.000000 0.326087 0.217391 0.195652 0.065217 0.195653];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   197,     7,    14,     2>,
<    2,     4,   176,     9,    17,     5>,
<    2,     5,   190,     4,    10,     3>,
<    2,     6,    81,     2,    18,     6>,
<    2,     7,   155,     5,    24,     5>,
<    2,     8,    26,     3,    12,     5>,
<    2,     9,    31,     4,     6,     2>,
<    2,    10,    23,    10,    16,     6>,
<    2,    11,    40,     4,    10,     5>,
<    2,    12,    51,     8,    23,     4>,
<    2,    13,    49,     1,     9,     2>,
<    2,    14,    33,     4,    18,     2>,
<   15,    16,   152,     5,     5,     6>,
<    2,    17,   111,     8,    21,     4>,
<    2,    18,   186,     3,    20,     3>,
<    2,    19,    87,     3,    11,     2>,
<    2,    20,   151,     8,    11,     2>,
<    2,    21,    82,     4,     5,     4>,
<   22,    23,   199,     5,    16,     2>,
<   24,    25,   185,     6,     8,     3>,
<   26,    27,   168,     7,    22,     5>,
<   27,    28,   116,     5,    22,     5>,
<   29,    30,    48,     4,    10,     3>,
<   31,    32,    11,     7,    19,     3>,
<   33,    34,   176,     7,     8,     4>,
<   35,    34,    60,     8,    24,     6>,
<   34,    36,   149,     7,     8,     5>,
<   37,    36,    99,     5,     6,     6>,
<   32,    36,   199,     9,    24,     5>,
<   38,    36,   157,     2,     9,     2>,
<   39,    36,   106,     3,     7,     6>,
<   30,    36,    58,     8,    26,     3>,
<   40,    36,    98,     5,    20,     4>,
<   41,    36,   198,     8,    24,     2>,
<   42,    36,   199,     6,    20,     2>,
<   43,    36,    56,     7,    26,     6>,
<   44,    36,    80,     3,    21,     2>,
<   21,    36,    41,     5,    19,     5>,
<   45,    36,    65,     2,    15,     2>,
<    3,    36,   138,     2,     4,     2>,
<   36,    46,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    15,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   13,    22,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    30,     0,     0,     0,     1>,
<   19,    27,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   20,    27,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    32,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    32,     0,     0,     0,     1>,
<   25,    34,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   28,    34,     0,     0,     0,     1>,
<   28,    37,     0,     0,     0,     1>,
<   30,    37,     0,     0,     0,     1>,
<   32,    34,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<7, 14>, c=197" ];
     2 ->   4 [label = "a=5, p=<9, 17>, c=176" ];
     2 ->   5 [label = "a=3, p=<4, 10>, c=190" ];
     2 ->   6 [label = "a=6, p=<2, 18>, c=81" ];
     2 ->   7 [label = "a=5, p=<5, 24>, c=155" ];
     2 ->   8 [label = "a=5, p=<3, 12>, c=26" ];
     2 ->   9 [label = "a=2, p=<4, 6>, c=31" ];
     2 ->  10 [label = "a=6, p=<10, 16>, c=23" ];
     2 ->  11 [label = "a=5, p=<4, 10>, c=40" ];
     2 ->  12 [label = "a=4, p=<8, 23>, c=51" ];
     2 ->  13 [label = "a=2, p=<1, 9>, c=49" ];
     2 ->  14 [label = "a=2, p=<4, 18>, c=33" ];
    15 ->  16 [label = "a=6, p=<5, 5>, c=152" ];
     2 ->  17 [label = "a=4, p=<8, 21>, c=111" ];
     2 ->  18 [label = "a=3, p=<3, 20>, c=186" ];
     2 ->  19 [label = "a=2, p=<3, 11>, c=87" ];
     2 ->  20 [label = "a=2, p=<8, 11>, c=151" ];
     2 ->  21 [label = "a=4, p=<4, 5>, c=82" ];
    22 ->  23 [label = "a=2, p=<5, 16>, c=199" ];
    24 ->  25 [label = "a=3, p=<6, 8>, c=185" ];
    26 ->  27 [label = "a=5, p=<7, 22>, c=168" ];
    27 ->  28 [label = "a=5, p=<5, 22>, c=116" ];
    29 ->  30 [label = "a=3, p=<4, 10>, c=48" ];
    31 ->  32 [label = "a=3, p=<7, 19>, c=11" ];
    33 ->  34 [label = "a=4, p=<7, 8>, c=176" ];
    35 ->  34 [label = "a=6, p=<8, 24>, c=60" ];
    34 ->  36 [label = "a=5, p=<7, 8>, c=149" ];
    37 ->  36 [label = "a=6, p=<5, 6>, c=99" ];
    32 ->  36 [label = "a=5, p=<9, 24>, c=199" ];
    38 ->  36 [label = "a=2, p=<2, 9>, c=157" ];
    39 ->  36 [label = "a=6, p=<3, 7>, c=106" ];
    30 ->  36 [label = "a=3, p=<8, 26>, c=58" ];
    40 ->  36 [label = "a=4, p=<5, 20>, c=98" ];
    41 ->  36 [label = "a=2, p=<8, 24>, c=198" ];
    42 ->  36 [label = "a=2, p=<6, 20>, c=199" ];
    43 ->  36 [label = "a=6, p=<7, 26>, c=56" ];
    44 ->  36 [label = "a=2, p=<3, 21>, c=80" ];
    21 ->  36 [label = "a=5, p=<5, 19>, c=41" ];
    45 ->  36 [label = "a=2, p=<2, 15>, c=65" ];
     3 ->  36 [label = "a=2, p=<2, 4>, c=138" ];
    36 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
