NumNodes = 46;
NumAgents = 6;
Pi = 3765.000000;
wu = [0.000000 0.413043 0.195652 0.195652 0.152174 0.043479];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   144,     2,    19,     2>,
<    2,     4,   162,     8,    16,     5>,
<    2,     5,    27,     5,    15,     4>,
<    2,     6,   190,     7,    15,     4>,
<    2,     7,    57,     5,    13,     3>,
<    2,     8,   191,     4,     5,     4>,
<    2,     9,   155,     3,    15,     3>,
<    3,    10,   107,     5,    22,     6>,
<    2,    11,   180,     9,    13,     5>,
<   12,    13,    45,     1,    20,     4>,
<    2,    14,   144,    10,    11,     4>,
<    2,    15,   115,     9,    18,     3>,
<   16,    17,    35,     3,     6,     5>,
<    6,    18,   148,     8,    24,     4>,
<    2,    19,   188,     6,    18,     2>,
<   20,    21,   162,     3,     3,     4>,
<    5,    22,   196,     4,    11,     4>,
<    7,    23,   123,     5,    17,     5>,
<    2,    24,    15,     3,    13,     3>,
<    3,    25,   199,     2,     2,     6>,
<    4,    26,   104,     1,    16,     2>,
<    2,    27,    89,     5,     8,     3>,
<   28,    29,    89,     8,    23,     4>,
<   30,    29,   169,     9,    26,     2>,
<   31,    32,    76,    10,    27,     3>,
<   33,    29,   167,     9,    23,     5>,
<   27,    34,   133,     3,    17,     4>,
<   35,    36,   142,     4,    17,     3>,
<   37,    38,    69,     8,    21,     3>,
<   39,    36,   190,     7,    25,     2>,
<   38,    40,   114,     4,    10,     2>,
<   36,    40,    26,     3,     7,     5>,
<   34,    40,   156,    10,    24,     6>,
<   32,    40,    66,     6,    21,     4>,
<   41,    40,   106,    10,    19,     5>,
<   42,    40,    59,     6,    18,     3>,
<   26,    40,    24,     5,     9,     4>,
<   43,    40,   105,     6,    10,     2>,
<   44,    40,   160,     2,    14,     2>,
<   45,    40,    25,     1,     5,     5>,
<   40,    46,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    20,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    26,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    26,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    27,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   22,    28,     0,     0,     0,     1>,
<   22,    27,     0,     0,     0,     1>,
<   22,    32,     0,     0,     0,     1>,
<   23,    28,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   24,    28,     0,     0,     0,     1>,
<   24,    31,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    34,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   29,    36,     0,     0,     0,     1>,
<   32,    38,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 19>, c=144" ];
     2 ->   4 [label = "a=5, p=<8, 16>, c=162" ];
     2 ->   5 [label = "a=4, p=<5, 15>, c=27" ];
     2 ->   6 [label = "a=4, p=<7, 15>, c=190" ];
     2 ->   7 [label = "a=3, p=<5, 13>, c=57" ];
     2 ->   8 [label = "a=4, p=<4, 5>, c=191" ];
     2 ->   9 [label = "a=3, p=<3, 15>, c=155" ];
     3 ->  10 [label = "a=6, p=<5, 22>, c=107" ];
     2 ->  11 [label = "a=5, p=<9, 13>, c=180" ];
    12 ->  13 [label = "a=4, p=<1, 20>, c=45" ];
     2 ->  14 [label = "a=4, p=<10, 11>, c=144" ];
     2 ->  15 [label = "a=3, p=<9, 18>, c=115" ];
    16 ->  17 [label = "a=5, p=<3, 6>, c=35" ];
     6 ->  18 [label = "a=4, p=<8, 24>, c=148" ];
     2 ->  19 [label = "a=2, p=<6, 18>, c=188" ];
    20 ->  21 [label = "a=4, p=<3, 3>, c=162" ];
     5 ->  22 [label = "a=4, p=<4, 11>, c=196" ];
     7 ->  23 [label = "a=5, p=<5, 17>, c=123" ];
     2 ->  24 [label = "a=3, p=<3, 13>, c=15" ];
     3 ->  25 [label = "a=6, p=<2, 2>, c=199" ];
     4 ->  26 [label = "a=2, p=<1, 16>, c=104" ];
     2 ->  27 [label = "a=3, p=<5, 8>, c=89" ];
    28 ->  29 [label = "a=4, p=<8, 23>, c=89" ];
    30 ->  29 [label = "a=2, p=<9, 26>, c=169" ];
    31 ->  32 [label = "a=3, p=<10, 27>, c=76" ];
    33 ->  29 [label = "a=5, p=<9, 23>, c=167" ];
    27 ->  34 [label = "a=4, p=<3, 17>, c=133" ];
    35 ->  36 [label = "a=3, p=<4, 17>, c=142" ];
    37 ->  38 [label = "a=3, p=<8, 21>, c=69" ];
    39 ->  36 [label = "a=2, p=<7, 25>, c=190" ];
    38 ->  40 [label = "a=2, p=<4, 10>, c=114" ];
    36 ->  40 [label = "a=5, p=<3, 7>, c=26" ];
    34 ->  40 [label = "a=6, p=<10, 24>, c=156" ];
    32 ->  40 [label = "a=4, p=<6, 21>, c=66" ];
    41 ->  40 [label = "a=5, p=<10, 19>, c=106" ];
    42 ->  40 [label = "a=3, p=<6, 18>, c=59" ];
    26 ->  40 [label = "a=4, p=<5, 9>, c=24" ];
    43 ->  40 [label = "a=2, p=<6, 10>, c=105" ];
    44 ->  40 [label = "a=2, p=<2, 14>, c=160" ];
    45 ->  40 [label = "a=5, p=<1, 5>, c=25" ];
    40 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
