NumNodes = 50;
NumAgents = 6;
Pi = 3296.000000;
wu = [0.000000 0.189655 0.275862 0.034483 0.224138 0.275862];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   154,    10,    26,     3>,
<    2,     4,   106,     5,    22,     4>,
<    2,     5,   168,     3,    10,     5>,
<    2,     6,    61,     3,    18,     3>,
<    2,     7,    58,     1,     3,     4>,
<    2,     8,    98,    10,    16,     6>,
<    3,     9,   167,     6,    14,     6>,
<    2,    10,   150,    10,    28,     2>,
<    4,    11,    58,     4,    23,     4>,
<    4,    12,   176,     8,    19,     6>,
<    2,    13,    47,     8,    17,     3>,
<    2,    14,    67,     8,    26,     2>,
<    2,    15,    61,     8,    18,     3>,
<   16,    17,   144,     9,    24,     6>,
<    9,    18,    59,    10,    20,     6>,
<   19,    20,    36,     4,    16,     3>,
<   21,    22,   185,     5,    14,     2>,
<   23,    24,    66,     3,    19,     2>,
<   25,    26,   167,     3,    13,     2>,
<   27,    28,    70,     1,    13,     4>,
<   29,    30,   129,    10,    12,     2>,
<    6,    31,   106,    10,    19,     5>,
<   20,    32,    65,     6,    18,     5>,
<   33,    34,    97,     3,    19,     2>,
<   13,    35,   187,     4,    21,     2>,
<   36,    37,    72,     9,    22,     5>,
<   38,    39,   190,     3,    19,     6>,
<   15,    37,   109,     9,    19,     5>,
<    5,    40,   145,     6,    11,     5>,
<   37,    41,   160,    10,    22,     2>,
<   42,    41,    69,     1,    12,     4>,
<   40,    41,    27,     9,    26,     6>,
<   39,    41,   124,     8,    19,     4>,
<   43,    41,    45,     4,     5,     6>,
<   44,    41,    22,     1,    16,     5>,
<   45,    41,   132,     1,    14,     4>,
<   46,    41,    73,     8,    20,     3>,
<   47,    41,   179,     4,    20,     4>,
<   48,    41,   103,     9,    25,     2>,
<   49,    41,   144,     9,    17,     5>,
<   41,    50,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    4,    29,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    49,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    47,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    20,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    48,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   24,    42,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   28,    37,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   30,    37,     0,     0,     0,     1>,
<   30,    42,     0,     0,     0,     1>,
<   30,    44,     0,     0,     0,     1>,
<   31,    42,     0,     0,     0,     1>,
<   31,    43,     0,     0,     0,     1>,
<   31,    45,     0,     0,     0,     1>,
<   32,    42,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   34,    42,     0,     0,     0,     1>,
<   34,    39,     0,     0,     0,     1>,
<   35,    37,     0,     0,     0,     1>,
<   35,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<10, 26>, c=154" ];
     2 ->   4 [label = "a=4, p=<5, 22>, c=106" ];
     2 ->   5 [label = "a=5, p=<3, 10>, c=168" ];
     2 ->   6 [label = "a=3, p=<3, 18>, c=61" ];
     2 ->   7 [label = "a=4, p=<1, 3>, c=58" ];
     2 ->   8 [label = "a=6, p=<10, 16>, c=98" ];
     3 ->   9 [label = "a=6, p=<6, 14>, c=167" ];
     2 ->  10 [label = "a=2, p=<10, 28>, c=150" ];
     4 ->  11 [label = "a=4, p=<4, 23>, c=58" ];
     4 ->  12 [label = "a=6, p=<8, 19>, c=176" ];
     2 ->  13 [label = "a=3, p=<8, 17>, c=47" ];
     2 ->  14 [label = "a=2, p=<8, 26>, c=67" ];
     2 ->  15 [label = "a=3, p=<8, 18>, c=61" ];
    16 ->  17 [label = "a=6, p=<9, 24>, c=144" ];
     9 ->  18 [label = "a=6, p=<10, 20>, c=59" ];
    19 ->  20 [label = "a=3, p=<4, 16>, c=36" ];
    21 ->  22 [label = "a=2, p=<5, 14>, c=185" ];
    23 ->  24 [label = "a=2, p=<3, 19>, c=66" ];
    25 ->  26 [label = "a=2, p=<3, 13>, c=167" ];
    27 ->  28 [label = "a=4, p=<1, 13>, c=70" ];
    29 ->  30 [label = "a=2, p=<10, 12>, c=129" ];
     6 ->  31 [label = "a=5, p=<10, 19>, c=106" ];
    20 ->  32 [label = "a=5, p=<6, 18>, c=65" ];
    33 ->  34 [label = "a=2, p=<3, 19>, c=97" ];
    13 ->  35 [label = "a=2, p=<4, 21>, c=187" ];
    36 ->  37 [label = "a=5, p=<9, 22>, c=72" ];
    38 ->  39 [label = "a=6, p=<3, 19>, c=190" ];
    15 ->  37 [label = "a=5, p=<9, 19>, c=109" ];
     5 ->  40 [label = "a=5, p=<6, 11>, c=145" ];
    37 ->  41 [label = "a=2, p=<10, 22>, c=160" ];
    42 ->  41 [label = "a=4, p=<1, 12>, c=69" ];
    40 ->  41 [label = "a=6, p=<9, 26>, c=27" ];
    39 ->  41 [label = "a=4, p=<8, 19>, c=124" ];
    43 ->  41 [label = "a=6, p=<4, 5>, c=45" ];
    44 ->  41 [label = "a=5, p=<1, 16>, c=22" ];
    45 ->  41 [label = "a=4, p=<1, 14>, c=132" ];
    46 ->  41 [label = "a=3, p=<8, 20>, c=73" ];
    47 ->  41 [label = "a=4, p=<4, 20>, c=179" ];
    48 ->  41 [label = "a=2, p=<9, 25>, c=103" ];
    49 ->  41 [label = "a=5, p=<9, 17>, c=144" ];
    41 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
