NumNodes = 46;
NumAgents = 6;
Pi = 3039.000000;
wu = [0.000000 0.285714 0.020408 0.142857 0.265306 0.285715];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    18,     8,    12,     4>,
<    3,     4,   180,     1,     8,     5>,
<    2,     5,   111,     5,    19,     4>,
<    2,     6,   122,     8,    12,     5>,
<    3,     7,   120,     4,    12,     3>,
<    2,     8,   131,     8,    14,     6>,
<    2,     9,   101,     1,     6,     2>,
<    2,    10,   113,    10,    11,     4>,
<    2,    11,    53,    10,    24,     4>,
<    2,    12,   132,     7,    16,     5>,
<    2,    13,   141,     8,    16,     5>,
<    2,    14,   107,     5,    23,     2>,
<    7,    15,   106,     9,    16,     4>,
<   16,    17,   146,     1,    14,     6>,
<    2,    18,    27,     2,     6,     6>,
<   19,    20,    73,     2,     7,     4>,
<   21,    22,   140,     6,    23,     2>,
<   15,    23,   134,     7,    24,     5>,
<   24,    25,    17,     5,    20,     5>,
<   12,    26,   198,     2,     3,     2>,
<    3,    27,    65,     7,    10,     3>,
<   28,    29,   118,     1,    14,     4>,
<   30,    31,    26,     3,    20,     5>,
<   17,    29,   101,     9,    28,     4>,
<   32,    33,   196,     3,    19,     3>,
<   34,    29,    32,    10,    25,     6>,
<   35,    36,    23,     6,    19,     2>,
<   29,    37,   102,     7,    21,     2>,
<   38,    37,   185,     2,    12,     3>,
<   39,    37,    70,     4,    16,     2>,
<   31,    37,   178,     1,     5,     2>,
<   40,    37,    81,     4,    23,     5>,
<   33,    37,   108,     5,    13,     4>,
<   36,    37,    48,     7,    17,     6>,
<   41,    37,    45,    10,    24,     4>,
<   42,    37,    32,     7,    19,     5>,
<   43,    37,    28,     2,    18,     6>,
<   44,    37,   141,    10,    11,     3>,
<   45,    37,    12,     5,    20,     4>,
<    4,    37,   131,     5,    11,     5>,
<   37,    46,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    12,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    17,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   22,    30,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    33,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   25,    39,     0,     0,     0,     1>,
<   25,    31,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    36,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    40,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 12>, c=18" ];
     3 ->   4 [label = "a=5, p=<1, 8>, c=180" ];
     2 ->   5 [label = "a=4, p=<5, 19>, c=111" ];
     2 ->   6 [label = "a=5, p=<8, 12>, c=122" ];
     3 ->   7 [label = "a=3, p=<4, 12>, c=120" ];
     2 ->   8 [label = "a=6, p=<8, 14>, c=131" ];
     2 ->   9 [label = "a=2, p=<1, 6>, c=101" ];
     2 ->  10 [label = "a=4, p=<10, 11>, c=113" ];
     2 ->  11 [label = "a=4, p=<10, 24>, c=53" ];
     2 ->  12 [label = "a=5, p=<7, 16>, c=132" ];
     2 ->  13 [label = "a=5, p=<8, 16>, c=141" ];
     2 ->  14 [label = "a=2, p=<5, 23>, c=107" ];
     7 ->  15 [label = "a=4, p=<9, 16>, c=106" ];
    16 ->  17 [label = "a=6, p=<1, 14>, c=146" ];
     2 ->  18 [label = "a=6, p=<2, 6>, c=27" ];
    19 ->  20 [label = "a=4, p=<2, 7>, c=73" ];
    21 ->  22 [label = "a=2, p=<6, 23>, c=140" ];
    15 ->  23 [label = "a=5, p=<7, 24>, c=134" ];
    24 ->  25 [label = "a=5, p=<5, 20>, c=17" ];
    12 ->  26 [label = "a=2, p=<2, 3>, c=198" ];
     3 ->  27 [label = "a=3, p=<7, 10>, c=65" ];
    28 ->  29 [label = "a=4, p=<1, 14>, c=118" ];
    30 ->  31 [label = "a=5, p=<3, 20>, c=26" ];
    17 ->  29 [label = "a=4, p=<9, 28>, c=101" ];
    32 ->  33 [label = "a=3, p=<3, 19>, c=196" ];
    34 ->  29 [label = "a=6, p=<10, 25>, c=32" ];
    35 ->  36 [label = "a=2, p=<6, 19>, c=23" ];
    29 ->  37 [label = "a=2, p=<7, 21>, c=102" ];
    38 ->  37 [label = "a=3, p=<2, 12>, c=185" ];
    39 ->  37 [label = "a=2, p=<4, 16>, c=70" ];
    31 ->  37 [label = "a=2, p=<1, 5>, c=178" ];
    40 ->  37 [label = "a=5, p=<4, 23>, c=81" ];
    33 ->  37 [label = "a=4, p=<5, 13>, c=108" ];
    36 ->  37 [label = "a=6, p=<7, 17>, c=48" ];
    41 ->  37 [label = "a=4, p=<10, 24>, c=45" ];
    42 ->  37 [label = "a=5, p=<7, 19>, c=32" ];
    43 ->  37 [label = "a=6, p=<2, 18>, c=28" ];
    44 ->  37 [label = "a=3, p=<10, 11>, c=141" ];
    45 ->  37 [label = "a=4, p=<5, 20>, c=12" ];
     4 ->  37 [label = "a=5, p=<5, 11>, c=131" ];
    37 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
