NumNodes = 49;
NumAgents = 6;
Pi = 3968.000000;
wu = [0.000000 0.250000 0.250000 0.125000 0.250000 0.125000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   131,     9,    10,     5>,
<    2,     4,   169,     4,     9,     3>,
<    2,     5,   183,     1,    13,     4>,
<    2,     6,    75,     2,    16,     4>,
<    2,     7,   110,     6,    10,     4>,
<    2,     8,   191,     6,     7,     4>,
<    3,     9,   150,    10,    13,     3>,
<    2,    10,    87,     1,     5,     3>,
<    3,    11,    67,     3,     9,     2>,
<    4,    12,    94,     7,    15,     5>,
<    2,    13,   131,     1,     9,     4>,
<   14,    15,    95,     6,    23,     4>,
<    2,    16,   151,     4,    14,     4>,
<    2,    17,    85,     9,    12,     5>,
<    3,    18,   151,     4,     8,     2>,
<   10,    19,   140,     8,    22,     2>,
<   20,    21,   195,     5,    11,     2>,
<   22,    23,   150,     9,    26,     4>,
<   24,    25,   178,     8,     9,     3>,
<   26,    27,   144,     1,    19,     6>,
<   28,    29,    71,    10,    21,     6>,
<   30,    31,    38,     6,    18,     2>,
<   32,    33,   108,     3,    14,     6>,
<   34,    35,    29,     2,    14,     4>,
<   36,    33,   179,    10,    13,     6>,
<    2,    37,    19,     1,     2,     3>,
<   25,    38,    40,     4,    15,     3>,
<   38,    39,   143,     1,     2,     5>,
<   40,    39,   130,     8,    18,     5>,
<   41,    39,    36,     9,    27,     6>,
<   42,    39,    44,     2,    11,     4>,
<   43,    39,   140,     4,    15,     6>,
<   44,    39,    94,     2,     2,     5>,
<   35,    39,   156,     9,    28,     6>,
<   45,    39,    31,     4,    21,     5>,
<   46,    39,   119,     8,    25,     3>,
<   47,    39,   171,     4,    18,     5>,
<   19,    39,    36,     4,    19,     5>,
<   48,    39,    95,     4,     5,     2>,
<    3,    39,    69,     6,    22,     3>,
<   39,    49,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    48,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    6,    20,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   13,    22,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    25,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   18,    24,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   29,    40,     0,     0,     0,     1>,
<   29,    41,     0,     0,     0,     1>,
<   31,    38,     0,     0,     0,     1>,
<   31,    40,     0,     0,     0,     1>,
<   33,    40,     0,     0,     0,     1>,
<   33,    42,     0,     0,     0,     1>,
<   35,    38,     0,     0,     0,     1>,
<   37,    38,     0,     0,     0,     1>,
<   37,    42,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<9, 10>, c=131" ];
     2 ->   4 [label = "a=3, p=<4, 9>, c=169" ];
     2 ->   5 [label = "a=4, p=<1, 13>, c=183" ];
     2 ->   6 [label = "a=4, p=<2, 16>, c=75" ];
     2 ->   7 [label = "a=4, p=<6, 10>, c=110" ];
     2 ->   8 [label = "a=4, p=<6, 7>, c=191" ];
     3 ->   9 [label = "a=3, p=<10, 13>, c=150" ];
     2 ->  10 [label = "a=3, p=<1, 5>, c=87" ];
     3 ->  11 [label = "a=2, p=<3, 9>, c=67" ];
     4 ->  12 [label = "a=5, p=<7, 15>, c=94" ];
     2 ->  13 [label = "a=4, p=<1, 9>, c=131" ];
    14 ->  15 [label = "a=4, p=<6, 23>, c=95" ];
     2 ->  16 [label = "a=4, p=<4, 14>, c=151" ];
     2 ->  17 [label = "a=5, p=<9, 12>, c=85" ];
     3 ->  18 [label = "a=2, p=<4, 8>, c=151" ];
    10 ->  19 [label = "a=2, p=<8, 22>, c=140" ];
    20 ->  21 [label = "a=2, p=<5, 11>, c=195" ];
    22 ->  23 [label = "a=4, p=<9, 26>, c=150" ];
    24 ->  25 [label = "a=3, p=<8, 9>, c=178" ];
    26 ->  27 [label = "a=6, p=<1, 19>, c=144" ];
    28 ->  29 [label = "a=6, p=<10, 21>, c=71" ];
    30 ->  31 [label = "a=2, p=<6, 18>, c=38" ];
    32 ->  33 [label = "a=6, p=<3, 14>, c=108" ];
    34 ->  35 [label = "a=4, p=<2, 14>, c=29" ];
    36 ->  33 [label = "a=6, p=<10, 13>, c=179" ];
     2 ->  37 [label = "a=3, p=<1, 2>, c=19" ];
    25 ->  38 [label = "a=3, p=<4, 15>, c=40" ];
    38 ->  39 [label = "a=5, p=<1, 2>, c=143" ];
    40 ->  39 [label = "a=5, p=<8, 18>, c=130" ];
    41 ->  39 [label = "a=6, p=<9, 27>, c=36" ];
    42 ->  39 [label = "a=4, p=<2, 11>, c=44" ];
    43 ->  39 [label = "a=6, p=<4, 15>, c=140" ];
    44 ->  39 [label = "a=5, p=<2, 2>, c=94" ];
    35 ->  39 [label = "a=6, p=<9, 28>, c=156" ];
    45 ->  39 [label = "a=5, p=<4, 21>, c=31" ];
    46 ->  39 [label = "a=3, p=<8, 25>, c=119" ];
    47 ->  39 [label = "a=5, p=<4, 18>, c=171" ];
    19 ->  39 [label = "a=5, p=<4, 19>, c=36" ];
    48 ->  39 [label = "a=2, p=<4, 5>, c=95" ];
     3 ->  39 [label = "a=3, p=<6, 22>, c=69" ];
    39 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    37 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
