NumNodes = 45;
NumAgents = 6;
Pi = 3675.000000;
wu = [0.000000 0.148148 0.351852 0.111111 0.240741 0.148148];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   146,     7,    15,     4>,
<    2,     4,    95,    10,    25,     5>,
<    3,     5,    28,     7,    23,     3>,
<    5,     6,   176,     4,    20,     3>,
<    2,     7,   156,     5,    23,     4>,
<    2,     8,   161,    10,    29,     4>,
<    2,     9,    35,    10,    13,     4>,
<    2,    10,    74,     2,     7,     6>,
<    2,    11,   112,     3,    20,     4>,
<    2,    12,   100,     5,    11,     2>,
<    2,    13,   124,     7,    16,     6>,
<    2,    14,    70,     9,    24,     5>,
<   15,    16,    31,     7,    24,     2>,
<   17,    18,   120,     1,     8,     3>,
<   19,    20,    37,     7,     7,     5>,
<    2,    21,   165,     2,    12,     3>,
<    4,    22,   109,     3,     5,     2>,
<    2,    23,   150,     8,    23,     3>,
<    8,    24,   106,     7,    16,     4>,
<   25,    26,   193,     3,    16,     3>,
<    2,    27,    77,     6,     6,     2>,
<   27,    28,   182,     2,    15,     2>,
<    5,    29,   156,     3,    20,     3>,
<   30,    31,   136,     5,    11,     4>,
<   32,    33,    18,     4,     5,     3>,
<   23,    34,   134,     9,    14,     2>,
<   22,    31,   135,     1,     3,     5>,
<   31,    35,    20,     7,    12,     2>,
<   33,    35,   164,     8,    27,     6>,
<   36,    35,   162,     2,     7,     4>,
<   34,    35,   118,     8,    21,     3>,
<   28,    35,   185,     6,    21,     2>,
<   37,    35,   189,    10,    25,     6>,
<   38,    35,    49,     2,     5,     5>,
<   39,    35,   158,     7,    13,     4>,
<   40,    35,    71,     2,    18,     2>,
<   41,    35,   111,     9,    17,     6>,
<   42,    35,   189,     8,    13,     5>,
<   43,    35,    45,     8,    20,     4>,
<   44,    35,   103,     5,     6,     3>,
<   35,    45,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    22,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    25,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   11,    15,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   18,    27,     0,     0,     0,     1>,
<   18,    30,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   22,    33,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   23,    31,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   24,    30,     0,     0,     0,     1>,
<   24,    32,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   26,    30,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   28,    31,     0,     0,     0,     1>,
<   29,    36,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<7, 15>, c=146" ];
     2 ->   4 [label = "a=5, p=<10, 25>, c=95" ];
     3 ->   5 [label = "a=3, p=<7, 23>, c=28" ];
     5 ->   6 [label = "a=3, p=<4, 20>, c=176" ];
     2 ->   7 [label = "a=4, p=<5, 23>, c=156" ];
     2 ->   8 [label = "a=4, p=<10, 29>, c=161" ];
     2 ->   9 [label = "a=4, p=<10, 13>, c=35" ];
     2 ->  10 [label = "a=6, p=<2, 7>, c=74" ];
     2 ->  11 [label = "a=4, p=<3, 20>, c=112" ];
     2 ->  12 [label = "a=2, p=<5, 11>, c=100" ];
     2 ->  13 [label = "a=6, p=<7, 16>, c=124" ];
     2 ->  14 [label = "a=5, p=<9, 24>, c=70" ];
    15 ->  16 [label = "a=2, p=<7, 24>, c=31" ];
    17 ->  18 [label = "a=3, p=<1, 8>, c=120" ];
    19 ->  20 [label = "a=5, p=<7, 7>, c=37" ];
     2 ->  21 [label = "a=3, p=<2, 12>, c=165" ];
     4 ->  22 [label = "a=2, p=<3, 5>, c=109" ];
     2 ->  23 [label = "a=3, p=<8, 23>, c=150" ];
     8 ->  24 [label = "a=4, p=<7, 16>, c=106" ];
    25 ->  26 [label = "a=3, p=<3, 16>, c=193" ];
     2 ->  27 [label = "a=2, p=<6, 6>, c=77" ];
    27 ->  28 [label = "a=2, p=<2, 15>, c=182" ];
     5 ->  29 [label = "a=3, p=<3, 20>, c=156" ];
    30 ->  31 [label = "a=4, p=<5, 11>, c=136" ];
    32 ->  33 [label = "a=3, p=<4, 5>, c=18" ];
    23 ->  34 [label = "a=2, p=<9, 14>, c=134" ];
    22 ->  31 [label = "a=5, p=<1, 3>, c=135" ];
    31 ->  35 [label = "a=2, p=<7, 12>, c=20" ];
    33 ->  35 [label = "a=6, p=<8, 27>, c=164" ];
    36 ->  35 [label = "a=4, p=<2, 7>, c=162" ];
    34 ->  35 [label = "a=3, p=<8, 21>, c=118" ];
    28 ->  35 [label = "a=2, p=<6, 21>, c=185" ];
    37 ->  35 [label = "a=6, p=<10, 25>, c=189" ];
    38 ->  35 [label = "a=5, p=<2, 5>, c=49" ];
    39 ->  35 [label = "a=4, p=<7, 13>, c=158" ];
    40 ->  35 [label = "a=2, p=<2, 18>, c=71" ];
    41 ->  35 [label = "a=6, p=<9, 17>, c=111" ];
    42 ->  35 [label = "a=5, p=<8, 13>, c=189" ];
    43 ->  35 [label = "a=4, p=<8, 20>, c=45" ];
    44 ->  35 [label = "a=3, p=<5, 6>, c=103" ];
    35 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
