NumNodes = 48;
NumAgents = 6;
Pi = 3142.000000;
wu = [0.000000 0.153846 0.153846 0.261538 0.292308 0.138462];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   107,     2,     8,     5>,
<    2,     4,    27,    10,    27,     3>,
<    2,     5,    74,     7,    15,     3>,
<    2,     6,   183,     2,    10,     2>,
<    3,     7,   113,     4,     8,     4>,
<    2,     8,    30,     7,    15,     4>,
<    2,     9,    23,     4,     9,     6>,
<    2,    10,   103,     7,     8,     4>,
<    2,    11,    95,     2,    15,     4>,
<    2,    12,   130,     3,    18,     4>,
<    2,    13,    66,     4,     5,     2>,
<    7,    14,   118,     5,    19,     3>,
<   15,    16,    38,     7,    14,     6>,
<    3,    17,    94,     4,     6,     5>,
<   11,    18,   149,     6,    20,     5>,
<    2,    19,    43,     2,    18,     2>,
<    2,    20,    20,     6,    20,     4>,
<   21,    22,    40,     8,    26,     4>,
<   23,    24,    92,     7,     8,     5>,
<    2,    25,    97,     4,     8,     5>,
<   12,    26,    31,     9,    17,     2>,
<   27,    28,   109,     9,    15,     3>,
<    2,    29,   158,     5,    21,     3>,
<   30,    31,   148,     9,    25,     5>,
<   32,    33,    98,     9,     9,     5>,
<   34,    35,   158,     6,    15,     6>,
<   36,    37,   177,     1,    18,     4>,
<   38,    33,    11,     4,    13,     4>,
<   33,    39,   116,     9,    18,     4>,
<   35,    39,   180,     2,     5,     5>,
<   31,    39,    83,     7,    11,     6>,
<   37,    39,    61,     5,     6,     6>,
<   40,    39,    92,    10,    14,     4>,
<   41,    39,    61,     4,     4,     3>,
<   42,    39,   143,     3,    10,     2>,
<   43,    39,    51,     2,    18,     3>,
<   44,    39,   120,     8,    20,     5>,
<   45,    39,   191,     4,     6,     4>,
<   46,    39,   194,     9,    17,     6>,
<   47,    39,    75,     9,    15,     2>,
<   39,    48,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   11,    23,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   16,    23,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    23,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    43,     0,     0,     0,     1>,
<   18,    30,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    31,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   22,    32,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   25,    33,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    47,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    42,     0,     0,     0,     1>,
<   28,    33,     0,     0,     0,     1>,
<   28,    42,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   29,    33,     0,     0,     0,     1>,
<   29,    31,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<2, 8>, c=107" ];
     2 ->   4 [label = "a=3, p=<10, 27>, c=27" ];
     2 ->   5 [label = "a=3, p=<7, 15>, c=74" ];
     2 ->   6 [label = "a=2, p=<2, 10>, c=183" ];
     3 ->   7 [label = "a=4, p=<4, 8>, c=113" ];
     2 ->   8 [label = "a=4, p=<7, 15>, c=30" ];
     2 ->   9 [label = "a=6, p=<4, 9>, c=23" ];
     2 ->  10 [label = "a=4, p=<7, 8>, c=103" ];
     2 ->  11 [label = "a=4, p=<2, 15>, c=95" ];
     2 ->  12 [label = "a=4, p=<3, 18>, c=130" ];
     2 ->  13 [label = "a=2, p=<4, 5>, c=66" ];
     7 ->  14 [label = "a=3, p=<5, 19>, c=118" ];
    15 ->  16 [label = "a=6, p=<7, 14>, c=38" ];
     3 ->  17 [label = "a=5, p=<4, 6>, c=94" ];
    11 ->  18 [label = "a=5, p=<6, 20>, c=149" ];
     2 ->  19 [label = "a=2, p=<2, 18>, c=43" ];
     2 ->  20 [label = "a=4, p=<6, 20>, c=20" ];
    21 ->  22 [label = "a=4, p=<8, 26>, c=40" ];
    23 ->  24 [label = "a=5, p=<7, 8>, c=92" ];
     2 ->  25 [label = "a=5, p=<4, 8>, c=97" ];
    12 ->  26 [label = "a=2, p=<9, 17>, c=31" ];
    27 ->  28 [label = "a=3, p=<9, 15>, c=109" ];
     2 ->  29 [label = "a=3, p=<5, 21>, c=158" ];
    30 ->  31 [label = "a=5, p=<9, 25>, c=148" ];
    32 ->  33 [label = "a=5, p=<9, 9>, c=98" ];
    34 ->  35 [label = "a=6, p=<6, 15>, c=158" ];
    36 ->  37 [label = "a=4, p=<1, 18>, c=177" ];
    38 ->  33 [label = "a=4, p=<4, 13>, c=11" ];
    33 ->  39 [label = "a=4, p=<9, 18>, c=116" ];
    35 ->  39 [label = "a=5, p=<2, 5>, c=180" ];
    31 ->  39 [label = "a=6, p=<7, 11>, c=83" ];
    37 ->  39 [label = "a=6, p=<5, 6>, c=61" ];
    40 ->  39 [label = "a=4, p=<10, 14>, c=92" ];
    41 ->  39 [label = "a=3, p=<4, 4>, c=61" ];
    42 ->  39 [label = "a=2, p=<3, 10>, c=143" ];
    43 ->  39 [label = "a=3, p=<2, 18>, c=51" ];
    44 ->  39 [label = "a=5, p=<8, 20>, c=120" ];
    45 ->  39 [label = "a=4, p=<4, 6>, c=191" ];
    46 ->  39 [label = "a=6, p=<9, 17>, c=194" ];
    47 ->  39 [label = "a=2, p=<9, 15>, c=75" ];
    39 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
