NumNodes = 52;
NumAgents = 6;
Pi = 3337.000000;
wu = [0.000000 0.262295 0.245902 0.245902 0.147541 0.098360];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   121,    10,    21,     2>,
<    2,     4,   164,     8,    24,     6>,
<    2,     5,    39,     9,    19,     2>,
<    2,     6,    38,     3,    20,     4>,
<    2,     7,    95,     1,     7,     6>,
<    2,     8,   158,     3,    13,     3>,
<    2,     9,    10,     6,    16,     4>,
<    2,    10,    86,     1,     6,     4>,
<    2,    11,   167,     4,     9,     5>,
<    2,    12,    61,     6,    14,     2>,
<    2,    13,    89,     9,    23,     2>,
<    2,    14,    59,     7,    21,     5>,
<   15,    16,   149,     1,     4,     4>,
<   17,    18,    74,     4,    13,     2>,
<    6,    19,    18,     5,    21,     6>,
<    3,    20,    17,     9,    12,     4>,
<   21,    22,    50,     1,    17,     5>,
<    2,    23,   118,     3,    21,     3>,
<   24,    25,    10,    10,    24,     4>,
<   26,    27,   113,     5,     6,     6>,
<   28,    29,    31,     3,     4,     5>,
<    2,    30,    37,     2,    17,     6>,
<   31,    32,   193,     8,    23,     5>,
<   33,    34,    81,     1,    15,     4>,
<   35,    36,   195,     9,    11,     3>,
<   36,    37,   152,     8,    27,     2>,
<   38,    37,   196,     7,     9,     3>,
<   39,    40,    37,     7,    11,     4>,
<   41,    37,    40,     5,     5,     2>,
<   42,    37,   136,     1,    16,     3>,
<   43,    44,    52,     8,    25,     4>,
<   45,    37,    36,     3,    19,     3>,
<   37,    46,   150,     2,     2,     2>,
<   40,    46,   165,     7,    11,     5>,
<   44,    46,   183,     3,     7,     3>,
<   47,    46,    42,     1,    18,     2>,
<   48,    46,    37,     8,    23,     4>,
<   49,    46,   191,     9,    14,     4>,
<   50,    46,   131,     1,    10,     4>,
<   51,    46,    42,    10,    21,     5>,
<   46,    52,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    3,    50,     0,     0,     0,     1>,
<    3,    51,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    5,    51,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    6,    50,     0,     0,     0,     1>,
<    6,    51,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    7,    51,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    8,    51,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    51,     0,     0,     0,     1>,
<   10,    15,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    50,     0,     0,     0,     1>,
<   10,    51,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   12,    50,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   25,    49,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    47,     0,     0,     0,     1>,
<   29,    36,     0,     0,     0,     1>,
<   29,    47,     0,     0,     0,     1>,
<   30,    36,     0,     0,     0,     1>,
<   30,    40,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   32,    44,     0,     0,     0,     1>,
<   34,    37,     0,     0,     0,     1>,
<   34,    44,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<10, 21>, c=121" ];
     2 ->   4 [label = "a=6, p=<8, 24>, c=164" ];
     2 ->   5 [label = "a=2, p=<9, 19>, c=39" ];
     2 ->   6 [label = "a=4, p=<3, 20>, c=38" ];
     2 ->   7 [label = "a=6, p=<1, 7>, c=95" ];
     2 ->   8 [label = "a=3, p=<3, 13>, c=158" ];
     2 ->   9 [label = "a=4, p=<6, 16>, c=10" ];
     2 ->  10 [label = "a=4, p=<1, 6>, c=86" ];
     2 ->  11 [label = "a=5, p=<4, 9>, c=167" ];
     2 ->  12 [label = "a=2, p=<6, 14>, c=61" ];
     2 ->  13 [label = "a=2, p=<9, 23>, c=89" ];
     2 ->  14 [label = "a=5, p=<7, 21>, c=59" ];
    15 ->  16 [label = "a=4, p=<1, 4>, c=149" ];
    17 ->  18 [label = "a=2, p=<4, 13>, c=74" ];
     6 ->  19 [label = "a=6, p=<5, 21>, c=18" ];
     3 ->  20 [label = "a=4, p=<9, 12>, c=17" ];
    21 ->  22 [label = "a=5, p=<1, 17>, c=50" ];
     2 ->  23 [label = "a=3, p=<3, 21>, c=118" ];
    24 ->  25 [label = "a=4, p=<10, 24>, c=10" ];
    26 ->  27 [label = "a=6, p=<5, 6>, c=113" ];
    28 ->  29 [label = "a=5, p=<3, 4>, c=31" ];
     2 ->  30 [label = "a=6, p=<2, 17>, c=37" ];
    31 ->  32 [label = "a=5, p=<8, 23>, c=193" ];
    33 ->  34 [label = "a=4, p=<1, 15>, c=81" ];
    35 ->  36 [label = "a=3, p=<9, 11>, c=195" ];
    36 ->  37 [label = "a=2, p=<8, 27>, c=152" ];
    38 ->  37 [label = "a=3, p=<7, 9>, c=196" ];
    39 ->  40 [label = "a=4, p=<7, 11>, c=37" ];
    41 ->  37 [label = "a=2, p=<5, 5>, c=40" ];
    42 ->  37 [label = "a=3, p=<1, 16>, c=136" ];
    43 ->  44 [label = "a=4, p=<8, 25>, c=52" ];
    45 ->  37 [label = "a=3, p=<3, 19>, c=36" ];
    37 ->  46 [label = "a=2, p=<2, 2>, c=150" ];
    40 ->  46 [label = "a=5, p=<7, 11>, c=165" ];
    44 ->  46 [label = "a=3, p=<3, 7>, c=183" ];
    47 ->  46 [label = "a=2, p=<1, 18>, c=42" ];
    48 ->  46 [label = "a=4, p=<8, 23>, c=37" ];
    49 ->  46 [label = "a=4, p=<9, 14>, c=191" ];
    50 ->  46 [label = "a=4, p=<1, 10>, c=131" ];
    51 ->  46 [label = "a=5, p=<10, 21>, c=42" ];
    46 ->  52 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
