NumNodes = 48;
NumAgents = 6;
Pi = 3162.000000;
wu = [0.000000 0.269841 0.031746 0.301587 0.222222 0.174604];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   136,     7,    17,     2>,
<    2,     4,   119,     5,    12,     2>,
<    2,     5,    86,     1,    14,     5>,
<    2,     6,   103,     4,    12,     4>,
<    2,     7,    29,    10,    18,     6>,
<    2,     8,    56,     2,    17,     5>,
<    2,     9,    55,     1,    10,     2>,
<    2,    10,    31,     5,    11,     6>,
<    3,    11,    17,     5,    14,     3>,
<    2,    12,   157,     1,     4,     6>,
<    2,    13,   189,     5,    16,     3>,
<    2,    14,    25,     9,    10,     4>,
<    5,    15,    82,     1,    20,     5>,
<    6,    16,    97,     7,    18,     2>,
<    3,    17,    79,     9,    21,     4>,
<    3,    18,    66,     8,    22,     6>,
<   19,    20,   175,     4,    10,     3>,
<   21,    22,   109,     2,    10,     6>,
<    2,    23,    93,     1,    11,     2>,
<   24,    25,    88,    10,    18,     3>,
<   16,    26,    28,     3,    22,     6>,
<   27,    28,    86,     8,    23,     3>,
<    4,    29,   178,     3,    13,     6>,
<   30,    31,   195,     1,     5,     5>,
<   32,    33,   124,     6,    22,     3>,
<   34,    35,    24,     1,    19,     3>,
<   36,    33,   165,     4,    10,     4>,
<   37,    38,    51,     4,    11,     4>,
<    5,    39,    45,    10,    23,     6>,
<   33,    40,   108,    10,    13,     5>,
<   39,    40,    68,     5,    16,     2>,
<   35,    40,    82,    10,    17,     5>,
<   38,    40,   161,     1,    14,     5>,
<   41,    40,   152,     3,     4,     2>,
<   42,    40,    20,     1,    14,     2>,
<   43,    40,   128,     6,    20,     2>,
<   44,    40,    32,     8,    10,     5>,
<   45,    40,   138,     1,     8,     4>,
<   46,    40,   181,     9,    26,     2>,
<   47,    40,    98,     2,     5,     3>,
<   40,    48,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   17,    27,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   22,    32,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   22,    43,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   25,    42,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    41,     0,     0,     0,     1>,
<   28,    33,     0,     0,     0,     1>,
<   28,    39,     0,     0,     0,     1>,
<   28,    41,     0,     0,     0,     1>,
<   29,    33,     0,     0,     0,     1>,
<   29,    35,     0,     0,     0,     1>,
<   29,    42,     0,     0,     0,     1>,
<   31,    39,     0,     0,     0,     1>,
<   31,    35,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<7, 17>, c=136" ];
     2 ->   4 [label = "a=2, p=<5, 12>, c=119" ];
     2 ->   5 [label = "a=5, p=<1, 14>, c=86" ];
     2 ->   6 [label = "a=4, p=<4, 12>, c=103" ];
     2 ->   7 [label = "a=6, p=<10, 18>, c=29" ];
     2 ->   8 [label = "a=5, p=<2, 17>, c=56" ];
     2 ->   9 [label = "a=2, p=<1, 10>, c=55" ];
     2 ->  10 [label = "a=6, p=<5, 11>, c=31" ];
     3 ->  11 [label = "a=3, p=<5, 14>, c=17" ];
     2 ->  12 [label = "a=6, p=<1, 4>, c=157" ];
     2 ->  13 [label = "a=3, p=<5, 16>, c=189" ];
     2 ->  14 [label = "a=4, p=<9, 10>, c=25" ];
     5 ->  15 [label = "a=5, p=<1, 20>, c=82" ];
     6 ->  16 [label = "a=2, p=<7, 18>, c=97" ];
     3 ->  17 [label = "a=4, p=<9, 21>, c=79" ];
     3 ->  18 [label = "a=6, p=<8, 22>, c=66" ];
    19 ->  20 [label = "a=3, p=<4, 10>, c=175" ];
    21 ->  22 [label = "a=6, p=<2, 10>, c=109" ];
     2 ->  23 [label = "a=2, p=<1, 11>, c=93" ];
    24 ->  25 [label = "a=3, p=<10, 18>, c=88" ];
    16 ->  26 [label = "a=6, p=<3, 22>, c=28" ];
    27 ->  28 [label = "a=3, p=<8, 23>, c=86" ];
     4 ->  29 [label = "a=6, p=<3, 13>, c=178" ];
    30 ->  31 [label = "a=5, p=<1, 5>, c=195" ];
    32 ->  33 [label = "a=3, p=<6, 22>, c=124" ];
    34 ->  35 [label = "a=3, p=<1, 19>, c=24" ];
    36 ->  33 [label = "a=4, p=<4, 10>, c=165" ];
    37 ->  38 [label = "a=4, p=<4, 11>, c=51" ];
     5 ->  39 [label = "a=6, p=<10, 23>, c=45" ];
    33 ->  40 [label = "a=5, p=<10, 13>, c=108" ];
    39 ->  40 [label = "a=2, p=<5, 16>, c=68" ];
    35 ->  40 [label = "a=5, p=<10, 17>, c=82" ];
    38 ->  40 [label = "a=5, p=<1, 14>, c=161" ];
    41 ->  40 [label = "a=2, p=<3, 4>, c=152" ];
    42 ->  40 [label = "a=2, p=<1, 14>, c=20" ];
    43 ->  40 [label = "a=2, p=<6, 20>, c=128" ];
    44 ->  40 [label = "a=5, p=<8, 10>, c=32" ];
    45 ->  40 [label = "a=4, p=<1, 8>, c=138" ];
    46 ->  40 [label = "a=2, p=<9, 26>, c=181" ];
    47 ->  40 [label = "a=3, p=<2, 5>, c=98" ];
    40 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
