NumNodes = 50;
NumAgents = 6;
Pi = 3476.000000;
wu = [0.000000 0.189655 0.224138 0.241379 0.224138 0.120690];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   149,     7,    22,     4>,
<    2,     4,   192,     1,    16,     3>,
<    3,     5,   129,     4,     7,     4>,
<    2,     6,    22,    10,    20,     5>,
<    3,     7,    65,     9,    17,     4>,
<    2,     8,   157,     2,    21,     6>,
<    9,    10,    36,    10,    20,     2>,
<    2,    11,   152,     8,    25,     5>,
<    4,    12,    93,     8,    20,     2>,
<    2,    13,   187,     2,    10,     5>,
<    2,    14,    95,    10,    20,     6>,
<    2,    15,   147,     2,    17,     6>,
<    2,    16,    91,     3,    22,     2>,
<   17,    18,    33,     9,    17,     5>,
<   19,    20,   132,     2,    11,     5>,
<    3,    21,   146,     3,    14,     3>,
<   17,    22,   165,     6,    17,     3>,
<    2,    23,    69,     1,    16,     3>,
<    7,    24,   108,     6,     9,     6>,
<    5,    25,    22,     8,    25,     6>,
<   26,    27,    48,     5,    14,     5>,
<   28,    29,    34,     1,     1,     4>,
<   30,    31,    38,     4,    11,     3>,
<   32,    33,    51,     4,    18,     4>,
<   34,    33,   153,     1,     5,     3>,
<   35,    36,    74,     6,    23,     6>,
<   37,    36,    87,    10,    22,     2>,
<   33,    38,   189,     4,     5,     5>,
<   39,    38,   161,     5,     9,     2>,
<   40,    38,   125,     4,    20,     4>,
<   36,    38,    42,     8,    10,     3>,
<   41,    38,   117,    10,    27,     5>,
<   42,    38,   137,     7,    18,     6>,
<   43,    38,   164,    10,    21,     4>,
<   44,    38,    32,     7,    19,     6>,
<   45,    38,   119,     5,    10,     5>,
<   46,    38,    17,     7,    25,     6>,
<   47,    38,    12,     7,    12,     3>,
<   48,    38,    79,     1,     9,     3>,
<   49,    38,   167,     8,    22,     6>,
<   38,    50,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    4,    17,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    6,     9,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    7,     9,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    49,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    47,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    48,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    48,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   22,    28,     0,     0,     0,     1>,
<   22,    32,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   24,    32,     0,     0,     0,     1>,
<   24,    34,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   25,    28,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   27,    33,     0,     0,     0,     1>,
<   27,    39,     0,     0,     0,     1>,
<   27,    40,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   29,    33,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   31,    39,     0,     0,     0,     1>,
<   31,    41,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<7, 22>, c=149" ];
     2 ->   4 [label = "a=3, p=<1, 16>, c=192" ];
     3 ->   5 [label = "a=4, p=<4, 7>, c=129" ];
     2 ->   6 [label = "a=5, p=<10, 20>, c=22" ];
     3 ->   7 [label = "a=4, p=<9, 17>, c=65" ];
     2 ->   8 [label = "a=6, p=<2, 21>, c=157" ];
     9 ->  10 [label = "a=2, p=<10, 20>, c=36" ];
     2 ->  11 [label = "a=5, p=<8, 25>, c=152" ];
     4 ->  12 [label = "a=2, p=<8, 20>, c=93" ];
     2 ->  13 [label = "a=5, p=<2, 10>, c=187" ];
     2 ->  14 [label = "a=6, p=<10, 20>, c=95" ];
     2 ->  15 [label = "a=6, p=<2, 17>, c=147" ];
     2 ->  16 [label = "a=2, p=<3, 22>, c=91" ];
    17 ->  18 [label = "a=5, p=<9, 17>, c=33" ];
    19 ->  20 [label = "a=5, p=<2, 11>, c=132" ];
     3 ->  21 [label = "a=3, p=<3, 14>, c=146" ];
    17 ->  22 [label = "a=3, p=<6, 17>, c=165" ];
     2 ->  23 [label = "a=3, p=<1, 16>, c=69" ];
     7 ->  24 [label = "a=6, p=<6, 9>, c=108" ];
     5 ->  25 [label = "a=6, p=<8, 25>, c=22" ];
    26 ->  27 [label = "a=5, p=<5, 14>, c=48" ];
    28 ->  29 [label = "a=4, p=<1, 1>, c=34" ];
    30 ->  31 [label = "a=3, p=<4, 11>, c=38" ];
    32 ->  33 [label = "a=4, p=<4, 18>, c=51" ];
    34 ->  33 [label = "a=3, p=<1, 5>, c=153" ];
    35 ->  36 [label = "a=6, p=<6, 23>, c=74" ];
    37 ->  36 [label = "a=2, p=<10, 22>, c=87" ];
    33 ->  38 [label = "a=5, p=<4, 5>, c=189" ];
    39 ->  38 [label = "a=2, p=<5, 9>, c=161" ];
    40 ->  38 [label = "a=4, p=<4, 20>, c=125" ];
    36 ->  38 [label = "a=3, p=<8, 10>, c=42" ];
    41 ->  38 [label = "a=5, p=<10, 27>, c=117" ];
    42 ->  38 [label = "a=6, p=<7, 18>, c=137" ];
    43 ->  38 [label = "a=4, p=<10, 21>, c=164" ];
    44 ->  38 [label = "a=6, p=<7, 19>, c=32" ];
    45 ->  38 [label = "a=5, p=<5, 10>, c=119" ];
    46 ->  38 [label = "a=6, p=<7, 25>, c=17" ];
    47 ->  38 [label = "a=3, p=<7, 12>, c=12" ];
    48 ->  38 [label = "a=3, p=<1, 9>, c=79" ];
    49 ->  38 [label = "a=6, p=<8, 22>, c=167" ];
    38 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
