NumNodes = 49;
NumAgents = 6;
Pi = 3250.000000;
wu = [0.000000 0.276596 0.063830 0.255319 0.297872 0.106383];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   183,     4,    18,     2>,
<    2,     4,   171,     2,    14,     4>,
<    2,     5,   102,     4,    12,     2>,
<    4,     6,    31,     6,    21,     2>,
<    3,     7,    58,     2,    20,     4>,
<    2,     8,    24,     2,     4,     2>,
<    2,     9,    78,     8,    25,     3>,
<    2,    10,   125,     9,    21,     5>,
<    2,    11,    83,     9,    21,     2>,
<    5,    12,   168,     2,     2,     2>,
<    2,    13,    37,    10,    13,     6>,
<    8,    14,   159,     4,    23,     4>,
<   15,    16,   164,     4,     5,     6>,
<    2,    17,    41,     8,    18,     3>,
<   18,    19,    29,     8,    19,     4>,
<    6,    20,   116,     1,     6,     5>,
<    5,    21,    35,     6,    10,     4>,
<   22,    23,    50,     4,    18,     3>,
<    6,    24,    32,     7,    12,     5>,
<   25,    26,   132,     5,    24,     6>,
<    5,    27,   117,     8,    27,     3>,
<   28,    29,    98,     9,    11,     5>,
<   16,    30,   117,     4,    10,     5>,
<   31,    32,   175,    10,    29,     6>,
<   33,    34,    55,     3,    13,     6>,
<   35,    36,    71,     7,    20,     2>,
<   37,    34,    40,     9,    14,     3>,
<   38,    34,    21,     5,    21,     5>,
<   39,    34,    77,     7,    15,     3>,
<   40,    41,   187,     6,    14,     3>,
<    4,    41,    80,     2,    21,     4>,
<   36,    42,   107,     6,    11,     6>,
<   34,    42,    33,    10,    26,     3>,
<   43,    42,   100,     6,    15,     5>,
<   41,    42,   164,     8,    19,     6>,
<   44,    42,   189,     6,    20,     3>,
<   45,    42,   195,     1,     3,     6>,
<   46,    42,   128,     2,    12,     2>,
<   47,    42,    13,     5,    22,     5>,
<   48,    42,   176,     4,    22,     6>,
<   42,    49,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,    18,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    38,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    47,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    48,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    9,    15,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    22,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   17,    25,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    36,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    44,     0,     0,     0,     1>,
<   27,    35,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   29,    34,     0,     0,     0,     1>,
<   29,    43,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   30,    41,     0,     0,     0,     1>,
<   32,    36,     0,     0,     0,     1>,
<   32,    43,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<4, 18>, c=183" ];
     2 ->   4 [label = "a=4, p=<2, 14>, c=171" ];
     2 ->   5 [label = "a=2, p=<4, 12>, c=102" ];
     4 ->   6 [label = "a=2, p=<6, 21>, c=31" ];
     3 ->   7 [label = "a=4, p=<2, 20>, c=58" ];
     2 ->   8 [label = "a=2, p=<2, 4>, c=24" ];
     2 ->   9 [label = "a=3, p=<8, 25>, c=78" ];
     2 ->  10 [label = "a=5, p=<9, 21>, c=125" ];
     2 ->  11 [label = "a=2, p=<9, 21>, c=83" ];
     5 ->  12 [label = "a=2, p=<2, 2>, c=168" ];
     2 ->  13 [label = "a=6, p=<10, 13>, c=37" ];
     8 ->  14 [label = "a=4, p=<4, 23>, c=159" ];
    15 ->  16 [label = "a=6, p=<4, 5>, c=164" ];
     2 ->  17 [label = "a=3, p=<8, 18>, c=41" ];
    18 ->  19 [label = "a=4, p=<8, 19>, c=29" ];
     6 ->  20 [label = "a=5, p=<1, 6>, c=116" ];
     5 ->  21 [label = "a=4, p=<6, 10>, c=35" ];
    22 ->  23 [label = "a=3, p=<4, 18>, c=50" ];
     6 ->  24 [label = "a=5, p=<7, 12>, c=32" ];
    25 ->  26 [label = "a=6, p=<5, 24>, c=132" ];
     5 ->  27 [label = "a=3, p=<8, 27>, c=117" ];
    28 ->  29 [label = "a=5, p=<9, 11>, c=98" ];
    16 ->  30 [label = "a=5, p=<4, 10>, c=117" ];
    31 ->  32 [label = "a=6, p=<10, 29>, c=175" ];
    33 ->  34 [label = "a=6, p=<3, 13>, c=55" ];
    35 ->  36 [label = "a=2, p=<7, 20>, c=71" ];
    37 ->  34 [label = "a=3, p=<9, 14>, c=40" ];
    38 ->  34 [label = "a=5, p=<5, 21>, c=21" ];
    39 ->  34 [label = "a=3, p=<7, 15>, c=77" ];
    40 ->  41 [label = "a=3, p=<6, 14>, c=187" ];
     4 ->  41 [label = "a=4, p=<2, 21>, c=80" ];
    36 ->  42 [label = "a=6, p=<6, 11>, c=107" ];
    34 ->  42 [label = "a=3, p=<10, 26>, c=33" ];
    43 ->  42 [label = "a=5, p=<6, 15>, c=100" ];
    41 ->  42 [label = "a=6, p=<8, 19>, c=164" ];
    44 ->  42 [label = "a=3, p=<6, 20>, c=189" ];
    45 ->  42 [label = "a=6, p=<1, 3>, c=195" ];
    46 ->  42 [label = "a=2, p=<2, 12>, c=128" ];
    47 ->  42 [label = "a=5, p=<5, 22>, c=13" ];
    48 ->  42 [label = "a=6, p=<4, 22>, c=176" ];
    42 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
