NumNodes = 47;
NumAgents = 6;
Pi = 3119.000000;
wu = [0.000000 0.127660 0.297872 0.255319 0.212766 0.106383];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    15,     3,     8,     5>,
<    2,     4,   103,     6,    11,     4>,
<    2,     5,    22,     3,    13,     3>,
<    2,     6,   169,     4,    10,     4>,
<    2,     7,    11,     8,    19,     4>,
<    4,     8,    51,    10,    27,     3>,
<    2,     9,    22,     7,    20,     3>,
<    2,    10,    13,     1,    12,     2>,
<    2,    11,    76,     9,    15,     2>,
<    2,    12,    61,    10,    12,     2>,
<    2,    13,   173,    10,    20,     2>,
<    3,    14,   188,     6,    10,     2>,
<    9,    15,    33,     2,     8,     4>,
<    2,    16,    12,     4,    22,     3>,
<   17,    18,    87,     2,     4,     6>,
<    2,    19,    72,    10,    29,     6>,
<    2,    20,    76,     1,     7,     3>,
<   21,    22,   142,     8,    26,     3>,
<    6,    23,   120,     4,    15,     2>,
<    2,    24,    58,     9,    28,     2>,
<   25,    26,   120,     4,    10,     2>,
<    4,    27,   159,     8,    11,     5>,
<    5,    28,    91,     9,    28,     4>,
<   29,    30,   134,     8,    26,     5>,
<   31,    32,   170,     6,    13,     4>,
<   28,    33,   130,     2,     7,     2>,
<   34,    33,    44,     1,     4,     3>,
<   35,    33,   149,     2,    12,     3>,
<   33,    36,    75,    10,    10,     5>,
<   37,    36,   159,     6,    11,     4>,
<   38,    36,    94,     2,    16,     5>,
<   39,    36,    69,     1,     2,     6>,
<   40,    36,   140,     2,    15,     5>,
<   41,    36,   107,     4,    19,     4>,
<   30,    36,   155,     1,     8,     3>,
<   42,    36,    20,     1,    14,     5>,
<   43,    36,   138,     6,    13,     2>,
<   44,    36,    39,     3,    11,     6>,
<   45,    36,   109,     7,    11,     5>,
<   46,    36,    95,     4,    16,     6>,
<   36,    47,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    8,    17,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   15,    25,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   16,    29,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   20,    29,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   22,    33,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    44,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    42,     0,     0,     0,     1>,
<   28,    38,     0,     0,     0,     1>,
<   30,    37,     0,     0,     0,     1>,
<   32,    38,     0,     0,     0,     1>,
<   32,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<3, 8>, c=15" ];
     2 ->   4 [label = "a=4, p=<6, 11>, c=103" ];
     2 ->   5 [label = "a=3, p=<3, 13>, c=22" ];
     2 ->   6 [label = "a=4, p=<4, 10>, c=169" ];
     2 ->   7 [label = "a=4, p=<8, 19>, c=11" ];
     4 ->   8 [label = "a=3, p=<10, 27>, c=51" ];
     2 ->   9 [label = "a=3, p=<7, 20>, c=22" ];
     2 ->  10 [label = "a=2, p=<1, 12>, c=13" ];
     2 ->  11 [label = "a=2, p=<9, 15>, c=76" ];
     2 ->  12 [label = "a=2, p=<10, 12>, c=61" ];
     2 ->  13 [label = "a=2, p=<10, 20>, c=173" ];
     3 ->  14 [label = "a=2, p=<6, 10>, c=188" ];
     9 ->  15 [label = "a=4, p=<2, 8>, c=33" ];
     2 ->  16 [label = "a=3, p=<4, 22>, c=12" ];
    17 ->  18 [label = "a=6, p=<2, 4>, c=87" ];
     2 ->  19 [label = "a=6, p=<10, 29>, c=72" ];
     2 ->  20 [label = "a=3, p=<1, 7>, c=76" ];
    21 ->  22 [label = "a=3, p=<8, 26>, c=142" ];
     6 ->  23 [label = "a=2, p=<4, 15>, c=120" ];
     2 ->  24 [label = "a=2, p=<9, 28>, c=58" ];
    25 ->  26 [label = "a=2, p=<4, 10>, c=120" ];
     4 ->  27 [label = "a=5, p=<8, 11>, c=159" ];
     5 ->  28 [label = "a=4, p=<9, 28>, c=91" ];
    29 ->  30 [label = "a=5, p=<8, 26>, c=134" ];
    31 ->  32 [label = "a=4, p=<6, 13>, c=170" ];
    28 ->  33 [label = "a=2, p=<2, 7>, c=130" ];
    34 ->  33 [label = "a=3, p=<1, 4>, c=44" ];
    35 ->  33 [label = "a=3, p=<2, 12>, c=149" ];
    33 ->  36 [label = "a=5, p=<10, 10>, c=75" ];
    37 ->  36 [label = "a=4, p=<6, 11>, c=159" ];
    38 ->  36 [label = "a=5, p=<2, 16>, c=94" ];
    39 ->  36 [label = "a=6, p=<1, 2>, c=69" ];
    40 ->  36 [label = "a=5, p=<2, 15>, c=140" ];
    41 ->  36 [label = "a=4, p=<4, 19>, c=107" ];
    30 ->  36 [label = "a=3, p=<1, 8>, c=155" ];
    42 ->  36 [label = "a=5, p=<1, 14>, c=20" ];
    43 ->  36 [label = "a=2, p=<6, 13>, c=138" ];
    44 ->  36 [label = "a=6, p=<3, 11>, c=39" ];
    45 ->  36 [label = "a=5, p=<7, 11>, c=109" ];
    46 ->  36 [label = "a=6, p=<4, 16>, c=95" ];
    36 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
