NumNodes = 46;
NumAgents = 6;
Pi = 3002.000000;
wu = [0.000000 0.424242 0.121212 0.030303 0.303030 0.121213];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   107,     4,    16,     4>,
<    2,     4,   185,     4,    13,     2>,
<    2,     5,    48,     1,     1,     2>,
<    2,     6,   193,     8,     8,     2>,
<    4,     7,   196,     4,    10,     3>,
<    2,     8,    49,     5,    12,     2>,
<    2,     9,   161,     3,     7,     4>,
<    2,    10,    94,     4,     6,     2>,
<    2,    11,    33,     8,    24,     6>,
<    2,    12,   110,     2,    15,     5>,
<   13,    14,    93,     4,    18,     2>,
<    3,    15,    28,     5,    18,     3>,
<    2,    16,   174,     2,    18,     5>,
<    8,    17,    74,     6,    17,     4>,
<    9,    18,    56,     7,    18,     6>,
<   19,    20,   136,     3,    17,     2>,
<   11,    21,    34,     6,    17,     5>,
<    3,    22,   142,    10,    12,     2>,
<   23,    24,   179,     2,    21,     5>,
<   25,    26,   102,     4,     6,     3>,
<   27,    26,   114,     5,    21,     2>,
<   19,    28,   116,     9,     9,     4>,
<   29,    30,    64,     5,    14,     4>,
<   31,    32,   100,     6,    14,     3>,
<   33,    34,   126,     2,    11,     3>,
<   35,    36,   152,     4,     9,     4>,
<   14,    32,    31,     8,    10,     3>,
<   37,    38,   149,     8,    18,     4>,
<   23,    39,    92,     3,    10,     2>,
<   38,    40,    41,     6,    20,     5>,
<   32,    40,   190,     7,     7,     5>,
<   39,    40,    89,     5,    24,     5>,
<   36,    40,   124,     1,     3,     3>,
<   34,    40,    46,     2,    17,     3>,
<   30,    40,    57,     1,    14,     3>,
<   41,    40,    10,     7,    12,     4>,
<   42,    40,    78,     7,    15,     5>,
<   43,    40,    63,     3,    15,     3>,
<   44,    40,    12,     6,    10,     3>,
<   45,    40,   103,     6,    12,     3>,
<   40,    46,     0,     0,     0,     1>,
<    3,    13,     0,     0,     0,     1>,
<    3,     8,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   18,    31,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   20,    29,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    43,     0,     0,     0,     1>,
<   21,    32,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    32,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   24,    32,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   28,    38,     0,     0,     0,     1>,
<   28,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 16>, c=107" ];
     2 ->   4 [label = "a=2, p=<4, 13>, c=185" ];
     2 ->   5 [label = "a=2, p=<1, 1>, c=48" ];
     2 ->   6 [label = "a=2, p=<8, 8>, c=193" ];
     4 ->   7 [label = "a=3, p=<4, 10>, c=196" ];
     2 ->   8 [label = "a=2, p=<5, 12>, c=49" ];
     2 ->   9 [label = "a=4, p=<3, 7>, c=161" ];
     2 ->  10 [label = "a=2, p=<4, 6>, c=94" ];
     2 ->  11 [label = "a=6, p=<8, 24>, c=33" ];
     2 ->  12 [label = "a=5, p=<2, 15>, c=110" ];
    13 ->  14 [label = "a=2, p=<4, 18>, c=93" ];
     3 ->  15 [label = "a=3, p=<5, 18>, c=28" ];
     2 ->  16 [label = "a=5, p=<2, 18>, c=174" ];
     8 ->  17 [label = "a=4, p=<6, 17>, c=74" ];
     9 ->  18 [label = "a=6, p=<7, 18>, c=56" ];
    19 ->  20 [label = "a=2, p=<3, 17>, c=136" ];
    11 ->  21 [label = "a=5, p=<6, 17>, c=34" ];
     3 ->  22 [label = "a=2, p=<10, 12>, c=142" ];
    23 ->  24 [label = "a=5, p=<2, 21>, c=179" ];
    25 ->  26 [label = "a=3, p=<4, 6>, c=102" ];
    27 ->  26 [label = "a=2, p=<5, 21>, c=114" ];
    19 ->  28 [label = "a=4, p=<9, 9>, c=116" ];
    29 ->  30 [label = "a=4, p=<5, 14>, c=64" ];
    31 ->  32 [label = "a=3, p=<6, 14>, c=100" ];
    33 ->  34 [label = "a=3, p=<2, 11>, c=126" ];
    35 ->  36 [label = "a=4, p=<4, 9>, c=152" ];
    14 ->  32 [label = "a=3, p=<8, 10>, c=31" ];
    37 ->  38 [label = "a=4, p=<8, 18>, c=149" ];
    23 ->  39 [label = "a=2, p=<3, 10>, c=92" ];
    38 ->  40 [label = "a=5, p=<6, 20>, c=41" ];
    32 ->  40 [label = "a=5, p=<7, 7>, c=190" ];
    39 ->  40 [label = "a=5, p=<5, 24>, c=89" ];
    36 ->  40 [label = "a=3, p=<1, 3>, c=124" ];
    34 ->  40 [label = "a=3, p=<2, 17>, c=46" ];
    30 ->  40 [label = "a=3, p=<1, 14>, c=57" ];
    41 ->  40 [label = "a=4, p=<7, 12>, c=10" ];
    42 ->  40 [label = "a=5, p=<7, 15>, c=78" ];
    43 ->  40 [label = "a=3, p=<3, 15>, c=63" ];
    44 ->  40 [label = "a=3, p=<6, 10>, c=12" ];
    45 ->  40 [label = "a=3, p=<6, 12>, c=103" ];
    40 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
