NumNodes = 48;
NumAgents = 6;
Pi = 4255.000000;
wu = [0.000000 0.129032 0.161290 0.258065 0.354839 0.096774];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   184,     5,     9,     4>,
<    2,     4,    75,     7,    18,     2>,
<    3,     5,    93,     4,    13,     3>,
<    2,     6,   182,     3,     5,     5>,
<    2,     7,    14,     8,    13,     3>,
<    2,     8,   162,     5,     7,     3>,
<    2,     9,   106,     2,    11,     6>,
<    2,    10,    51,     3,     6,     6>,
<    2,    11,   143,     3,    13,     6>,
<    2,    12,   156,     5,     7,     5>,
<   13,    14,   184,     1,     3,     5>,
<    2,    15,    98,     6,    22,     6>,
<   10,    16,    77,     3,     3,     6>,
<    4,    17,   176,     9,    18,     6>,
<   18,    19,    16,     1,    13,     3>,
<    3,    20,   163,     1,    16,     5>,
<   21,    22,    50,     2,    13,     3>,
<    3,    23,   181,     3,    19,     3>,
<   24,    25,   156,     1,    16,     6>,
<   26,    27,    40,     2,    16,     2>,
<   28,    29,   188,     4,    21,     3>,
<   30,    31,   151,     3,    17,     3>,
<   32,    33,   105,     8,    17,     5>,
<    9,    34,    23,     9,    11,     6>,
<   35,    36,    59,    10,    21,     2>,
<   29,    36,    88,     7,    16,     3>,
<   33,    36,    69,     9,    26,     5>,
<   34,    36,   128,     7,     8,     4>,
<   37,    36,   154,     1,    17,     4>,
<   38,    36,    80,     2,     6,     4>,
<   31,    36,    66,     5,    18,     5>,
<   39,    36,   199,     8,     9,     4>,
<   40,    36,   186,     1,    18,     6>,
<   41,    36,   168,    10,    25,     6>,
<   42,    36,   115,     7,    12,     3>,
<   43,    36,   187,     8,    13,     2>,
<   44,    36,   170,     6,     8,     4>,
<   45,    36,   151,     4,    13,     4>,
<   45,    46,    46,     9,     9,     6>,
<   47,    36,   194,     6,    24,     5>,
<   36,    48,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    28,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    13,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   16,    29,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    31,     0,     0,     0,     1>,
<   23,    28,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    29,     0,     0,     0,     1>,
<   25,    33,     0,     0,     0,     1>,
<   27,    35,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   46,    36,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<5, 9>, c=184" ];
     2 ->   4 [label = "a=2, p=<7, 18>, c=75" ];
     3 ->   5 [label = "a=3, p=<4, 13>, c=93" ];
     2 ->   6 [label = "a=5, p=<3, 5>, c=182" ];
     2 ->   7 [label = "a=3, p=<8, 13>, c=14" ];
     2 ->   8 [label = "a=3, p=<5, 7>, c=162" ];
     2 ->   9 [label = "a=6, p=<2, 11>, c=106" ];
     2 ->  10 [label = "a=6, p=<3, 6>, c=51" ];
     2 ->  11 [label = "a=6, p=<3, 13>, c=143" ];
     2 ->  12 [label = "a=5, p=<5, 7>, c=156" ];
    13 ->  14 [label = "a=5, p=<1, 3>, c=184" ];
     2 ->  15 [label = "a=6, p=<6, 22>, c=98" ];
    10 ->  16 [label = "a=6, p=<3, 3>, c=77" ];
     4 ->  17 [label = "a=6, p=<9, 18>, c=176" ];
    18 ->  19 [label = "a=3, p=<1, 13>, c=16" ];
     3 ->  20 [label = "a=5, p=<1, 16>, c=163" ];
    21 ->  22 [label = "a=3, p=<2, 13>, c=50" ];
     3 ->  23 [label = "a=3, p=<3, 19>, c=181" ];
    24 ->  25 [label = "a=6, p=<1, 16>, c=156" ];
    26 ->  27 [label = "a=2, p=<2, 16>, c=40" ];
    28 ->  29 [label = "a=3, p=<4, 21>, c=188" ];
    30 ->  31 [label = "a=3, p=<3, 17>, c=151" ];
    32 ->  33 [label = "a=5, p=<8, 17>, c=105" ];
     9 ->  34 [label = "a=6, p=<9, 11>, c=23" ];
    35 ->  36 [label = "a=2, p=<10, 21>, c=59" ];
    29 ->  36 [label = "a=3, p=<7, 16>, c=88" ];
    33 ->  36 [label = "a=5, p=<9, 26>, c=69" ];
    34 ->  36 [label = "a=4, p=<7, 8>, c=128" ];
    37 ->  36 [label = "a=4, p=<1, 17>, c=154" ];
    38 ->  36 [label = "a=4, p=<2, 6>, c=80" ];
    31 ->  36 [label = "a=5, p=<5, 18>, c=66" ];
    39 ->  36 [label = "a=4, p=<8, 9>, c=199" ];
    40 ->  36 [label = "a=6, p=<1, 18>, c=186" ];
    41 ->  36 [label = "a=6, p=<10, 25>, c=168" ];
    42 ->  36 [label = "a=3, p=<7, 12>, c=115" ];
    43 ->  36 [label = "a=2, p=<8, 13>, c=187" ];
    44 ->  36 [label = "a=4, p=<6, 8>, c=170" ];
    45 ->  36 [label = "a=4, p=<4, 13>, c=151" ];
    45 ->  46 [label = "a=6, p=<9, 9>, c=46" ];
    47 ->  36 [label = "a=5, p=<6, 24>, c=194" ];
    36 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    46 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
