NumNodes = 45;
NumAgents = 6;
Pi = 3485.000000;
wu = [0.000000 0.075472 0.264151 0.169811 0.245283 0.245283];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   108,     8,    24,     5>,
<    2,     4,   168,     7,    24,     4>,
<    2,     5,   171,     8,    22,     3>,
<    2,     6,   104,     6,    13,     5>,
<    2,     7,    15,     3,     9,     4>,
<    2,     8,   140,     8,    11,     3>,
<    2,     9,   137,    10,    14,     5>,
<    6,    10,    26,     3,    15,     2>,
<    2,    11,    91,     3,     4,     3>,
<    2,    12,    99,     2,    11,     6>,
<   13,    14,   191,     7,    22,     3>,
<    4,    15,    22,     9,    28,     6>,
<   16,    17,    85,     7,    23,     5>,
<    3,    18,   170,     9,    10,     6>,
<    2,    19,   116,    10,    21,     5>,
<    2,    20,    72,     3,    11,     5>,
<   21,    22,   119,     6,    19,     2>,
<    4,    23,    50,     7,    13,     2>,
<    3,    24,   188,     5,    15,     3>,
<    3,    25,   138,     7,    13,     2>,
<    5,    26,    37,    10,    19,     2>,
<   27,    28,    24,     6,    16,     4>,
<   29,    30,    54,     7,    26,     5>,
<   31,    30,   184,     4,     8,     4>,
<   32,    30,   125,     3,     9,     6>,
<   33,    34,   190,     1,    20,     4>,
<   25,    35,    84,     7,    10,     6>,
<   28,    36,    84,     7,    13,     3>,
<   30,    36,   143,     5,    16,     5>,
<   35,    36,    28,     2,    15,     6>,
<   37,    36,    81,     2,    18,     6>,
<   38,    36,    13,     9,    12,     4>,
<   39,    36,   100,     9,    19,     3>,
<   34,    36,   100,     2,    19,     5>,
<   40,    36,   178,     8,    23,     2>,
<   41,    36,    13,    10,    22,     3>,
<   42,    36,    92,     7,    14,     6>,
<   43,    36,   189,     4,    13,     2>,
<   44,    36,    35,    10,    15,     4>,
<   10,    36,   169,     9,    12,     5>,
<   36,    45,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    8,    13,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    9,    16,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   14,    16,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   15,    21,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   19,    27,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   20,    27,     0,     0,     0,     1>,
<   20,    30,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   22,    28,     0,     0,     0,     1>,
<   22,    30,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   23,    27,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   24,    29,     0,     0,     0,     1>,
<   24,    28,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    34,     0,     0,     0,     1>,
<   25,    28,     0,     0,     0,     1>,
<   25,    30,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   26,    29,     0,     0,     0,     1>,
<   26,    28,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<8, 24>, c=108" ];
     2 ->   4 [label = "a=4, p=<7, 24>, c=168" ];
     2 ->   5 [label = "a=3, p=<8, 22>, c=171" ];
     2 ->   6 [label = "a=5, p=<6, 13>, c=104" ];
     2 ->   7 [label = "a=4, p=<3, 9>, c=15" ];
     2 ->   8 [label = "a=3, p=<8, 11>, c=140" ];
     2 ->   9 [label = "a=5, p=<10, 14>, c=137" ];
     6 ->  10 [label = "a=2, p=<3, 15>, c=26" ];
     2 ->  11 [label = "a=3, p=<3, 4>, c=91" ];
     2 ->  12 [label = "a=6, p=<2, 11>, c=99" ];
    13 ->  14 [label = "a=3, p=<7, 22>, c=191" ];
     4 ->  15 [label = "a=6, p=<9, 28>, c=22" ];
    16 ->  17 [label = "a=5, p=<7, 23>, c=85" ];
     3 ->  18 [label = "a=6, p=<9, 10>, c=170" ];
     2 ->  19 [label = "a=5, p=<10, 21>, c=116" ];
     2 ->  20 [label = "a=5, p=<3, 11>, c=72" ];
    21 ->  22 [label = "a=2, p=<6, 19>, c=119" ];
     4 ->  23 [label = "a=2, p=<7, 13>, c=50" ];
     3 ->  24 [label = "a=3, p=<5, 15>, c=188" ];
     3 ->  25 [label = "a=2, p=<7, 13>, c=138" ];
     5 ->  26 [label = "a=2, p=<10, 19>, c=37" ];
    27 ->  28 [label = "a=4, p=<6, 16>, c=24" ];
    29 ->  30 [label = "a=5, p=<7, 26>, c=54" ];
    31 ->  30 [label = "a=4, p=<4, 8>, c=184" ];
    32 ->  30 [label = "a=6, p=<3, 9>, c=125" ];
    33 ->  34 [label = "a=4, p=<1, 20>, c=190" ];
    25 ->  35 [label = "a=6, p=<7, 10>, c=84" ];
    28 ->  36 [label = "a=3, p=<7, 13>, c=84" ];
    30 ->  36 [label = "a=5, p=<5, 16>, c=143" ];
    35 ->  36 [label = "a=6, p=<2, 15>, c=28" ];
    37 ->  36 [label = "a=6, p=<2, 18>, c=81" ];
    38 ->  36 [label = "a=4, p=<9, 12>, c=13" ];
    39 ->  36 [label = "a=3, p=<9, 19>, c=100" ];
    34 ->  36 [label = "a=5, p=<2, 19>, c=100" ];
    40 ->  36 [label = "a=2, p=<8, 23>, c=178" ];
    41 ->  36 [label = "a=3, p=<10, 22>, c=13" ];
    42 ->  36 [label = "a=6, p=<7, 14>, c=92" ];
    43 ->  36 [label = "a=2, p=<4, 13>, c=189" ];
    44 ->  36 [label = "a=4, p=<10, 15>, c=35" ];
    10 ->  36 [label = "a=5, p=<9, 12>, c=169" ];
    36 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
