NumNodes = 46;
NumAgents = 6;
Pi = 3380.000000;
wu = [0.000000 0.208955 0.268657 0.134328 0.223881 0.164179];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    55,     3,     8,     2>,
<    2,     4,   187,     8,    20,     6>,
<    2,     5,   129,     9,    22,     3>,
<    2,     6,   104,     7,    18,     4>,
<    2,     7,   135,     7,    23,     2>,
<    2,     8,    68,     7,    13,     2>,
<    2,     9,   110,     6,    20,     4>,
<    2,    10,   131,     5,     7,     4>,
<   11,    12,    70,     7,     8,     4>,
<   13,    14,    71,     3,    12,     5>,
<    2,    15,   181,     8,    25,     4>,
<    2,    16,    66,     7,     9,     3>,
<   17,    18,   190,     9,    17,     5>,
<    2,    19,   171,     2,     4,     3>,
<    2,    20,    78,     8,    16,     4>,
<   19,    21,   168,     3,    15,     2>,
<    2,    22,    68,     4,    20,     5>,
<    6,    23,    45,     3,     3,     4>,
<    2,    24,    38,     1,    18,     2>,
<   25,    26,    83,     4,    13,     4>,
<   27,    28,   103,     8,    12,     2>,
<   29,    30,    24,    10,    11,     5>,
<   31,    32,   162,     5,    23,     2>,
<   33,    34,    84,     8,    14,     2>,
<   35,    36,   161,    10,    11,     5>,
<   37,    38,   178,     1,    11,     6>,
<   11,    39,   110,     3,    10,     3>,
<   17,    36,    28,     2,    20,     4>,
<   40,    41,    39,     8,    27,     4>,
<   36,    41,    16,     9,    14,     4>,
<   39,    41,   172,     4,     5,     6>,
<   38,    41,    11,     3,    11,     4>,
<   32,    41,    74,     1,    15,     4>,
<   42,    41,   111,     6,     7,     6>,
<   43,    41,    12,     9,    25,     6>,
<   34,    41,    44,     4,    18,     4>,
<   24,    41,    50,     6,    13,     5>,
<   44,    41,    81,     1,     6,     3>,
<   45,    41,   161,     7,    14,     4>,
<    2,    41,   117,     8,    27,     4>,
<   41,    46,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    43,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    9,    13,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    36,     0,     0,     0,     1>,
<   12,    24,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   16,    29,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   18,    25,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    24,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    44,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    32,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    32,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    32,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>,
<   26,    38,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   28,    32,     0,     0,     0,     1>,
<   28,    34,     0,     0,     0,     1>,
<   30,    40,     0,     0,     0,     1>,
<   30,    36,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<3, 8>, c=55" ];
     2 ->   4 [label = "a=6, p=<8, 20>, c=187" ];
     2 ->   5 [label = "a=3, p=<9, 22>, c=129" ];
     2 ->   6 [label = "a=4, p=<7, 18>, c=104" ];
     2 ->   7 [label = "a=2, p=<7, 23>, c=135" ];
     2 ->   8 [label = "a=2, p=<7, 13>, c=68" ];
     2 ->   9 [label = "a=4, p=<6, 20>, c=110" ];
     2 ->  10 [label = "a=4, p=<5, 7>, c=131" ];
    11 ->  12 [label = "a=4, p=<7, 8>, c=70" ];
    13 ->  14 [label = "a=5, p=<3, 12>, c=71" ];
     2 ->  15 [label = "a=4, p=<8, 25>, c=181" ];
     2 ->  16 [label = "a=3, p=<7, 9>, c=66" ];
    17 ->  18 [label = "a=5, p=<9, 17>, c=190" ];
     2 ->  19 [label = "a=3, p=<2, 4>, c=171" ];
     2 ->  20 [label = "a=4, p=<8, 16>, c=78" ];
    19 ->  21 [label = "a=2, p=<3, 15>, c=168" ];
     2 ->  22 [label = "a=5, p=<4, 20>, c=68" ];
     6 ->  23 [label = "a=4, p=<3, 3>, c=45" ];
     2 ->  24 [label = "a=2, p=<1, 18>, c=38" ];
    25 ->  26 [label = "a=4, p=<4, 13>, c=83" ];
    27 ->  28 [label = "a=2, p=<8, 12>, c=103" ];
    29 ->  30 [label = "a=5, p=<10, 11>, c=24" ];
    31 ->  32 [label = "a=2, p=<5, 23>, c=162" ];
    33 ->  34 [label = "a=2, p=<8, 14>, c=84" ];
    35 ->  36 [label = "a=5, p=<10, 11>, c=161" ];
    37 ->  38 [label = "a=6, p=<1, 11>, c=178" ];
    11 ->  39 [label = "a=3, p=<3, 10>, c=110" ];
    17 ->  36 [label = "a=4, p=<2, 20>, c=28" ];
    40 ->  41 [label = "a=4, p=<8, 27>, c=39" ];
    36 ->  41 [label = "a=4, p=<9, 14>, c=16" ];
    39 ->  41 [label = "a=6, p=<4, 5>, c=172" ];
    38 ->  41 [label = "a=4, p=<3, 11>, c=11" ];
    32 ->  41 [label = "a=4, p=<1, 15>, c=74" ];
    42 ->  41 [label = "a=6, p=<6, 7>, c=111" ];
    43 ->  41 [label = "a=6, p=<9, 25>, c=12" ];
    34 ->  41 [label = "a=4, p=<4, 18>, c=44" ];
    24 ->  41 [label = "a=5, p=<6, 13>, c=50" ];
    44 ->  41 [label = "a=3, p=<1, 6>, c=81" ];
    45 ->  41 [label = "a=4, p=<7, 14>, c=161" ];
     2 ->  41 [label = "a=4, p=<8, 27>, c=117" ];
    41 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
