NumNodes = 42;
NumAgents = 6;
Pi = 3069.000000;
wu = [0.000000 0.213115 0.147541 0.163934 0.311475 0.163935];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    43,     2,     3,     2>,
<    2,     4,    89,     7,    17,     2>,
<    2,     5,    56,     9,    25,     6>,
<    4,     6,   113,     9,    12,     5>,
<    2,     7,    49,     6,    24,     5>,
<    5,     8,    81,    10,    25,     4>,
<    2,     9,   113,     6,    10,     3>,
<    2,    10,   118,     6,    15,     3>,
<    7,    11,   173,     3,    17,     4>,
<    6,    12,   146,     2,     3,     2>,
<    7,    13,   198,    10,    15,     4>,
<    2,    14,   180,     3,    11,     6>,
<   15,    16,    48,     2,     2,     3>,
<   17,    18,   158,     4,    12,     3>,
<    6,    19,    33,     9,    14,     5>,
<    2,    20,    17,     9,    27,     5>,
<    3,    21,   129,     1,     2,     2>,
<   21,    22,    51,     4,    15,     6>,
<    8,    23,   186,     8,    13,     3>,
<   24,    25,    69,     3,     4,     2>,
<   15,    26,   155,     5,    21,     4>,
<   27,    28,   158,     9,    21,     3>,
<   28,    29,   176,     1,    10,     4>,
<   30,    29,    37,     8,    19,     5>,
<   19,    29,   188,     6,    13,     2>,
<   31,    32,    55,     4,    14,     2>,
<   33,    34,   199,     6,    11,     6>,
<   35,    32,   117,     2,     6,     5>,
<   29,    36,    43,     8,    10,     3>,
<   34,    36,   145,     9,    16,     5>,
<   26,    36,    48,     4,    10,     5>,
<   32,    36,    99,     7,    15,     4>,
<   25,    36,   106,     9,    21,     3>,
<   22,    36,    85,     9,    26,     6>,
<   37,    36,    21,     4,    13,     6>,
<   23,    36,   119,    10,    25,     5>,
<   38,    36,   167,     3,    21,     6>,
<   39,    36,    74,     3,    14,     4>,
<   40,    36,   107,     7,    25,     4>,
<   41,    36,   167,     9,    22,     4>,
<   36,    42,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    19,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   11,    17,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    26,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    22,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    25,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    25,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    30,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    25,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    26,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    30,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    26,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    26,     0,     0,     0,     1>,
<   23,    29,     0,     0,     0,     1>,
<   23,    26,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   25,    29,     0,     0,     0,     1>,
<   26,    29,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 3>, c=43" ];
     2 ->   4 [label = "a=2, p=<7, 17>, c=89" ];
     2 ->   5 [label = "a=6, p=<9, 25>, c=56" ];
     4 ->   6 [label = "a=5, p=<9, 12>, c=113" ];
     2 ->   7 [label = "a=5, p=<6, 24>, c=49" ];
     5 ->   8 [label = "a=4, p=<10, 25>, c=81" ];
     2 ->   9 [label = "a=3, p=<6, 10>, c=113" ];
     2 ->  10 [label = "a=3, p=<6, 15>, c=118" ];
     7 ->  11 [label = "a=4, p=<3, 17>, c=173" ];
     6 ->  12 [label = "a=2, p=<2, 3>, c=146" ];
     7 ->  13 [label = "a=4, p=<10, 15>, c=198" ];
     2 ->  14 [label = "a=6, p=<3, 11>, c=180" ];
    15 ->  16 [label = "a=3, p=<2, 2>, c=48" ];
    17 ->  18 [label = "a=3, p=<4, 12>, c=158" ];
     6 ->  19 [label = "a=5, p=<9, 14>, c=33" ];
     2 ->  20 [label = "a=5, p=<9, 27>, c=17" ];
     3 ->  21 [label = "a=2, p=<1, 2>, c=129" ];
    21 ->  22 [label = "a=6, p=<4, 15>, c=51" ];
     8 ->  23 [label = "a=3, p=<8, 13>, c=186" ];
    24 ->  25 [label = "a=2, p=<3, 4>, c=69" ];
    15 ->  26 [label = "a=4, p=<5, 21>, c=155" ];
    27 ->  28 [label = "a=3, p=<9, 21>, c=158" ];
    28 ->  29 [label = "a=4, p=<1, 10>, c=176" ];
    30 ->  29 [label = "a=5, p=<8, 19>, c=37" ];
    19 ->  29 [label = "a=2, p=<6, 13>, c=188" ];
    31 ->  32 [label = "a=2, p=<4, 14>, c=55" ];
    33 ->  34 [label = "a=6, p=<6, 11>, c=199" ];
    35 ->  32 [label = "a=5, p=<2, 6>, c=117" ];
    29 ->  36 [label = "a=3, p=<8, 10>, c=43" ];
    34 ->  36 [label = "a=5, p=<9, 16>, c=145" ];
    26 ->  36 [label = "a=5, p=<4, 10>, c=48" ];
    32 ->  36 [label = "a=4, p=<7, 15>, c=99" ];
    25 ->  36 [label = "a=3, p=<9, 21>, c=106" ];
    22 ->  36 [label = "a=6, p=<9, 26>, c=85" ];
    37 ->  36 [label = "a=6, p=<4, 13>, c=21" ];
    23 ->  36 [label = "a=5, p=<10, 25>, c=119" ];
    38 ->  36 [label = "a=6, p=<3, 21>, c=167" ];
    39 ->  36 [label = "a=4, p=<3, 14>, c=74" ];
    40 ->  36 [label = "a=4, p=<7, 25>, c=107" ];
    41 ->  36 [label = "a=4, p=<9, 22>, c=167" ];
    36 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
