NumNodes = 45;
NumAgents = 6;
Pi = 3792.000000;
wu = [0.000000 0.218750 0.187500 0.437500 0.093750 0.062500];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    43,    10,    17,     5>,
<    2,     4,   136,     4,     9,     6>,
<    2,     5,   133,     2,     9,     3>,
<    2,     6,    76,     1,    19,     6>,
<    3,     7,    98,     3,    21,     5>,
<    2,     8,    75,    10,    11,     3>,
<    2,     9,    51,     4,    10,     2>,
<   10,    11,   173,     5,    24,     3>,
<    2,    12,    89,     2,     4,     3>,
<    2,    13,    99,     7,    19,     3>,
<    2,    14,   118,     3,    16,     6>,
<    6,    15,   135,     2,    10,     6>,
<    3,    16,   198,     7,    19,     6>,
<    4,    17,    22,     6,     7,     3>,
<   18,    19,    58,     9,    20,     3>,
<   20,    21,   163,     2,    18,     5>,
<    9,    21,   151,     4,     8,     3>,
<    2,    22,    70,     2,    19,     3>,
<   23,    24,   149,     1,     9,     4>,
<   25,    26,   190,     1,     7,     5>,
<   27,    28,   143,     5,    23,     3>,
<   29,    28,   136,     1,    13,     3>,
<   30,    31,    14,     1,     4,     5>,
<   32,    28,   156,     3,    10,     2>,
<   33,    34,   190,     1,    12,     3>,
<   35,    34,   189,     6,     7,     5>,
<   16,    34,    67,     5,    24,     5>,
<    2,    28,    14,     1,    18,     6>,
<   28,    36,    37,     1,     1,     5>,
<   31,    36,    50,     3,    20,     3>,
<   34,    36,    61,     5,    14,     2>,
<   37,    36,    63,     7,    17,     6>,
<   38,    36,   159,     8,    22,     4>,
<   39,    36,   160,    10,    10,     5>,
<   21,    36,   182,     2,    19,     4>,
<   40,    36,    90,     2,     9,     2>,
<   41,    36,    52,     4,    23,     4>,
<   42,    36,   179,     1,     7,     2>,
<   43,    36,    51,     2,    21,     2>,
<   44,    36,   125,     7,    25,     3>,
<   36,    45,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,     6,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    4,    10,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    27,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   14,    20,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   16,    20,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    31,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    31,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   22,    30,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   24,    27,     0,     0,     0,     1>,
<   24,    31,     0,     0,     0,     1>,
<   26,    27,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<10, 17>, c=43" ];
     2 ->   4 [label = "a=6, p=<4, 9>, c=136" ];
     2 ->   5 [label = "a=3, p=<2, 9>, c=133" ];
     2 ->   6 [label = "a=6, p=<1, 19>, c=76" ];
     3 ->   7 [label = "a=5, p=<3, 21>, c=98" ];
     2 ->   8 [label = "a=3, p=<10, 11>, c=75" ];
     2 ->   9 [label = "a=2, p=<4, 10>, c=51" ];
    10 ->  11 [label = "a=3, p=<5, 24>, c=173" ];
     2 ->  12 [label = "a=3, p=<2, 4>, c=89" ];
     2 ->  13 [label = "a=3, p=<7, 19>, c=99" ];
     2 ->  14 [label = "a=6, p=<3, 16>, c=118" ];
     6 ->  15 [label = "a=6, p=<2, 10>, c=135" ];
     3 ->  16 [label = "a=6, p=<7, 19>, c=198" ];
     4 ->  17 [label = "a=3, p=<6, 7>, c=22" ];
    18 ->  19 [label = "a=3, p=<9, 20>, c=58" ];
    20 ->  21 [label = "a=5, p=<2, 18>, c=163" ];
     9 ->  21 [label = "a=3, p=<4, 8>, c=151" ];
     2 ->  22 [label = "a=3, p=<2, 19>, c=70" ];
    23 ->  24 [label = "a=4, p=<1, 9>, c=149" ];
    25 ->  26 [label = "a=5, p=<1, 7>, c=190" ];
    27 ->  28 [label = "a=3, p=<5, 23>, c=143" ];
    29 ->  28 [label = "a=3, p=<1, 13>, c=136" ];
    30 ->  31 [label = "a=5, p=<1, 4>, c=14" ];
    32 ->  28 [label = "a=2, p=<3, 10>, c=156" ];
    33 ->  34 [label = "a=3, p=<1, 12>, c=190" ];
    35 ->  34 [label = "a=5, p=<6, 7>, c=189" ];
    16 ->  34 [label = "a=5, p=<5, 24>, c=67" ];
     2 ->  28 [label = "a=6, p=<1, 18>, c=14" ];
    28 ->  36 [label = "a=5, p=<1, 1>, c=37" ];
    31 ->  36 [label = "a=3, p=<3, 20>, c=50" ];
    34 ->  36 [label = "a=2, p=<5, 14>, c=61" ];
    37 ->  36 [label = "a=6, p=<7, 17>, c=63" ];
    38 ->  36 [label = "a=4, p=<8, 22>, c=159" ];
    39 ->  36 [label = "a=5, p=<10, 10>, c=160" ];
    21 ->  36 [label = "a=4, p=<2, 19>, c=182" ];
    40 ->  36 [label = "a=2, p=<2, 9>, c=90" ];
    41 ->  36 [label = "a=4, p=<4, 23>, c=52" ];
    42 ->  36 [label = "a=2, p=<1, 7>, c=179" ];
    43 ->  36 [label = "a=2, p=<2, 21>, c=51" ];
    44 ->  36 [label = "a=3, p=<7, 25>, c=125" ];
    36 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
