NumNodes = 51;
NumAgents = 6;
Pi = 3699.000000;
wu = [0.000000 0.296875 0.093750 0.296875 0.046875 0.265625];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   103,     1,    18,     3>,
<    2,     4,    20,     6,    24,     2>,
<    2,     5,    69,     3,     9,     2>,
<    2,     6,   164,     4,    15,     5>,
<    4,     7,    17,     5,    19,     6>,
<    2,     8,    99,     7,    14,     6>,
<    4,     9,   118,     4,    17,     5>,
<    2,    10,    38,     3,    12,     2>,
<    3,    11,   112,     4,    11,     3>,
<    3,    12,   175,     9,     9,     5>,
<    2,    13,   181,     5,    10,     3>,
<    5,    14,    27,     5,     9,     5>,
<    5,    15,   140,     7,    21,     2>,
<    2,    16,   122,     1,    17,     4>,
<    3,    17,   101,     6,    21,     2>,
<    2,    18,   120,     4,    22,     4>,
<   19,    20,    36,     5,     9,     4>,
<   21,    22,   128,     2,     9,     5>,
<   23,    24,   106,     9,    17,     4>,
<    3,    25,    94,     4,    11,     2>,
<   26,    27,   143,     5,    20,     4>,
<    6,    28,    87,     3,    15,     5>,
<   29,    30,   198,    10,    11,     6>,
<   31,    32,    80,     8,    25,     5>,
<   33,    34,    85,     4,    11,     5>,
<   35,    36,    39,     2,    18,     5>,
<   37,    38,    41,     2,    21,     4>,
<   39,    40,   170,     5,     9,     6>,
<   41,    38,   103,     1,    20,     5>,
<   42,    38,   145,     1,    14,     4>,
<   38,    43,    63,    10,    11,     3>,
<   36,    43,    14,     2,     3,     6>,
<   44,    43,   174,     6,    10,     2>,
<   45,    43,    80,     4,    13,     6>,
<   40,    43,    77,     8,    23,     5>,
<   46,    43,    66,     8,    13,     2>,
<   47,    43,    42,     2,    12,     4>,
<   48,    43,   183,     2,    14,     2>,
<   49,    43,   183,     7,    10,     4>,
<   50,    43,   189,     1,    20,     3>,
<   43,    51,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    29,     0,     0,     0,     1>,
<    6,    33,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    26,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<   10,    19,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   12,    49,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    19,     0,     0,     0,     1>,
<   14,    31,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   15,    49,     0,     0,     0,     1>,
<   15,    50,     0,     0,     0,     1>,
<   16,    33,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    50,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   24,    46,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   25,    40,     0,     0,     0,     1>,
<   25,    50,     0,     0,     0,     1>,
<   27,    35,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    48,     0,     0,     0,     1>,
<   28,    35,     0,     0,     0,     1>,
<   28,    38,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   30,    38,     0,     0,     0,     1>,
<   30,    36,     0,     0,     0,     1>,
<   30,    44,     0,     0,     0,     1>,
<   32,    44,     0,     0,     0,     1>,
<   32,    46,     0,     0,     0,     1>,
<   34,    38,     0,     0,     0,     1>,
<   34,    46,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<1, 18>, c=103" ];
     2 ->   4 [label = "a=2, p=<6, 24>, c=20" ];
     2 ->   5 [label = "a=2, p=<3, 9>, c=69" ];
     2 ->   6 [label = "a=5, p=<4, 15>, c=164" ];
     4 ->   7 [label = "a=6, p=<5, 19>, c=17" ];
     2 ->   8 [label = "a=6, p=<7, 14>, c=99" ];
     4 ->   9 [label = "a=5, p=<4, 17>, c=118" ];
     2 ->  10 [label = "a=2, p=<3, 12>, c=38" ];
     3 ->  11 [label = "a=3, p=<4, 11>, c=112" ];
     3 ->  12 [label = "a=5, p=<9, 9>, c=175" ];
     2 ->  13 [label = "a=3, p=<5, 10>, c=181" ];
     5 ->  14 [label = "a=5, p=<5, 9>, c=27" ];
     5 ->  15 [label = "a=2, p=<7, 21>, c=140" ];
     2 ->  16 [label = "a=4, p=<1, 17>, c=122" ];
     3 ->  17 [label = "a=2, p=<6, 21>, c=101" ];
     2 ->  18 [label = "a=4, p=<4, 22>, c=120" ];
    19 ->  20 [label = "a=4, p=<5, 9>, c=36" ];
    21 ->  22 [label = "a=5, p=<2, 9>, c=128" ];
    23 ->  24 [label = "a=4, p=<9, 17>, c=106" ];
     3 ->  25 [label = "a=2, p=<4, 11>, c=94" ];
    26 ->  27 [label = "a=4, p=<5, 20>, c=143" ];
     6 ->  28 [label = "a=5, p=<3, 15>, c=87" ];
    29 ->  30 [label = "a=6, p=<10, 11>, c=198" ];
    31 ->  32 [label = "a=5, p=<8, 25>, c=80" ];
    33 ->  34 [label = "a=5, p=<4, 11>, c=85" ];
    35 ->  36 [label = "a=5, p=<2, 18>, c=39" ];
    37 ->  38 [label = "a=4, p=<2, 21>, c=41" ];
    39 ->  40 [label = "a=6, p=<5, 9>, c=170" ];
    41 ->  38 [label = "a=5, p=<1, 20>, c=103" ];
    42 ->  38 [label = "a=4, p=<1, 14>, c=145" ];
    38 ->  43 [label = "a=3, p=<10, 11>, c=63" ];
    36 ->  43 [label = "a=6, p=<2, 3>, c=14" ];
    44 ->  43 [label = "a=2, p=<6, 10>, c=174" ];
    45 ->  43 [label = "a=6, p=<4, 13>, c=80" ];
    40 ->  43 [label = "a=5, p=<8, 23>, c=77" ];
    46 ->  43 [label = "a=2, p=<8, 13>, c=66" ];
    47 ->  43 [label = "a=4, p=<2, 12>, c=42" ];
    48 ->  43 [label = "a=2, p=<2, 14>, c=183" ];
    49 ->  43 [label = "a=4, p=<7, 10>, c=183" ];
    50 ->  43 [label = "a=3, p=<1, 20>, c=189" ];
    43 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
