NumNodes = 50;
NumAgents = 6;
Pi = 3348.000000;
wu = [0.000000 0.317073 0.219512 0.097561 0.341463 0.024391];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    42,     9,     9,     3>,
<    2,     4,    68,     9,    28,     3>,
<    2,     5,   109,     3,    21,     4>,
<    3,     6,    68,     3,    14,     5>,
<    2,     7,   164,    10,    16,     6>,
<    2,     8,    10,     4,    16,     4>,
<    2,     9,   109,    10,    22,     6>,
<    2,    10,   128,     5,    22,     6>,
<    5,    11,   121,     3,     7,     3>,
<    2,    12,    85,     9,    17,     3>,
<   13,    14,   147,     3,    16,     5>,
<   11,    15,   182,     1,    10,     2>,
<   16,    17,   138,     5,    13,     5>,
<   18,    19,   119,     1,    15,     5>,
<    2,    20,    11,     1,    17,     5>,
<    2,    21,   146,    10,    18,     3>,
<   22,    23,   120,     9,    15,     3>,
<   24,    25,   175,     5,    23,     4>,
<    2,    23,    22,     8,    25,     4>,
<   26,    27,   150,    10,    15,     6>,
<   28,    29,   122,     9,    17,     4>,
<   30,    31,   111,     3,    20,     5>,
<   32,    33,   143,    10,    15,     5>,
<   34,    35,    54,     9,    16,     6>,
<   36,    37,   176,     6,     7,     5>,
<   35,    37,    83,     8,    25,     4>,
<   38,    39,   162,    10,    13,     3>,
<   31,    37,   115,     8,    15,     4>,
<   40,    41,   172,     7,    17,     6>,
<   42,    43,   155,     8,    17,     3>,
<   37,    44,   142,     6,    12,     5>,
<   43,    44,   128,    10,    29,     2>,
<   41,    44,   157,     8,    20,     5>,
<   39,    44,    31,     9,    21,     3>,
<   45,    44,    70,     6,     6,     2>,
<   27,    44,   140,    10,    21,     5>,
<   46,    44,    37,     9,    25,     6>,
<   47,    44,    46,     8,    19,     4>,
<   48,    44,    48,     1,     6,     5>,
<   49,    44,   177,     9,    14,     3>,
<   44,    50,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    47,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    6,    48,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    47,     0,     0,     0,     1>,
<   10,    18,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    27,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   12,    18,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    48,     0,     0,     0,     1>,
<   20,    49,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    45,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   27,    39,     0,     0,     0,     1>,
<   29,    36,     0,     0,     0,     1>,
<   29,    45,     0,     0,     0,     1>,
<   31,    36,     0,     0,     0,     1>,
<   33,    37,     0,     0,     0,     1>,
<   33,    43,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<9, 9>, c=42" ];
     2 ->   4 [label = "a=3, p=<9, 28>, c=68" ];
     2 ->   5 [label = "a=4, p=<3, 21>, c=109" ];
     3 ->   6 [label = "a=5, p=<3, 14>, c=68" ];
     2 ->   7 [label = "a=6, p=<10, 16>, c=164" ];
     2 ->   8 [label = "a=4, p=<4, 16>, c=10" ];
     2 ->   9 [label = "a=6, p=<10, 22>, c=109" ];
     2 ->  10 [label = "a=6, p=<5, 22>, c=128" ];
     5 ->  11 [label = "a=3, p=<3, 7>, c=121" ];
     2 ->  12 [label = "a=3, p=<9, 17>, c=85" ];
    13 ->  14 [label = "a=5, p=<3, 16>, c=147" ];
    11 ->  15 [label = "a=2, p=<1, 10>, c=182" ];
    16 ->  17 [label = "a=5, p=<5, 13>, c=138" ];
    18 ->  19 [label = "a=5, p=<1, 15>, c=119" ];
     2 ->  20 [label = "a=5, p=<1, 17>, c=11" ];
     2 ->  21 [label = "a=3, p=<10, 18>, c=146" ];
    22 ->  23 [label = "a=3, p=<9, 15>, c=120" ];
    24 ->  25 [label = "a=4, p=<5, 23>, c=175" ];
     2 ->  23 [label = "a=4, p=<8, 25>, c=22" ];
    26 ->  27 [label = "a=6, p=<10, 15>, c=150" ];
    28 ->  29 [label = "a=4, p=<9, 17>, c=122" ];
    30 ->  31 [label = "a=5, p=<3, 20>, c=111" ];
    32 ->  33 [label = "a=5, p=<10, 15>, c=143" ];
    34 ->  35 [label = "a=6, p=<9, 16>, c=54" ];
    36 ->  37 [label = "a=5, p=<6, 7>, c=176" ];
    35 ->  37 [label = "a=4, p=<8, 25>, c=83" ];
    38 ->  39 [label = "a=3, p=<10, 13>, c=162" ];
    31 ->  37 [label = "a=4, p=<8, 15>, c=115" ];
    40 ->  41 [label = "a=6, p=<7, 17>, c=172" ];
    42 ->  43 [label = "a=3, p=<8, 17>, c=155" ];
    37 ->  44 [label = "a=5, p=<6, 12>, c=142" ];
    43 ->  44 [label = "a=2, p=<10, 29>, c=128" ];
    41 ->  44 [label = "a=5, p=<8, 20>, c=157" ];
    39 ->  44 [label = "a=3, p=<9, 21>, c=31" ];
    45 ->  44 [label = "a=2, p=<6, 6>, c=70" ];
    27 ->  44 [label = "a=5, p=<10, 21>, c=140" ];
    46 ->  44 [label = "a=6, p=<9, 25>, c=37" ];
    47 ->  44 [label = "a=4, p=<8, 19>, c=46" ];
    48 ->  44 [label = "a=5, p=<1, 6>, c=48" ];
    49 ->  44 [label = "a=3, p=<9, 14>, c=177" ];
    44 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
