NumNodes = 47;
NumAgents = 6;
Pi = 2928.000000;
wu = [0.000000 0.400000 0.400000 0.050000 0.100000 0.050000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    87,     4,    19,     4>,
<    2,     4,    66,     5,     8,     2>,
<    2,     5,    72,     7,    24,     2>,
<    3,     6,    31,    10,    27,     2>,
<    2,     7,    70,     8,    27,     3>,
<    3,     8,   100,     9,    20,     6>,
<    9,    10,    88,     5,     8,     6>,
<    2,    11,   131,     9,    27,     2>,
<    2,    12,    10,     1,     3,     6>,
<    2,    13,   165,     8,    22,     4>,
<   14,    15,    34,    10,    17,     5>,
<   16,    17,    20,     2,    14,     2>,
<    2,    18,    11,     3,    15,     3>,
<   19,    20,    78,     4,     6,     4>,
<    2,    21,   141,    10,    27,     4>,
<   22,    23,    40,     1,    15,     4>,
<   10,    24,   117,     6,    17,     4>,
<   25,    26,   176,     3,    11,     6>,
<   27,    28,   185,     7,    25,     6>,
<   11,    26,    26,     3,    14,     2>,
<   29,    30,   175,     5,    22,     2>,
<   31,    32,    58,     1,     4,     2>,
<    3,    33,   104,     5,    17,     5>,
<   33,    34,   153,     8,    19,     3>,
<   35,    36,    93,     3,    13,     4>,
<   37,    38,   156,    10,    19,     4>,
<   39,    34,   127,     9,    10,     6>,
<    2,    40,   156,     6,    21,     4>,
<   36,    41,   125,     9,    16,     2>,
<   34,    41,    28,     6,    14,     2>,
<   30,    41,    60,     6,    15,     4>,
<   38,    41,   143,    10,    11,     3>,
<   42,    41,   116,     3,    10,     4>,
<   43,    41,   125,     9,    12,     3>,
<   44,    41,    87,     2,     9,     2>,
<   45,    41,   163,     4,    12,     4>,
<   40,    41,    92,     6,    23,     2>,
<   32,    41,    64,     8,    22,     2>,
<   46,    41,    34,     5,    11,     3>,
<   15,    41,    10,     9,    24,     3>,
<   41,    47,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    37,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    8,    14,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    32,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    30,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    30,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   24,    40,     0,     0,     0,     1>,
<   24,    46,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    36,     0,     0,     0,     1>,
<   26,    30,     0,     0,     0,     1>,
<   28,    35,     0,     0,     0,     1>,
<   28,    34,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   30,    36,     0,     0,     0,     1>,
<   30,    34,     0,     0,     0,     1>,
<   32,    34,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<4, 19>, c=87" ];
     2 ->   4 [label = "a=2, p=<5, 8>, c=66" ];
     2 ->   5 [label = "a=2, p=<7, 24>, c=72" ];
     3 ->   6 [label = "a=2, p=<10, 27>, c=31" ];
     2 ->   7 [label = "a=3, p=<8, 27>, c=70" ];
     3 ->   8 [label = "a=6, p=<9, 20>, c=100" ];
     9 ->  10 [label = "a=6, p=<5, 8>, c=88" ];
     2 ->  11 [label = "a=2, p=<9, 27>, c=131" ];
     2 ->  12 [label = "a=6, p=<1, 3>, c=10" ];
     2 ->  13 [label = "a=4, p=<8, 22>, c=165" ];
    14 ->  15 [label = "a=5, p=<10, 17>, c=34" ];
    16 ->  17 [label = "a=2, p=<2, 14>, c=20" ];
     2 ->  18 [label = "a=3, p=<3, 15>, c=11" ];
    19 ->  20 [label = "a=4, p=<4, 6>, c=78" ];
     2 ->  21 [label = "a=4, p=<10, 27>, c=141" ];
    22 ->  23 [label = "a=4, p=<1, 15>, c=40" ];
    10 ->  24 [label = "a=4, p=<6, 17>, c=117" ];
    25 ->  26 [label = "a=6, p=<3, 11>, c=176" ];
    27 ->  28 [label = "a=6, p=<7, 25>, c=185" ];
    11 ->  26 [label = "a=2, p=<3, 14>, c=26" ];
    29 ->  30 [label = "a=2, p=<5, 22>, c=175" ];
    31 ->  32 [label = "a=2, p=<1, 4>, c=58" ];
     3 ->  33 [label = "a=5, p=<5, 17>, c=104" ];
    33 ->  34 [label = "a=3, p=<8, 19>, c=153" ];
    35 ->  36 [label = "a=4, p=<3, 13>, c=93" ];
    37 ->  38 [label = "a=4, p=<10, 19>, c=156" ];
    39 ->  34 [label = "a=6, p=<9, 10>, c=127" ];
     2 ->  40 [label = "a=4, p=<6, 21>, c=156" ];
    36 ->  41 [label = "a=2, p=<9, 16>, c=125" ];
    34 ->  41 [label = "a=2, p=<6, 14>, c=28" ];
    30 ->  41 [label = "a=4, p=<6, 15>, c=60" ];
    38 ->  41 [label = "a=3, p=<10, 11>, c=143" ];
    42 ->  41 [label = "a=4, p=<3, 10>, c=116" ];
    43 ->  41 [label = "a=3, p=<9, 12>, c=125" ];
    44 ->  41 [label = "a=2, p=<2, 9>, c=87" ];
    45 ->  41 [label = "a=4, p=<4, 12>, c=163" ];
    40 ->  41 [label = "a=2, p=<6, 23>, c=92" ];
    32 ->  41 [label = "a=2, p=<8, 22>, c=64" ];
    46 ->  41 [label = "a=3, p=<5, 11>, c=34" ];
    15 ->  41 [label = "a=3, p=<9, 24>, c=10" ];
    41 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
