NumNodes = 46;
NumAgents = 6;
Pi = 3207.000000;
wu = [0.000000 0.285714 0.309524 0.214286 0.095238 0.095238];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    11,     6,    16,     4>,
<    2,     4,   129,     4,    19,     5>,
<    2,     5,   135,     9,     9,     6>,
<    2,     6,    70,     5,    24,     6>,
<    2,     7,    30,    10,    23,     2>,
<    2,     8,   112,     3,     9,     2>,
<    2,     9,   198,     1,     6,     2>,
<    2,    10,    97,     9,    14,     6>,
<    2,    11,   149,     2,    11,     5>,
<    6,    12,    64,     6,    22,     2>,
<    3,    13,    11,     2,     3,     3>,
<    2,    14,   194,     4,    23,     4>,
<   15,    16,   121,     3,    22,     2>,
<    2,    17,   136,     2,     3,     6>,
<    3,    18,   123,    10,    17,     5>,
<    9,    19,    10,     6,    21,     3>,
<    2,    20,    10,     1,    20,     6>,
<   21,    22,   175,     3,     7,     5>,
<   23,    24,    75,     4,    11,     6>,
<   25,    26,    34,     3,    18,     4>,
<   27,    28,   127,    10,    10,     2>,
<   11,    29,    58,     6,    19,     4>,
<   30,    31,   173,    10,    22,     2>,
<   32,    33,    41,     7,     7,     4>,
<   22,    34,   185,    10,    13,     4>,
<   35,    36,    55,     9,    17,     3>,
<   37,    36,   118,     5,    23,     2>,
<   33,    38,   163,    10,    25,     3>,
<   39,    38,    56,     3,    12,     2>,
<   40,    38,    28,     2,     6,     6>,
<   36,    38,    48,     9,    19,     4>,
<   41,    38,   105,     7,    10,     4>,
<   34,    38,   175,    10,    27,     2>,
<   42,    38,   110,     6,    23,     4>,
<   43,    38,    74,     4,    23,     5>,
<   44,    38,    70,     1,    16,     6>,
<   45,    38,    39,     6,    15,     2>,
<   12,    38,   134,     2,    12,     3>,
<    4,    38,   162,     5,    11,     6>,
<    3,    38,   177,     9,    27,     6>,
<   38,    46,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    3,    35,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    12,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    27,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    22,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    22,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    22,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   16,    23,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    25,     0,     0,     0,     1>,
<   17,    22,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   18,    25,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   19,    44,     0,     0,     0,     1>,
<   20,    27,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    36,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   22,    33,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   26,    32,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>,
<   26,    41,     0,     0,     0,     1>,
<   28,    33,     0,     0,     0,     1>,
<   28,    40,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   29,    39,     0,     0,     0,     1>,
<   29,    40,     0,     0,     0,     1>,
<   29,    42,     0,     0,     0,     1>,
<   31,    39,     0,     0,     0,     1>,
<   31,    42,     0,     0,     0,     1>,
<   31,    43,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<6, 16>, c=11" ];
     2 ->   4 [label = "a=5, p=<4, 19>, c=129" ];
     2 ->   5 [label = "a=6, p=<9, 9>, c=135" ];
     2 ->   6 [label = "a=6, p=<5, 24>, c=70" ];
     2 ->   7 [label = "a=2, p=<10, 23>, c=30" ];
     2 ->   8 [label = "a=2, p=<3, 9>, c=112" ];
     2 ->   9 [label = "a=2, p=<1, 6>, c=198" ];
     2 ->  10 [label = "a=6, p=<9, 14>, c=97" ];
     2 ->  11 [label = "a=5, p=<2, 11>, c=149" ];
     6 ->  12 [label = "a=2, p=<6, 22>, c=64" ];
     3 ->  13 [label = "a=3, p=<2, 3>, c=11" ];
     2 ->  14 [label = "a=4, p=<4, 23>, c=194" ];
    15 ->  16 [label = "a=2, p=<3, 22>, c=121" ];
     2 ->  17 [label = "a=6, p=<2, 3>, c=136" ];
     3 ->  18 [label = "a=5, p=<10, 17>, c=123" ];
     9 ->  19 [label = "a=3, p=<6, 21>, c=10" ];
     2 ->  20 [label = "a=6, p=<1, 20>, c=10" ];
    21 ->  22 [label = "a=5, p=<3, 7>, c=175" ];
    23 ->  24 [label = "a=6, p=<4, 11>, c=75" ];
    25 ->  26 [label = "a=4, p=<3, 18>, c=34" ];
    27 ->  28 [label = "a=2, p=<10, 10>, c=127" ];
    11 ->  29 [label = "a=4, p=<6, 19>, c=58" ];
    30 ->  31 [label = "a=2, p=<10, 22>, c=173" ];
    32 ->  33 [label = "a=4, p=<7, 7>, c=41" ];
    22 ->  34 [label = "a=4, p=<10, 13>, c=185" ];
    35 ->  36 [label = "a=3, p=<9, 17>, c=55" ];
    37 ->  36 [label = "a=2, p=<5, 23>, c=118" ];
    33 ->  38 [label = "a=3, p=<10, 25>, c=163" ];
    39 ->  38 [label = "a=2, p=<3, 12>, c=56" ];
    40 ->  38 [label = "a=6, p=<2, 6>, c=28" ];
    36 ->  38 [label = "a=4, p=<9, 19>, c=48" ];
    41 ->  38 [label = "a=4, p=<7, 10>, c=105" ];
    34 ->  38 [label = "a=2, p=<10, 27>, c=175" ];
    42 ->  38 [label = "a=4, p=<6, 23>, c=110" ];
    43 ->  38 [label = "a=5, p=<4, 23>, c=74" ];
    44 ->  38 [label = "a=6, p=<1, 16>, c=70" ];
    45 ->  38 [label = "a=2, p=<6, 15>, c=39" ];
    12 ->  38 [label = "a=3, p=<2, 12>, c=134" ];
     4 ->  38 [label = "a=6, p=<5, 11>, c=162" ];
     3 ->  38 [label = "a=6, p=<9, 27>, c=177" ];
    38 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
