NumNodes = 46;
NumAgents = 6;
Pi = 3018.000000;
wu = [0.000000 0.114754 0.295082 0.295082 0.032787 0.262295];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    96,     1,     9,     2>,
<    3,     4,    65,     6,     8,     4>,
<    2,     5,    13,     6,    20,     3>,
<    2,     6,   189,    10,    21,     5>,
<    5,     7,   189,     8,    14,     4>,
<    3,     8,   152,     8,    26,     4>,
<    2,     9,    76,    10,    25,     4>,
<    2,    10,    21,    10,    14,     2>,
<    2,    11,   159,     5,     9,     6>,
<    2,    12,   127,     6,    10,     5>,
<    3,    13,   149,     3,    21,     6>,
<    4,    14,    55,    10,    11,     4>,
<    3,    15,   122,     4,    15,     4>,
<    8,    16,    17,     3,     3,     3>,
<    4,    17,    48,     5,     8,     6>,
<    9,    18,   191,    10,    15,     2>,
<   19,    20,   129,    10,    18,     5>,
<   21,    22,    35,     1,    20,     4>,
<    7,    23,    38,     7,    16,     6>,
<   12,    22,   115,     8,    18,     2>,
<   24,    25,    19,     4,    13,     4>,
<   26,    27,   165,     5,    17,     3>,
<   28,    25,    73,     2,    10,     3>,
<    6,    29,   149,     1,     4,     6>,
<   30,    31,   194,     2,     2,     3>,
<   32,    33,    36,     5,     6,     3>,
<   33,    34,    22,    10,    24,     6>,
<   31,    35,    98,     8,    13,     3>,
<   36,    34,    50,     1,     5,     6>,
<   37,    38,   105,     3,    14,     5>,
<   34,    38,    72,     7,    22,     5>,
<   35,    38,    92,     2,     6,     2>,
<   29,    38,    51,     6,    12,     4>,
<   39,    38,   192,    10,    28,     4>,
<   40,    38,   139,     1,    18,     3>,
<   41,    38,   178,     7,    21,     2>,
<   42,    38,    85,     2,    21,     2>,
<   43,    38,    30,     6,     9,     2>,
<   44,    38,    91,     4,    19,     5>,
<   45,    38,    95,     6,    22,     5>,
<   38,    46,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    30,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    36,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    36,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    31,     0,     0,     0,     1>,
<    7,    36,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    45,     0,     0,     0,     1>,
<   10,    24,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   14,    24,     0,     0,     0,     1>,
<   14,    28,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   15,    26,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    29,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    29,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    34,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   27,    34,     0,     0,     0,     1>,
<   29,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<1, 9>, c=96" ];
     3 ->   4 [label = "a=4, p=<6, 8>, c=65" ];
     2 ->   5 [label = "a=3, p=<6, 20>, c=13" ];
     2 ->   6 [label = "a=5, p=<10, 21>, c=189" ];
     5 ->   7 [label = "a=4, p=<8, 14>, c=189" ];
     3 ->   8 [label = "a=4, p=<8, 26>, c=152" ];
     2 ->   9 [label = "a=4, p=<10, 25>, c=76" ];
     2 ->  10 [label = "a=2, p=<10, 14>, c=21" ];
     2 ->  11 [label = "a=6, p=<5, 9>, c=159" ];
     2 ->  12 [label = "a=5, p=<6, 10>, c=127" ];
     3 ->  13 [label = "a=6, p=<3, 21>, c=149" ];
     4 ->  14 [label = "a=4, p=<10, 11>, c=55" ];
     3 ->  15 [label = "a=4, p=<4, 15>, c=122" ];
     8 ->  16 [label = "a=3, p=<3, 3>, c=17" ];
     4 ->  17 [label = "a=6, p=<5, 8>, c=48" ];
     9 ->  18 [label = "a=2, p=<10, 15>, c=191" ];
    19 ->  20 [label = "a=5, p=<10, 18>, c=129" ];
    21 ->  22 [label = "a=4, p=<1, 20>, c=35" ];
     7 ->  23 [label = "a=6, p=<7, 16>, c=38" ];
    12 ->  22 [label = "a=2, p=<8, 18>, c=115" ];
    24 ->  25 [label = "a=4, p=<4, 13>, c=19" ];
    26 ->  27 [label = "a=3, p=<5, 17>, c=165" ];
    28 ->  25 [label = "a=3, p=<2, 10>, c=73" ];
     6 ->  29 [label = "a=6, p=<1, 4>, c=149" ];
    30 ->  31 [label = "a=3, p=<2, 2>, c=194" ];
    32 ->  33 [label = "a=3, p=<5, 6>, c=36" ];
    33 ->  34 [label = "a=6, p=<10, 24>, c=22" ];
    31 ->  35 [label = "a=3, p=<8, 13>, c=98" ];
    36 ->  34 [label = "a=6, p=<1, 5>, c=50" ];
    37 ->  38 [label = "a=5, p=<3, 14>, c=105" ];
    34 ->  38 [label = "a=5, p=<7, 22>, c=72" ];
    35 ->  38 [label = "a=2, p=<2, 6>, c=92" ];
    29 ->  38 [label = "a=4, p=<6, 12>, c=51" ];
    39 ->  38 [label = "a=4, p=<10, 28>, c=192" ];
    40 ->  38 [label = "a=3, p=<1, 18>, c=139" ];
    41 ->  38 [label = "a=2, p=<7, 21>, c=178" ];
    42 ->  38 [label = "a=2, p=<2, 21>, c=85" ];
    43 ->  38 [label = "a=2, p=<6, 9>, c=30" ];
    44 ->  38 [label = "a=5, p=<4, 19>, c=91" ];
    45 ->  38 [label = "a=5, p=<6, 22>, c=95" ];
    38 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
