NumNodes = 45;
NumAgents = 6;
Pi = 3297.000000;
wu = [0.000000 0.282051 0.153846 0.333333 0.102564 0.128206];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   110,    10,    25,     5>,
<    2,     4,    92,     2,     9,     2>,
<    2,     5,   170,     5,    22,     5>,
<    2,     6,   168,     7,    21,     3>,
<    2,     7,   184,     6,    20,     4>,
<    2,     8,    43,     8,    20,     2>,
<    2,     9,   154,    10,    12,     4>,
<    5,    10,    87,     9,    15,     2>,
<    2,    11,   199,     2,    16,     2>,
<    3,    12,   117,    10,    15,     4>,
<    6,    13,   115,     1,    15,     2>,
<    2,    14,    48,     3,    11,     6>,
<    3,    15,   163,     5,     8,     5>,
<   16,    17,   114,     5,     9,     6>,
<    5,    18,    70,     6,     7,     3>,
<   19,    20,   155,     7,    22,     2>,
<   21,    22,    78,     1,    11,     5>,
<   23,    24,    50,     2,     9,     4>,
<   25,    26,   192,     8,    26,     3>,
<    3,    27,    57,     9,    27,     3>,
<    3,    28,   124,     4,    11,     3>,
<   29,    30,   190,     5,    19,     2>,
<   31,    32,   182,     1,    13,     5>,
<   33,    34,   163,     2,     9,     6>,
<   35,    36,   117,     6,    24,     5>,
<   37,    38,    34,     8,    19,     4>,
<   39,    38,   166,     3,    12,     5>,
<   15,    40,   177,     1,     9,     3>,
<    7,    32,   197,     7,     7,     5>,
<    4,    34,   192,     3,    15,     4>,
<   38,    41,    10,     9,     9,     3>,
<   34,    41,    75,     1,    13,     2>,
<   30,    41,   166,     5,    19,     4>,
<   36,    41,   141,     8,    25,     5>,
<   42,    41,    18,     2,    17,     4>,
<   32,    41,    57,     9,    26,     5>,
<   40,    41,   186,     2,    12,     5>,
<   43,    41,    44,     9,    16,     4>,
<   44,    41,   115,     8,    18,     3>,
<    9,    41,    19,     6,     6,     4>,
<   41,    45,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    4,    16,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    21,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,     7,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    15,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    39,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    16,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<   10,    16,     0,     0,     0,     1>,
<   10,    23,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    19,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   14,    23,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    36,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   15,    19,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   17,    31,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   20,    29,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   22,    29,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   24,    38,     0,     0,     0,     1>,
<   24,    30,     0,     0,     0,     1>,
<   24,    42,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   26,    36,     0,     0,     0,     1>,
<   26,    43,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    42,     0,     0,     0,     1>,
<   27,    43,     0,     0,     0,     1>,
<   28,    31,     0,     0,     0,     1>,
<   28,    30,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<10, 25>, c=110" ];
     2 ->   4 [label = "a=2, p=<2, 9>, c=92" ];
     2 ->   5 [label = "a=5, p=<5, 22>, c=170" ];
     2 ->   6 [label = "a=3, p=<7, 21>, c=168" ];
     2 ->   7 [label = "a=4, p=<6, 20>, c=184" ];
     2 ->   8 [label = "a=2, p=<8, 20>, c=43" ];
     2 ->   9 [label = "a=4, p=<10, 12>, c=154" ];
     5 ->  10 [label = "a=2, p=<9, 15>, c=87" ];
     2 ->  11 [label = "a=2, p=<2, 16>, c=199" ];
     3 ->  12 [label = "a=4, p=<10, 15>, c=117" ];
     6 ->  13 [label = "a=2, p=<1, 15>, c=115" ];
     2 ->  14 [label = "a=6, p=<3, 11>, c=48" ];
     3 ->  15 [label = "a=5, p=<5, 8>, c=163" ];
    16 ->  17 [label = "a=6, p=<5, 9>, c=114" ];
     5 ->  18 [label = "a=3, p=<6, 7>, c=70" ];
    19 ->  20 [label = "a=2, p=<7, 22>, c=155" ];
    21 ->  22 [label = "a=5, p=<1, 11>, c=78" ];
    23 ->  24 [label = "a=4, p=<2, 9>, c=50" ];
    25 ->  26 [label = "a=3, p=<8, 26>, c=192" ];
     3 ->  27 [label = "a=3, p=<9, 27>, c=57" ];
     3 ->  28 [label = "a=3, p=<4, 11>, c=124" ];
    29 ->  30 [label = "a=2, p=<5, 19>, c=190" ];
    31 ->  32 [label = "a=5, p=<1, 13>, c=182" ];
    33 ->  34 [label = "a=6, p=<2, 9>, c=163" ];
    35 ->  36 [label = "a=5, p=<6, 24>, c=117" ];
    37 ->  38 [label = "a=4, p=<8, 19>, c=34" ];
    39 ->  38 [label = "a=5, p=<3, 12>, c=166" ];
    15 ->  40 [label = "a=3, p=<1, 9>, c=177" ];
     7 ->  32 [label = "a=5, p=<7, 7>, c=197" ];
     4 ->  34 [label = "a=4, p=<3, 15>, c=192" ];
    38 ->  41 [label = "a=3, p=<9, 9>, c=10" ];
    34 ->  41 [label = "a=2, p=<1, 13>, c=75" ];
    30 ->  41 [label = "a=4, p=<5, 19>, c=166" ];
    36 ->  41 [label = "a=5, p=<8, 25>, c=141" ];
    42 ->  41 [label = "a=4, p=<2, 17>, c=18" ];
    32 ->  41 [label = "a=5, p=<9, 26>, c=57" ];
    40 ->  41 [label = "a=5, p=<2, 12>, c=186" ];
    43 ->  41 [label = "a=4, p=<9, 16>, c=44" ];
    44 ->  41 [label = "a=3, p=<8, 18>, c=115" ];
     9 ->  41 [label = "a=4, p=<6, 6>, c=19" ];
    41 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   7 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
