NumNodes = 51;
NumAgents = 6;
Pi = 2965.000000;
wu = [0.000000 0.346154 0.326923 0.019231 0.211538 0.096154];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   141,     8,    19,     3>,
<    2,     4,   108,     6,    10,     6>,
<    2,     5,   138,     6,    13,     3>,
<    2,     6,   131,    10,    25,     3>,
<    2,     7,    73,     8,    19,     3>,
<    2,     8,   151,     3,     5,     6>,
<    2,     9,   126,    10,    10,     4>,
<    2,    10,    12,    10,    11,     3>,
<    2,    11,   185,     6,    23,     2>,
<    2,    12,    68,     1,     6,     6>,
<    2,    13,    11,    10,    29,     2>,
<    3,    14,   104,     6,     7,     6>,
<    3,    15,   148,     6,     9,     5>,
<    2,    16,    76,     4,    19,     5>,
<   17,    18,    23,     1,    10,     3>,
<   19,    20,    31,     2,    15,     4>,
<    6,    21,    43,     6,     8,     6>,
<    3,    22,    93,     4,    15,     2>,
<    2,    23,    96,     2,     7,     2>,
<    2,    24,    66,     1,    10,     4>,
<   25,    26,   146,     1,     8,     6>,
<   27,    26,    93,     5,     9,     3>,
<   28,    29,    22,    10,    25,     6>,
<    4,    30,    43,     6,    10,     4>,
<   31,    32,   162,     9,    21,     6>,
<   33,    34,    92,     1,     8,     6>,
<   35,    36,    79,     6,    10,     2>,
<   37,    38,    56,    10,    25,     2>,
<   39,    40,   165,     3,    18,     4>,
<   32,    41,    42,     9,    14,     3>,
<   42,    40,   135,     6,    15,     2>,
<   43,    41,    10,     4,    22,     3>,
<   40,    44,    38,    10,    25,     3>,
<   45,    44,    58,     8,    23,     6>,
<   41,    44,    53,     5,     6,     3>,
<   46,    44,    46,     2,    18,     2>,
<   47,    44,    55,     4,    13,     3>,
<   48,    44,    99,     1,    20,     3>,
<   49,    44,    18,    10,    17,     3>,
<   50,    44,    88,     5,     7,     5>,
<   44,    51,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,     4,     0,     0,     0,     1>,
<    3,    33,     0,     0,     0,     1>,
<    3,    37,     0,     0,     0,     1>,
<    3,    42,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    33,     0,     0,     0,     1>,
<    4,    35,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    42,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    48,     0,     0,     0,     1>,
<    4,    49,     0,     0,     0,     1>,
<    4,    50,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    33,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    48,     0,     0,     0,     1>,
<    5,    50,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    7,    19,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    49,     0,     0,     0,     1>,
<    7,    50,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    48,     0,     0,     0,     1>,
<    8,    50,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    48,     0,     0,     0,     1>,
<    9,    49,     0,     0,     0,     1>,
<    9,    50,     0,     0,     0,     1>,
<   10,    25,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    50,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    48,     0,     0,     0,     1>,
<   13,    50,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    47,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   14,    50,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    49,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   20,    47,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    47,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    45,     0,     0,     0,     1>,
<   22,    41,     0,     0,     0,     1>,
<   22,    46,     0,     0,     0,     1>,
<   22,    49,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   23,    49,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    45,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    48,     0,     0,     0,     1>,
<   26,    39,     0,     0,     0,     1>,
<   26,    45,     0,     0,     0,     1>,
<   26,    47,     0,     0,     0,     1>,
<   29,    32,     0,     0,     0,     1>,
<   29,    40,     0,     0,     0,     1>,
<   29,    46,     0,     0,     0,     1>,
<   30,    40,     0,     0,     0,     1>,
<   30,    45,     0,     0,     0,     1>,
<   30,    47,     0,     0,     0,     1>,
<   32,    40,     0,     0,     0,     1>,
<   34,    39,     0,     0,     0,     1>,
<   34,    41,     0,     0,     0,     1>,
<   36,    45,     0,     0,     0,     1>,
<   36,    46,     0,     0,     0,     1>,
<   38,    45,     0,     0,     0,     1>,
<   38,    41,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<8, 19>, c=141" ];
     2 ->   4 [label = "a=6, p=<6, 10>, c=108" ];
     2 ->   5 [label = "a=3, p=<6, 13>, c=138" ];
     2 ->   6 [label = "a=3, p=<10, 25>, c=131" ];
     2 ->   7 [label = "a=3, p=<8, 19>, c=73" ];
     2 ->   8 [label = "a=6, p=<3, 5>, c=151" ];
     2 ->   9 [label = "a=4, p=<10, 10>, c=126" ];
     2 ->  10 [label = "a=3, p=<10, 11>, c=12" ];
     2 ->  11 [label = "a=2, p=<6, 23>, c=185" ];
     2 ->  12 [label = "a=6, p=<1, 6>, c=68" ];
     2 ->  13 [label = "a=2, p=<10, 29>, c=11" ];
     3 ->  14 [label = "a=6, p=<6, 7>, c=104" ];
     3 ->  15 [label = "a=5, p=<6, 9>, c=148" ];
     2 ->  16 [label = "a=5, p=<4, 19>, c=76" ];
    17 ->  18 [label = "a=3, p=<1, 10>, c=23" ];
    19 ->  20 [label = "a=4, p=<2, 15>, c=31" ];
     6 ->  21 [label = "a=6, p=<6, 8>, c=43" ];
     3 ->  22 [label = "a=2, p=<4, 15>, c=93" ];
     2 ->  23 [label = "a=2, p=<2, 7>, c=96" ];
     2 ->  24 [label = "a=4, p=<1, 10>, c=66" ];
    25 ->  26 [label = "a=6, p=<1, 8>, c=146" ];
    27 ->  26 [label = "a=3, p=<5, 9>, c=93" ];
    28 ->  29 [label = "a=6, p=<10, 25>, c=22" ];
     4 ->  30 [label = "a=4, p=<6, 10>, c=43" ];
    31 ->  32 [label = "a=6, p=<9, 21>, c=162" ];
    33 ->  34 [label = "a=6, p=<1, 8>, c=92" ];
    35 ->  36 [label = "a=2, p=<6, 10>, c=79" ];
    37 ->  38 [label = "a=2, p=<10, 25>, c=56" ];
    39 ->  40 [label = "a=4, p=<3, 18>, c=165" ];
    32 ->  41 [label = "a=3, p=<9, 14>, c=42" ];
    42 ->  40 [label = "a=2, p=<6, 15>, c=135" ];
    43 ->  41 [label = "a=3, p=<4, 22>, c=10" ];
    40 ->  44 [label = "a=3, p=<10, 25>, c=38" ];
    45 ->  44 [label = "a=6, p=<8, 23>, c=58" ];
    41 ->  44 [label = "a=3, p=<5, 6>, c=53" ];
    46 ->  44 [label = "a=2, p=<2, 18>, c=46" ];
    47 ->  44 [label = "a=3, p=<4, 13>, c=55" ];
    48 ->  44 [label = "a=3, p=<1, 20>, c=99" ];
    49 ->  44 [label = "a=3, p=<10, 17>, c=18" ];
    50 ->  44 [label = "a=5, p=<5, 7>, c=88" ];
    44 ->  51 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   4 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    34 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    36 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    38 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
