NumNodes = 48;
NumAgents = 6;
Pi = 3349.000000;
wu = [0.000000 0.312500 0.270833 0.062500 0.020833 0.333334];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   167,     2,    19,     2>,
<    3,     4,    32,    10,    18,     5>,
<    2,     5,   111,     8,    24,     4>,
<    2,     6,    50,     2,    18,     3>,
<    4,     7,    81,    10,    18,     5>,
<    2,     8,   149,     4,    13,     2>,
<    2,     9,    19,     1,    11,     2>,
<    4,    10,    91,     4,    10,     5>,
<    2,    11,   196,     9,    16,     4>,
<    2,    12,    16,     8,    22,     3>,
<    2,    13,    30,     4,    18,     3>,
<    2,    14,   196,     3,    21,     2>,
<    3,    15,   155,     9,    17,     5>,
<    5,    16,   196,     9,    22,     4>,
<    3,    17,   109,     4,     4,     6>,
<   18,    19,    89,     6,    17,     3>,
<    4,    20,    48,     7,    10,     4>,
<   21,    22,   128,     9,    15,     4>,
<    2,    23,    21,     6,    24,     2>,
<    5,    24,    52,     1,    10,     6>,
<   25,    26,    70,     9,    27,     3>,
<    4,    27,    11,     8,    24,     6>,
<   28,    29,    23,     8,     8,     2>,
<   30,    31,   112,     5,    22,     5>,
<   32,    33,    98,    10,    22,     6>,
<   34,    35,   185,     6,     9,     5>,
<    3,    33,   119,     6,     8,     6>,
<   33,    36,    22,     7,     9,     6>,
<   35,    36,    37,    10,    26,     2>,
<   37,    36,    12,    10,    29,     6>,
<   38,    36,    99,     8,     9,     5>,
<   39,    36,   143,     8,     9,     5>,
<   40,    36,   147,     4,     9,     4>,
<   41,    36,   160,     3,     7,     3>,
<   42,    36,    43,     9,    24,     5>,
<   43,    36,   198,     7,    19,     2>,
<   44,    36,    32,     7,    11,     4>,
<   45,    36,   115,     3,    21,     3>,
<   46,    36,    89,     4,    17,     2>,
<   47,    36,    67,     2,    16,     2>,
<   36,    48,     0,     0,     0,     1>,
<    3,    30,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    28,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    46,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    21,     0,     0,     0,     1>,
<    7,    25,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    8,    21,     0,     0,     0,     1>,
<    8,    25,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    34,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   11,    25,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    25,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    46,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   15,    32,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    37,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    37,     0,     0,     0,     1>,
<   16,    45,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   20,    32,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    45,     0,     0,     0,     1>,
<   22,    33,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   23,    32,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    45,     0,     0,     0,     1>,
<   23,    46,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    37,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    44,     0,     0,     0,     1>,
<   26,    34,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>,
<   27,    33,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   29,    32,     0,     0,     0,     1>,
<   29,    35,     0,     0,     0,     1>,
<   31,    35,     0,     0,     0,     1>,
<   31,    37,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=2, p=<2, 19>, c=167" ];
     3 ->   4 [label = "a=5, p=<10, 18>, c=32" ];
     2 ->   5 [label = "a=4, p=<8, 24>, c=111" ];
     2 ->   6 [label = "a=3, p=<2, 18>, c=50" ];
     4 ->   7 [label = "a=5, p=<10, 18>, c=81" ];
     2 ->   8 [label = "a=2, p=<4, 13>, c=149" ];
     2 ->   9 [label = "a=2, p=<1, 11>, c=19" ];
     4 ->  10 [label = "a=5, p=<4, 10>, c=91" ];
     2 ->  11 [label = "a=4, p=<9, 16>, c=196" ];
     2 ->  12 [label = "a=3, p=<8, 22>, c=16" ];
     2 ->  13 [label = "a=3, p=<4, 18>, c=30" ];
     2 ->  14 [label = "a=2, p=<3, 21>, c=196" ];
     3 ->  15 [label = "a=5, p=<9, 17>, c=155" ];
     5 ->  16 [label = "a=4, p=<9, 22>, c=196" ];
     3 ->  17 [label = "a=6, p=<4, 4>, c=109" ];
    18 ->  19 [label = "a=3, p=<6, 17>, c=89" ];
     4 ->  20 [label = "a=4, p=<7, 10>, c=48" ];
    21 ->  22 [label = "a=4, p=<9, 15>, c=128" ];
     2 ->  23 [label = "a=2, p=<6, 24>, c=21" ];
     5 ->  24 [label = "a=6, p=<1, 10>, c=52" ];
    25 ->  26 [label = "a=3, p=<9, 27>, c=70" ];
     4 ->  27 [label = "a=6, p=<8, 24>, c=11" ];
    28 ->  29 [label = "a=2, p=<8, 8>, c=23" ];
    30 ->  31 [label = "a=5, p=<5, 22>, c=112" ];
    32 ->  33 [label = "a=6, p=<10, 22>, c=98" ];
    34 ->  35 [label = "a=5, p=<6, 9>, c=185" ];
     3 ->  33 [label = "a=6, p=<6, 8>, c=119" ];
    33 ->  36 [label = "a=6, p=<7, 9>, c=22" ];
    35 ->  36 [label = "a=2, p=<10, 26>, c=37" ];
    37 ->  36 [label = "a=6, p=<10, 29>, c=12" ];
    38 ->  36 [label = "a=5, p=<8, 9>, c=99" ];
    39 ->  36 [label = "a=5, p=<8, 9>, c=143" ];
    40 ->  36 [label = "a=4, p=<4, 9>, c=147" ];
    41 ->  36 [label = "a=3, p=<3, 7>, c=160" ];
    42 ->  36 [label = "a=5, p=<9, 24>, c=43" ];
    43 ->  36 [label = "a=2, p=<7, 19>, c=198" ];
    44 ->  36 [label = "a=4, p=<7, 11>, c=32" ];
    45 ->  36 [label = "a=3, p=<3, 21>, c=115" ];
    46 ->  36 [label = "a=2, p=<4, 17>, c=89" ];
    47 ->  36 [label = "a=2, p=<2, 16>, c=67" ];
    36 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
