NumNodes = 47;
NumAgents = 6;
Pi = 3344.000000;
wu = [0.000000 0.156863 0.352941 0.117647 0.313726 0.058823];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    67,     2,    12,     3>,
<    2,     4,   195,     1,    18,     6>,
<    2,     5,   128,     4,    16,     5>,
<    2,     6,   121,     6,    23,     3>,
<    2,     7,    66,     3,     6,     2>,
<    2,     8,    22,     8,    18,     4>,
<    2,     9,    71,     4,     9,     5>,
<   10,    11,   148,     7,    19,     6>,
<    2,    12,   179,     5,    24,     4>,
<    2,    13,   116,    10,    27,     6>,
<    8,    14,   179,     7,    21,     3>,
<    4,    15,   131,     6,    14,     4>,
<    5,    16,    52,     8,    22,     2>,
<   17,    18,   143,     5,     8,     3>,
<    2,    19,   161,     8,     9,     5>,
<    7,    20,    19,     1,    14,     4>,
<   21,    22,   108,     6,    20,     4>,
<    2,    23,    99,     5,     9,     2>,
<   11,    24,   177,    10,    28,     5>,
<    2,    25,    45,     8,    18,     4>,
<    2,    26,    89,     6,    16,     4>,
<   27,    28,   165,     6,    14,     6>,
<   26,    29,   181,     2,    18,     5>,
<   30,    31,    61,     4,     8,     3>,
<   32,    33,   116,     8,     9,     4>,
<   34,    33,    76,     5,    23,     6>,
<   35,    36,    40,     1,     6,     3>,
<   33,    36,    78,     6,    14,     6>,
<   37,    36,    33,     7,     7,     6>,
<   38,    36,   142,    10,    17,     5>,
<   28,    36,   167,     6,    21,     3>,
<   39,    36,    12,     5,    13,     2>,
<   40,    36,   176,     9,    24,     4>,
<   41,    36,    92,     9,    24,     2>,
<   42,    36,   132,     4,     9,     2>,
<   43,    36,    29,     8,     8,     6>,
<   44,    36,   114,     5,    14,     6>,
<   23,    36,   123,     1,    15,     5>,
<   45,    36,    58,     4,     5,     6>,
<   46,    36,    36,     1,    16,     4>,
<   36,    47,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    17,     0,     0,     0,     1>,
<    3,    21,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    34,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    23,     0,     0,     0,     1>,
<    3,    46,     0,     0,     0,     1>,
<    4,     8,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    34,     0,     0,     0,     1>,
<    4,    41,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    4,    46,     0,     0,     0,     1>,
<    5,    10,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    23,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    17,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    23,     0,     0,     0,     1>,
<    8,    45,     0,     0,     0,     1>,
<    9,    17,     0,     0,     0,     1>,
<    9,    21,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<    9,    23,     0,     0,     0,     1>,
<    9,    46,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    28,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    26,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    33,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   16,    27,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    35,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    46,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   19,    27,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    43,     0,     0,     0,     1>,
<   20,    35,     0,     0,     0,     1>,
<   20,    37,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    38,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   22,    42,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   24,    32,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    43,     0,     0,     0,     1>,
<   25,    32,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   28,    37,     0,     0,     0,     1>,
<   29,    35,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   31,    35,     0,     0,     0,     1>,
<   31,    33,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<2, 12>, c=67" ];
     2 ->   4 [label = "a=6, p=<1, 18>, c=195" ];
     2 ->   5 [label = "a=5, p=<4, 16>, c=128" ];
     2 ->   6 [label = "a=3, p=<6, 23>, c=121" ];
     2 ->   7 [label = "a=2, p=<3, 6>, c=66" ];
     2 ->   8 [label = "a=4, p=<8, 18>, c=22" ];
     2 ->   9 [label = "a=5, p=<4, 9>, c=71" ];
    10 ->  11 [label = "a=6, p=<7, 19>, c=148" ];
     2 ->  12 [label = "a=4, p=<5, 24>, c=179" ];
     2 ->  13 [label = "a=6, p=<10, 27>, c=116" ];
     8 ->  14 [label = "a=3, p=<7, 21>, c=179" ];
     4 ->  15 [label = "a=4, p=<6, 14>, c=131" ];
     5 ->  16 [label = "a=2, p=<8, 22>, c=52" ];
    17 ->  18 [label = "a=3, p=<5, 8>, c=143" ];
     2 ->  19 [label = "a=5, p=<8, 9>, c=161" ];
     7 ->  20 [label = "a=4, p=<1, 14>, c=19" ];
    21 ->  22 [label = "a=4, p=<6, 20>, c=108" ];
     2 ->  23 [label = "a=2, p=<5, 9>, c=99" ];
    11 ->  24 [label = "a=5, p=<10, 28>, c=177" ];
     2 ->  25 [label = "a=4, p=<8, 18>, c=45" ];
     2 ->  26 [label = "a=4, p=<6, 16>, c=89" ];
    27 ->  28 [label = "a=6, p=<6, 14>, c=165" ];
    26 ->  29 [label = "a=5, p=<2, 18>, c=181" ];
    30 ->  31 [label = "a=3, p=<4, 8>, c=61" ];
    32 ->  33 [label = "a=4, p=<8, 9>, c=116" ];
    34 ->  33 [label = "a=6, p=<5, 23>, c=76" ];
    35 ->  36 [label = "a=3, p=<1, 6>, c=40" ];
    33 ->  36 [label = "a=6, p=<6, 14>, c=78" ];
    37 ->  36 [label = "a=6, p=<7, 7>, c=33" ];
    38 ->  36 [label = "a=5, p=<10, 17>, c=142" ];
    28 ->  36 [label = "a=3, p=<6, 21>, c=167" ];
    39 ->  36 [label = "a=2, p=<5, 13>, c=12" ];
    40 ->  36 [label = "a=4, p=<9, 24>, c=176" ];
    41 ->  36 [label = "a=2, p=<9, 24>, c=92" ];
    42 ->  36 [label = "a=2, p=<4, 9>, c=132" ];
    43 ->  36 [label = "a=6, p=<8, 8>, c=29" ];
    44 ->  36 [label = "a=6, p=<5, 14>, c=114" ];
    23 ->  36 [label = "a=5, p=<1, 15>, c=123" ];
    45 ->  36 [label = "a=6, p=<4, 5>, c=58" ];
    46 ->  36 [label = "a=4, p=<1, 16>, c=36" ];
    36 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   8 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
