NumNodes = 45;
NumAgents = 6;
Pi = 3255.000000;
wu = [0.000000 0.160000 0.220000 0.300000 0.080000 0.240000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    66,    10,    10,     6>,
<    2,     4,    87,    10,    29,     6>,
<    2,     5,   199,     8,    20,     4>,
<    2,     6,   132,     2,    10,     5>,
<    3,     7,   127,     9,    16,     5>,
<    2,     8,   126,     6,    10,     4>,
<    2,     9,   151,     7,    16,     4>,
<   10,    11,    29,     7,    13,     4>,
<    2,    12,    37,     3,    19,     2>,
<    3,    13,   197,     6,    16,     6>,
<    5,    14,    16,     8,     9,     5>,
<    2,    15,   131,     9,    28,     5>,
<    4,    16,   105,     3,    16,     3>,
<    2,    17,   104,     5,    21,     5>,
<   18,    19,    12,     1,    14,     5>,
<   20,    21,    32,    10,    21,     2>,
<    2,    22,   171,     9,    10,     6>,
<   12,    23,   193,     1,    13,     5>,
<   24,    25,    55,     6,    22,     6>,
<    2,    26,    82,     3,    11,     3>,
<   26,    27,   185,     2,    10,     5>,
<   28,    29,   122,     7,    26,     4>,
<   30,    31,    86,     1,    16,     5>,
<   15,    32,    54,     5,    24,     6>,
<    2,    33,    28,     4,    19,     2>,
<   34,    35,   173,    10,    14,     2>,
<   36,    35,   144,     6,    24,     5>,
<   37,    38,    24,     2,     6,     5>,
<   27,    38,    90,     4,     9,     6>,
<   39,    38,   161,     8,    23,     4>,
<   29,    38,   158,     6,    15,     3>,
<   35,    38,   180,     2,    13,     5>,
<   40,    38,   123,     6,    20,     4>,
<   32,    38,   112,     3,     8,     3>,
<   41,    38,    41,     6,    10,     6>,
<   42,    38,   139,     3,     3,     2>,
<   43,    38,    80,     6,    21,     4>,
<   31,    38,    41,    10,    11,     2>,
<   23,    38,    94,     1,     5,     3>,
<   44,    38,    91,     6,    17,     4>,
<   38,    45,     0,     0,     0,     1>,
<    3,    10,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    4,    18,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    23,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    5,    18,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    36,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    6,    10,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    6,    23,     0,     0,     0,     1>,
<    7,    18,     0,     0,     0,     1>,
<    7,    28,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    23,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    34,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    20,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<   11,    18,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   12,    20,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   13,    26,     0,     0,     0,     1>,
<   13,    30,     0,     0,     0,     1>,
<   13,    36,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   14,    34,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    27,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    40,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   15,    26,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   16,    26,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    29,     0,     0,     0,     1>,
<   16,    32,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    37,     0,     0,     0,     1>,
<   17,    27,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    29,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   19,    26,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    27,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    43,     0,     0,     0,     1>,
<   22,    28,     0,     0,     0,     1>,
<   22,    27,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    27,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   25,    29,     0,     0,     0,     1>,
<   25,    32,     0,     0,     0,     1>,
<   27,    37,     0,     0,     0,     1>,
<   29,    37,     0,     0,     0,     1>,
<   31,    39,     0,     0,     0,     1>,
<   32,    37,     0,     0,     0,     1>,
<   33,    37,     0,     0,     0,     1>,
<   33,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 10>, c=66" ];
     2 ->   4 [label = "a=6, p=<10, 29>, c=87" ];
     2 ->   5 [label = "a=4, p=<8, 20>, c=199" ];
     2 ->   6 [label = "a=5, p=<2, 10>, c=132" ];
     3 ->   7 [label = "a=5, p=<9, 16>, c=127" ];
     2 ->   8 [label = "a=4, p=<6, 10>, c=126" ];
     2 ->   9 [label = "a=4, p=<7, 16>, c=151" ];
    10 ->  11 [label = "a=4, p=<7, 13>, c=29" ];
     2 ->  12 [label = "a=2, p=<3, 19>, c=37" ];
     3 ->  13 [label = "a=6, p=<6, 16>, c=197" ];
     5 ->  14 [label = "a=5, p=<8, 9>, c=16" ];
     2 ->  15 [label = "a=5, p=<9, 28>, c=131" ];
     4 ->  16 [label = "a=3, p=<3, 16>, c=105" ];
     2 ->  17 [label = "a=5, p=<5, 21>, c=104" ];
    18 ->  19 [label = "a=5, p=<1, 14>, c=12" ];
    20 ->  21 [label = "a=2, p=<10, 21>, c=32" ];
     2 ->  22 [label = "a=6, p=<9, 10>, c=171" ];
    12 ->  23 [label = "a=5, p=<1, 13>, c=193" ];
    24 ->  25 [label = "a=6, p=<6, 22>, c=55" ];
     2 ->  26 [label = "a=3, p=<3, 11>, c=82" ];
    26 ->  27 [label = "a=5, p=<2, 10>, c=185" ];
    28 ->  29 [label = "a=4, p=<7, 26>, c=122" ];
    30 ->  31 [label = "a=5, p=<1, 16>, c=86" ];
    15 ->  32 [label = "a=6, p=<5, 24>, c=54" ];
     2 ->  33 [label = "a=2, p=<4, 19>, c=28" ];
    34 ->  35 [label = "a=2, p=<10, 14>, c=173" ];
    36 ->  35 [label = "a=5, p=<6, 24>, c=144" ];
    37 ->  38 [label = "a=5, p=<2, 6>, c=24" ];
    27 ->  38 [label = "a=6, p=<4, 9>, c=90" ];
    39 ->  38 [label = "a=4, p=<8, 23>, c=161" ];
    29 ->  38 [label = "a=3, p=<6, 15>, c=158" ];
    35 ->  38 [label = "a=5, p=<2, 13>, c=180" ];
    40 ->  38 [label = "a=4, p=<6, 20>, c=123" ];
    32 ->  38 [label = "a=3, p=<3, 8>, c=112" ];
    41 ->  38 [label = "a=6, p=<6, 10>, c=41" ];
    42 ->  38 [label = "a=2, p=<3, 3>, c=139" ];
    43 ->  38 [label = "a=4, p=<6, 21>, c=80" ];
    31 ->  38 [label = "a=2, p=<10, 11>, c=41" ];
    23 ->  38 [label = "a=3, p=<1, 5>, c=94" ];
    44 ->  38 [label = "a=4, p=<6, 17>, c=91" ];
    38 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  10 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  23 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
