NumNodes = 50;
NumAgents = 6;
Pi = 3678.000000;
wu = [0.000000 0.038462 0.076923 0.346154 0.346154 0.192307];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    13,    10,    14,     5>,
<    2,     4,   196,     1,    14,     3>,
<    2,     5,   106,     2,    16,     2>,
<    2,     6,   163,     1,     6,     6>,
<    2,     7,   157,     7,    26,     6>,
<    2,     8,    37,     8,    26,     4>,
<    2,     9,    86,     7,    23,     3>,
<    2,    10,    19,     8,    27,     5>,
<    4,    11,    41,     6,    22,     3>,
<   12,    13,   167,     5,     7,     3>,
<    2,    14,   158,     8,    17,     4>,
<    2,    15,    15,     3,    19,     2>,
<    2,    16,   191,     8,    10,     4>,
<    2,    17,    80,     7,     7,     3>,
<    8,    18,    17,     9,    25,     6>,
<    2,    19,    86,     3,    22,     2>,
<   20,    21,   169,     5,    19,     2>,
<   22,    23,    71,    10,    13,     6>,
<   24,    25,    72,     1,     7,     4>,
<   26,    27,    20,     7,    19,     3>,
<    9,    28,   168,     5,    24,     3>,
<   29,    30,   138,     2,    12,     6>,
<   11,    30,   189,     4,    19,     2>,
<   31,    32,   141,     8,     9,     5>,
<   33,    34,   171,     3,    19,     2>,
<   35,    36,   192,     8,    25,     6>,
<   37,    36,   181,     4,    17,     2>,
<   38,    34,    46,     9,    26,     5>,
<   39,    34,    66,     3,    21,     5>,
<   40,    41,   149,     1,     4,     5>,
<   34,    42,    40,     8,     9,     2>,
<   36,    42,   160,     3,     6,     3>,
<   43,    42,    60,     3,    15,     2>,
<   44,    42,    47,     3,    18,     5>,
<   45,    42,    26,     7,    19,     3>,
<   46,    42,    59,     7,     7,     5>,
<   41,    42,   108,     4,    15,     5>,
<   47,    42,   171,     6,    12,     2>,
<   48,    42,   185,     9,    10,     2>,
<   49,    42,    10,     9,    26,     3>,
<   42,    50,     0,     0,     0,     1>,
<    3,    12,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    31,     0,     0,     0,     1>,
<    3,    39,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    38,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    5,    20,     0,     0,     0,     1>,
<    5,    22,     0,     0,     0,     1>,
<    5,    26,     0,     0,     0,     1>,
<    5,    35,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    5,    49,     0,     0,     0,     1>,
<    6,    26,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    38,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    49,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    47,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    31,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    48,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    37,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    44,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    49,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    35,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    48,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    45,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    47,     0,     0,     0,     1>,
<   15,    48,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   16,    44,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    47,     0,     0,     0,     1>,
<   16,    48,     0,     0,     0,     1>,
<   16,    49,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    45,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   17,    49,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    47,     0,     0,     0,     1>,
<   18,    48,     0,     0,     0,     1>,
<   19,    37,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   19,    46,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   19,    47,     0,     0,     0,     1>,
<   19,    48,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   21,    37,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    44,     0,     0,     0,     1>,
<   21,    48,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    47,     0,     0,     0,     1>,
<   23,    48,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   25,    48,     0,     0,     0,     1>,
<   27,    34,     0,     0,     0,     1>,
<   27,    36,     0,     0,     0,     1>,
<   27,    44,     0,     0,     0,     1>,
<   27,    46,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   28,    45,     0,     0,     0,     1>,
<   28,    46,     0,     0,     0,     1>,
<   28,    47,     0,     0,     0,     1>,
<   30,    34,     0,     0,     0,     1>,
<   30,    36,     0,     0,     0,     1>,
<   30,    43,     0,     0,     0,     1>,
<   32,    33,     0,     0,     0,     1>,
<   32,    46,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<10, 14>, c=13" ];
     2 ->   4 [label = "a=3, p=<1, 14>, c=196" ];
     2 ->   5 [label = "a=2, p=<2, 16>, c=106" ];
     2 ->   6 [label = "a=6, p=<1, 6>, c=163" ];
     2 ->   7 [label = "a=6, p=<7, 26>, c=157" ];
     2 ->   8 [label = "a=4, p=<8, 26>, c=37" ];
     2 ->   9 [label = "a=3, p=<7, 23>, c=86" ];
     2 ->  10 [label = "a=5, p=<8, 27>, c=19" ];
     4 ->  11 [label = "a=3, p=<6, 22>, c=41" ];
    12 ->  13 [label = "a=3, p=<5, 7>, c=167" ];
     2 ->  14 [label = "a=4, p=<8, 17>, c=158" ];
     2 ->  15 [label = "a=2, p=<3, 19>, c=15" ];
     2 ->  16 [label = "a=4, p=<8, 10>, c=191" ];
     2 ->  17 [label = "a=3, p=<7, 7>, c=80" ];
     8 ->  18 [label = "a=6, p=<9, 25>, c=17" ];
     2 ->  19 [label = "a=2, p=<3, 22>, c=86" ];
    20 ->  21 [label = "a=2, p=<5, 19>, c=169" ];
    22 ->  23 [label = "a=6, p=<10, 13>, c=71" ];
    24 ->  25 [label = "a=4, p=<1, 7>, c=72" ];
    26 ->  27 [label = "a=3, p=<7, 19>, c=20" ];
     9 ->  28 [label = "a=3, p=<5, 24>, c=168" ];
    29 ->  30 [label = "a=6, p=<2, 12>, c=138" ];
    11 ->  30 [label = "a=2, p=<4, 19>, c=189" ];
    31 ->  32 [label = "a=5, p=<8, 9>, c=141" ];
    33 ->  34 [label = "a=2, p=<3, 19>, c=171" ];
    35 ->  36 [label = "a=6, p=<8, 25>, c=192" ];
    37 ->  36 [label = "a=2, p=<4, 17>, c=181" ];
    38 ->  34 [label = "a=5, p=<9, 26>, c=46" ];
    39 ->  34 [label = "a=5, p=<3, 21>, c=66" ];
    40 ->  41 [label = "a=5, p=<1, 4>, c=149" ];
    34 ->  42 [label = "a=2, p=<8, 9>, c=40" ];
    36 ->  42 [label = "a=3, p=<3, 6>, c=160" ];
    43 ->  42 [label = "a=2, p=<3, 15>, c=60" ];
    44 ->  42 [label = "a=5, p=<3, 18>, c=47" ];
    45 ->  42 [label = "a=3, p=<7, 19>, c=26" ];
    46 ->  42 [label = "a=5, p=<7, 7>, c=59" ];
    41 ->  42 [label = "a=5, p=<4, 15>, c=108" ];
    47 ->  42 [label = "a=2, p=<6, 12>, c=171" ];
    48 ->  42 [label = "a=2, p=<9, 10>, c=185" ];
    49 ->  42 [label = "a=3, p=<9, 26>, c=10" ];
    42 ->  50 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  49 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
