NumNodes = 48;
NumAgents = 6;
Pi = 3532.000000;
wu = [0.000000 0.066667 0.266667 0.377778 0.200000 0.088888];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   197,     8,    19,     4>,
<    2,     4,    75,     9,     9,     5>,
<    2,     5,   186,     6,    23,     5>,
<    3,     6,    54,     4,    20,     3>,
<    2,     7,   171,     9,    24,     4>,
<    2,     8,   192,     4,    15,     4>,
<    2,     9,   139,     8,    15,     4>,
<    2,    10,   177,     9,    11,     4>,
<    2,    11,   135,     4,     8,     3>,
<    2,    12,   131,     9,    12,     5>,
<   13,    14,    51,     8,    11,     2>,
<    2,    15,   152,     9,    22,     6>,
<   16,    17,    38,     8,    20,     6>,
<    7,    18,    83,     5,    24,     6>,
<   19,    20,    19,     7,     9,     4>,
<    5,    21,   177,     4,     4,     2>,
<   22,    23,    97,     8,    24,     5>,
<   24,    25,    95,     6,    24,     4>,
<   26,    27,   151,     3,     6,     5>,
<   14,    28,    74,     2,     9,     4>,
<    4,    29,   136,     8,    17,     2>,
<   30,    31,    26,     7,    22,     4>,
<   32,    33,    95,     1,     6,     2>,
<   34,    31,    51,     8,    18,     4>,
<   10,    35,   128,     6,    18,     6>,
<   29,    36,   194,     3,    20,     6>,
<   37,    38,   153,     9,    27,     5>,
<   28,    38,   128,     7,     8,     2>,
<    2,    39,    19,     2,    14,     3>,
<   38,    40,    43,     9,    26,     4>,
<   41,    40,   159,    10,    27,     6>,
<   36,    40,    57,     5,     5,     2>,
<   42,    40,   196,    10,    17,     2>,
<   43,    40,   138,     9,    20,     4>,
<   44,    40,   151,    10,    27,     2>,
<   39,    40,   110,     8,    21,     6>,
<   33,    40,    89,     4,    15,     3>,
<   45,    40,    83,     6,    13,     4>,
<   46,    40,   120,     4,     7,     6>,
<   47,    40,    48,     2,    10,     6>,
<   40,    48,     0,     0,     0,     1>,
<    3,    19,     0,     0,     0,     1>,
<    3,     5,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    47,     0,     0,     0,     1>,
<    4,    13,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    13,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    46,     0,     0,     0,     1>,
<    6,    13,     0,     0,     0,     1>,
<    6,    16,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    7,    16,     0,     0,     0,     1>,
<    7,    30,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    8,    22,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    29,     0,     0,     0,     1>,
<    8,    37,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    47,     0,     0,     0,     1>,
<    9,    24,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    29,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    37,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    29,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    44,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    29,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   14,    29,     0,     0,     0,     1>,
<   14,    41,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    39,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   15,    24,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    44,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    46,     0,     0,     0,     1>,
<   17,    24,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   18,    37,     0,     0,     0,     1>,
<   18,    28,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   18,    43,     0,     0,     0,     1>,
<   20,    30,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    29,     0,     0,     0,     1>,
<   20,    41,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    41,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    33,     0,     0,     0,     1>,
<   23,    41,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   25,    41,     0,     0,     0,     1>,
<   25,    43,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   27,    41,     0,     0,     0,     1>,
<   27,    42,     0,     0,     0,     1>,
<   28,    43,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   31,    38,     0,     0,     0,     1>,
<   31,    36,     0,     0,     0,     1>,
<   33,    41,     0,     0,     0,     1>,
<   35,    44,     0,     0,     0,     1>,
<   35,    39,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<8, 19>, c=197" ];
     2 ->   4 [label = "a=5, p=<9, 9>, c=75" ];
     2 ->   5 [label = "a=5, p=<6, 23>, c=186" ];
     3 ->   6 [label = "a=3, p=<4, 20>, c=54" ];
     2 ->   7 [label = "a=4, p=<9, 24>, c=171" ];
     2 ->   8 [label = "a=4, p=<4, 15>, c=192" ];
     2 ->   9 [label = "a=4, p=<8, 15>, c=139" ];
     2 ->  10 [label = "a=4, p=<9, 11>, c=177" ];
     2 ->  11 [label = "a=3, p=<4, 8>, c=135" ];
     2 ->  12 [label = "a=5, p=<9, 12>, c=131" ];
    13 ->  14 [label = "a=2, p=<8, 11>, c=51" ];
     2 ->  15 [label = "a=6, p=<9, 22>, c=152" ];
    16 ->  17 [label = "a=6, p=<8, 20>, c=38" ];
     7 ->  18 [label = "a=6, p=<5, 24>, c=83" ];
    19 ->  20 [label = "a=4, p=<7, 9>, c=19" ];
     5 ->  21 [label = "a=2, p=<4, 4>, c=177" ];
    22 ->  23 [label = "a=5, p=<8, 24>, c=97" ];
    24 ->  25 [label = "a=4, p=<6, 24>, c=95" ];
    26 ->  27 [label = "a=5, p=<3, 6>, c=151" ];
    14 ->  28 [label = "a=4, p=<2, 9>, c=74" ];
     4 ->  29 [label = "a=2, p=<8, 17>, c=136" ];
    30 ->  31 [label = "a=4, p=<7, 22>, c=26" ];
    32 ->  33 [label = "a=2, p=<1, 6>, c=95" ];
    34 ->  31 [label = "a=4, p=<8, 18>, c=51" ];
    10 ->  35 [label = "a=6, p=<6, 18>, c=128" ];
    29 ->  36 [label = "a=6, p=<3, 20>, c=194" ];
    37 ->  38 [label = "a=5, p=<9, 27>, c=153" ];
    28 ->  38 [label = "a=2, p=<7, 8>, c=128" ];
     2 ->  39 [label = "a=3, p=<2, 14>, c=19" ];
    38 ->  40 [label = "a=4, p=<9, 26>, c=43" ];
    41 ->  40 [label = "a=6, p=<10, 27>, c=159" ];
    36 ->  40 [label = "a=2, p=<5, 5>, c=57" ];
    42 ->  40 [label = "a=2, p=<10, 17>, c=196" ];
    43 ->  40 [label = "a=4, p=<9, 20>, c=138" ];
    44 ->  40 [label = "a=2, p=<10, 27>, c=151" ];
    39 ->  40 [label = "a=6, p=<8, 21>, c=110" ];
    33 ->  40 [label = "a=3, p=<4, 15>, c=89" ];
    45 ->  40 [label = "a=4, p=<6, 13>, c=83" ];
    46 ->  40 [label = "a=6, p=<4, 7>, c=120" ];
    47 ->  40 [label = "a=6, p=<2, 10>, c=48" ];
    40 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  13 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    31 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    33 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    35 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
