NumNodes = 45;
NumAgents = 6;
Pi = 3925.000000;
wu = [0.000000 0.245283 0.056604 0.339623 0.283019 0.075471];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    17,     5,    12,     4>,
<    2,     4,   108,     4,    21,     2>,
<    2,     5,   189,     8,    15,     6>,
<    2,     6,    69,     5,    14,     5>,
<    4,     7,   176,     4,    16,     6>,
<    2,     8,   166,     8,    24,     6>,
<    4,     9,   103,     2,    16,     5>,
<    2,    10,   151,     8,    11,     5>,
<    3,    11,   154,     3,    15,     2>,
<    3,    12,    98,     8,    16,     4>,
<    2,    13,   150,     6,     9,     2>,
<   14,    15,   174,     9,    20,     4>,
<    6,    16,    45,     7,    13,     2>,
<    2,    17,   149,     2,     3,     2>,
<    2,    18,   129,    10,    11,     4>,
<   14,    19,   121,     8,     9,     6>,
<   20,    21,    32,     5,     6,     3>,
<   22,    23,    70,     8,    11,     5>,
<   21,    24,    55,     5,    10,     3>,
<   12,    25,   179,     1,    17,     3>,
<    3,    26,   148,     3,    12,     6>,
<   27,    28,    28,     6,    19,     5>,
<   29,    28,   151,     8,     8,     2>,
<   30,    31,   137,     6,    16,     3>,
<   32,    33,   130,    10,    13,     4>,
<   34,    35,    73,     4,    12,     3>,
<   17,    36,   133,     7,    18,     2>,
<   14,    33,   148,     1,     2,     4>,
<   31,    37,   151,     8,    11,     3>,
<   35,    37,   190,     2,     4,     5>,
<   28,    37,    81,     7,    17,     6>,
<   33,    37,    94,     3,    11,     4>,
<   36,    37,   172,     1,    14,     6>,
<   38,    37,    87,     7,    15,     5>,
<   39,    37,   136,     2,    21,     2>,
<   40,    37,   132,     3,    16,     6>,
<   41,    37,   183,     7,     7,     2>,
<   42,    37,   138,    10,    27,     3>,
<   43,    37,    47,     8,    23,     3>,
<   44,    37,   182,     9,    23,     3>,
<   37,    45,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    20,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    29,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    12,     0,     0,     0,     1>,
<    5,    21,     0,     0,     0,     1>,
<    5,    29,     0,     0,     0,     1>,
<    5,    30,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    17,     0,     0,     0,     1>,
<    5,    38,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    41,     0,     0,     0,     1>,
<    5,    42,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    6,    21,     0,     0,     0,     1>,
<    6,    30,     0,     0,     0,     1>,
<    6,    32,     0,     0,     0,     1>,
<    6,    40,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    6,    44,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    27,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    20,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    28,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    9,    22,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    36,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    43,     0,     0,     0,     1>,
<   11,    21,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   12,    28,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    31,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   15,    21,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   15,    28,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   16,    22,     0,     0,     0,     1>,
<   16,    31,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    21,     0,     0,     0,     1>,
<   17,    30,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   18,    27,     0,     0,     0,     1>,
<   18,    35,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    42,     0,     0,     0,     1>,
<   19,    31,     0,     0,     0,     1>,
<   19,    35,     0,     0,     0,     1>,
<   19,    28,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    39,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   21,    31,     0,     0,     0,     1>,
<   23,    35,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   24,    35,     0,     0,     0,     1>,
<   24,    33,     0,     0,     0,     1>,
<   24,    36,     0,     0,     0,     1>,
<   25,    31,     0,     0,     0,     1>,
<   25,    35,     0,     0,     0,     1>,
<   25,    38,     0,     0,     0,     1>,
<   26,    31,     0,     0,     0,     1>,
<   26,    35,     0,     0,     0,     1>,
<   26,    28,     0,     0,     0,     1>,
<   28,    31,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=4, p=<5, 12>, c=17" ];
     2 ->   4 [label = "a=2, p=<4, 21>, c=108" ];
     2 ->   5 [label = "a=6, p=<8, 15>, c=189" ];
     2 ->   6 [label = "a=5, p=<5, 14>, c=69" ];
     4 ->   7 [label = "a=6, p=<4, 16>, c=176" ];
     2 ->   8 [label = "a=6, p=<8, 24>, c=166" ];
     4 ->   9 [label = "a=5, p=<2, 16>, c=103" ];
     2 ->  10 [label = "a=5, p=<8, 11>, c=151" ];
     3 ->  11 [label = "a=2, p=<3, 15>, c=154" ];
     3 ->  12 [label = "a=4, p=<8, 16>, c=98" ];
     2 ->  13 [label = "a=2, p=<6, 9>, c=150" ];
    14 ->  15 [label = "a=4, p=<9, 20>, c=174" ];
     6 ->  16 [label = "a=2, p=<7, 13>, c=45" ];
     2 ->  17 [label = "a=2, p=<2, 3>, c=149" ];
     2 ->  18 [label = "a=4, p=<10, 11>, c=129" ];
    14 ->  19 [label = "a=6, p=<8, 9>, c=121" ];
    20 ->  21 [label = "a=3, p=<5, 6>, c=32" ];
    22 ->  23 [label = "a=5, p=<8, 11>, c=70" ];
    21 ->  24 [label = "a=3, p=<5, 10>, c=55" ];
    12 ->  25 [label = "a=3, p=<1, 17>, c=179" ];
     3 ->  26 [label = "a=6, p=<3, 12>, c=148" ];
    27 ->  28 [label = "a=5, p=<6, 19>, c=28" ];
    29 ->  28 [label = "a=2, p=<8, 8>, c=151" ];
    30 ->  31 [label = "a=3, p=<6, 16>, c=137" ];
    32 ->  33 [label = "a=4, p=<10, 13>, c=130" ];
    34 ->  35 [label = "a=3, p=<4, 12>, c=73" ];
    17 ->  36 [label = "a=2, p=<7, 18>, c=133" ];
    14 ->  33 [label = "a=4, p=<1, 2>, c=148" ];
    31 ->  37 [label = "a=3, p=<8, 11>, c=151" ];
    35 ->  37 [label = "a=5, p=<2, 4>, c=190" ];
    28 ->  37 [label = "a=6, p=<7, 17>, c=81" ];
    33 ->  37 [label = "a=4, p=<3, 11>, c=94" ];
    36 ->  37 [label = "a=6, p=<1, 14>, c=172" ];
    38 ->  37 [label = "a=5, p=<7, 15>, c=87" ];
    39 ->  37 [label = "a=2, p=<2, 21>, c=136" ];
    40 ->  37 [label = "a=6, p=<3, 16>, c=132" ];
    41 ->  37 [label = "a=2, p=<7, 7>, c=183" ];
    42 ->  37 [label = "a=3, p=<10, 27>, c=138" ];
    43 ->  37 [label = "a=3, p=<8, 23>, c=47" ];
    44 ->  37 [label = "a=3, p=<9, 23>, c=182" ];
    37 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  12 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
