NumNodes = 48;
NumAgents = 6;
Pi = 3234.000000;
wu = [0.000000 0.277778 0.388889 0.111111 0.166667 0.055555];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,    39,     9,     9,     5>,
<    2,     4,   100,     1,     6,     2>,
<    2,     5,    47,    10,    20,     6>,
<    2,     6,   138,     3,     8,     6>,
<    2,     7,   152,     2,    12,     3>,
<    2,     8,    78,     5,    18,     5>,
<    9,    10,   179,     5,    21,     2>,
<    3,    11,   113,     3,    13,     4>,
<    2,    12,    49,     3,    11,     5>,
<    2,    13,    44,     4,    10,     2>,
<    2,    14,    83,     8,    15,     2>,
<    7,    15,    99,     2,    18,     6>,
<   16,    17,   148,     8,     9,     4>,
<    2,    18,   144,    10,    29,     3>,
<   19,    20,    28,    10,    24,     3>,
<    4,    21,    36,     8,    22,     5>,
<    5,    22,   116,     1,     7,     2>,
<    2,    23,    92,     9,    22,     2>,
<   24,    25,    26,     6,    12,     6>,
<   20,    26,   121,     3,     6,     4>,
<   27,    28,   141,     8,    22,     4>,
<    8,    29,   119,     2,    17,     6>,
<    2,    30,   143,     9,    16,     3>,
<   31,    32,    67,     1,    11,     4>,
<   33,    34,   184,     9,    26,     5>,
<   35,    36,    44,     9,    18,     4>,
<   37,    38,    85,    10,    23,     4>,
<   39,    40,   106,    10,    18,     6>,
<   41,    36,   153,     6,    16,     4>,
<   18,    42,    22,     7,    11,     3>,
<   36,    43,   122,     9,    11,     4>,
<   34,    43,    48,     9,    25,     6>,
<   40,    43,    78,    10,    10,     2>,
<   38,    43,   149,     6,    16,     3>,
<   44,    43,   138,     3,    14,     3>,
<   42,    43,    67,     4,    13,     2>,
<   32,    43,   149,    10,    18,     5>,
<   45,    43,   163,     9,    19,     3>,
<   46,    43,    67,     9,    27,     4>,
<   47,    43,   128,    10,    22,     2>,
<   43,    48,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    16,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    41,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    27,     0,     0,     0,     1>,
<    4,    37,     0,     0,     0,     1>,
<    4,    39,     0,     0,     0,     1>,
<    4,    47,     0,     0,     0,     1>,
<    5,    16,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    31,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    37,     0,     0,     0,     1>,
<    6,    41,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    35,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    31,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<   10,    31,     0,     0,     0,     1>,
<   10,    33,     0,     0,     0,     1>,
<   10,    35,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    44,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   10,    46,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    33,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   11,    47,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    45,     0,     0,     0,     1>,
<   12,    47,     0,     0,     0,     1>,
<   13,    24,     0,     0,     0,     1>,
<   13,    33,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    45,     0,     0,     0,     1>,
<   14,    20,     0,     0,     0,     1>,
<   14,    33,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    44,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    45,     0,     0,     0,     1>,
<   14,    46,     0,     0,     0,     1>,
<   15,    24,     0,     0,     0,     1>,
<   15,    31,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    35,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    44,     0,     0,     0,     1>,
<   17,    47,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   18,    36,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    46,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    42,     0,     0,     0,     1>,
<   20,    46,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    34,     0,     0,     0,     1>,
<   21,    40,     0,     0,     0,     1>,
<   21,    42,     0,     0,     0,     1>,
<   21,    45,     0,     0,     0,     1>,
<   21,    46,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    44,     0,     0,     0,     1>,
<   22,    47,     0,     0,     0,     1>,
<   23,    33,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   25,    34,     0,     0,     0,     1>,
<   25,    44,     0,     0,     0,     1>,
<   25,    46,     0,     0,     0,     1>,
<   26,    36,     0,     0,     0,     1>,
<   26,    40,     0,     0,     0,     1>,
<   26,    32,     0,     0,     0,     1>,
<   28,    36,     0,     0,     0,     1>,
<   28,    34,     0,     0,     0,     1>,
<   28,    44,     0,     0,     0,     1>,
<   29,    34,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>,
<   29,    45,     0,     0,     0,     1>,
<   30,    34,     0,     0,     0,     1>,
<   30,    38,     0,     0,     0,     1>,
<   30,    44,     0,     0,     0,     1>,
<   32,    36,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<9, 9>, c=39" ];
     2 ->   4 [label = "a=2, p=<1, 6>, c=100" ];
     2 ->   5 [label = "a=6, p=<10, 20>, c=47" ];
     2 ->   6 [label = "a=6, p=<3, 8>, c=138" ];
     2 ->   7 [label = "a=3, p=<2, 12>, c=152" ];
     2 ->   8 [label = "a=5, p=<5, 18>, c=78" ];
     9 ->  10 [label = "a=2, p=<5, 21>, c=179" ];
     3 ->  11 [label = "a=4, p=<3, 13>, c=113" ];
     2 ->  12 [label = "a=5, p=<3, 11>, c=49" ];
     2 ->  13 [label = "a=2, p=<4, 10>, c=44" ];
     2 ->  14 [label = "a=2, p=<8, 15>, c=83" ];
     7 ->  15 [label = "a=6, p=<2, 18>, c=99" ];
    16 ->  17 [label = "a=4, p=<8, 9>, c=148" ];
     2 ->  18 [label = "a=3, p=<10, 29>, c=144" ];
    19 ->  20 [label = "a=3, p=<10, 24>, c=28" ];
     4 ->  21 [label = "a=5, p=<8, 22>, c=36" ];
     5 ->  22 [label = "a=2, p=<1, 7>, c=116" ];
     2 ->  23 [label = "a=2, p=<9, 22>, c=92" ];
    24 ->  25 [label = "a=6, p=<6, 12>, c=26" ];
    20 ->  26 [label = "a=4, p=<3, 6>, c=121" ];
    27 ->  28 [label = "a=4, p=<8, 22>, c=141" ];
     8 ->  29 [label = "a=6, p=<2, 17>, c=119" ];
     2 ->  30 [label = "a=3, p=<9, 16>, c=143" ];
    31 ->  32 [label = "a=4, p=<1, 11>, c=67" ];
    33 ->  34 [label = "a=5, p=<9, 26>, c=184" ];
    35 ->  36 [label = "a=4, p=<9, 18>, c=44" ];
    37 ->  38 [label = "a=4, p=<10, 23>, c=85" ];
    39 ->  40 [label = "a=6, p=<10, 18>, c=106" ];
    41 ->  36 [label = "a=4, p=<6, 16>, c=153" ];
    18 ->  42 [label = "a=3, p=<7, 11>, c=22" ];
    36 ->  43 [label = "a=4, p=<9, 11>, c=122" ];
    34 ->  43 [label = "a=6, p=<9, 25>, c=48" ];
    40 ->  43 [label = "a=2, p=<10, 10>, c=78" ];
    38 ->  43 [label = "a=3, p=<6, 16>, c=149" ];
    44 ->  43 [label = "a=3, p=<3, 14>, c=138" ];
    42 ->  43 [label = "a=2, p=<4, 13>, c=67" ];
    32 ->  43 [label = "a=5, p=<10, 18>, c=149" ];
    45 ->  43 [label = "a=3, p=<9, 19>, c=163" ];
    46 ->  43 [label = "a=4, p=<9, 27>, c=67" ];
    47 ->  43 [label = "a=2, p=<10, 22>, c=128" ];
    43 ->  48 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  16 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    30 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    32 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
