NumNodes = 47;
NumAgents = 6;
Pi = 3422.000000;
wu = [0.000000 0.150000 0.150000 0.500000 0.150000 0.050000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   172,    10,    23,     6>,
<    2,     4,    40,     4,     8,     3>,
<    2,     5,    40,     2,     7,     5>,
<    3,     6,   147,     4,    14,     6>,
<    2,     7,   172,     3,    18,     6>,
<    2,     8,    84,     2,     4,     6>,
<    2,     9,    83,     4,    10,     6>,
<    2,    10,   187,     7,    13,     3>,
<    2,    11,   109,     2,    13,     2>,
<    2,    12,   136,     1,    11,     2>,
<    4,    13,    62,     2,    12,     6>,
<   14,    15,    77,     9,    17,     3>,
<    2,    16,   132,    10,    18,     3>,
<    4,    17,    60,     2,    21,     5>,
<   18,    19,   161,     7,    17,     6>,
<   20,    21,   174,     1,    14,     5>,
<   17,    22,   104,     8,    12,     5>,
<    6,    23,   148,     4,    20,     5>,
<   24,    25,    12,    10,    24,     5>,
<   25,    26,   167,     4,     7,     5>,
<   27,    28,    14,     3,     4,     4>,
<    2,    29,   145,     1,     4,     6>,
<   30,    31,   151,     3,    22,     2>,
<   32,    33,    59,     4,    18,     5>,
<   34,    33,    36,     2,     6,     5>,
<    3,    35,   193,     6,    14,     6>,
<    2,    33,    72,    10,    23,     3>,
<   33,    36,   106,     5,    16,     2>,
<   37,    36,   125,     8,     8,     6>,
<   31,    36,    70,    10,    27,     2>,
<   38,    36,    10,     6,    23,     5>,
<   35,    36,    87,     8,    13,     4>,
<   39,    36,    40,     1,    13,     4>,
<   40,    36,    80,     9,    20,     4>,
<   41,    36,   153,     7,    13,     5>,
<   42,    36,   197,     2,    10,     4>,
<   43,    36,    60,     5,    20,     2>,
<   44,    36,    81,     3,     8,     6>,
<   45,    36,    66,     8,    22,     3>,
<   46,    36,   104,     6,     9,     6>,
<   36,    47,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    32,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    3,    45,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,    20,     0,     0,     0,     1>,
<    4,    24,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,    14,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    32,     0,     0,     0,     1>,
<    5,    34,     0,     0,     0,     1>,
<    5,    39,     0,     0,     0,     1>,
<    5,    40,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    18,     0,     0,     0,     1>,
<    6,    17,     0,     0,     0,     1>,
<    6,    24,     0,     0,     0,     1>,
<    6,    34,     0,     0,     0,     1>,
<    6,    43,     0,     0,     0,     1>,
<    7,    20,     0,     0,     0,     1>,
<    7,    24,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    38,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    45,     0,     0,     0,     1>,
<    8,    18,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    30,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    35,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    46,     0,     0,     0,     1>,
<    9,    18,     0,     0,     0,     1>,
<    9,    27,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    38,     0,     0,     0,     1>,
<    9,    35,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    44,     0,     0,     0,     1>,
<   10,    20,     0,     0,     0,     1>,
<   10,    17,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   11,    24,     0,     0,     0,     1>,
<   11,    32,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    35,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    40,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    46,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    37,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    42,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   13,    25,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    35,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   15,    25,     0,     0,     0,     1>,
<   15,    30,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    35,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    42,     0,     0,     0,     1>,
<   16,    25,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    43,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    41,     0,     0,     0,     1>,
<   19,    25,     0,     0,     0,     1>,
<   19,    40,     0,     0,     0,     1>,
<   21,    25,     0,     0,     0,     1>,
<   21,    35,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   22,    35,     0,     0,     0,     1>,
<   22,    39,     0,     0,     0,     1>,
<   22,    40,     0,     0,     0,     1>,
<   23,    37,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    39,     0,     0,     0,     1>,
<   23,    42,     0,     0,     0,     1>,
<   26,    33,     0,     0,     0,     1>,
<   26,    37,     0,     0,     0,     1>,
<   26,    31,     0,     0,     0,     1>,
<   28,    33,     0,     0,     0,     1>,
<   28,    31,     0,     0,     0,     1>,
<   28,    42,     0,     0,     0,     1>,
<   29,    33,     0,     0,     0,     1>,
<   29,    37,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=6, p=<10, 23>, c=172" ];
     2 ->   4 [label = "a=3, p=<4, 8>, c=40" ];
     2 ->   5 [label = "a=5, p=<2, 7>, c=40" ];
     3 ->   6 [label = "a=6, p=<4, 14>, c=147" ];
     2 ->   7 [label = "a=6, p=<3, 18>, c=172" ];
     2 ->   8 [label = "a=6, p=<2, 4>, c=84" ];
     2 ->   9 [label = "a=6, p=<4, 10>, c=83" ];
     2 ->  10 [label = "a=3, p=<7, 13>, c=187" ];
     2 ->  11 [label = "a=2, p=<2, 13>, c=109" ];
     2 ->  12 [label = "a=2, p=<1, 11>, c=136" ];
     4 ->  13 [label = "a=6, p=<2, 12>, c=62" ];
    14 ->  15 [label = "a=3, p=<9, 17>, c=77" ];
     2 ->  16 [label = "a=3, p=<10, 18>, c=132" ];
     4 ->  17 [label = "a=5, p=<2, 21>, c=60" ];
    18 ->  19 [label = "a=6, p=<7, 17>, c=161" ];
    20 ->  21 [label = "a=5, p=<1, 14>, c=174" ];
    17 ->  22 [label = "a=5, p=<8, 12>, c=104" ];
     6 ->  23 [label = "a=5, p=<4, 20>, c=148" ];
    24 ->  25 [label = "a=5, p=<10, 24>, c=12" ];
    25 ->  26 [label = "a=5, p=<4, 7>, c=167" ];
    27 ->  28 [label = "a=4, p=<3, 4>, c=14" ];
     2 ->  29 [label = "a=6, p=<1, 4>, c=145" ];
    30 ->  31 [label = "a=2, p=<3, 22>, c=151" ];
    32 ->  33 [label = "a=5, p=<4, 18>, c=59" ];
    34 ->  33 [label = "a=5, p=<2, 6>, c=36" ];
     3 ->  35 [label = "a=6, p=<6, 14>, c=193" ];
     2 ->  33 [label = "a=3, p=<10, 23>, c=72" ];
    33 ->  36 [label = "a=2, p=<5, 16>, c=106" ];
    37 ->  36 [label = "a=6, p=<8, 8>, c=125" ];
    31 ->  36 [label = "a=2, p=<10, 27>, c=70" ];
    38 ->  36 [label = "a=5, p=<6, 23>, c=10" ];
    35 ->  36 [label = "a=4, p=<8, 13>, c=87" ];
    39 ->  36 [label = "a=4, p=<1, 13>, c=40" ];
    40 ->  36 [label = "a=4, p=<9, 20>, c=80" ];
    41 ->  36 [label = "a=5, p=<7, 13>, c=153" ];
    42 ->  36 [label = "a=4, p=<2, 10>, c=197" ];
    43 ->  36 [label = "a=2, p=<5, 20>, c=60" ];
    44 ->  36 [label = "a=6, p=<3, 8>, c=81" ];
    45 ->  36 [label = "a=3, p=<8, 22>, c=66" ];
    46 ->  36 [label = "a=6, p=<6, 9>, c=104" ];
    36 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  18 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  20 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  17 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    28 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
