NumNodes = 46;
NumAgents = 6;
Pi = 3178.000000;
wu = [0.000000 0.066667 0.033333 0.533333 0.066667 0.300000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   139,     4,     9,     5>,
<    2,     4,    73,     8,    11,     3>,
<    2,     5,   102,     2,    21,     3>,
<    2,     6,    21,     7,    17,     5>,
<    6,     7,   112,     5,     6,     5>,
<    2,     8,   182,    10,    28,     5>,
<    2,     9,   135,     4,    20,     5>,
<    2,    10,   195,     4,    18,     4>,
<    2,    11,   105,     7,    21,     4>,
<    3,    12,    94,     6,    13,     6>,
<    2,    13,    42,     4,    19,     5>,
<    2,    14,   174,     4,     4,     5>,
<   15,    16,   154,     9,    10,     6>,
<   10,    17,   129,     4,     7,     5>,
<    4,    18,    87,     4,    19,     3>,
<    2,    19,    58,     4,    18,     6>,
<    2,    20,    55,     6,    16,     3>,
<   21,    22,    25,     6,    14,     3>,
<    2,    23,    42,     7,    13,     4>,
<   24,    25,    38,    10,    27,     5>,
<   26,    27,   111,     8,    13,     6>,
<   28,    29,    38,     4,    16,     5>,
<   30,    31,    86,     4,    14,     6>,
<   32,    31,    40,     1,    15,     3>,
<   33,    34,   170,     8,    20,     2>,
<   34,    35,   187,     6,    18,     3>,
<   31,    35,    31,     8,    12,     3>,
<   36,    35,    78,     2,    18,     6>,
<   37,    35,   123,     6,     7,     5>,
<   38,    35,    89,     1,     3,     2>,
<   39,    35,   148,     4,    23,     3>,
<   40,    35,    97,     3,    20,     2>,
<   41,    35,    70,     1,    10,     6>,
<   42,    35,    26,     5,    17,     4>,
<   43,    35,    44,    10,    20,     2>,
<   19,    35,   175,     5,    23,     3>,
<   14,    35,   108,     7,    11,     2>,
<   44,    35,   115,     7,    13,     6>,
<   11,    35,   164,     5,    15,     2>,
<   45,    35,   105,     3,     6,     6>,
<   35,    46,     0,     0,     0,     1>,
<    3,    15,     0,     0,     0,     1>,
<    3,    24,     0,     0,     0,     1>,
<    3,    26,     0,     0,     0,     1>,
<    3,    28,     0,     0,     0,     1>,
<    3,    40,     0,     0,     0,     1>,
<    3,    14,     0,     0,     0,     1>,
<    3,    11,     0,     0,     0,     1>,
<    4,    15,     0,     0,     0,     1>,
<    4,    26,     0,     0,     0,     1>,
<    4,    28,     0,     0,     0,     1>,
<    4,    32,     0,     0,     0,     1>,
<    4,    40,     0,     0,     0,     1>,
<    4,    43,     0,     0,     0,     1>,
<    4,    19,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    4,    11,     0,     0,     0,     1>,
<    4,    45,     0,     0,     0,     1>,
<    5,     6,     0,     0,     0,     1>,
<    5,    24,     0,     0,     0,     1>,
<    5,    19,     0,     0,     0,     1>,
<    5,    11,     0,     0,     0,     1>,
<    5,    45,     0,     0,     0,     1>,
<    6,    19,     0,     0,     0,     1>,
<    6,    11,     0,     0,     0,     1>,
<    6,    45,     0,     0,     0,     1>,
<    7,    15,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    33,     0,     0,     0,     1>,
<    7,    37,     0,     0,     0,     1>,
<    7,    40,     0,     0,     0,     1>,
<    7,    43,     0,     0,     0,     1>,
<    7,    14,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    8,    15,     0,     0,     0,     1>,
<    8,    24,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    19,     0,     0,     0,     1>,
<    9,    28,     0,     0,     0,     1>,
<    9,    30,     0,     0,     0,     1>,
<    9,    32,     0,     0,     0,     1>,
<    9,    33,     0,     0,     0,     1>,
<    9,    37,     0,     0,     0,     1>,
<    9,    39,     0,     0,     0,     1>,
<    9,    40,     0,     0,     0,     1>,
<    9,    41,     0,     0,     0,     1>,
<    9,    42,     0,     0,     0,     1>,
<    9,    43,     0,     0,     0,     1>,
<    9,    14,     0,     0,     0,     1>,
<   10,    21,     0,     0,     0,     1>,
<   10,    30,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    34,     0,     0,     0,     1>,
<   11,    37,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    43,     0,     0,     0,     1>,
<   11,    19,     0,     0,     0,     1>,
<   12,    21,     0,     0,     0,     1>,
<   12,    30,     0,     0,     0,     1>,
<   12,    32,     0,     0,     0,     1>,
<   12,    33,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    43,     0,     0,     0,     1>,
<   12,    19,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    21,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    42,     0,     0,     0,     1>,
<   14,    30,     0,     0,     0,     1>,
<   14,    32,     0,     0,     0,     1>,
<   14,    37,     0,     0,     0,     1>,
<   14,    38,     0,     0,     0,     1>,
<   14,    42,     0,     0,     0,     1>,
<   14,    43,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    34,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    41,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   17,    24,     0,     0,     0,     1>,
<   17,    33,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   18,    24,     0,     0,     0,     1>,
<   18,    33,     0,     0,     0,     1>,
<   18,    39,     0,     0,     0,     1>,
<   19,    34,     0,     0,     0,     1>,
<   19,    31,     0,     0,     0,     1>,
<   19,    36,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   20,    33,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   22,    31,     0,     0,     0,     1>,
<   22,    36,     0,     0,     0,     1>,
<   22,    37,     0,     0,     0,     1>,
<   23,    32,     0,     0,     0,     1>,
<   23,    34,     0,     0,     0,     1>,
<   25,    36,     0,     0,     0,     1>,
<   25,    37,     0,     0,     0,     1>,
<   27,    36,     0,     0,     0,     1>,
<   27,    38,     0,     0,     0,     1>,
<   29,    34,     0,     0,     0,     1>,
<   29,    38,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=5, p=<4, 9>, c=139" ];
     2 ->   4 [label = "a=3, p=<8, 11>, c=73" ];
     2 ->   5 [label = "a=3, p=<2, 21>, c=102" ];
     2 ->   6 [label = "a=5, p=<7, 17>, c=21" ];
     6 ->   7 [label = "a=5, p=<5, 6>, c=112" ];
     2 ->   8 [label = "a=5, p=<10, 28>, c=182" ];
     2 ->   9 [label = "a=5, p=<4, 20>, c=135" ];
     2 ->  10 [label = "a=4, p=<4, 18>, c=195" ];
     2 ->  11 [label = "a=4, p=<7, 21>, c=105" ];
     3 ->  12 [label = "a=6, p=<6, 13>, c=94" ];
     2 ->  13 [label = "a=5, p=<4, 19>, c=42" ];
     2 ->  14 [label = "a=5, p=<4, 4>, c=174" ];
    15 ->  16 [label = "a=6, p=<9, 10>, c=154" ];
    10 ->  17 [label = "a=5, p=<4, 7>, c=129" ];
     4 ->  18 [label = "a=3, p=<4, 19>, c=87" ];
     2 ->  19 [label = "a=6, p=<4, 18>, c=58" ];
     2 ->  20 [label = "a=3, p=<6, 16>, c=55" ];
    21 ->  22 [label = "a=3, p=<6, 14>, c=25" ];
     2 ->  23 [label = "a=4, p=<7, 13>, c=42" ];
    24 ->  25 [label = "a=5, p=<10, 27>, c=38" ];
    26 ->  27 [label = "a=6, p=<8, 13>, c=111" ];
    28 ->  29 [label = "a=5, p=<4, 16>, c=38" ];
    30 ->  31 [label = "a=6, p=<4, 14>, c=86" ];
    32 ->  31 [label = "a=3, p=<1, 15>, c=40" ];
    33 ->  34 [label = "a=2, p=<8, 20>, c=170" ];
    34 ->  35 [label = "a=3, p=<6, 18>, c=187" ];
    31 ->  35 [label = "a=3, p=<8, 12>, c=31" ];
    36 ->  35 [label = "a=6, p=<2, 18>, c=78" ];
    37 ->  35 [label = "a=5, p=<6, 7>, c=123" ];
    38 ->  35 [label = "a=2, p=<1, 3>, c=89" ];
    39 ->  35 [label = "a=3, p=<4, 23>, c=148" ];
    40 ->  35 [label = "a=2, p=<3, 20>, c=97" ];
    41 ->  35 [label = "a=6, p=<1, 10>, c=70" ];
    42 ->  35 [label = "a=4, p=<5, 17>, c=26" ];
    43 ->  35 [label = "a=2, p=<10, 20>, c=44" ];
    19 ->  35 [label = "a=3, p=<5, 23>, c=175" ];
    14 ->  35 [label = "a=2, p=<7, 11>, c=108" ];
    44 ->  35 [label = "a=6, p=<7, 13>, c=115" ];
    11 ->  35 [label = "a=2, p=<5, 15>, c=164" ];
    45 ->  35 [label = "a=6, p=<3, 6>, c=105" ];
    35 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   6 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  11 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  15 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     9 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  19 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  21 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    14 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  24 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    22 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    25 ->  37 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    27 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    29 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
