NumNodes = 47;
NumAgents = 6;
Pi = 3332.000000;
wu = [0.000000 0.200000 0.180000 0.100000 0.320000 0.200000];
CmaxUB = 10000;
dailyRewardFactor = 1;
userParam = "";
Arcs = {
//fromnode,tonode,cost,pLB,pUB,agent;
<    1,     2,     0,     0,     0,     1>,
<    2,     3,   127,     5,     7,     3>,
<    2,     4,    80,     1,    13,     4>,
<    2,     5,    85,     2,     4,     2>,
<    2,     6,   126,     6,    20,     5>,
<    2,     7,   137,     4,    10,     2>,
<    2,     8,    45,     2,     8,     5>,
<    9,    10,    50,     8,    11,     4>,
<    2,    11,   192,     4,     7,     2>,
<    2,    12,    20,     9,    19,     5>,
<    2,    13,   190,    10,    11,     4>,
<   14,    15,   135,     5,    12,     2>,
<    5,    16,    84,    10,    21,     3>,
<    3,    17,    62,     2,    10,     6>,
<    2,    18,   137,     5,    16,     5>,
<    2,    19,   136,     6,    16,     2>,
<    3,    20,    14,     2,    12,     5>,
<    3,    21,   153,     6,    15,     5>,
<   22,    23,    84,     7,    12,     5>,
<    2,    24,   177,     5,    17,     3>,
<   25,    26,    65,     2,    16,     4>,
<   27,    28,    68,     2,    21,     3>,
<   29,    30,   108,     8,    18,     5>,
<   31,    32,   120,     4,    18,     6>,
<   33,    34,    79,     9,    25,     3>,
<   35,    36,    81,     1,    16,     2>,
<   28,    37,    68,     4,     8,     3>,
<   38,    37,    14,     5,    24,     4>,
<   39,    37,   101,     5,    12,     4>,
<   36,    37,   112,     4,     5,     6>,
<   40,    37,    93,     1,     1,     6>,
<   34,    37,    27,     8,    26,     4>,
<   32,    37,    54,    10,    13,     5>,
<   41,    37,   126,     9,    19,     6>,
<   30,    37,    74,    10,    17,     6>,
<   42,    37,   161,     3,     9,     3>,
<   26,    37,   193,     9,    13,     4>,
<   43,    37,   124,     8,     8,     6>,
<   44,    37,    69,     3,    15,     5>,
<   45,    37,    13,    10,    25,     5>,
<   46,    37,   128,     5,    24,     4>,
<   37,    47,     0,     0,     0,     1>,
<    3,     9,     0,     0,     0,     1>,
<    3,    22,     0,     0,     0,     1>,
<    3,    25,     0,     0,     0,     1>,
<    3,    27,     0,     0,     0,     1>,
<    3,    44,     0,     0,     0,     1>,
<    4,     9,     0,     0,     0,     1>,
<    4,    14,     0,     0,     0,     1>,
<    4,     5,     0,     0,     0,     1>,
<    4,    22,     0,     0,     0,     1>,
<    4,    25,     0,     0,     0,     1>,
<    4,    31,     0,     0,     0,     1>,
<    4,    44,     0,     0,     0,     1>,
<    5,     9,     0,     0,     0,     1>,
<    5,    25,     0,     0,     0,     1>,
<    5,    27,     0,     0,     0,     1>,
<    5,    43,     0,     0,     0,     1>,
<    5,    44,     0,     0,     0,     1>,
<    6,    14,     0,     0,     0,     1>,
<    6,    25,     0,     0,     0,     1>,
<    6,    31,     0,     0,     0,     1>,
<    6,    35,     0,     0,     0,     1>,
<    6,    42,     0,     0,     0,     1>,
<    7,    22,     0,     0,     0,     1>,
<    7,    29,     0,     0,     0,     1>,
<    7,    39,     0,     0,     0,     1>,
<    7,    34,     0,     0,     0,     1>,
<    7,    32,     0,     0,     0,     1>,
<    7,    41,     0,     0,     0,     1>,
<    7,    42,     0,     0,     0,     1>,
<    7,    26,     0,     0,     0,     1>,
<    7,    44,     0,     0,     0,     1>,
<    7,    46,     0,     0,     0,     1>,
<    8,    27,     0,     0,     0,     1>,
<    8,    33,     0,     0,     0,     1>,
<    8,    38,     0,     0,     0,     1>,
<    8,    39,     0,     0,     0,     1>,
<    8,    36,     0,     0,     0,     1>,
<    8,    40,     0,     0,     0,     1>,
<    8,    32,     0,     0,     0,     1>,
<    8,    41,     0,     0,     0,     1>,
<    8,    42,     0,     0,     0,     1>,
<    8,    26,     0,     0,     0,     1>,
<    8,    43,     0,     0,     0,     1>,
<    8,    44,     0,     0,     0,     1>,
<   10,    29,     0,     0,     0,     1>,
<   10,    28,     0,     0,     0,     1>,
<   10,    38,     0,     0,     0,     1>,
<   10,    39,     0,     0,     0,     1>,
<   10,    36,     0,     0,     0,     1>,
<   10,    40,     0,     0,     0,     1>,
<   10,    34,     0,     0,     0,     1>,
<   10,    32,     0,     0,     0,     1>,
<   10,    41,     0,     0,     0,     1>,
<   10,    42,     0,     0,     0,     1>,
<   10,    26,     0,     0,     0,     1>,
<   10,    45,     0,     0,     0,     1>,
<   11,    27,     0,     0,     0,     1>,
<   11,    31,     0,     0,     0,     1>,
<   11,    38,     0,     0,     0,     1>,
<   11,    39,     0,     0,     0,     1>,
<   11,    36,     0,     0,     0,     1>,
<   11,    41,     0,     0,     0,     1>,
<   11,    30,     0,     0,     0,     1>,
<   11,    42,     0,     0,     0,     1>,
<   11,    26,     0,     0,     0,     1>,
<   11,    45,     0,     0,     0,     1>,
<   12,    27,     0,     0,     0,     1>,
<   12,    31,     0,     0,     0,     1>,
<   12,    35,     0,     0,     0,     1>,
<   12,    38,     0,     0,     0,     1>,
<   12,    39,     0,     0,     0,     1>,
<   12,    40,     0,     0,     0,     1>,
<   12,    34,     0,     0,     0,     1>,
<   12,    41,     0,     0,     0,     1>,
<   12,    44,     0,     0,     0,     1>,
<   13,    29,     0,     0,     0,     1>,
<   13,    28,     0,     0,     0,     1>,
<   13,    38,     0,     0,     0,     1>,
<   13,    39,     0,     0,     0,     1>,
<   13,    40,     0,     0,     0,     1>,
<   13,    34,     0,     0,     0,     1>,
<   13,    32,     0,     0,     0,     1>,
<   13,    41,     0,     0,     0,     1>,
<   13,    43,     0,     0,     0,     1>,
<   13,    46,     0,     0,     0,     1>,
<   15,    27,     0,     0,     0,     1>,
<   15,    29,     0,     0,     0,     1>,
<   15,    38,     0,     0,     0,     1>,
<   15,    39,     0,     0,     0,     1>,
<   15,    36,     0,     0,     0,     1>,
<   15,    40,     0,     0,     0,     1>,
<   15,    34,     0,     0,     0,     1>,
<   15,    41,     0,     0,     0,     1>,
<   15,    43,     0,     0,     0,     1>,
<   16,    28,     0,     0,     0,     1>,
<   16,    38,     0,     0,     0,     1>,
<   16,    39,     0,     0,     0,     1>,
<   16,    36,     0,     0,     0,     1>,
<   16,    40,     0,     0,     0,     1>,
<   16,    30,     0,     0,     0,     1>,
<   16,    42,     0,     0,     0,     1>,
<   16,    26,     0,     0,     0,     1>,
<   17,    28,     0,     0,     0,     1>,
<   17,    38,     0,     0,     0,     1>,
<   17,    39,     0,     0,     0,     1>,
<   17,    36,     0,     0,     0,     1>,
<   17,    40,     0,     0,     0,     1>,
<   17,    34,     0,     0,     0,     1>,
<   17,    42,     0,     0,     0,     1>,
<   17,    46,     0,     0,     0,     1>,
<   18,    38,     0,     0,     0,     1>,
<   18,    40,     0,     0,     0,     1>,
<   18,    34,     0,     0,     0,     1>,
<   18,    32,     0,     0,     0,     1>,
<   18,    41,     0,     0,     0,     1>,
<   18,    30,     0,     0,     0,     1>,
<   18,    44,     0,     0,     0,     1>,
<   18,    45,     0,     0,     0,     1>,
<   19,    33,     0,     0,     0,     1>,
<   19,    38,     0,     0,     0,     1>,
<   19,    32,     0,     0,     0,     1>,
<   19,    41,     0,     0,     0,     1>,
<   19,    30,     0,     0,     0,     1>,
<   19,    42,     0,     0,     0,     1>,
<   19,    45,     0,     0,     0,     1>,
<   20,    31,     0,     0,     0,     1>,
<   20,    28,     0,     0,     0,     1>,
<   20,    38,     0,     0,     0,     1>,
<   20,    39,     0,     0,     0,     1>,
<   20,    40,     0,     0,     0,     1>,
<   20,    34,     0,     0,     0,     1>,
<   21,    28,     0,     0,     0,     1>,
<   21,    38,     0,     0,     0,     1>,
<   21,    39,     0,     0,     0,     1>,
<   21,    36,     0,     0,     0,     1>,
<   21,    32,     0,     0,     0,     1>,
<   21,    26,     0,     0,     0,     1>,
<   23,    28,     0,     0,     0,     1>,
<   23,    38,     0,     0,     0,     1>,
<   23,    36,     0,     0,     0,     1>,
<   23,    40,     0,     0,     0,     1>,
<   23,    43,     0,     0,     0,     1>,
<   24,    28,     0,     0,     0,     1>,
<   24,    39,     0,     0,     0,     1>,
<   24,    41,     0,     0,     0,     1>,
<   24,    30,     0,     0,     0,     1>,
<   26,    28,     0,     0,     0,     1>,
<   26,    36,     0,     0,     0,     1>
};
/*
digraph AoA_Network {
node [shape = circle];
rankdir=LR;

     1 ->   2 [label = "a=1, p=<0, 0>, c=0" ];
     2 ->   3 [label = "a=3, p=<5, 7>, c=127" ];
     2 ->   4 [label = "a=4, p=<1, 13>, c=80" ];
     2 ->   5 [label = "a=2, p=<2, 4>, c=85" ];
     2 ->   6 [label = "a=5, p=<6, 20>, c=126" ];
     2 ->   7 [label = "a=2, p=<4, 10>, c=137" ];
     2 ->   8 [label = "a=5, p=<2, 8>, c=45" ];
     9 ->  10 [label = "a=4, p=<8, 11>, c=50" ];
     2 ->  11 [label = "a=2, p=<4, 7>, c=192" ];
     2 ->  12 [label = "a=5, p=<9, 19>, c=20" ];
     2 ->  13 [label = "a=4, p=<10, 11>, c=190" ];
    14 ->  15 [label = "a=2, p=<5, 12>, c=135" ];
     5 ->  16 [label = "a=3, p=<10, 21>, c=84" ];
     3 ->  17 [label = "a=6, p=<2, 10>, c=62" ];
     2 ->  18 [label = "a=5, p=<5, 16>, c=137" ];
     2 ->  19 [label = "a=2, p=<6, 16>, c=136" ];
     3 ->  20 [label = "a=5, p=<2, 12>, c=14" ];
     3 ->  21 [label = "a=5, p=<6, 15>, c=153" ];
    22 ->  23 [label = "a=5, p=<7, 12>, c=84" ];
     2 ->  24 [label = "a=3, p=<5, 17>, c=177" ];
    25 ->  26 [label = "a=4, p=<2, 16>, c=65" ];
    27 ->  28 [label = "a=3, p=<2, 21>, c=68" ];
    29 ->  30 [label = "a=5, p=<8, 18>, c=108" ];
    31 ->  32 [label = "a=6, p=<4, 18>, c=120" ];
    33 ->  34 [label = "a=3, p=<9, 25>, c=79" ];
    35 ->  36 [label = "a=2, p=<1, 16>, c=81" ];
    28 ->  37 [label = "a=3, p=<4, 8>, c=68" ];
    38 ->  37 [label = "a=4, p=<5, 24>, c=14" ];
    39 ->  37 [label = "a=4, p=<5, 12>, c=101" ];
    36 ->  37 [label = "a=6, p=<4, 5>, c=112" ];
    40 ->  37 [label = "a=6, p=<1, 1>, c=93" ];
    34 ->  37 [label = "a=4, p=<8, 26>, c=27" ];
    32 ->  37 [label = "a=5, p=<10, 13>, c=54" ];
    41 ->  37 [label = "a=6, p=<9, 19>, c=126" ];
    30 ->  37 [label = "a=6, p=<10, 17>, c=74" ];
    42 ->  37 [label = "a=3, p=<3, 9>, c=161" ];
    26 ->  37 [label = "a=4, p=<9, 13>, c=193" ];
    43 ->  37 [label = "a=6, p=<8, 8>, c=124" ];
    44 ->  37 [label = "a=5, p=<3, 15>, c=69" ];
    45 ->  37 [label = "a=5, p=<10, 25>, c=13" ];
    46 ->  37 [label = "a=4, p=<5, 24>, c=128" ];
    37 ->  47 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     3 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->   5 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     4 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->   9 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     5 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  14 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  25 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
     6 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  22 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
     7 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
     8 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    10 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    11 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  35 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    12 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    13 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  27 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  29 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    15 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    16 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    17 ->  46 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  44 [label = "a=1, p=<0, 0>, c=0" ];
    18 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  33 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  42 [label = "a=1, p=<0, 0>, c=0" ];
    19 ->  45 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  31 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    20 ->  34 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  32 [label = "a=1, p=<0, 0>, c=0" ];
    21 ->  26 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  38 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  40 [label = "a=1, p=<0, 0>, c=0" ];
    23 ->  43 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  39 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  41 [label = "a=1, p=<0, 0>, c=0" ];
    24 ->  30 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  28 [label = "a=1, p=<0, 0>, c=0" ];
    26 ->  36 [label = "a=1, p=<0, 0>, c=0" ];
}
*/
